Hessischer Landtag · 20. Wahlperiode · 130. Sitzung · 21. März 2023 
10631 


21. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Verbesserung der Integrationund Teilhabe und zur Gestaltung des Zusammenlebens 
in Vielfalt 
 Drucks. 20/10725 
zu Drucks. 20/9504 .......10690 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10698 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/10798 ........................................10690 


Abgelehnt 
...........................................................10698 


22. 
Zweite LesungDringlicher GesetzentwurfFraktion der Freien Demokraten 
Gesetz zur Förderung der gesellschaftlichen 
Teilhabe und Integration in Hessen 
(Teilhabe- und Integrationsgesetz  TIntG)
 Drucks. 20/10726 
zu Drucks. 20/9555 .......10690 
In zweiter Lesung abgelehnt 
..............................10698 


Yanki Pürsün..................................................... 
10690 
Saadet Sönmez.................................................. 
10691 
Turgut Yüksel.................................................... 
10692 
Volker Richter................................................... 
10694 
Claudia Ravensburg.......................................... 
10695 
Marcus Bocklet................................................. 
10696 
Minister Kai Klose............................................ 
10696 


Im Präsidium: 


Präsidentin Astrid Wallmann 


Vizepräsidentin Karin Müller 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Boris Rhein 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Minister der Justiz Prof. Dr. Roman Poseck 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Stefan Sauer 


Staatssekretär Dr. Martin J. Worms 


Staatssekretärin Tanja Eichner 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Abwesende Abgeordnete: 


Jürgen Banzer 


Karl Hermann Bolldorf 


Karin Hartmann 


Elisabeth Kula 


Gerald Kummer 


Moritz Promny 

