20. Wahlperiode 
Plenarprotokoll 20/130 


HESSISCHER LANDTAG 


21. 03. 2023 


130. Sitzung 
Wiesbaden, den 21. März 2023 


Amtliche Mitteilungen......................................10633 


Entgegengenommen 
...........................................10635 


Präsidentin Astrid Wallmann............................. 
10633 
Dr. Daniela Sommer.......................................... 
10634 


52. 
EntschließungsantragMarius Weiß (SPD), Kerstin Geis (SPD),
Ulrike Alex (SPD), Bijan Kaffenberger(SPD), Esther Kalveram (SPD), Tanja 
Hartdegen (SPD), Fraktion der SPDHessen unterstützt Forderungen nach einergesetzlichen Bargeld-Obergrenze Drucks. 20/9588 ...........................................10634 
Dem Haushaltsausschuss zur abschließenden 
Beratung überwiesen 
..........................................10634 


1. 
Fragestunde Drucks. 20/10574 .........................................10635 
Abgehalten 
.........................................................10647 


Frage 835...........................................................10635 


Christiane Böhm....................................10635, 10635, 
10635 


Minister Kai Klose.................................10635, 10635, 
10635 


Frage 838...........................................................10636 


Christoph Degen....................................10636, 10636, 
10636 
Minister Prof. Dr. R. Alexander Lorz....10636, 10636, 
10636, 10637, 10637 


Angelika Löber.................................................. 
10637 
Elke Barth.......................................................... 
10637 


Frage 840...........................................................10637 


Dr. Dr. Rainer Rahn............................... 
10637, 10637 
Minister Prof. Dr. Roman Poseck.......... 
10637, 10638 


Frage 845...........................................................10638 


Dr. Frank Grobe..................................... 
10638, 10638 
Minister Tarek Al-Wazir........................ 
10638, 10638 


Frage 847...........................................................10638 


Daniel May............................................ 
10638, 10640 
Minister Prof. Dr. R. Alexander Lorz....10638, 10639, 


10640, 10640 
Dr. Horst Falk.................................................... 
10639 
Ulrike Alex........................................................ 
10640 


Frage 848...........................................................10640 


Yanki Pürsün.......................................... 
10641, 10641 
Minister Michael Boddenberg............... 
10641, 10641 


Frage 849...........................................................10641 


Yanki Pürsün.......................................... 
10641, 10641 
Minister Michael Boddenberg............... 
10641, 10642 


Frage 850...........................................................10642 


Dr. Daniela Sommer..............................10642, 10642, 
10643 
Ministerin Angela Dorn.........................10642, 10643, 
10643, 10643, 10644 
Jan Schalauske....................................... 
10643, 10643 


Ausgegeben am 4. April 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

