10630 
Hessischer Landtag · 20. Wahlperiode · 130. Sitzung · 21. März 2023 


Frage 851 .........................................................10644 


Lisa Gnadl.............................................10644, 10644 
Minister Tarek Al-Wazir.......................10644, 10645 


Frage 852 .........................................................10645 


Dr. Dr. Rainer Rahn...............................10645, 10646, 
10646 
Minister Peter Beuth.............................10645, 10645, 
10646, 10646, 10646 
Alexander Bauer...............................................10645 
Heike Hofmann (Weiterstadt)...........................10646 


Frage 853...........................................................10647 


Elke Barth.............................................10647, 10647, 
10647 


Minister Tarek Al-Wazir.......................10647, 10647, 
10647 


Anlage 
................................................................10700 


Die Fragen 854, 857 bis 866, 868 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 855, 856 und 867 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer Minister des Innern und für 
SportSicher leben in Hessen. Hessen gestaltet erfolgreiche 
Sicherheitspolitik............................10647 
Entgegengenommen und besprochen 
................10666 


90. 
Dringlicher AntragFraktion der SPD 
Polizeiliche Kriminalstatistik ist keine Erfolgsbilanz 
für die Landesregierung  Innenminister 
Peter Beuth verantwortet fehlerhafte 
Sicherheitspolitik und mangelhafteWertschätzung des letzten Jahrzehnts Drucks. 20/10820 ........................................10647 
Dem Innenausschuss überwiesen 
......................10666 


Minister Peter Beuth.........................................10648 
Heike Hofmann (Weiterstadt)...........................10650 
Eva Goldbach....................................................10653 
Klaus Herrmann................................................10655 
Dr. h.c. Jörg-Uwe Hahn....................................10658 
Torsten Felstehausen.........................................10661 
Alexander Bauer...............................................10663 


13. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Gesetz zum Schutz der elektronischen 
Verwaltung (Hessisches IT-Sicherheitsgesetz 
 HITSiG)
 Drucks. 20/10752 ........................................10666 
Nach erster Lesung dem Innenausschuss 
überwiesen 
.........................................................10671 


Minister Peter Beuth.........................................10666 
Bijan Kaffenberger............................................10667 
Torsten Leveringhaus........................................10668 
Andreas Lichert.................................................10669 
Frank Steinraths................................................10669 
Torsten Felstehausen.........................................10670 
Dr. h.c. Jörg-Uwe Hahn....................................10671 


19. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Novellierung des hessischen 
Personalvertretungsrechts Drucks. 20/10723 
zu Drucks. 20/9470 .......10671 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/10819 ........................................10671 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
..................................................10680 


53. 
AntragFraktion der SPD 
Hessen braucht ein modernes Personalvertretungsrecht 
 Landesregierung enttäuscht 
Beschäftigte mit fehlender Neuausrichtung!
 Drucks. 20/9705 ..........................................10671 
Dem Innenausschuss überwiesen 
......................10680 


Alexander Bauer...............................................10671 
Torsten Felstehausen.........................................10671 
Dirk Gaw...........................................................10673 
Heike Hofmann (Weiterstadt)...........................10674 
Christian Heinz.................................................10675 
Jürgen Frömmrich.............................................10676 
Dr. h.c. Jörg-Uwe Hahn....................................10677 
Minister Peter Beuth.........................................10678 


20. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Versammlungsrechts 
in Hessen Drucks. 20/10724 
zu Drucks. 20/9471 .......10680 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10689 


Eva Goldbach....................................................10680 
Heike Hofmann (Weiterstadt)...........................10680 
Alexander Bauer...............................................10681 
Thomas Schäfer (Maintal)................................10682 
Lukas Schauder.................................................10683 
Dirk Gaw...........................................................10685 
Torsten Felstehausen.........................................10686 
Minister Peter Beuth.........................................10688 
Holger Bellino.......................................10689, 10698 
Robert Lambrou................................................10689 
Präsidentin Astrid Wallmann............................10698 

