Hessischer Landtag · 20. Wahlperiode · 132. Sitzung · 23. März 2023 
10803 


84. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Gesetz über offene Daten der 
Träger der öffentlichen Verwaltung (Hessisches 
Open Data-Gesetz  HODaG)
 Drucks. 20/10776 
zu Drucks. 20/10379 .....10895 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10900 


Hartmut Honka.................................................. 
10895 
Torsten Felstehausen......................................... 
10895 
Nadine Gersberg............................................... 
10896 
Torsten Leveringhaus........................................ 
10897 
Andreas Lichert................................................. 
10897 
Oliver Stirböck.................................................. 
10898 
Marvin Flatten................................................... 
10899 
Ministerin Prof. Dr. Kristina Sinemus 
..............10899 


85. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Hessischen Denkmalschutzgesetzes 
Drucks. 20/10780 
zu Drucks. 20/9285 .......10900 
In zweiter Lesung abgelehnt 
..............................10904 


Lisa Deißler....................................................... 
10900 
Dr. Frank Grobe................................................ 
10900 
Mirjam Schmidt................................................ 
10901 
Dr. Stefan Naas................................................. 
10901 
Ulrike Alex........................................................ 
10902 
Elisabeth Kula................................................... 
10903 
Andreas Hofmeister.......................................... 
10903 
Ministerin Angela Dorn.................................... 
10904 


86. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Dritten Medienänderungsstaatsvertrag 
Drucks. 20/10781 
zu Drucks. 20/10456 .....10905 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10905 


92. 
Dringlicher AntragFraktion der Freien Demokraten 
Weitere Reformen des öffentlich-rechtlichen 
Rundfunks notwendig Drucks. 20/10831 ........................................10905 
Dem Hauptausschuss überwiesen 
.....................10905 


Jürgen Frömmrich............................................. 
10905 


87. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Artikel 73 der 
Verfassung des Landes Hessen (aktivesWahlrecht ab 16 bei Landtagswahlen) 
 Drucks. 20/10782 
zu Drucks. 20/10542 
zu 
Drucks. 20/9505 .............................................10905 
In dritter Lesung abgelehnt 
...............................10909 


Alexander Bauer............................................... 
10905 
Günter Rudolph................................................. 
10905 
Christian Heinz................................................. 
10906 
Elisabeth Kula................................................... 
10907 
Dr. h.c. Jörg-Uwe Hahn.................................... 
10907 
Bernd-Erich Vohl.............................................. 
10907 
Felix Martin....................................................... 
10908 
Minister Peter Beuth......................................... 
10909 


23. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Novellierung des hessischen 
Personalvertretungsrechts 
 Drucks. 20/10832 
zu Drucks. 20/10723 
zu 
Drucks. 20/9470 .............................................10909 
In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................10913 


93. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der SPD 
Hessen braucht ein modernes Personalvertretungsrecht 
 Landesregierung enttäuscht 
Beschäftigte mit fehlender Neuausrichtung!
 Drucks. 20/10833 
zu Drucks. 20/9705 .......10909 
Beschlussempfehlung angenommen 
..................10914 


Jürgen Frömmrich................................. 
10909, 10912 
Heike Hofmann (Weiterstadt)........................... 
10909 
Christian Heinz................................................. 
10910 
Dirk Gaw............................................................10911 
Torsten Felstehausen..........................................10911 
Dr. h.c. Jörg-Uwe Hahn.................................... 
10913 
Minister Peter Beuth......................................... 
10913 


24. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Versammlungsrechts 
in Hessen Drucks. 20/10724 
zu Drucks. 20/9471 .......10914 
Dritte Lesung nicht erforderlich 
........................10914 


25. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Verbesserung der Integrationund Teilhabe und zur Gestaltung des Zusammenlebens 
in Vielfalt 
 Drucks. 20/10802 
zu Drucks. 20/10725 
zu 
Drucks. 20/9504 .............................................10914 
Dritte Lesung nicht erforderlich 
........................10914 

