10804 
Hessischer Landtag · 20. Wahlperiode · 132. Sitzung · 23. März 2023 


26. 
Dritte Lesung 
36. 
Große Anfrage 
Dringlicher Gesetzentwurf 
Torsten Felstehausen (DIE LINKE), Frak-
Fraktion der Freien Demokraten 
tion DIE LINKE 
Gesetz zur Förderung der gesellschaftli-Waffen und Sprengstoff in Hessen 
chen Teilhabe und Integration in Hessen 
 Drucks. 20/9087zu Drucks. 20/6889 .........10914 
(Teilhabe- und Integrationsgesetz  TIntG) 
Von der Tagesordnung abgesetzt 
.......................10914

 Drucks. 20/10803 
zu Drucks. 20/10726 
zu 
Drucks. 20/9555 .............................................10914 
Dritte Lesung nicht erforderlich 
........................10914 
38. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),

30. 
Große Anfrage 
Christoph Degen (SPD), Karina Fissmann 
Angelika Löber (SPD), Bijan Kaffenberger 
(SPD), Kerstin Geis (SPD), Gernot Grum(
SPD), Tobias Eckert (SPD), Nadine Gers-bach (SPD), Karin Hartmann (SPD), Tanja 
berg (SPD), Fraktion der SPD 
Hartdegen (SPD), Nina Heidt-Sommer 
Bedeutung des Gemeinsamen Unterneh-(SPD), Heike Hofmann (Weiterstadt) 
mens für europäisches Hochleistungsrech-(SPD), Esther Kalveram (SPD), Angelika 
nen (EuroHPC) für Hessen 
Löber (SPD), Regine Müller (Schwalm 
Drucks. 20/5772 
zu Drucks. 20/4983 .........10914 
stadt) (SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD) 
Von der Tagesordnung abgesetzt 
.......................10914 


Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 .........10914 


31. 
Große Anfrage 
Von der Tagesordnung abgesetzt 
.......................10914 
Fraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
39. 
Antrag 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........10914 
Fraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschluss
Von der Tagesordnung abgesetzt 
.......................10914 


überprüfen, Wasserrecht umsetzen Drucks. 20/4206 ..........................................10914 


32. 
Große Anfrage 
Von der Tagesordnung abgesetzt 
.......................10914 
Jan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
40. 
Antrag 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........10914 
Fraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung frei-
Von der Tagesordnung abgesetzt 
.......................10914 


er Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................10914

33. 
Große AnfrageFraktion DIE LINKE 
Von der Tagesordnung abgesetzt 
.......................10914 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 .........10914 
41. 
Antrag
Von der Tagesordnung abgesetzt 
.......................10914 


Fraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Se


34. 
Große Anfrage 
ligenstadt sowie zwischen Langstadt und

Bijan Kaffenberger (SPD), Tobias Eckert 


Klein-Umstadt

(SPD), Wolfgang Decker (SPD), Nadine 


 Drucks. 20/5858 ..........................................10914

Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPD 
Von der Tagesordnung abgesetzt 
.......................10914 
Zukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 .........10914 


42. 
Antrag
Von der Tagesordnung abgesetzt 
.......................10914 


Fraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen

35. 
Große Anfrage 
 Drucks. 20/6007 ..........................................10914

Elisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Von der Tagesordnung abgesetzt 
.......................10914 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 .........10914 


Von der Tagesordnung abgesetzt 
.......................10914 

