10806 
Hessischer Landtag · 20. Wahlperiode · 132. Sitzung · 23. März 2023 


59. 
AntragFraktion der Freien Demokraten 
Sprache ist Kultur, Tradition und Heimat 
 sprachliche Vielfalt in Hessen stärken  
Dialekte erhalten 
 Drucks. 20/10607 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


60. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDExtremwetterereignisse dürfen nicht zur 
existenziellen Bedrohung für die hessische 
Landwirtschaft werden 
 Drucks. 20/10643 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


62. 
AntragFraktion der Freien Demokraten 
Hessendata verfassungskonform gestalten 
 zügiges Handeln der Landesregierungund des Landtags geboten Drucks. 20/10721 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


64. 
AntragFraktion DIE LINKE 
Frühkindliche Bildung braucht gute Arbeits- 
und Rahmenbedingungen Drucks. 20/10754 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


69. 
AntragFraktion der SPD 
Ortsgerichte stärken Drucks. 20/10764 ........................................10914 
Dem Rechtspolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
...................10914 


61. 
AntragFraktion der SPD 
Sozialticket in Hessen  aber richtig!
 Drucks. 20/10680 ........................................10914 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.................................................10914 


Dr. Daniela Sommer..........................................10914 

