10802 
Hessischer Landtag · 20. Wahlperiode · 132. Sitzung · 23. März 2023 


82. 
Antrag Aktuelle StundeFraktion der CDU 
Hessische Zukunftsagenda KI umgesetzt:
Eröffnung des bundesweit ersten KI-Innovationslabors 
 Drucks. 20/10799 ........................................10840 
Abgehalten 
.........................................................10846 


Hartmut Honka..................................................10840 
Torsten Felstehausen.........................................10841 
Lisa Deißler.......................................................10841 
Andreas Lichert.................................................10842 
Nina Eisenhardt.................................................10843 
Bijan Kaffenberger............................................10844 
Ministerin Prof. Dr. Kristina Sinemus 
..............10845 


83. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENKassel Institute for Sustainability  einmaliges 
Forschungszentrum zu zentralen Herausforderungen 
unserer Zeit entsteht in 
Hessen 
 Drucks. 20/10800 ........................................10846 
Abgehalten 
.........................................................10852 


Nina Eisenhardt.................................................10846 
Dr. Frank Grobe................................................10847 
Heidemarie Scheuch-Paschkewitz....................10848 
Gernot Grumbach..............................................10848 
Dr. Matthias Büger............................................10850 
Andreas Hofmeister..........................................10850 
Ministerin Angela Dorn....................................10851 


6. 
Vereidigungzweier richterlicher Mitglieder des Staatsgerichtshofs 
des Landes Hessen durch denPräsidenten des Staatsgerichtshofs.................10852 
Vollzogen 
............................................................10853 


Präsident Dr. Wilhelm Wolf..................10853, 10853, 


10853 


Dr. Annett Wunder............................................10853 


Harald Wack......................................................10853 


67. 
AntragFraktion der Freien Demokraten 
Bezahlbares Bauen und Wohnen: Entfesselungsoffensive 
für den privaten Wohnungsbau 
in Hessen 
 Drucks. 20/10759 ........................................10853 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................10864 


Dr. Stefan Naas.................................................10854 
Jan Schalauske..................................................10855 
Elke Barth.........................................................10857 
Hildegard Förster-Heldmann............................10859 
Heiko Kasseckert..............................................10860 
Dimitri Schulz...................................................10861 
Staatssekretär Jens Deutschendorf....................10863 


65. 
AntragFraktion DIE LINKE 
Hört auf mit dem Quatsch  Klimaschutz 
in Hessen muss nach wissenschaftlichen 
Erkenntnissen und auf dem Boden 
der Verfassung erfolgen Drucks. 20/10756 ........................................10864 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
................................................................10879 


Elisabeth Kula.......................................10865, 10877 
Martina Feldmayer............................................10866 
René Rock.............................................10867, 10869 
Kaya Kinkel......................................................10868 
Gernot Grumbach..................................10869, 10877 
Lena Arnoldt.....................................................10871 
Klaus Gagel...........................................10873, 10875 
Marius Weiß......................................................10874 
Ministerin Priska Hinz......................................10876 
Andreas Lichert.................................................10878 


63. 
AntragFraktion der AfD 
Armut effektiv bekämpfen  schleichenden 
Wohlstandsverlust unseres Landes stoppen Drucks. 20/10753 ........................................10879 
Abgelehnt 
...........................................................10889 


Volker Richter.......................................10879, 10888 
Yanki Pürsün.....................................................10880 
Christiane Böhm...............................................10881 
Sabine Bächle-Scholz.......................................10883 
Marcus Bocklet.................................................10885 
Stephan Grüger.................................................10886 
Staatssekretärin Anne Janz................................10887 


18. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der Rolle der Kommunen 
auf EU-Ebene 
 Drucks. 20/10722 
zu Drucks. 20/9252 .......10890 
In zweiter Lesung abgelehnt 
..............................10894 


49. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ..........................................10890 
Abgelehnt 
...........................................................10895 


Alexander Bauer...................................10890, 10894 
Torsten Felstehausen.........................................10890 
Miriam Dahlke..................................................10890 
Sabine Waschke................................................10891 
Thomas Schäfer (Maintal)................................10892 
Erich Heidkamp................................................10893 
Minister Peter Beuth.........................................10894 

