20. Wahlperiode 
Plenarprotokoll 20/132 


HESSISCHER LANDTAG 


23. 03. 2023 


132. Sitzung 
Wiesbaden, den 23. März 2023 


Amtliche Mitteilungen......................................10809 
Heike Hofmann (Weiterstadt)............................ 
10820 
Saadet Sönmez................................................... 
10821

Entgegengenommen 
...........................................10809 


Thomas Hering.................................................. 
10822 


Vizepräsident Frank Lortz................................. 
10809 
Marcus Bocklet.................................................. 
10823 


Dr. Daniela Sommer.......................................... 
10809 
Staatssekretärin Anne Janz................................ 
10824 


78. 
Antrag Aktuelle Stunde 
80. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Fraktion DIE LINKE 
Endlich für gleichwertige Lebensverhält-Warnstreiks im öffentlichen Dienst #zusamnisse 
in Stadt und Land in Hessen sorgen! 
mengehtmehr  öffentlich ist wesentlich 
 Drucks. 20/10794 .........................................10809 
auch in Hessen 
 Drucks. 20/10796 .........................................10825
Abgehalten 
.........................................................10817 
Abgehalten 
.........................................................10832

Günter Rudolph..................................... 
10809, 10817 
Jan-Wilhelm Pohlmann..................................... 
10810 
Jan Schalauske................................................... 
10825 
Frank Diefenbach...............................................10811 
Rüdiger Holschuh.............................................. 
10826 
Dimitri Schulz.................................................... 
10812 
Axel Gerntke...................................................... 
10826 
Christiane Böhm................................................ 
10813 
Felix Martin....................................................... 
10827 
Wiebke Knell..................................................... 
10814 
Christian Heinz.................................................. 
10828 
Ministerin Priska Hinz....................................... 
10815 
Volker Richter.................................................... 
10829 


Dr. h.c. Jörg-Uwe Hahn..................................... 
10830 
Minister Peter Beuth.......................................... 
10831

79. 
Antrag Aktuelle StundeFraktion der AfD 
Wir schaffen das nicht einmal in Hessen 
81. 
Antrag Aktuelle Stunde 
 Ministerpräsident Boris Rhein muss frei-Fraktion der Freien Demokraten 
williges Aufnahmeprogramm für Afghanen 
Bildungsgipfel ohne Hessischen Kultusmistoppen 
nister  ausgestreckte Hand nicht ergriffen 
 Drucks. 20/10795 .........................................10817 
und Chance der Mitwirkung vergeben Drucks. 20/10797 .........................................10832
Abgehalten 
.........................................................10825 
Abgehalten 
.........................................................10840

91. 
Dringlicher AntragFraktion der AfD 
Lisa Deißler....................................................... 
10832 
Freiwilliges Landesaufnahmeprogramm 
Heiko Scholz...................................................... 
10833 
für Flüchtlinge aus Afghanistan stoppen 
Nina Heidt-Sommer........................................... 
10834 
 Drucks. 20/10830 .........................................10817 
Dr. Horst Falk.................................................... 
10835 
Elisabeth Kula.................................................... 
10836
Abgelehnt 
...........................................................10825 


Daniel May........................................................ 
10837 


Robert Lambrou................................................. 
10817 
Minister Prof. Dr. R. Alexander Lorz................ 
10838 


Yanki Pürsün...................................................... 
10819 


Ausgegeben am 25. April 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

