Hessischer Landtag · 20. Wahlperiode · 132. Sitzung · 23. März 2023 
10805 


43. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


44. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


45. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


46. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


47. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


48. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


50. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


51. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


54. 
AntragFraktion der Freien Demokraten 
Vermittlung digitaler Kompetenzen in Kindertagesstätten 
stärken Drucks. 20/10384 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


55. 
AntragFraktion der AfD 
Rentengerechtigkeit für Flüchtlinge, Übersiedler 
und ehemalige politische Häftlingeaus der DDR 
 Drucks. 20/10516 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 


56. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........10914 
Von der Tagesordnung abgesetzt 
.......................10914 


57. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........10914 
Von der Tagesordnung abgesetzt 
.......................10914 


58. 
AntragFraktion der SPD 
Ausbau der Förderung von Schüler- und 
Jugendaustauschen Drucks. 20/10584 ........................................10914 
Von der Tagesordnung abgesetzt 
.......................10914 

