Hessischer Landtag · 20. Wahlperiode · 7. Sitzung · 28. Februar 2019 


Daniel May............................................................ 
404 
René Rock............................................................. 
405 


33. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
Gute Nachricht für Hessens Auszubildende: 
Azubi-Card stärkt Berufsbildung und 
öffnet Türen 
 Drucks. 20/205 ................................................406 


Abgehalten 
.............................................................415 


Felix Martin................................................... 
406, 414 
Heiko Scholz......................................................... 
407 
Tobias Eckert................................................. 
408, 414 
Dr. Stefan Naas............................................. 
409, 413 
Birgit Heitland....................................................... 
410 
Janine Wissler................................................411, 414 
Minister Tarek Al-Wazir....................................... 
412 


35. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Unmenschliche Abschiebepraxis in Hessen 
beenden 
 Drucks. 20/207 ................................................415 


Abgehalten 
.............................................................422 


Saadet Sönmez...................................................... 
416 
Dirk Gaw............................................................... 
417 
Yanki Pürsün......................................................... 
418 
Thomas Hering...................................................... 
418 
Regine Müller (Schwalmstadt)............................. 
419 
Marcus Bocklet..................................................... 
420 
Minister Peter Beuth............................................. 
421 


25. 
Antrag 
Fraktion der Freien Demokraten 
Energiepolitik neu denken  Bürgerwillen 
ernst nehmen 
 Drucks. 20/176 ................................................422 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
................................435 


50. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klimaschutz und Energiewende weiterhin 
erfolgreich und bürgerfreundlich gestalten 
 Drucks. 20/266 ................................................422 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
................................435 


Präsident Boris Rhein............................................ 
415 
René Rock.....................................................422, 432, 
434 
Andreas Lichert............................................. 
424, 432 
Kaya Kinkel.......................................................... 
425 
Stephan Grüger..................................................... 
427 


J. Michael Müller (Lahn-Dill)............................... 
428 
Janine Wissler............................................... 
430, 432 
Minister Tarek Al-Wazir....................................... 
433 


26. 
Antrag 
Fraktion DIE LINKE 
Überarbeitung des Landesaktionsplanes 
zur Bekämpfung häuslicher Gewalt gemäß 
den Vorgaben der Istanbul-Konvention 
 Drucks. 20/177 ................................................435 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.................................................446 


49. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gewaltschutzarbeit sicherstellen  Istanbul-
Konvention umsetzen  Sozialbudget 
absichern 
 Drucks. 20/265 ................................................435 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.................................................446 


Präsident Boris Rhein............................................ 
415 
Christiane Böhm................................................... 
436 
Volker Richter....................................................... 
437 
Silvia Brünnel....................................................... 
438 
Wiebke Knell........................................................ 
440 
Alexandra Walter.................................................. 
441 
Lisa Gnadl............................................................. 
441 
Claudia Ravensburg.............................................. 
443 
Minister Kai Klose................................................ 
444 


17. 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/131 ................................................446 


Abgelehnt 
...............................................................457 


Rolf Kahnt............................................................. 
446 
Elisabeth Kula....................................................... 
447 
Robert Lambrou.................................................... 
449 
Armin Schwarz..................................................... 
449 
Frank-Tilo Becher................................................. 
451 
Moritz Promny...................................................... 
453 
Daniel May............................................................ 
454 
Minister Prof. Dr. R. Alexander Lorz................... 
455 


12. 
Erste Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Mobilitätsfördergesetzes 
 Drucks. 20/175 ................................................457 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
....................................................................464 


Dr. Stefan Naas..................................................... 
457 
Markus Meysner................................................... 
458 
Tobias Eckert......................................................... 
459 
Erich Heidkamp.................................................... 
460 
Janine Wissler....................................................... 
461 
Karin Müller (Kassel)........................................... 
462 
Minister Tarek Al-Wazir....................................... 
463 
Jürgen Lenders...................................................... 
464 

