Hessischer Landtag · 20. Wahlperiode · 7. Sitzung · 28. Februar 2019 


13. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Hessischen 
Behinderten-Gleichstellungsgesetzes 
 Drucks. 20/178 ................................................465 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.................473 


Silvia Brünnel....................................................... 
465 
Christiane Böhm................................................... 
466 
Arno Enners..................................................467, 472, 


472 
Ulrike Alex............................................................ 
468 
Yanki Pürsün......................................................... 
469 
Max Schad............................................................. 
470 
Lisa Gnadl............................................................. 
472 
Minister Kai Klose................................................ 
472 


24. 
Antrag 
Fraktion der SPD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Anhörung zur Theaterlandschaft und den 
öffentlichen Bühnen in Hessen 
 Drucks. 20/174 ................................................473 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
.............473 


46. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Anhörung der Kulturschaffenden aus Soziokultur 
und darstellender Kunst 
 Drucks. 20/262 ................................................473 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
.............473 


Präsident Boris Rhein............................................ 
415 


15. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ..................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


18. 
Antrag 
Fraktion der AfD 
Reform der Grundsteuer 
 Drucks. 20/150 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


19. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


20. 
Antrag 
Fraktion DIE LINKE 
Kündigung des INF-Vertrages birgt große 
Gefahr für die Menschheit  Ein neues 
atomares Wettrüsten muss verhindert werden 
 Klares Zeichen für ein Verbot von 
Atomwaffen und für Frieden und Abrüstung 
setzen 
 Drucks. 20/159 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


22. 
Antrag 
Dr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), Wolfgang 
Decker (SPD), Lisa Gnadl (SPD), Fraktion 
der SPD 
Anerkennung von Nachbarschaftshelfern  
Versorgungsengpass bei Angeboten zur 
Unterstützung im Alltag beseitigen 
 Drucks. 20/172 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


41. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Bahnlärm wirksam und nachhaltig verringern 
 Anwohner an Bahnstrecken in Hessen 
entlasten 
 Drucks. 20/246 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


42. 
Dringlicher Antrag 
Fraktion der AfD 
Alternativtrasse Mittelrheintal und Lärmschutzmaßnahmen 
 Drucks. 20/251 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


45. 
Dringlicher Antrag 
Marius Weiß (SPD), Tobias Eckert (SPD), 
Elke Barth (SPD), Stephan Grüger (SPD), 
Knut John (SPD), Fraktion der SPD 
Mittelrheintal von Lärm entlasten, alternative 
Güterverkehrsstrecke realisieren, 
Lärmschutzmaßnahmen voranbringen 
 Drucks. 20/261 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


47. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ................................................473 
Von der Tagesordnung abgesetzt 
...........................473 


Präsident Boris Rhein............................................ 
415 

