20. Wahlperiode 
Plenarprotokoll 20/7 


HESSISCHER LANDTAG 


28. 02. 2019 


7. Sitzung 
Wiesbaden, den 28. Februar 2019 


Amtliche Mitteilungen 
.........................................385 
31. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 


Entgegengenommen 
...............................................385 


Hessens Schulen endlich in die Zukunft 
Vizepräsident Frank Lortz..................................... 
385 
führen  Digitalpakt nutzen  Digitalisie-
Günter Rudolph..................................................... 
385 
rungsmittel verdoppeln 
Jürgen Lenders....................................................... 
385 
 Drucks. 20/203 .................................................394 
Holger Bellino....................................................... 
385 


Abgehalten 
.............................................................406

Jürgen Frömmrich.................................................. 
385 


32. 
Antrag Aktuelle Stunde 
Fraktion der AfD
30. 
Antrag Aktuelle Stunde 
Umsetzung des Digitalisierungspaktes im 


Fraktion der SPD 


Land Hessen

Der hessische Innenminister muss dringend 


 Drucks. 20/204 .................................................394

einen neuen, souveränen und deeskalierenden 
Ansatz für seinen Umgang mit Frank-Abgehalten 
.............................................................406 
furter Fußballfans finden 


34. 
Antrag Aktuelle Stunde
 Drucks. 20/202 .................................................386 


Fraktion der CDU 
Abgehalten 
.............................................................394 
Digitalpakt  Einigung ist eine gute Nachricht 
für Schulen in Hessen

Günter Rudolph..................................................... 
386 


 Drucks. 20/206 .................................................394

Alexander Bauer.................................................... 
387 
Klaus Herrmann..................................................... 
388 
Abgehalten 
.............................................................406 
Janine Wissler........................................................ 
390 


43. 
Dringlicher Entschließungsantrag
Eva Goldbach........................................................ 
391 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Stefan Müller (Heidenrod)..................................... 
392 


DIE GRÜNEN

Minister Peter Beuth.............................................. 
393 


Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 


44. 
Dringlicher Antrag 
Digitalpakts 
Fraktion der SPD, Fraktion der Freien De- Drucks. 20/254 .................................................394 
mokraten, Fraktion DIE LINKE 
Dem Kulturpolitischen Ausschuss, federfüh-

Aufforderung zur Deeskalation hinsichtlich 


rend, und dem Ausschuss für Digitales und

der angespannten Situation der Landesre-

Datenschutz, beteiligt, überwiesen 
.........................415

gierung zu Eintracht Frankfurt 


 Drucks. 20/260 .................................................394 
Minister Prof. Dr. R. Alexander Lorz.................... 
394 
Moritz Promny....................................................... 
396
Abgelehnt 
...............................................................394 


Rolf Kahnt............................................................. 
397 
Michael Boddenberg.............................................. 
398

Abstimmungsliste 
...................................................474 


Elisabeth Kula........................................................ 
400 
Bijan Kaffenberger................................................ 
402 


Ausgegeben am 18. März 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

