1940 
Hessischer Landtag · 20. Wahlperiode · 26. Sitzung · 10. Dezember 2019 


Frage 166.............................................................1945 


Kerstin Geis...............................................1945, 1945, 
1945 
Minister Prof. Dr. R. Alexander Lorz.......1945, 1945, 
1945, 1946, 1946 
Christoph Degen................................................. 
1945 
Frank-Tilo Becher............................................... 
1946 


Frage 167.............................................................1947 


Moritz Promny.......................................... 
1947, 1948 
Minister Tarek Al-Wazir...........................1947, 1947, 


1947, 1948 
Klaus Gagel............................................... 
1947, 1947 


Frage 173.............................................................1948 


Joachim Veyhelmann.......................................... 
1948 
Minister Prof. Dr. R. Alexander Lorz.......1948, 1949, 


1950 
Torsten Warnecke................................................ 
1949 
Heiko Scholz....................................................... 
1949 


Frage 174.............................................................1950 


Alexander Bauer................................................. 
1950 
Minister Peter Beuth........................................... 
1950 


Frage 175.............................................................1950 


Tobias Eckert............................................. 
1950, 1951 
Minister Tarek Al-Wazir........................... 
1950, 1951 


Frage 176.............................................................1951 


Martina Feldmayer.................................... 
1951, 1951 
Ministerin Priska Hinz..............................1951, 1951, 


1952, 1952 
Klaus Gagel......................................................... 
1952 
Torsten Warnecke................................................ 
1952 


Frage 178.............................................................1952 


Torsten Warnecke...................................... 
1952, 1953 
Minister Tarek Al-Wazir...........................1953, 1953, 


1953 
Dr. Stefan Naas................................................... 
1953 


Frage 180.............................................................1953 


Daniel May.......................................................... 
1953 
Ministerin Angela Dorn...................................... 
1954 


Frage 182.............................................................1954 


Sabine Waschke.................................................. 
1954 
Minister Peter Beuth........................................... 
1954 


Frage 184.............................................................1954 


Yanki Pürsün............................................. 
1955, 1955 
Minister Kai Klose....................................1955, 1955, 


1955 
Dr. Daniela Sommer............................................ 
1955 


Frage 185.............................................................1956 


Yanki Pürsün............................................. 
1956, 1956 


Minister Tarek Al-Wazir...........................1956, 1956, 
1957 


Torsten Warnecke................................................ 
1956 


Anlage 
..................................................................2005 


Die Fragen 196 bis 198, 202, 204, 206, 210, 
212, 215 bis 217, 219, 224, 225 und die Antworten 
der Landesregierung sind als Anlage 
beigefügt. Die Fragen 189, 192, 193, 199 bis 
201, 203, 205, 207 bis 209, 211, 213, 214, 
218, 220 bis 223, 226 und 227 sollen auf 
Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
Regierungserklärung 
Hessische Ministerin für Digitale Strategie 
und Entwicklung 
Hessen gestaltet die Zukunft: Digitaler 
Wandel für und mit den Menschen..................1957 


Entgegengenommen und besprochen 
..................1974 


Ministerin Prof. Dr. Kristina Sinemus 
................1957 
Tobias Eckert....................................................... 
1959 
Torsten Leveringhaus.......................................... 
1962 
Andreas Lichert................................................... 
1965 
Oliver Stirböck.................................................... 
1967 
Torsten Felstehausen........................................... 
1969 
Hartmut Honka.................................................... 
1972 


9. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Hessischen Ladenöffnungsgesetzes 
 Drucks. 20/1610 
zu Drucks. 20/388 .............1974 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................1985 


12. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Ladenöffnungsgesetzes 
 Drucks. 20/1613 
zu Drucks. 20/1083 ...........1974 


Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/1686 ............................................1974 


Änderungsantrag 
Fraktion DIE LINKE 
 Drucks. 20/1687 ............................................1974 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................1985 


Felix Martin......................................................... 
1974 
Dr. Stefan Naas................................................... 
1974 
Hermann Schaus................................................. 
1976 
Andreas Lichert......................................... 
1977, 1983 
Wolfgang Decker................................................ 
1978 

