20. Wahlperiode 
Plenarprotokoll 20/26 


HESSISCHER LANDTAG 


10. 12. 2019 


26. Sitzung 
Wiesbaden, den 10. Dezember 2019 


Amtliche Mitteilungen........................................1943 


Entgegengenommen 
.............................................1944 


Präsident Boris Rhein.......................................... 
1943 


27. 
Antrag 
Fraktion DIE LINKE 
Berufseinstiegsbegleitung (BerEB) in Hessen 
 Drucks. 20/757 ...............................................1943 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1943 


29. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Sicherung und Weiterentwicklung der Berufseinstiegsbegleitung 
 Drucks. 20/833 ...............................................1943 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1943 


32. 
Antrag 
Fraktion der SPD 
Praxiseinführung von Drohnen im Steillagenweinbau 
fördern 
 Drucks. 20/1155 .............................................1943 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur abschließenden 
Beratung überwiesen 
......................1943 


46. 
Antrag 
Elke Barth (SPD), Tobias Eckert (SPD), 
Stephan Grüger (SPD), Knut John (SPD), 
Marius Weiß (SPD), Fraktion der SPDÖffentliche Auftragsvergabe: Evaluierungsbericht 
versucht Probleme unter den 
Teppich zu kehren  Hessisches Vergabe-
und Tariftreuegesetz muss novelliert werden 
 Drucks. 20/1488 .............................................1943 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................1943 


31. 
Dringlicher Antrag 
Claudia Papst-Dippel (AfD), Klaus Gagel 
(AfD), Gerhard Schenk (AfD), Fraktion der 
AfD 
Waldbesitzer stärken, neuen Wald naturgemäß 
fördern 
 Drucks. 20/1111 .............................................1943 
Zurückgezogen 
.....................................................1943 


1. 
Fragestunde 
 Drucks. 20/1489 .............................................1944 
Abgehalten 
...........................................................1957 


Frage 164.............................................................1944 


Markus Meysner.................................................. 
1944 
Ministerin Priska Hinz......................................... 
1944 


Ausgegeben am 6. Januar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

