Hessischer Landtag · 20. Wahlperiode · 26. Sitzung · 10. Dezember 2019 
1941 


Markus Hofmann (Fulda).................................... 
1979 


J. Michael Müller (Lahn-Dill)............................. 
1981 
Jürgen Lenders.................................................... 
1983 
Minister Kai Klose.............................................. 
1983 
11. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Drittes Gesetz zur Änderung des Landesblindengeldgesetzes 
 Drucks. 20/1612 
zu Drucks. 20/1030 ...........1985 
Änderungsantrag 
Fraktion DIE LINKE 
 Drucks. 20/1629 ............................................1985 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/1646 ............................................1985 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................1994 


57. 
Antrag 
Fraktion der SPD 
Einführung eines Sinnesbehindertengeldes 
für gehörlose Menschen 
 Drucks. 20/1642 ............................................1985 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................1994 


Max Schad.................................................1985, 1990, 


1992 
Ulrike Alex................................................ 
1985, 1992 
Yanki Pürsün............................................. 
1986, 1994 


Christiane Böhm................................................. 
1987 
Silvia Brünnel..................................................... 
1988 
Arno Enners.............................................. 
1989, 1992 
Minister Kai Klose.............................................. 
1993 
Günter Rudolph................................................... 
1994 


13. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Gesetzes 
zum Vollzug von Aufgaben auf den Gebieten 
des Veterinärwesens und der Lebensmittelüberwachung 
 Drucks. 20/1617 
zu Drucks. 20/1054 ...........1994 
Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/1667 ............................................1994 


Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/1669 ............................................1994 


Nach zweiter Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
zurücküberwiesen 
.......................2004 


Lena Arnoldt....................................................... 
1994 
Sandra Funken..................................................... 
1994 
Torsten Felstehausen........................................... 
1995 
Wiebke Knell...................................................... 
1997 
Gerhard Schenk................................................... 
1998 
Gernot Grumbach...................................... 
2000, 2004 
Vanessa Gronemann............................................ 
2001 
Ministerin Priska Hinz........................................ 
2002 

