1200 
Hessischer Landtag · 20. Wahlperiode · 17. Sitzung · 3. September 2019 


Frage 117.............................................................1212 


Tobias Utter......................................................... 
1212 
Ministerin Lucia Puttrich.................................... 
1212 


Frage 118.............................................................1213 


Torsten Warnecke...................................... 
1213, 1213 
Minister Tarek Al-Wazir........................... 
1213, 1213 


Frage 119.............................................................1213 


Yanki Pürsün....................................................... 
1213 
Minister Axel Wintermeyer................................ 
1213 


Frage 120.............................................................1213 


Christoph Degen.......................................1213, 1214, 
1214 


Minister Prof. Dr. R. Alexander Lorz.......1214, 1214, 
1214 


Frage 121.............................................................1214 


Christoph Degen....................................... 
1214, 1215 
Minister Prof. Dr. R. Alexander Lorz....... 
1214, 1215 


Frage 122.............................................................1215 


Yanki Pürsün.............................................1215, 1215, 
1216 
Minister Kai Klose....................................1215, 1215, 
1216, 1216, 1216 
Christiane Böhm................................................. 
1216 
Dr. Daniela Sommer............................................ 
1216 


Anlage 
..................................................................1259 


Die Fragen 133, 140 bis 142, 147, 149 bis 
152, 156 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
123 bis 125, 131, 134 bis 139, 143 bis 146, 
148 und 153 bis 155 sollen auf Wunsch der 
Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


2. 
Regierungserklärung 
Hessischer Kultusminister 
Wertevermittlung, Digitalisierung und Förderung 
der Bildungssprache Deutsch  Wir 
bauen die Schule von morgen...........................1216 


Entgegengenommen und besprochen 
..................1235 


Minister Prof. Dr. R. Alexander Lorz................. 
1216 
Thorsten Schäfer-Gümbel................................... 
1220 
Daniel May.......................................................... 
1224 
Rolf Kahnt........................................................... 
1226 
Heiko Scholz....................................................... 
1228 
Moritz Promny.................................................... 
1229 
Elisabeth Kula..................................................... 
1231 
Armin Schwarz................................................... 
1233 


3. 
Erste Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz für ein kostenbeitragsfreies 
Mittagessen in ganztägig arbeitenden 
Schulen 
 Drucks. 20/1025 ............................................1235 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................1243 


Elisabeth Kula........................................... 
1235, 1240 
Daniel May.......................................................... 
1236 
Claudia Ravensburg............................................ 
1237 
Moritz Promny.................................................... 
1238 
Rolf Kahnt................................................. 
1239, 1240 
Christoph Degen................................................. 
1240 
Minister Prof. Dr. R. Alexander Lorz................. 
1241 


4. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Drittes Gesetz zur Änderung des Landesblindengeldgesetzes 
 Drucks. 20/1030 ............................................1243 


Änderungsantrag 
Arno Enners (AfD), Volker Richter (AfD), 
Claudia Papst-Dippel (AfD), Karl Hermann 
Bolldorf (AfD), Heiko Scholz (AfD), 
Fraktion der AfD 
 Drucks. 20/1128 ............................................1243 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............1249 


Minister Kai Klose.............................................. 
1243 
Ulrike Alex.......................................................... 
1244 
Arno Enners.............................................. 
1244, 1249 
Yanki Pürsün....................................................... 
1245 
Christiane Böhm................................................. 
1246 
Silvia Brünnel..................................................... 
1247 
Max Schad........................................................... 
1248 


5. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Staatsvertrag über die 
Hochschulzulassung und über die Zulassung 
zum Hochschulstudium in Hessen 
 Drucks. 20/1045 ............................................1249 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................1257 


Ministerin Angela Dorn...................................... 
1249 
Dr. Frank Grobe.................................................. 
1251 
Dr. Ralf-Norbert Bartelt...................................... 
1252 
Dr. Matthias Büger.............................................. 
1253 
Dr. Daniela Sommer............................................ 
1254 
Nina Eisenhardt................................................... 
1255 
Janine Wissler..................................................... 
1256 

