20. Wahlperiode 
Plenarprotokoll 20/17 


HESSISCHER LANDTAG 


03. 09. 2019 


17. Sitzung 
Wiesbaden, den 3. September 2019 


Amtliche Mitteilungen........................................1203 


Entgegengenommen 
.............................................1204 


Präsident Boris Rhein................................ 
1203, 1257 
Holger Bellino..................................................... 
1204 


1. 
Fragestunde 
 Drucks. 20/858 ...............................................1204 
Abgehalten 
...........................................................1216 


Frage 108.............................................................1204 


Kerstin Geis......................................................... 
1204 
Minister Prof. Dr. R. Alexander Lorz........ 
1204, 1204 
Christoph Degen.................................................. 
1204 


Frage 109.............................................................1204 


Lena Arnoldt........................................................ 
1204 
Minister Dr. Thomas Schäfer............................... 
1204 


Frage 110.............................................................1205 


Michael Reul........................................................ 
1205 
Ministerin Prof. Dr. Kristina Sinemus.......1205, 1205, 
1205 


Marius Weiß......................................................... 
1205 


Torsten Warnecke................................................ 
1205 


Frage 111..............................................................1205 


Karl Hermann Bolldorf.............................. 
1206, 1206 
Minister Peter Beuth............................................ 
1206 


Frage 112.............................................................1206 


Taylan Burcu.............................................. 
1206, 1206 
Minister Kai Klose.....................................1206, 1206, 


1207, 1207 
Marcus Bocklet.................................................... 
1207 
Torsten Warnecke................................................ 
1207 


Frage 113.............................................................1207 


Manuela Strube.......................................... 
1207, 1208 
Minister Prof. Dr. R. Alexander Lorz........1207, 1208, 


1208, 1208 
Karin Hartmann................................................... 
1208 
Christoph Degen.................................................. 
1208 


Frage 114.............................................................1208 


René Rock..................................................1208, 1209, 
1210 
Minister Tarek Al-Wazir............................1208, 1209, 
1209, 1209, 1210 
Stephan Grüger.................................................... 
1208 
Martina Feldmayer.............................................. 
1209 


Frage 115.............................................................1210 


Daniel May.......................................................... 
1210 
Minister Prof. Dr. R. Alexander Lorz........1210, 1210, 


1211 
Karin Hartmann................................................... 
1210 
Elisabeth Kula.......................................................1211 


Frage 116.............................................................1211 


Tobias Utter..........................................................1211 
Ministerin Lucia Puttrich......................................1211 


Ausgegeben am 17. September 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

