Hessischer Landtag · 20. Wahlperiode · 51. Sitzung · 2. September 2020 
3819 


62. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragMinister der Finanzen 
Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 GZSGzum ersten GZSG-Maßnahmenpaket Drucks. 20/3435 ............................................3886 
Beschlussempfehlung angenommen 
....................3894 


79. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Parlamentarisches Verfahren bei Anträgen 
des Ministers der Finanzen gemäß § 8 
GZSG 
 Drucks. 20/3525 ............................................3886 
Angenommen 
.......................................................3894 


Wolfgang Decker................................................ 
3886 
Erich Heidkamp........................................3886, 3890 
Marion Schardt-Sauer......................................... 
3887 
Frank-Peter Kaufmann........................................ 
3888 
Jan Schalauske.................................................... 
3888 
Marius Weiß........................................................ 
3889 
Michael Reul....................................................... 
3891 
Minister Michael Boddenberg............................ 
3891 
Dr. Frank Grobe.................................................. 
3894 


67. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/3420 ............................................3894 
Beschlussempfehlungen angenommen 
.................3894 


61. 
Beschlussempfehlung und BerichtRechtspolitischer AusschussAntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Engagiert für einen starken und verlässlichen 
Rechtsstaat 
 Drucks. 20/3346 
zu Drucks. 20/3008 ...........3894 
Beschlussempfehlung angenommen 
....................3894 


63. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Prävention und Bekämpfung von Frauenmorden 
(Femiziden)
 Drucks. 20/3446 
zu Drucks. 20/2570 ...........3894 
Beschlussempfehlung angenommen 
....................3894 


64. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
EntschließungsantragFrank-Tilo Becher (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Wolfgang Decker 
(SPD), Nadine Gersberg (SPD), Dr. 
Daniela Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDHumanitäre Aufnahme von Flüchtlingen inHessen 
 Drucks. 20/3447 
zu Drucks. 20/3003 ...........3894 
Beschlussempfehlung angenommen 
....................3894 


65. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Hoher Ausbau- und Investitionsbedarf bei 
Kindertageseinrichtungen  Landesprogramm 
ist ein Tropfen auf den heißen Stein Drucks. 20/3448 
zu Drucks. 20/3015 ...........3895 
Beschlussempfehlung angenommen 
....................3895 


66. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Kitas in Hessen sind gut aufgestellt: Hessenstellt eine Milliarde für Kinderbetreuung 
bereit 
 Drucks. 20/3449 
zu Drucks. 20/3075 ...........3895 
Beschlussempfehlung angenommen 
....................3895 


75. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der Freien Demokraten 
Digitale Lehre an hessischen Hochschulen 
stärken 
 Drucks. 20/3491 
zu Drucks. 20/2999 ...........3895 
Beschlussempfehlung angenommen 
....................3895 


76. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessischer Digitalpakt Hochschule setzt 
wichtigen Impuls für digitale Lehre auch 
während der Pandemie 
 Drucks. 20/3492 
zu Drucks. 20/3076 ...........3895 
Beschlussempfehlung angenommen 
....................3895 

