3818 
Hessischer Landtag · 20. Wahlperiode · 51. Sitzung · 2. September 2020 


Minister Peter Beuth........................................... 
3850 
Tobias Eckert....................................................... 
3851 
Thomas Hering.................................................... 
3852 
Jan Schalauske.................................................... 
3852 
Lukas Schauder................................................... 
3853 
Stefan Müller (Heidenrod).................................. 
3854 
Gerhard Schenk................................................... 
3854 


54. 
AntragFraktion der SPD 
Korruptionsskandal restlos aufklären  
Ministerin Kühne-Hörmann muss dafür 
Sorge tragen, dass Vertrauen in die hessische 
Justiz wiederhergestellt wird!
 Drucks. 20/3462 ............................................3856 
Dem Rechtsausschuss überwiesen 
.......................3869 


83. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Vertrauen in einen verlässlichen Rechtsstaat 
 Drucks. 20/3540 ............................................3856 
Dem Rechtsausschuss überwiesen 
.......................3869 


85. 
Dringlicher AntragFraktion der Freien Demokraten 
Vertrauen in Justiz stärken  Ministerin 
muss Worten endlich Taten folgen lassen  
das Vorgehen nach dem Frankfurter Justizskandal 
 Drucks. 20/3542 ............................................3856 
Dem Rechtsausschuss überwiesen 
.......................3869 


Vizepräsidentin Heike Hofmann............... 
3856, 3856 
Gerald Kummer......................................... 
3856, 3867 
Hildegard Förster-Heldmann.............................. 
3858 
Dr. Ulrich Wilken......................................3859, 3861, 


3868 
Christian Heinz......................................... 
3860, 3869 
Gerhard Schenk................................................... 
3862 
Marion Schardt-Sauer......................................... 
3863 
Ministerin Eva Kühne-Hörmann............... 
3864, 3868 
Günter Rudolph................................................... 
3867 


8. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen 
Wohnraumfördergesetzes Drucks. 20/3460 ............................................3869 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................3877 


Elke Barth................................................. 
3869, 3877 
Jürgen Lenders.................................................... 
3871 
Hildegard Förster-Heldmann.............................. 
3872 
Jan Schalauske.................................................... 
3873 
Dimitri Schulz..................................................... 
3874 
Heiko Kasseckert................................................ 
3875 
Minister Tarek Al-Wazir..................................... 
3875 


78. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die unabhängige Bürger- und 
Polizeibeauftragte oder den unabhängigenBürger- und Polizeibeauftragten des Landes 
Hessen 
 Drucks. 20/3524 ............................................3877 
Dem Hauptausschuss überwiesen 
.......................3885 


Jürgen Frömmrich............................................... 
3878 
Bernd-Erich Vohl................................................ 
3879 
Dr. h.c. Jörg-Uwe Hahn...................................... 
3880 
Günter Rudolph................................................... 
3881 
Hermann Schaus................................................. 
3882 
Astrid Wallmann................................................. 
3883 
Minister Axel Wintermeyer................................ 
3885 


9. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Tierische 
Nebenprodukte-Beseitigungsgesetz Drucks. 20/3424 
zu Drucks. 20/3005 ...........3885 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3892 


Jürgen Frömmrich............................................... 
3885 


10. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des EAH-Gesetzes Drucks. 20/3433 
zu Drucks. 20/2903 ...........3885 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3892 


Günter Rudolph................................................... 
3885 


11. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Hessen und dem Freistaat Bayernüber die Planfeststellung für den Neubau 
der Mainbrücke Mainflingen im Zuge derA 45 
 Drucks. 20/3434 
zu Drucks. 20/3004 ...........3886 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3892 


Dr. Stefan Naas................................................... 
3886 

