20. Wahlperiode 
Plenarprotokoll 20/51 


HESSISCHER LANDTAG 


02. 09. 2020 


51. Sitzung 
Wiesbaden, den 2. September 2020 


Amtliche Mitteilungen........................................3821 


Entgegengenommen 
.............................................3822 


Präsident Boris Rhein..........................................3821 
Hermann Schaus..................................................3821 
Vizepräsidentin Heike Hofmann.........................3856 


55. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Land bleibt Partner der Kommunen  auch 
in der Corona-Pandemie zusammen für solide 
und nachhaltige Kommunalfinanzen Drucks. 20/3463 .............................................3822 
Dem Haushaltsausschuss überwiesen 
..................3835 


82. 
Dringlicher AntragFraktion der Freien Demokraten 
Von schnellen belastbaren Vorgaben der 
Landesregierung bis hin zu genehmigtenHaushalten 2021 in jeder hessischen Kommune, 
um Investitionen zügig zu ermöglichen 
 Drucks. 20/3539 .............................................3822 
Dem Haushaltsausschuss überwiesen 
..................3835 


Michael Reul........................................................3822 
Dr. h.c. Jörg-Uwe Hahn............................. 
3824, 3834 
Erich Heidkamp...................................................3825 
Felix Martin.........................................................3827 
Torsten Warnecke................................................3829 
Jan Schalauske.....................................................3831 
Minister Michael Boddenberg.............................3832 


56. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schutz von Frauen und Kindern vor Gewalt 
in Zeiten der Corona-Pandemie 
 Drucks. 20/3464 .............................................3835 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................3847 


37. 
Dringlicher AntragFraktion der SPD 
1,5 Millionen Euro Soforthilfen für Frauenhäuser 
und Beratungsstellen in Hessen 
während der Corona-Pandemie 
 Drucks. 20/2814 .............................................3835 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................3847 


Silvia Brünnel............................................ 
3835, 3838 
Lisa Gnadl.................................................. 
3837, 3841 
Claudia Papst-Dippel................................. 
3838, 3845 
Wiebke Knell.......................................................3840 
Christiane Böhm..................................................3842 
Claudia Ravensburg.............................................3844 
Minister Kai Klose...............................................3845 


6. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum eIDKarte-
Gesetz, zum Personalausweisgesetzund zum Paßgesetz Drucks. 20/3458 .............................................3847 
Nach erster Lesung dem Innenausschuss überwiesen 
...................................................................3850 


Minister Peter Beuth............................................3847 
Torsten Leveringhaus..........................................3847 
Oliver Ulloth........................................................3848 
Stefan Müller (Heidenrod)...................................3849 
Frank Steinraths...................................................3849 
Walter Wissenbach..............................................3850 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Enteignungsgesetzes 
und der Justizzuständigkeitsverordnung 
Drucks. 20/3459 .............................................3850 
Nach erster Lesung dem Innenausschuss überwiesen 
...................................................................3855 


Ausgegeben am 22. September 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

