7156 
Hessischer Landtag · 20. Wahlperiode · 89. Sitzung · 7. Dezember 2021 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6903 ............................................7162 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6915 ............................................7162 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................7193 


35. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6779 ............................................7162 
Zur Kenntnis genommen und besprochen 
...........7202 


77. 
AntragLandesregierungFeststellung der Anwendbarkeit des § 28aAbs. 1 bis 6 des Infektionsschutzgesetzes Drucks. 20/6849 ............................................7162 
Angenommen 
.......................................................7202 


36. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6866 ............................................7162 
Zur Kenntnis genommen und besprochen 
...........7202 


57. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................7162 
Abgelehnt 
.............................................................7202 


76. 
AntragFraktion der SPD 
Hessen muss dringend die Änderungen desInfektionsschutzgesetzes nutzen und endlich 
wirksame Maßnahmen zur Eindämmung 
der vierten Welle ergreifen Drucks. 20/6747 ............................................7162 
Abgelehnt 
.............................................................7202 


82. 
AntragFraktion der AfD 
Adäquate Bewerkstelligung der Corona-
Pandemie  Corona-Maßnahmen mit Sinn 
und Augenmaß Drucks. 20/6857 ............................................7162 
Abgelehnt 
.............................................................7202 


108. 
Dringlicher AntragFraktion der Freien Demokraten 
Rechte von Kindern in der Pandemie 
schützen  Unterricht gewährleisten Drucks. 20/6912 ............................................7167 
Dem Kulturpolitischen Ausschuss überwiesen....7203 


109. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Entschlossen die Pandemie bekämpfen  
rechtliche Handlungsmöglichkeiten sichern Drucks. 20/6914 ............................................7167 
Angenommen 
.......................................................7203 


Ministerpräsident Volker Bouffier...................... 
7162 
Dr. Daniela Sommer.................................. 
7167, 7172 
Mathias Wagner (Taunus)................................... 
7171 
Volker Richter..................................................... 
7175 
René Rock........................................................... 
7180 
Elisabeth Kula..................................................... 
7184 
Christiane Böhm................................................. 
7187 
Ines Claus............................................................ 
7189 
Rolf Kahnt........................................................... 
7193 
Jürgen Frömmrich............................................... 
7193 
Dr. Matthias Büger.............................................. 
7203 
Günter Rudolph................................................... 
7203 


10. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 
Drucks. 20/6850 ............................................7194 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................7195 


Klaus Gagel......................................................... 
7194 


12. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 
Drucks. 20/6858 ............................................7195 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................7202 


Christian Heinz................................................... 
7195 
Dr. h.c. Jörg-Uwe Hahn...................................... 
7196 
Dr. Ulrich Wilken................................................ 
7197 
Jürgen Frömmrich............................................... 
7198 
Günter Rudolph................................................... 
7199 
Klaus Gagel......................................................... 
7200 
Minister Peter Beuth........................................... 
7201 

