20. Wahlperiode 
Plenarprotokoll 20/89 


HESSISCHER LANDTAG 


07. 12. 2021 


89. Sitzung 
Wiesbaden, den 7. Dezember 2021 


Amtliche Mitteilungen........................................7159 
Die Fragen 578, 587, 594, 606, 608 bis 611, 
615 bis 619, 622 bis 624 und die Antworten 


Entgegengenommen 
.............................................7162 


der Landesregierung sind als Anlage beige-
Präsident Boris Rhein................................ 
7159, 7171 
fügt. Die Fragen 583, 588, 589, 592, 593, 
Günter Rudolph...................................................7159 
597, 604, 605, 607, 612 bis 614, 620 und 621 
Torsten Felstehausen.................................. 
7160, 7160 
sollen auf Wunsch der Fragestellerin und der 
Jürgen Frömmrich................................................7160 
Fragesteller in der nächsten Fragestunde be-
Holger Bellino.....................................................7160 
antwortet werden. 
Dr. Matthias Büger.................................... 
7161, 7162 
Vizepräsident Dr. Ulrich Wilken.........................7184 


1. 
RegierungserklärungHessischer Ministerpräsident
31. 
Dritte Lesung 
Hessen handelt in Verantwortung für die

Gesetzentwurf 

Menschen und zum Schutz von Gesundheit

Fraktion der Freien Demokraten 


und Freiheit.........................................................7162

Gesetz zur Stärkung der Wahlbeteiligung 
bei Gremienwahlen an hessischen Hoch-Entgegengenommen 
.............................................7193 
schulen 


11. 
Erste Lesung
 Drucks. 20/6652 
zu Drucks. 20/3998 ...........7159 


Gesetzentwurf 


Zurückgezogen 
.....................................................7159 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Gesetzes über 


28. 
Dritte Lesung 
den Erlass infektionsschützender Maßnah-
Gesetzentwurf men 
Fraktion der AfD 
 Drucks. 20/6856 .............................................7162 
Zweites Gesetz zur Änderung der Hessi-
Nach erster Lesung dem Hauptausschuss

schen Bauordnung (HBO) 


überwiesen 
...........................................................7193 


 Drucks. 20/6798 
zu Drucks. 20/6316 
zu 
Drucks. 20/6032 ................................................7159 
21. 
Zweite LesungGesetzentwurf

Von der Tagesordnung abgesetzt 
..........................7159 


LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Gesetzes über den öffentlichen Ge-

Fragestunde 


sundheitsdienst

 Drucks. 20/6729 .............................................7161 


 Drucks. 20/6827 
zu Drucks. 20/6335 ...........7162 


Anlage 
..................................................................7206 


Ausgegeben am 21. Dezember 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

