Hessischer Landtag · 20. Wahlperiode · 89. Sitzung · 7. Dezember 2021 
7157 


7. 
Wahl der Mitglieder der 17. Bundesversammlung 
zur Wahl der Bundespräsidentin 
oder des Bundespräsidenten........................7203 
WahlvorschlagFraktion der CDU 
 Drucks. 20/6918 ............................................7203 


Gewählt als Mitglied: 
Abg. Volker Bouffier 
Herr Roland Koch 
Abg. Frank Lortz 
Abg. Peter Beuth 
Abg. Michael Boddenberg 
Abg. Axel Wintermeyer 
Abg. Boris Rhein 
Abg. Ines Claus 
Abg. Holger Bellino 
Abg. Claudia Ravensburg 
Abg. Hartmut Honka 
Abg. Jürgen Banzer 
Abg. Dr. Ralf-Norbert Bartelt 
Abg. Alexander Bauer 
Abg. Tobias Utter 
Abg. Astrid Wallmann .........................................7205 


Wahlvorschlag 
Fraktion BÜNDNIS 90/DIE GRÜNEN Drucks. 20/6919 ............................................7203 


Gewählt als Mitglied: 
Abg. Priska Hinz 
Abg. Tarek Al-Wazir 
Frau Serpil Temiz-Unvar 
Abg. Mathias Wagner (Taunus) 
Frau. Prof. Dr. Sandra Ciesek 
Herr Dr. Sebastian Schaub 
Frau Sigrid Erfurth 
Herr Jochen Partsch 
Abg. Karin Müller (Kassel) 
Abg. Marcus Bocklet 
Abg. Kaya Kinkel 
Abg. Jürgen Frömmrich .....................................7205 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/6920 ............................................7203 


Gewählt als Mitglied: 
Abg. Nancy Faeser 
Abg. Günter Rudolph 
Frau Ajla Kurtovic 
Abg. Christoph Degen 
Abg. Lisa Gnadl 
Abg. Marius Weiß 
Herr Peter Fischer 
Abg. Heike Hofmann (Weiterstadt) 
Abg. Turgut Yüksel 
Abg. Tobias Eckert 
Abg. Angelika Löber ...........................................7205 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/6921 ............................................7203 


Gewählt als Mitglied: 
Abg. Robert Lambrou 
Abg. Dr. Frank Grobe 
Abg. Erich Heidkamp 
Abg. Walter Wissenbach 
Abg. Dirk Gaw 
Abg. Andreas Lichert ..........................................7205 


Wahlvorschlag 
Fraktion der Freien Demokraten 
 Drucks. 20/6922 ............................................7203 


Gewählt als Mitglied: 
Herr Dr. Stefan Ruppert 
Abg. René Rock 
Abg. Wiebke Knell 
Abg. Dr. Stefan Naas ..........................................7205 


Wahlvorschlag 
Fraktion DIE LINKE 
 Drucks. 20/6923 ............................................7204 


Gewählt als Mitglied: 
Frau Seda Basay-Yildiz 
Herr Dr. Hans-Jürgen Urban 
Frau Christiane Schories 
Herr Peter Vetter 
.................................................7205 


Vizepräsident Dr. Ulrich Wilken.........................7184 

