3394 
Hessischer Landtag · 20. Wahlperiode · 45. Sitzung · 24. Juni 2020 


14. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Haushaltsgesetzes 
2020 Drucks. 20/3017 
zu Drucks. 20/2950 ...........3421 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................3443 


15. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über ein Corona-Kommunalpaket 
und zur Änderung des Gesetzes zur Förderung 
der digitalen kommunalen Bildungsinfrastruktur 
an hessischen Schulen (Corona-
Kommunalpaket-Gesetz)
 Drucks. 20/3018 
zu Drucks. 20/2952 ...........3421 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................3443 


102. 
Dringlicher AntragFraktion der AfD 
Änderung des § 1 Abs. 2 Punkt 4 der hessischen 
Verordnung zur Beschränkung von 
sozialen Kontakten und des Betriebes von 
Einrichtungen und von Angeboten aufgrund 
der Corona-Pandemie  Corona-
Kontakt-und Betriebsbeschränkungsverordnung 
vom 7. Mai 2020 (CoronaVKBBeschrV 
HE, GVBl. 2020 S. 302), zuletzt geändert 
durch Verordnung vom 12. Mai 
2020 (GVBl. S. 311)
 Drucks. 20/3051 ............................................3422 
Abgelehnt 
.............................................................3443 


103. 
Dringlicher AntragFraktion DIE LINKE 
Einführung einer Vermögensabgabe, um 
Kosten der Corona-Krise zu tragen Drucks. 20/3061 ............................................3422 
Dem Haushaltsausschuss überwiesen 
.................3443 


109. 
Dringlicher AntragChristoph Degen (SPD), Frank-Tilo Becher(SPD), Tobias Eckert (SPD), Kerstin Geis 
(SPD), Lisa Gnadl (SPD), Karin Hartmann(SPD), Manuela Strube (SPD), Turgut 
Yüksel (SPD), Fraktion der SPDJugendherbergen in der Corona-Krise  
Landesregierung muss Stornokosten für 
ausfallende Klassenfahrten übernehmen 
 Drucks. 20/3079 ............................................3422 
Dem Haushaltsausschuss überwiesen 
.................3443 


Vizepräsident Frank Lortz................................... 
3421 
Günter Rudolph................................................... 
3421 
Wolfgang Decker................................................ 
3421 
Nancy Faeser....................................................... 
3422 
Frank-Peter Kaufmann........................................ 
3425 
Erich Heidkamp.................................................. 
3427 
René Rock........................................................... 
3430 
Janine Wissler..................................................... 
3432 
Michael Reul............................................. 
3435, 3442 
Minister Michael Boddenberg............................ 
3438 
Marius Weiß........................................................ 
3441 


76. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Engagiert für einen starken und verlässlichen 
Rechtsstaat 
 Drucks. 20/3008 ............................................3443 
Dem Rechtspolitischen Ausschuss überwiesen....3455 


Christian Heinz................................................... 
3444 
Gerald Kummer................................................... 
3445 
Klaus Herrmann.................................................. 
3447 
Dr. Ulrich Wilken................................................ 
3449 
Marion Schardt-Sauer......................................... 
3450 
Hildegard Förster-Heldmann.............................. 
3452 
Ministerin Eva Kühne-Hörmann......................... 
3453 


2. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des EAH-Gesetzes Drucks. 20/2903 ............................................3456 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................3460 


Minister Tarek Al-Wazir..................................... 
3456 
Katy Walther....................................................... 
3456 
Andreas Lichert................................................... 
3457 
Dirk Bamberger................................................... 
3459 
Tobias Eckert....................................................... 
3459 
Oliver Stirböck.................................................... 
3459 


3. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Landesaufnahmegesetzes 
Drucks. 20/2965 ............................................3460 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............3469 


73. 
EntschließungsantragFrank-Tilo Becher (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Wolfgang Decker 
(SPD), Nadine Gersberg (SPD), Dr. 
Daniela Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDHumanitäre Aufnahme von Flüchtlingen inHessen 
 Drucks. 20/3003 ............................................3460 
Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, und dem Innenausschuss, 
beteiligt, überwiesen 
...............................3469 


Minister Kai Klose.............................................. 
3460 
Frank-Tilo Becher............................................... 
3461 
Taylan Burcu....................................................... 
3463 
Ismail Tipi........................................................... 
3464 
Saadet Sönmez.................................................... 
3465 
Yanki Pürsün....................................................... 
3466 
Volker Richter..................................................... 
3468 

