Hessischer Landtag · 20. Wahlperiode · 45. Sitzung · 24. Juni 2020 
3395 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Altenpflegegesetzes 
sowie zur Änderung der 
Pflegeschulen-Statistik-Verordnung Drucks. 20/2966 ............................................3469 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............3476 


Minister Kai Klose.............................................. 
3469 
Arno Enners........................................................ 
3470 
Petra Müller-Klepper.......................................... 
3471 
Dr. Daniela Sommer............................................ 
3472 
Yanki Pürsün....................................................... 
3474 
Christiane Böhm................................................. 
3474 
Marcus Bocklet................................................... 
3476 


92. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/2954 ............................................3476 
Beschlussempfehlungen angenommen 
.................3476 


81. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Tourismusbetrieben gezielt helfen  Hessens 
touristische Vielfalt erhalten 
 Drucks. 20/2902 
zu Drucks. 20/2860 ...........3476 
Beschlussempfehlung angenommen 
....................3476 


82. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion DIE LINKE 
Digitale Teilhabe für alle Schülerinnen undSchüler sicherstellen  Lehr- und Lernmittelfreiheit 
müssen auch in der Krise gelten Drucks. 20/2910 
zu Drucks. 20/2785 ...........3476 
Beschlussempfehlung angenommen 
....................3476 


83. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher EntschließungsantragFraktion der SPD 
Tablets für alle  Teilhabe an digitaler Bildung 
ermöglichen Drucks. 20/2911 
zu Drucks. 20/2824 ...........3476 
Beschlussempfehlung angenommen 
....................3476 


84. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der Freien Demokraten 
Schnelle Ausstattung hessischer Schülerinnen 
und Schüler mit digitalen Endgeräten Drucks. 20/2913 
zu Drucks. 20/2844 ...........3477 
Beschlussempfehlung angenommen 
....................3477 


85. 
Beschlussempfehlung und BerichtInnenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Starke Demokratie auch in Krisenzeiten  
Hessen stellt sich entschlossen und geschlossen 
gegen Extremismus, Antisemitismus 
und Verschwörungsideologien Drucks. 20/2914 
zu Drucks. 20/2792 ...........3477 
Beschlussempfehlung angenommen 
....................3477 


Günter Rudolph...................................................3477 
Torsten Felstehausen...........................................3477 


86. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Demokratie und Grundrechte wahren  
auch während der Corona-Pandemie 
 Drucks. 20/2915 
zu Drucks. 20/2846 ...........3477 
Beschlussempfehlung angenommen 
....................3477 


87. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Hessen braucht einen gut aufgestellten öffentlichen 
Gesundheitsdienst 
 Drucks. 20/2933 
zu Drucks. 20/2787 ...........3477 
Beschlussempfehlung angenommen 
....................3477 


88. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Sicherheit, Unterstützung und Entlastungfür Familien in Hessen notwendig  Sozialminister 
Klose muss endlich einen konkreten 
Plan vorlegen, wie Kitas, Kindertagespflege 
und Horte in Hessen öffnen können Drucks. 20/2934 
zu Drucks. 20/2793 ...........3477 
Beschlussempfehlung angenommen 
....................3477 

