20. Wahlperiode 
Plenarprotokoll 20/45 


HESSISCHER LANDTAG 


24. 06. 2020 


45. Sitzung 
Wiesbaden, den 24. Juni 2020 


Amtliche Mitteilungen........................................3397 


Entgegengenommen 
.............................................3397 


Präsident Boris Rhein..........................................3397 
Vizepräsident Frank Lortz...................................3421 


Bericht 
Präsident des Landtagsnach § 22 des Hessischen Abgeordnetengesetzes 
über die Angemessenheit der Entschädigungen 
von Abgeordneten und zur 
Anpassung von Leistungen zum 1. Juli 2020 Drucks. 20/2988 .............................................3397 


Entgegengenommen 
.............................................3397 


Präsident Boris Rhein..........................................3397 


69. 
AntragFraktion der Freien Demokraten 
Digitale Lehre an hessischen Hochschulen 
stärken 
 Drucks. 20/2999 .............................................3397 
Dem Ausschuss für Wissenschaft und Kunst, 
federführend, und dem Ausschuss für Digitales 
und Datenschutz, beteiligt, überwiesen 
..........3409 


105. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessischer Digitalpakt Hochschule setzt 
wichtigen Impuls für digitale Lehre auch 
während der Pandemie 
 Drucks. 20/3076 .............................................3397 
Dem Ausschuss für Wissenschaft und Kunst, 
federführend, und dem Ausschuss für Digitales 
und Datenschutz, beteiligt, überwiesen 
..........3409 


Dr. Matthias Büger..............................................3397 
Frank Steinraths...................................................3399 
Dr. Frank Grobe...................................................3400 
Nina Eisenhardt...................................................3402 
Dr. Daniela Sommer............................................3404 
Janine Wissler......................................................3405 
Ministerin Angela Dorn.......................................3407 


80. 
AntragFraktion der SPD 
Hoher Ausbau- und Investitionsbedarf bei 
Kindertageseinrichtungen  Landesprogramm 
ist ein Tropfen auf den heißen Stein Drucks. 20/3015 .............................................3409 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................3421 


104. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Kitas in Hessen sind gut aufgestellt: Hessenstellt eine Milliarde für Kinderbetreuung 
bereit 
 Drucks. 20/3075 .............................................3410 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................3421 


Lisa Gnadl.................................................. 
3410, 3417 
Claudia Ravensburg..............................................3411 
Volker Richter......................................................3412 
René Rock............................................................3414 
Kathrin Anders....................................................3416 
Christiane Böhm..................................................3418 
Minister Kai Klose...............................................3419 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über das Sondervermögen Hessens 
gute Zukunft sichern (Gute-Zukunft-Sicherungsgesetz 
 GZSG)
 Drucks. 20/3016 
zu Drucks. 20/2951 ...........3421 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.................................................3443 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/3060 .............................................3421 


Dem Haushaltsausschuss überwiesen 
..................3443 


Ausgegeben am 8. Juli 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

