11068 
Hessischer Landtag · 20. Wahlperiode · 135. Sitzung · 25. Mai 2023 


23. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ......... 
Von der Tagesordnung abgesetzt 
....................... 


24. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ......... 
Von der Tagesordnung abgesetzt 
....................... 


25. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ......... 
Von der Tagesordnung abgesetzt 
....................... 


26. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen
 Drucks. 20/9087 
zu Drucks. 20/6889 ......... 
Von der Tagesordnung abgesetzt 
....................... 


27. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung
 Drucks. 20/9422 
zu Drucks. 20/8890 ......... 
Von der Tagesordnung abgesetzt 
....................... 


28. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen
 Drucks. 20/4206 .......................................... 
Von der Tagesordnung abgesetzt 
....................... 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


29. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


30. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


31. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


32. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


33. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


34. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


35. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 

