20. Wahlperiode 
Plenarprotokoll 20/135 


HESSISCHER LANDTAG 


25. 05. 2023 


135. Sitzung 
Wiesbaden, den 25. Mai 2023 


Amtliche Mitteilungen......................................11071 
83. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
...........................................11072 


DIE GRÜNEN 
Vizepräsident Frank Lortz..................................11071 
Abstimmung im Bundesrat 
Dr. Frank Grobe..................................................11071 
 Drucks. 20/11126 .........................................11083 


Angenommen 
......................................................11092 


74. 
Antrag Aktuelle Stunde 
Yanki Pürsün...........................................11083, 11091 


Fraktion der SPD 


Saadet Sönmez....................................................11084 


Energiewende in Hessen sozial und gerecht 


Dr. Matthias Büger.............................................11085 


gestalten! 


Heike Hofmann (Weiterstadt).................11085, 11089 


 Drucks. 20/11105 .........................................11072 


Mathias Wagner (Taunus)...................................11086 
Abgehalten 
.........................................................11083 
Dimitri Schulz.....................................................11087 
Thomas Hering...................................................11088 


Günter Rudolph......................................11072, 11082 


Minister Peter Beuth...........................................11090 


Axel Gerntke...........................................11073, 11082 
J. Michael Müller (Lahn-Dill)............................11074 
Abstimmungsliste 1 
............................................11174 
Andreas Lichert......................................11075, 11080 
René Rock...............................................11076, 11080 


76. 
Antrag Aktuelle Stunde
Kaya Kinkel........................................................11077 


Fraktion der AfD

Minister Tarek Al-Wazir.....................................11078 


Grunderwerbsteuer: Lippenbekenntnisse

Mathias Wagner (Taunus)...................................11081 


des Hessischen Ministerpräsidenten  von 
Worten zu den Taten ist es ein weiter Weg 


75. 
Antrag Aktuelle Stunde 
 Drucks. 20/11107 .........................................11092 
Fraktion der Freien Demokraten 
Abgehalten 
.........................................................11097 


Hessen ist im Bundesrat gefragt: Georgienund Moldau als sichere Herkunftsländer 
84. 
Dringlicher Antrag 
einstufen! 
Fraktion der AfD 


 Drucks. 20/11106 .........................................11083 
Aktive Familienunterstützung durch Ausgleichszahlungen 
für die Grunderwerbsteu-
Abgehalten 
.........................................................11091 


erbelastungen 


80. 
Dringlicher Antrag 
 Drucks. 20/11127 .........................................11092 
Fraktion der Freien Demokraten 
Abgelehnt 
...........................................................11097 


Georgien und Moldau sind sichere Herkunftsländer 
Bernd-Erich Vohl................................................11092 
 Drucks. 20/11114 .........................................11083 
Jan Schalauske....................................................11093 


Lena Arnoldt.......................................................11093 


Abgelehnt 
...........................................................11091 


Marion Schardt-Sauer.........................................11094 
Miriam Dahlke....................................................11095 
Marius Weiß........................................................11096 
Minister Michael Boddenberg............................11096 


Ausgegeben am 20. Juni 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

