Hessischer Landtag · 20. Wahlperiode · 135. Sitzung · 25. Mai 2023 
11067 


18. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Mobilfunk-für-alle-Gesetz 
 Drucks. 20/11034 
zu Drucks. 20/9762 .......11160 
In zweiter Lesung abgelehnt 
..............................11167 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/11083 ........................................11160 


Abgelehnt 
...........................................................11167 


19. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur weiteren Beschleunigung des 
Mobilfunkausbaus in Hessen (Mobilfunkausbaubeschleunigungsgesetz)
 Drucks. 20/11035 
zu Drucks. 20/10380 .....11160 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11167 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/11119 .........................................11160 


Abgelehnt 
...........................................................11167 


Hartmut Honka.......................................11161, 11162 
Bijan Kaffenberger.............................................11161 
Oliver Stirböck...................................................11162 
Dimitri Schulz....................................................11163 
Torsten Leveringhaus.........................................11164 
Claudia Papst-Dippel.........................................11165 
Axel Gerntke......................................................11165 
Ministerin Prof. Dr. Kristina Sinemus 
...............11166 


20. 
Dritte LesungGesetzentwurf 
LandesregierungHessisches Gesetz zum Schutz der Natur 
und zur Pflege der Landschaft (HessischesNaturschutzgesetz - HeNatG) 
 Drucks. 20/11117 
zu Drucks. 20/10998 
zu 
Drucks. 20/10374 ...........................................11167 
In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................11172 


Vanessa Gronemann...............................11167, 11171 
Gerhard Schenk..................................................11167 
Heidemarie Scheuch-Paschkewitz.....................11168 
Wiebke Knell.....................................................11169 
Gernot Grumbach...............................................11169 
Michael Ruhl......................................................11170 
Ministerin Priska Hinz.......................................11172 


41. 
AntragFraktion der SPD 
Ausbau der Förderung von Schüler- und 
Jugendaustauschen Drucks. 20/10584 ........................................11173 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
...................11173 


51. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Mehr Unterstützung für ambulante Pflege Drucks. 20/10968 ........................................11173 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
......................................................................11173 


57. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Menschen mit chronischem Fatigue-Syndrom 
(ME/CFS) unterstützen Drucks. 20/11072 ........................................11173 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
......................................................................11173 


58. 
AntragFraktion der SPD 
Übernahme der Prä-Expositions-Prophylaxe 
(PrEP) in Hessen Drucks. 20/11073 ........................................11173 
Dem Innenausschuss, federführend, zur abschließenden 
Beratung und dem Sozial-und 
Integrationspolitischen Ausschuss, beteiligt, 
überwiesen 
.........................................................11173 


59. 
AntragFraktion der SPD 
Zukunftsfeste Mobilität für Studierende  
Landeszuschuss zum Semesterticket 
 Drucks. 20/11074 ........................................11173 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.................................................11173 


21. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 .........11173 
Von der Tagesordnung abgesetzt 
.......................11173 


22. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........11173 
Von der Tagesordnung abgesetzt 
.......................11173 

