11066 
Hessischer Landtag · 20. Wahlperiode · 135. Sitzung · 25. Mai 2023 


77. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Hessische Kitas haben es schwer genug:
Landesregierung muss Erzieherinnen und 
Erzieher besser unterstützen! 
 Drucks. 20/11108 .........................................11097 
Abgehalten 
.........................................................11105 


81. 
Dringlicher AntragFraktion DIE LINKE 
Frühkindliche Bildung braucht gute Arbeits- 
und Rahmenbedingungen Drucks. 20/11116 .........................................11097 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................11105 


Elisabeth Kula........................................11097, 11104 
Gisela Stang.......................................................11098 
Volker Richter....................................................11099 
Claudia Papst-Dippel.........................................11100 
Claudia Ravensburg...........................................11100 
Felix Martin........................................................11101 
René Rock..........................................................11102 
Staatssekretärin Anne Janz.................................11104 


78. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENHessen ist lebenswert! Unabhängig erstellter 
Regionaler Wohlfahrtsindex fällt positiv 
aus 
 Drucks. 20/11109 .........................................11105 
Abgehalten 
.........................................................11113 


Kaya Kinkel.......................................................11105 
Arno Enners.......................................................11106 
Tobias Eckert......................................................11107 
Dirk Bamberger..................................................11108 
Axel Gerntke......................................................11109 
Dr. Stefan Naas..................................................11110 
Minister Tarek Al-Wazir....................................11111 


79. 
Antrag Aktuelle StundeFraktion der CDU 
Personalpolitik aus dem Satirehandbuch 
 Hessische SPD-Landesvorsitzende und 
Bundesinnenministerin Faeser muss den 
ehemaligen BSI-Präsidenten Schönbohm 
rehabilitieren! 
 Drucks. 20/11110 .........................................11113 
Abgehalten 
.........................................................11119 


J. Michael Müller (Lahn-Dill)............................11113 
Klaus Herrmann.................................................11114 
Heike Hofmann (Weiterstadt)............................11115 
Jürgen Frömmrich..............................................11116 
Dr. h.c. Jörg-Uwe Hahn.....................................11116 
Torsten Felstehausen..........................................11117 
Minister Peter Beuth..........................................11118 
54. 
AntragFraktion der AfD 
Zwangsbegrünung stoppen  Heizungsverbote 
verhindern 
 Drucks. 20/11065 ........................................ 
11119 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................11135 


Andreas Lichert......................................11119, 11134 
Dr. Stefan Naas..................................................11121 
Axel Gerntke......................................................11124 
Dr. Frank Grobe.................................................11125 
Rolf Kahnt..........................................................11125 
Kaya Kinkel...........................................11126, 11135 


J. Michael Müller (Lahn-Dill)............................11128 
Stephan Grüger......................................11130, 11135 
Minister Tarek Al-Wazir....................................11131 
René Rock..........................................................11133 
56. 
AntragFraktion der Freien Demokraten 
Beschleunigen statt blockieren: Wissings 
Autobahnpläne umsetzen Drucks. 20/11070 ........................................11135 
Abgelehnt 
...........................................................11148 


85. 
Dringlicher AntragFraktion der Freien Demokraten 
A 44 in das Planungsbeschleunigungsgesetzaufnehmen 
 Drucks. 20/11128 .........................................11135 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................11148 


Vizepräsident Dr. Ulrich Wilken........................11134 
Dr. Stefan Naas......................................11136, 11148 
Klaus Gagel........................................................11137 
Jan Schalauske...................................................11138 
Tobias Eckert......................................................11140 
Katy Walther......................................................11141 
Heiko Kasseckert...............................................11143 
Minister Tarek Al-Wazir....................................11145 


Abstimmungsliste 2 
............................................11177 


53. 
AntragFraktion DIE LINKE 
Landesaktionsplan für soziale Teilhabe 
und gegen Armut Drucks. 20/11027 ........................................11149 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................11160 


Christiane Böhm................................................11149 
Volker Richter....................................................11150 
Yanki Pürsün......................................................11153 
Nadine Gersberg................................................11155 
Sabine Bächle-Scholz........................................11156 
Marcus Bocklet..................................................11158 
Staatssekretärin Anne Janz.................................11159 

