Hessischer Landtag · 20. Wahlperiode · 135. Sitzung · 25. Mai 2023 
11069 


36. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden
 Drucks. 20/7867 .......................................... 
Von der Tagesordnung abgesetzt 
....................... 


37. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose
 Drucks. 20/8045 .......................................... 
Von der Tagesordnung abgesetzt 
....................... 


38. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln
 Drucks. 20/8648 .......................................... 
Von der Tagesordnung abgesetzt 
....................... 


39. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 .......................................... 
Von der Tagesordnung abgesetzt 
....................... 


40. 
AntragFraktion der AfD 
Rentengerechtigkeit für Flüchtlinge, Übersiedler 
und ehemalige politische Häftlingeaus der DDR 
 Drucks. 20/10516 ........................................ 
Von der Tagesordnung abgesetzt 
....................... 


42. 
AntragFraktion der Freien Demokraten 
Sprache ist Kultur, Tradition und Heimat 
 sprachliche Vielfalt in Hessen stärken  
Dialekte erhalten 
 Drucks. 20/10607 ........................................ 
Von der Tagesordnung abgesetzt 
....................... 


43. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDExtremwetterereignisse dürfen nicht zur 
existenziellen Bedrohung für die hessische 
Landwirtschaft werden 
 Drucks. 20/10643 ........................................ 
Von der Tagesordnung abgesetzt 
....................... 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


11173 
11173 


44. 
AntragFraktion der Freien Demokraten 
Hessendata verfassungskonform gestalten 
 Zügiges Handeln der Landesregierung 
und des Landtags geboten Drucks. 20/10721 ........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


45. 
AntragFraktion DIE LINKE 
Frühkindliche Bildung braucht gute Arbeits- 
und Rahmenbedingungen Drucks. 20/10754 ........................................11173 
Von der Tagesordnung abgesetzt 
.......................11173 


46. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........11173 
Von der Tagesordnung abgesetzt 
.......................11173 


47. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........11173 
Von der Tagesordnung abgesetzt 
.......................11173 


48. 
Große AnfrageKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDEntwicklung der hessischen Landwirtschaft 
 Drucks. 20/10583 
zu Drucks. 20/9205 .......11173 
Von der Tagesordnung abgesetzt 
.......................11173 

