7214 
Hessischer Landtag · 20. Wahlperiode · 90. Sitzung · 8. Dezember 2021 


92. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/6781 ............................................7314 
Beschlussempfehlungen angenommen 
.................7314 


83. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion DIE LINKE 
Überlastung und Lehrermangel ernst nehmen 
 bessere Arbeitsbedingungen an 
Schulen schaffen 
 Drucks. 20/6796 
zu Drucks. 20/6701 ...........7314 
Beschlussempfehlung angenommen 
....................7314 


84. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Mit neuen Unternehmen aus der Krise 
wachsen: hessische Gründeroffensive nach 
Corona 
 Drucks. 20/6801 
zu Drucks. 20/6624 ...........7314 
Beschlussempfehlung angenommen 
....................7314 


85. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDHessische Landesregierung soll Baukostengipfel 
initiieren Drucks. 20/6802 
zu Drucks. 20/6627 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


86. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Allianz für Wohnen: Dialog zur Baukostenentwicklung 
wird weitergeführt Drucks. 20/6803 
zu Drucks. 20/6700 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


87. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Start-up-Standort Hessen weiterentwickelnund fördern  Chancen der Digitalisierung 
nutzen  Herausforderungen durch Innovationen 
meistern 
 Drucks. 20/6804 
zu Drucks. 20/6704 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


88. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Dringlicher AntragFraktion der AfD 
Entscheidung des Staatsgerichtshofs  
Transparenz bei der Abwicklung der Folgen 
des GZSG unerlässlich Drucks. 20/6805 
zu Drucks. 20/6638 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


89. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/6814 
zu Drucks. 20/5454 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


90. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/6815 
zu Drucks. 20/5455 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


91. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Grundrechte stehen auch in einer Krise 
nicht zur Disposition der Landesregierung Drucks. 20/6828 
zu Drucks. 20/6626 ...........7315 
Beschlussempfehlung angenommen 
....................7315 


Anlage 2 
...............................................................7319 

