Hessischer Landtag · 20. Wahlperiode · 90. Sitzung · 8. Dezember 2021 
7213 


23. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Grundsteuergesetz Drucks. 20/6871 
zu Drucks. 20/5538 ...........7294 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................7304 


24. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Grundsteuergesetz (HGrStG)
 Drucks. 20/6872 
zu Drucks. 20/6379 ...........7294 
ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6931 ............................................7294 


Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................7304 


Vizepräsident Frank Lortz................................... 
7267 
Michael Reul.............................................7294, 7301 
Miriam Dahlke.................................................... 
7294 
Esther Kalveram.................................................. 
7295 
Bernd-Erich Vohl................................................ 
7296 
Marion Schardt-Sauer......................................... 
7298 
Jan Schalauske.................................................... 
7299 
Minister Michael Boddenberg............................ 
7303 


25. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes über dieHessische Rechtsanwaltsversorgung und 
des Gesetzes über die Hessische Steuerberaterversorgung 
Drucks. 20/6874 
zu Drucks. 20/6622 ...........7304 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7313 


Miriam Dahlke.................................................... 
7304 


26. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der öffentlichen Bibliotheken 
(Starke Bibliotheken Gesetz 
(StarkBiblG))
 Drucks. 20/6883 
zu Drucks. 20/5901 ...........7304 
Nach zweiter Lesung dem Ausschuss für Wissenschaft 
und Kunst zurücküberwiesen 
...............7316 


27. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Bibliotheksgesetzes Drucks. 20/6884 
zu Drucks. 20/6407 ...........7304 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7316 


Dr. Stefan Naas.........................................7304, 7309 
Mirjam Schmidt.................................................. 
7305 
Dr. Frank Grobe.................................................. 
7306 
Ulrike Alex.......................................................... 
7307 
Frank Steinraths.................................................. 
7307 


Elisabeth Kula.....................................................7307 
Rolf Kahnt...........................................................7310 
Ministerin Angela Dorn.......................................7311 
Dr. Matthias Büger..............................................7316 
Jürgen Frömmrich..................................... 
7316, 7317 


2. 
WahlvorschlagFraktion DIE LINKE 
Nachwahl eines Mitglieds des Theaterbeirats 
beim Staatstheater Wiesbaden 
 Drucks. 20/6769 ............................................7313 
Gewählt: 
Abg. Elisabeth Kula 
.............................................7313 


3. 
WahlvorschlagFraktion der CDU 
Nachwahl eines weiteren Mitglieds des Präsidiums 
 Drucks. 20/6770 ............................................7313 
Gewählt: 
Abg. Hartmut Honka 
...........................................7313 


4. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds im Hauptausschuss 
 Drucks. 20/6771 ............................................7313 
Gewählt: 
Abg. Dirk Bamberger 
..........................................7314 


5. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds des Verwaltungsausschusses 
beim Staatstheater Kassel 
 Drucks. 20/6772 ............................................7314 
Gewählt: 
Abg. Jan-Wilhelm Pohlmann 
...............................7314 


6. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds der Versammlung 
der Hessischen Landesanstalt für privaten 
Rundfunk nach § 49 Abs. 1 Nr. 26 
HPRG 
 Drucks. 20/6773 ............................................7314 
Gewählt: 
Abg. Dirk Bamberger 
..........................................7314 


100. 
WahlvorschlagOberste LandesjugendbehördeNachwahl eines ordentlichen Mitglieds desLandesjugendhilfeausschusses Drucks. 20/6902 ............................................7314 
Gewählt: 
Frau Christiane Mickel 
.......................................7314 

