7212 
Hessischer Landtag · 20. Wahlperiode · 90. Sitzung · 8. Dezember 2021 


Frank-Peter Kaufmann........................................ 
7269 
Heiko Kasseckert................................................ 
7269 
Axel Gerntke....................................................... 
7270 
Marius Weiß........................................................ 
7270 
Minister Tarek Al-Wazir..................................... 
7271 


16. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die Anpassung der Besoldungund Versorgung in Hessen in den Jahren 
2022 und 2023 und zur Gewährung einer 
Corona-Sonderzahlung aus Anlass der COVID-
19-Pandemie (HBesVAnpG 2022/
2023)
 Drucks. 20/6813 
zu Drucks. 20/6690 ...........7272 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................7313 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6917 ............................................7272 


Angenommen 
.......................................................7313 


Jürgen Frömmrich............................................... 
7272 
Jürgen Frömmrich............................................... 
7272 
Klaus Herrmann.................................................. 
7273 
Stefan Müller (Heidenrod).................................. 
7274 
Hermann Schaus................................................. 
7275 
Günter Rudolph................................................... 
7276 
Alexander Bauer................................................. 
7277 
Minister Peter Beuth........................................... 
7278 


17. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Gesetz über die psychosoziale 
Prozessbegleitung im Strafverfahren 
(PsychPbGHAG)
 Drucks. 20/6817 
zu Drucks. 20/6606 ...........7278 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7313 


Holger Bellino..................................................... 
7278 


18. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über den Beitritt des Landes Hessen 
zu dem Staatsvertrag zwischen dem LandNordrhein-Westfalen und dem Freistaat 
Bayern über die Zugehörigkeit der Mitglieder 
der Patentanwaltskammer, die ihren 
Kanzleisitz in Nordrhein-Westfalen eingerichtet 
haben, zur Bayerischen Rechtsanwalts- 
und Steuerberaterversorgung Drucks. 20/6818 
zu Drucks. 20/6608 ...........7279 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7313 


Hartmut Honka.................................................... 
7279 


19. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Psychisch-Kranken-
Hilfe-Gesetzes und des Maßregelvollzugsgesetzes 
Drucks. 20/6825 
zu Drucks. 20/6333 ...........7279 
ÄnderungsantragFraktion der SPD 
 Drucks. 20/6905 ............................................7279 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6916 ............................................7279 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................7286 


Felix Martin......................................................... 
7279 
Yanki Pürsün....................................................... 
7279 
Christiane Böhm................................................. 
7280 
Dr. Ralf-Norbert Bartelt...................................... 
7281 
Dirk Gaw............................................................. 
7282 
Dr. Daniela Sommer............................................ 
7283 
Kathrin Anders.................................................... 
7284 
Minister Kai Klose.............................................. 
7285 


20. 
Zweite LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Schwangerschaftskonfliktgesetz 
Drucks. 20/6826 
zu Drucks. 20/6334 ...........7286 
ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6904 ............................................7286 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/6906 ............................................7286 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/6924 ............................................7286 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................7293 


80. 
AntragFraktion der SPD 
Runden Tisch Schwangerenkonfliktberatung 
und Schwangerschaftsabbruch in 
Hessen einrichten 
 Drucks. 20/6853 ............................................7286 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7294 


Claudia Ravensburg.................................. 
7286, 7290 
Nadine Gersberg................................................. 
7286 
Yanki Pürsün....................................................... 
7287 
Silvia Brünnel..................................................... 
7288 
Christiane Böhm................................................. 
7291 
Minister Kai Klose.............................................. 
7292 


Anlage 1 
...............................................................7318 

