20. Wahlperiode 
Plenarprotokoll 20/90 


HESSISCHER LANDTAG 


08. 12. 2021 


90. Sitzung 
Wiesbaden, den 8. Dezember 2021 


Amtliche Mitteilungen........................................7217 


Entgegengenommen 
.............................................7217 


Präsident Boris Rhein..........................................7217 
Dr. Matthias Büger..............................................7217 
Holger Bellino.....................................................7217 
Jürgen Frömmrich................................................7217 
Vizepräsidentin Heike Hofmann.........................7255 


22. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2022 (Haushaltsgesetz 2022)
 Drucks. 20/6873 
zu Drucks. 20/6380 neu ....7218 
Beratung begonnen 
..............................................7255 


Kerstin Geis.........................................................7218 


Einzelplan 02.......................................................7218 


Günter Rudolph......................................... 
7218, 7237 
Ministerpräsident Volker Bouffier.......................7223 
Erich Heidkamp...................................................7229 
Mathias Wagner (Taunus)....................................7233 
René Rock............................................................7237 
Jan Schalauske.....................................................7243 
Ines Claus............................................................7248 
Rolf Kahnt...........................................................7252 
Torsten Leveringhaus..........................................7253 
Oliver Stirböck....................................................7254 
Hartmut Honka....................................................7254 


13. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Wasserstoffzukunftsgesetz Drucks. 20/6797 
zu Drucks. 20/5904 ...........7255 
In zweiter Lesung abgelehnt 
................................7312 


110. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die hessische Wasserstoffstrategie: klarer 
Wegweiser für die Nutzung des leistungsfähigen 
Energieträgers Drucks. 20/6925 .............................................7255 
Angenommen 
........................................................7312 


Kaya Kinkel............................................... 
7255, 7258 
René Rock.................................................. 
7255, 7264 
Klaus Gagel............................................... 
7257, 7266 
Stephan Grüger.......................................... 
7260, 7265 
Axel Gerntke........................................................7261 


J. Michael Müller (Lahn-Dill)................... 
7261, 7265 
Minister Tarek Al-Wazir......................................7263 
14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Ermächtigung zur Bestimmung 
von Zuständigkeiten nach dem Gebäudeenergiegesetz 
Drucks. 20/6799 
zu Drucks. 20/6332 ...........7267 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
...............................................7312 


Tobias Eckert.......................................................7267 


15. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Regionallastenausgleichsgesetzes 
Drucks. 20/6800 
zu Drucks. 20/6412 ...........7267 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
...............................................7312 


Karin Müller (Kassel)..........................................7267 
Klaus Gagel.........................................................7267 
Dr. Stefan Naas....................................................7268 


Ausgegeben am 12. Januar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

