Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 
9375 


57. 
AntragUlrike Alex (SPD), Christoph Degen (SPD),
Gernot Grumbach (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDEnergiekrise darf Kulturbetrieb nicht gefährden 
 Schließungen sind keine Lösung Drucks. 20/9226 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


65. 
AntragFraktion der SPD 
Tod von Jina Mahsa Amini und Proteste 
im Iran 
 Drucks. 20/9303 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


86. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 

