9374 
Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 


35. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


36. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


37. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


38. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


41. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


45. 
AntragFraktion der SPD 
Erschleichung von Beförderungsleistungen Drucks. 20/8529 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


47. 
AntragFraktion der SPD 
Erhalt und Ausbau der flächendeckenden 
Versorgungsstrukturen für Schwangerschaftsabbrüche 
und Schwangerenkonfliktberatung 
Drucks. 20/8603 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


48. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


52. 
Dringlicher AntragFraktion der AfD 
Verlängerung der Laufzeiten der Kernkraftwerke 
 Drucks. 20/9208 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


53. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


54. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


55. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Diabetes in Hessen 
 Drucks. 20/9232 neu 
zu Drucks. 
20/8407 ..............................................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


56. 
AntragFraktion DIE LINKE 
Abriss Atomkraftwerk Biblis: kein radioaktiver 
Müll auf Hausmülldeponien Drucks. 20/9225 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 

