9372 
Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 


Tobias Utter......................................................... 
9472 
Saadet Sönmez.................................................... 
9472 
Turgut Yüksel...................................................... 
9472 
Martina Feldmayer.............................................. 
9473 
Dr. Stefan Naas................................................... 
9473 
Minister Axel Wintermeyer................................ 
9473 


92. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Archivgesetz (HArchivG)
 Drucks. 20/9332 
zu Drucks. 20/8737 ...........9473 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9476 


Mirjam Schmidt.................................................. 
9473 
Dr. Frank Grobe.................................................. 
9474 
Frank Steinraths.................................................. 
9475 
Ulrike Alex.......................................................... 
9475 
Dr. Stefan Naas................................................... 
9475 
Elisabeth Kula..................................................... 
9476 
Ministerin Angela Dorn...................................... 
9476 


25. 
Große AnfrageNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Erwachsenbildung  Schulen für Erwachsene 
 Drucks. 20/9000 
zu Drucks. 20/8408 ...........9476 
Dem Kulturpolitischen Ausschuss zur weiteren 
Beratung überwiesen 
.....................................9476 


42. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Belastungen der 
Beschäftigten in den Staatlichen Schulämtern 
reduzieren, Rechte von Personalräten 
beachten 
 Drucks. 20/8411 ............................................9476 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................9476 


43. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Arbeitsbelastungen 
an Schulen reduzieren  Arbeitszeit 
realistisch gestalten Drucks. 20/8465 ............................................9476 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................9476 


44. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulsozialarbeit 
und pädagogische Fachkräfte stärken Drucks. 20/8528 ............................................9476 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................9476 


49. 
AntragFraktion der SPD 
Gute Arbeit an Schulen: Ausbildungsstrukturen 
stärken  mehr Lehrkräfte gewinnen 
 Drucks. 20/8655 ............................................9476 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................9476 


50. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulleitungenentlasten und stärken, Vakanzen schnell 
abbauen 
 Drucks. 20/8886 ............................................9476 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................9476 


18. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


19. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


20. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 

