9370 
Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 


83. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENHessisches Landesaufnahmeprogramm fürFlüchtlinge aus Afghanistan Drucks. 20/9344 ............................................9396 
Abgehalten 
...........................................................9403 


Marcus Bocklet................................................... 
9396 
Heike Hofmann (Weiterstadt)............................. 
9397 
Saadet Sönmez.................................................... 
9398 
Volker Richter........................................... 
9399, 9402 
Yanki Pürsün....................................................... 
9400 
Max Schad........................................................... 
9400 
Rolf Kahnt........................................................... 
9402 
Minister Kai Klose.............................................. 
9402 


84. 
Antrag Aktuelle StundeFraktion der CDU 
Schutz unserer Einsatzkräfte: Solidarität 
und Respekt für diejenigen, die uns schützen! 
 Drucks. 20/9345 ............................................9403 
Abgehalten 
...........................................................9410 


Alexander Bauer................................................. 
9403 
Torsten Felstehausen........................................... 
9404 
Rüdiger Holschuh............................................... 
9405 
Stefan Müller (Heidenrod).................................. 
9406 
Eva Goldbach...................................................... 
9407 
Dirk Gaw............................................................. 
9408 
Minister Peter Beuth........................................... 
9409 


85. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Alarmstufe ROT  hessische Krankenhäuser 
in Not 
 Drucks. 20/9346 ............................................9410 
Abgehalten 
...........................................................9417 


Christiane Böhm................................................. 
9410 
Yanki Pürsün..............................................9411, 9415 
Marcus Bocklet................................................... 
9412 
Dr. Ralf-Norbert Bartelt...................................... 
9413 
Claudia Papst-Dippel.......................................... 
9413 
Dr. Daniela Sommer............................................ 
9414 
Minister Kai Klose.............................................. 
9416 


64. 
AntragFraktion der Freien Demokraten 
Frühkindliche Bildung endlich zur Priorität 
machen: Landesregierung muss die 
Fortsetzung der Sprachförderung in Hessen 
garantieren Drucks. 20/9300 ............................................9417 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................9431 


97. 
Dringlicher AntragFraktion der SPD 
Hessische Kitas entlasten, Erzieherinnen 
und Erzieher unterstützen, Ausbildungsund 
Studienkapazitäten steigern Drucks. 20/9352 ............................................9417 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................9431 


102. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Frühkindliche Bildung steht im Fokus desLandes 
 Drucks. 20/9361 ............................................9417 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................9431 


René Rock.................................................9417, 9420, 


9423, 9429 
Robert Lambrou.................................................. 
9419 
Felix Martin............................................... 
9420, 9430 
Karin Hartmann................................................... 
9421 
Christiane Böhm................................................. 
9423 
Claudia Papst-Dippel.......................................... 
9425 
Claudia Ravensburg............................................ 
9426 
Minister Kai Klose.................................... 
9428, 9430 


61. 
AntragFraktion der AfD 
Demokratie und Rechtsstaat schützen: Gewählte 
Regierungen sind zuallererst dem 
Volk verpflichtet Drucks. 20/9284 ............................................9431 
Abgelehnt 
.............................................................9446 


Andreas Lichert......................................... 
9431, 9437 
Holger Bellino..................................................... 
9433 
Eva Goldbach...................................................... 
9435 
Rolf Kahnt........................................................... 
9438 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9438 
Erich Heidkamp.................................................. 
9440 
Torsten Felstehausen................................. 
9440, 9442 
Robert Lambrou........................................ 
9441, 9444 
Günter Rudolph................................................... 
9442 
Minister Peter Beuth........................................... 
9444 
Jürgen Frömmrich............................................... 
9446 


60. 
AntragFraktion DIE LINKE 
Studierende und Hochschulen jetzt unterstützen 
 Armut und kalte Hörsäle verhindern! 
 Drucks. 20/9283 ............................................9446 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................9459 

