20. Wahlperiode 
Plenarprotokoll 20/117 


HESSISCHER LANDTAG 


13. 10. 2022 


117. Sitzung 
Wiesbaden, den 13. Oktober 2022 


Amtliche Mitteilungen........................................9377 


Entgegengenommen 
.............................................9377 


Vizepräsident Frank Lortz......................... 
9377, 9384 
Jürgen Frömmrich................................................9377 


80. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Entlastungen für die Bürgerinnen und Bürger 
ermöglichen. Hessen muss Inflationsausgleichsgesetz 
im Bundesrat unterstützen Drucks. 20/9341 .............................................9378 
Abgehalten 
...........................................................9384 


98. 
Dringlicher AntragFraktion der Freien Demokraten 
Automatische Inflationsanpassung auch beiLohn- und Einkommensteuer 
 Drucks. 20/9353 .............................................9378 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................9384 


Dr. Stefan Naas....................................................9378 
Michael Ruhl.......................................................9379 
Bernd-Erich Vohl.................................................9379 
Miriam Dahlke.....................................................9380 
Günter Rudolph...................................................9381 
Jan Schalauske.....................................................9382 
Staatssekretär Dr. Martin J. Worms.....................9384 


81. 
Antrag Aktuelle StundeFraktion der SPD 
Nicht nur Bürgerbusse feiern, sondern Infrastruktur 
in ländlichen Räumen sichern! 
Landesregierung muss Verantwortung gerecht 
werden und gleichwertige Lebensverhältnisse 
schaffen! 
 Drucks. 20/9342 .............................................9385 
Abgehalten 
...........................................................9393 


Karina Fissmann..................................................9385 
Frank Diefenbach................................................9386 
Wiebke Knell.......................................................9387 
Arno Enners.........................................................9388 
Torsten Felstehausen............................................9389 


J. Michael Müller (Lahn-Dill).............................9389 
Staatssekretär Jens Deutschendorf.......................9391 
Dr. Stefan Naas....................................................9392 
Günter Rudolph...................................................9393 
82. 
Antrag Aktuelle StundeFraktion der AfD 
Aufnahmestopp von Migranten in Hessen  
SOFORT 
 Drucks. 20/9343 .............................................9393 
Abgehalten 
...........................................................9396 


Volker Richter......................................................9394 
Yanki Pürsün........................................................9394 
Rolf Kahnt...........................................................9395 


Ausgegeben am 14. November 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

