Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 
9373 


21. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


22. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


23. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


24. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


26. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 ...........9476 
Von der Tagesordnung abgesetzt 
.........................9476 


27. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


28. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


29. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


30. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


31. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


32. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


33. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 


34. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................9476 
Von der Tagesordnung abgesetzt 
.........................9476 

