Hessischer Landtag · 20. Wahlperiode · 117. Sitzung · 13. Oktober 2022 
9371 


95. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam die Folgen der Energiekrisefür Hochschulen und Studierende bewältigen 
Drucks. 20/9349 ............................................9446 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................9459 


Elisabeth Kula...........................................9446, 9453, 
9459 
Dr. Frank Grobe.................................................. 
9447 
Nina Eisenhardt................................................... 
9450 
Lisa Deißler......................................................... 
9451 
Andreas Hofmeister............................................ 
9453 
Dr. Daniela Sommer............................................ 
9455 
Ministerin Angela Dorn...................................... 
9456 


10. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Viertes Gesetz zur Änderung des Hessischen 
Gesetzes über den Anspruch auf Bildungsurlaub 
Drucks. 20/9270 
zu Drucks. 20/8399 ...........9459 


Zurückgezogen 
.....................................................9464 


11. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Gesetzes 
über den Anspruch auf Bildungsurlaub 
und weiterer Rechtsvorschriften 
 Drucks. 20/9271 
zu Drucks. 20/8769 ...........9459 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9464 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/9351 ............................................9459 


Abgelehnt 
.............................................................9464 


Yanki Pürsün....................................................... 
9459 
Oliver Stirböck.................................................... 
9460 
Volker Richter..................................................... 
9460 
Turgut Yüksel...................................................... 
9461 
Sabine Bächle-Scholz......................................... 
9462 
Christiane Böhm................................................. 
9462 
Felix Martin......................................................... 
9463 
Minister Kai Klose.............................................. 
9464 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Organisation der SozialenDienste der Justiz und der Führungsaufsicht 
 Drucks. 20/9273 
zu Drucks. 20/8116 ...........9465 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................9471 


Mündlicher ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN....................................................9471 


Angenommen 
.......................................................9471 


Dr. Ulrich Wilken...................................... 
9465, 9467 
Marion Schardt-Sauer.........................................9465 
Tanja Hartdegen..................................................9466 
Hildegard Förster-Heldmann..............................9467 


J. Michael Müller (Lahn-Dill).............................9468 
Minister Prof. Dr. Roman Poseck.......................9469 
Holger Bellino.....................................................9470 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Novellierung des Hessischen 
Dolmetscher- und Übersetzergesetzes und 
zur Änderung des Hessischen Justizkostengesetzes 
Drucks. 20/9274 
zu Drucks. 20/9095 ...........9471 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9471 


Christian Heinz...................................................9471 


14. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Juristenausbildungsgesetzes 
und von Rechtsverordnungen 
über die Juristenausbildung Drucks. 20/9275 
zu Drucks. 20/9096 ...........9471 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9471 


Christian Heinz...................................................9471 
Jürgen Frömmrich...............................................9377 


Anlagen 1 bis 2 
....................................................9478 


15. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Einundzwanzigstes Gesetz zur Änderungdes Gesetzes über die Rechtsverhältnisse 
der Abgeordneten des Hessischen Landtags Drucks. 20/9306 
zu Drucks. 20/9164 ...........9471 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9471 


Jürgen Frömmrich...............................................9471 


90. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Vertrag zwischen dem LandHessen und dem Verband Deutscher Sinti 
und Roma, Landesverband Hessen 
 Drucks. 20/9328 
zu Drucks. 20/8937 ...........9471 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9473 

