11526 
Hessischer Landtag · 20. Wahlperiode · 140. Sitzung · 19. Juli 2023 


52. 
AntragFraktion der SPD 
Hessen 2030  die Weichen jetzt aktiv für 
ein modernes und zukunftssicheres Land 
stellen 
 Drucks. 20/11361 ........................................11570 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, und dem Sozial-
und Integrationspolitischen Ausschuss, 
beteiligt, überwiesen 
..........................................11588 


76. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Positive Bilanz bestätigt standortpolitischeAusrichtung in Hessen: Unternehmen weiter 
unterstützen  Stärkung des Wirtschaftsstandorts 
vorantreiben 
 Drucks. 20/11402 ........................................11571 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, und dem Sozial-
und Integrationspolitischen Ausschuss, 
beteiligt, überwiesen 
..........................................11588 


Günter Rudolph......................................11571, 11587 
Ines Claus...........................................................11573 
Andreas Lichert......................................11575, 11586 
Elisabeth Kula....................................................11576 
Mathias Wagner (Taunus)..................................11578 
Dr. Stefan Naas..................................................11580 
Claudia Papst-Dippel.........................................11583 
Minister Tarek Al-Wazir....................................11583 


6. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur gemeinsamen Bewältigung der 
Herausforderungen der Veränderungen 
für Wirtschaft und Arbeit in Hessen 
(Transformationsfondsgesetz)
 Drucks. 20/11316 
zu Drucks. 20/10763 .....11588 


In zweiter Lesung abgelehnt 
..............................11599 


23. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 .........11588 


Antwort besprochen 
...........................................11599 


Tobias Eckert......................................................11588 
Andreas Lichert..................................................11590 
Axel Gerntke......................................................11592 
Dr. Stefan Naas..................................................11594 
Kaya Kinkel.......................................................11595 


J. Michael Müller (Lahn-Dill)............................11597 
Minister Tarek Al-Wazir....................................11598 


7. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Ersatzschulfinanzierungsgesetzes 
Drucks. 20/11322 
zu Drucks. 20/10506 .....11600 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11608 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11364 ........................................11600 


Angenommen 
.....................................................11608 


ÄnderungsantragFraktion der SPD, Fraktion der Freien Demokraten 
 Drucks. 20/11405 ........................................11600 


Abgelehnt 
...........................................................11607 


Dr. Horst Falk.....................................................11600 
Rolf Kahnt..........................................................11601 
Heiko Scholz......................................................11601 
Elisabeth Kula....................................................11602 
Moritz Promny...................................................11603 
Christoph Degen................................................11604 
Daniel May.........................................................11605 
Minister Prof. Dr. R. Alexander Lorz................11606 


8. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Hilfe und Unterbringung von 
Menschen mit Hilfebedarf infolge psychischer 
Erkrankungen Drucks. 20/11331 
zu Drucks. 20/9758 .......11608 


In zweiter Lesung abgelehnt 
..............................11617 


Petra Heimer......................................................11608 
Christiane Böhm................................................11608 
Yanki Pürsün......................................................11610 
Volker Richter....................................................11610 
Dr. Ralf-Norbert Bartelt.....................................11612 
Kathrin Anders...................................................11613 
Dr. Daniela Sommer...........................................11614 
Claudia Papst-Dippel.........................................11615 
Minister Kai Klose.............................................11615 


55. 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2023 bis 2027 
 Drucks. 20/11365 ........................................11617 


Dem Haushaltsausschuss überwiesen 
...............11623 


Minister Michael Boddenberg...........................11617 
Marion Schardt-Sauer........................................11618 
Kerstin Geis........................................................11619 
Bernd-Erich Vohl...............................................11620 
Jan Schalauske...................................................11621 
Frank-Peter Kaufmann.......................................11622 
Michael Reul......................................................11622 

