20. Wahlperiode 
Plenarprotokoll 20/140 


HESSISCHER LANDTAG 


19. 07. 2023 


140. Sitzung 
Wiesbaden, den 19. Juli 2023 


Amtliche Mitteilungen......................................11529 


Entgegengenommen 
...........................................11529 


Präsidentin Astrid Wallmann..............................11529 
Holger Bellino....................................................11529 


53. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Fortschreibung der hessischen Gigabitstrategie 
bringt Ausbau der digitalen Infrastruktur 
weiter voran 
 Drucks. 20/11362 .........................................11529 
Angenommen 
......................................................11542 


Ines Claus...............................................11529, 11541 
Oliver Stirböck.......................................11531, 11540 
Torsten Felstehausen...........................................11533 
Dimitri Schulz.....................................................11534 
Bijan Kaffenberger.................................11535, 11541 
Torsten Leveringhaus.........................................11537 
Ministerin Prof. Dr. Kristina Sinemus................11539 


54. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen gibt Antworten auf soziale Herausforderungen 
Drucks. 20/11363 .........................................11542 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
..............................................11554 


80. 
Dringlicher AntragFraktion DIE LINKE 
Mittel für Jobcenter ausbauen statt verringern 
 Jugendliche erfolgreich in den Berufbegleiten Drucks. 20/11409 .........................................11542 
Abgelehnt 
...........................................................11554 


Marcus Bocklet...................................................11542 
Christiane Böhm.....................................11543, 11554 


Yanki Pürsün.......................................................11545 
Volker Richter.........................................11546, 11551 
Lisa Gnadl...........................................................11548 
Max Schad..............................................11550, 11552 
Minister Kai Klose..............................................11552 
Holger Bellino....................................................11554 
Jürgen Frömmrich...............................................11554 


19. 
Bericht 
Untersuchungsausschuss 20/1 zu Drucksache 
20/3080 und Abweichender Bericht derMitglieder der Fraktion der SPD und der 
Freien Demokraten zu dem Bericht des 
Untersuchungsausschusses 20/1 und Abweichender 
Bericht der Mitglieder der Fraktion 
der AfD zu dem Bericht des Untersuchungsausschusses 
20/1 und AbweichenderBericht des Mitglieds der Fraktion DIE 
LINKE zu dem Bericht des Untersuchungsausschusses 
20/1 Drucks. 20/11359 
zu Drucks. 20/3080 .......11554 
Entgegengenommen und besprochen 
.................11570 


79. 
Dringlicher AntragFraktion DIE LINKE 
Sicherstellung der Aufklärungsarbeit von 
Rechtsterrorismus: Löschmoratorium der 
Akten aus dem Bereich Rechtsextremismus 
verlängern und bundesweites Archivunterstützen 
 Drucks. 20/11408 .........................................11554 
Abgelehnt 
...........................................................11570 


Gerald Kummer..................................................11554 
Torsten Felstehausen...........................................11556 
Eva Goldbach.........................................11559, 11566 
Holger Bellino....................................................11561 
Günter Rudolph......................................11563, 11566 
Dr. Matthias Büger.............................................11566 
Klaus Herrmann..................................................11568 


Ausgegeben am 3. August 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

