7532 
Hessischer Landtag · 20. Wahlperiode · 93. Sitzung · 1. Februar 2022 


Frage 605.............................................................7544 


Ismail Tipi........................................................... 
7544 
Minister Kai Klose.............................................. 
7545 


Frage 607.............................................................7545 


Daniel May................................................7545, 7546, 
7546 
Minister Prof. Dr. R. Alexander Lorz.......7545, 7546, 
7546, 7546 
Christoph Degen................................................. 
7546 


Frage 612.............................................................7547 


Alexander Bauer.......................................7547, 7547, 
7548 
Minister Peter Beuth.................................7547, 7547, 
7547, 7547, 7548, 7548 
Lisa Gnadl........................................................... 
7547 
Stephan Grüger......................................... 
7547, 7548 


Frage 613.............................................................7548 


Michael Reul....................................................... 
7548 
Minister Michael Boddenberg............................ 
7548 


Frage 614.............................................................7549 


Christoph Degen....................................... 
7549, 7549 
Minister Prof. Dr. R. Alexander Lorz....... 
7549, 7549 


Frage 620.............................................................7549 


Bernd-Erich Vohl................................................ 
7550 
Minister Michael Boddenberg............................ 
7550 


Anlage 
..................................................................7573 


Die Fragen 629, 630, 632 bis 637 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 621, 625 bis 628 
und 631 sollen auf Wunsch der Fragestellerin 
und der Fragesteller in der nächsten Fragestunde 
beantwortet werden. 


12. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Hessen und dem Freistaat Bayernüber die Planfeststellung für den Neubau 
der Grenzwaldbrücke im Zuge der BAB 
A 7 
 Drucks. 20/6988 ............................................7550 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................7554 


Minister Tarek Al-Wazir..................................... 
7550 
Markus Meysner................................................. 
7551 
Dr. Stefan Naas................................................... 
7551 
Axel Gerntke....................................................... 
7552 
Katy Walther....................................................... 
7552 


Tobias Eckert....................................................... 
7553 
Klaus Gagel......................................................... 
7554 


13. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Zuständigkeit für die Erstellung 
und Anerkennung von Mietspiegeln 
Drucks. 20/7715 ............................................7554 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................7560 


Minister Tarek Al-Wazir..................................... 
7554 
Elke Barth........................................................... 
7555 
Dimitri Schulz..................................................... 
7556 
Hildegard Förster-Heldmann.............................. 
7557 


J. Michael Müller (Lahn-Dill)............................. 
7557 
Jan Schalauske.................................................... 
7558 
Dr. Stefan Naas................................................... 
7559 


14. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Erleichterung der Teilzeitbeschäftigung 
aus familiären Gründen Drucks. 20/7692 
zu Drucks. 20/6031 ...........7560 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................7567 


Karin Hartmann.........................................7560, 7560, 
7567 
Alexander Bauer................................................. 
7561 
Dirk Gaw............................................................. 
7562 
Stefan Müller (Heidenrod)........................ 
7563, 7566 
Hermann Schaus................................................. 
7563 
Eva Goldbach...................................................... 
7564 
Minister Peter Beuth........................................... 
7565 


15. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Erweiterung der Lernmittelfreiheit 
im Hessischen Schulgesetz Drucks. 20/7698 
zu Drucks. 20/6052 ...........7567 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/7727 ............................................7567 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................7572 


Heiko Scholz....................................................... 
7567 
Frank Steinraths.................................................. 
7569 
Frank Diefenbach................................................ 
7570 
Elisabeth Kula..................................................... 
7570 
Kerstin Geis......................................................... 
7570 
Moritz Promny.................................................... 
7571 
Rolf Kahnt........................................................... 
7571 
Minister Prof. Dr. R. Alexander Lorz................. 
7571 

