20. Wahlperiode 
Plenarprotokoll 20/93 


HESSISCHER LANDTAG 


01. 02. 2022 


93. Sitzung 
Wiesbaden, den 1. Februar 2022 


Amtliche Mitteilungen........................................7535 


Entgegengenommen 
.............................................7537 


Präsident Boris Rhein..........................................7535 
Vizepräsident Frank Lortz...................................7537 


45. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 .............................................7536 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
............7536 


1. 
Fragestunde Drucks. 20/6973 .............................................7537 
Abgehalten 
...........................................................7550 


Frage 583.............................................................7537 


Dirk Bamberger...................................................7537 
Minister Tarek Al-Wazir......................................7538 


Frage 588.............................................................7538 


Astrid Wallmann........................................7538, 7538, 
7539 
Minister Prof. Dr. R. Alexander Lorz........7538, 7538, 
7539, 7539, 7539 
Christoph Degen........................................ 
7539, 7539 


Frage 589.............................................................7539 


Dr. Stefan Naas..........................................7539, 7540, 
7540 
Ministerin Angela Dorn.............................7539, 7540, 
7540, 7540 
Dr. Daniela Sommer............................................7540 


Frage 592.............................................................7540 


Dr. Stefan Naas..........................................7540, 7541, 
7541 
Minister Axel Wintermeyer.......................7541, 7541, 
7541 


Frage 593.............................................................7541 


Zurückgezogen 
.....................................................7541 


Frage 597.............................................................7541 


Rolf Kahnt.................................................7541, 7542, 
7543 
Ministerin Angela Dorn.............................7542, 7542, 
7542, 7543, 7543 
Bijan Kaffenberger..............................................7542 
Dr. Stefan Naas....................................................7542 


Frage 604.............................................................7543 


Jan Schalauske...........................................7543, 7544, 
7544 
Minister Axel Wintermeyer.......................7543, 7543, 
7544, 7544, 7544 
Dr. Frank Grobe......................................... 
7543, 7544 


Ausgegeben am 11. Februar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

