20. Wahlperiode 
Plenarprotokoll 20/118 


HESSISCHER LANDTAG 


15. 11. 2022 


118. Sitzung 
Wiesbaden, den 15. November 2022 


Amtliche Mitteilungen........................................9485 


Entgegengenommen 
.............................................9486 


Präsidentin Astrid Wallmann...............................9485 
Jürgen Frömmrich................................................9486 
Torsten Felstehausen............................................9486 
Dr. Frank Grobe...................................................9486 
Vizepräsidentin Karin Müller..............................9518 


1. 
Fragestunde Drucks. 20/9366 .............................................9486 
Abgehalten 
...........................................................9500 


Frage 766.............................................................9486 


Jan Schalauske...........................................9486, 9487, 
9487 
Minister Tarek Al-Wazir............................9486, 9487, 
9487, 9487, 9488 
Dr. Stefan Naas.......................................... 
9487, 9487 


Frage 767.............................................................9488 


Bijan Kaffenberger..............................................9488 
Minister Peter Beuth............................................9488 


Frage 768.............................................................9488 


Yanki Pürsün..............................................9488, 9488, 
9489 


Minister Michael Boddenberg...................9488, 9488, 
9489 


Frage 769.............................................................9489 


Yanki Pürsün.............................................. 
9489, 9490 


Minister Axel Wintermeyer.......................9489, 9489, 
9490, 9490 


Ulrike Alex..........................................................9489 
Dr. Stefan Naas....................................................9490 


Frage 770 ............................................................9490 


Christoph Degen........................................9490, 9491, 
9492 
Minister Prof. Dr. R. Alexander Lorz........9491, 9491, 
9491, 9492, 9492 
Elisabeth Kula......................................................9491 
Moritz Promny.....................................................9491 


Frage 771.............................................................9492 


Christoph Degen........................................ 
9492, 9493 
Minister Prof. Dr. R. Alexander Lorz........ 
9492, 9493 


Frage 772.............................................................9493 


René Rock.................................................. 
9493, 9493 
Minister Tarek Al-Wazir............................9493, 9493, 
9493, 9494 
Stephan Grüger.......................................... 
9493, 9493 


Frage 773.............................................................9494 


Kerstin Geis...............................................9494, 9494, 
9495 
Minister Tarek Al-Wazir............................9494, 9494, 
9495 


Frage 774.............................................................9495 


Bijan Kaffenberger....................................9495, 9495, 
9496 
Minister Tarek Al-Wazir............................9495, 9495, 
9496 


Ausgegeben am 30. November 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

