Hessischer Landtag · 20. Wahlperiode · 118. Sitzung · 15. November 2022 
9483 


8. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung stiftungsrechtlicher 
Vorschriften und zur Änderung anderer 
Rechtsvorschriften 
 Drucks. 20/9473 ............................................9521 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9521 


Minister Peter Beuth........................................... 
9521 


9. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag über die 
Errichtung und den Betrieb des elektronischen 
Gesundheitsberuferegisters als gemeinsame 
Stelle der Länder zur Ausgabe 
elektronischer Heilberufs-und Berufsausweise 
sowie zur Herausgabe der Komponenten 
zur Authentifizierung von Leistungserbringerinstitutionen 
(eGBR-Staatsvertrag 
 eGBRStVtr)
 Drucks. 20/9493 ............................................9521 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9521 


Minister Kai Klose.............................................. 
9521 


10. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur weiteren Anpassung der Besoldung 
und Versorgung im Jahr 2023 sowieim Jahr 2024 
 Drucks. 20/9499 ............................................9521 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9534 


Alexander Bauer.......................................9522, 9530 
Heike Hofmann (Weiterstadt)...................9523, 9532 
Torsten Felstehausen.................................9524, 9532 
Stefan Müller (Heidenrod)........................9525, 9530 
Dirk Gaw...................................................9526, 9532 
Jürgen Frömmrich.....................................9527, 9533 
Minister Peter Beuth........................................... 
9529 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9531 


11. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Finanzausgleichsgesetzes 
und zur Änderunganderer Rechtsvorschriften 
 Drucks. 20/9501 ............................................9534 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................9542 


Michael Reul.......................................................9534 
Dr. h.c. Jörg-Uwe Hahn......................................9535 
Bernd-Erich Vohl................................................9536 
Marius Weiß........................................................9537 
Frank-Peter Kaufmann........................................9538 
Jan Schalauske....................................................9539 
Minister Michael Boddenberg............................9540 


12. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Verbesserung der Integrationund Teilhabe und zur Gestaltung des Zusammenlebens 
in Vielfalt 
 Drucks. 20/9504 ............................................9542 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9550 


88. 
Erste LesungDringlicher GesetzentwurfFraktion der Freien Demokraten 
Gesetz zur Förderung der gesellschaftlichen 
Teilhabe und Integration in Hessen 
(Teilhabe- und Integrationsgesetz  TIntG)
 Drucks. 20/9555 ............................................9542 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9550 


Vizepräsidentin Karin Müller..............................9518 
Minister Kai Klose..............................................9542 
Yanki Pürsün.......................................................9543 
Marcus Bocklet...................................................9544 
Saadet Sönmez....................................................9545 
Volker Richter.....................................................9546 
Turgut Yüksel......................................................9547 
Claudia Ravensburg............................................9549 

