9482 
Hessischer Landtag · 20. Wahlperiode · 118. Sitzung · 15. November 2022 


Frage 775.............................................................9496 


Lisa Gnadl........................................................... 
9496 
Minister Tarek Al-Wazir..................................... 
9496 


Frage 776.............................................................9496 


Lisa Gnadl........................................................... 
9496 
Minister Tarek Al-Wazir..................................... 
9496 


Frage 777.............................................................9497 


Ulrike Alex.......................................................... 
9497 
Minister Kai Klose.................................... 
9497, 9497 
Lisa Gnadl........................................................... 
9497 


Frage 778.............................................................9497 


Karina Fissmann....................................... 
9497, 9497 
Minister Prof. Dr. Roman Poseck............. 
9497, 9498 


Frage 779.............................................................9498 


Bijan Kaffenberger.............................................. 
9498 
Minister Prof. Dr. R. Alexander Lorz....... 
9498, 9498 
Christoph Degen................................................. 
9498 


Frage 780.............................................................9498 


Lisa Gnadl................................................. 
9498, 9498 
Minister Kai Klose.................................... 
9498, 9498 


Frage 781.............................................................9498 


Petra Heimer....................................................... 
9499 
Minister Michael Boddenberg............................ 
9499 


Frage 782.............................................................9499 


Silvia Brünnel...........................................9499, 9499, 
9500 


Minister Prof. Dr. R. Alexander Lorz.......9499, 9499, 
9500 


Frage 783.............................................................9500 


Moritz Promny.................................................... 
9500 
Minister Prof. Dr. R. Alexander Lorz................. 
9500 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen E-Go-
vernment-Gesetzes und weiterer Vorschriften 
 Drucks. 20/9427 ............................................9500 


Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.......................9506 


Ministerin Prof. Dr. Kristina Sinemus 
................9500 
Florian Schneider................................................ 
9501 
Torsten Leveringhaus.......................................... 
9502 
Andreas Lichert................................................... 
9503 
Oliver Stirböck.................................................... 
9504 
Hartmut Honka.......................................... 
9505, 9506 
Torsten Felstehausen................................. 
9505, 9506 


4. 
Erste LesungGesetzentwurf 
LandesregierungDrittes Gesetzes zur Änderung des Gesetzes 
zum Vollzug von Aufgaben auf denGebieten des Veterinärwesens, der Lebensmittelüberwachung 
und der Ernährungssicherstellung 
und -vorsorge Drucks. 20/9444 ............................................9506 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................9507 


Ministerin Priska Hinz........................................ 
9506 


5. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Novellierung des Hessischen 
Personalvertretungsrechts Drucks. 20/9470 ............................................9507 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9513 


Minister Peter Beuth........................................... 
9507 
Torsten Felstehausen........................................... 
9508 
Heike Hofmann (Weiterstadt)............................. 
9509 
Dirk Gaw............................................................. 
9510 
Christian Heinz................................................... 
9510 
Jürgen Frömmrich................................................9511 
Stefan Müller (Heidenrod).................................. 
9513 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Versammlungsrechts 
in Hessen Drucks. 20/9471 ............................................9513 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9520 


Minister Peter Beuth........................................... 
9513 
Heike Hofmann (Weiterstadt)............................. 
9514 
Alexander Bauer................................................. 
9515 
Dr. Ulrich Wilken................................................ 
9516 
Lukas Schauder................................................... 
9517 
Dirk Gaw............................................................. 
9518 
Rolf Kahnt........................................................... 
9519 
Stefan Müller (Heidenrod).................................. 
9519 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Regelung der kommunalen Versorgungskassen 
in Hessen und zur Änderung 
anderer Rechtsvorschriften Drucks. 20/9472 ............................................9520 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9520 


Minister Peter Beuth........................................... 
9520 

