11816 
Hessischer Landtag · 20. Wahlperiode · 143. Sitzung · 20. September 2023 


55. 
Dringlicher EntschließungsantragFraktion DIE LINKE 
Faktencheck Schwarz-Grün  vernichtende 
Bilanz der Landesregierung, nicht nur 
in der Wirtschaftspolitik Drucks. 20/11584 ........................................11852 


Abgelehnt 
...........................................................11866 


Kaya Kinkel.......................................................11852 
Tobias Eckert......................................................11854 
Dr. Stefan Naas......................................11855, 11865 
Jan Schalauske...................................................11857 
Heiko Kasseckert...............................................11859 
Andreas Lichert......................................11860, 11866 
Minister Tarek Al-Wazir....................................11862 


6. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........11867 


Antwort besprochen 
...........................................11874 


Jan Schalauske...................................................11867 
Dr. Frank Grobe.................................................11868 
Lisa Deißler............................................11869, 11873 
Nina Eisenhardt..................................................11870 
Andreas Hofmeister...........................................11871 
Dr. Daniela Sommer...........................................11871 
Ministerin Angela Dorn.........................11872, 11874 


8. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 .........11874 


Antwort besprochen 
...........................................11884 


Torsten Felstehausen..........................................11874 
Heike Hofmann (Weiterstadt)............................11876 
Lukas Schauder..................................................11877 
Alexander Bauer................................................11878 
Dr. h.c. Jörg-Uwe Hahn.........................11879, 11883 
Klaus Herrmann.................................................11880 
Holger Bellino....................................................11882 
Jürgen Frömmrich..............................................11882 
Dr. Frank Grobe.................................................11882 
Minister Peter Beuth..............................11882, 11883 


42. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/11527 ........................................11884 


Beschlussempfehlungen angenommen 
...............11884 


33. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Tobias Eckert (SPD), Lisa 
Gnadl (SPD), Stephan Grüger (SPD), Karin 
Hartmann (SPD), Gisela Stang (SPD),
Turgut Yüksel (SPD), Fraktion der SPDBerufliche Schulen 4.0: berufliche Bildungals ganzheitlichen Prozess der Berufsvorbereitung, 
Ausbildung und Weiterbildung 
verstehen  berufliche Schulen in Hessen 
stärken und ihre Vielfalt sichern 
 Drucks. 20/11529 
zu Drucks. 20/10845 .....11884 


Beschlussempfehlung angenommen 
..................11884 


34. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der AfD 
Fortwährendes Versagen der Landesregierung 
in der Bildungspolitik  Elternrechte 
stärken, Bildungspflicht statt Schulpflicht Drucks. 20/11530 
zu Drucks. 20/11355 .....11884 


Beschlussempfehlung angenommen 
..................11884 


35. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der Freien Demokraten 
Aufstiegsversprechen erneuern  soziale 
Mobilität stärken 
 Drucks. 20/11531 
zu Drucks. 20/11358 .....11884 


Beschlussempfehlung angenommen 
..................11884 


36. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Innovative Lösungen statt Verbote in der 
Wärmeversorgung  Potenzial der Geothermie 
in Hessen nutzen 
 Drucks. 20/11532 
zu Drucks. 20/11234 .....11884 


Beschlussempfehlung angenommen 
..................11884 


37. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Geothermie ist selbstverständlicher Bestandteil 
der Energiewende in Hessen Drucks. 20/11533 
zu Drucks. 20/11302 .....11884 


Beschlussempfehlung angenommen 
..................11884 

