20. Wahlperiode 
Plenarprotokoll 20/143 


HESSISCHER LANDTAG 


20. 09. 2023 


143. Sitzung 
Wiesbaden, den 20. September 2023 


Amtliche Mitteilungen......................................11819 


Entgegengenommen 
...........................................11819 


Präsidentin Astrid Wallmann..............................11819 
Jürgen Frömmrich...............................................11819 


31. 
EntschließungsantragFraktion der SPD 
Der rechte Terror des 19. Februar 2020  
Aufklärung und Konsequenzen, jetzt!
 Drucks. 20/11554 .........................................11819 
Abgelehnt 
...........................................................11829 


28. 
EntschließungsantragFraktion DIE LINKE 
Rechten Terror bekämpfen, Opfer rechter 
Gewalt schützen: aus Hanau Konsequenzenziehen! 
 Drucks. 20/11551 .........................................11819 
Abgelehnt 
...........................................................11829 


Heike Hofmann (Weiterstadt).............................11820 
Vanessa Gronemann...........................................11821 
Elisabeth Kula.....................................................11823 
Dr. h.c. Jörg-Uwe Hahn......................................11824 


J. Michael Müller (Lahn-Dill)............................11826 
Dirk Gaw............................................................11827 
30. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Solide und zukunftsorientierte Finanzpolitik 
als Basis für wichtige Investitionen undein starkes Hessen 
 Drucks. 20/11553 .........................................11829 
Angenommen 
......................................................11842 


57. 
Dringlicher EntschließungsantragFraktion der SPD 
Seriöse Finanzpolitik in Hessen sieht anders 
aus  CDU-geführte Landesregierungen 
haben Staatsschulden in die Höhe getrieben 
 Drucks. 20/11586 .........................................11829 
Abgelehnt 
...........................................................11842 


Ines Claus...........................................................11829 
Marion Schardt-Sauer.........................................11831 
Marius Weiß........................................................11833 
Bernd-Erich Vohl................................................11834 
Miriam Dahlke....................................................11836 
Jan Schalauske....................................................11838 
Minister Michael Boddenberg............................11840 


5. 
Große AnfrageFraktion der SPD 
Desinformation und Missinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........11842 
Antwort besprochen 
...........................................11851 


Angelika Löber.......................................11842, 11850 
Holger Bellino....................................................11843 
Jürgen Frömmrich...............................................11844 
Dr. Ulrich Wilken...............................................11846 
Andreas Lichert......................................11846, 11849 
Dr. Matthias Büger.................................11848, 11850 
Staatssekretär Patrick Burghardt........................11850 


29. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wirtschaft in Hessen: zehn Jahre Stabilität, 
Verlässlichkeit und Aufbruch 
 Drucks. 20/11552 .........................................11852 
Angenommen 
......................................................11866 


Ausgegeben am 5. Oktober 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

