20. Wahlperiode 
Plenarprotokoll 20/113 


HESSISCHER LANDTAG 


21. 09. 2022 


113. Sitzung 
Wiesbaden, den 21. September 2022 


Amtliche Mitteilungen........................................9003 
68. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................9004 


DIE GRÜNEN 
Präsidentin Astrid Wallmann...............................9003 
Gemeinsam die Folgen des Angriffskriegs 
Holger Bellino.....................................................9004 
auf die Ukraine bewältigen

 Drucks. 20/9142 .............................................9017 


19. 
Dritte Lesung 
Dem Europaausschuss überwiesen 
......................9034 
Gesetzentwurf 
69. 
Antrag
Fraktion der SPD 


Fraktion der SPD

Gesetz zur Einführung des aktiven Wahl-

Hilfe zur Abfederung der Folgen der Ener


rechts ab 16 bei Kommunalwahlen 


giekrise

 Drucks. 20/8504 
zu Drucks. 20/8383 
zu 
 Drucks. 20/9143 .............................................9017

Drucks. 20/6347 ................................................9003 


Dem Ausschuss für Wirtschaft, Energie, Ver-

Von der Tagesordnung abgesetzt 
..........................9003 


kehr und Wohnen, federführend, und dem So-
Dr. Daniela Sommer............................................9003 
zial-und Integrationspolitischen Ausschuss, 
Jürgen Frömmrich................................................9003 
beteiligt, überwiesen 
............................................9034 


102. 
Dringlicher Antrag 
64. 
Entschließungsantrag 
Fraktion der SPD 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
Hilfsprogramm für den Sport  hessische 
DIE GRÜNEN 
Sportvereine vor Energiekrise schützen 
Raumfahrt in Hessen stärken, Raumfahrt- Drucks. 20/9198 .............................................9017 
standort Hessen sichern 


Dem Innenausschuss überwiesen 
.........................9034

 Drucks. 20/9136 .............................................9004 


106. 
Dringlicher Antrag
Dem Hauptausschuss überwiesen 
........................9016 


Fraktion der Freien Demokraten 
Ines Claus............................................................9004 
Demokratie und Freiheit in Europa. In der 
Dr. Frank Grobe......................................... 
9006, 9016 
Ukraine werden sie verteidigt. 
Elke Barth............................................................9007 
 Drucks. 20/9204 .............................................9017 
Dr. Matthias Büger..............................................9009 


Dem Europaausschuss überwiesen 
......................9034

Kaya Kinkel.........................................................9010 
Elisabeth Kula......................................................9012 
Mathias Wagner (Taunus)....................................9017 
Ministerpräsident Boris Rhein.............................9014 
Oliver Stirböck....................................................9019 


Andreas Lichert......................................... 
9020, 9033 


Ausgegeben am 11. Oktober 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

