9000 
Hessischer Landtag · 20. Wahlperiode · 113. Sitzung · 21. September 2022 


101. 
WahlvorschlagFraktion der CDU 
Nachwahl eines stellvertretenden Mitgliedsdes Theaterbeirats beim Staatstheater 
Wiesbaden 
 Drucks. 20/9196 ............................................9099 
Gewählt: 
Abg. Dr. Ralf-Norbert Bartelt 
..............................9099 


78. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/9094 ............................................9099 
Beschlussempfehlungen angenommen 
.................9099 


71. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mit der Streuobstwiesenstrategie wird derArtenschutz in Hessen weiter gestärkt Drucks. 20/9093 
zu Drucks. 20/8764 ...........9099 
Beschlussempfehlung angenommen 
....................9099 


72. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussEntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die duale Ausbildung als Erfolgsmodellstärken: Neues Landesprogramm Deine 
Zukunft #REAL:DIGITAL fördert die 
berufliche Orientierung an Schulen Drucks. 20/9098 
zu Drucks. 20/8765 ...........9099 
Beschlussempfehlung angenommen 
....................9099 


73. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion DIE LINKE 
Energiekrise: Preisexplosion stoppen, Menschen 
schnell entlasten 
 Drucks. 20/9100 
zu Drucks. 20/8824 ...........9099 
Beschlussempfehlung angenommen 
....................9099 


74. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der Freien Demokraten 
Gasversorgung in Hessen sichern. Vorbereitungen 
rechtzeitig treffen.
 Drucks. 20/9102 
zu Drucks. 20/8827 ...........9099 
Beschlussempfehlung angenommen 
....................9099 


75. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der AfD 
Wirtschaftsstandort Hessen retten, Privathaushalte 
schützen, kommunale Belangeberücksichtigen Drucks. 20/9103 
zu Drucks. 20/8828 ...........9099 
Beschlussempfehlung angenommen 
....................9099 


76. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die Sicherheit der hessischen Bürgerinnenund Bürger ist oberstes Ziel  Katastrophen-, 
Brand-und Zivilschutz in Hessen 
auf hohem Niveau 
 Drucks. 20/9104 
zu Drucks. 20/8826 ...........9100 
Beschlussempfehlung angenommen 
....................9100 


Torsten Felstehausen........................................... 
9100 


77. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Landespflegeplan für Hessen initiieren Drucks. 20/9111 
zu Drucks. 20/8400 ...........9100 
Beschlussempfehlung angenommen 
....................9100 


88. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragFraktion der AfD 
Aktive Familienunterstützung durch Senkung 
des Grunderwerbsteuersatzes Drucks. 20/9155 
zu Drucks. 20/8527 ...........9100 
Beschlussempfehlung angenommen 
....................9100 


89. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Freibetrag bei der Grunderwerbsteuer einführen 
 Eigentumsquote erhöhen Drucks. 20/9156 
zu Drucks. 20/8577 ...........9100 
Beschlussempfehlung angenommen 
....................9100 

