Hessischer Landtag · 20. Wahlperiode · 113. Sitzung · 21. September 2022 
8999 


Tobias Eckert....................................................... 
9077 
Dirk Bamberger.........................................9078, 9079 
Axel Gerntke....................................................... 
9078 
Minister Tarek Al-Wazir..................................... 
9080 


20. 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 70. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2020 Drucks. 20/8906 ............................................9081 
Dem Haushaltsausschuss überwiesen 
.................9088 


Frank-Peter Kaufmann..............................9081, 9086 
Marius Weiß........................................................ 
9081 
Jan Schalauske.................................................... 
9082 
Erich Heidkamp.................................................. 
9083 
Marion Schardt-Sauer......................................... 
9084 
Michael Reul....................................................... 
9085 
Minister Michael Boddenberg............................ 
9087 


21. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8877 ............................................9088 
Zur Kenntnis genommen und besprochen 
...........9095 


22. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8988 ............................................9088 
Zur Kenntnis genommen und besprochen 
...........9095 


23. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/9114 ............................................9088 
Zur Kenntnis genommen und besprochen 
...........9095 


108. 
Dringlicher AntragFraktion der AfD 
Studie über Kausalzusammenhang Corona-
Impfungen  Anstieg von Totgeburten Drucks. 20/9207 ............................................9088 
Abgelehnt 
.............................................................9095 


Minister Kai Klose..............................................9088 
Yanki Pürsün.......................................................9089 
Volker Richter.....................................................9090 
Max Schad...........................................................9091 
Dr. Daniela Sommer............................................9092 
Kathrin Anders....................................................9093 
Robert Lambrou........................................ 
9094, 9095 
Holger Bellino.....................................................9094 


100. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungVeräußerung eines unbebauten Grundstücks 
in Büttelborn, Im HeiligkreuzfeldZustimmung zur Veräußerung durch den 
Hessischen Landtag nach § 64 Abs. 2 LHO Drucks. 20/9184 
zu Drucks. 20/9084 ...........9095 
Beschlussempfehlung angenommen 
....................9098 


Tanja Hartdegen..................................................9095 
Christiane Böhm.................................................9096 
Marion Schardt-Sauer.........................................9097 
Frank-Peter Kaufmann........................................9097 
Michael Reul.......................................................9098 


3. 
WahlvorschlagFraktion der CDU 
Nachwahl eines stellvertretenden Mitgliedsdes Verwaltungsausschusses beim Staatstheater 
Kassel 
 Drucks. 20/9133 ............................................9098 
Gewählt: 
Abg. Dr. Horst Falk ............................................9098 


4. 
WahlvorschlagFraktion der CDU 
Nachwahl eines stellvertretenden Mitgliedsdes Verwaltungsausschusses beim Staatstheater 
Wiesbaden 
 Drucks. 20/9137 ............................................9098 
Gewählt: 
Abg. Andreas Hofmeister 
.....................................9098 


85. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds und eines stellvertretenden 
Mitglieds der Landespersonalkommission 
 Drucks. 20/9148 ............................................9099 
Gewählt als Mitglied: 
Abg. Torsten Felstehausen 
Gewählt als stellvertretendes Mitglied: 
Abg. Gerald Kummer 
...........................................9099 

