8998 
Hessischer Landtag · 20. Wahlperiode · 113. Sitzung · 21. September 2022 


Ines Claus............................................................ 
9022 


Günter Rudolph................................................... 
9024 


Jan Schalauske..........................................9026, 9028, 
9034 


Gernot Grumbach................................................ 
9028 


Minister Tarek Al-Wazir..................................... 
9029 


René Rock........................................................... 
9031 


Jürgen Frömmrich............................................... 
9034 


8. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Mittelstandsförderungsgesetzes 
Drucks. 20/9127 ............................................9035 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................9043 


Tobias Eckert....................................................... 
9035 
Dr. Stefan Naas................................................... 
9036 
Kaya Kinkel........................................................ 
9037 
Axel Gerntke....................................................... 
9039 
Andreas Lichert................................................... 
9040 
Manfred Pentz..................................................... 
9041 
Minister Tarek Al-Wazir..................................... 
9042 


9. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Betreuungsrecht 
und zur Änderung weiterer Rechtsvorschriften 
 Drucks. 20/9128 ............................................9043 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9048 


Minister Kai Klose.............................................. 
9043 
Volker Richter..................................................... 
9044 
Max Schad........................................................... 
9044 
Petra Heimer....................................................... 
9045 
Yanki Pürsün....................................................... 
9046 
Ulrike Alex.......................................................... 
9047 
Silvia Brünnel..................................................... 
9047 


10. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Krankenpflegehilfegesetzes 
und weiterer Rechtsvorschriften 
 Drucks. 20/9130 ............................................9048 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9052 


Minister Kai Klose.............................................. 
9048 
Yanki Pürsün....................................................... 
9049 
Christiane Böhm................................................. 
9049 
Dr. Ralf-Norbert Bartelt...................................... 
9050 
Dr. Daniela Sommer............................................ 
9051 
Silvia Brünnel..................................................... 
9051 


67. 
AntragFraktion der SPD 
Zukunftsfähige Mobilität in Hessen gestalten 
 Drucks. 20/9141 ............................................9052 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9067 


105. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Attraktive, bezahlbare und sichere Mobilität 
ist das Ziel der hessischen Verkehrspolitik 
 Drucks. 20/9203 ............................................9052 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9067 


107. 
Dringlicher AntragFraktion der AfD 
Freiheit statt Bevormundung  hessische 
Bürger brauchen keine Umerziehung im 
Sinne der Verkehrswende 
 Drucks. 20/9206 ............................................9052 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9067 


Tobias Eckert....................................................... 
9052 
Klaus Gagel............................................... 
9054, 9056 
Günter Rudolph................................................... 
9056 
Karin Müller (Kassel)......................................... 
9056 
Axel Gerntke....................................................... 
9058 
Dr. Stefan Naas......................................... 
9060, 9065 


J. Michael Müller (Lahn-Dill)................... 
9060, 9063 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9062 
Minister Tarek Al-Wazir........................... 
9063, 9066 
Rolf Kahnt........................................................... 
9066 


11. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Stärkung der Gesundheitsverwaltung 
Drucks. 20/9131 ............................................9067 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9074 


Minister Kai Klose.............................................. 
9067 
Yanki Pürsün....................................................... 
9068 
Dr. Ralf-Norbert Bartelt...................................... 
9069 
Claudia Papst-Dippel.......................................... 
9070 
Dr. Daniela Sommer............................................ 
9071 
Christiane Böhm................................................. 
9072 
Kathrin Anders.................................................... 
9073 


24. 
MitteilungLandeswahlleiter 
Zulassung eines Antrags auf ein Volksbegehren 
Verkehrswende Hessen
 Drucks. 20/9129 ............................................9074 


Zur Kenntnis genommen und besprochen 
...........9081 


Katy Walther....................................................... 
9074 
Dr. Stefan Naas................................................... 
9075 
Klaus Gagel............................................... 
9076, 9079 

