Hessischer Landtag · 20. Wahlperiode · 20. Sitzung · 24. September 2019 
1451 


4. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz über das Verbot der Zweckentfremdung 
von Wohnraum (Wohnraumschutzgesetz 
 WSchG) 
 Drucks. 20/1184 
zu Drucks. 20/170 .............1482 


Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen 
...........................................................1493 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/1267 ............................................1482 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1493 


6. 
Zweite Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz gegen Leerstand und Zweckentfremdung 
von Wohnraum 
 Drucks. 20/1186 
zu Drucks. 20/238 .............1482 


Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen 
...........................................................1493 


Änderungsantrag 
Fraktion DIE LINKE 
 Drucks. 20/1268 ............................................1482 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1493 


Elke Barth................................................. 
1482, 1482 
Jürgen Lenders.................................................... 
1484 
Jan Schalauske.................................................... 
1485 
Heiko Kasseckert................................................ 
1487 
Dimitri Schulz..................................................... 
1488 
Hildegard Förster-Heldmann.............................. 
1490 
Minister Tarek Al-Wazir..................................... 
1491 
Günter Rudolph................................................... 
1493 


76. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über das Programm Starke Heimat 
Hessen 
 Drucks. 20/1240 
zu Drucks. 20/784 .............1493 


Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................1505 


Günter Rudolph................................................... 
1493 
Klaus Gagel......................................................... 
1493 
Bernd-Erich Vohl................................................ 
1494 
Marius Weiß........................................................ 
1495 
Frank-Peter Kaufmann........................................ 
1497 
Jan Schalauske.................................................... 
1499 
Dr. h.c. Jörg-Uwe Hahn...................................... 
1500 
Michael Reul....................................................... 
1502 
Minister Dr. Thomas Schäfer.............................. 
1504 

