1450 
Hessischer Landtag · 20. Wahlperiode · 20. Sitzung · 24. September 2019 


Frage 134.............................................................1457 


Torsten Warnecke................................................ 
1457 
Minister Tarek Al-Wazir..................................... 
1457 


Frage 135 ...........................................................1458 


Bijan Kaffenberger.................................... 
1458, 1458 
Minister Peter Beuth................................. 
1458, 1458 


Frage 136.............................................................1458 


Moritz Promny..........................................1458, 1459, 
1459 
Minister Prof. Dr. R. Alexander Lorz.......1459, 1459, 
1459, 1459, 1460 
Elisabeth Kula..................................................... 
1459 
Robert Lambrou.................................................. 
1460 


Frage 137.............................................................1460 


Manuela Strube................................................... 
1460 
Minister Prof. Dr. R. Alexander Lorz................. 
1460 


Frage 138.............................................................1460 


Marion Schardt-Sauer............................... 
1460, 1461 
Ministerin Priska Hinz.............................. 
1461, 1461 


Frage 139.............................................................1461 


Lisa Gnadl.................................................1461, 1461, 
1462 
Minister Prof. Dr. R. Alexander Lorz.......1461, 1461, 
1462, 1462, 1462 
Christoph Degen....................................... 
1462, 1462 


Frage 143.............................................................1463 


Angelika Löber......................................... 
1463, 1464 
Ministerin Prof. Dr. Kristina Sinemus 
......1463, 1463, 
1463, 1464, 1464 
Marius Weiß........................................................ 
1463 
Robert Lambrou.................................................. 
1463 
René Rock........................................................... 
1463 


Frage 144.............................................................1464 


Wiebke Knell............................................ 
1464, 1464 
Ministerin Priska Hinz..............................1464, 1465, 
1465, 1465 
Dr. h.c. Jörg-Uwe Hahn...................................... 
1465 
Marion Schardt-Sauer......................................... 
1465 


Frage 145.............................................................1466 


Bijan Kaffenberger....................................1466, 1466, 
1467 
Minister Tarek Al-Wazir...........................1466, 1466, 
1467, 1467 
Heike Hofmann (Weiterstadt)............................. 
1466 


Anlage 
..................................................................1507 


Die Fragen 168, 169, 171, 172 und die Antworten 
der Landesregierung sind als Anlage 
beigefügt. Die Fragen 146, 148, 153 bis 155, 
157 bis 164, 166, 167, 170, 173 und 174 sollen 
auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. Die Frage 170 wurde von 
der Fragestellerin zurückgezogen. 


77. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Neubenennung für ein hessisches Mitglied 
und einen Stellvertreter für die siebte Mandatsperiode 
im Europäischen Ausschuss 
der Regionen (AdR) 
 Drucks. 20/1233 ............................................1467 


Angenommen 
.......................................................1467 


2. 
Erste Lesung 
Gesetzentwurf 
Fraktion der AfD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen für hessische 
kommunale Straßen 
 Drucks. 20/1146 ............................................1467 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................1473 


Dirk Gaw............................................................. 
1467 
Dr. h.c. Jörg-Uwe Hahn...................................... 
1469 
Markus Hofmann (Fulda).................................... 
1469 
Hermann Schaus................................................. 
1470 
Alexander Bauer................................................. 
1470 
Günter Rudolph................................................... 
1472 
Minister Peter Beuth........................................... 
1473 


3. 
Erste Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz für ein Gesetz zur Beschränkung 
von dienstlichen Kurzstreckenflügen 
im Rahmen des Hessischen Reisekostengesetzes 
 Drucks. 20/1229 ............................................1473 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................1482 


Torsten Felstehausen........................................... 
1473 
Klaus Gagel......................................................... 
1475 
Vanessa Gronemann............................................ 
1476 
Günter Rudolph................................................... 
1477 
Stefan Müller (Heidenrod).................................. 
1479 
Heiko Kasseckert................................................ 
1480 
Minister Peter Beuth........................................... 
1481 

