20. Wahlperiode 
Plenarprotokoll 20/20 


HESSISCHER LANDTAG 


24. 09. 2019 


20. Sitzung 
Wiesbaden, den 24. September 2019 


Amtliche Mitteilungen........................................1453 


Entgegengenommen 
.............................................1454 


Präsident Boris Rhein.......................................... 
1453 


20. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  digitale Planung 
stärken 
 Drucks. 20/348 ...............................................1453 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, zur abschließenden 
Beratung, und dem Ausschuss für Digitales 
und Datenschutz, beteiligt, überwiesen....1453 


27. 
Antrag 
Fraktion der Freien Demokraten 
Dauerhafte Senkung des Mindestalters zum 
Erwerb der Fahrerlaubnis der Klasse AM 
auf 15 Jahre 
 Drucks. 20/607 ...............................................1453 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................1453 


1. 
Fragestunde 
 Drucks. 20/1159 .............................................1454 
Abgehalten 
...........................................................1467 


Frage 123.............................................................1454 


Christiane Böhm........................................1454, 1454, 
1455 
Staatssekretärin Anne Janz........................1454, 1454, 
1454, 1455 
Lisa Gnadl............................................................ 
1454 


Frage 124.............................................................1455 


Ismail Tipi............................................................ 
1455 
Ministerin Lucia Puttrich..................................... 
1455 


Frage 125.............................................................1455 


Marion Schardt-Sauer................................ 
1455, 1456 
Ministerin Priska Hinz............................... 
1456, 1456 


Frage 131.............................................................1456 


Michael Reul........................................................ 
1456 
Minister Dr. Thomas Schäfer.....................1456, 1457, 


1457 


Torsten Warnecke................................................ 
1457 


Marius Weiß......................................................... 
1457 


Ausgegeben am 2. Oktober 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

