Hessischer Landtag · 20. Wahlperiode · 138. Sitzung · 29. Juni 2023 
11341 


16. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Verwirklichung der Gleichberechtigung 
von Frauen und Männern Drucks. 20/11203 
zu Drucks. 20/10518 .....11424 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
......................................................................11434 


Claudia Ravensburg...............................11424, 11429 
Nadine Gersberg................................................11425 
Christiane Böhm................................................11426 
Arno Enners.......................................................11428 
Wiebke Knell.....................................................11430 
Silvia Brünnel....................................................11431 
Staatssekretärin Anne Janz.................................11433 


17. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Stärkung der hessischen Krankenhäuser 
 Drucks. 20/11204 
zu Drucks. 20/10647 .....11434 


In zweiter Lesung abgelehnt 
..............................11442 


Dr. Daniela Sommer...............................11434, 11439 
Yanki Pürsün......................................................11434 
Petra Heimer......................................................11436 
Volker Richter....................................................11436 
Dr. Ralf-Norbert Bartelt.....................................11437 
Marcus Bocklet..................................................11438 
Staatssekretärin Anne Janz.................................11441 


18. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Gesetz über die Führung eines Lobbyregisters 
im Hessischen Landtag (Lobbyregistergesetz)
 Drucks. 20/11238 
zu Drucks. 20/10378 .....11442 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11447 


19. 
Zweite LesungDringlicher GesetzentwurfFraktion DIE LINKE 
Gesetz über die Errichtung eines Beteiligtentransparenzregisters 
im Hessischen 
Landtag  Hessisches Beteiligtentransparenzregistergesetz 
(HBTG)
 Drucks. 20/11239 
zu Drucks. 20/10409 .....11442 


In zweiter Lesung abgelehnt 
..............................11447 


Jürgen Frömmrich..................................11442, 11442 
Karl Hermann Bolldorf......................................11443 
Holger Bellino....................................................11444 
Dr. Matthias Büger.............................................11445 
Dr. Ulrich Wilken...............................................11445 
Angelika Löber..................................................11446 


20. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Artikel 56 der 
Verfassung des Landes Hessen (Recht auf 
Bildung)
 Drucks. 20/11259 
zu Drucks. 20/10508 .....11447 


Nach zweiter Lesung dem Hauptausschuss zurücküberwiesen 
..................................................11455 


Dr. h.c. Jörg-Uwe Hahn.....................................11447 
Moritz Promny...................................................11447 
Nina Heidt-Sommer...........................................11448 
Heiko Scholz......................................................11449 
Sabine Bächle-Scholz........................................11450 
Daniel May.........................................................11451 
Dr. Ulrich Wilken...............................................11452 
Rolf Kahnt..........................................................11452 
Minister Prof. Dr. R. Alexander Lorz................11453 
Marius Weiß.......................................................11454 
Walter Wissenbach.............................................11454 
Jürgen Frömmrich..............................................11455 


21. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung sicherheitsrechtlicherVorschriften und zur Umorganisation der 
hessischen Bereitschaftspolizei 


 Drucks. 20/11292 
zu Drucks. 20/11194 
zu 
Drucks. 20/8129 .............................................11455 


In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................11460 


Alexander Bauer................................................11455 
Heike Hofmann (Weiterstadt)............................11456 
Torsten Felstehausen..........................................11456 
Eva Goldbach.....................................................11457 
Dr. h.c. Jörg-Uwe Hahn.....................................11458 
Dirk Gaw............................................................11459 
Minister Peter Beuth..........................................11459 


22. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Artikel 10-Gesetz 
und zur Änderung des Gesetzes zur parlamentarischen 
Kontrolle des Verfassungsschutzes 
in Hessen 


 Drucks. 20/11293 
zu Drucks. 20/11195 
zu 
Drucks. 20/8130 .............................................11460 


Dritte Lesung nicht erforderlich 
........................11460 

