11342 
Hessischer Landtag · 20. Wahlperiode · 138. Sitzung · 29. Juni 2023 


24. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


25. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


26. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


27. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


28. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


29. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


30. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 


31. 
Große AnfrageKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDEntwicklung der hessischen Landwirtschaft 
 Drucks. 20/10583 
zu Drucks. 20/9205 .......11460 
Von der Tagesordnung abgesetzt 
.......................11460 


32. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


33. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


34. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


35. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 

