20. Wahlperiode 
Plenarprotokoll 20/138 


HESSISCHER LANDTAG 


29. 06. 2023 


138. Sitzung 
Wiesbaden, den 29. Juni 2023 


Amtliche Mitteilungen......................................11345 


Entgegengenommen 
...........................................11346 


Vizepräsident Frank Lortz..................................11345 
Axel Gerntke.......................................................11346 


66. 
Antrag Aktuelle StundeFraktion der SPD 
Überall fehlen Fachkräfte, die Bundesregierung 
handelt. Die Stärkung der Aus-und 
Weiterbildung und ein modernes Einwanderungsgesetz 
sind auch gut für Hessen.
 Drucks. 20/11268 .........................................11346 
Abgehalten 
.........................................................11354 


Günter Rudolph..................................................11346 
Marvin Flatten....................................................11347 
Volker Richter.....................................................11348 
Felix Martin........................................................11349 
Rolf Kahnt..........................................................11350 
Dr. Stefan Naas...................................................11351 
Jan Schalauske....................................................11351 
Minister Tarek Al-Wazir.....................................11353 


67. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Kinder in Hessen bestmöglich fördern, Entwertung 
des Erzieherberufs stoppen Drucks. 20/11269 .........................................11354 
Abgehalten 
.........................................................11360 


René Rock...........................................................11354 
Felix Martin........................................................11355 
Claudia Ravensburg............................................11356 
Arno Enners........................................................11357 
Petra Heimer.......................................................11358 
Lisa Gnadl...........................................................11358 
Staatssekretärin Anne Janz.................................11359 


68. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Anhaltende Trockenheit und Wasserknappheit 
in der Klimakrise: Landesregierung 
versagt bei der Sicherung der Wasserressourcen 
 Drucks. 20/11270 .........................................11361 
Abgehalten 
.........................................................11368 


Elisabeth Kula.....................................................11361 
Florian Schneider................................................11362 
Martina Feldmayer.............................................11362 
Wiebke Knell......................................................11364 
Michael Ruhl......................................................11365 
Klaus Gagel........................................................11365 
Ministerin Priska Hinz........................................11366 


69. 
Antrag Aktuelle StundeFraktion der AfD 
Schwarz-grüne Landesregierung würdigte 
den 70. Jahrestag des Volksaufstandes in 
der DDR am 17. Juni 1953 nicht ausreichend 
 Drucks. 20/11271 .........................................11368 
Abgehalten 
.........................................................11373 


41. 
AntragFraktion der AfD 
Rentengerechtigkeit für Flüchtlinge, Übersiedler 
und ehemalige politische Häftlingeaus der DDR 
 Drucks. 20/10516 .........................................11368 
Abgelehnt 
...........................................................11373 


77. 
Dringlicher EntschließungsantragFraktion der AfD 
70 Jahre Volksaufstand  Hessen versagtbeim würdigen Gedenken Drucks. 20/11303 .........................................11368 
Abgelehnt 
...........................................................11373 


Dr. Frank Grobe......................................11368, 11373 
Minister Axel Wintermeyer................................11369 


Ausgegeben am 18. Juli 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

