11340 
Hessischer Landtag · 20. Wahlperiode · 138. Sitzung · 29. Juni 2023 


Frank-Peter Kaufmann.......................................11370 
Tobias Utter........................................................11370 
Dr. Ulrich Wilken...............................................11371 
Gernot Grumbach...............................................11371 
Dr. Stefan Naas..................................................11372 


70. 
Antrag Aktuelle StundeFraktion der CDU 
Sicherheit der Bürgerinnen und Bürgerdarf nicht durch Wahlkampftaktik der hessischen 
SPD gefährdet werden  Möglichkeiten 
des EuGH-Urteils endlich ausschöpfen! 
 Drucks. 20/11272 ........................................11373 
Abgehalten 
.........................................................11381 


Thomas Hering...................................................11373 
Torsten Felstehausen..........................................11374 
Heike Hofmann (Weiterstadt)............................11375 
Mathias Wagner (Taunus)..................................11376 
Dirk Gaw............................................................11377 
Dr. h.c. Jörg-Uwe Hahn.....................................11378 
Minister Prof. Dr. Roman Poseck......................11379 


71. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENVeränderung schafft Sicherheit  gemeinsam 
die Herausforderungen der ökologischen 
und ökonomischen Transformation 
in Hessen meistern 
 Drucks. 20/11273 ........................................11381 
Abgehalten 
.........................................................11388 


Martina Feldmayer.............................................11381 
Andreas Lichert..................................................11382 
Lena Arnoldt......................................................11383 
Dr. Stefan Naas......................................11384, 11388 
Tobias Eckert......................................................11385 
Axel Gerntke......................................................11386 
Minister Tarek Al-Wazir....................................11386 


53. 
AntragFraktion DIE LINKE 
Menschenrechte verteidigen, das Recht aufAsyl bewahren und menschenwürdige Aufnahmebedingungen 
schaffen  in Hessen 
und ganz Europa!
 Drucks. 20/11221 ........................................11388 
Dem Innenausschuss überwiesen 
......................11406 


Elisabeth Kula........................................11388, 11393, 
11402 
Volker Richter........................................11390, 11400, 
11402 
Nadine Gersberg....................................11392, 11394 
Yanki Pürsün......................................................11394 
Thomas Hering.......................................11396, 11398, 
11405 
Heike Hofmann (Weiterstadt)................11397, 11405 
Holger Bellino........................................11398, 11405 
Mathias Wagner (Taunus)..................................11398 
Minister Peter Beuth..........................................11401 
Gernot Grumbach...............................................11404 


52. 
AntragFraktion der AfD 
Einführung eines Gebäudetyps E Drucks. 20/11220 ........................................11406 
Abgelehnt 
...........................................................11414 


Dimitri Schulz....................................................11406 
Jan Schalauske...................................................11408 
Elke Barth..........................................................11409 
Hildegard Förster-Heldmann.............................11410 
Dr. Stefan Naas..................................................11411 
Heiko Kasseckert...............................................11412 
Minister Tarek Al-Wazir....................................11412 


Abstimmungsliste 
...............................................11461 


59. 
AntragFraktion der Freien Demokraten 
Innovative Lösungen statt Verbote in der 
Wärmversorgung  Potenzial der Geothermie 
in Hessen nutzen 
 Drucks. 20/11234 ........................................11414 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................11424 


76. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Geothermie ist selbstverständlicher Bestandteil 
der Energiewende in Hessen Drucks. 20/11302 ........................................11414 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................11424 


Dr. Stefan Naas......................................11414, 11424 
Axel Gerntke......................................................11416 
Kaya Kinkel.......................................................11417 
Andreas Lichert..................................................11419 
Stephan Grüger..................................................11420 


J. Michael Müller (Lahn-Dill)............................11420 
Minister Tarek Al-Wazir....................................11422 
14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Gleichberechtigungsgesetzes Drucks. 20/11201 
zu Drucks. 20/9589 .......11424 
Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
......................................................................11434 


15. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Verwirklichung der Gleichberechtigung 
von Frauen und Männern Drucks. 20/11202 
zu Drucks. 20/10510 .....11424 
Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
......................................................................11434 

