Hessischer Landtag · 20. Wahlperiode · 138. Sitzung · 29. Juni 2023 
11343 


36. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


37. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


38. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


39. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


40. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


42. 
AntragFraktion der Freien Demokraten 
Sprache ist Kultur, Tradition und Heimat 
 sprachliche Vielfalt in Hessen stärken  
Dialekte erhalten 
 Drucks. 20/10607 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


43. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDExtremwetterereignisse dürfen nicht zur 
existenziellen Bedrohung für die hessische 
Landwirtschaft werden 
 Drucks. 20/10643 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


44. 
AntragFraktion der Freien Demokraten 
Hessendata verfassungskonform gestalten 
 zügiges Handeln der Landesregierungund des Landtags geboten Drucks. 20/10721 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


45. 
AntragFraktion DIE LINKE 
Frühkindliche Bildung braucht gute Arbeits- 
und Rahmenbedingungen Drucks. 20/10754 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


46. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Tobias Eckert (SPD), Lisa 
Gnadl (SPD), Stephan Grüger (SPD), Karin 
Hartmann (SPD), Gisela Stang (SPD),
Turgut Yüksel (SPD), Fraktion der SPDBerufliche Schulen 4.0: Berufliche Bildungals ganzheitlichen Prozess der Berufsvorbereitung, 
Ausbildung und Weiterbildung 
verstehen  berufliche Schulen in Hessen 
stärken und ihre Vielfalt sichern 
 Drucks. 20/10845 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


47. 
AntragChristoph Degen (SPD), Gisela Stang(SPD), Karin Hartmann (SPD), Nina 
Heidt-Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDSozialindex muss transparent und schulscharf 
weiterentwickelt werden  Ungleiches 
ungleich behandeln Drucks. 20/10846 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


48. 
AntragFraktion der AfD 
70 Jahre Volksaufstand  für ein würdiges 
öffentliches Gedenken 
 Drucks. 20/11066 ........................................11460 
Von der Tagesordnung abgesetzt 
.......................11460 


50. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........11460 
Von der Tagesordnung abgesetzt 
.......................11460 

