20. Wahlperiode 
Plenarprotokoll 20/81 


HESSISCHER LANDTAG 


08. 07. 2021 


81. Sitzung 
Wiesbaden, den 8. Juli 2021 


Amtliche Mitteilungen........................................6471 


Entgegengenommen 
.............................................6471 


Vizepräsident Frank Lortz...................................6471 


75. 
Antrag Aktuelle StundeFraktion der AfD 
Doppelmoral in Hessen nach islamistischem 
Terrorakt in Würzburg vermeiden Drucks. 20/6087 .............................................6471 
Abgehalten 
...........................................................6473 


Robert Lambrou...................................................6471 
Frank-Tilo Becher................................................6472 


76. 
Antrag Aktuelle StundeFraktion der CDU 
Gutes Deutsch  bessere Chancen!  Schreiben 
nach Gehör ist in Hessen Geschichte 
 Drucks. 20/6088 .............................................6473 
Abgehalten 
...........................................................6481 


87. 
Dringlicher AntragFraktion der AfD 
Stärkung des Deutschen als Bildungs-, Unterrichts- 
und Alltagssprache Drucks. 20/6100 .............................................6473 
Abgelehnt 
.............................................................6565 


96. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gutes Deutsch  bessere Chancen!  Maßnahmenpaket 
zur Deutschförderung und 
korrekten Rechtschreibung von klein auf Drucks. 20/6121 .............................................6473 
Angenommen 
........................................................6565 


Armin Schwarz....................................................6473 
Christoph Degen........................................ 
6474, 6480 
Moritz Promny.....................................................6475 
Heiko Scholz........................................................6476 


Kathrin Anders....................................................6477 
Elisabeth Kula......................................................6478 
Rolf Kahnt...........................................................6479 
Minister Prof. Dr. R. Alexander Lorz..................6479 


77. 
Antrag Aktuelle StundeFraktion der SPD 
Hessische Kitas und Schulen müssen für 
den Herbst vorbereitet sein  die Hessische 
Landesregierung muss endlich Vorsichtsmaßnahmen 
vorlegen Drucks. 20/6089 .............................................6481 
Abgehalten 
...........................................................6488 


Lisa Gnadl............................................................6481 
Heiko Scholz........................................................6482 
Claudia Ravensburg.............................................6483 
Christiane Böhm..................................................6483 
Daniel May..........................................................6484 
René Rock............................................................6486 
Minister Prof. Dr. R. Alexander Lorz..................6487 


78. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENHessen auf dem Weg zum Fahrradland  
Eurobike kommt nach Frankfurt 
 Drucks. 20/6090 .............................................6488 
Abgehalten 
...........................................................6494 


94. 
Dringlicher AntragFraktion der AfD 
Eurobike kein Ersatz für IAA 
 Drucks. 20/6115 .............................................6488 
Abgelehnt 
.............................................................6566 


Karin Müller (Kassel)..........................................6488 
Dr. Stefan Naas....................................................6489 
Klaus Gagel.........................................................6490 
Tobias Eckert.......................................................6490 
Markus Meysner..................................................6492 
Janine Wissler......................................................6492 
Minister Tarek Al-Wazir......................................6493 


Ausgegeben am 7. September 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

