Hessischer Landtag · 20. Wahlperiode · 81. Sitzung · 8. Juli 2021 
6467 


33. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


35. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


36. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


37. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


38. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


39. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


40. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


42. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/5454 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


43. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


44. 
AntragFraktion DIE LINKE 
Förderung von Kinderwunschbehandlungen 
von ungewollt kinderlosen Paaren Drucks. 20/5456 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


45. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


46. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 

