6464 
Hessischer Landtag · 20. Wahlperiode · 81. Sitzung · 8. Juli 2021 


79. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Hessische Tourismusdestinationen sind länderübergreifend. 
Wettbewerbsverzerrungverhindern. Testpflicht in der Innengastronomie 
aufheben. 
 Drucks. 20/6091 ............................................6494 
Abgehalten 
...........................................................6501 


89. 
Dringlicher AntragFraktion der Freien Demokraten 
Testpflicht für Innengastronomie aufheben
 hessischen Alleingang beenden Drucks. 20/6104 ............................................6494 
Abgelehnt 
.............................................................6566 


Wiebke Knell...................................................... 
6494 
Christiane Böhm................................................. 
6495 
Arno Enners........................................................ 
6496 
Tobias Eckert....................................................... 
6497 
Kaya Kinkel........................................................ 
6498 


J. Michael Müller (Lahn-Dill)............................. 
6499 
Minister Tarek Al-Wazir..................................... 
6500 
Jürgen Lenders.................................................... 
6501 
80. 
Antrag Aktuelle StundeFraktion DIE LINKE 
SOS Seepferdchen in Not  Schwimmen 
für Kinder und Jugendliche stärker fördern 
und Schwimmbadbesuch kostenfrei 
machen 
 Drucks. 20/6092 ............................................6502 
Abgehalten 
...........................................................6508 


86. 
Dringlicher AntragFraktion DIE LINKE 
Seepferdchen statt Corona-Frust für Kinder 
und Jugendliche  Schwimmbad- und 
Badeseebesuch in den Sommerferien kostenfrei 
machen 
 Drucks. 20/6093 ............................................6508 
Abgelehnt 
.............................................................6566 


Elisabeth Kula..................................................... 
6502 
Karin Hartmann................................................... 
6502 
Stefan Müller (Heidenrod).................................. 
6503 
Felix Martin......................................................... 
6504 
Dirk Gaw............................................................. 
6505 
Andreas Hofmeister............................................ 
6506 
Minister Peter Beuth........................................... 
6507 


57. 
EntschließungsantragFraktion der AfD 
Souveränität Deutschlands bewahren  
Bundesverfassungsgericht im europäischen 
Rechtssystem stärken Drucks. 20/6053 ............................................6508 
Abgelehnt 
.............................................................6566 


Karl Hermann Bolldorf....................................... 
6508 
Miriam Dahlke.................................................... 
6509 
Oliver Stirböck.................................................... 
6510 
Christian Heinz................................................... 
6512 
Andreas Lichert......................................... 
6513, 6516 
Gerald Kummer................................................... 
6514 


Dr. Ulrich Wilken................................................ 
6515 
Ministerin Lucia Puttrich.................................... 
6516 


50. 
AntragFraktion DIE LINKE 
Reichtum gerecht besteuern, um einen solidarischen 
Aufbruch aus der Krise zu finanzieren 
 Drucks. 20/5903 ............................................6518 
Dem Haushaltsausschuss, federführend, und 
dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, überwiesen 
..............6531 


Jan Schalauske.......................................... 
6518, 6530 
Marion Schardt-Sauer......................................... 
6520 
Bernd-Erich Vohl................................................ 
6522 
Miriam Dahlke.................................................... 
6523 
Marius Weiß.............................................. 
6524, 6530 
Manfred Pentz..................................................... 
6527 
Minister Michael Boddenberg............................ 
6528 


58. 
AntragFraktion der Freien Demokraten 
Grün kann keine Straße bauen und keine 
Brücke sanieren 
 Drucks. 20/6054 ............................................6531 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6542 


56. 
AntragFraktion der AfD 
Hessen braucht eine Infrastrukturwende: 
Gesperrte Salzbachtalbrücke ist ein Offenbarungseid 
fehlgeleiteter Infrastrukturpolitik 
 Drucks. 20/6051 ............................................6531 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6542 


97. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Ausnahmesituation an der Salzbachtalbrücke 
kooperativ und zeitnah auflösen Drucks. 20/6122 ............................................6531 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6542 


Dr. Stefan Naas......................................... 
6531, 6541 
Markus Meysner................................................. 
6532 
Tobias Eckert....................................................... 
6533 
Klaus Gagel......................................................... 
6535 
Katy Walther....................................................... 
6536 
Janine Wissler..................................................... 
6537 
Minister Tarek Al-Wazir..................................... 
6539 

