6466 
Hessischer Landtag · 20. Wahlperiode · 81. Sitzung · 8. Juli 2021 


20. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


21. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


22. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


23. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


24. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


25. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


26. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Lehrkräfte in Hessen 
 Drucks. 20/5350 
zu Drucks. 20/2782 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


27. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


28. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


29. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


30. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


31. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


32. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 

