6468 
Hessischer Landtag · 20. Wahlperiode · 81. Sitzung · 8. Juli 2021 


48. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


49. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


51. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


52. 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDSchnellstmögliche und kraftvolle Umsetzung 
des Baulandmobilisierungsgesetzesfür Hessen 
 Drucks. 20/6001 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


53. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


55. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................6566 
Von der Tagesordnung abgesetzt 
.........................6566 


59. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDLong COVID  Diagnose, Behandlung/Versorgung 
und Reha sicherstellen Drucks. 20/6055 ............................................6566 
Von der Tagesordnung abgesetzt. 
........................6566 

