Hessischer Landtag · 20. Wahlperiode · 81. Sitzung · 8. Juli 2021 
6465 


90. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Teilhabe von Menschen mit Sinnesbehinderungen 
 Drucks. 20/6111 
zu Drucks. 20/6039 
zu 
Drucks. 20/5474 ...............................................6542 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................6566 


Max Schad.................................................6542, 6546 
Arno Enners........................................................ 
6543 
Yanki Pürsün....................................................... 
6543 
Silvia Brünnel..................................................... 
6543 
Ulrike Alex.......................................................... 
6544 
Christiane Böhm................................................. 
6545 
Minister Kai Klose.............................................. 
6547 


92. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Novellierung des Hessischen 
Vergabe- und Tariftreuegesetzes und zur 
Änderung der Hessischen Landeshaushaltsordnung 
 Drucks. 20/6113 
zu Drucks. 20/6022 
zu 
Drucks. 20/5277 ...............................................6548 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................6566 


Elke Barth.................................................6548, 6548 
Dimitri Schulz..................................................... 
6549 
Kaya Kinkel........................................................ 
6549 
Dr. Stefan Naas................................................... 
6550 
Heiko Kasseckert................................................ 
6550 
Janine Wissler..................................................... 
6551 
Minister Tarek Al-Wazir..................................... 
6552 


93. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragLandesregierungFünfte Verordnung zur Änderung der Verordnung 
über den Landesentwicklungsplan 
Hessen 2000hier: Zustimmung durch den Hessischen 
Landtag
 Drucks. 20/6114 zu Drucks. 20/5447 neu ....6553 
Beschlussempfehlung angenommen 
....................6566 


Dr. Stefan Naas.........................................6554, 6557 
Dimitri Schulz..................................................... 
6554 
Tobias Eckert....................................................... 
6555 
Heiko Kasseckert................................................ 
6556 
Jan Schalauske.................................................... 
6558 
Frank-Peter Kaufmann........................................ 
6559 
Minister Tarek Al-Wazir..................................... 
6560 


88. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Schaffung eines Fonds für die Opfer und 
Angehörigen schwerer Gewalttaten von 
landesweiter Bedeutung und von Terroranschlägen 
sowie Einsetzung eines Opferfondsbeirats 
 Drucks. 20/6102 ............................................6561 
Angenommen 
.......................................................6566 


Ines Claus............................................................6561 
Nancy Faeser.......................................................6562 
Mathias Wagner (Taunus)...................................6562 
René Rock...........................................................6563 
Dirk Gaw.............................................................6564 
Hermann Schaus.................................................6564 


17. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........6566 
Dem Ausschuss für Wissenschaft und Kunst 
zur weiteren Beratung überwiesen 
......................6566 


16. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........6566 
Von der Tagesordnung abgesetzt. 
........................6566 


18. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 


19. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........6566 
Von der Tagesordnung abgesetzt 
.........................6566 

