8094 
Hessischer Landtag · 20. Wahlperiode · 101. Sitzung · 31. März 2022 


48. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


49. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


50. 
AntragFraktion der SPD 
Gender-Data-Gap in der Medizin auch in 
Hessen schließen 
 Drucks. 20/7987 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


52. 
AntragFraktion der Freien Demokraten 
Gesundheit und Chancen von Frauen und 
Mädchen stärken: Zugang zu und Aufklärung 
über Menstruationshygieneprodukte 
fördern 
 Drucks. 20/8005 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


53. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


54. 
AntragFraktion der AfD 
Förderpraxis des Regionalflughafens Kassel 
Airport verbessern Drucks. 20/8046 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


55. 
AntragFraktion der SPD 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
ÖPNV endlich gerecht werden Drucks. 20/8120 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


57. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseigene 
Förderprogramme für Stromspeicher,
Wallboxen und PV-Anlagen erforderlich Drucks. 20/8122 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 

