8090 
Hessischer Landtag · 20. Wahlperiode · 101. Sitzung · 31. März 2022 


Klaus Herrmann...................................................8115 
Alexander Bauer..................................................8116 
Stefan Müller (Heidenrod)...................................8117 
Hermann Schaus..................................................8117 
Minister Peter Beuth............................................8118 


81. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENZielvereinbarungen zum Hessischen Hochschulpakt 
2021  2025 setzen klare Ziele 
für eine bessere Betreuungsrelation und 
den Ausbau unbefristeter Beschäftigungsverhältnisse 
 Drucks. 20/8176 ............................................8119 


Abgehalten 
...........................................................8126 


95. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zielvereinbarungen zum Hessischen Hochschulpakt 
2021  2025 setzen klare Ziele 
für eine bessere Betreuungsrelation, Chancengerechtigkeit 
in der Bildung, den Ausbau 
unbefristeter Beschäftigungsverhältnisse 
und Nachhaltigkeit Drucks. 20/8196 ............................................8119 


Angenommen 
.......................................................8202 


Nina Eisenhardt....................................................8119 
Dr. Frank Grobe.................................................. 
8120 
Elisabeth Kula..................................................... 
8121 
Lisa Deißler......................................................... 
8122 
Andreas Hofmeister............................................ 
8123 
Dr. Daniela Sommer............................................ 
8124 
Ministerin Angela Dorn...................................... 
8125 


82. 
Antrag Aktuelle StundeFraktion der CDU 
Fünf Jahre Strukturreform in der hessischen 
Steuerverwaltung  wir bringen die 
Arbeit zu den Menschen 
 Drucks. 20/8177 ............................................8126 


Abgehalten 
...........................................................8133 


Michael Ruhl....................................................... 
8126 
Erich Heidkamp.................................................. 
8127 
Esther Kalveram.................................................. 
8127 
Marion Schardt-Sauer......................................... 
8128 
Miriam Dahlke.................................................... 
8129 
Jan Schalauske.................................................... 
8130 
Minister Michael Boddenberg............................ 
8131 


62. 
AntragFraktion DIE LINKE 
Explodierende Energie-und Lebenshaltungskosten 
in Hessen  Sofortmaßnahmen 
gegen Energiearmut und Stromsperren ergreifen 
Drucks. 20/8128 ............................................8133 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8147 


96. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Erneuerbare Energien sind ein wirksamesMittel gegen steigende Energiekosten Drucks. 20/8197 ............................................8133 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8147 


Axel Gerntke............................................. 
8133, 8146 
Andreas Lichert......................................... 
8135, 8145 
René Rock........................................................... 
8137 
Kaya Kinkel........................................................ 
8138 


J. Michael Müller (Lahn-Dill)............................. 
8140 
Stephan Grüger................................................... 
8141 
Minister Tarek Al-Wazir..................................... 
8143 


56. 
AntragFraktion der Freien Demokraten 
Angriffskrieg Russlands bedroht globale 
Ernährungssicherheit  Nahrungsmittelproduktion 
in Hessen erhöhen Drucks. 20/8121 ............................................8147 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................8160 


Wiebke Knell............................................ 
8147, 8158 
Gernot Grumbach...................................... 
8149, 8159 
Gerhard Schenk......................................... 
8150, 8152 
Dr. Stefan Naas................................................... 
8152 
Lena Arnoldt....................................................... 
8153 
Martina Feldmayer.................................... 
8154, 8159 
Heidemarie Scheuch-Paschkewitz...................... 
8155 
Ministerin Priska Hinz........................................ 
8156 
Dr. Frank Grobe.................................................. 
8158 


47. 
Dringlicher EntschließungsantragFraktion der AfD 
Wider das Vergessen: würdiger Gedenkortfür die Opfer der Odenwaldschule Drucks. 20/7971 ............................................8160 


Abgelehnt 
.............................................................8202 


Heiko Scholz............................................. 
8160, 8161 
Elisabeth Kula..................................................... 
8161 
Sandra Funken..................................................... 
8162 
Kathrin Anders.......................................... 
8162, 8164 
Robert Lambrou.................................................. 
8164 
Karin Hartmann................................................... 
8164 
Christiane Böhm................................................. 
8166 
Moritz Promny.................................................... 
8167 
Minister Kai Klose.............................................. 
8168 
Dr. Frank Grobe.................................................. 
8169 


10. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Lehrerbildungsgesetzes und anderer schulrechtlicher 
Vorschriften 
 Drucks. 20/8096 
zu Drucks. 20/6847 ...........8169 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................8179 

