8092 
Hessischer Landtag · 20. Wahlperiode · 101. Sitzung · 31. März 2022 


44. 
AntragFraktion der SPD 
Wer hart arbeitet, verdient MINDESTENS 
einen Lohn, der vor Armut schützt 
 Drucks. 20/7826 ............................................8203 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................8203 


46. 
AntragFraktion der SPD 
Steigende Zahlen sexualisierter Gewalt gegen 
Kinder und Jugendliche  bedarfsgerechte 
Hilfe sofort sicherstellen 
 Drucks. 20/7910 ............................................8203 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................8203 


21. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


22. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


23. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


24. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


25. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........8203 
Von der Tagesordnung abgesetzt 
.........................8203 


26. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


27. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


28. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


29. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


30. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 

