Hessischer Landtag · 20. Wahlperiode · 101. Sitzung · 31. März 2022 
8091 


Dr. Horst Falk............................................8169, 8170 
Heiko Scholz....................................................... 
8171 
Christoph Degen................................................. 
8172 
Elisabeth Kula..................................................... 
8173 
Daniel May.......................................................... 
8174 
Moritz Promny.................................................... 
8176 
Minister Prof. Dr. R. Alexander Lorz................. 
8177 


11. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Hessischen Feiertagsgesetzes 
(HessFeiertagsG)
 Drucks. 20/8099 
zu Drucks. 20/6833 ...........8179 


In zweiter Lesung abgelehnt 
................................8203 


Alexander Bauer................................................. 
8179 
Torsten Felstehausen........................................... 
8180 
Heike Hofmann (Weiterstadt)............................. 
8181 
Dr. Frank Grobe.................................................. 
8181 
Thomas Hering.................................................... 
8182 
Eva Goldbach...................................................... 
8182 
Stefan Müller (Heidenrod).................................. 
8183 
Minister Peter Beuth........................................... 
8184 


14. 
Zweite LesungGesetzentwurf 
LandesregierungHaushaltsmodernisierungsgesetz Drucks. 20/8140 
zu Drucks. 20/6607 ...........8184 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................8203 


Alexander Bauer................................................. 
8184 
Erich Heidkamp.................................................. 
8184 
Esther Kalveram.................................................. 
8185 
Frank-Peter Kaufmann........................................ 
8185 
Moritz Promny.................................................... 
8186 
Michael Reul....................................................... 
8187 
Jan Schalauske.................................................... 
8188 
Minister Michael Boddenberg............................ 
8189 


15. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Landesplanungsgesetzes 


 Drucks. 20/8094 
zu Drucks. 20/6499 
zu 
Drucks. 20/6405 ...............................................8189 


In dritter Lesung abgelehnt 
.................................8203 


Oliver Stirböck.................................................... 
8189 
Robert Lambrou.................................................. 
8190 
Dr. Matthias Büger.............................................. 
8190 
Stephan Grüger................................................... 
8191 
Katy Walther....................................................... 
8191 
Hermann Schaus................................................. 
8192 
Heiko Kasseckert................................................ 
8193 
Minister Tarek Al-Wazir..................................... 
8193 


16. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Erleichterung der Teilzeitbeschäftigung 
aus familiären Gründen 


 Drucks. 20/8098 
zu Drucks. 20/7692 
zu 
Drucks. 20/6031 ...............................................8193 


In dritter Lesung abgelehnt 
.................................8203 


Karin Hartmann...................................................8193 
Eva Goldbach......................................................8194 
Frank Steinraths..................................................8195 
Hermann Schaus.................................................8195 
Stefan Müller (Heidenrod)..................................8196 
Dirk Gaw.............................................................8196 
Minister Peter Beuth...........................................8197 


17. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 


 Drucks. 20/8193 
zu Drucks. 20/8100 
zu 
Drucks. 20/6850 ...............................................8197 


In dritter Lesung abgelehnt 
.................................8203 


Klaus Gagel.........................................................8197 


18. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 


 Drucks. 20/8194 
zu Drucks. 20/8101 
zu 
Drucks. 20/6858 ...............................................8198 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................8203 


Klaus Gagel............................................... 
8198, 8199 
Christian Heinz...................................................8198 
Günter Rudolph...................................................8200 
Hermann Schaus.................................................8201 
Dr. h.c. Jörg-Uwe Hahn......................................8201 
Eva Goldbach......................................................8202 
Minister Peter Beuth...........................................8202 


36. 
AntragFraktion der SPD 
In Hessens Schulen und Hochschulen 
Menstruationsprodukte kostenlos bereitstellen 
 Drucks. 20/6592 ............................................8203 


Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................8203 


Dr. Daniela Sommer............................................8203 

