Hessischer Landtag · 20. Wahlperiode · 101. Sitzung · 31. März 2022 
8093 


31. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


32. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


33. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


34. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


35. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


37. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


38. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


39. 
AntragFraktion der SPD 
Kooperationsgebot statt Kooperationsverbot: 
endlich mehr Bildungsgerechtigkeit 
schaffen 
 Drucks. 20/6724 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


40. 
AntragFraktion der Freien Demokraten 
Hessisches Staatshandeln einer digitalenPrüfung unterziehen Drucks. 20/7030 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


41. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


42. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


43. 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterprogramm 
Drucks. 20/7733 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 


45. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................8203 
Von der Tagesordnung abgesetzt 
.........................8203 

