20. Wahlperiode 
Plenarprotokoll 20/101 


HESSISCHER LANDTAG 


31. 03. 2022 


101. Sitzung 
Wiesbaden, den 31. März 2022 


Amtliche Mitteilungen........................................8097 
Dr. Stefan Naas....................................................8104 
Andreas Lichert...................................................8104

Entgegengenommen 
.............................................8097 


Kaya Kinkel.........................................................8105 
Vizepräsident Frank Lortz...................................8097 
Tobias Eckert.......................................................8106 
Martina Feldmayer..............................................8097 
Axel Gerntke........................................................8107 
Dr. Frank Grobe...................................................8097 
Manfred Pentz......................................................8107 


Minister Tarek Al-Wazir......................................8108 


77. 
Antrag Aktuelle StundeFraktion DIE LINKE 
79. 
Antrag Aktuelle Stunde 
Verzögerungen bei der Bearbeitung von 
Fraktion der AfD 
Einbürgerungsanträgen am RP Darmstadt 
Russlands Angriffskrieg verurteilen  russind 
untragbar  Landesregierung muss 
sischsprachige Menschen in Hessen zu-
Personal aufstocken, um dem Demokratie-gleich vor Diskriminierung schützen 
defizit zu begegnen 
 Drucks. 20/8169 .............................................8109 
 Drucks. 20/8166 .............................................8097 
Abgehalten 
...........................................................8113 
Abgehalten 
...........................................................8103 


Dimitri Schulz......................................................8109 


Saadet Sönmez.....................................................8097 
Dr. Matthias Büger...............................................8110 


Volker Richter......................................................8098 
Jan-Wilhelm Pohlmann........................................8111 


Heike Hofmann (Weiterstadt)..............................8099 
Martina Feldmayer...............................................8112 


Eva Goldbach......................................................8100 
Minister Kai Klose................................................8112 


Christian Heinz....................................................8101 


Stefan Müller (Heidenrod)...................................8102 


80. 
Antrag Aktuelle Stunde
Minister Peter Beuth............................................8103 


Fraktion der SPD 
Verfassungswidrige Besoldungspolitik in 


78. 
Antrag Aktuelle Stunde 
Hessen beenden  rechtmäßigen Anspruch 
Fraktion der Freien Demokraten 
von Beamtinnen und Beamten zügig umset-
Nach IAA-Aus, Fashion-Week-Bauchlan-zen 
dung und Corona-Krise  die Messe Frank- Drucks. 20/8175 .............................................8113 
furt braucht eine Perspektive 
Abgehalten 
...........................................................8119 


 Drucks. 20/8167 .............................................8103 


93. 
Dringlicher Antrag
Abgehalten 
...........................................................8109 


Fraktion der SPD 


88. 
Dringlicher Antrag 
Verfassungswidrige Unteralimentierung 
Fraktion der Freien Demokraten 
von hessischen Beamtinnen und Beamten 
Messestandort Frankfurt stärken  Zu-beenden 
kunftsinvestitionen jetzt tätigen 
 Drucks. 20/8189 .............................................8113 
 Drucks. 20/8183 .............................................8104 
Dem Innenausschuss überwiesen 
.........................8119 
Abgelehnt 
.............................................................8202 


Günter Rudolph....................................................8113 
Frank-Peter Kaufmann.........................................8114 


Ausgegeben am 10. Mai 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

