4314 
Hessischer Landtag · 20. Wahlperiode · 57. Sitzung · 10. November 2020 


55. 
AntragFraktion der SPD 
Corona-Nothilfe für Clubs und Diskotheken 
in Hessen 
 Drucks. 20/3687 ............................................4319 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................4319 


Fragestunde Drucks. 20/3798 ............................................4319 


Anlage 
..................................................................4363 


Die Fragen 385, 387, 389, 394, 400 bis 402, 
405, 406, 408, 409, 411 bis 417, 419 bis 423 
und die Antworten der Landesregierung sind 
als Anlage beigefügt. Die Fragen 391 bis 
393, 396, 397, 403, 404, 407, 410 und 418 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


2. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Umsetzung der Richtlinie (EU) 
2018/958 über eine Verhältnismäßigkeitsprüfung 
vor Erlass neuer Berufsreglementierungen 
durch öffentlich-rechtliche Körperschaften 
Drucks. 20/3879 ............................................4319 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4320 


Minister Tarek Al-Wazir..................................... 
4319 


3. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Förderung des stationsbasiertenCarsharings Drucks. 20/3899 ............................................4320 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4327 


Oliver Stirböck.................................................... 
4320 
Rolf Kahnt........................................................... 
4321 
Arno Enners........................................................ 
4321 
Tobias Eckert....................................................... 
4322 
Dirk Bamberger................................................... 
4323 
Karin Müller (Kassel)......................................... 
4324 
Janine Wissler..................................................... 
4325 
Minister Tarek Al-Wazir..................................... 
4326 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Wohnrauminvestitionsprogrammgesetzes 
Drucks. 20/3915 ............................................4327 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4333 


Minister Tarek Al-Wazir..................................... 
4327 
Hildegard Förster-Heldmann.............................. 
4328 
Heiko Kasseckert................................................ 
4329 
Elke Barth........................................................... 
4329 
Jürgen Lenders.................................................... 
4330 
Dimitri Schulz..................................................... 
4331 
Jan Schalauske.................................................... 
4332 


5. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Gesetzes 
zur Stärkung von innerstädtischen Geschäftsquartieren 
Drucks. 20/3916 ............................................4333 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4333 


Minister Tarek Al-Wazir..................................... 
4333 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Zuständigkeiten und Gebühren 
im Schornsteinfegerwesen (Schornsteinfegerzuständigkeits- 
und Gebührengesetz 
 SchfZuGG)
 Drucks. 20/3917 ............................................4333 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4334 


Minister Tarek Al-Wazir..................................... 
4334 


8. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Glücksspielstaatsvertrag2021 
 Drucks. 20/3989 ............................................4334 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................4342 


Staatssekretär Dr. Stefan Heck............................ 
4334 
Alexander Bauer................................................. 
4335 
Bernd-Erich Vohl................................................ 
4336 
Günter Rudolph................................................... 
4337 
Jürgen Frömmrich............................................... 
4338 
Stefan Müller (Heidenrod).................................. 
4340 
Hermann Schaus................................................. 
4341 

