Hessischer Landtag · 20. Wahlperiode · 57. Sitzung · 10. November 2020 
4315 


9. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zur Änderungdes Staatsvertrages zum grenzüberschreitenden 
Abbau von Salzen im Werra-Kalirevier 
 Drucks. 20/3990 ............................................4342 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................4348 


74. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Langfristige Sicherung der Kaliproduktionim hessisch-thüringischen Revier bei 
gleichzeitiger Einhaltung hoher Umweltstandards 
durch K+S 
 Drucks. 20/4007 ............................................4342 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................4348 


92. 
Dringlicher EntschließungsantragFraktion der AfD 
K+S-Wirtschaftsstandort sichern, Düngerproduktion 
erhalten, aktiven Umweltschutz 
betreiben 
 Drucks. 20/4050 ............................................4342 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................4348 


Ministerin Priska Hinz........................................ 
4342 
Lena Arnoldt....................................................... 
4343 
Klaus Gagel......................................................... 
4344 
Torsten Felstehausen........................................... 
4344 
Wiebke Knell...................................................... 
4345 
Torsten Warnecke................................................ 
4346 
Vanessa Gronemann............................................ 
4347 


11. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der Wahlbeteiligung 
bei Gremienwahlen an hessischen Hochschulen 
 Drucks. 20/3998 ............................................4348 
Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................4354 


Dr. Matthias Büger..............................................4348 
Dr. Frank Grobe..................................................4349 
Andreas Hofmeister............................................4350 
Rolf Kahnt...........................................................4351 
Dr. Daniela Sommer............................................4351 
Nina Eisenhardt...................................................4352 
Janine Wissler.....................................................4353 
Ministerin Angela Dorn......................................4354 


12. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Hessisches Gesetz zum Schutz vor gesundheitlichen 
Gefahren durch Kohlenstoffmonoxid 
in Shisha-Einrichtungen Drucks. 20/4001 ............................................4354 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............4357 


Robert Lambrou..................................................4354 
Yanki Pürsün.......................................................4356 
Saadet Sönmez....................................................4356 
Minister Kai Klose..............................................4357 


13. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung des Gesetzes über 
das Sondervermögen Hessens gute Zukunft 
sichern (Gute-Zukunft-Sicherungsgesetz 
 GZSG)
 Drucks. 20/4002 ............................................4357 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................4362 


Bernd-Erich Vohl................................................4357 
Marion Schardt-Sauer.........................................4358 
Michael Ruhl.......................................................4359 
Marius Weiß........................................................4360 
Frank-Peter Kaufmann........................................4360 
Jan Schalauske....................................................4361 
Minister Michael Boddenberg............................4362 

