20. Wahlperiode 
Plenarprotokoll 20/57 


HESSISCHER LANDTAG 


10. 11. 2020 


57. Sitzung 
Wiesbaden, den 10. November 2020 


Amtliche Mitteilungen........................................4317 
49. 
AntragNancy Faeser (SPD), Günter Rudolph

Entgegengenommen 
.............................................4319 


(SPD), Elke Barth (SPD), Wolfgang Decker 
Präsident Boris Rhein..........................................4317 
(SPD), Tobias Eckert (SPD), Fraktion der 
Günter Rudolph...................................................4318 
SPD 
Holger Bellino.....................................................4319 
Zukunft der Warenhauskette Galeria Kar


stadt Kaufhof in Hessen muss gesichertwerden  Arbeitsplätze erhalten

15. 
Zweite Lesung 
 Drucks. 20/3006 .............................................4319

Gesetzentwurf 
Fraktion der Freien Demokraten 
Dem Ausschuss für Wirtschaft, Energie, Ver-
Gesetz zur Stärkung der digitalen Bildung 
kehr und Wohnen zur abschließenden Beraim 
Hessischen Schulgesetz 
tung überwiesen 
...................................................4319 
 Drucks. 20/3949 
zu Drucks. 20/2666 ...........4318 


Von der Tagesordnung abgesetzt 
..........................4318 


51. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
23. 
Dritte Lesung 
Marius Weiß (SPD), Fraktion der SPD 


Gesetzentwurf 

Beteiligung an Erträgen aus Windkraft 


Fraktion der Freien Demokraten 


 Drucks. 20/3168 .............................................4319

Hessisches Corona-Hilfegesetz (Corona-
HilfG) 
Dem Ausschuss für Wirtschaft, Energie, Ver


 Drucks. 20/3705 
zu Drucks. 20/2663 ...........4318 
kehr und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................4319
Von der Tagesordnung abgesetzt 
..........................4318 


54. 
Antrag
45. 
Antrag 
Fraktion der SPD

Fraktion der SPD 


Landesregierung muss Schulträger bei

Verpflichtende Besuche für hessische Schü-

Schülerverkehr unter Pandemie-Bedingun


lerinnen und Schüler in Gedenkstätten für 


gen unterstützen

die Opfer des Nationalsozialismus zur Ver


 Drucks. 20/3616 .............................................4319

tiefung des Fachunterrichts und Stärkungder politischen Bildung 
Dem Kulturpolitischen Ausschuss, federfüh


 Drucks. 20/2895 .............................................4319 
rend, zur abschließenden Beratung und dem 
Ausschuss für Wirtschaft, Energie, Verkehr 
Dem Kulturpolitischen Ausschuss zur ab-

und Wohnen, beteiligt, überwiesen 
.......................4319

schließenden Beratung überwiesen 
......................4319 


Ausgegeben am 19. November 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

