8206 
Hessischer Landtag · 20. Wahlperiode · 102. Sitzung · 10. Mai 2022 


Frage 684.............................................................8220 


Alexander Bauer....................................... 
8220, 8221 
Minister Peter Beuth.................................8220, 8221, 


8221, 8221 


Dirk Gaw............................................................. 
8221 


Thomas Hering.................................................... 
8221 


Frage 685.............................................................8221 


Torsten Felstehausen.................................8221, 8222, 
8223 


Ministerin Eva Kühne-Hörmann...............8221, 8222, 
8223 


Anlage 
..................................................................8254 


Die Fragen 688, 693, 695 bis 699 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 686, 687, 689 bis 
692, 694 und 700 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Viertes Gesetz zur Änderung des Hessischen 
Gesetzes über den Anspruch auf Bildungsurlaub 
Drucks. 20/8399 ............................................8223 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............8229 


Oliver Stirböck.................................................... 
8223 
Rolf Kahnt........................................................... 
8224 
Sabine Bächle-Scholz......................................... 
8224 
Lisa Gnadl........................................................... 
8225 
Felix Martin......................................................... 
8226 
Volker Richter..................................................... 
8227 
Christiane Böhm................................................. 
8227 
Minister Kai Klose.............................................. 
8228 


68. 
Erste LesungDringlicher GesetzentwurfFraktion der SPD 
Zweites Gesetz zur Änderung des Hessischen 
Wassergesetzes (HWG)
 Drucks. 20/8417 ............................................8229 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................8237 


Florian Schneider................................................ 
8230 
Heidemarie Scheuch-Paschkewitz...................... 
8231 
Wiebke Knell...................................................... 
8231 
Martina Feldmayer.............................................. 
8232 
Michael Ruhl....................................................... 
8233 
Klaus Gagel......................................................... 
8234 
Ministerin Priska Hinz........................................ 
8236 


3. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zum Schutz von Menschen und Natur 
vor dem Klimawandel und seinen Folgen 
Drucks. 20/8359 
zu Drucks. 20/5899 ...........8237 
In zweiter Lesung abgelehnt 
................................8253 


Klaus Gagel...............................................8237, 8242, 


8250 
Gernot Grumbach...................................... 
8237, 8249 
Lena Arnoldt....................................................... 
8239 
Heidemarie Scheuch-Paschkewitz...................... 
8240 
Martina Feldmayer.............................................. 
8244 
René Rock................................................. 
8245, 8251 
Ministerin Priska Hinz........................................ 
8247 


4. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes zur Errichtung 
des Hessischen Landesamtes für 
Naturschutz, Umwelt und Geologie und 
zur Aufhebung weiterer Vorschriften Drucks. 20/8360 
zu Drucks. 20/8069 ...........8251 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................8253 


Vanessa Gronemann............................................ 
8251 
Heidemarie Scheuch-Paschkewitz...................... 
8251 
Lena Arnoldt....................................................... 
8251 
Klaus Gagel......................................................... 
8252 
Gernot Grumbach................................................ 
8252 
Martina Feldmayer.............................................. 
8253 
Wiebke Knell...................................................... 
8253 
Ministerin Priska Hinz........................................ 
8253 

