20. Wahlperiode 
Plenarprotokoll 20/102 


HESSISCHER LANDTAG 


10. 05. 2022 


102. Sitzung 
Wiesbaden, den 10. Mai 2022 


Amtliche Mitteilungen........................................8209 


Entgegengenommen 
.............................................8210 


Präsident Boris Rhein..........................................8209 
Jürgen Frömmrich................................................8210 


21. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 .............................................8209 
Zurückgezogen 
.....................................................8209 


1. 
Fragestunde Drucks. 20/8235 .............................................8210 
Abgehalten 
...........................................................8223 


Frage 666.............................................................8210 


Moritz Promny............................................8210, 8211 
Minister Prof. Dr. R. Alexander Lorz.........8210, 8211 


Frage 667.............................................................8211 


Rolf Kahnt..................................................8211, 8211 
Minister Prof. Dr. R. Alexander Lorz.........8211, 8211 


Frage 669.............................................................8211 


Astrid Wallmann..................................................8212 
Minister Michael Boddenberg...................8212, 8212, 


8213 


Elisabeth Kula......................................................8212 


Klaus Gagel.........................................................8213 


Frage 672.............................................................8213 


Karin Hartmann......................................... 
8213, 8214 
Minister Prof. Dr. R. Alexander Lorz........ 
8213, 8214 


Frage 677.............................................................8214 


Klaus Gagel...............................................8214, 8215, 
8215 
Minister Tarek Al-Wazir............................8214, 8215, 
8215, 8215, 8215 
Dr. Stefan Naas....................................................8215 
Tobias Eckert.......................................................8215 


Frage 678.............................................................8216 


Bijan Kaffenberger.................................... 
8216, 8216 
Minister Tarek Al-Wazir............................ 
8216, 8216 


Frage 679.............................................................8216 


Elisabeth Kula............................................8216, 8217, 
8217 
Ministerin Angela Dorn.............................8217, 8217, 
8217 


Frage 680.............................................................8217 


Yanki Pürsün..............................................8217, 8218, 
8218 
Minister Kai Klose.....................................8218, 8218, 
8218 


Frage 681.............................................................8218 


Yanki Pürsün........................................................8219 
Minister Kai Klose...............................................8219 


Frage 682.............................................................8219 


Dr. Stefan Naas....................................................8219 
Minister Tarek Al-Wazir......................................8219 


Frage 683.............................................................8219 


Dr. Stefan Naas..........................................8219, 8220, 
8220 
Ministerin Angela Dorn.............................8219, 8220, 
8220 


Ausgegeben am 20. Mai 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

