9108 
Hessischer Landtag · 20. Wahlperiode · 114. Sitzung · 22. September 2022 


49. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Arbeitsbelastungen 
an Schulen reduzieren  Arbeitszeit 
realistisch gestalten Drucks. 20/8465 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


50. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulsozialarbeit 
und pädagogische Fachkräfte stärken Drucks. 20/8528 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


51. 
AntragFraktion der SPD 
Erschleichung von Beförderungsleistungen Drucks. 20/8529 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


52. 
AntragFraktion der SPD 
Es ist fünf vor zwölf  Landesregierung 
muss endlich auf Situation beim Wohnungsbau 
reagieren und Förderprogramme 
anpassen Drucks. 20/8602 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


53. 
AntragFraktion der SPD 
Erhalt und Ausbau der flächendeckenden 
Versorgungsstrukturen für Schwangerschaftsabbrüche 
und Schwangerenkonfliktberatung 
Drucks. 20/8603 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


54. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


55. 
AntragFraktion der SPD 
Gute Arbeit an Schulen: Ausbildungsstrukturen 
stärken  mehr Lehrkräfte gewinnen 
 Drucks. 20/8655 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


56. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


57. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


58. 
Große AnfrageNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Erwachsenbildung  Schulen für Erwachsene 
 Drucks. 20/9000 
zu Drucks. 20/8408 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


59. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


60. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulleitungenentlasten und stärken, Vakanzen schnell 
abbauen 
 Drucks. 20/8886 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 

