9104 
Hessischer Landtag · 20. Wahlperiode · 114. Sitzung · 22. September 2022 


83. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENMaßnahmenpaket des Bundes zur Solarenergie 
unterstützt Energiewende in Hessen 
 Erleichterungen bei Steuer und Bürokratieabbau 
helfen den Menschen vor Ort 
 Drucks. 20/9188 ............................................9141 


Abgehalten 
...........................................................9147 


Kaya Kinkel........................................................ 
9141 
Erich Heidkamp........................................ 
9142, 9145 
Axel Gerntke....................................................... 
9142 
Michael Ruhl....................................................... 
9143 
Stephan Grüger................................................... 
9144 
René Rock........................................................... 
9145 
Minister Tarek Al-Wazir..................................... 
9146 


84. 
Antrag Aktuelle StundeFraktion der CDU 
Ehrenamt im Brand-und Katastrophenschutz: 
kompetenter Schutz für Bürgerinnen 
und Bürger und Kitt der Gesellschaft  
Tag des Ehrenamts 2022 Drucks. 20/9189 ............................................9147 


Abgehalten 
...........................................................9153 


Uwe Serke........................................................... 
9147 
Heike Hofmann (Weiterstadt)............................. 
9148 
Torsten Felstehausen........................................... 
9149 
Dirk Gaw............................................................. 
9150 
Eva Goldbach...................................................... 
9151 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9152 
Minister Peter Beuth........................................... 
9153 


63. 
AntragFraktion der AfD 
Toleranz und Respekt statt Akzeptanz: Ersetzung 
des aktuellen hessischen Lehrplans 
zur Sexualerziehung durch die bis zum 
Jahr 2016 verbindliche Fassung Drucks. 20/9134 ............................................9154 


Dem Kulturpolitischen Ausschuss überwiesen....9163 


Heiko Scholz............................................. 
9154, 9158 
Martina Feldmayer.............................................. 
9155 
Nina Heidt-Sommer............................................ 
9156 
Frank Diefenbach................................................ 
9157 
Thomas Hering.................................................... 
9158 
Elisabeth Kula..................................................... 
9159 
Wiebke Knell...................................................... 
9161 
Rolf Kahnt........................................................... 
9162 
Minister Prof. Dr. R. Alexander Lorz................. 
9162 


66. 
AntragFraktion DIE LINKE 
Freie Fahrt für freie Bürgerinnen und Bürger 
-9-Euro-Ticket wieder einführen, Kapazitäten 
ausbauen Drucks. 20/9140 ............................................9163 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9174 


104. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Finanzierung öffentlicher Mobilitätsangebote 
in Hessen erfordert realistische Unterstützung 
des Bundes Drucks. 20/9201 ............................................9163 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9174 


111. 
Dringlicher AntragFraktion der AfD 
Ein zukunftsfähiger ÖPNV muss mit mindestens 
50 % Kostendeckung arbeiten, deshalb 
nein zu kostenlosen Tickets! 
 Drucks. 20/9216 ............................................9163 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9174 


Axel Gerntke....................................................... 
9163 
Dirk Bamberger................................................... 
9165 
Klaus Gagel............................................... 
9166, 9168 
Dr. Stefan Naas................................................... 
9168 
Tobias Eckert....................................................... 
9169 
Karin Müller (Kassel)......................................... 
9170 
Minister Tarek Al-Wazir..................................... 
9172 


65. 
AntragFraktion der Freien Demokraten 
Kleinstaaterei im ÖPNV beenden  Ja zur 
Flatrate, Chancen der Digitalisierung und 
Entbürokratisierung nutzen Drucks. 20/9139 ............................................9174 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9182 


110. 
Dringlicher AntragFraktion der AfD 
Aus den Fehlern des 9-Euro-Tickets lernen, 
Bahntarife bundesweit vereinheitlichen, 
ÖPNV kostendeckend betreiben und 
Qualität nachhaltig stärken Drucks. 20/9215 ............................................9174 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9182 


Dr. Stefan Naas................................................... 
9174 
Dirk Bamberger................................................... 
9176 
Klaus Gagel......................................................... 
9176 
Axel Gerntke....................................................... 
9178 
Karin Müller (Kassel)......................................... 
9179 
Tobias Eckert....................................................... 
9180 
Minister Tarek Al-Wazir..................................... 
9181 


12. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über das Nationale Naturmonument 
Grünes Band Hessen 
 Drucks. 20/9132 ............................................9182 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................9190 

