Hessischer Landtag · 20. Wahlperiode · 114. Sitzung · 22. September 2022 
9107 


35. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


36. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


37. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


38. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


39. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


40. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


42. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


43. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


44. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


45. 
AntragFraktion der SPD 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
ÖPNV endlich gerecht werden Drucks. 20/8120 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


46. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseigene 
Förderprogramme für Stromspeicher,
Wallboxen und PV-Anlagen erforderlich Drucks. 20/8122 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


47. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


48. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Belastungen der 
Beschäftigten in den Staatlichen Schulämtern 
reduzieren, Rechte von Personalräten 
beachten 
 Drucks. 20/8411 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 

