20. Wahlperiode 
Plenarprotokoll 20/114 


HESSISCHER LANDTAG 


22. 09. 2022 


114. Sitzung 
Wiesbaden, den 22. September 2022 


Amtliche Mitteilungen........................................9111 


Entgegengenommen 
.............................................9112 


Vizepräsident Frank Lortz....................................9111 
Dr. Matthias Büger...............................................9112 
Jürgen Frömmrich.................................................9112 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................9218 


79. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Heißer Herbst gegen soziale Kälte auch 
in Hessen nötig  Bund und Land versagen 
im Kampf gegen Preissteigerungen undwachsende Armut! 
 Drucks. 20/9149 .............................................9112 
Abgehalten 
...........................................................9119 


62. 
AntragFraktion DIE LINKE 
Armut in Hessen bekämpfen  soziale Teilhabe 
für alle Menschen sichern 
 Drucks. 20/9123 .............................................9119 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................9119 


Jan Schalauske......................................................9112 
Max Schad............................................................9113 
Lisa Gnadl.............................................................9114 
Volker Richter.......................................................9115 
Marcus Bocklet.....................................................9116 
René Rock.............................................................9117 
Minister Kai Klose................................................9118 


80. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Volkskrankheit Endometriose endlich anerkennen 
 Hessen braucht eine Strategie!
 Drucks. 20/9185 .............................................9119 
Abgehalten 
...........................................................9125 


Wiebke Knell........................................................9119 
Nadine Gersberg..................................................9120 
Christiane Böhm..................................................9121 


Claudia Ravensburg.............................................9122 
Kathrin Anders....................................................9123 
Claudia Papst-Dippel...........................................9124 
Minister Kai Klose...............................................9124 


81. 
Antrag Aktuelle StundeFraktion der AfD 
Düngemittelverordnung erschwert Sicherung 
der Lebensmittelversorgung in Hessen 
 Drucks. 20/9186 .............................................9125 
Abgehalten 
...........................................................9133 


112. 
Dringlicher AntragFraktion der AfD 
Sicherstellung der Lebensmittelversorgung Drucks. 20/9217 .............................................9125 
Abgelehnt 
.............................................................9133 


Gerhard Schenk...................................................9125 
Wiebke Knell.......................................................9127 
Petra Heimer........................................................9128 
Lena Arnoldt........................................................9129 
Gernot Grumbach................................................9130 
Hans-Jürgen Müller (Witzenhausen)...................9131 
Ministerin Priska Hinz.........................................9132 
Klaus Gagel.........................................................9133 


82. 
Antrag Aktuelle StundeFraktion der SPD 
Keine grenzenlose Videoüberwachung in 
Hessen durch Innenminister Beuth 
 Drucks. 20/9187 .............................................9133 
Abgehalten 
...........................................................9140 


Günter Rudolph...................................................9133 
Dr. h.c. Jörg-Uwe Hahn.......................................9134 
Klaus Herrmann...................................................9135 
Torsten Felstehausen............................................9136 
Alexander Bauer..................................................9137 
Eva Goldbach......................................................9139 
Minister Peter Beuth............................................9140 


Ausgegeben am 21. Oktober 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

