Hessischer Landtag · 20. Wahlperiode · 114. Sitzung · 22. September 2022 
9105 


Ministerin Priska Hinz..............................9182, 9188 
Petra Heimer....................................................... 
9183 
Lena Arnoldt....................................................... 
9184 
Wiebke Knell...................................................... 
9184 
Gernot Grumbach................................................ 
9185 
Vanessa Gronemann............................................ 
9186 
Gerhard Schenk.........................................9187, 9189 
Torsten Felstehausen........................................... 
9189 
Jürgen Frömmrich............................................... 
9190 


13. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Anpassung des Quorums zur 
Abwahl eines Bürgermeisters Drucks. 20/9135 ............................................9191 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................9197 


Bernd-Erich Vohl................................................ 
9191 
Torsten Felstehausen........................................... 
9192 
Alexander Bauer................................................. 
9192 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9193 
Robert Lambrou.................................................. 
9194 
Heike Hofmann (Weiterstadt)............................. 
9194 
Jürgen Frömmrich............................................... 
9195 
Minister Peter Beuth........................................... 
9196 


14. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Siebtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/9138 ............................................9197 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9205 


Claudia Ravensburg............................................ 
9197 
Petra Heimer....................................................... 
9198 
René Rock.................................................9199, 9204 
Kathrin Anders.................................................... 
9200 
Claudia Papst-Dippel.......................................... 
9201 
Lisa Gnadl........................................................... 
9202 
Minister Kai Klose....................................9203, 9205 


87. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Einundzwanzigstes Gesetz zur Änderungdes Gesetzes über die Rechtsverhältnisse 
der Abgeordneten des Hessischen Landtags Drucks. 20/9164 ............................................9205 


Nach erster Lesung dem Ältestenrat überwiesen 
........................................................................9205 


Holger Bellino..................................................... 
9205 


15. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Schnelle Schiene Hessen  Gesetz 
zur Gründung der Hessischen Gesellschaft 
für Schieneninfrastruktur (Hessisches 
Schieneninfrastrukturgesellschaftsgesetz 
(HSchInfrastrGG))
 Drucks. 20/9101 
zu Drucks. 20/8126 ...........9205 


In zweiter Lesung abgelehnt 
................................9211 


Oliver Stirböck....................................................9205 
Dr. Stefan Naas...................................................9206 
Birgit Heitland.....................................................9207 
Axel Gerntke.......................................................9208 
Karin Müller (Kassel).........................................9208 
Knut John............................................................9209 
Andreas Lichert...................................................9210 
Minister Tarek Al-Wazir.....................................9210 
Torsten Felstehausen...........................................9218 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes zur Bildung 
von Gremien zur Verbesserung der 
sektorenübergreifenden Versorgung Drucks. 20/9110 
zu Drucks. 20/8768 ...........9211 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9216 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/9199 ............................................9211 


Abgelehnt 
.............................................................9216 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/9202 ............................................9212 


Abgelehnt 
.............................................................9216 


Claudia Ravensburg.................................. 
9212, 9214 
Christiane Böhm.................................................9212 
Kathrin Anders....................................................9213 
Dr. Daniela Sommer............................................9213 
Moritz Promny....................................................9214 
Claudia Papst-Dippel..........................................9214 
Minister Kai Klose..............................................9215 


17. 
Zweite LesungGesetzentwurf 
LandesregierungSechzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/9112 
zu Drucks. 20/8657 ...........9216 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9216 


Jürgen Frömmrich...............................................9216 

