9106 
Hessischer Landtag · 20. Wahlperiode · 114. Sitzung · 22. September 2022 


18. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Zweites Gesetz zur Änderung des Hinterlegungsgesetzes 
Drucks. 20/9113 
zu Drucks. 20/8834 ...........9216 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9217 


Walter Wissenbach.............................................. 
9216 


86. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung des Gesetzes 
über die Festsetzung des Steuersatzes für 
die Grunderwerbsteuer 
 Drucks. 20/9154 
zu Drucks. 20/8601 ...........9217 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................9218 


Bernd-Erich Vohl................................................ 
9217 


25. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


26. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


27. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


28. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


29. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


30. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


31. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........9218 
Von der Tagesordnung abgesetzt 
.........................9218 


32. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


33. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 


34. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................9218 
Von der Tagesordnung abgesetzt 
.........................9218 

