20. Wahlperiode 
Plenarprotokoll 20/103 


HESSISCHER LANDTAG 


11. 05. 2022 


103. Sitzung 
Wiesbaden, den 11. Mai 2022 


Amtliche Mitteilungen........................................8261 


Entgegengenommen 
.............................................8261 


Vizepräsident Dr. Ulrich Wilken.........................8261 
Jürgen Frömmrich...................................... 
8261, 8261 
Vizepräsidentin Karin Müller..............................8272 
Vizepräsidentin Heike Hofmann.........................8302 


49. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Smart Region: Digitalisierung im ländlichen 
Raum stärken und interkommunale 
Zusammenarbeit fördern 
 Drucks. 20/8403 .............................................8261 
Angenommen 
........................................................8334 


Hartmut Honka....................................................8261 
Oliver Stirböck....................................................8263 
Torsten Felstehausen............................................8264 
Andreas Lichert...................................................8265 
Bijan Kaffenberger.................................... 
8267, 8269 
Torsten Leveringhaus..........................................8267 
Ministerin Prof. Dr. Kristina Sinemus.................8271 


48. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Internationaler Tag der Pressefreiheit am 
3. Mai 
 Drucks. 20/8402 .............................................8273 
Angenommen 
........................................................8334 


Jürgen Frömmrich................................................8273 
Dr. Ulrich Wilken................................................8274 
Angelika Löber....................................................8275 
René Rock.................................................. 
8277, 8278 
Dr. Frank Grobe...................................................8278 
Astrid Wallmann........................................ 
8278, 8282 
Klaus Herrmann...................................................8280 
Ministerin Eva Kühne-Hörmann.........................8282 


5. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung des aktiven Wahlrechts 
ab 16 bei Kommunalwahlen 
 Drucks. 20/8383 
zu Drucks. 20/6347 ...........8284 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................8297 


Heike Hofmann (Weiterstadt)..............................8284 
Günter Rudolph......................................... 
8284, 8294 
Bernd-Erich Vohl.................................................8286 
Elisabeth Kula............................................ 
8287, 8296 
Rolf Kahnt...........................................................8288 
Max Schad................................................. 
8289, 8296 
Stefan Müller (Heidenrod)......................... 
8290, 8295 
Felix Martin.........................................................8291 
Minister Peter Beuth............................................8293 
Jürgen Frömmrich................................................8295 


6. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Zweiten Medienänderungsstaatsvertrag 
Drucks. 20/8418 
zu Drucks. 20/8078 ...........8297 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
...............................................8334 


Astrid Wallmann..................................................8297 
Dr. Ulrich Wilken................................................8298 
Arno Enners.........................................................8298 
Rolf Kahnt...........................................................8299 
René Rock............................................................8299 
Jürgen Frömmrich...................................... 
8299, 8302 
Jan Schalauske.....................................................8300 
Angelika Löber....................................................8301 
Minister Axel Wintermeyer.................................8301 
Elisabeth Kula......................................................8302 


Ausgegeben am 30. Mai 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

