8258 
Hessischer Landtag · 20. Wahlperiode · 103. Sitzung · 11. Mai 2022 


38. 
Große AnfrageStephan Grüger (SPD), Tobias Eckert 
(SPD), Elke Barth (SPD), Knut John 
(SPD), Marius Weiß (SPD), Fraktion der 
SPD 
Stand der Energiewende in Hessen Drucks. 20/8277 
zu Drucks. 20/6200 ...........8302 
Antwort besprochen 
.............................................8321 


Stephan Grüger......................................... 
8302, 8318 
Andreas Lichert.........................................8304, 8309, 


8319 


Axel Gerntke............................................. 
8306, 8321 


Kaya Kinkel..............................................8307, 8309, 


8320 
René Rock................................................. 
8309, 8317 
J. Michael Müller (Lahn-Dill)....................8311, 8320 
Minister Tarek Al-Wazir........................... 
8313, 8316 
Robert Lambrou........................................ 
8316, 8316 


7. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Lehrerbildungsgesetzes und anderer schulrechtlicher 
Vorschriften 
 Drucks. 20/8372 
zu Drucks. 20/8096 
zu 
Drucks. 20/6847 ...............................................8321 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................8334 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/8435 ............................................8321 


Abgelehnt 
.............................................................8334 


Dr. Horst Falk...................................................... 
8321 
Heiko Scholz....................................................... 
8322 
Christoph Degen................................................. 
8323 
Rolf Kahnt........................................................... 
8324 
Elisabeth Kula..................................................... 
8324 
Moritz Promny.................................................... 
8325 
Daniel May.......................................................... 
8325 
Minister Prof. Dr. R. Alexander Lorz................. 
8326 


8. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8367 ............................................8327 
Zur Kenntnis genommen und besprochen 
...........8333 


Minister Kai Klose.............................................. 
8327 
Yanki Pürsün....................................................... 
8328 
Volker Richter..................................................... 
8329 
Max Schad........................................................... 
8330 
Dr. Daniela Sommer............................................ 
8331 
Christiane Böhm................................................. 
8332 
Kathrin Anders.................................................... 
8332 


61. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/8368 ............................................8334 
Beschlussempfehlungen angenommen 
.................8334 


50. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der Freien Demokraten 
Angriffskrieg Russlands bedroht globale 
Ernährungssicherheit  Nahrungsmittelproduktion 
in Hessen erhöhen Drucks. 20/8361 
zu Drucks. 20/8121 ...........8334 
Beschlussempfehlung angenommen 
....................8334 


51. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sicherung der Lebensgrundlage Wasser Drucks. 20/8362 
zu Drucks. 20/8125 ...........8334 
Beschlussempfehlung angenommen 
....................8334 


52. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion DIE LINKE 
Konkrete Sicherung der LebensgrundlageWasser 
 Drucks. 20/8364 
zu Drucks. 20/8188 ...........8334 
Beschlussempfehlung angenommen 
....................8334 


53. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion DIE LINKE 
Explodierende Energie-und Lebenshaltungskosten 
in Hessen  Sofortmaßnahmen 
gegen Energiearmut und Stromsperren ergreifen 
Drucks. 20/8369 
zu Drucks. 20/8128 ...........8334 
Beschlussempfehlung angenommen 
....................8335 


54. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Erneuerbare Energien sind ein wirksamesMittel gegen steigende Energiekosten Drucks. 20/8370 
zu Drucks. 20/8197 ...........8335 
Beschlussempfehlung angenommen 
....................8335 

