20. Wahlperiode 
Plenarprotokoll 20/58 


HESSISCHER LANDTAG 


11. 11. 2020 


58. Sitzung 
Wiesbaden, den 11. November 2020 


Amtliche Mitteilungen........................................4375 


Entgegengenommen 
.............................................4375 


Vizepräsident Frank Lortz...................................4375 
Torsten Felstehausen............................................4375 


75. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens stationäre Versorgung ist auch in 
einer ernsten medizinischen Situation gutaufgestellt Drucks. 20/4008 .............................................4375 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................4385 


93. 
Dringlicher AntragFraktion der SPD 
Stationäre Versorgung sicherstellen  Beschäftigte 
schützen und stärken Drucks. 20/4061 .............................................4375 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................4385 


Marcus Bocklet....................................................4375 
Dr. Daniela Sommer............................................4377 
Dr. Ralf-Norbert Bartelt.......................................4379 
Christiane Böhm..................................................4380 
Yanki Pürsün........................................................4382 
Minister Kai Klose...............................................4383 


65. 
AntragFraktion der SPD, Fraktion der Freien Demokraten 
Einsetzung einer Enquetekommission Mobilität 
der Zukunft in Hessen 2030 
 Drucks. 20/3995 .............................................4385 
Angenommen: 
Enquetekommission eingesetzt 
.............................4472 


Nancy Faeser.......................................................4385 
Markus Meysner..................................................4387 


Klaus Gagel.........................................................4388 
Katy Walther........................................................4390 
Janine Wissler......................................................4392 
Dr. Stefan Naas....................................................4394 
Minister Tarek Al-Wazir......................................4396 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2021 (Haushaltsgesetz 2021)
 Drucks. 20/3978 .............................................4398 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................4415 


64. 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2020 bis 2024 
 Drucks. 20/3993 .............................................4398 
Dem Haushaltsausschuss überwiesen 
..................4415 


Minister Michael Boddenberg.............................4398 
Marius Weiß.........................................................4401 
Frank-Peter Kaufmann........................................4404 
Bernd-Erich Vohl.................................................4406 
Marion Schardt-Sauer..........................................4408 
Jan Schalauske.....................................................4410 
Michael Reul........................................................4412 


10. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über den Erlass infektionsschützender 
Maßnahmen 
 Drucks. 20/3994 .............................................4415 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................4432 


Ausgegeben am 24. November 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

