4372 
Hessischer Landtag · 20. Wahlperiode · 58. Sitzung · 11. November 2020 


14. 
Erste LesungGesetzentwurf 
Fraktion der SPD, Fraktion der Freien Demokraten 
Gesetz zur parlamentarischen Beteiligung 
des Hessischen Landtags beim Erlass von 
Verordnungen zu infektionsschützenden 
Maßnahmen 
 Drucks. 20/4012 ............................................4415 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................4432 


Ines Claus............................................................ 
4415 
Nancy Faeser............................................. 
4417, 4421 
Rolf Kahnt........................................................... 
4419 
Mathias Wagner (Taunus).........................4419, 4422, 


4426 


Volker Richter........................................... 
4422, 4430 


René Rock.................................................4424, 4426, 


4430 
Dr. Ulrich Wilken................................................ 
4427 
Minister Tarek Al-Wazir..................................... 
4428 
Prof. Dr. R. Alexander Lorz................................ 
4431 
Günter Rudolph................................................... 
4432 
Holger Bellino..................................................... 
4432 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Bundesmeldegesetz Drucks. 20/3953 
zu Drucks. 20/3675 ...........4433 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4472 


Vanessa Gronemann............................................ 
4433 


17. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung hessischer 
Vollzugsgesetze Drucks. 20/3954 
zu Drucks. 20/2967 ...........4433 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4472 


Uwe Serke........................................................... 
4433 
Frank-Tilo Becher............................................... 
4434 
Dr. Ulrich Wilken...................................... 
4435, 4437 
Marion Schardt-Sauer......................................... 
4436 
Lukas Schauder................................................... 
4437 
Ministerin Eva Kühne-Hörmann......................... 
4438 


18. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Altenpflegegesetzes 
sowie zur Änderung der 
Pflegeschulen-Statistik-Verordnung Drucks. 20/3960 
zu Drucks. 20/2966 ...........4439 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4472 


Ismail Tipi........................................................... 
4439 
Marcus Bocklet................................................... 
4439 


Yanki Pürsün....................................................... 
4439 
Dr. Daniela Sommer............................................ 
4440 
Christiane Böhm................................................. 
4440 
Petra Müller-Klepper.......................................... 
4441 
Minister Kai Klose.............................................. 
4442 


19. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zur Schaffung von Clearingstellen 
sowie eines Behandlungsfonds 
zur Unterstützung von Menschen ohne 
Krankenversicherungsschutz Drucks. 20/3961 
zu Drucks. 20/2969 ...........4443 
Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................4449 


Yanki Pürsün............................................. 
4443, 4444 
Christiane Böhm................................................. 
4443 
Dr. Ralf-Norbert Bartelt...................................... 
4445 
Marcus Bocklet................................................... 
4446 
Jürgen Lenders.................................................... 
4447 
Dr. Daniela Sommer............................................ 
4447 
Minister Kai Klose.............................................. 
4448 


20. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz über den Bürgerbeauftragten des 
Landes Hessen und den Landesbeauftragten 
für die hessische Polizei 
 Drucks. 20/4027 
zu Drucks. 20/2083 ...........4449 
Nach zweiter Lesung dem Hauptausschuss, 
federführend, und dem Innenausschuss, beteiligt, 
zurücküberwiesen 
.........................................4457 


21. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die unabhängige Bürger- und 
Polizeibeauftragte oder den unabhängigenBürger- und Polizeibeauftragten des Landes 
Hessen 
 Drucks. 20/4028 
zu Drucks. 20/3524 ...........4449 
Nach zweiter Lesung dem Hauptausschuss, 
federführend, und dem Innenausschuss, beteiligt, 
zurücküberwiesen 
.........................................4457 


Jürgen Frömmrich..................................... 
4449, 4456 
Dirk Gaw............................................................. 
4450 
Dr. Ulrich Wilken................................................ 
4452 
Günter Rudolph................................................... 
4452 
Dr. h.c. Jörg-Uwe Hahn...................................... 
4454 
Astrid Wallmann................................................. 
4455 
Staatssekretär Dr. Stefan Heck............................ 
4456 

