Hessischer Landtag · 20. Wahlperiode · 58. Sitzung · 11. November 2020 
4373 


22. 
Dritte LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Landesaufnahmegesetzes 
 Drucks. 20/3959 
zu Drucks. 20/3650 
zu 
Drucks. 20/2965 ...............................................4457 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4472 


Yanki Pürsün.............................................4457, 4460 
Taylan Burcu....................................................... 
4457 
Ismail Tipi........................................................... 
4458 
Volker Richter..................................................... 
4458 
Heidemarie Scheuch-Paschkewitz...................... 
4459 
Jürgen Frömmrich............................................... 
4461 
Frank-Tilo Becher............................................... 
4462 
Minister Kai Klose.............................................. 
4463 


91. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum vierten GZSG-Maßnahmenpaket 
 Drucks. 20/4039 ............................................4463 
Entgegengenommen 
.............................................4472 


Wolfgang Decker................................................ 
4464 
Bernd-Erich Vohl................................................ 
4464 
Marion Schardt-Sauer......................................... 
4464 
Frank-Peter Kaufmann..............................4466, 4471 
Torsten Warnecke......................................4466, 4470 
Jan Schalauske.................................................... 
4467 
Michael Reul....................................................... 
4468 
Minister Michael Boddenberg............................ 
4469 


73. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Neubenennung der Vertretung des LandesHessen im Kongress der Gemeinden und 
Regionen Europas im Europarat (KGRE)
 Drucks. 20/4006 ............................................4472 
Angenommen 
.......................................................4472 


83. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/3928 ............................................4472 
Beschlussempfehlungen angenommen 
.................4472 


77. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Regionale Verarbeitungs- und Vermarktungsstrukturen 
stärken  Lebendtiertransporte 
vermeiden und mobile und regionale 
Schlachtungen fördern Drucks. 20/3944 
zu Drucks. 20/3681 ...........4472 
Beschlussempfehlung angenommen 
....................4472 


78. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der SPD 
Konzept für die hessische Wirtschaftsförderung 
und Sicherung von Arbeitsplätzenin Krisenzeiten? Bei Schwarz-Grün Fehlanzeige!
 Drucks. 20/3945 
zu Drucks. 20/3684 ...........4473 
Beschlussempfehlung angenommen 
....................4473 


79. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der AfD 
Zum Schutz der Schweinehaltung sind 
Präventionsmaßnahmen gegen die Ausbreitung 
der Schweinepest unerlässlich Drucks. 20/3946 
zu Drucks. 20/3760 ...........4473 
Beschlussempfehlung angenommen 
....................4473 


80. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Zerschlagung der kommunalen Krankenhauslandschaft 
muss aufhören 
 Drucks. 20/3962 
zu Drucks. 20/3685 ...........4473 
Beschlussempfehlung angenommen 
....................4473 


Jürgen Lenders....................................................4473 


81. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Für die Planung einer qualitativ hochwertigen 
und bürgerinnen-und bürgernahenGesundheitsversorgung in Hessen Drucks. 20/3963 
zu Drucks. 20/3686 ...........4473 
Beschlussempfehlung angenommen 
....................4473 

