20. Wahlperiode 
Plenarprotokoll 20/146 


HESSISCHER LANDTAG 


12. 12. 2023 


146. Sitzung 
Wiesbaden, den 12. Dezember 2023 


Amtliche Mitteilungen......................................12013 


Entgegengenommen 
...........................................12013 


Präsidentin Astrid Wallmann................. 
12013, 12019 
Holger Bellino................................................... 
12013 
Jürgen Frömmrich.............................................. 
12013 
Axel Gerntke...................................................... 
12013 


1. 
Dritte LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz zur Änderung des Hessischen Abgeordnetengesetzes 
und weiterer Gesetze Drucks. 20/11768 
zu Drucks. 20/11764 ......12013 
In dritter Lesung angenommen: 
Gesetz beschlossen 
.............................................12019 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/11785 .........................................12013 


Abgelehnt 
...........................................................12019 


Holger Bellino................................................... 
12013 
Dr. Frank Grobe................................................. 
12013 
Rolf Kahnt......................................................... 
12015 
René Rock.......................................................... 
12015 
Christian Heinz.................................................. 
12016 
Mathias Wagner (Taunus).................................. 
12017 
Günter Rudolph................................................. 
12017 
Jan Schalauske................................................... 
12018 


Abstimmungsliste 
...............................................12022 


Ausgegeben am 18. Dezember 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

