10916 
Hessischer Landtag · 20. Wahlperiode · 133. Sitzung · 23. Mai 2023 


Frage 875...........................................................10931 


Elisabeth Kula.......................................10931, 10931 
Staatssekretärin Anne Janz....................10931, 10932 


Frage 876...........................................................10932 


Daniel May............................................10932, 10932 


Minister Prof. Dr. R. Alexander Lorz...10932, 10932, 
10933 


Elisabeth Kula...................................................10933 


Frage 877...........................................................10933 


Marion Schardt-Sauer...........................10933, 10933, 
10934 
Minister Prof. Dr. Roman Poseck.........10933, 10933, 
10934, 10934 
Dr. Ulrich Wilken..............................................10933 


Frage 878...........................................................10934 


Lisa Gnadl.............................................10934, 10934, 
10935 
Staatssekretärin Anne Janz....................10934, 10935, 
10935, 10935 
Kathrin Anders..................................................10935 


Anlage 
................................................................10974 


Die Fragen 882 bis 884, 887, 888, 890, 892 
bis 896, 899 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
879 bis 881, 885, 886, 889, 891 und 898 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessische Ministerin für Bundes-und 
Europaangelegenheiten und Bevollmächtigte 
des Landes Hessen beim BundHessen in Europa  Europa in Hessen.......10935 
Entgegengenommen und besprochen 
................10956 


Ministerin Lucia Puttrich..................................10935 
Sabine Waschke................................................10938 
Miriam Dahlke..................................................10941 
Karl Hermann Bolldorf.....................................10944 
Oliver Stirböck..................................................10947 


Elisabeth Kula...................................................10950 
Tobias Utter.......................................................10953 
Rolf Kahnt.........................................................10955 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Achtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/10884 ........................................10956 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10964 


Claudia Ravensburg..........................................10956 
Petra Heimer.....................................................10957 
Volker Richter.......................................10957, 10963 
René Rock.............................................10958, 10963 
Claudia Papst-Dippel........................................10959 
Lisa Gnadl.........................................................10960 
Kathrin Anders......................................10961, 10963 
Staatssekretärin Anne Janz................................10962 


12. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Gesetz zum Schutz der Natur 
und zur Pflege der Landschaft (HessischesNaturschutzgesetz - HeNatG)
 Drucks. 20/10998 
zu Drucks. 20/10374 .....10964 
ÄnderungsantragFraktion der SPD 
 Drucks. 20/11113 .........................................10964 


Nach zweiter Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
zurücküberwiesen 
.....................10973 


Vizepräsidentin Heike Hofmann.......................10956 
Vanessa Gronemann..........................................10964 
Wiebke Knell....................................................10966 
Heidemarie Scheuch-Paschkewitz....................10967 
Gernot Grumbach..............................................10968 
Claudia Papst-Dippel........................................10969 
Gerhard Schenk.................................................10970 
Michael Ruhl.....................................................10971 
Ministerin Priska Hinz......................................10972 

