20. Wahlperiode 
Plenarprotokoll 20/133 


HESSISCHER LANDTAG 


23. 05. 2023 


133. Sitzung 
Wiesbaden, den 23. Mai 2023 


Amtliche Mitteilungen......................................10919 


Entgegengenommen 
...........................................10922 


Präsidentin Astrid Wallmann............................. 
10919 
Bürgermeister Patrick Koch.............................. 
10919 
Simon Schmitz................................................... 
10920 
Natalie Reining.................................................. 
10920 
Jürgen Frömmrich.............................................. 
10921 


Bericht 
Präsidentin des Landtagsnach § 22 des Hessischen Abgeordnetengesetzes 
über die Angemessenheit der Entschädigungen 
von Abgeordneten und zur 
Anpassung von Leistungen zum 1. Juli 2023 Drucks. 20/11085 .........................................10921 


Entgegengenommen 
...........................................10921 


1. 
Fragestunde Drucks. 20/10843 .........................................10922 
Abgehalten 
.........................................................10935 


Frage 855...........................................................10922 


Lisa Gnadl..............................................10922, 10922, 
10923 
Staatssekretärin Anne Janz....................10922, 10922, 
10922, 10923 
Felix Martin....................................................... 
10922 


Frage 856...........................................................10923 


Rüdiger Holschuh.............................................. 
10923 
Minister Tarek Al-Wazir.................................... 
10923 


Frage 867...........................................................10923 


Daniel May............................................10923, 10924, 
10925 
Minister Prof. Dr. R. Alexander Lorz....10923, 10924, 
10925, 10925 
Christoph Degen................................................ 
10925 


Frage 897...........................................................10924 


Bijan Kaffenberger............................................ 
10924 
Minister Prof. Dr. R. Alexander Lorz................ 
10924 
Jürgen Frömmrich.............................................. 
10925 


Frage 869...........................................................10925 


Yanki Pürsün.......................................... 
10925, 10926 
Minister Tarek Al-Wazir........................ 
10925, 10926 


Frage 870...........................................................10926 


Yanki Pürsün..........................................10926, 10927, 


10927 
Staatssekretärin Anne Janz....................10926, 10927, 


10927 


Frage 871...........................................................10927 


Christoph Degen................................................ 
10927 
Minister Prof. Dr. R. Alexander Lorz....10927, 10928, 


10928 
Nina Heidt-Sommer........................................... 
10928 
Elisabeth Kula.................................................... 
10928 


Frage 872...........................................................10928 


Christoph Degen....................................10928, 10929, 


10929 
Minister Prof. Dr. R. Alexander Lorz....10929, 10929, 


10929 


Frage 873...........................................................10929 


Dr. Dr. Rainer Rahn............................... 
10929, 10930 
Ministerin Priska Hinz........................... 
10929, 10930 


Frage 874...........................................................10930 


Dr. Dr. Rainer Rahn............................... 
10930, 10930 
Minister Peter Beuth..............................10930, 10930, 


10931, 10931 
Dr. Ulrich Wilken.............................................. 
10931 
Klaus Gagel....................................................... 
10931 


Ausgegeben am 6. Juni 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

