Hessischer Landtag · 20. Wahlperiode · 25. Sitzung · 31. Oktober 2019 
1831 


9. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz über das Verbot der Zweckentfremdung 
von Wohnraum (Wohnraumschutzgesetz 
 WSchG) 
 Drucks. 20/1374 
zu Drucks. 20/1184 
zu 
Drucks. 20/170 .................................................1926 
In dritter Lesung abgelehnt 
.................................1934 


10. 
Dritte Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz gegen Leerstand und Zweckentfremdung 
von Wohnraum 
 Drucks. 20/1375 
zu Drucks. 20/1186 
zu 
Drucks. 20/238 .................................................1926 
In dritter Lesung abgelehnt 
.................................1934 


Elke Barth................................................. 
1927, 1932 
Jan Schalauske.......................................... 
1928, 1933 
Dimitri Schulz..................................................... 
1929 
Heiko Kasseckert................................................ 
1929 
Hildegard Förster-Heldmann.............................. 
1930 
Jürgen Lenders.................................................... 
1931 
Minister Tarek Al-Wazir..................................... 
1931 
Robert Lambrou.................................................. 
1933 


14. 
Große Anfrage 
Hermann Schaus (DIE LINKE), Fraktion 
DIE LINKE 
Hessische Abschiebehafteinrichtung Darmstadt-
Eberstadt 
 Drucks. 20/1218 
zu Drucks. 20/773 .............1934 
Von der Tagesordnung abgesetzt 
.........................1934 


15. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ................................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


18. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


21. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Bilanz der Privatisierung des Universitätsklinikums 
Gießen-Marburg 
 Drucks. 20/574 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


22. 
Antrag 
Fraktion DIE LINKE 
Mieterhöhungen und unsoziale Modernisierungen 
bei der GWH verhindern  Geschäftspraxis 
der GWH grundlegend verändern 
 Drucks. 20/690 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


23. 
Antrag 
Christoph Degen (SPD), Ulrike Alex (SPD), 
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
HESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/693 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


24. 
Antrag 
Fraktion DIE LINKE 
Berufseinstiegsbegleitung (BerEB) in Hessen 
 Drucks. 20/757 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


25. 
Antrag 
Fraktion der Freien Demokraten 
Luftsicherheit gewähren  Sicherheitskontrollen 
übertragen  Wettbewerbsfähigkeit 
des Frankfurter Flughafens stärken 
 Drucks. 20/783 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


26. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Sicherung und Weiterentwicklung der Berufseinstiegsbegleitung 
 Drucks. 20/833 ..............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


28. 
Antrag 
Fraktion der SPD 
Klimaschutz an Schulen  Umweltbildung 
aufwerten statt Schülerdemos abzuwerten 
 Drucks. 20/1094 ............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 

