1832 
Hessischer Landtag · 20. Wahlperiode · 25. Sitzung · 31. Oktober 2019 


31. 
Dringlicher Antrag 
Claudia Papst-Dippel (AfD), Klaus Gagel 
(AfD), Gerhard Schenk (AfD), Fraktion 
der AfD 
Waldbesitzer stärken, neuen Wald naturgemäß 
fördern 
 Drucks. 20/1111 .............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


32. 
Antrag 
Fraktion der SPD 
Praxiseinführung von Drohnen im Steillagenweinbau 
fördern 
 Drucks. 20/1155 ............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


33. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 .................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


34. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 ...............1934 
Von der Tagesordnung abgesetzt 
.........................1934 


35. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 ...............1934 
Von der Tagesordnung abgesetzt 
.........................1934 


36. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Soziale Absicherung unverheirateter Partnerinnen 
und Partner von ehrenamtlichen 
Helferinnen und Helfern gewährleisten 
 Drucks. 20/830 
zu Drucks. 20/789 ...............1934 
Von der Tagesordnung abgesetzt 
.........................1934 


37. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft 
Schwerstverletzte 
 Drucks. 20/831 
zu Drucks. 20/721 neu .......1934 
Von der Tagesordnung abgesetzt 
.........................1934 


38. 
Beschlussempfehlung und Bericht 
Innenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Landesregierung sorgt für den 
bestmöglichen Schutz der ehrenamtlichen 
Einsatzkräfte und ihrer Angehörigen 
 Drucks. 20/832 
zu Drucks. 20/819 ...............1934 
Von der Tagesordnung abgesetzt 
.........................1934 


39. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der SPD 
Freier Zugang zu einem redaktionell geprüften 
Online-Nachschlagewerk 
 Drucks. 20/1195 
zu Drucks. 20/1095 ...........1934 
Von der Tagesordnung abgesetzt 
.........................1934 


40. 
Antrag 
Fraktion der AfD 
Verpflichtende Testung auf MRE 
 Drucks. 20/1396 ............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


45. 
Antrag 
Angelika Löber (SPD), Nancy Faeser 
(SPD), Günter Rudolph (SPD), Stephan 
Grüger (SPD), Fraktion der SPD 
Transparenz bei der Lobbyarbeit  Einführung 
eines Lobbyregisters für Hessen 
 Drucks. 20/1417 ............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 


49. 
Antrag 
Fraktion DIE LINKE 
Beteiligungsmöglichkeiten von Kindern 
und Jugendlichen in Hessen ausbauen 
 Drucks. 20/1421 ............................................1934 
Von der Tagesordnung abgesetzt 
.........................1934 

