20. Wahlperiode 
Plenarprotokoll 20/25 


HESSISCHER LANDTAG 


31. 10. 2019 


25. Sitzung 
Wiesbaden, den 31. Oktober 2019 


Amtliche Mitteilungen........................................1835 


Entgegengenommen 
.............................................1835 


Vizepräsident Frank Lortz................................... 
1835 
Holger Bellino..................................................... 
1835 
Präsident Boris Rhein.......................................... 
1934 


61. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 
Wettbewerbsverzerrende nationale Symbolpolitik 
schadet der Wirtschaft und hilft 
dem Klima nicht  Standort Frankfurt 
braucht maßvolle und globale Luftverkehrssteuer 
 Hessens Stimme im Bundesrat 
gefragt 
 Drucks. 20/1445 .............................................1835 
Abgehalten 
...........................................................1843 


Dr. Stefan Naas.......................................... 
1836, 1840 
Andreas Lichert................................................... 
1837 
Heiko Kasseckert................................................. 
1837 
Torsten Felstehausen.................................. 
1838, 1839 
René Rock.................................................. 
1839, 1843 
Martina Feldmayer.................................... 
1839, 1840 
Marius Weiß......................................................... 
1841 
Minister Tarek Al-Wazir...................................... 
1842 
Mathias Wagner (Taunus).................................... 
1843 


62. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Weiterer PR-Flop von Verkehrsminister 
Al-Wazir  Lärmobergrenze von CDU und 
BÜNDNIS 90/DIE GRÜNEN ohne Nutzen 
und Wirkung 
 Drucks. 20/1446 .............................................1843 
Abgehalten 
...........................................................1851 


Marius Weiß......................................................... 
1843 
Arno Enners......................................................... 
1845 
Dr. Stefan Naas.......................................... 
1846, 1850 
Frank-Peter Kaufmann........................................ 
1846 
Janine Wissler............................................ 
1847, 1851 
Heiko Kasseckert................................................. 
1848 
Minister Tarek Al-Wazir...................................... 
1849 


63. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
1,5 Milliarden  gesichert: Hessen verfolgt 
erfolgreich und konsequent Steuerkriminalität 
 Drucks. 20/1448 .............................................1851 
Abgehalten 
...........................................................1857 


Lena Arnoldt........................................................ 
1851 
Heike Hofmann (Weiterstadt).................... 
1852, 1856 
Miriam Dahlke..................................................... 
1853 
Jan Schalauske..................................................... 
1853 
Bernd-Erich Vohl................................................. 
1854 
Marion Schardt-Sauer.......................................... 
1855 
Minister Dr. Thomas Schäfer............................... 
1856 


64. 
Antrag Aktuelle Stunde 
Fraktion der AfD 
Susanne Schröter, Professor Hans Joachim 
M., Thomas de Maizière: Meinungsfreiheit 
in Gefahr 
 Drucks. 20/1449 .............................................1857 
Abgehalten 
...........................................................1865 


Robert Lambrou......................................... 
1857, 1864 
Janine Wissler...................................................... 
1858 
Lukas Schauder.................................................... 
1860 
Gernot Grumbach................................................ 
1861 
Dr. h.c. Jörg-Uwe Hahn....................................... 
1862 
Jürgen Banzer...................................................... 
1863 
Ministerin Angela Dorn....................................... 
1864 


65. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
Programme zur Integration von Geflüchteten 
zeigen positive Wirkung für die Wirtschaft 
in Hessen 
 Drucks. 20/1450 .............................................1866 
Abgehalten 
...........................................................1872 


Kaya Kinkel......................................................... 
1866 
Volker Richter...................................................... 
1866 
Yanki Pürsün........................................................ 
1867 
Turgut Yüksel...................................................... 
1868 
Saadet Sönmez..................................................... 
1869 
Birgit Heitland..................................................... 
1870 
Minister Tarek Al-Wazir...................................... 
1871 


Ausgegeben am 27. November 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

