1830 
Hessischer Landtag · 20. Wahlperiode · 25. Sitzung · 31. Oktober 2019 


66. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Völkerrechtswidrigen Angriffskrieg und 
Zerstörung der Selbstverwaltung in Nordsyrien 
durch NATO-Land Türkei mit in 
Hessen herstellten Leopard-2-Panzern beenden 
 Solidarität mit Rojava 
 Drucks. 20/1451 ............................................1872 


Abgehalten 
...........................................................1879 


Heidemarie Scheuch-Paschkewitz...................... 
1872 
Volker Richter..................................................... 
1873 
Oliver Stirböck.................................................... 
1874 
Tobias Utter......................................................... 
1875 
Taylan Burcu....................................................... 
1876 
Stephan Grüger................................................... 
1877 
Ministerin Lucia Puttrich.................................... 
1878 


46. 
Antrag 
Fraktion der AfD 
Wiedereinsetzen von Professor Hans Joachim 
M. als Geschäftsführer der Hessen 
Film und Medien GmbH 
 Drucks. 20/1418 ............................................1879 


Abgelehnt 
.............................................................1894 


Dr. Frank Grobe........................................ 
1879, 1894 
Dr. Matthias Büger.................................... 
1881, 1893 
Gernot Grumbach...................................... 
1882, 1894 
Mirjam Schmidt.................................................. 
1884 
Andreas Hofmeister............................................ 
1886 
Janine Wissler..................................................... 
1887 
Dr. Stefan Naas................................................... 
1890 
Ministerin Angela Dorn...................................... 
1891 
Robert Lambrou.................................................. 
1893 


51. 
Antrag 
Fraktion der Freien Demokraten 
Eine Chance für den Fortschritt: komfortable 
Reiseplanung ermöglichen  mit Datentransparenz 
im ÖPNV 
 Drucks. 20/1423 ............................................1895 


Dem Ausschuss für Digitales und Datenschutz, 
federführend, und dem Ausschuss für 
Wirtschaft, Energie, Verkehr und Wohnen, beteiligt, 
überwiesen 
................................................1904 


Oliver Stirböck.................................................... 
1895 
Arno Enners........................................................ 
1896 
Torsten Leveringhaus.......................................... 
1897 
Tobias Eckert....................................................... 
1899 
Dirk Bamberger................................................... 
1900 
Torsten Felstehausen................................. 
1901, 1903 
Dr. Stefan Naas................................................... 
1902 
Minister Tarek Al-Wazir..................................... 
1903 


50. 
Antrag 
Fraktion DIE LINKE 
Hessische Behörden versagen beim Wursthersteller 
Wilke  Neuordnung bei Lebensmittelüberwachung 
in Hessen notwendig 
 Drucks. 20/1422 ............................................1904 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................1919 


48. 
Antrag 
Fraktion der Freien Demokraten 
Wilke-Wurstskandal endlich vollständig 
aufklären 
 Drucks. 20/1420 ............................................1904 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................1919 


70. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wilke-Wurst und Lebensmittelüberwachung 
in Hessen 
 Drucks. 20/1471 ............................................1904 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................1919 


Torsten Felstehausen................................. 
1904, 1918 
Lena Arnoldt....................................................... 
1906 
Vanessa Gronemann............................................ 
1907 
Gerhard Schenk................................................... 
1909 
Knut John.................................................. 
1910, 1916 
Wiebke Knell.............................................1911, 1918 
Ministerin Priska Hinz........................................ 
1913 
René Rock........................................................... 
1915 
Claudia Papst-Dippel.......................................... 
1916 
Martina Feldmayer.............................................. 
1917 


11. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über das Programm Starke Heimat 
Hessen 


 Drucks. 20/1428 
zu Drucks. 20/1240 
zu 
Drucks. 20/784 .................................................1919 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................1926 


Wolfgang Decker................................................ 
1919 
Frank-Peter Kaufmann........................................ 
1919 
Klaus Gagel......................................................... 
1920 
Dr. h.c. Jörg-Uwe Hahn...................................... 
1921 
Jan Schalauske.................................................... 
1922 
Marius Weiß.............................................. 
1923, 1926 
Michael Reul....................................................... 
1924 
Minister Dr. Thomas Schäfer.............................. 
1925 


Abstimmungsliste 
.................................................1935 

