1338 
Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 


43. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Sicherung und Weiterentwicklung der Berufseinstiegsbegleitung 
 Drucks. 20/833 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


44. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 .................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


45. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


46. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


47. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Soziale Absicherung unverheirateter Partnerinnen 
und Partner von ehrenamtlichen 
Helferinnen und Helfern gewährleisten 
 Drucks. 20/830 
zu Drucks. 20/789 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


48. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft 
Schwerstverletzte 
 Drucks. 20/831 
zu Drucks. 20/721 neu .......1447 
Von der Tagesordnung abgesetzt 
.........................1447 


49. 
Beschlussempfehlung und Bericht 
Innenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Landesregierung sorgt für den 
bestmöglichen Schutz der ehrenamtlichen 
Einsatzkräfte und ihrer Angehörigen 
 Drucks. 20/832 
zu Drucks. 20/819 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


50. 
Große Anfrage 
Fraktion der AfD 
Verpflichtungserklärungen und Erstattungsbescheide 
in Hessen 
 Drucks. 20/875 
zu Drucks. 20/152 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


51. 
Große Anfrage 
Ulrike Alex (SPD), Lisa Gnadl (SPD), 
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Heinz Lotz (SPD), Dr. Daniela 
Sommer (SPD), Sabine Waschke (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
Die Lage der älteren Generation in Hessen 
 Drucks. 20/918 
zu Drucks. 20/407 ...............1447 
Von der Tagesordnung abgesetzt 
.........................1447 


52. 
Antrag 
Fraktion der Freien Demokraten 
Digitaler Meldeschein  mehr Komfort 
beim Einchecken 
 Drucks. 20/1027 ............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


55. 
Antrag 
Fraktion der SPD 
Klimaschutz an Schulen  Umweltbildung 
aufwerten statt Schülerdemos abzuwerten 
 Drucks. 20/1094 ............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 

