20. Wahlperiode 
Plenarprotokoll 20/19 


HESSISCHER LANDTAG 


05. 09. 2019 


19. Sitzung 
Wiesbaden, den 5. September 2019 


Amtliche Mitteilungen........................................1341 
Hermann Schaus.................................................. 
1353 
Günter Rudolph................................................... 
1354

Entgegengenommen 
.............................................1342 


Stefan Müller (Heidenrod)................................... 
1355 
Vizepräsident Frank Lortz................................... 
1341 
Ministerpräsident Volker Bouffier....................... 
1356 
Holger Bellino..................................................... 
1341 
Robert Lambrou......................................... 
1358, 1364 
René Rock............................................................ 
1359 
Mathias Wagner (Taunus).................................... 
1359

76. 
Antrag Aktuelle Stunde 
Nancy Faeser....................................................... 
1361

Fraktion BÜNDNIS 90/DIE GRÜNEN 


Janine Wissler...................................................... 
1362

Rekordverkauf beim hessischen Schülerti-

Michael Boddenberg............................................ 
1363

cket  Seniorenticket kommt 
 Drucks. 20/1120 .............................................1342 


77. 
Antrag Aktuelle Stunde
Abgehalten 
...........................................................1348 


Fraktion der Freien Demokraten 
Karin Müller (Kassel).......................................... 
1342 
Keine Windkraft im Wald  Walderhalt ist 
Arno Enners......................................................... 
1343 
für effektiven Klimaschutz unverzichtbar  
Christiane Böhm.................................................. 
1344 
Landesregierung muss Moratorium für 
Markus Meysner.................................................. 
1345 
weiteren Windkraftausbau auf Waldflä-
Tobias Eckert....................................................... 
1345 
chen einrichten 
Dr. Stefan Naas.................................................... 
1346 
 Drucks. 20/1121 .............................................1364 
Minister Tarek Al-Wazir...................................... 
1347 


Abgehalten 
...........................................................1372 


84. 
Dringlicher Antrag
75. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 


Fraktion der AfD 


Klima wirksam schützen  keine Windkraft 


Der politische Umgang mit Gewalttaten in 


im Wald 


Hessen 


 Drucks. 20/1141 .............................................1364

 Drucks. 20/1119 .............................................1348 
Abgelehnt 
.............................................................1372

Abgehalten 
...........................................................1364 
Wiebke Knell....................................................... 
1365

Klaus Herrmann................................................... 
1348 


Frank Diefenbach................................................ 
1366

Minister Peter Beuth............................................ 
1350 


Klaus Gagel......................................................... 
1367

Holger Bellino..................................................... 
1351 


Janine Wissler...................................................... 
1367

Vanessa Gronemann............................................ 
1352 


Ausgegeben am 1. Oktober 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

