Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 
1337 


30. 
Antrag 
Christoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Angebliche Rechtschreib-Anarchie in 
hessischen Grundschulen 
 Drucks. 20/470 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


31. 
Antrag 
Fraktion DIE LINKE 
Unabhängige Flüchtlingsberatung ausbauen, 
statt Menschen mit Rückkehrberatung 
zur Ausreise zu drängen 
 Drucks. 20/499 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


32. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


33. 
Antrag 
Fraktion der Freien Demokraten 
Mittelstand und Handwerk stärken  Arbeitsplätze 
sichern: Unternehmensnachfolge 
unterstützen 
 Drucks. 20/561 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


34. 
Antrag 
Fraktion der Freien Demokraten 
Mehr Unterstützung für Erzieherinnen 
und Erzieher 
 Drucks. 20/564 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


35. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Bilanz der Privatisierung des Universitätsklinikums 
Gießen-Marburg 
 Drucks. 20/574 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


36. 
Antrag 
Fraktion der Freien Demokraten 
Dauerhafte Senkung des Mindestalters 
zum Erwerb der Fahrerlaubnis der Klasse 
AM auf 15 Jahre 
 Drucks. 20/607 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


37. 
Antrag 
Fraktion DIE LINKE 
Mieterhöhungen und unsoziale Modernisierungen 
bei der GWH verhindern  Geschäftspraxis 
der GWH grundlegend verändern 
 Drucks. 20/690 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


38. 
Antrag 
Christoph Degen (SPD), Ulrike Alex (SPD), 
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
HESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/693 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


39. 
Antrag 
Fraktion DIE LINKE 
Berufseinstiegsbegleitung (BerEB) in Hessen 
 Drucks. 20/757 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


40. 
Antrag 
Fraktion der Freien Demokraten 
Bildungserfolg durch Methodenvielfalt anstatt 
durch Dogmatismus 
 Drucks. 20/758 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


41. 
Antrag 
Fraktion der Freien Demokraten 
Luftsicherheit gewähren  Sicherheitskontrollen 
übertragen  Wettbewerbsfähigkeit 
des Frankfurter Flughafens stärken 
 Drucks. 20/783 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


42. 
Dringlicher Antrag 
Stephan Grüger (SPD), Tobias Eckert 
(SPD), Elke Barth (SPD), Karina Fissmann 
(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPD 
SuedLink-Trassenverlauf fragwürdig  100 
Meter Mindestabstand durchsetzen 
 Drucks. 20/822 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 

