Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 
1335 


24. 
Antrag 
Fraktion DIE LINKE 
Kündigung des INF-Vertrages birgt große 
Gefahr für die Menschheit  Ein neues atomares 
Wettrüsten muss verhindert werden 


 klares Zeichen für ein Verbot von Atomwaffen 
und für Frieden und Abrüstung setzen 
 Drucks. 20/159 ..............................................1409 


Dem Europaausschuss überwiesen 
.....................1418 


26. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Rückzug aus dem INF-Vertrag 
 Drucks. 20/264 ..............................................1409 


Dem Europaausschuss überwiesen 
.....................1418 


86. 
Dringlicher Entschließungsantrag 
Fraktion der SPD 
Für ein Hessen in einer Welt ohne Bedrohung 
durch Atomwaffen 
 Drucks. 20/1145 ............................................1409 


Dem Europaausschuss überwiesen 
.....................1418 


Vizepräsidentin Heike Hofmann......................... 
1394 
Jan Schalauske.................................................... 
1409 
Nina Eisenhardt................................................... 
1410 
Stephan Grüger..........................................1411, 1416 
Oliver Stirböck.................................................... 
1412 
Andreas Lichert................................................... 
1413 
Tobias Utter......................................................... 
1415 
Jürgen Lenders.................................................... 
1416 
Ministerin Lucia Puttrich.................................... 
1417 


13. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Glücksspielgesetzes 
 Drucks. 20/1089 ............................................1419 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................1425 


Minister Peter Beuth........................................... 
1419 
Günter Rudolph................................................... 
1419 
Alexander Bauer................................................. 
1420 
Bernd-Erich Vohl................................................ 
1421 
Jürgen Frömmrich..................................... 
1422, 1425 
Hermann Schaus................................................. 
1423 
Stefan Müller (Heidenrod).................................. 
1424 


15. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Seilbahngesetzes 
 Drucks. 20/1052 
zu Drucks. 20/780 .............1425 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1426 


Jürgen Lenders.................................................... 
1426 


16. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Eisenbahngesetzes 
 Drucks. 20/1053 
zu Drucks. 20/781 .............1426 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1426 


Kaya Kinkel........................................................ 
1426 


17. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Gesetz zur Neugestaltung der 
Fixierungsvorschriften im Justizvollzugsrecht 
 Drucks. 20/1063 
zu Drucks. 20/627 .............1426 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................1431 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/1082 ............................................1426 


Angenommen 
.......................................................1431 


Uwe Serke........................................................... 
1426 
Marion Schardt-Sauer......................................... 
1427 
Frank-Tilo Becher............................................... 
1428 
Dr. Ulrich Wilken................................................ 
1429 
Dirk Gaw............................................................. 
1429 
Lukas Schauder................................................... 
1430 
Ministerin Eva Kühne-Hörmann......................... 
1430 


18. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Juristenausbildungsgesetzes 
und von Rechtsverordnungen 
über die Juristenausbildung 
 Drucks. 20/1064 
zu Drucks. 20/626 .............1431 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1435 


Christian Heinz......................................... 
1431, 1431 
Heike Hofmann (Weiterstadt)............................. 
1432 
Dr. Ulrich Wilken................................................ 
1433 
Marion Schardt-Sauer......................................... 
1433 
Hildegard Förster-Heldmann.............................. 
1434 
Ministerin Eva Kühne-Hörmann......................... 
1434 

