1334 
Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 


Stephan Grüger................................................... 
1369 


J. Michael Müller (Lahn-Dill)............................. 
1370 
Ministerin Priska Hinz........................................ 
1371 


78. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Gute-Kita-Gesetz aus Berlin  Landesregierung 
muss die Kommunen endlich mit 
ausreichenden Landesmitteln bei den Kosten 
der Kinderbetreuung unterstützen 
 Drucks. 20/1122 ............................................1372 


Abgehalten 
...........................................................1378 


Lisa Gnadl........................................................... 
1372 
Christiane Böhm................................................. 
1373 
Claudia Ravensburg............................................ 
1374 
Kathrin Anders.................................................... 
1375 
René Rock........................................................... 
1376 
Volker Richter..................................................... 
1376 
Minister Kai Klose.............................................. 
1377 


79. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Roland Kochs teures Erbe: gescheitertes 
Privatisierungsprogramm Leo schadet hessischen 
Steuerzahlerinnen und Steuerzahlern 
bis heute 
 Drucks. 20/1123 ............................................1378 


Abgehalten 
...........................................................1385 


Jan Schalauske.................................................... 
1378 
Miriam Dahlke.................................................... 
1379 
Bernd-Erich Vohl................................................ 
1380 
Marion Schardt-Sauer......................................... 
1381 
Marius Weiß........................................................ 
1382 
Michael Reul....................................................... 
1383 
Staatssekretär Dr. Martin J. Worms..................... 
1384 


80. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
Hessen soll Vorreiter bei Entwicklung und 
Produktion von synthetischem Kerosin 
werden 
 Drucks. 20/1127 ............................................1385 


Abgehalten 
...........................................................1391 


Michael Boddenberg........................................... 
1385 
Dr. Stefan Naas................................................... 
1386 
Gerhard Schenk................................................... 
1386 
Gernot Grumbach................................................ 
1388 
Frank-Peter Kaufmann........................................ 
1388 
Janine Wissler..................................................... 
1389 
Ministerpräsident Volker Bouffier...................... 
1390 


58. 
Entschließungsantrag 
Fraktion der AfD 
Die demografische Entwicklung  auch in 
Hessen die entscheidende Ursache und die 
wahrscheinlichste Lösung grundsätzlicher 
wirtschaftlicher und gesellschaftlicher Probleme, 
die in naher Zukunft auf uns zukommen 
 Drucks. 20/1098 ............................................1392 


Abgelehnt 
.............................................................1393 


Erich Heidkamp.................................................. 
1392 


Erste Lesung 
Gesetzentwurf 
Fraktion der AfD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen für hessische 
kommunale Straßen 
 Drucks. 20/1146 ............................................1394 


Dringlichkeit verneint 
..........................................1394 


Jürgen Frömmrich............................................... 
1394 


Antrag 
Fraktion der SPD 
Antwort auf den Berichtsantrag Ist Hessen 
auf Dürre im Jahr 2019 vorbereitet 
(Drucks. 20/683) 
 Drucks. 20/1147 ............................................1394 


Dringlichkeit verneint 
..........................................1395 


Günter Rudolph................................................... 
1394 
Holger Bellino..................................................... 
1394 
Jürgen Frömmrich............................................... 
1395 
Jürgen Lenders.................................................... 
1395 


59. 
Antrag 
Fraktion der Freien Demokraten 
Wirtschaft stärken  Gründer fördern  digitale 
Wettbewerbsfähigkeit verbessern 
 Drucks. 20/1099 ............................................1395 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1408 


83. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mit Konsequenz und System für Hessens 
Wirtschaft eintreten 
 Drucks. 20/1138 ............................................1395 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1408 


Dr. Stefan Naas................................................... 
1395 
Andreas Lichert................................................... 
1397 
Kaya Kinkel........................................................ 
1399 
Knut John............................................................ 
1400 
Janine Wissler...........................................1402, 1403, 
1404 
Armin Schwarz......................................... 
1403, 1404 
Manfred Pentz..................................................... 
1404 
Staatssekretär Dr. Philipp Peter Nimmermann........................................................ 
1406 
Dr. h.c. Jörg-Uwe Hahn...................................... 
1408 

