Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 
1339 


57. 
Antrag 
Fraktion der Freien Demokraten 
Digitales Zeugnis 
 Drucks. 20/1097 ............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


60. 
Antrag 
Karl Hermann Bolldorf (AfD), Fraktion 
der AfD 
Hessen zu einem attraktiven Zukunftsstandort 
für eSports machen 
 Drucks. 20/1100 ............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


61. 
Antrag 
Volker Richter (AfD), Arno Enners (AfD), 
Klaus Gagel (AfD), Claudia Papst-Dippel 
(AfD), Dimitri Schulz (AfD), Fraktion der 
AfD 
Sofortmaßnahmen auf der Bergshäuser 
Brücke (A44) 
 Drucks. 20/1101 ............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


81. 
Dringlicher Antrag 
Claudia Papst-Dippel (AfD), Klaus Gagel 
(AfD), Gerhard Schenk (AfD), Fraktion 
der AfD 
Waldbesitzer stärken, neuen Wald naturgemäß 
fördern 
 Drucks. 20/1111 .............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 

