1336 
Hessischer Landtag · 20. Wahlperiode · 19. Sitzung · 5. September 2019 


19. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Dreizehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/1065 
zu Drucks. 20/755 .............1435 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1435 


Gerald Kummer................................................... 
1435 


20. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen 
 Drucks. 20/1069 
zu Drucks. 20/64 ...............1435 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................1447 


21. 
Zweite Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Aufhebung von Straßenbeiträgen 
in den hessischen Kommunen 
 Drucks. 20/1070 
zu Drucks. 20/105 neu .....1435 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................1447 


85. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Selbstverwaltung achten, Infrastruktur 
stärken, Belastungen minimieren  für eine 
gerechte Lastenverteilung bei Straßenausbaubeiträgen 
 Drucks. 20/1144 ............................................1436 
Dem Innenausschuss überwiesen 
........................1447 


87. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Land als Partner der Kommunen  kommunale 
Selbstverwaltung und solide Kommunalfinanzen 
 Drucks. 20/1148 ............................................1436 
Dem Innenausschuss überwiesen 
........................1447 


Vizepräsidentin Heike Hofmann......................... 
1393 
Präsident Boris Rhein.......................................... 
1425 
Alexander Bauer....................................... 
1436, 1439 
Hermann Schaus................................................. 
1436 
Klaus Herrmann.................................................. 
1437 
Markus Hofmann (Fulda).................................... 
1441 
Stefan Müller (Heidenrod)........................ 
1442, 1446 
Günter Rudolph................................................... 
1444 
Minister Peter Beuth........................................... 
1446 
Jürgen Frömmrich............................................... 
1447 


22. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ................................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


23. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


25. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


27. 
Antrag 
Fraktion der SPD 
Abschluss eines Staatsvertrags mit der Alevitischen 
Gemeinde Deutschland e.V. 
 Drucks. 20/275 ..............................................1447 
Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/461 ..............................................1447 


Von der Tagesordnung abgesetzt 
.........................1447 


28. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  digitale Planung 
stärken 
 Drucks. 20/348 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 


29. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Leistungskraft der Wasserstraßen in Hessen 
verbessern: Engpassbeseitigung und 
Abladeoptimierung für die Schifffahrt im 
Mittelrhein 
 Drucks. 20/398 ..............................................1447 
Von der Tagesordnung abgesetzt 
.........................1447 

