2662 
Hessischer Landtag · 20. Wahlperiode · 34. Sitzung · 19. Februar 2020 


6. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sechstes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/2360 ............................................2700 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............2708 


42. 
Erste LesungDringlicher GesetzentwurfFraktion DIE LINKE 
Hessisches Gesetz zur Sicherung einer 
fachgerechten Praxisanleitung im Rahmender Ausbildung von Fachkräften für Tageseinrichtungen 
für Kinder (FachgerechteAnleitung-
Gesetz, HessFachAnlKitaG)
 Drucks. 20/2435 ............................................2700 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............2708 


Claudia Ravensburg............................................ 
2700 
Christiane Böhm................................................. 
2701 
Kathrin Anders.................................................... 
2702 
René Rock........................................................... 
2703 
Claudia Papst-Dippel.......................................... 
2704 
Lisa Gnadl........................................................... 
2705 
Minister Kai Klose.............................................. 
2705 
Günter Rudolph................................................... 
2706 
Heiko Scholz....................................................... 
2707 


21. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Bildungssprache Deutsch  als Beitrag für 
bessere Chancen 
 Drucks. 20/2359 ............................................2708 


Dem Kulturpolitischen Ausschuss überwiesen....2720 


Armin Schwarz......................................... 
2708, 2719 
Elisabeth Kula..................................................... 
2710 
Heiko Scholz........................................................2711 
Christoph Degen................................................. 
2713 
Moritz Promny.................................................... 
2714 
Daniel May.......................................................... 
2716 
Minister Prof. Dr. R. Alexander Lorz................. 
2717 


11. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2020 (Haushaltsgesetz 2020) 


 Drucks. 20/2386 
zu Drucks. 20/2090 
zu 
Drucks. 20/1407 ...............................................2720 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................2737 


31. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2019 bis 2023 
 Drucks. 20/2387 
zu Drucks. 20/1408 ...........2720 


Beschlussempfehlung angenommen 
....................2737 


Wolfgang Decker................................................ 
2720 
Michael Reul....................................................... 
2721 
Marius Weiß........................................................ 
2723 
Frank-Peter Kaufmann........................................ 
2726 
Bernd-Erich Vohl................................................ 
2729 
Marion Schardt-Sauer......................................... 
2731 
Jan Schalauske.................................................... 
2733 
Minister Dr. Thomas Schäfer.............................. 
2736 


9. 
Zweite LesungGesetzentwurf 
LandesregierungSechstes Gesetz zur Änderung des Kirchensteuergesetzes 
Drucks. 20/2201 
zu Drucks. 20/2071 ...........2737 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2742 


Daniel May.......................................................... 
2737 
Andreas Lichert................................................... 
2738 
Hermann Schaus................................................. 
2738 
Katrin Schleenbecker.......................................... 
2739 
Tobias Utter......................................................... 
2739 
Frank-Tilo Becher............................................... 
2740 
Jürgen Lenders.................................................... 
2741 
Minister Prof. Dr. R. Alexander Lorz................. 
2741 


10. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Dreiundzwanzigsten Rundfunkänderungsstaatsvertrag 
Drucks. 20/2399 
zu Drucks. 20/1774 ...........2742 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2747 


Stephan Grüger................................................... 
2742 
Oliver Stirböck.................................................... 
2743 
Arno Enners........................................................ 
2743 
Astrid Wallmann................................................. 
2744 
Jürgen Frömmrich............................................... 
2745 
Dr. Ulrich Wilken................................................ 
2745 
Angelika Löber................................................... 
2746 
Minister Axel Wintermeyer................................ 
2747 


32. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/2184 ............................................2747 


Beschlussempfehlungen angenommen 
.................2747 

