20. Wahlperiode 
Plenarprotokoll 20/34 


HESSISCHER LANDTAG 


19. 02. 2020 


34. Sitzung 
Wiesbaden, den 19. Februar 2020 


Amtliche Mitteilungen........................................2665 
Günter Rudolph...................................................2677 
Claudia Ravensburg................................... 
2678, 2681

Entgegengenommen 
.............................................2665 


Christiane Böhm..................................................2681 
Präsident Boris Rhein..........................................2665 
Claudia Papst-Dippel...........................................2683 
Vizepräsidentin Heike Hofmann.........................2708 
René Rock.................................................. 
2685, 2689 
Vizepräsident Frank Lortz...................................2737 
Minister Kai Klose...............................................2687 


19. 
Antrag 
30. 
Beschlussempfehlung und BerichtFraktion der CDU, Fraktion BÜNDNIS 90/ 
Ausschuss für Digitales und DatenschutzDIE GRÜNEN 
Vorlage 
Weidetierprämie 2020 einführen  Hessen 
Hessischer Beauftragter für Datenschutz 
unterstützt Schaf- und Ziegenhalter mit ei-und Informationsfreiheit 
genem Programm 
Siebenundvierzigster Tätigkeitsbericht zum 
 Drucks. 20/2357 .............................................2665 
Datenschutz und Erster Bericht zur Informationsfreiheit 
Dem Ausschuss für Umwelt, Klimaschutz, 


hierzu: Stellungnahme der Landesregie-

Landwirtschaft und Verbraucherschutz über


rung betreffend den Siebenundvierzigsten

wiesen 
...................................................................2674 


Tätigkeitsbericht zum Datenschutz und 
Hans-Jürgen Müller (Witzenhausen)...................2665 
Ersten Bericht zur Informationsfreiheit des 
Lena Arnoldt........................................................2666 
Hessischen Beauftragten für Datenschutz 
Heinz Lotz...........................................................2668 
und Informationsfreiheit 
Wiebke Knell.......................................................2669 
 Drucks. 20/2385 
zu Drucks. 20/704 
und zu 
Heidemarie Scheuch-Paschkewitz.......................2670 
Drucks. 20/1635 ................................................2690 
Gerhard Schenk......................................... 
2671, 2673 


Beschlussempfehlung angenommen 
.....................2700

Ministerin Priska Hinz.........................................2672 
Tobias Eckert.......................................................2690 
HBDI Prof. Dr. Michael Ronellen


22. 
Antrag 
fitsch...............................................................2691

Fraktion der SPD 


Torsten Felstehausen.................................. 
2693, 2695

Frühkindliche Bildung stärken  Kommu-

Torsten Leveringhaus................................ 
2694, 2695 


nen und freie Träger nachhaltig entlasten  


Holger Bellino.....................................................2694

Investitionslücke von knapp 1 Milliarde 


Nadine Gersberg..................................................2696

Euro schließen 


Andreas Lichert...................................................2697

 Drucks. 20/2361 .............................................2674 


Hartmut Honka....................................................2698 
Dem Sozial- und Integrationspolitischen Aus-Dr. h.c. Jörg-Uwe Hahn.......................................2698 
schuss überwiesen 
................................................2690 
Minister Peter Beuth............................................2699 


Lisa Gnadl..................................................2674, 2680, 
2688 
Mathias Wagner (Taunus).......................... 
2676, 2678 


Ausgegeben am 9. März 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

