Hessischer Landtag · 20. Wahlperiode · 34. Sitzung · 19. Februar 2020 
2663 


25. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der Freien Demokraten 
Wolfsromantik beenden  wirksame Maßnahmen 
zum Schutz der Weidetiere ergreifen 
 Drucks. 20/2193 
zu Drucks. 20/2119 ...........2748 
Beschlussempfehlung angenommen 
....................2748 


Günter Rudolph................................................... 
2748 


26. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Weidetierhaltung in Hessen unterstützen Drucks. 20/2194 
zu Drucks. 20/2139 ...........2748 
Beschlussempfehlung angenommen 
....................2748 


27. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragChristoph Degen (SPD), Ulrike Alex (SPD),
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD),
Turgut Yüksel (SPD), Fraktion der SPDHESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/2202 neu 
zu Drucks. 20/693 .....2748 
Beschlussempfehlung angenommen 
....................2748 


Jürgen Lenders.................................................... 
2748 


28. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussEntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Pädagogische Freiheit an Hessens Schulen 
stärken 
 Drucks. 20/2203 
zu Drucks. 20/2118 ...........2748 
Beschlussempfehlung angenommen 
....................2748 


29. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Hessen  Land der fairen EntlohnungHessen braucht einen Mindestlohn von 13 
Euro 
 Drucks. 20/2320 
zu Drucks. 20/2121 ...........2748 
Beschlussempfehlung angenommen 
....................2748 


39. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragFraktion DIE LINKE 
Zivilgesellschaft ist gemeinnützig Drucks. 20/2388 
zu Drucks. 20/1648 ...........2749 
Beschlussempfehlung angenommen 
....................2749 


41. 
Beschlussempfehlung und BerichtEuropaausschussDringlicher AntragFraktion der AfD 
Gute politische und wirtschaftliche Beziehungen 
zu Großbritannien auch nach dem 
Brexit sichern 
 Drucks. 20/2413 
zu Drucks. 20/2117 ...........2749 
Beschlussempfehlung angenommen 
....................2749 

