3646 
Hessischer Landtag · 20. Wahlperiode · 48. Sitzung · 2. Juli 2020 


5. 
Große AnfrageKerstin Geis (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), TobiasEckert (SPD), Bijan Kaffenberger (SPD),
Fraktion der SPD 
Jugendmedienschutz an hessischen 
Schulen und digitaler Nachholbedarf Drucks. 20/2133 
zu Drucks. 20/474 .............3675 


Dr. Daniela Sommer............................................ 
3686 
Yanki Pürsün....................................................... 
3687 
Sandra Funken..................................................... 
3688 
Arno Enners........................................................ 
3690 
Kathrin Anders.................................................... 
3691 
Alexandra Walter................................................ 
3693 
Christiane Böhm................................................. 
3693 
Minister Kai Klose.............................................. 
3695 


Antwort besprochen 
.............................................3686 


Kerstin Geis......................................................... 
3675 
Heiko Scholz....................................................... 
3677 
Moritz Promny.................................................... 
3679 
Joachim Veyhelmann.......................................... 
3680 
Frank Diefenbach................................................ 
3681 
Elisabeth Kula..................................................... 
3682 
Minister Prof. Dr. R. Alexander Lorz................. 
3684 


6. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Turgut 
Yüksel (SPD), Fraktion der SPDUmsetzung des nationalen Gesundheitszielsbezüglich der Gesundheit rund um die Geburt 
in Hessen 
 Drucks. 20/2192 
zu Drucks. 20/1109 ...........3686 


Antwort besprochen 
.............................................3696 


7. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Heinz Lotz (SPD),
Turgut Yüksel (SPD), Fraktion der SPDSektorenübergreifendes Entlassmanagement 
sowie insgesamte Entwicklung der 
sektorenübergreifenden Versorgung in 
Hessen 
 Drucks. 20/2423 
zu Drucks. 20/1425 ...........3696 


Antwort besprochen 
.............................................3706 


Dr. Daniela Sommer.................................. 
3696, 3703 
Volker Richter..................................................... 
3698 
Yanki Pürsün....................................................... 
3699 
Dr. Ralf-Norbert Bartelt...................................... 
3700 
Marcus Bocklet......................................... 
3701, 3703 
Christiane Böhm................................................. 
3703 
Minister Kai Klose.............................................. 
3705 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Frank Lortz 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 
Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 


Lena Arnoldt 


Karl Hermann Bolldorf 


Claudia Papst-Dippel 

