20. Wahlperiode 
Plenarprotokoll 20/48 


HESSISCHER LANDTAG 


02. 07. 2020 


48. Sitzung 
Wiesbaden, den 2. Juli 2020 


Amtliche Mitteilungen........................................3647 
11. 
WahlvorschlagFraktion der CDU

Entgegengenommen 
.............................................3648 


Nachwahl eines Mitglieds und nachrücken-
Präsident Boris Rhein..........................................3647 
der Mitglieder des Rundfunkrates des Hes-
Günter Rudolph......................................... 
3647, 3647 
sischen Rundfunks 
Holger Bellino........................................... 
3647, 3648 
 Drucks. 20/3130 .............................................3663 
Torsten Felstehausen............................................3647 


Gewählt als Mitglied:

Jürgen Frömmrich................................................3647 


Abg. Ines Claus

Dr. Frank Grobe...................................................3647 


Gewählt als Nachrücker: 


1. 
Dritte Lesung 
Abg. Astrid Wallmann 
Dringlicher Gesetzentwurf 
Abg. Holger BellinoFraktion der CDU, Fraktion BÜNDNIS 90/ 
Abg. Sandra Funken 
.............................................3664 
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Artikel 
141-Gesetzes 
4. 
Große Anfrage 
 Drucks. 20/3132 
zu Drucks. 20/3085 
zu 
Fraktion der Freien Demokraten 
Drucks. 20/3050 ................................................3648 
Bildungs- und Betreuungsangebote in Hes-
In dritter Lesung angenommen: 
sen 


 Drucks. 20/1785 
zu Drucks. 20/569 .............3664

Gesetz beschlossen 
...............................................3663 
Antwort besprochen 
.............................................3675

Wolfgang Decker.................................................3648 
Michael Reul........................................................3648 
René Rock............................................................3664 
Nancy Faeser............................................. 
3649, 3660 
Claudia Ravensburg.............................................3665 
Erich Heidkamp......................................... 
3650, 3658 
Kathrin Anders....................................................3667 
René Rock.................................................. 
3651, 3657 
Dimitri Schulz......................................................3668 
Frank-Peter Kaufmann........................................3652 
Christiane Böhm..................................................3670 
Janine Wissler............................................ 
3653, 3662 
Lisa Gnadl............................................................3672 
Ministerpräsident Volker Bouffier.......................3655 
Christoph Degen..................................................3673 
Robert Lambrou...................................................3659 
Minister Kai Klose...............................................3673 
Ines Claus............................................................3659 
Mathias Wagner (Taunus)....................................3661 
Günter Rudolph...................................................3663 


Abstimmungsliste 
.................................................3707 


Ausgegeben am 27. Juli 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

