20. Wahlperiode 
Plenarprotokoll 20/21 


HESSISCHER LANDTAG 


25. 09. 2019 


21. Sitzung 
Wiesbaden, den 25. September 2019 


Amtliche Mitteilungen........................................1513 
49. 
Antrag 
Fraktion der SPD

Entgegengenommen 
.............................................1513 


Unterrichtsausfall bekämpfen  mehr Ehr-
Präsident Boris Rhein.......................................... 
1513 
lichkeit statt Verschleierung 
 Drucks. 20/1220 .............................................1513 


33. 
Dringlicher Antrag 
Dem Kulturpolitischen Ausschuss überwiesen 
....1526 
Stephan Grüger (SPD), Tobias Eckert 
Christoph Degen........................................ 
1513, 1525

(SPD), Elke Barth (SPD), Karina Fissmann 


Daniel May.......................................................... 
1515

(SPD), Knut John (SPD), Marius Weiß 


Heiko Scholz........................................................ 
1517

(SPD), Fraktion der SPD 


Moritz Promny..................................................... 
1518

SuedLink-Trassenverlauf fragwürdig  100 


Elisabeth Kula...................................................... 
1519

Meter Mindestabstand durchsetzen 


Armin Schwarz.................................................... 
1521

 Drucks. 20/822 ...............................................1513 


Minister Prof. Dr. R. Alexander Lorz.................. 
1523 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Bera


7. 
Zweite Lesung
tung überwiesen 
...................................................1513 


Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN

56. 
Antrag 
Gesetz zur Förderung der digitalen kom-

Lisa Gnadl (SPD), Ulrike Alex (SPD), Elke 


munalen Bildungsinfrastruktur und zur

Barth (SPD), Nancy Faeser (SPD), Karina 


Änderung des Gesetzes zur Neugliederung

Fissmann (SPD), Kerstin Geis (SPD), Karin 


der staatlichen Schulaufsicht

Hartmann (SPD), Heike Hofmann (Weiter


 Drucks. 20/1192 
zu Drucks. 20/786 .............1526

stadt) (SPD), Angelika Löber (SPD), Regine 
Müller (Schwalmstadt) (SPD), Dr. Daniela 
In zweiter Lesung angenommen: 
Sommer (SPD), Manuela Strube (SPD), Sa-Gesetz beschlossen 
...............................................1537 
bine Waschke (SPD), Nadine Gersberg 


82. 
Dringlicher Antrag
(SPD), Fraktion der SPD 


Fraktion der Freien Demokraten 


Unbefugtes Anfertigen von Bildaufnahmen 


Digitale Bildung in Hessen braucht mehr

intimer Körperbereiche einer Person in der 


als ein Gesetz zur Umsetzung des Digital-

Öffentlichkeit unter Strafe stellen 


pakts

 Drucks. 20/1230 .............................................1513 


 Drucks. 20/1271 .............................................1526 


Dem Rechtspolitischen Ausschuss zur ab-

Dem Kulturpolitischen Ausschuss überwiesen 
....1537

schließenden Beratung überwiesen 
......................1513 
Daniel May................................................ 
1526, 1533 
Joachim Veyhelmann........................................... 
1526 
Rolf Kahnt........................................................... 
1528 


Ausgegeben am 21. Oktober 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

