1510 
Hessischer Landtag · 20. Wahlperiode · 21. Sitzung · 25. September 2019 


Elisabeth Kula..................................................... 
1529 
Moritz Promny.................................................... 
1530 
Kerstin Geis......................................................... 
1532 
Christoph Degen................................................. 
1535 
Minister Prof. Dr. R. Alexander Lorz................. 
1535 


5. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Mobilitätsfördergesetzes 
 Drucks. 20/1185 
zu Drucks. 20/175 .............1537 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1542 


Dr. Stefan Naas......................................... 
1537, 1540 
Markus Meysner................................................. 
1537 
Tobias Eckert....................................................... 
1538 
Katy Walther....................................................... 
1539 
Arno Enners........................................................ 
1539 
Janine Wissler..................................................... 
1540 
Minister Tarek Al-Wazir..................................... 
1541 


8. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur Modernisierung der Lehrkräftebildung 
in Hessen  (Hessisches Lehrkräftebildungsmodernisierungsgesetz 
(HLbMG)) 
 Drucks. 20/1194 
zu Drucks. 20/790 .............1542 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................1551 


Daniel May................................................ 
1542, 1549 
Christoph Degen................................................. 
1542 
Dr. Frank Grobe.................................................. 
1544 
Ines Claus............................................................ 
1545 
Elisabeth Kula..................................................... 
1547 
Dr. Matthias Büger.............................................. 
1548 
Minister Prof. Dr. R. Alexander Lorz................. 
1550 


52. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Internationale Automobilausstellung (IAA) 
zur Internationalen Mobilitätsausstellung 
weiterentwickeln  Klimaziele im Verkehrssektor 
einhalten 
 Drucks. 20/1224 ............................................1552 


Angenommen 
.......................................................1566 


Mathias Wagner (Taunus)................................... 
1552 
Dr. Stefan Naas................................................... 
1553 
Klaus Gagel......................................................... 
1555 
Tobias Eckert....................................................... 
1557 
Michael Boddenberg........................................... 
1559 
Janine Wissler..................................................... 
1562 
Minister Tarek Al-Wazir..................................... 
1564 
René Rock........................................................... 
1565 
Robert Lambrou.................................................. 
1566 


9. 
Zweite Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Schutz der Rechte 
von schwangeren Frauen bei Schwangerschaftsberatung 
und -abbruch 
 Drucks. 20/1206 
zu Drucks. 20/384 .............1566 


In zweiter Lesung abgelehnt 
................................1576 


54. 
Antrag 
Fraktion der Freien Demokraten 
Schutzzonen vor Schwangerschaftskonfliktberatungsstellen 
rechtlich verankern 
 Drucks. 20/1227 ............................................1566 


Abgelehnt 
.............................................................1576 


Eva Goldbach............................................ 
1567, 1573 
Christiane Böhm................................................. 
1567 
Christian Heinz................................................... 
1568 
Nadine Gersberg................................................. 
1569 
Marion Schardt-Sauer............................... 
1571, 1574 
Claudia Papst-Dippel.......................................... 
1572 
Minister Peter Beuth........................................... 
1574 
Günter Rudolph................................................... 
1576 


10. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der SPD, Fraktion der Freien Demokraten 
Zweites Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
(HKJGB) 
 Drucks. 20/1214 
zu Drucks. 20/127 .............1576 


In zweiter Lesung abgelehnt 
................................1585 


Änderungsantrag 
Fraktion der SPD, Fraktion der Freien Demokraten 
 Drucks. 20/1225 ............................................1576 


Abgelehnt 
.............................................................1585 


Claudia Ravensburg............................................ 
1576 
Frank-Tilo Becher............................................... 
1576 
Christiane Böhm................................................. 
1578 
Kathrin Anders.......................................... 
1579, 1581 
René Rock.................................................1580, 1580, 
1581, 1581 
Felix Martin......................................................... 
1580 
Frank Diefenbach................................................ 
1581 
Claudia Ravensburg............................................ 
1582 
Claudia Papst-Dippel.......................................... 
1583 
Minister Kai Klose.............................................. 
1584 


13. 
Bericht des Landesschuldenausschusses 
nach § 8 Abs. 3 des Gesetzes über die Aufnahme 
und Verwaltung von Schulden des 
Landes Hessen vom 27. Juni 2012 (GVBl. 
S. 222); 
hier: 67. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2017 
 Drucks. 20/1113 .............................................1585 


Zur Kenntnis genommen 
......................................1593 


Michael Reul............................................. 
1585, 1591 
Klaus Gagel......................................................... 
1586 

