Hessischer Landtag · 20. Wahlperiode · 21. Sitzung · 25. September 2019 
1511 


Miriam Dahlke.................................................... 
1587 
Jan Schalauske.................................................... 
1588 
Marion Schardt-Sauer......................................... 
1588 
Marius Weiß........................................................ 
1589 
Staatssekretär Dr. Martin J. Worms..................... 
1592 


69. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/1178 ............................................1593 
Beschlussempfehlungen angenommen 
.................1593 


Jürgen Frömmrich............................................... 
1593 


58. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gewässerschutz ohne Werra-Bypass 
 Drucks. 20/1177 
zu Drucks. 20/1092 ...........1593 
Beschlussempfehlung angenommen 
....................1593 


59. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Entschließungsantrag 
Elke Barth (SPD), Tobias Eckert (SPD), 
Stephan Grüger (SPD), Knut John (SPD), 
Marius Weiß (SPD), Fraktion der SPD 
Mietpreisbremse wirkt  Mietendeckel und 
Zweckentfremdungsverbot müssen kommen 
 Drucks. 20/1187 
zu Drucks. 20/1096 ...........1593 
Beschlussempfehlung angenommen 
....................1593 


Hermann Schaus................................................. 
1593 


60. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mit Übersicht und Strategie dem Wohnraummangel 
begegnen 
 Drucks. 20/1188 
zu Drucks. 20/1137 ...........1593 
Beschlussempfehlung angenommen 
....................1593 


61. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion der Freien Demokraten 
Wirtschaft stärken  Gründer fördern  digitale 
Wettbewerbsfähigkeit verbessern 
 Drucks. 20/1189 
zu Drucks. 20/1099 ...........1593 
Beschlussempfehlung angenommen 
....................1593 


62. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mit Konsequenz und System für Hessens 
Wirtschaft eintreten 
 Drucks. 20/1190 
zu Drucks. 20/1138 ...........1593 
Beschlussempfehlung angenommen 
....................1594 


63. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm Digitale Schule Hessen  Den 
digitalen Wandel an Hessens Schulen aktiv 
gestalten 
 Drucks. 20/1193 
zu Drucks. 20/844 .............1594 
Beschlussempfehlung angenommen 
....................1594 


65. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion DIE LINKE 
Aus Seenot gerettete Flüchtlinge in Hessen 
aufnehmen 
 Drucks. 20/1207 
zu Drucks. 20/624 .............1594 
Beschlussempfehlung angenommen 
....................1594 


Günter Rudolph................................................... 
1594 


66. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Landesaufnahmeprogramm für Flüchtlinge 
in Not 
 Drucks. 20/1208 
zu Drucks. 20/852 .............1594 
Beschlussempfehlung angenommen 
....................1594 


Jürgen Lenders.................................................... 
1594 


68. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Land als Partner der Kommunen  kommunale 
Selbstverwaltung und solide Kommunalfinanzen 
 Drucks. 20/1212 
zu Drucks. 20/1148 ...........1594 
Beschlussempfehlung angenommen 
....................1594 

