20. Wahlperiode 
Plenarprotokoll 20/124 


HESSISCHER LANDTAG 


24. 01. 2023 


124. Sitzung 
Wiesbaden, den 24. Januar 2023 


Amtliche Mitteilungen......................................10103 


Entgegengenommen 
...........................................10104 


Präsidentin Astrid Wallmann............................. 
10103 


1. 
Fragestunde Drucks. 20/9701 ...........................................10104 
Abgehalten 
.........................................................10117 


Frage 801...........................................................10104 


Rolf Kahnt............................................. 
10104, 10105 
Ministerin Angela Dorn......................... 
10104, 10105 


Frage 802...........................................................10105 


Daniel May............................................10105, 10106, 
10106 
Minister Prof. Dr. R. Alexander Lorz....10105, 10106, 
10106, 10106, 10107 
Kerstin Geis....................................................... 
10106 
Moritz Promny................................................... 
10106 


Frage 803...........................................................10107 


Vanessa Gronemann..............................10107, 10107, 
10108 
Ministerin Priska Hinz...........................10107, 10107, 
10108, 10108, 10108 
Marion Schardt-Sauer............................ 
10108, 10108 


Frage 806...........................................................10109 


Martina Feldmayer............................................ 
10109 
Ministerin Priska Hinz....................................... 
10109 


Frage 808...........................................................10109 


Ulrike Alex........................................................ 
10109 
Minister Kai Klose............................................. 
10109 


Frage 809...........................................................10109 


Yanki Pürsün...........................................10109, 10110, 
10110 
Minister Michael Boddenberg................10110, 10110, 
10110 


Frage 810...........................................................10110 


Yanki Pürsün...........................................10110, 10111 
Minister Peter Beuth...............................10111, 10111 


Frage 811...........................................................10111 


René Rock...............................................10111, 10111, 
10111 
Minister Kai Klose..................................10111, 10111, 
10112, 10112, 10112 
Lisa Gnadl...........................................................10112 
Dr. Stefan Naas...................................................10112 


Frage 812...........................................................10112 


René Rock...............................................10112, 10112, 
10113 
Minister Prof. Dr. R. Alexander Lorz.....10112, 10112, 
10113, 10113, 10113 
Elisabeth Kula.....................................................10113 
Jürgen Frömmrich...............................................10113 


Frage 813 ..........................................................10113 


Moritz Promny....................................................10114 
Minister Prof. Dr. R. Alexander Lorz.................10114 


Ausgegeben am 7. Februar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

