10100 
Hessischer Landtag · 20. Wahlperiode · 124. Sitzung · 24. Januar 2023 


Frage 814...........................................................10114 


Bijan Kaffenberger.................................10114, 10114 
Minister Peter Beuth..............................10114, 10114 


Frage 815...........................................................10115 


Dr. Stefan Naas......................................10115, 10115 
Minister Tarek Al-Wazir........................10115, 10115 


Frage 816 .........................................................10116 


Dr. Stefan Naas......................................10116, 10116, 
10117 
Minister Tarek Al-Wazir........................10116, 10116, 
10117, 10117 
Jürgen Frömmrich..............................................10117 


Anlage 
................................................................10156 


Die Frage 818 wurde von der Fragestellerin 
zurückgezogen. Die Fragen 817, 820, 825, 
827 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 819, 
821 bis 824, 826 und 828 sollen auf Wunsch 
der Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


4. 
WahlvorschlagFraktion der Freien Demokraten 
Nachwahl eines Mitglieds des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/10372 ........................................10117 
Gewählt: Abg. Thomas Schäfer (Maintal) 
........10117 


75. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Unterstützungsleistungen des Opferfondsflexibilisieren 
 Drucks. 20/10392 neu .................................10118 
Angenommen 
.....................................................10118 


5. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Hilfe und Unterbringung von 
Menschen mit Hilfebedarf infolge psychischer 
Erkrankungen Drucks. 20/9758 ..........................................10118 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10125 


Christiane Böhm....................................10118, 10125 
Dr. Ralf-Norbert Bartelt.....................................10119 
Claudia Papst-Dippel........................................10120 
Kathrin Anders..................................................10121 
Yanki Pürsün.....................................................10122 
Dr. Daniela Sommer..........................................10123 
Minister Kai Klose............................................10124 


6. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Mobilfunk-für-alle-Gesetz 
 Drucks. 20/9762 ..........................................10126 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.....................10131 


Bijan Kaffenberger............................................10126 
Hartmut Honka..................................................10127 
Axel Gerntke.....................................................10128 
Oliver Stirböck..................................................10128 
Torsten Leveringhaus........................................10129 
Dimitri Schulz...................................................10130 
Ministerin Prof. Dr. Kristina Sinemus 
..............10131 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über das Nationale Naturmonument 
Grünes Band Hessen 
 Drucks. 20/9973 
zu Drucks. 20/9132 .........10131 
Nach zweiter Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
zurücküberwiesen 
.....................10142 


Vanessa Gronemann..............................10132, 10138 
Lena Arnoldt.....................................................10132 
Heidemarie Scheuch-Paschkewitz....................10133 
Wiebke Knell........................................10133, 10141 
Gerhard Schenk.................................................10135 
Knut John..............................................10137, 10141 
Ministerin Priska Hinz......................................10139 


13. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Gesetz zur Förderung des Klimaschutzes 
und zur Anpassung an die Folgen 
des Klimawandels (Hessisches Klimagesetz 
 HKlimaG)
 Drucks. 20/9974 
zu Drucks. 20/9276 .........10142 
ÄnderungsantragFraktion der SPD 
 Drucks. 20/10429 ........................................10142 


Nach zweiter Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
zurücküberwiesen 
.....................10155 


Martina Feldmayer................................10142, 10149, 


10155 
Gernot Grumbach..................................10143, 10152 
Lena Arnoldt.....................................................10144 
Heidemarie Scheuch-Paschkewitz....................10145 
Rolf Kahnt.........................................................10146 
Klaus Gagel...........................................10146, 10154 
René Rock.............................................10148, 10153 
Ministerin Priska Hinz......................................10151 

