11972 
Hessischer Landtag · 20. Wahlperiode · 145. Sitzung · 5. Dezember 2023 


17. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz zur Änderung des Hessischen Abgeordnetengesetzes 
und weiterer Gesetze Drucks. 20/11764 ........................................11994 
In erster Lesung angenommen 
...........................12001 


Ines Claus...........................................................11994 
Dr. Frank Grobe.....................................11995, 12001 
Rolf Kahnt..........................................................11996 
Axel Gerntke......................................................11996 
René Rock..........................................................11997 
Mathias Wagner (Taunus)..................................11999 
Günter Rudolph.................................................12000 
Holger Bellino...................................................12001 


18. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz zur Änderung des Hessischen Abgeordnetengesetzes 
und weiterer Gesetze Drucks. 20/11764 ........................................12002 
Nach zweiter Lesung dem Ältestenrat überwiesen. 
...............................................................12002 


Dr. Frank Grobe................................................12002 


16. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Geschäftsordnung des Hessischen Landtags 
Drucks. 20/11761 ........................................12002 
Angenommen 
.....................................................12007 


Holger Bellino...................................................12002 
Dr. Frank Grobe....................................12003, 12006 
Jürgen Frömmrich.............................................12004 
Dr. Matthias Büger............................................12006 
Dr. Daniela Sommer..........................................12007 


15. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/11741 ........................................12008 
Beschlussempfehlungen angenommen 
...............12008 


13. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der SPD 
Hessen 2030  die Weichen jetzt aktiv für 
ein modernes und zukunftssicheres Land 
stellen 
 Drucks. 20/11744 
zu Drucks. 20/11361 .....12008 
Beschlussempfehlung angenommen 
..................12008 


14. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Positive Bilanz bestätigt standortpolitischeAusrichtung in Hessen: Unternehmen weiter 
unterstützen  Stärkung des Wirtschaftsstandorts 
vorantreiben 
 Drucks. 20/11745 
zu Drucks. 20/11402 .....12008 
Beschlussempfehlung angenommen 
..................12008 


3. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 .........12008 
Von der Tagesordnung abgesetzt 
.......................12008 


4. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


5. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


6. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


7. 
AntragFraktion der Freien Demokraten 
Sprache ist Kultur, Tradition und Heimat 
 sprachliche Vielfalt in Hessen stärken  
Dialekte erhalten 
 Drucks. 20/10607 ........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 

