Hessischer Landtag · 20. Wahlperiode · 145. Sitzung · 5. Dezember 2023 
11973 


8. 
AntragFraktion der Freien Demokraten 
Hessendata verfassungskonform gestalten 
 zügiges Handeln der Landesregierungund des Landtags geboten Drucks. 20/10721 ........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


9. 
AntragChristoph Degen (SPD), Gisela Stang(SPD), Karin Hartmann (SPD), Nina 
Heidt-Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDSozialindex muss transparent und schulscharf 
weiterentwickelt werden  Ungleiches 
ungleich behandeln Drucks. 20/10846 ........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


10. 
Dringlicher AntragFraktion der AfD 
Schluss mit der Anti-Autopolitik Drucks. 20/11587 ........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 


11. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........12008 
Von der Tagesordnung abgesetzt 
.......................12008 


12. 
AntragFraktion der SPD 
Angriffe auf Einsatz-und Rettungskräftesind nicht tolerierbar 
 Drucks. 20/11614 ........................................12008 
Von der Tagesordnung abgesetzt 
.......................12008 

