20. Wahlperiode 
Plenarprotokoll 20/145 


HESSISCHER LANDTAG 


05. 12. 2023 


145. Sitzung 
Wiesbaden, den 5. Dezember 2023 


Amtliche Mitteilungen......................................11975 


Entgegengenommen 
...........................................11975 


Präsidentin Astrid Wallmann..............................11975 
Axel Gerntke.......................................................11975 


Fragestunde Drucks. 20/11592 .........................................11975 


Anlage 
................................................................12009 


Die Fragen 961, 962, 963, 965 und die Antworten 
der Landesregierung sind als Anlage 
beigefügt. 


1. 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Finanzrichterinnen 
und Finanzrichter beim 
Finanzgericht Kassel Drucks. 20/11765 .........................................11975 
Gewählt: 
Wie Wahlvorschlag 
.............................................11975 


2. 
Bericht 
Untersuchungsausschuss 20/2 und Abweichender 
Bericht der Mitglieder der Fraktion 
der SPD zu dem Bericht des Untersuchungsausschusses 
20/2 und AbweichenderBericht der Mitglieder der Fraktion der 
AfD zu dem Bericht des Untersuchungsausschusses 
20/2 und Abweichender Bericht 
des Mitglieds der Fraktion der Freien 
Demokraten zu dem Bericht des Untersuchungsausschusses 
20/2 und AbweichenderBericht des Mitglieds der Fraktion DIE 
LINKE zu dem Bericht des Untersuchungsausschusses 
20/2 Drucks. 20/11754 
zu Drucks. 20/6079 .......11976 
Entgegengenommen und besprochen 
.................11994 


Michael Ruhl......................................................11976 
Vanessa Gronemann...........................................11978 
Heike Hofmann (Weiterstadt).............................11981 
Elisabeth Kula.....................................................11984 


J. Michael Müller (Lahn-Dill)............................11987 
Dr. h.c. Jörg-Uwe Hahn......................................11989 
Dirk Gaw............................................................11992 
Ausgegeben am 13. Dezember 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

