2504 
Hessischer Landtag · 20. Wahlperiode · 32. Sitzung · 30. Januar 2020 


31. 
AntragFraktion der AfD 
Rechtmäßige Verwendung von Steuergeldern 
durch staatlich subventionierte, gemeinnützige 
Vereine der freien Wohlfahrtspflege 
 Prüfung aller Vereine der Arbeiterwohlfahrt 
in Hessen 
 Drucks. 20/2099 ............................................2537 


Abgelehnt 
.............................................................2550 


Volker Richter........................................... 
2537, 2547 
Yanki Pürsün....................................................... 
2538 
Christiane Böhm................................................. 
2539 
Marcus Bocklet................................................... 
2540 
Manfred Pentz..................................................... 
2541 
Gernot Grumbach...................................... 
2543, 2549 
Minister Kai Klose.............................................. 
2545 
Jürgen Lenders.................................................... 
2546 
Robert Lambrou.................................................. 
2547 
Holger Bellino..................................................... 
2548 


36. 
AntragFraktion der Freien Demokraten 
Wolfsromantik beenden  wirksame Maßnahmen 
zum Schutz der Weidetiere ergreifen 
 Drucks. 20/2119 ............................................2550 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................2558 


38. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Weidetierhaltung in Hessen unterstützen Drucks. 20/2139 ............................................2550 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................2558 


Wiebke Knell...................................................... 
2550 
Lena Arnoldt....................................................... 
2551 
Heidemarie Scheuch-Paschkewitz...................... 
2553 
Gerhard Schenk................................................... 
2554 
Heinz Lotz........................................................... 
2555 
Hans-Jürgen Müller (Witzenhausen).................. 
2556 
Ministerin Priska Hinz........................................ 
2557 
René Rock........................................................... 
2558 


8. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Altersarmut in Hessen 
 Drucks. 20/1757 
zu Drucks. 20/575 .............2558 


Antwort besprochen 
.............................................2567 


Christiane Böhm................................................. 
2558 
Arno Enners........................................................ 
2560 
Silvia Brünnel..................................................... 
2561 
Petra Müller-Klepper.......................................... 
2562 
Moritz Promny.................................................... 
2563 
Ulrike Alex.......................................................... 
2564 
Minister Kai Klose.............................................. 
2566 


40. 
Dringlicher AntragFraktion der Freien Demokraten 
IAA-Aus schwerer Schlag für Automobil-
und Messestandort Hessen 
 Drucks. 20/2144 ............................................2567 


Abgelehnt 
.............................................................2579 


41. 
Dringlicher AntragFraktion der AfD 
IAA-Weggang führt zu hohem Schaden fürdie hessische Wirtschaft und die Messegesellschaft 
sowie zu einem Ansehensverlust 
Hessens 
 Drucks. 20/2150 ............................................2567 


Abgelehnt 
.............................................................2579 


42. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Frankfurt bleibt innovative Mobilitätsstadt 
der Zukunft 
 Drucks. 20/2159 ............................................2567 


Angenommen 
.......................................................2579 


Vizepräsidentin Karin Müller.............................. 
2528 
Vizepräsident Dr. Ulrich Wilken............... 
2550, 2560 
Dr. Stefan Naas................................................... 
2567 
Robert Lambrou.................................................. 
2568 
Mathias Wagner (Taunus)................................... 
2569 
Michael Boddenberg........................................... 
2570 
Tobias Eckert....................................................... 
2572 
Janine Wissler..................................................... 
2573 
Ministerpräsident Volker Bouffier...................... 
2574 
René Rock................................................. 
2576, 2579 
Minister Tarek Al-Wazir..................................... 
2577 
Klaus Gagel......................................................... 
2578 


2. 
WahlvorschlagFraktion der AfD 
Wahl eines Vizepräsidenten des HessischenLandtags Drucks. 20/2078 ............................................2580 


Nicht gewählt im dritten Wahlgang: 
Abg. Dirk Gaw 
.....................................................2581 


Robert Lambrou........................................2580, 2580, 
2581 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Dreiundzwanzigsten Rundfunkänderungsstaatsvertrag 
Drucks. 20/1774 ............................................2581 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/2134 ............................................2581 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................2583 


Ministerin Lucia Puttrich.................................... 
2581 
Dr. Frank Grobe.................................................. 
2582 
Arno Enners........................................................ 
2582 
Astrid Wallmann................................................. 
2596 

