Hessischer Landtag · 20. Wahlperiode · 32. Sitzung · 30. Januar 2020 
2505 


Angelika Löber................................................... 
2597 
Oliver Stirböck.................................................... 
2598 
Präsident Boris Rhein.......................................... 
2583 


4. 
Erste LesungGesetzentwurf 
LandesregierungSechstes Gesetz zur Änderung des Kirchensteuergesetzes 
Drucks. 20/2071 ............................................2583 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................2583 


Präsident Boris Rhein.......................................... 
2583 
Minister Prof. Dr. R. Alexander Lorz................. 
2583 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Gesetzesüber den öffentlichen Gesundheitsdienst 
 Drucks. 20/2082 ............................................2583 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............2588 


Claudia Ravensburg............................................ 
2583 
Dr. Daniela Sommer............................................ 
2584 
Marcus Bocklet................................................... 
2585 
Christiane Böhm................................................. 
2586 
Claudia Papst-Dippel.......................................... 
2587 
Moritz Promny.................................................... 
2599 
Minister Kai Klose.............................................. 
2587 


6. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz über den Bürgerbeauftragten des 
Landes Hessen und den Landesbeauftragten 
für die hessische Polizei 
 Drucks. 20/2083 ............................................2588 
Nach erster Lesung dem Hauptausschuss, federführend, 
und dem Innenausschuss, beteiligt, 
überwiesen 
....................................................2595 


Günter Rudolph......................................... 
2588, 2594 
Dirk Gaw.............................................................2589 
Jürgen Frömmrich...............................................2590 
Holger Bellino.....................................................2591 
Dr. h.c. Jörg-Uwe Hahn......................................2592 
Hermann Schaus.................................................2593 
Minister Peter Beuth...........................................2594 


9. 
Große AnfrageFraktion der Freien Demokraten 
Bildungs- und Betreuungsangebote in Hessen 
 Drucks. 20/1785 
zu Drucks. 20/569 .............2595 
Von der Tagesordnung abgesetzt 
.........................2595 


Jürgen Frömmrich...............................................2595 


11. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................2595 
Von der Tagesordnung abgesetzt 
.........................2595 


12. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................2595 
Von der Tagesordnung abgesetzt 
.........................2595 

