20. Wahlperiode 
Plenarprotokoll 20/32 


HESSISCHER LANDTAG 


30. 01. 2020 


32. Sitzung 
Wiesbaden, den 30. Januar 2020 


Amtliche Mitteilungen........................................2507 
37. 
AntragFraktion der SPD

Entgegengenommen 
.............................................2507 


Hessen  Land der fairen Entlohnung 


Vizepräsident Frank Lortz...................................2507 
Hessen braucht einen Mindestlohn von 13 
Euro 
 Drucks. 20/2121 .............................................2516

10. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/ 
Dem Sozial- und Integrationspolitischen Aus-
DIE GRÜNEN 
schuss überwiesen 
................................................2528 
Brexit gestalten 
Wolfgang Decker....................................... 
2516, 2525

 Drucks. 20/2079 .............................................2507 


Volker Richter............................................ 
2517, 2527 
Dem Europaausschuss überwiesen 
......................2515 
Felix Martin.........................................................2518 
Christian Heinz....................................................2520

34. 
Dringlicher Antrag 
Janine Wissler............................................ 
2522, 2527

Fraktion der AfD 


Dr. Stefan Naas....................................................2523

Gute politische und wirtschaftliche Bezie-

Minister Tarek Al-Wazir......................................2524

hungen zu Großbritannien auch nach dem 
Brexit sichern 
 Drucks. 20/2117 .............................................2507 
35. 
Entschließungsantrag

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Dem Europaausschuss überwiesen 
......................2515 


DIE GRÜNEN 


39. 
Dringlicher Antrag 
Pädagogische Freiheit an Hessens Schulen 
Fraktion der Freien Demokraten 
stärken 
Vertiefte Beziehungen und Freihandel mit 
 Drucks. 20/2118 .............................................2528 
dem Vereinigten Königreich 
Dem Kulturpolitischen Ausschuss überwiesen 
....2537

 Drucks. 20/2141 .............................................2507 
Daniel May..........................................................2528

Dem Europaausschuss überwiesen 
......................2515 


Heiko Scholz........................................................2529 
Tobias Utter.........................................................2507 
Christoph Degen..................................................2531 
Sabine Waschke...................................................2508 
Elisabeth Kula......................................................2532 
Oliver Stirböck....................................................2510 
Moritz Promny........................................... 
2533, 2537 
Karl Hermann Bolldorf.........................................2511 
Armin Schwarz....................................................2534 
Miriam Dahlke.....................................................2512 
Minister Prof. Dr. R. Alexander Lorz..................2535 
Heidemarie Scheuch-Paschkewitz.......................2513 
Ministerin Lucia Puttrich.....................................2514 
Jürgen Frömmrich................................................2515 


Ausgegeben am 19. Februar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

