Hessischer Landtag · 20. Wahlperiode · 126. Sitzung · 26. Januar 2023 
10253 


36. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


37. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


38. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


39. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


40. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


41. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


42. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


43. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


45. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


46. 
Dringlicher AntragFraktion der AfD 
Verlängerung der Laufzeiten der Kernkraftwerke 
 Drucks. 20/9208 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


47. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


48. 
EntschließungsantragMarius Weiß (SPD), Kerstin Geis (SPD),
Ulrike Alex (SPD), Bijan Kaffenberger(SPD), Esther Kalveram (SPD), Tanja 
Hartdegen (SPD), Fraktion der SPDHessen unterstützt Forderungen nach einergesetzlichen Bargeld-Obergrenze Drucks. 20/9588 ..........................................10349 
Von der Tagesordnung abgesetzt 
.......................10349 


49. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........10349 
Von der Tagesordnung abgesetzt 
.......................10349 

