Hessischer Landtag · 20. Wahlperiode · 126. Sitzung · 26. Januar 2023 
10251 


Alexander Bauer............................................... 
10310 
Dirk Gaw........................................................... 
10312 
Minister Peter Beuth......................................... 
10313 


17. 
Dritte LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Stärkung der Schulinfrastruktur 
in Hessen (Reparierte Schule Gesetz) 


 Drucks. 20/10399 
zu Drucks. 20/9527 
zu 
Drucks. 20/9293 .............................................10315 


In dritter Lesung abgelehnt 
...............................10323 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/10425 ........................................10315 


Abgelehnt 
...........................................................10323 


Jan Schalauske.................................................. 
10315 
Michael Ruhl..................................................... 
10317 
Marius Weiß...................................................... 
10318 
Heiko Scholz..................................................... 
10318 
Daniel May........................................................ 
10319 
Moritz Promny.................................................. 
10320 
Minister Michael Boddenberg.......................... 
10322 


11. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Mittelstandsförderungsgesetzes 
Drucks. 20/9972 
zu Drucks. 20/9127 .........10323 


In zweiter Lesung abgelehnt 
..............................10333 


Tobias Eckert..................................................... 
10324 
Kaya Kinkel...................................................... 
10325 
Axel Gerntke..................................................... 
10326 
Andreas Lichert................................................. 
10328 
Dr. Stefan Naas................................................. 
10329 
Manfred Pentz................................................... 
10331 
Minister Tarek Al-Wazir................................... 
10331 


14. 
Zweite LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Gesetzes 
zum Vollzug von Aufgaben auf den Gebieten 
des Veterinärwesens, der Lebensmittelüberwachung 
und der Ernährungssicherstellung 
und -vorsorge Drucks. 20/9975 
zu Drucks. 20/9444 .........10333 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10333 


Hans-Jürgen Müller (Witzenhausen)................ 
10333 


15. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Aufhebung von Straßenbeiträgen 
in den hessischen Kommunen Drucks. 20/10213 
zu Drucks. 20/8771 .......10333 


In zweiter Lesung abgelehnt 
..............................10341 


Eva Goldbach........................................ 
10333, 10335 
Torsten Felstehausen......................................... 
10333 
Bernd-Erich Vohl.............................................. 
10336 
Thomas Schäfer (Maintal)................................ 
10337 
Alexander Bauer............................................... 
10338 
Günter Rudolph................................................. 
10339 
Minister Peter Beuth......................................... 
10341 


Abstimmungsliste 
...............................................10351 


18. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über das Nationale Naturmonument 
Grünes Band Hessen 


 Drucks. 20/10440 
zu Drucks. 20/9973 
zu 
Drucks. 20/9132 .............................................10341 


In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................10344 


Vanessa Gronemann.............................. 
10341, 10343 
Lena Arnoldt..................................................... 
10341 
Wiebke Knell.................................................... 
10342 
Heidemarie Scheuch-Paschkewitz.................... 
10343 
Knut John.......................................................... 
10343 
Klaus Gagel....................................................... 
10344 
Ministerin Priska Hinz...................................... 
10344 


19. 
Dritte LesungGesetzentwurf 
LandesregierungHessisches Gesetz zur Förderung des Klimaschutzes 
und zur Anpassung an die Folgen 
des Klimawandels (Hessisches Klimagesetz 
 HKlimaG) 


 Drucks. 20/10439 
zu Drucks. 20/9974 
zu 
Drucks. 20/9276 .............................................10344 


In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................10349 


Martina Feldmayer................................ 
10344, 10347 
Lena Arnoldt..................................................... 
10344 
Elisabeth Kula................................................... 
10345 
Klaus Gagel....................................................... 
10346 
Gernot Grumbach.............................................. 
10347 
René Rock......................................................... 
10348 
Ministerin Priska Hinz...................................... 
10349 


21. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 .........10349 


Von der Tagesordnung abgesetzt 
.......................10349 

