10250 
Hessischer Landtag · 20. Wahlperiode · 126. Sitzung · 26. Januar 2023 


72. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Ministerpräsident Rhein fischt mit Forderung 
nach Abschiebeoffensive am rechten 
Rand  stattdessen muss das Land die 
Kommunen besser bei der Unterbringung 
und Versorgung von Geflüchteten unterstützen 
und sich um die sozialen Probleme 
in Hessen kümmern! 
 Drucks. 20/10419 ........................................10273 


Abgehalten 
.........................................................10282 


Elisabeth Kula...................................................10273 
Nadine Gersberg...............................................10275 
Volker Richter...................................................10276 
Thomas Hering..................................................10277 
Marcus Bocklet.................................................10278 
Dr. Stefan Naas.................................................10279 
Minister Peter Beuth.........................................10281 


73. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Der Wolf erobert Hessen  Landesregierung 
lässt Landbevölkerung und Weidetierhalter 
im Stich 
 Drucks. 20/10421 ........................................10282 


Abgehalten 
.........................................................10288 


81. 
Dringlicher AntragFraktion der Freien Demokraten 
Wolfspopulation in Hessen wächst weiter 
exponentiell  Präventionsgebiete abschaffen, 
Datenlage verbessern, Förderpraxis 
anpassen Drucks. 20/10428 ........................................10282 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
................................................................10288 


Wiebke Knell....................................................10282 
Gerhard Schenk.................................................10283 
Michael Ruhl.....................................................10284 
Heidemarie Scheuch-Paschkewitz....................10284 
Heinz Lotz.........................................................10285 
Hans-Jürgen Müller (Witzenhausen)................10286 
Ministerin Priska Hinz......................................10287 


74. 
Antrag Aktuelle StundeFraktion der SPD 
Machen statt ankündigen  Wo bleibt der 
hessische Krankenhausgipfel?
 Drucks. 20/10424 ........................................10288 


Abgehalten 
.........................................................10295 


84. 
Dringlicher AntragFraktion DIE LINKE 
Eine hochwertige und wohnortnahe Gesundheitsversorgung 
in Hessen braucht eine 
qualitative Planung und ausreichende 
Landesfinanzierung zur Verhinderung eines 
kalten Strukturwandels 
 Drucks. 20/10435 ........................................10288 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................10295 


Dr. Daniela Sommer..............................10288, 10291 
Petra Heimer.....................................................10289 
Yanki Pürsün.....................................................10290 
Kathrin Anders......................................10291, 10291 
Claudia Papst-Dippel........................................10292 
Dr. Ralf-Norbert Bartelt....................................10293 
Minister Kai Klose............................................10294 


33. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ..........................................10295 


Zurückgezogen 
...................................................10295 


55. 
AntragFraktion der AfD 
Fähigkeit zur Landesverteidigung befördern 
durch Anpassung der schulischen Kooperationsvereinbarung 
sowie hochschulischen 
Zivilklauseln 
 Drucks. 20/10375 ........................................10295 


Dem Kulturpolitischen Ausschuss, federführend, 
und dem Ausschuss für Wissenschaft 
und Kunst, beteiligt, überwiesen 
.......................10303 


Heiko Scholz.........................................10295, 10302 
Daniel May........................................................10297 
Robert Lambrou................................................10297 
Moritz Promny..................................................10298 
Frank Steinraths................................................10298 
Jan Schalauske..................................................10298 
Stephan Grüger.................................................10300 
Minister Prof. Dr. R. Alexander Lorz...10300, 10303 


59. 
AntragFraktion der Freien Demokraten 
Angriffe auf Einsatzkräfte müssen konsequent 
und schnell verfolgt und unter Ausschöpfung 
des Strafrahmens sanktioniert 
werden 
 Drucks. 20/10383 ........................................10303 


Dem Innenausschuss überwiesen 
......................10315 


86. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen steht an der Seite der Einsatzkräfte 
 den Angriffen muss entschieden entgegengetreten 
werden Drucks. 20/10446 ........................................10303 


Dem Innenausschuss überwiesen 
......................10315 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn..............10288 
Dr. h.c. Jörg-Uwe Hahn....................................10303 
Eva Goldbach........................................10305, 10307 
Robert Lambrou................................................10306 
Heike Hofmann (Weiterstadt)...........................10307 
Torsten Felstehausen.........................................10309 

