20. Wahlperiode 
Plenarprotokoll 20/126 


HESSISCHER LANDTAG 


26. 01. 2023 


126. Sitzung 
Wiesbaden, den 26. Januar 2023 


Amtliche Mitteilungen......................................10255 
Minister Prof. Dr. Roman Poseck...................... 
10261 
Robert Lambrou................................................. 
10263

Entgegengenommen 
...........................................10255 


Vizepräsident Frank Lortz................................. 
10255 


70. 
Antrag Aktuelle StundeFraktion der AfD 
44. 
Antrag 
Silvester 2022/2023 in Deutschland und 
Fraktion der SPD 
Hessen  Angriffe auf Feuerwehr und Poli-
Erschleichung von Beförderungsleistungen 
zei müssen hart bestraft werden 
 Drucks. 20/8529 ...........................................10255 
 Drucks. 20/10411 .........................................10264 
Dem Rechtspolitischen Ausschuss zur ab-Abgehalten 
.........................................................10266 
schließenden Beratung überwiesen 
....................10255 


Klaus Herrmann................................................. 
10264 
Rolf Kahnt......................................................... 
10265 


56. 
AntragFraktion der SPD 
71. 
Antrag Aktuelle Stunde 
Arbeitsplätze sichern, Tradition bewahren 
Fraktion BÜNDNIS 90/DIE GRÜNEN 
 Die Landesregierung muss Binding ret-Erster Landesjugendkongress im Landtag: 
ten! 
Jugendbeteiligung wird in Hessen großge 
Drucks. 20/10376 .........................................10255 
schrieben 
 Drucks. 20/10414 .........................................10266

Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Bera-Abgehalten 
.........................................................10273 
tung überwiesen 
.................................................10255 


80. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN
69. 
Antrag Aktuelle Stunde 
Jugendbeteiligung wird in Hessen großge-

Fraktion der CDU 


schrieben

Recht konsequent durchsetzen  Sonderde


 Drucks. 20/10427 .........................................10266

zernate für die Staatsanwaltschaften Hessen 
 für einen starken Rechtsstaat 
Angenommen 
......................................................10273 
 Drucks. 20/10410 .........................................10255 


Felix Martin....................................................... 
10266 


Abgehalten 
.........................................................10264 
Turgut Yüksel.................................................... 
10267 
Elisabeth Kula.................................................... 
10268

Manfred Pentz.................................................... 
10255 


Dimitri Schulz.................................................... 
10269

Gerald Kummer................................................. 
10257 


Lisa Deißler....................................................... 
10270

Dr. h.c. Jörg-Uwe Hahn..................................... 
10258 


Max Schad......................................................... 
10271

Hildegard Förster-Heldmann............................. 
10259 


Minister Kai Klose............................................. 
10272

Dr. Ulrich Wilken.............................................. 
10260 
Dirk Gaw........................................................... 
10260 


Ausgegeben am 23. Februar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

