Hessischer Landtag · 20. Wahlperiode · 9. Sitzung · 3. April 2019 


53. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klimaschutz und Energiewende weiterhin 
erfolgreich und bürgerfreundlich gestalten 
 Drucks. 20/371 
zu Drucks. 20/266 .................596 
Beschlussempfehlung angenommen 
......................596 


55. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion der SPD 
Öffentlichkeitsbeteiligung bei Rückzug des 
Landes aus Holzvermarktung in Kommunal-
und Privatwald  Fristverlängerung 
bis 31.12.2020 
 Drucks. 20/373 
zu Drucks. 20/65 ...................596 
Beschlussempfehlung angenommen 
......................596 


56. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schaffung von guten Rahmenbedingungen 
für eine zukunftssichere Holzvermarktung 
in Hessen 
 Drucks. 20/374 
zu Drucks. 20/117 .................596 
Beschlussempfehlung angenommen 
......................596 


57. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Nachhaltige Landwirtschaft in Hessen weiter 
fördern und unterstützen 
 Drucks. 20/375 
zu Drucks. 20/180 .................596 
Beschlussempfehlung angenommen 
......................596 


58. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion DIE LINKE 
Aufklärung und Konsequenzen aus aktuellen 
Polizeiskandalen in Hessen 
 Drucks. 20/377 
zu Drucks. 20/68 ...................597 
Beschlussempfehlung angenommen 
......................597 


Jürgen Lenders...................................................... 
597 


59. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klares Bekenntnis zum Kampf gegen Extremismus 
in Staat und Gesellschaft 
 Drucks. 20/378 
zu Drucks. 20/128 .................597 
Beschlussempfehlung angenommen 
......................597 


Günter Rudolph..................................................... 
597 


60. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Dunkelfeldstudie in Hessen durchführen 
 Drucks. 20/379 
zu Drucks. 20/171 .................597 
Beschlussempfehlung angenommen 
......................597 


61. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hervorragende Sicherheitskennzahlen 
durch zielgerichtete Investitionen und klare 
Prioritäten in der Sicherheitspolitik 
 Drucks. 20/380 
zu Drucks. 20/233 .................597 
Beschlussempfehlung angenommen 
......................597 


62. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Antrag 
Fraktion DIE LINKE 
Überarbeitung des Landesaktionsplanes 
zur Bekämpfung häuslicher Gewalt gemäß 
den Vorgaben der Istanbul-Konvention 
 Drucks. 20/381 
zu Drucks. 20/177 .................597 
Beschlussempfehlung angenommen 
......................597 


63. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gewaltschutzarbeit sicherstellen  Istanbul-
Konvention umsetzen  Sozialbudget 
absichern 
 Drucks. 20/382 
zu Drucks. 20/265 .................597 
Beschlussempfehlung angenommen 
......................597 

