Hessischer Landtag · 20. Wahlperiode · 9. Sitzung · 3. April 2019 


5. 
Vereidigung 
der Präsidentin oder des Präsidenten sowie 
der Vizepräsidentin oder des Vizepräsidenten 
des Staatsgerichtshofs des Landes Hessen 
und der Landesanwaltschaft durch den 
Präsidenten des Hessischen Landtags bzw. 
bei Wiederwahl Hinweis auf den bereits geleisteten 
Eid 
.........................................................571 
Vollzogen 
................................................................573 


6. 
Vereidigung 
der nicht richterlichen Mitglieder des 
Staatsgerichtshofs des Landes Hessen 
durch die Präsidentin oder den Präsidenten 
des Staatsgerichtshofs bzw. bei Wiederwahl 
Hinweis auf den bereits geleisteten 
Eid 
........................................................................573 
Vollzogen 
................................................................574 


Präsident Prof. Dr. Roman Poseck................ 
573, 573 
Ulrich Fachinger................................................... 
573 


49. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen bringt Bundesratsinitiative zum 
Verbot von Konversionstherapien ein 
 Drucks. 20/399 ................................................575 
Angenommen 
.........................................................583 


Felix Martin........................................................... 
575 
Wiebke Knell........................................................ 
576 
Volker Richter....................................................... 
578 
Dr. Ulrich Wilken.................................................. 
578 
Dr. Ralf-Norbert Bartelt........................................ 
579 
Dr. Daniela Sommer.............................................. 
580 
Minister Kai Klose................................................ 
581 


22. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der Kooperation 
von Körperschafts-und Privatwaldbetrieben 
beim Verkauf von Holz und in forstwirtschaftlichen 
Zusammenschlüssen 
 Drucks. 20/396 ................................................583 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
...................................589 


Michael Ruhl......................................................... 
583 
Wiebke Knell........................................................ 
584 
Claudia Papst-Dippel............................................ 
585 
Torsten Felstehausen............................................. 
586 
Frank Diefenbach.................................................. 
587 
Heinz Lotz............................................................. 
588 
Ministerin Priska Hinz.......................................... 
589 


23. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Zweiundzwanzigsten Rundfunkänderungsstaatsvertrag 
 Drucks. 20/417 
zu Drucks. 20/43 ...................590 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
................................................590 


Jürgen Frömmrich................................................. 
590 


25. 
Mitteilung 
Landesregierung 
Zuständigkeit der einzelnen Ministerinnen 
und Minister nach Art. 104 Abs. 2 der Verfassung 
des Landes Hessen 
 Drucks. 20/387 ................................................590 
Zur Kenntnis genommen und besprochen 
.............595 


Minister Axel Wintermeyer.................................. 
590 
René Rock..................................................... 
590, 595 
Robert Lambrou.................................................... 
591 
Günter Rudolph..................................................... 
592 
Janine Wissler....................................................... 
593 
Michael Boddenberg............................................. 
594 
Jürgen Frömmrich......................................... 
595, 596 


64. 
Beschlussempfehlungen der Ausschüsse zu 
Petitionen 
 Drucks. 20/349 ................................................596 
Beschlussempfehlungen angenommen 
...................596 


51. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Umbau der Energieversorgung ganzheitlich 
und intelligent gestalten 
 Drucks. 20/369 
zu Drucks. 20/66 ...................596 
Beschlussempfehlung angenommen 
......................596 


52. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion der Freien Demokraten 
Energiepolitik neu denken  Bürgerwillen 
ernst nehmen 
 Drucks. 20/370 
zu Drucks. 20/176 .................596 
Beschlussempfehlung angenommen 
......................596 

