20. Wahlperiode 
Plenarprotokoll 20/9 


HESSISCHER LANDTAG 


03. 04. 2019 


9. Sitzung 
Wiesbaden, den 3. April 2019 


Amtliche Mitteilungen 
.........................................531 
37. 
Antrag 
Fraktion der SPD

Entgegengenommen 
...............................................531 


Pakt für den Rechtsstaat ist die richtige 
Präsident Boris Rhein............................................ 
531 
Antwort auf die aktuellen Herausforderun-
Jürgen Frömmrich.................................................. 
531 
gen unserer Justiz 
Vizepräsidentin Heike Hofmann........................... 
590 
 Drucks. 20/332 .................................................551 


Dem Rechtspolitischen Ausschuss überwiesen 
......564 


45. 
Entschließungsantrag 
Christian Heinz...................................................... 
551

Elke Barth (SPD), Tobias Eckert (SPD), 


Gerhard Schenk..................................................... 
553

Stephan Grüger (SPD), Knut John (SPD), 


Gerald Kummer............................................. 
554, 561

Marius Weiß (SPD), Fraktion der SPD 

Dr. Ulrich Wilken.......................................... 
556, 563

Eigentum verpflichtet  Wohnungsleer-

Marion Schardt-Sauer............................................ 
557

stand und Wohnungsmangel bekämpfen 


Lukas Schauder...................................................... 
559

 Drucks. 20/394 .................................................531 


Ministerin Eva Kühne-Hörmann........................... 
560 
Abgelehnt 
...............................................................550 
Robert Lambrou..................................................... 
562 
Dr. Frank Grobe............................................. 
563, 563

Elke Barth...................................................... 
531, 546 


Jürgen Frömmrich.................................................. 
563

Jan Schalauske............................................... 
533, 545 
Dimitri Schulz........................................................ 
535 
Jürgen Lenders............................................... 
536, 544 
24. 
Bericht 
Heiko Kasseckert................................................... 
538 
Petitionsausschuss 
Hildegard Förster-Heldmann................................. 
539 
Fünfter Bericht der Vorsitzenden des Peti-
Klaus Gagel................................................... 
541, 547 
tionsausschusses betreffend Tätigkeit in der 
Minister Tarek Al-Wazir........................................ 
542 
19. Wahlperiode, Berichtszeitraum 2018 
Robert Lambrou..................................................... 
548 
 Drucks. 20/331 .................................................564 
Mathias Wagner (Taunus)...................................... 
548 


Entgegengenommen und besprochen 
.....................571

Michael Boddenberg.............................................. 
549 


René Rock.............................................................. 
550 
Manuela Strube...................................................... 
564 
Yanki Pürsün.......................................................... 
565 
Heidemarie Scheuch-Paschkewitz......................... 
566

47. 
Antrag 
Birgit Heitland....................................................... 
567

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Eva Goldbach........................................................ 
568

DIE GRÜNEN 

Oliver Ulloth.......................................................... 
569

Pakt für den Rechtsstaat  Hessen setzt um 


Minister Peter Beuth.............................................. 
570

 Drucks. 20/397 .................................................551 


Dem Rechtspolitischen Ausschuss überwiesen 
......564 


Ausgegeben am 18. April 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

