20. Wahlperiode 
Plenarprotokoll 20/30 


HESSISCHER LANDTAG 


28. 01. 2020 


30. Sitzung 
Wiesbaden, den 28. Januar 2020 


Amtliche Mitteilungen........................................2331 


Entgegengenommen 
.............................................2332 


Präsident Boris Rhein.......................................... 
2331 


1. 
Fragestunde 
 Drucks. 20/1723 .............................................2332 
Abgehalten 
...........................................................2344 


Frage 189.............................................................2332 


Frank-Tilo Becher......................................2332, 2332, 
2332 
Minister Kai Klose.....................................2332, 2332, 
2332 


Frage 192.............................................................2333 


Marion Schardt-Sauer................................2333, 2333, 
2333 
Minister Prof. Dr. R. Alexander Lorz........2333, 2333, 
2333 


Frage 193.............................................................2333 


Elisabeth Kula............................................ 
2333, 2334 
Minister Prof. Dr. R. Alexander Lorz........2334, 2334, 
2334 
Christoph Degen.................................................. 
2334 


Frage 199.............................................................2334 


Marion Schardt-Sauer................................ 
2334, 2335 
Minister Dr. Thomas Schäfer..................... 
2334, 2335 


Frage 200.............................................................2335 


Rolf Kahnt........................................................... 
2335 
Minister Prof. Dr. R. Alexander Lorz.................. 
2335 


Frage 201.............................................................2335 


Christoph Degen........................................ 
2335, 2336 
Minister Prof. Dr. R. Alexander Lorz........ 
2335, 2336 


Frage 203.............................................................2336 


Torsten Warnecke...................................... 
2336, 2337 
Minister Dr. Thomas Schäfer..................... 
2336, 2337 


Frage 205.............................................................2337 


Gernot Grumbach...................................... 
2337, 2337 
Ministerin Angela Dorn.............................2337, 2338, 
2338 
Dr. Daniela Sommer............................................ 
2338 


Frage 207.............................................................2338 


Dr. Stefan Naas..........................................2338, 2338, 
2339 
Minister Tarek Al-Wazir............................2338, 2339, 
2339, 2339, 2340 
Klaus Gagel......................................................... 
2339 
Torsten Warnecke................................................ 
2340 


Frage 208.............................................................2340 


René Rock..................................................2340, 2340, 
2340 
Minister Tarek Al-Wazir............................2340, 2340, 
2341, 2341, 2341 
Torsten Warnecke................................................ 
2341 
Stephan Grüger.................................................... 
2341 


Frage 209.............................................................2341 


Christoph Degen........................................ 
2341, 2342 
Minister Prof. Dr. R. Alexander Lorz........ 
2342, 2342 


Ausgegeben am 7. Februar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

