2330 
Hessischer Landtag · 20. Wahlperiode · 30. Sitzung · 28. Januar 2020 


Frage 211.............................................................2342 
7. 
Zweite Lesung 


Kerstin Geis............................................... 
2342, 2342 
Staatssekretär Thomas Metz..................... 
2342, 2343 


Frage 213.............................................................2343 


Christiane Böhm....................................... 
2343, 2343 
Minister Kai Klose....................................2343, 2343, 


2343, 2344 
Yanki Pürsün....................................................... 
2343 
Dr. Daniela Sommer............................................ 
2344 


Anlage 
..................................................................2392 


Die Fragen 218, 227, 229, 230, 232 bis 236 
und die Antworten der Landesregierung sind 
als Anlage beigefügt. Die Fragen 214, 220 
bis 223, 226, 228, 231, 237 und 238 sollen 
auf Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


Gesetzentwurf 
Landesregierung 
Gesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2020 (Haushaltsgesetz 2020) 
 Drucks. 20/2090 
zu Drucks. 20/1407 ...........2344 


Beratung begonnen 
..............................................2391 


Günter Rudolph................................................... 
2344 


Einzelplan 02......................................................2344 


Nancy Faeser............................................. 
2344, 2357 
Ministerpräsident Volker Bouffier...................... 
2350 
Robert Lambrou.................................................. 
2359 
Erich Heidkamp.................................................. 
2361 
Mathias Wagner (Taunus)................................... 
2364 
René Rock................................................. 
2370, 2378 
Michael Boddenberg................................. 
2377, 2385 
Jan Schalauske.................................................... 
2378 
Volker Richter..................................................... 
2391 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Mark Weinmeister 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Thomas Metz 


Staatssekretär Oliver Conz 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Lisa Gnadl 


Manuela Strube 


Marius Weiß 


Janine Wissler 

