20. Wahlperiode 
Plenarprotokoll 20/98 


HESSISCHER LANDTAG 


24. 02. 2022 


98. Sitzung 
Wiesbaden, den 24. Februar 2022 


Amtliche Mitteilungen........................................7881 


Entgegengenommen 
.............................................7881 


Vizepräsident Frank Lortz...................................7881 
Jürgen Frömmrich................................................7881 


Erklärung des Hessischen Ministerpräsidenten...................................................................
7881 


Entgegengenommen und besprochen 
...................7887 


Ministerpräsident Volker Bouffier............. 
7881, 7886 
René Rock............................................................7882 
Ines Claus............................................................7883 
Günter Rudolph...................................................7884 
Mathias Wagner (Taunus)....................................7884 
Erich Heidkamp...................................................7885 
Jan Schalauske.....................................................7886 


55. 
AntragFraktion der Freien Demokraten 
Wolfspopulation wächst weiter: Hessen 
muss Vorkehrungen für aktives Bestandsmanagement 
schaffen Drucks. 20/7912 .............................................7887 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
...................................................................7895 


80. 
Dringlicher AntragFraktion der AfD 
Unkontrolliert steigende Wolfspopulationin Hessen: Maßnahmen für den Schutz der 
Weidetiere und Tierhalter, des Wolfes und 
der Bevölkerung Drucks. 20/7970 .............................................7887 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
...................................................................7895 


Wiebke Knell.......................................................7887 
Klaus Gagel.........................................................7889 
Michael Ruhl.......................................................7890 
Vanessa Gronemann............................................7891 
Heidemarie Scheuch-Paschkewitz.......................7892 
Heinz Lotz...........................................................7893 
Ministerin Priska Hinz.........................................7894 


58. 
AntragFraktion der AfD 
Förderung des wissenschaftlichen Diskurses 
sowie der Hervorbringung neuen Wissens 
für die moderne Gesellschaft 
 Drucks. 20/7915 .............................................7895 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................7904 


Dr. Frank Grobe...................................................7895 
Nina Eisenhardt...................................................7897 
Elisabeth Kula......................................................7898 
Nina Heidt-Sommer.............................................7899 
Andreas Hofmeister.............................................7901 
Lisa Deißler.........................................................7901 
Ministerin Angela Dorn.......................................7902 


Anlage 
..................................................................7919 


23. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Umsetzung der Istanbul-Konvention in 
Hessen 
 Drucks. 20/6635 
zu Drucks. 20/4090 ...........7904 
Antwort besprochen 
.............................................7916 


49. 
AntragFraktion DIE LINKE 
Gehsteigbelästigungen rechtssicher unterbinden 
 Schwangerschaftskonfliktberatung 
vor Selbstbestimmungsgegnerinnenund -gegnern wirksam schützen Drucks. 20/7825 .............................................7904 
Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, dem Rechtspolitischen 
Ausschuss und dem Innenausschuss, beteiligt, 
überwiesen 
...........................................................7916 


51. 
AntragFraktion DIE LINKE 
Istanbul-Konvention in Hessen vollumfänglich 
umsetzen 
 Drucks. 20/7851 .............................................7904 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................7916 


Ausgegeben am 11. März 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

