Hessischer Landtag · 20. Wahlperiode · 98. Sitzung · 24. Februar 2022 
7877 


35. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


36. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


37. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


38. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


39. 
AntragFraktion der SPD 
In Hessens Schulen und Hochschulen 
Menstruationsprodukte kostenlos bereitstellen 
 Drucks. 20/6592 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


40. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


41. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


42. 
AntragFraktion der SPD 
Kooperationsgebot statt Kooperationsverbot: 
endlich mehr Bildungsgerechtigkeit 
schaffen 
 Drucks. 20/6724 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


43. 
AntragFraktion der SPD 
Hessen unterstützt EU-Initiative für ein 
Ende der strategischen Klagen gegen öffentliche 
Beteiligung (SLAPP)
 Drucks. 20/6746 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


44. 
AntragFraktion der Freien Demokraten 
Hessisches Staatshandeln einer digitalenPrüfung unterziehen Drucks. 20/7030 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


45. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


46. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


47. 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterprogramm 
Drucks. 20/7733 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 

