7878 
Hessischer Landtag · 20. Wahlperiode · 98. Sitzung · 24. Februar 2022 


48. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


50. 
AntragFraktion der SPD 
Wer hart arbeitet, verdient MINDESTENS 
einen Lohn, der vor Armut schützt 
 Drucks. 20/7826 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


52. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


54. 
AntragFraktion der SPD 
Steigende Zahlen sexualisierter Gewalt gegen 
Kinder und Jugendliche  bedarfsgerechte 
Hilfe sofort sicherstellen 
 Drucks. 20/7910 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


68. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Hessische Finanzpolitik: vom Verfassungsbruch 
zum Glückspilz  konsequente Verteidigung 
des Rechtsstaats sieht anders aus Drucks. 20/7951 ............................................7916 
Nicht abgehalten 
..................................................7916 


69. 
Antrag Aktuelle StundeFraktion der AfD 
Die Zeit ist reif: Hessen schafft einen würdigen 
Gedenkort für die Opfer der Odenwaldschule 
 Drucks. 20/7952 ............................................7916 
Nicht abgehalten 
..................................................7916 


70. 
Antrag Aktuelle StundeFraktion der CDU 
24. Februar 2022: zweiter Jahrestag der 
furchtbaren Amokfahrt von Volkmarsen 
 Drucks. 20/7953 ............................................7916 
Nicht abgehalten 
..................................................7916 


71. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Geplante Preiserhöhung im RMV und 
NVV ist unsozial und bremst die Verkehrs-
wende aus  ÖPNV ausbauen und Preise 
senken mit dem Ziel Nulltarif 
 Drucks. 20/7954 ............................................7916 
Nicht abgehalten 
..................................................7916 


72. 
Antrag Aktuelle StundeFraktion der SPD 
Symbolpolitik reicht nicht aus: mehr Frauen 
in Führungspositionen, Land muss endlich 
Vorbild für Geschlechtergerechtigkeit 
werden 
 Drucks. 20/7955 ............................................7916 
Nicht abgehalten 
..................................................7916 


73. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENHessen ist besonders attraktiv für Green 
Start-ups. Nachhaltiges Wirtschaften hat 
seine Zukunft in Hessen 
 Drucks. 20/7956 ............................................7916 
Nicht abgehalten 
..................................................7916 


81. 
Dringlicher EntschließungsantragFraktion der AfD 
Wider das Vergessen: würdiger Gedenkortfür die Opfer der Odenwaldschule Drucks. 20/7971 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


Ansprache des Generalkonsuls der Ukraine..........................................................................
7917 


Entgegengenommen 
.............................................7918 


S. E. Vadym Kostiuk........................................... 
7917 
Präsident Boris Rhein.......................................... 
7916 