7876 
Hessischer Landtag · 20. Wahlperiode · 98. Sitzung · 24. Februar 2022 


86. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen setzt auch 2022 klaren Schwerpunkt 
auf Bekämpfung von Gewalt gegen 
Frauen 
 Drucks. 20/7984 ............................................7904 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7916 


Christiane Böhm................................................. 
7904 
Nadine Gersberg................................................. 
7906 
Claudia Ravensburg............................................ 
7908 
Wiebke Knell...................................................... 
7909 
Silvia Brünnel..................................................... 
7910 
Marion Schardt-Sauer......................................... 
7912 
Dirk Gaw............................................................. 
7913 
Minister Kai Klose.............................................. 
7915 


16. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


17. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


24. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


26. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


28. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........7916 
Von der Tagesordnung abgesetzt 
.........................7916 


29. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


30. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


31. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


32. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


33. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 


34. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................7916 
Von der Tagesordnung abgesetzt 
.........................7916 

