20. Wahlperiode 
Plenarprotokoll 20/137 


HESSISCHER LANDTAG 


28. 06. 2023 


137. Sitzung 
Wiesbaden, den 28. Juni 2023 


Amtliche Mitteilungen......................................11255 
Gerhard Schenk......................................11264, 11269 
Claudia Papst-Dippel..........................................11266 


Entgegengenommen 
...........................................11255 


Ministerin Priska Hinz........................................11267 
Präsidentin Astrid Wallmann..............................11255 


56. 
Antrag 
54. 
Antrag 
Fraktion der SPD 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
Hessen zum Bildungsland Nr. 1 machen 
DIE GRÜNEN 
 Herausforderungen angehen, statt Ver-
Landwirtschaftsförderung praxistauglich 
antwortung abzuschieben und Probleme 
und an den Herausforderungen des Arten-schönzureden 
und Klimaschutzes ausrichten 
 Drucks. 20/11227 .........................................11270 
 Drucks. 20/11223 .........................................11255 
Dem Kulturpolitischen Ausschuss überwiesen 
..11284 
Dem Ausschuss für Umwelt, Klimaschutz, 


Christoph Degen.....................................11270, 11279 


Landwirtschaft und Verbraucherschutz über-

Daniel May.........................................................11272 


wiesen 
.................................................................11269 


Rolf Kahnt..........................................................11273 


74. 
Dringlicher Antrag 
Heiko Scholz.......................................................11274 
Fraktion der SPD 
Elisabeth Kula.....................................................11275 
Ein hessischer Weg für mehr Respekt für 
Dr. Horst Falk.........................................11277, 11280 
Landwirtschaft und Naturschutz 
Moritz Promny....................................................11280 
 Drucks. 20/11287 .........................................11255 
Minister Prof. Dr. R. Alexander Lorz.................11282 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz über-23. 
Bericht 
wiesen 
.................................................................11269 
Enquetekommission

Antrag

75. 
Dringlicher Antrag 
Fraktion der SPD, Fraktion der Freien De-

Fraktion der Freien Demokraten 


mokraten

Zukunftsorientierte Landwirtschaftspolitik 


Einsetzung einer Enquetekommission Mo


für alle statt einseitiger Förderung 


bilität der Zukunft in Hessen 2030

 Drucks. 20/11290 .........................................11255 


 Drucks. 20/11188 
zu Drucks. 20/3995 ........11284 


Dem Ausschuss für Umwelt, Klimaschutz, 


Zur Kenntnis genommen und besprochen 
..........11302 


Landwirtschaft und Verbraucherschutz überwiesen 
.................................................................11269 
Sabine Bächle-Scholz.........................................11284 
Katy Walther...........................................11285, 11293 


Hans-Jürgen Müller (Witzenhausen)......11255, 11262 


Klaus Gagel............................................11286, 11301 


Lena Arnoldt.......................................................11257 


Tobias Eckert......................................................11288 


Knut John................................................11258, 11268 


Oliver Stirböck...................................................11291 


Wiebke Knell..........................................11260, 11262, 


Axel Gerntke.......................................................11294 


11268 


Dirk Bamberger..................................................11297 


Heidemarie Scheuch-Paschkewitz......................11263 


Minister Tarek Al-Wazir.....................................11300 


Ausgegeben am 12. Juli 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

