11252 
Hessischer Landtag · 20. Wahlperiode · 137. Sitzung · 28. Juni 2023 


55. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sportland Hessen  der hessische Sportist nicht nur krisenfest, sondern ein unverzichtbarer 
Bestandteil der Krisenvorsorge Drucks. 20/11224 ........................................11302 
Dem Innenausschuss überwiesen 
......................11318 


Andreas Hofmeister...............................11302, 11317 
Karin Hartmann..................................................11304 
Vanessa Gronemann...........................................11306 
Thomas Schäfer (Maintal).....................11307, 11317 
Torsten Felstehausen..............................11309, 11314 
Dirk Gaw................................................11310, 11316 
Minister Peter Beuth..........................................11312 
Günter Rudolph..................................................11315 


10. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen Drucks. 20/11196 
zu Drucks. 20/10514 .....11318 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
..................................................11327 


Rüdiger Holschuh..............................................11318 
Günter Rudolph......................................11318, 11327 
Holger Bellino....................................................11320 
Thomas Schäfer (Maintal).................................11320 
Bernd-Erich Vohl...............................................11321 
Alexander Bauer....................................11322, 11325 
Torsten Felstehausen..............................11324, 11326 
Markus Hofmann (Fulda)...................................11326 
Minister Peter Beuth..........................................11327 


11. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Gesetz zum Schutz der elektronischen 
Verwaltung (Hessisches IT-Sicherheitsgesetz 
 HITSiG)
 Drucks. 20/11197 
zu Drucks. 20/10752 .....11327 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11333 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/11285 ........................................11327 


Abgelehnt 
...........................................................11333 


Alexander Bauer................................................11328 
Torsten Leveringhaus.........................................11328 
Torsten Felstehausen..........................................11328 
Andreas Lichert..................................................11329 
Frank Steinraths.................................................11330 
Dr. h.c. Jörg-Uwe Hahn.....................................11331 
Bijan Kaffenberger.............................................11331 
Minister Peter Beuth..........................................11332 


12. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Modernisierung und Digitalisierung 
des Verkündungswesens Drucks. 20/11198 
zu Drucks. 20/11067 .....11333 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11337 


Gerald Kummer..................................................11333 
Torsten Leveringhaus.........................................11335 
Christian Heinz..................................................11335 
Torsten Felstehausen..........................................11336 
Marion Schardt-Sauer........................................11336 
Minister Prof. Dr. Roman Poseck......................11336 


13. 
Zweite LesungGesetzentwurf 
LandesregierungSiebzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/11199 
zu Drucks. 20/11082 .....11337 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11337 


Christian Heinz..................................................11337 


57. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Behandlung von Petitionen in der Sitzungdes Petitionsausschusses und des UJV 
 Drucks. 20/11230 ........................................11337 
Angenommen 
.....................................................11337 


65. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/11183 .........................................11337 
Beschlussempfehlungen angenommen 
...............11337 


49. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........11337 
Beschlussempfehlung angenommen 
..................11338 

