Hessischer Landtag · 20. Wahlperiode · 1. Sitzung · 18. Januar 2019 


9. 
Beschlussfassung 
über die Zahl der Schriftführerinnen und 
Schriftführer (§ 4 Abs. 2 Satz 2 GOHLT) 
 Drucks. 20/12 ....................................................16 
Angenommen 
...........................................................16 


10. 
Wahlvorschlag 
Wahl der Schriftführerinnen und Schriftführer 
(§ 4 Abs. 2 Satz 1 GOHLT) 
 Drucks. 20/13 ....................................................16 
Gewählt: 
Abg. Ismail Tipi (CDU) 
Abg. Tobias Utter (CDU) 
Abg. Astrid Wallmann (CDU) 
Abg. Kaya Kinkel (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Felix Martin (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Karina Fissmann (SPD) 
Abg. Heinz Lotz (SPD) 
Abg. Walter Wissenbach (AfD) 
Abg. Marion Schardt-Sauer (Freie Demokraten) 
Abg. Heidemarie Scheuch-Paschkewitz (DIE 
LINKE) 
....................................................................16 


11. 
Beschlussfassung 
über die Zahl der weiteren Mitglieder desÄltestenrats (§ 5 Abs. 1 GOHLT) 
 Drucks. 20/14 ....................................................17 
Angenommen 
...........................................................17 


12. 
Beschlussfassung 
über eine Neufassung des § 50 Abs. 1 
GOHLT (Fachausschüsse) 
 Drucks. 20/15 ....................................................17 
Nr. 1 angenommen 
...................................................17 


13. 
Beschlussfassung 
über die Zahl der Mitglieder der Fachausschüsse 
(§ 50 Abs. 3 GOHLT) 
 Drucks. 20/16 
und 20/17 ..................................17 
Drucks. 20/17 abgelehnt; 
Drucks. 20/16 angenommen 
....................................17 


14. 
Beschlussfassung 
über die Einsetzung ständiger Unterausschüsse 
(§ 50 Abs. 2 GOHLT) 
 Drucks. 20/15 ....................................................17 
Nr. 2 angenommen 
...................................................17 


15. 
Beschlussfassung 
über die Zahl der Mitglieder der ständigen 
Unterausschüsse (§ 50 Abs. 3 GOHLT) 
 Drucks. 20/15 ....................................................17 
Nr. 3 angenommen 
...................................................17 


16. 
Bestellung 
des Hauptausschusses (Art. 93 HV, § 6 
GOHLT) 
 Drucks. 20/18, 20/19, 20/20, 20/21, 20/22 
und 20/23 ..............................................................17 
Gewählt als Mitglieder: 
Abg. Armin Schwarz (CDU) 
Abg. Ismail Tipi (CDU) 
Abg. Tobias Utter (CDU) 
Abg. Joachim Veyhelmann (CDU) 
Abg. Astrid Wallmann (CDU) 
Abg. Frank-Peter Kaufmann (BÜNDNIS90/DIE GRÜNEN) 
Abg. Martina Feldmayer (BÜNDNIS 90/DIEGRÜNEN) 
Abg. Markus Hofmann (Fulda) (BÜNDNIS90/DIE GRÜNEN) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN) 
Abg. Nancy Faeser (SPD) 
Abg. Stephan Grüger (SPD) 
Abg. Angelika Löber (SPD) 
Abg. Günter Rudolph (SPD) 
Abg. Robert Lambrou (AfD) 
Abg. Karl Bolldorf (AfD) 
Abg. René Rock (Freie Demokraten) 
Abg. Dr. Ulrich Wilken (DIE LINKE) 

Gewählt als stellvertretende Mitglieder: 
Abg. Jürgen Banzer (CDU) 
Abg. Alexander Bauer (CDU) 
Abg. Christian Heinz (CDU) 
Abg. Heiko Kasseckert (CDU) 
Abg. Uwe Serke (CDU) 
Abg. Mathias Wagner (Taunus) (BÜNDNIS90/DIE GRÜNEN) 
Abg. Torsten Leveringhaus (BÜNDNIS90/DIE GRÜNEN) 
Abg. Vanessa Gronemann (BÜNDNIS 90/DIE 
GRÜNEN) 
Abg. Katrin Schleenbecker (BÜNDNIS90/DIE GRÜNEN) 
Abg. Tobias Eckert (SPD) 
Abg. Heike Hofmann (Weiterstadt) (SPD) 
Abg. Lisa Gnadl (SPD) 
Abg. Marius Weiß (SPD) 
Abg. Klaus Herrmann (AfD) 
Abg. Klaus Gagel (AfD) 
Abg. Jürgen Lenders (Freie Demokraten) 
Abg. Janine Wissler (DIE LINKE) 

Gewählt als weitere stellvertretende Mitglieder: 
Abg. Holger Bellino (CDU) 
Abg. Birgit Heitland (CDU) 
Abg. Hartmut Honka (CDU) 
Abg. Jörg Michael Müller (Lahn-Dill) (CDU) 
Abg. Michael Boddenberg (CDU) 
Abg. Hildegard Förster-Heldmann (BÜNDNIS 
90/DIE GRÜNEN)
Abg. Eva Goldbach (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Karin Müller (Kassel) (BÜNDNIS90/DIE GRÜNEN) 
Abg. Nina Eisenhardt (BÜNDNIS 90/DIEGRÜNEN) 

