Hessischer Landtag · 20. Wahlperiode · 1. Sitzung · 18. Januar 2019 


Abg. Wolfgang Decker (SPD) 
Abg. Gerald Kummer (SPD) 
Abg. Gernot Grumbach (SPD) 
Abg. Karin Hartmann (SPD) 
Abg. Andreas Lichert (AfD) 
Abg. Dirk Gaw (AfD) 
Abg. Dr. h.c. Jörg-Uwe Hahn (Freie Demokraten) 
Abg. Jan Schalauske (DIE LINKE) 


17. 
Wahlvorschlag 
Wahl von drei Mitgliedern und drei nachrückenden 
Mitgliedern des Wahlprüfungsgerichts 
(Art. 78 HV, § 2 Wahlprüfungsgesetz) 
 Drucks. 20/24 ....................................................19 


Gewählt als Mitglieder: 
Abg. Holger Bellino (CDU) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN) 
Abg. Günter Rudolph (SPD) 


Gewählt als nachrückende Mitglieder: 
Abg. Hartmut Honka (CDU)
Abg. Eva Goldbach (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Nancy Faeser (SPD) 
.......................................19 


18. 
Antrag 
Fraktion der CDU, Fraktion der SPD, 
Fraktion BÜNDNIS 90/DIE GRÜNEN, 
Fraktion der AfD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Immunität von Abgeordneten des Hessischen 
Landtags 
 Drucks. 20/25 ....................................................19 


Angenommen 
...........................................................19 


19. 
Entgegennahme 
einer Erklärung nach Art. 113 Abs. 2 HV 
..........19 


Entgegengenommen 
.................................................19 


20. 
Wahlvorschlag 
Wahl der Ministerpräsidentin oder des Ministerpräsidenten 
(Art. 101 Abs. 1 HV) 
 Drucks. 20/26 ....................................................19 


Gewählt: 
Abg. Volker Bouffier 
................................................20 


Michael Boddenberg............................................... 
19 
Volker Bouffier........................................................ 
20 


21. 
Vereidigung 
der Ministerpräsidentin oder des Ministerpräsidenten 
(Art. 111 HV) 
....................................20 


Vollzogen 
..................................................................21 


Ministerpräsident Volker Bouffier.......................... 
21 


22. 
Mitteilung 
über die Ernennung der Ministerinnen und 
Minister (Art. 101 Abs. 2 HV) 
.............................22 


Zur Kenntnis genommen 
..........................................23 


Ministerpräsident Volker Bouffier.......................... 
22 


23. 
Beschlussfassung 
über die Vertrauenserklärung für die Landesregierung 
(Art. 101 Abs. 4 HV) 
 Drucks. 20/27 ....................................................23 


Angenommen 
...........................................................23 


24. 
Vereidigung 
der Ministerinnen und Minister 
(Art. 111 HV) 
.........................................................23 


Vollzogen 
..................................................................24 


Ministerpräsident Volker Bouffier.................... 
23, 24 
Minister Tarek Al-Wazir......................................... 
24 
Minister Axel Wintermeyer.................................... 
24 
Ministerin Lucia Puttrich........................................ 
24 
Ministerin Prof. Dr. Kristina Sinemus 
....................24 
Minister Peter Beuth............................................... 
24 
Minister Dr. Thomas Schäfer.................................. 
24 
Ministerin Eva Kühne-Hörmann............................. 
24 
Minister Prof. Dr. R. Alexander Lorz..................... 
24 
Ministerin Angela Dorn.......................................... 
24 
Ministerin Priska Hinz............................................ 
24 
Minister Kai Klose.................................................. 
24 


Im Präsidium: 


Alterspräsident Rolf Kahnt 


Präsident Boris Rhein 


Abwesende Abgeordnete: 
Erich Heidkamp 

