20. Wahlperiode 
Plenarprotokoll 20/1 


HESSISCHER LANDTAG 


18. 01. 2019 


1. Sitzung 
Wiesbaden, den 18. Januar 2019 


Amtliche Mitteilungen 
.............................................5 


Entgegengenommen 
...................................................6 


Alterspräsident Rolf Kahnt........................................ 
5 


1. 
Eröffnung 
der Sitzung durch die Alterspräsidentin 
oder den Alterspräsidenten und Konstituierung 
des Landtags (Art. 83 Abs. 2 HV, § 1 
GOHLT) 
...................................................................6 
Vollzogen 
....................................................................8 


Alterspräsident Rolf Kahnt........................................ 
6 


2. 
Beschlussfassung 
über eine Geschäftsordnung (Art. 99 HV) 
 Drucks. 20/1 .........................................................8 
Angenommen 
..............................................................9 


3. 
Feststellung 
der Tagesordnung (§ 58 Abs. 3 GOHLT) 
..............9 
Festgestellt 
.................................................................9 


4. 
Wahlvorschlag 
Wahl der Präsidentin oder des Präsidenten 
(§§ 2, 9 Abs. 1 GOHLT) 
 Drucks. 20/2 .........................................................9 
Gewählt: 
Abg. Boris Rhein 
........................................................9 


Michael Boddenberg.................................................. 
9 
Boris Rhein................................................................ 
9 


5. 
Beschlussfassung 
über die Zahl der Vizepräsidentinnen und 
Vizepräsidenten (§ 3 Abs. 1 GOHLT) 
 Drucks. 20/3 .......................................................12 
Angenommen 
............................................................12 


6. 
Wahlvorschläge 
Wahl der Vizepräsidentinnen und Vizepräsidenten 
(§§ 3 Abs. 2, 9 Abs. 1 GOHLT) 
 Drucks. 20/4, 20/5, 20/6, 20/7, 20/8 
und 
20/9 ........................................................................13 
Gewählt: 
Abg. Frank Lortz 
Abg. Karin Müller (Kassel) 
Abg. Heike Hofmann (Weiterstadt) 
Abg. Dr. h.c. Jörg-Uwe Hahn 
Abg. Dr. Ulrich Wilken 

Nicht gewählt im dritten Wahlgang: 
Abg. Bernd-Erich Vohl ............................................16 


Hermann Schaus...................................................... 
13 
Frank Lortz.............................................................. 
14 
Karin Müller (Kassel).............................................. 
14 
Heike Hofmann (Weiterstadt).................................. 
14 
Dr. h.c. Jörg-Uwe Hahn........................................... 
15 
Dr. Ulrich Wilken.................................................... 
15 
Robert Lambrou....................................................... 
15 


7. 
Beschlussfassung 
über die Zahl der weiteren Mitglieder des 
Präsidiums (§ 3 Abs. 1 GOHLT) 
 Drucks. 20/10 .....................................................16 
Angenommen 
............................................................16 


8. 
Wahlvorschlag 
Wahl der weiteren Mitglieder des Präsidiums 
(§§ 3 Abs. 2, 9 Abs. 1 GOHLT) 
 Drucks. 20/11 .....................................................16 
Gewählt: 
Abg. Christian Heinz (CDU) 
Abg. Petra Müller-Klepper (CDU) 
Abg. Claudia Ravensburg (CDU) 
Abg. Frank-Peter Kaufmann (BÜNDNIS90/DIE GRÜNEN) 
Abg. Taylan Burcu (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Günter Rudolph (SPD) 
Abg. Marius Weiß (SPD) 
Abg. Klaus Herrmann (AfD) 
....................................16 


Ausgegeben am 13. Februar 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

