20. Wahlperiode 
Plenarprotokoll 20/59 


HESSISCHER LANDTAG 


12. 11. 2020 


59. Sitzung 
Wiesbaden, den 12. November 2020 


Amtliche Mitteilungen........................................4483 


Entgegengenommen 
.............................................4483 


Vizepräsident Frank Lortz...................................4483 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................4556 
Günter Rudolph......................................... 
4556, 4567 
Dr. Frank Grobe.........................................4567, 4567, 


4567 
Holger Bellino.....................................................4567 
Jürgen Lenders.....................................................4567 
Präsident Boris Rhein..........................................4568 
Jürgen Frömmrich................................................4568 
Torsten Felstehausen............................................4568 


84. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Hessens Schulen auf Corona-Winter vorbereiten: 
Kultusminister muss Verantwortungübernehmen 
 Drucks. 20/4044 .............................................4483 
Abgehalten 
...........................................................4491 


69. 
AntragFraktion der AfD 
Effektiver Präsenzunterricht an den hessischen 
Schulen während des Pandemiezustandes 
 Drucks. 20/4000 .............................................4483 
Abgelehnt 
.............................................................4568 


94. 
Dringlicher AntragFraktion der Freien Demokraten 
Bildungs- und Betreuungsgarantie aussprechen 
 Recht auf Bildung gewährleisten  
pandemiesicher beschulen Drucks. 20/4062 .............................................4483 
Abgelehnt 
.............................................................4568 


95. 
Dringlicher AntragFraktion DIE LINKE, Fraktion der SPD 
Schulen auf Corona-Winter vorbereiten: 
Lehrkräfte, Schülerinnen und Schüler sowie 
andere Beschäftigte an Schulen schützen, 
Bildung garantieren Drucks. 20/4064 .............................................4483 
Abgelehnt 
.............................................................4568 


Elisabeth Kula......................................................4483 
Heiko Scholz........................................................4484 
Armin Schwarz.......................................... 
4485, 4488 
Moritz Promny.....................................................4486 
Daniel May..........................................................4487 
Christoph Degen..................................................4488 
Minister Prof. Dr. R. Alexander Lorz..................4489 


Ausgegeben am 1. Dezember 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

