4478 
Hessischer Landtag · 20. Wahlperiode · 59. Sitzung · 12. November 2020 


28. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


29. 
Große AnfrageKnut John (SPD), Heinz Lotz (SPD), Gernot 
Grumbach (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD)
Entwicklung der hessischen Landwirtschaft 
 Drucks. 20/2803 
zu Drucks. 20/2098 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


30. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Bijan Kaffenberger (SPD),
Gerald Kummer (SPD), Fraktion der SPDZustand des Waldes und Wasserversorgung 
Drucks. 20/2968 
zu Drucks. 20/2443 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


31. 
Große AnfrageFraktion der AfD 
Flüchtlingsflüge nach Hessen Drucks. 20/3334 
zu Drucks. 20/2676 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


32. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


33. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


34. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


35. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


36. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


37. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


38. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M.
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


39. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


40. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 

