Hessischer Landtag · 20. Wahlperiode · 59. Sitzung · 12. November 2020 
4479 


41. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


42. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


43. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


46. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


47. 
AntragHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Fraktion der SPDTierschutzbeirat ist nur noch ein Tiernutzbeirat 
 Neustart gefordert Drucks. 20/2917 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


48. 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/2997 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


50. 
AntragFraktion der Freien Demokraten 
Zukunft braucht Erinnerung  Besuch einer 
Gedenkstätte für die Opfer des Nationalsozialismus 
in den hessischen Kerncurricula 
verankern 
 Drucks. 20/3009 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


52. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Heike Hofmann(Weiterstadt) (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDWeitere Konzentrationen in der Schlachtindustrie 
verhindern  Förderoffensive und 
Bürokratieprüfung für kleine und mittlerefleischverarbeitende Betriebe starten 
 Drucks. 20/3465 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


53. 
AntragFraktion der Freien Demokraten 
Gedenkstätte Hadamar unterstützen  gemeinsame 
Verantwortung wahrnehmen Drucks. 20/3559 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


56. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


57. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDAnhörung zu Digitalisierung im Gesundheitswesen 
und in der Pflege Drucks. 20/3791 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


59. 
AntragAngelika Löber (SPD), Nancy Faeser 
(SPD), Günter Rudolph (SPD), StephanGrüger (SPD), Fraktion der SPDLobbyregister JETZT  Landesregierungmuss endlich Transparenz herstellen Drucks. 20/3881 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 

