Hessischer Landtag · 20. Wahlperiode · 59. Sitzung · 12. November 2020 
4477 


Arno Enners........................................................ 
4538 
Marcus Bocklet................................................... 
4540 
Minister Kai Klose.............................................. 
4541 


1. 
Hinweis auf den bereits geleisteten Eideines richterlichen Mitglieds des Staatsgerichtshofs 
des Landes Hessen durch den 
Präsidenten des Staatsgerichtshofs des 
Landes Hessen nach § 9 Abs. 3 und 2 
StGHG.................................................................4543 
Vollzogen 
..............................................................4544 


Präsident Prof. Dr. Roman Poseck...................... 
4543 


67. 
AntragFraktion der Freien Demokraten 
Wasserstoffgesellschaft Hessen: Jetzt in dieZukunft starten 
 Drucks. 20/3997 ............................................4544 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4556 


René Rock.................................................4544, 4554 
Stephan Grüger................................................... 
4546 
Andreas Lichert.........................................4547, 4555 


J. Michael Müller (Lahn-Dill)............................. 
4549 
Karin Müller (Kassel)......................................... 
4550 
Janine Wissler..................................................... 
4552 
Minister Tarek Al-Wazir..................................... 
4553 
71. 
AntragFraktion der AfD 
Politische Trittbrettfahrerei beenden  
Wohlstand und soziale Marktwirtschaft erhalten 
 Drucks. 20/4004 ............................................4557 
Dem Haushaltsausschuss überwiesen 
.................4569 


Andreas Lichert................................................... 
4557 
Oliver Stirböck.................................................... 
4559 
Miriam Dahlke.................................................... 
4560 
Michael Ruhl....................................................... 
4562 
Wolfgang Decker................................................ 
4563 
Jan Schalauske.................................................... 
4564 
Minister Michael Boddenberg............................ 
4565 


66. 
EntschließungsantragFraktion der SPD 
Logistikgebiet Neu-Eichenberg endlich 
vollenden 
 Drucks. 20/3996 ............................................4568 
Abgelehnt 
.............................................................4569 


Abstimmungsliste 
.................................................4570 


68. 
AntragKarina Fissmann (SPD), Torsten Warnecke(SPD), Dr. Daniela Sommer (SPD), Ulrike 
Alex (SPD), Frank-Tilo Becher (SPD),
Wolfgang Decker (SPD), Nadine Gersberg(SPD), Lisa Gnadl (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDHausärztlich unterversorgte Kommunen 
besser unterstützen  Medibus im WerraMeißner-
Kreis und im Landkreis Hersfeld-
Rotenburg erhalten Drucks. 20/3999 ............................................4569 
Abgelehnt 
.............................................................4569 


58. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDAusweitung des Pflegebonus Drucks. 20/3792 ............................................4569 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................4569 


24. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


25. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 


27. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........4569 
Von der Tagesordnung abgesetzt 
.........................4569 

