4480 
Hessischer Landtag · 20. Wahlperiode · 59. Sitzung · 12. November 2020 


60. 
AntragFraktion der SPD 
Reichs- und Reichskriegsflaggen verbieten Drucks. 20/3900 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


61. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


62. 
AntragFraktion der Freien Demokraten 
Justiz zukunftsfit machen: Bild- und Tonübertragung 
an Zivil- und Verwaltungsgerichten 
 Drucks. 20/3932 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


70. 
AntragFraktion der AfD 
Ein stabiler und demokratischer Westbalkan 
ist im europäischen Interesse  europäische 
Beziehungen zu Albanien und Nordmazedonien 
gestalten Drucks. 20/4003 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


72. 
EntschließungsantragFraktion der AfD 
Gewährleistung der Sicherheit des Hessischen 
Landtags Drucks. 20/4005 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 


76. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................4569 
Von der Tagesordnung abgesetzt 
.........................4569 

