4476 
Hessischer Landtag · 20. Wahlperiode · 59. Sitzung · 12. November 2020 


85. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENDrei Milliarden Euro für hessische Kommunen 
 die Bewältigung der Corona-Pandemie 
ist eine Gemeinschaftsaufgabe für 
uns alle 
 Drucks. 20/4045 ............................................4491 
Abgehalten 
...........................................................4501 


88. 
Antrag Aktuelle StundeFraktion der CDU 
Über drei Milliarden Euro für Hessens 
Kommunen in der Corona-Krise  partnerschaftlich, 
bundesweit vorbildlich und von 
historischem Ausmaß 
 Drucks. 20/4048 ............................................4491 
Abgehalten 
...........................................................4501 


63. 
EntschließungsantragFraktion der Freien Demokraten 
Gebrauch von rechtlichen Möglichkeitenerfordert Zurückhaltung der Landesregierung 
 Landtag missbilligt Aussagen des 
Finanzministers zur Klage der Stadt 
Frankfurt 
 Drucks. 20/3948 ............................................4491 
Abgelehnt 
.............................................................4568 


Mathias Wagner (Taunus)................................... 
4491 
Robert Lambrou.................................................. 
4492 
Marius Weiß........................................................ 
4493 
Dr. h.c. Jörg-Uwe Hahn...................................... 
4495 
Jan Schalauske.................................................... 
4496 
Michael Reul....................................................... 
4497 
Minister Michael Boddenberg............................ 
4499 


86. 
Antrag Aktuelle StundeFraktion der SPD 
Rechtsextremismus in Hessen darf nicht 
verharmlost, sondern muss konsequent bekämpft 
werden Drucks. 20/4046 ............................................4501 
Abgehalten 
...........................................................4509 


Günter Rudolph.........................................4502, 4508, 


4509 
Christian Heinz................................................... 
4502 
Eva Goldbach...................................................... 
4503 
Dirk Gaw............................................................. 
4504 
Hermann Schaus................................................. 
4505 
Stefan Müller (Heidenrod).................................. 
4506 
Staatssekretär Dr. Stefan Heck............................ 
4507 
Jürgen Frömmrich............................................... 
4509 


87. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
GRÜNE müssen sich endlich von Anarchisten 
im Dannenröder Wald distanzieren. 
Gefährdung von Menschenleben an Autobahnen 
ist nicht akzeptabel. Verkehrsminister 
muss A-49-Lückenschluss ohne weitere 
Verzögerungen vollenden Drucks. 20/4047 ............................................4509 
Abgehalten 
...........................................................4524 


96. 
Dringlicher AntragFraktion der Freien Demokraten 
Autobahn 49: Lückenschluss weiterhin 
dringend gebraucht, Bewegung radikalisiert 
sich zunehmend 
 Drucks. 20/4068 ............................................4509 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4524 


97. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Weiterbau der BAB 49: Ergebnis des 
rechtsstaatlichen Verfahrens respektieren Drucks. 20/4072 ............................................4509 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4524 


Vizepräsident Frank Lortz................................... 
4501 
Dr. Stefan Naas......................................... 
4509, 4519 
Klaus Gagel............................................... 
4510, 4522 
Rolf Kahnt............................................................4511 
Holger Bellino........................................... 
4512, 4520 
Tobias Eckert....................................................... 
4512 
Katy Walther............................................. 
4514, 4522 
Jan Schalauske.......................................... 
4515, 4521 
Minister Tarek Al-Wazir..................................... 
4516 
Günter Rudolph................................................... 
4518 
Robert Lambrou.................................................. 
4520 
Stefan Müller (Heidenrod).................................. 
4523 


89. 
Antrag Aktuelle StundeFraktion der AfD 
Vermehrte Angriffe auf Polizeibeamte in 
Hessen 
 Drucks. 20/4049 ............................................4524 
Abgehalten 
...........................................................4530 


Klaus Herrmann.................................................. 
4524 
Lukas Schauder................................................... 
4525 
Hermann Schaus................................................. 
4526 
Alexander Bauer................................................. 
4526 
Günter Rudolph................................................... 
4528 
Stefan Müller (Heidenrod).................................. 
4528 
Staatssekretär Dr. Stefan Heck............................ 
4529 


44. 
AntragFraktion DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessenentschieden bekämpfen Drucks. 20/2874 ............................................4530 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................4542 


26. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessen Drucks. 20/2537 
zu Drucks. 20/1168 ...........4530 
Antwort besprochen 
.............................................4542 


Christiane Böhm....................................... 
4530, 4534 
Sabine Bächle-Scholz............................... 
4532, 4534 
Lisa Gnadl........................................................... 
4535 
Yanki Pürsün....................................................... 
4536 

