5648 
Hessischer Landtag · 20. Wahlperiode · 71. Sitzung · 28. April 2021 


69. 
AntragWolfgang Decker (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Dr. Daniela Sommer (SPD),
Turgut Yüksel (SPD), Fraktion der SPDSolidarisch durch die Krise  für faire Arbeit 
und fairen Lohn 
 Drucks. 20/5543 ............................................5689 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5702 


105. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Corona in der Arbeitswelt  Solidarität, 
Gesundheit, Zusammenhalt 
 Drucks. 20/5614 ............................................5689 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5702 


Wolfgang Decker...................................... 
5689, 5701 
Sabine Bächle-Scholz......................................... 
5691 
Volker Richter..................................................... 
5693 
Kaya Kinkel........................................................ 
5695 
Janine Wissler..................................................... 
5696 
Dr. Stefan Naas................................................... 
5698 
Minister Kai Klose.............................................. 
5700 


5. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Teilhabe von Menschen mit Sinnesbehinderungen 
Drucks. 20/5474 ............................................5702 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............5708 


Minister Kai Klose.............................................. 
5702 
Ulrike Alex.......................................................... 
5703 
Yanki Pürsün....................................................... 
5704 
Silvia Brünnel..................................................... 
5704 
Christiane Böhm................................................. 
5705 
Max Schad........................................................... 
5706 
Arno Enners........................................................ 
5708 


51. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragPräsident des Hessischen RechnungshofsRechnung über den Haushalt des Hessischen 
Rechnungshofs für das Haushaltsjahr 
2019 Drucks. 20/5179 
zu Drucks. 20/4280 ...........5709 


Beschlussempfehlung angenommen 
....................5744 


Miriam Dahlke.......................................... 
5709, 5709 
Bernd-Erich Vohl................................................ 
5709 
Kerstin Geis......................................................... 
5710 
Marion Schardt-Sauer......................................... 
5710 
Michael Reul........................................................5711 
Jan Schalauske.....................................................5711 
Minister Michael Boddenberg.............................5711 


17. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 3 GZSG Drucks. 20/5461 ............................................5712 


Entgegengenommen und besprochen 
..................5717 


100. 
Dringlicher AntragFraktion der AfD 
Keine Überschreitung des unter § 2 Abs. 1Nr. 5 GZSG festgelegten Betrags Drucks. 20/5604 ............................................5712 


Dem Haushaltsausschuss überwiesen 
.................5717 


Wolfgang Decker................................................ 
5712 
Erich Heidkamp.................................................. 
5712 
Frank-Peter Kaufmann........................................ 
5713 
Jan Schalauske.................................................... 
5714 
Michael Ruhl....................................................... 
5714 
Marion Schardt-Sauer......................................... 
5715 
Marius Weiß........................................................ 
5716 
Minister Michael Boddenberg............................ 
5716 


68. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Geschäftsordnung des Hessischen Landtags 
Drucks. 20/5541 ............................................5717 


Angenommen 
.......................................................5744 


9. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zum Verbot von Totschlagfallen und 
zur Verlängerung der Geltungsdauer des 
Hessischen Jagdgesetzes Drucks. 20/5545 ............................................5717 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................5722 


104. 
Dringlicher AntragFraktion der Freien Demokraten 
Fangjagd praxisnah gestalten  moderne 
Technik fördern  Jagdverordnung anpassen 
 Drucks. 20/5612 ............................................5717 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................5722 


Hans-Jürgen Müller (Witzenhausen).................. 
5717 
Wiebke Knell...................................................... 
5718 
Claudia Papst-Dippel.......................................... 
5719 
Heinz Lotz........................................................... 
5720 
Michael Ruhl....................................................... 
5720 
Heidemarie Scheuch-Paschkewitz...................... 
5721 
Ministerin Priska Hinz........................................ 
5722 

