Hessischer Landtag · 20. Wahlperiode · 71. Sitzung · 28. April 2021 
5649 


13. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Hessischen Feiertagsgesetzes 
(HFeiertagsG)
 Drucks. 20/5412 
zu Drucks. 20/2667 ...........5722 
In zweiter Lesung abgelehnt 
................................5744 


Jürgen Lenders.................................................... 
5722 
Dr. Frank Grobe........................................5723, 5730 
Hermann Schaus................................................. 
5724 
Eva Goldbach...................................................... 
5725 
Christian Heinz................................................... 
5727 
Stefan Müller (Heidenrod).................................. 
5728 
Günter Rudolph................................................... 
5729 
Minister Peter Beuth........................................... 
5730 


14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gute-Zukunft-Sicherungsgesetzes 
Drucks. 20/5560 
zu Drucks. 20/5239 ...........5731 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5744 


Frank-Peter Kaufmann........................................ 
5731 
Kerstin Geis......................................................... 
5732 
Erich Heidkamp........................................5732, 5735 
Marion Schardt-Sauer......................................... 
5733 
Jan Schalauske.................................................... 
5734 
Michael Reul....................................................... 
5735 
Minister Michael Boddenberg............................ 
5736 


58. 
AntragLandesregierungFünfte Verordnung zur Änderung der Verordnung 
über den Landesentwicklungsplan 
Hessen 2000hier: Zustimmung durch den Hessischen 
Landtag Drucks. 20/5447 neu .....................................5736 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................5744 


Minister Tarek Al-Wazir..................................... 
5736 
Hermann Schaus................................................. 
5738 
Frank-Peter Kaufmann........................................ 
5739 
Heiko Kasseckert................................................ 
5740 
Dr. Stefan Naas................................................... 
5741 
Dimitri Schulz..................................................... 
5742 
Tobias Eckert....................................................... 
5742 


87. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/5493 ............................................5744 
Beschlussempfehlungen angenommen 
.................5744 


74. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Für starke und attraktive ländliche Räume 
in Hessen 
 Drucks. 20/5392 
zu Drucks. 20/5276 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


75. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion DIE LINKE 
Schule unter Corona verlässlich gestalten  
gute Bildung auch für benachteiligte Schülerinnen 
und Schüler garantieren Drucks. 20/5395 
zu Drucks. 20/5189 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


76. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Jetzt Wechselmodell für alle Schulen 
 Drucks. 20/5396 
zu Drucks. 20/5269 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


77. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der Freien Demokraten 
Voraussetzungen für das digitale Lernen sicherstellen 
 Schulen Flexibilität ermöglichen 
 Drucks. 20/5397 
zu Drucks. 20/5289 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


78. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Hessische Gastronomie in der Not  Öffnung 
fördern statt Schließung finanzieren Drucks. 20/5399 
zu Drucks. 20/5274 ...........5745 
Beschlussempfehlung angenommen 
....................5745 

