20. Wahlperiode 
Plenarprotokoll 20/71 


HESSISCHER LANDTAG 


28. 04. 2021 


71. Sitzung 
Wiesbaden, den 28. April 2021 


Amtliche Mitteilungen........................................5653 


Entgegengenommen 
.............................................5653 


Präsident Boris Rhein..........................................5653 
Vizepräsident Frank Lortz...................................5689 


44. 
AntragFraktion der Freien Demokraten 
Corona und Sport Drucks. 20/5164 .............................................5653 
Dem Innenausschuss zur abschließenden Beratung 
überwiesen 
................................................5653 


71. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Eindeutiges Bekenntnis zur verfassungsgemäßen 
Ordnung  für ein rechtsstaatliches 
Deutschland in Europa Drucks. 20/5546 .............................................5653 
Angenommen 
........................................................5744 


J. Michael Müller (Lahn-Dill).............................5653 
Erich Heidkamp.........................................5655, 5660, 
5665 
Oliver Stirböck.......................................... 
5657, 5665 
Sabine Waschke...................................................5659 
Dr. Ulrich Wilken................................................5660 
Lukas Schauder....................................................5661 
Ministerin Lucia Puttrich.....................................5663 


70. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen stärkt Geburtshilfe und Hebammenversorgung 
Drucks. 20/5544 .............................................5665 
Angenommen 
........................................................5744 


Kathrin Anders.......................................... 
5665, 5667 
Yanki Pürsün.............................................. 
5666, 5674 


Christiane Böhm..................................................5668 
Dr. Daniela Sommer............................................5669 
Claudia Ravensburg.............................................5671 
Claudia Papst-Dippel...........................................5672 
Ministerin Angela Dorn.......................................5674 


45. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gedenkstätte Hadamar unterstützen  gemeinsame 
Verantwortung wahrnehmen Drucks. 20/5175 .............................................5677 
Angenommen 
........................................................5744 


Dr. Stefan Naas....................................................5677 
Tobias Utter.........................................................5678 
Dr. Frank Grobe...................................................5678 
Angelika Löber....................................................5679 
Rolf Kahnt...........................................................5680 
Martina Feldmayer..............................................5680 
Dr. Ulrich Wilken................................................5681 
Minister Axel Wintermeyer.................................5682 


4. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung straßenrechtlicher 
Vorschriften 
 Drucks. 20/5472 .............................................5682 
Nach erster Lesung dem Ausschuss für Ausschuss 
für Wirtschaft, Energie, Verkehr und 
Wohnen überwiesen 
..............................................5689 


Minister Tarek Al-Wazir......................................5683 
Dirk Bamberger...................................................5683 
Janine Wissler......................................................5684 
Arno Enners............................................... 
5685, 5689 
Tobias Eckert.......................................................5685 
Dr. Stefan Naas....................................................5686 
Karin Müller (Kassel)..........................................5687 
Rolf Kahnt...........................................................5688 


Ausgegeben am 18. Mai 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

