5650 
Hessischer Landtag · 20. Wahlperiode · 71. Sitzung · 28. April 2021 


79. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der SPD 
Konsequenzen aus dem rassistischen Anschlag 
von Hanau ziehen  Rassismus und 
Rechtsextremismus konsequent bekämpfen Drucks. 20/5413 
zu Drucks. 20/5273 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


80. 
Beschlussempfehlung und BerichtInnenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Maßnahmen nach Hanau  Der Terroranschlag 
von Hanau mahnt und verpflichtet 
uns zu konsequentem Handeln gegen Menschenfeindlichkeit, 
Rassismus und Rechtsextremismus 
 Drucks. 20/5414 
zu Drucks. 20/5280 ...........5745 
Beschlussempfehlung angenommen 
....................5745 


Günter Rudolph................................................... 
5745 


81. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher AntragFraktion DIE LINKE 
Endlich Konsequenzen aus Drohungen, 
Gewalt und Terror der radikalen Rechten 
ziehen und Behördenversagen stoppen!
 Drucks. 20/5415 
zu Drucks. 20/5338 ...........5745 
Beschlussempfehlung angenommen 
....................5746 


Günter Rudolph................................................... 
5745 


83. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Lohnungleichheit zwischen den Geschlechtern 
entschieden entgegentreten Drucks. 20/5417 
zu Drucks. 20/5249 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


Günter Rudolph................................................... 
5746 


84. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der Freien Demokraten 
Versäumnisse der Landesregierung Drucks. 20/5418 
zu Drucks. 20/5271 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


85. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gleichberechtigung der Geschlechter voranbringen 
Drucks. 20/5419 
zu Drucks. 20/5342 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


95. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der Freien Demokraten 
Prüfungen auch in Pandemiezeiten sicherstellen 
 Hochschulen bei der Durchführung 
unterstützen Drucks. 20/5571 
zu Drucks. 20/5225 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


96. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der AfD 
Wahrung der Freiheit von Forschung und 
Lehre  Stigmatisierungen und Ausgrenzungen 
von Hochschullehrern verhindern Drucks. 20/5572 
zu Drucks. 20/5268 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


97. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher AntragFraktion der Freien Demokraten 
Wissenschaftsfreiheit an hessischen Hochschulen 
stärken 
 Drucks. 20/5573 
zu Drucks. 20/5335 ...........5746 
Beschlussempfehlung angenommen 
....................5746 


98. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Freiheit der Wissenschaft wird in Hessen 
entschieden verteidigt Drucks. 20/5574 
zu Drucks. 20/5349 ...........5746 
Beschlussempfehlung angenommen 
....................5746 

