20. Wahlperiode 
Plenarprotokoll 20/56 


HESSISCHER LANDTAG 


31. 10. 2020 


56. Sitzung 
Wiesbaden, den 31. Oktober 2020 


Amtliche Mitteilungen........................................4271 
3. 
Dringlicher AntragFraktion der Freien Demokraten 


Entgegengenommen 
.............................................4274 


Corona wirksam bekämpfen  Maßnahmen 
Präsident Boris Rhein................................ 
4271, 4284 
müssen geeignet, erforderlich und ange-
Günter Rudolph...................................................4272 
messen sein 
Holger Bellino.....................................................4272 
 Drucks. 20/3972 .............................................4311 
Jürgen Frömmrich................................................4272 


Dem Sozial- und Integrationspolitischen Aus-

Volker Richter......................................................4272 


schuss, federführend, dem Kulturpolitischen

Torsten Felstehausen............................................4273 


Ausschuss, dem Ausschuss für Wirtschaft, 


René Rock............................................................4274 


Energie, Verkehr und Wohnen, dem Haus-

Andreas Lichert...................................................4284 


haltsausschuss und dem Rechtspolitischen 
Ausschuss, beteiligt, überwiesen 
..........................4311 


1. 
Regierungserklärung 
4. 
Dringlicher Antrag
Hessischer Ministerpräsident 


Fraktion DIE LINKE

Aktuelle Entwicklung im Zusammenhang 


Einstellung aller polizeilichen Maßnahmen 


mit der Corona-Pandemie..................................4274 


im Zusammenhang mit dem Weiterbau der 
Entgegengenommen und besprochen 
...................4311 
A 49 und des Transports von Castoren ins 
Zwischenlager Biblis

2. 
Dringlicher Antrag 
 Drucks. 20/3973 .............................................4311 


Fraktion DIE LINKE 
Corona-Pandemie zielgerichtet bekämpfen 
Abgelehnt 
.............................................................4311 


 demokratische Legitimation sicherstellen 
5. 
Dringlicher Antrag
 Corona-Winterfahrplan vorlegen 
Fraktion der AfD

 Drucks. 20/3971 .............................................4311 


Kein Schönwetter-Föderalismus: Der 
Dem Sozial- und Integrationspolitischen Aus-Landtag muss eingebunden und die Coroschuss, 
federführend, dem Kulturpolitischen 
na-Bekämpfung demokratisch legitimiert 
Ausschuss, dem Ausschuss für Wirtschaft, 
werden 
Energie, Verkehr und Wohnen, dem Haus- Drucks. 20/3974 .............................................4311 
haltsausschuss und dem Rechtspolitischen 


Abgelehnt 
.............................................................4311 


Ausschuss, beteiligt, überwiesen 
..........................4311 


Ausgegeben am 9. November 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

