4270 
Hessischer Landtag · 20. Wahlperiode · 56. Sitzung · 31. Oktober 2020 


6. 
Dringlicher AntragFraktion der SPD 
Steigende Infektionszahlen erfordern weitreichende 
Maßnahmen zum Schutz der Gesundheit 
 Drucks. 20/3975 ............................................4311 
Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, dem Kulturpolitischen 
Ausschuss, dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, dem Haushaltsausschuss 
und dem Rechtspolitischen 
Ausschuss, beteiligt, überwiesen 
.........................4312 


7. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Steigende Infektionszahlen erfordern weitreichende 
Maßnahmen zum Schutz der Gesundheit 
 Drucks. 20/3976 ............................................4312 
Angenommen 
.......................................................4312 


Minister Tarek Al-Wazir..................................... 
4274 
Nancy Faeser....................................................... 
4280 
Ines Claus............................................................ 
4285 
Volker Richter..................................................... 
4288 
René Rock........................................................... 
4292 
Janine Wissler..................................................... 
4298 
Mathias Wagner (Taunus)................................... 
4305 
Rolf Kahnt........................................................... 
4310 
Günter Rudolph................................................... 
4312 


Im Präsidium: 
Präsident Boris Rhein 
Vizepräsidentin Karin Müller 
Vizepräsidentin Heike Hofmann 


Auf der Regierungsbank: 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 
Ulrike Alex 
Karl Hermann Bolldorf 
Volker Bouffier 
Wolfgang Decker 
Dirk Gaw 
Dr. h.c. Jörg-Uwe Hahn 
Wiebke Knell 
Moritz Promny 
Marion Schardt-Sauer 
Gerhard Schenk 

