20. Wahlperiode 
Plenarprotokoll 20/131 


HESSISCHER LANDTAG 


22. 03. 2023 


131. Sitzung 
Wiesbaden, den 22. März 2023 


Amtliche Mitteilungen......................................10709 


Entgegengenommen 
...........................................10709 


Präsidentin Astrid Wallmann............................. 
10709 


66. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Forschungs- und Gesundheitsstandort Hessen 
 Forschungserfolge schaffen Arbeitsplätze 
der Zukunft Drucks. 20/10757 .........................................10709 
Angenommen 
......................................................10723 


Ines Claus.......................................................... 
10709 
Dr. Frank Grobe......................................10711, 10722 
Elisabeth Kula.................................................... 
10713 
Dr. Matthias Büger............................................ 
10714 
Nina Eisenhardt................................................. 
10716 
Dr. Daniela Sommer.......................................... 
10718 
Ministerpräsident Boris Rhein........................... 
10719 


16. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung der Besoldung der 
Grundschullehrkräfte 
 Drucks. 20/10761 .........................................10723 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
........................................10732 


Kathrin Anders.................................................. 
10723 
Heiko Scholz...................................................... 
10724 
Christoph Degen.................................... 
10725, 10731 
Elisabeth Kula.................................................... 
10727 
Lisa Deißler....................................................... 
10727 
Dr. Horst Falk.................................................... 
10729 
Minister Prof. Dr. R. Alexander Lorz................ 
10730 


28. 
Bericht 
Vierter Bericht des Vorsitzenden des Petitionsausschusses 
betreffend Tätigkeit in der 
20. Wahlperiode, Berichtszeitraum 2022 Drucks. 20/10640 .........................................10732 
Zur Kenntnis genommen und besprochen 
..........10740 


Oliver Ulloth...................................................... 
10732 
Bernd-Erich Vohl............................................... 
10734 
Elke Barth.......................................................... 
10735 
Katrin Schleenbecker......................................... 
10735 
Thomas Schäfer (Maintal)................................. 
10736 
Birgit Heitland................................................... 
10737 
Heidemarie Scheuch-Paschkewitz..................... 
10738 
Minister Peter Beuth.......................................... 
10739 


7. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Stärkung der hessischen Krankenhäuser 
 Drucks. 20/10647 .........................................10740 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
................10748 


88. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Rekordinvestitionen für hessische Krankenhäuser 
zur Sicherstellung der Gesundheitsversorgung 
Drucks. 20/10817 .........................................10740 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
..............................................10748 


Dr. Daniela Sommer..............................10740, 10741, 


10747 
Dr. Ralf-Norbert Bartelt..................................... 
10741 
Yanki Pürsün...................................................... 
10742 
Volker Richter.................................................... 
10743 
Petra Heimer...................................................... 
10744 
Kathrin Anders.................................................. 
10745 
Minister Kai Klose................................. 
10746, 10747 


Ausgegeben am 11. April 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

