Hessischer Landtag · 20. Wahlperiode · 131. Sitzung · 22. März 2023 
10705 


14. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Drittes Gesetz zur Änderung des Gesetzesüber den Staatsgerichtshof Drucks. 20/10758 ........................................10774 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.......................................10775 


Christian Heinz................................................. 
10774 


15. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Bestimmung der 
Zuständigkeit für den Vollzug 
der Mittelfristenergieversorgungssicherungsmaßnahmenverordnung 
und zur Änderung 
weiterer Vorschriften Drucks. 20/10760 ........................................10775 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................10780 


Kaya Kinkel...................................................... 
10775 
René Rock......................................................... 
10776 
Andreas Lichert................................................. 
10777 
Stephan Grüger................................................. 
10778 
Axel Gerntke..................................................... 
10779 


J. Michael Müller (Lahn-Dill)........................... 
10779 
Staatssekretär Jens Deutschendorf.................... 
10780 
17. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur gemeinsamen Bewältigung der 
Herausforderungen der Veränderungen 
für Wirtschaft und Arbeit in Hessen 
(Transformationsfondsgesetz)
 Drucks. 20/10763 ........................................10780 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................10791 


Tobias Eckert..................................................... 
10781 
Kaya Kinkel...................................................... 
10782 
Andreas Lichert................................................. 
10784 
Axel Gerntke..................................................... 
10785 
Dr. Stefan Naas................................................. 
10786 


J. Michael Müller (Lahn-Dill)........................... 
10788 
Staatssekretär Dr. Philipp Peter Nimmermann...................................................... 
10789 
Klaus Gagel....................................................... 
10790 


27. 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 71. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2021 Drucks. 20/10591 ........................................10791 
Zur Kenntnis genommen und besprochen 
.........10797 


Michael Reul..................................................... 
10791 
Klaus Gagel....................................................... 
10792 
Tanja Hartdegen................................................ 
10793 
Marion Schardt-Sauer....................................... 
10794 
Jan Schalauske.................................................. 
10795 
Frank-Peter Kaufmann...................................... 
10795 
Staatssekretär Dr. Martin J. Worms................... 
10796 


29. 
MitteilungLandesregierungÄnderung der Zuständigkeit der einzelnenMinisterinnen und Minister nach Art. 104 
Abs. 2 der Verfassung des Landes Hessen Drucks. 20/10682 ........................................10797 
Zur Kenntnis genommen 
....................................10798 


3. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Schriftführers 
 Drucks. 20/10676 ........................................10798 
Gewählt: Abg. Michael Ruhl ............................10798 


4. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Schriftführers 
 Drucks. 20/10677 ........................................10798 
Gewählt: Abg. Florian Schneider .....................10798 


5. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds und eines stellvertretenden 
Mitglieds im Hauptausschuss Drucks. 20/10755 ........................................10798 
Gewählt als Mitglied: 
Abg. Christian Heinz 
Gewählt als stellvertretendes Mitglied: 
Abg. J. Michael Müller (Lahn-Dill) .................10798 


77. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/10699 ........................................10798 
Beschlussempfehlungen angenommen 
...............10798 

