10704 
Hessischer Landtag · 20. Wahlperiode · 131. Sitzung · 22. März 2023 


68. 
AntragFraktion der SPD 
Respekt und gute Arbeit  Pflege wertschätzen 
heißt, die Gesundheits- und Pflegeversorgung 
sicherzustellen Drucks. 20/10762 ........................................10748 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................10759 


89. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Pflegebedürftige und ihre Angehörigen unterstützen 
und entlasten  Versorgung sicherstellen 
 Drucks. 20/10818 ........................................10748 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................10759 


37. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Pflege in Hessen Drucks. 20/9365 
zu Drucks. 20/8842 .........10748 
Antwort besprochen 
...........................................10759 


Dr. Daniela Sommer..........................................10748 
Volker Richter...................................................10749 
Petra Müller-Klepper........................................10751 
Silvia Brünnel...................................................10753 
Yanki Pürsün.....................................................10755 
Christiane Böhm...............................................10756 
Minister Kai Klose............................................10758 


8. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Schutz vor Störung 
Schwangerer bei Schwangerschaftsberatung 
und -abbruch Drucks. 20/10658 ........................................10759 
Nach erster Lesung dem Innenausschuss, federführend, 
und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
......................................................................10767 


Petra Heimer.....................................................10759 
Arno Enners......................................................10761 
Tanja Hartdegen................................................10762 
Claudia Ravensburg..........................................10763 
Wiebke Knell....................................................10764 
Eva Goldbach....................................................10765 
Minister Peter Beuth.........................................10766 


9. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum Vierzehnten 
Buch Sozialgesetzbuch (HAG/SGBXIV)
 Drucks. 20/10678 ........................................10767 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10767 


Minister Kai Klose............................................10767 


10. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Verwaltungsvollstreckungsgesetzes 
und anderer 
Rechtsvorschriften 
 Drucks. 20/10740 ........................................10767 
Nach erster Lesung dem Innenausschuss 
überwiesen 
.........................................................10768 


Minister Peter Beuth.........................................10768 


11. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu der Transparenz, Arbeitsfähigkeit 
und Finanzierung der Frankfurter 
Fluglärmkommission (Fluglärmkommissionsgesetz)
 Drucks. 20/10742 ........................................10768 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................10774 


Staatssekretär Jens Deutschendorf....................10768 
Klaus Gagel.......................................................10769 
Marius Weiß......................................................10770 
Dr. Stefan Naas.................................................10770 
Axel Gerntke.....................................................10771 
Frank-Peter Kaufmann......................................10772 
Heiko Kasseckert..............................................10773 


12. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Abwasserabgabengesetz 
und zur Änderung des Gesetzes 
über die Bestimmung von Sachverständigen 
und Sachverständigenorganisationenim Rahmen der Qualitätssicherung bei dermedizinischen Strahlenanwendung Drucks. 20/10751 ........................................10774 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
...............................10774 


Ministerin Priska Hinz......................................10774 

