20. Wahlperiode 
Plenarprotokoll 20/2 


HESSISCHER LANDTAG 


05. 02. 2019 


2. Sitzung 
Wiesbaden, den 5. Februar 2019 


Amtliche Mitteilungen 
...........................................31 


Entgegengenommen 
.................................................32 


Präsident Boris Rhein.............................................. 
31 
Arno Enners............................................................. 
31 
Vizepräsidentin Karin Müller.................................. 
56 


1. 
Fragestunde 
 Drucks. 20/29 .....................................................32 
Abgehalten 
...............................................................44 


Frage 1 
....................................................................32 


Christoph Degen................................................32, 32, 
32 
Minister Prof. Dr. R. Alexander Lorz................32, 32, 
32 


Frage 2 
....................................................................33 


Christoph Degen................................................33, 33, 
34 
Minister Prof. Dr. R. Alexander Lorz................33, 33, 
34 


Frage 3 
....................................................................34 


Torsten Warnecke..............................................34, 34, 
35 
Minister Kai Klose.............................................34, 34, 
35, 35, 35 
Dr. Daniela Sommer.......................................... 
34, 35 


Frage 4 
....................................................................35 


Torsten Warnecke..............................................35, 36, 
36 
Minister Tarek Al-Wazir....................................35, 36, 
36, 36 
Marius Weiß............................................................. 
36 


Frage 5 
....................................................................36 


Christiane Böhm................................................36, 37, 
37 
Ministerin Priska Hinz.......................................37, 37, 
37 


Frage 6 
....................................................................37 


Jan Schalauske...................................................37, 38, 
38 
Minister Tarek Al-Wazir....................................37, 38, 
38 


Frage 7 
....................................................................38 


Jan Schalauske...................................................38, 39, 
40 
Ministerin Angela Dorn.....................................38, 39, 
39, 40, 40 
Dr. Daniela Sommer................................................ 
39 
Thorsten Schäfer-Gümbel........................................ 
39 


Frage 8 
....................................................................40 


Elke Barth..........................................................40, 40, 
41 
Minister Kai Klose.............................................40, 40, 
41, 41 
Janine Wissler.......................................................... 
41 


Frage 9 
....................................................................41 


Dr. Daniela Sommer.......................................... 
41, 42 
Minister Kai Klose............................................. 
42, 42 


Frage 10 
..................................................................42 


Kerstin Geis.......................................................42, 43, 
43 
Minister Tarek Al-Wazir....................................42, 43, 
43 


Ausgegeben am 15. Februar 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

