Hessischer Landtag · 20. Wahlperiode · 2. Sitzung · 5. Februar 2019 


Frage 11 
..................................................................43 


Torsten Felstehausen......................................... 
43, 43 
Ministerin Priska Hinz......................................43, 43, 


44, 44 


Thorsten Schäfer-Gümbel....................................... 
43 


Robert Lambrou...................................................... 
44 


Anlage 
......................................................................82 


Die Fragen 14 bis 16 und die Antworten der 
Landesregierung sind als Anlage beigefügt. 
Die Fragen 12 und 13 sollen auf Wunsch der 
Fragestellerinnen in der nächsten Fragestunde 
beantwortet werden. 


5. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Hessisches Gesetz zur Regelung des Übergangszeitraums 
nach dem Austritt des Vereinigten 
Königreichs Großbritannien und 
Nordirland aus der Europäischen Union 
(Hessisches Brexit-Übergangsgesetz  
HBrexitÜG) 
 Drucks. 20/60 ....................................................44 
Nach erster Lesung dem Europaausschuss 
überwiesen 
...............................................................54 


23. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Austritt des Vereinigten Königreichs aus 
der Europäischen Union und die Auswirkungen 
auf Hessen 
 Drucks. 20/106 ..................................................44 
Dem Europaausschuss, federführend, und 
dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, überwiesen 
..................54 


Präsident Boris Rhein.............................................. 
44 
Tobias Utter............................................................. 
44 
Oliver Stirböck........................................................ 
46 
Karl Hermann Bolldorf........................................... 
47 
Sabine Waschke...................................................... 
48 
Heidemarie Scheuch-Paschkewitz.......................... 
50 
Miriam Dahlke........................................................ 
51 
Ministerin Lucia Puttrich........................................ 
52 


12. 
Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Umbau der Energieversorgung ganzheitlich 
und intelligent gestalten 
 Drucks. 20/66 ....................................................54 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..................................69 


Kaya Kinkel............................................................ 
54 
Andreas Lichert................................................. 
56, 67 
Jürgen Frömmrich................................................... 
58 
Klaus Herrmann...................................................... 
58 
Heiko Kasseckert.................................................... 
58 


Stephan Grüger....................................................... 
59 
René Rock......................................................... 
61, 66 
Janine Wissler................................................... 
62, 68 
Minister Tarek Al-Wazir......................................... 
64 


6. 
Erste Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen 
 Drucks. 20/64 ....................................................69 
Nach erster Lesung dem Innenausschuss, federführend, 
und dem Haushaltsausschuss, beteiligt, 
überwiesen 
....................................................80 


22. 
Erste Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Aufhebung von Straßenbeiträgen 
in den hessischen Kommunen 
 Drucks. 20/105 ..................................................69 
Nach erster Lesung dem Innenausschuss, federführend, 
und dem Haushaltsausschuss, beteiligt, 
überwiesen 
....................................................80 


Günter Rudolph................................................. 
69, 78 
Hermann Schaus............................................... 
71, 79 
Arno Enners...................................................... 
72, 80 
Markus Hofmann (Fulda)........................................ 
73 
Alexander Bauer..................................................... 
74 
Dr. h.c. Jörg-Uwe Hahn.......................................... 
76 
Minister Peter Beuth............................................... 
77 


3. 
Wahl der Mitglieder der Versammlung der 
Hessischen Landesanstalt für privaten 
Rundfunk nach § 49 Abs. 1 Nr. 26 HPRG 
..........81 
Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/110 ..................................................81 


Gewählt: 
Abg. Klaus Herrmann (AfD) 
....................................81 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/111 ...................................................81 


Gewählt: 
Abg. Günter Rudolph (SPD) 
Abg. Angelika Löber (SPD) 
.....................................81 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
 Drucks. 20/112 ..................................................81 


Gewählt: 
Abg. Armin Schwarz (CDU) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN) 
................................................................81 

