8732 
Hessischer Landtag · 20. Wahlperiode · 110. Sitzung · 13. Juli 2022 


6. 
Erste LesungGesetzentwurf 
LandesregierungSechzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/8657 ............................................8763 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................8764 


Minister Prof. Dr. Roman Poseck....................... 
8763 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Wohnraumfördergesetzes und wohnungsbindungsrechtlicher 
Vorschriften Drucks. 20/8736 ............................................8764 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................8772 


Minister Tarek Al-Wazir..................................... 
8764 
Elke Barth........................................................... 
8765 
Heiko Kasseckert................................................ 
8766 
Dimitri Schulz..................................................... 
8768 
Dr. Stefan Naas................................................... 
8769 
Hildegard Förster-Heldmann.............................. 
8770 
Jan Schalauske.................................................... 
8770 


58. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die duale Ausbildung als Erfolgsmodellstärken: Neues Landesprogramm Deine 
Zukunft #REAL:DIGITAL fördert die 
berufliche Orientierung an Schulen Drucks. 20/8765 ............................................8772 
Dem Kulturpolitischen Ausschuss überwiesen....8785 


Dr. Horst Falk............................................ 
8772, 8782 
Christoph Degen.......................................8773, 8775, 


8783 
Claudia Ravensburg............................................ 
8775 
Katrin Schleenbecker.......................................... 
8776 
Torsten Felstehausen................................. 
8777, 8778 
Daniel May.......................................................... 
8778 
Heiko Scholz....................................................... 
8779 
Moritz Promny.................................................... 
8780 
Minister Prof. Dr. R. Alexander Lorz................. 
8783 


9. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Energiegesetzes 
Drucks. 20/8758 ............................................8785 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................8795 


Minister Tarek Al-Wazir..................................... 
8785 
Andreas Lichert......................................... 
8786, 8794 
Axel Gerntke....................................................... 
8788 


René Rock................................................. 
8789, 8794 
Kaya Kinkel........................................................ 
8791 
Stephan Grüger......................................... 
8792, 8795 


J. Michael Müller (Lahn-Dill)................... 
8793, 8795 
20. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8662 ............................................8796 
Zur Kenntnis genommen und besprochen 
...........8804 


55. 
AntragFraktion der AfD 
Lehren und Konsequenzen aus der Corona-
Pandemie ziehen 
 Drucks. 20/8751 ............................................8796 
Abgelehnt 
.............................................................8804 


Minister Kai Klose.................................... 
8796, 8801 
Yanki Pürsün............................................. 
8796, 8802 
Dr. Ralf-Norbert Bartelt...................................... 
8797 
Volker Richter........................................... 
8798, 8803 
Dr. Daniela Sommer............................................ 
8799 
Christiane Böhm................................................. 
8799 
Kathrin Anders.................................................... 
8800 


75. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/8709 ............................................8804 
Beschlussempfehlungen angenommen 
.................8804 


63. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der SPD 
Wildwegeplan für Hessen Drucks. 20/8715 
zu Drucks. 20/8543 ...........8804 
Beschlussempfehlung angenommen 
....................8804 


64. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterprogramm 
Drucks. 20/8719 
zu Drucks. 20/7733 ...........8804 
Beschlussempfehlung angenommen 
....................8804 

