20. Wahlperiode 
Plenarprotokoll 20/110 


HESSISCHER LANDTAG 


13. 07. 2022 


110. Sitzung 
Wiesbaden, den 13. Juli 2022 


Amtliche Mitteilungen........................................8735 
44. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl

Entgegengenommen 
.............................................8735 


(SPD), Ulrike Alex (SPD), Nadine Gersberg 
Präsidentin Astrid Wallmann...............................8735 
(SPD), Turgut Yüksel (SPD), Fraktion der 
Vizepräsident Frank Lortz...................................8805 
SPD 


Landespflegeplan für Hessen initiieren Drucks. 20/8400 .............................................8745

57. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/ 
Dem Sozial- und Integrationspolitischen Aus-
DIE GRÜNEN 
schuss überwiesen 
................................................8756 
Mit der Streuobstwiesenstrategie wird der 
Dr. Daniela Sommer..................................8745, 8749,

Artenschutz in Hessen weiter gestärkt 


8755

 Drucks. 20/8764 .............................................8735 


Yanki Pürsün........................................................8747 
Dem Ausschuss für Umwelt, Klimaschutz, 
Silvia Brünnel............................................ 
8747, 8749 
Landwirtschaft und Verbraucherschutz über-Claudia Papst-Dippel...........................................8749 
wiesen 
...................................................................8745 
Christiane Böhm..................................................8751 


Petra Müller-Klepper...........................................8752

Martina Feldmayer..............................................8735 


Minister Kai Klose...............................................8754

Gernot Grumbach................................................8737 
Wiebke Knell.......................................................8738 
Sebastian Müller (Fulda).....................................8739 
5. 
Erste Lesung 
Claudia Papst-Dippel...........................................8741 
Gesetzentwurf 
Heidemarie Scheuch-Paschkewitz.......................8742 
Fraktion der AfD 
Ministerin Priska Hinz.........................................8743 
Zweites Gesetz zur Änderung des Gesetzes 
Dr. Stefan Naas....................................................8744 
über die Festsetzung des Steuersatzes für 


die Grunderwerbsteuer 
 Drucks. 20/8601 .............................................8756

18. 
Erste LesungGesetzentwurf 
Dem Haushaltsausschuss überwiesen 
..................8763 
Fraktion der Freien Demokraten 
Bernd-Erich Vohl.................................................8756

Drittes Gesetz zur Änderung des Hessi-

Miriam Dahlke.....................................................8757

schen Hinterlegungsgesetzes 


Jan Schalauske.....................................................8758

 Drucks. 20/8772 .............................................8745 


Marion Schardt-Sauer..........................................8759 


Gesetzentwurf zurückgezogen 
..............................8745 
Lena Arnoldt........................................................8760 
Marius Weiß.........................................................8761 
Rolf Kahnt...........................................................8761 
Minister Michael Boddenberg.............................8762 


Ausgegeben am 28. Juli 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

