Hessischer Landtag · 20. Wahlperiode · 115. Sitzung · 11. Oktober 2022 
9221 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes über dieWirtschafts- und Infrastrukturbank Hessen 
 rechtlich unselbstständige Anstalt in 
der Landesbank Hessen-Thüringen Girozentrale 
(Wirtschafts- und Infrastrukturbank 
Hessen-Gesetz)
 Drucks. 20/9280 ............................................9268 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................9272 


Minister Tarek Al-Wazir.....................................9268 
Dr. Stefan Naas...................................................9269 
Andreas Lichert...................................................9269 
Kaya Kinkel........................................................9270 
Tobias Eckert.......................................................9271 
Dirk Bamberger...................................................9271 


Im Präsidium: 


Präsidentin Astrid Wallmann 


Vizepräsidentin Karin Müller 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Boris Rhein 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Minister der Justiz Prof. Dr. Roman Poseck 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Tobias Rösmann 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Stefan Sauer 


Staatssekretär Dr. Martin J. Worms 


Staatssekretärin Tanja Eichner 


Staatssekretär Oliver Conz 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Kathrin Anders 


Lena Arnoldt 


Karl Hermann Bolldorf 


Taylan Burcu 


Nadine Gersberg 


Lisa Gnadl 


Markus Hofmann (Fulda) 


Knut John 


Petra Müller-Klepper 


Heidemarie Scheuch-Paschkewitz 

