9220 
Hessischer Landtag · 20. Wahlperiode · 115. Sitzung · 11. Oktober 2022 


Frage 757.............................................................9230 


Sabine Waschke........................................9230, 9231, 
9231 
Minister Michael Boddenberg..................9231, 9231, 
9231 


Frage 758.............................................................9231 


Dr. Daniela Sommer..................................9231, 9232, 
9232 
Minister Kai Klose....................................9231, 9232, 
9232, 9232 
Kerstin Geis......................................................... 
9232 


Frage 759.............................................................9233 


Volker Richter..................................................... 
9233 
Minister Kai Klose.............................................. 
9233 


Frage 760.............................................................9233 


Yanki Pürsün.............................................9233, 9233, 
9233 
Minister Kai Klose....................................9233, 9233, 
9233 


Frage 761.............................................................9233 


Yanki Pürsün............................................. 
9233, 9234 
Minister Kai Klose.................................... 
9234, 9234 


Frage 762.............................................................9235 


Petra Heimer....................................................... 
9235 
Minister Kai Klose....................................9235, 9235, 
9235 
Christiane Böhm................................................. 
9235 
Ulrike Alex.......................................................... 
9235 


Frage763..............................................................9235 


Nina Heidt-Sommer..................................9235, 9236, 
9236 
Minister Prof. Dr. R. Alexander Lorz.......9235, 9236, 
9236, 9236, 9236 
Christoph Degen................................................. 
9235 
Torsten Felstehausen........................................... 
9236 


Frage 764.............................................................9236 


Torsten Felstehausen................................. 
9236, 9237 
Staatssekretär Stefan Sauer....................... 
9237, 9237 


Anlage 
..................................................................9273 


Die Frage 765 und die Antwort der Landesregierung 
sind als Anlage beigefügt. Die Frage 
766 soll auf Wunsch des Fragestellers in 
der nächsten Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer Minister der Justiz 
Mit dem hessischen Pakt für den Rechtsstaat 
machen wir unsere Justiz zukunftsfest........................................................................
9237 


Entgegengenommen und besprochen 
..................9255 


Minister Prof. Dr. Roman Poseck....................... 
9238 
Gerald Kummer................................................... 
9240 
Hildegard Förster-Heldmann.............................. 
9243 
Gerhard Schenk................................................... 
9245 
Marion Schardt-Sauer......................................... 
9247 
Dr. Ulrich Wilken................................................ 
9249 
Christian Heinz......................................... 
9251, 9255 
Heike Hofmann (Weiterstadt)............................. 
9254 


4. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der Rolle der Kommunen 
auf EU-Ebene 
 Drucks. 20/9252 ............................................9255 


Nach erster Lesung dem Innenausschuss, federführend, 
und dem Europaausschuss, beteiligt, 
überwiesen 
....................................................9262 


Dr. h.c. Jörg-Uwe Hahn...................................... 
9255 
Torsten Felstehausen........................................... 
9256 
Heike Hofmann (Weiterstadt)............................. 
9257 
Miriam Dahlke.................................................... 
9258 
Alexander Bauer................................................. 
9260 
Andreas Lichert................................................... 
9261 
Minister Peter Beuth........................................... 
9261 


6. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Berufsqualifikationsfeststellungsgesetzes 
 Drucks. 20/9277 ............................................9262 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................9268 


Ministerin Angela Dorn...................................... 
9262 
Saadet Sönmez.................................................... 
9263 
Dr. Frank Grobe.................................................. 
9264 
Frank Steinraths.................................................. 
9265 
Dr. Daniela Sommer............................................ 
9265 
Felix Martin......................................................... 
9266 
Lisa Deißler......................................................... 
9267 

