20. Wahlperiode 
Plenarprotokoll 20/115 


HESSISCHER LANDTAG 


11. 10. 2022 


115. Sitzung 
Wiesbaden, den 11. Oktober 2022 


Amtliche Mitteilungen........................................9223 


Entgegengenommen 
.............................................9224 


Präsidentin Astrid Wallmann...............................9223 
Jürgen Frömmrich................................................9223 
Torsten Felstehausen............................................9224 
Holger Bellino.....................................................9224 


59. 
AntragFraktion der AfD 
Neubenennung für ein stellvertretendes 
hessisches Mitglied für die verbleibende 
Amtszeit der 7. Mandatsperiode (2020  
2025) im Europäischen Ausschuss der Regionen 
(AdR)
 Drucks. 20/9282 .............................................9223 
Zurückgezogen 
.....................................................9223 


88. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung des Gesetzes 
über die Festsetzung des Steuersatzes für 
die Grunderwerbsteuer 
 Drucks. 20/9318 
zu Drucks. 20/9154 
zu 
Drucks. 20/8601 ................................................9223 
Von der Tagesordnung abgesetzt 
..........................9223 


87. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Gesetzes 
über das öffentliche Vermessungsund 
Geoinformationswesen und zur Änderung 
des Hessischen Landesplanungsgesetzes 
 Drucks. 20/9312 
zu Drucks. 20/8468 ...........9223 
Von der Tagesordnung abgesetzt 
..........................9223 


1. 
Fragestunde Drucks. 20/9233 .............................................9224 
Abgehalten 
...........................................................9237 


Frage 747.............................................................9224 


Petra Heimer.............................................. 
9224, 9224 
Minister Prof. Dr. Roman Poseck..............9224, 9224, 
9225 
Dirk Gaw.............................................................9224 


Frage 748.............................................................9225 


Christiane Böhm........................................9225, 9225, 
9226 
Ministerin Angela Dorn.............................9225, 9225, 
9226, 9226, 9226 
Dr. Frank Grobe...................................................9226 
Dr. Stefan Naas....................................................9226 


Frage 751.............................................................9226 


Christoph Degen........................................ 
9226, 9227 
Minister Prof. Dr. R. Alexander Lorz........ 
9226, 9227 


Frage 752.............................................................9227 


Jan Schalauske...........................................9227, 9228, 
9228 
Minister Michael Boddenberg...................9227, 9227, 
9228, 9228 
Dr. Stefan Naas....................................................9227 


Frage 753.............................................................9228 


Dirk Gaw...................................................9228, 9229, 
9230 
Minister Tarek Al-Wazir............................9228, 9229, 
9229, 9230, 9230 
Dr. Stefan Naas....................................................9229 
Klaus Gagel.........................................................9230 


Ausgegeben am 31. Oktober 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

