Hessischer Landtag · 20. Wahlperiode · 22. Sitzung · 26. September 2019 
1599 


37. 
Antrag 
Fraktion der Freien Demokraten 
Digitales Zeugnis 
 Drucks. 20/1097 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


39. 
Antrag 
Volker Richter (AfD), Arno Enners (AfD), 
Klaus Gagel (AfD), Claudia Papst-Dippel 
(AfD), Dimitri Schulz (AfD), Fraktion der 
AfD 
Sofortmaßnahmen auf der Bergshäuser 
Brücke (A44) 
 Drucks. 20/1101 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


40. 
Dringlicher Antrag 
Claudia Papst-Dippel (AfD), Klaus Gagel 
(AfD), Gerhard Schenk (AfD), Fraktion 
der AfD 
Waldbesitzer stärken, neuen Wald naturgemäß 
fördern 
 Drucks. 20/1111 .............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


41. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 .................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


42. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


43. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


44. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Soziale Absicherung unverheirateter Partnerinnen 
und Partner von ehrenamtlichen 
Helferinnen und Helfern gewährleisten 
 Drucks. 20/830 
zu Drucks. 20/789 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


45. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft 
Schwerstverletzte 
 Drucks. 20/831 
zu Drucks. 20/721 neu .......1688 
Von der Tagesordnung abgesetzt 
.........................1688 


46. 
Beschlussempfehlung und Bericht 
Innenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Landesregierung sorgt für den 
bestmöglichen Schutz der ehrenamtlichen 
Einsatzkräfte und ihrer Angehörigen 
 Drucks. 20/832 
zu Drucks. 20/819 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


47. 
Große Anfrage 
Hermann Schaus (DIE LINKE), Fraktion 
DIE LINKE 
Hessische Abschiebehafteinrichtung Darmstadt-
Eberstadt 
 Drucks. 20/1218 
zu Drucks. 20/773 .............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


48. 
Antrag 
Fraktion der SPD 
Praxiseinführung von Drohnen im Steillagenweinbau 
fördern 
 Drucks. 20/1155 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


57. 
Antrag 
Fraktion DIE LINKE 
Gute Arbeit und gute Behandlung in der 
Psychiatrie 
 Drucks. 20/1231 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 

