Hessischer Landtag · 20. Wahlperiode · 22. Sitzung · 26. September 2019 
1597 


11. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen 
 Drucks. 20/1209 
zu Drucks. 20/1069 
zu 
Drucks. 20/64 ...................................................1678 
In dritter Lesung abgelehnt 
.................................1688 


12. 
Dritte Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Aufhebung von Straßenbeiträgen 
in den hessischen Kommunen 
 Drucks. 20/1210 
zu Drucks. 20/1070 
zu 
Drucks. 20/105 neu ..........................................1678 
In dritter Lesung abgelehnt 
.................................1688 


67. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Selbstverwaltung achten, Infrastruktur 
stärken, Belastungen minimieren  für eine 
gerechte Lastenverteilung bei Straßenausbaubeiträgen 
 Drucks. 20/1211 
zu Drucks. 20/1144 ...........1678 
Beschlussempfehlung angenommen 
....................1688 


Jürgen Frömmrich............................................... 
1678 
Günter Rudolph......................................... 
1679, 1686 
Hermann Schaus................................................. 
1680 
Markus Hofmann (Fulda).................................... 
1681 
Alexander Bauer................................................. 
1683 
Dirk Gaw............................................................. 
1684 
Stefan Müller (Heidenrod)........................ 
1685, 1687 
Minister Peter Beuth........................................... 
1686 
Frank-Peter Kaufmann........................................ 
1687 


Abstimmungsliste 
.................................................1689 


50. 
Antrag 
Elke Barth (SPD), Christoph Degen (SPD), 
Tobias Eckert (SPD), Stephan Grüger 
(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPD 
Experimentierklausel zur Baulandmobilisierung 
 Drucks. 20/1221 ............................................1688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................1688 


53. 
Antrag 
Stephan Grüger (SPD), Tobias Eckert 
(SPD), Elke Barth (SPD), Knut John 
(SPD), Marius Weiß (SPD), Fraktion der 
SPD 
Der Solardeckel muss weg 
 Drucks. 20/1226 ............................................1688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................1688 


22. 
Antrag 
Fraktion DIE LINKE 
Unabhängige Flüchtlingsberatung ausbauen, 
statt Menschen mit Rückkehrberatung 
zur Ausreise zu drängen 
 Drucks. 20/499 ..............................................1688 
Dem Innenausschuss zur abschließenden Beratung 
überwiesen 
...............................................1688 


Hermann Schaus................................................. 
1688 


14. 
Große Anfrage 
Fraktion der AfD 
Verpflichtungserklärungen und Erstattungsbescheide 
in Hessen 
 Drucks. 20/875 
zu Drucks. 20/152 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


15. 
Große Anfrage 
Ulrike Alex (SPD), Lisa Gnadl (SPD), 
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Heinz Lotz (SPD), Dr. Daniela 
Sommer (SPD), Sabine Waschke (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
Die Lage der älteren Generation in Hessen 
 Drucks. 20/918 
zu Drucks. 20/407 ...............1688 
Von der Tagesordnung abgesetzt 
.........................1688 


16. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ................................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


17. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


18. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


19. 
Antrag 
Fraktion der SPD 
Abschluss eines Staatsvertrags mit der Alevitischen 
Gemeinde Deutschland e. V. 
 Drucks. 20/275 ..............................................1688 