1598 
Hessischer Landtag · 20. Wahlperiode · 22. Sitzung · 26. September 2019 


Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/461 ..............................................1688 


Von der Tagesordnung abgesetzt 
.........................1688 


21. 
Antrag 
Christoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Angebliche Rechtschreib-Anarchie in 
hessischen Grundschulen 
 Drucks. 20/470 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


23. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


24. 
Antrag 
Fraktion der Freien Demokraten 
Mittelstand und Handwerk stärken  Arbeitsplätze 
sichern: Unternehmensnachfolge 
unterstützen 
 Drucks. 20/561 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


25. 
Antrag 
Fraktion der Freien Demokraten 
Mehr Unterstützung für Erzieherinnen 
und Erzieher 
 Drucks. 20/564 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


26. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Bilanz der Privatisierung des Universitätsklinikums 
Gießen-Marburg 
 Drucks. 20/574 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


28. 
Antrag 
Fraktion DIE LINKE 
Mieterhöhungen und unsoziale Modernisierungen 
bei der GWH verhindern  Geschäftspraxis 
der GWH grundlegend verändern 
 Drucks. 20/690 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


29. 
Antrag 
Christoph Degen (SPD), Ulrike Alex (SPD), 
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
HESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/693 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


30. 
Antrag 
Fraktion DIE LINKE 
Berufseinstiegsbegleitung (BerEB) in Hessen 
 Drucks. 20/757 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


31. 
Antrag 
Fraktion der Freien Demokraten 
Bildungserfolg durch Methodenvielfalt anstatt 
durch Dogmatismus 
 Drucks. 20/758 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


32. 
Antrag 
Fraktion der Freien Demokraten 
Luftsicherheit gewähren  Sicherheitskontrollen 
übertragen  Wettbewerbsfähigkeit 
des Frankfurter Flughafens stärken 
 Drucks. 20/783 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


34. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Sicherung und Weiterentwicklung der Berufseinstiegsbegleitung 
 Drucks. 20/833 ..............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


35. 
Antrag 
Fraktion der Freien Demokraten 
Digitaler Meldeschein  mehr Komfort 
beim Einchecken 
 Drucks. 20/1027 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 


36. 
Antrag 
Fraktion der SPD 
Klimaschutz an Schulen  Umweltbildung 
aufwerten statt Schülerdemos abzuwerten 
 Drucks. 20/1094 ............................................1688 
Von der Tagesordnung abgesetzt 
.........................1688 

