20. Wahlperiode 
Plenarprotokoll 20/22 


HESSISCHER LANDTAG 


26. 09. 2019 


22. Sitzung 
Wiesbaden, den 26. September 2019 


Amtliche Mitteilungen........................................1601 
72. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE

Entgegengenommen 
.............................................1602 


Gute Arbeit und gute Behandlung in der 
Vizepräsident Frank Lortz................................... 
1601 
hessischen Psychiatrie  mehr Fachkräfte 
Wolfgang Decker................................................. 
1602 
statt Personalabbau nach neuer Bundes


richtlinie 
 Drucks. 20/1259 .............................................1616

70. 
Antrag Aktuelle Stunde 
Fraktion der AfD 
Abgehalten 
...........................................................1623 
Messe-Aufsichtsratsvorsitzender Peter 
84. 
Dringlicher Antrag
Feldmann gefährdet den IAA-Standort 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Frankfurt 


DIE GRÜNEN

 Drucks. 20/1257 .............................................1602 


Qualitativ hochwertige Versorgung von 
Abgehalten 
...........................................................1609 
psychisch Erkrankten gewährleisten 
 Drucks. 20/1280 .............................................1616

Klaus Gagel......................................................... 
1602 
Kaya Kinkel......................................................... 
1603 
Dem Sozial- und Integrationspolitischen Aus-
Dr. Stefan Naas.................................................... 
1604 
schuss überwiesen 
................................................1623 
Gernot Grumbach................................................ 
1605 


Christiane Böhm........................................ 
1616, 1623

Janine Wissler...................................................... 
1606 


Yanki Pürsün........................................................ 
1617

Manfred Pentz...................................................... 
1607 


Dr. Ralf-Norbert Bartelt....................................... 
1618

Minister Tarek Al-Wazir...................................... 
1608 


Marcus Bocklet.................................................... 
1619 
Claudia Papst-Dippel........................................... 
1620 


71. 
Antrag Aktuelle Stunde 
Dr. Daniela Sommer............................................ 
1620 
Fraktion der CDU 
Minister Kai Klose............................................... 
1621 
Ein Jahr Hessenkasse: das Land Hessen als 
René Rock............................................................ 
1622 
bundesweites Vorbild für kommunale Entschuldung 
73. 
Antrag Aktuelle Stunde
 Drucks. 20/1258 .............................................1609 


Fraktion der Freien Demokraten 
Abgehalten 
...........................................................1616 
Hessen braucht einen neuen Realismus in 
der Klimapolitik  für mehr Sachlichkeit

Michael Reul........................................................ 
1609 


und entschiedenes Handeln, statt Hysterie

Jan Schalauske..................................................... 
1610 


und aktionistischer Symbolpolitik im Wo-

Erich Heidkamp....................................................1611 


chenrhythmus

Marius Weiß......................................................... 
1612 


 Drucks. 20/1260 .............................................1623

Felix Martin......................................................... 
1613 
Dr. h.c. Jörg-Uwe Hahn....................................... 
1614 
Abgehalten 
...........................................................1633 
Minister Peter Beuth............................................ 
1615 


Ausgegeben am 28. Oktober 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

