1596 
Hessischer Landtag · 20. Wahlperiode · 22. Sitzung · 26. September 2019 


74. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENÜber eine Million Menschen deutschlandweit 
für Klimaschutz auf den Straßen  
Rahmenbedingungen setzen, damit Klimaziele 
erreicht werden 
 Drucks. 20/1261 ............................................1623 


Abgehalten 
...........................................................1633 


Wiebke Knell...................................................... 
1624 
Martina Feldmayer.............................................. 
1625 
Andreas Lichert................................................... 
1626 
Torsten Felstehausen........................................... 
1628 
Gernot Grumbach................................................ 
1629 
Lena Arnoldt....................................................... 
1631 
Ministerin Priska Hinz........................................ 
1632 
René Rock........................................................... 
1633 


75. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Schluss mit dem Verkauf von Landesvermögen 
 Gebäude der Bereitschaftspolizei 
Kassel muss im Eigentum des Landes Hessen 
bleiben 
 Drucks. 20/1262 ............................................1633 


Abgehalten 
...........................................................1640 


85. 
Dringlicher Entschließungsantrag 
Fraktion der SPD 
Ablehnung von Verkauf und Rückmietung 
der Liegenschaften Bereitschaftspolizei 
Kassel und Mühlheim 
 Drucks. 20/1281 ............................................1633 


Abgelehnt 
.............................................................1640 


Vizepräsident Frank Lortz................................... 
1616 
Wolfgang Decker................................................ 
1633 
Jan Schalauske.................................................... 
1635 
Marion Schardt-Sauer......................................... 
1636 
Miriam Dahlke.................................................... 
1636 
Bernd-Erich Vohl................................................ 
1637 
Michael Reul....................................................... 
1638 
Staatssekretär Dr. Martin J. Worms..................... 
1639 


55. 
Entschließungsantrag 
Fraktion DIE LINKE 
Rechte Drohungen, Rassismus, Gewalt und 
Terror brauchen Gegenwehr  Zivilgesellschaft, 
Prävention und Strafverfolgung 
stärken und Waffenrecht verschärfen 
 Drucks. 20/1228 ............................................1640 


Dem Innenausschuss überwiesen 
........................1657 


83. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klare Haltung und konsequente Maßnahmen 
im Kampf gegen Rechtsextremismus  
Aktionsprogramm Hessen gegen Hetze 
 Drucks. 20/1279 ............................................1640 


Dem Innenausschuss überwiesen 
........................1657 


86. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Freiheitlich-demokratische Grundordnung 
verteidigen, Konsequenzen aus rechtsextremen 
Vorfällen ziehen 
 Drucks. 20/1282 ............................................1640 


Dem Innenausschuss überwiesen 
........................1657 


87. 
Dringlicher Entschließungsantrag 
Fraktion der AfD 
Für die konsequente Bekämpfung jedweder 
Form des Extremismus 
 Drucks. 20/1283 ............................................1640 


Abgelehnt 
.............................................................1657 


Vizepräsidentin Karin Müller.................... 
1623, 1640 
Hermann Schaus....................................... 
1640, 1654 
Holger Bellino........................................... 
1642, 1650 
Stefan Müller (Heidenrod)........................ 
1643, 1656 
Dirk Gaw................................................... 
1645, 1651 
Günter Rudolph......................................... 
1647, 1653 
Lukas Schauder................................................... 
1649 
Minister Peter Beuth........................................... 
1651 
Robert Lambrou.................................................. 
1656 


38. 
Antrag 
Karl Hermann Bolldorf (AfD), Fraktion 
der AfD 
Hessen zu einem attraktiven Zukunftsstandort 
für eSports machen 
 Drucks. 20/1100 ............................................1657 


Dem Innenausschuss überwiesen 
........................1667 


Karl Hermann Bolldorf....................................... 
1657 
Vanessa Gronemann............................................ 
1659 
Hermann Schaus................................................. 
1660 
Bijan Kaffenberger.............................................. 
1661 
Andreas Hofmeister............................................ 
1663 
Stefan Müller (Heidenrod).................................. 
1665 
Minister Peter Beuth........................................... 
1666 


51. 
Antrag 
Fraktion der Freien Demokraten 
Reform der Grundsteuer 
 Drucks. 20/1223 ............................................1667 


Abgelehnt 
.............................................................1678 


81. 
Dringlicher Antrag 
Fraktion DIE LINKE 
Unterstützung der Bundesratsinitiative zur 
Abschaffung der Umlagefähigkeit der 
Grundsteuer auf die Mieter 
 Drucks. 20/1269 ............................................1668 


Abgelehnt 
.............................................................1678 


Marion Schardt-Sauer............................... 
1668, 1677 
Lena Arnoldt....................................................... 
1669 
Jan Schalauske.......................................... 
1670, 1677 
Torsten Warnecke................................................ 
1672 
Miriam Dahlke.................................................... 
1673 
Erich Heidkamp.................................................. 
1675 
Staatssekretär Dr. Martin J. Worms..................... 
1676 

