20. Wahlperiode 
Plenarprotokoll 20/99 


HESSISCHER LANDTAG 


29. 03. 2022 


99. Sitzung 
Wiesbaden, den 29. März 2022 


Amtliche Mitteilungen........................................7925 


Entgegengenommen 
.............................................7926 


Präsident Boris Rhein..........................................7925 
Hermann Schaus..................................................7926 
Jürgen Frömmrich................................................7926 
Holger Bellino.....................................................7926 


1. 
Fragestunde Drucks. 20/7999 .............................................7926 
Abgehalten 
...........................................................7940 


Frage 643.............................................................7926 


Dr. Daniela Sommer............................................7926 
Minister Kai Klose...............................................7927 


Frage 644.............................................................7927 


Bijan Kaffenberger....................................7927, 7927, 
7927 
Minister Prof. Dr. R. Alexander Lorz........7927, 7927, 
7928, 7928 
Jürgen Frömmrich................................................7928 


Frage 645.............................................................7928 


Karin Hartmann......................................... 
7928, 7928 
Minister Prof. Dr. R. Alexander Lorz........ 
7928, 7929 


Frage 647.............................................................7929 


Angelika Löber.......................................... 
7929, 7929 
Minister Axel Wintermeyer....................... 
7929, 7929 


Frage 648.............................................................7929 


Ulrike Alex..........................................................7929 
Minister Kai Klose...............................................7929 


Frage 649.............................................................7930 


Christoph Degen........................................ 
7930, 7930 
Minister Prof. Dr. R. Alexander Lorz........ 
7930, 7930 


Frage 654.............................................................7930 


Bijan Kaffenberger....................................7931, 7931, 
7931 
Ministerin Prof. Dr. Kristina Sinemus.......7931, 7931, 
7931 


Frage 657.............................................................7931 


Robert Lambrou.........................................7931, 7932, 
7932 
Minister Kai Klose.....................................7932, 7932, 
7932, 7932 
Bijan Kaffenberger..............................................7932 


Frage 658.............................................................7932 


Karl Hermann Bolldorf..............................7932, 7933, 
7933 
Minister Tarek Al-Wazir............................7932, 7933, 
7933, 7933, 7933 
Dr. Stefan Naas.......................................... 
7933, 7933 


Frage 659.............................................................7933 


Angelika Löber....................................................7933 
Minister Tarek Al-Wazir............................ 
7934, 7934 
Bijan Kaffenberger..............................................7934 


Ausgegeben am 8. April 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

