Hessischer Landtag · 20. Wahlperiode · 99. Sitzung · 29. März 2022 
7923 


4. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Antidiskriminierungsgesetz(HADG)
 Drucks. 20/8077 ............................................7960 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss, federführend, und 
dem Innenausschuss, beteiligt, überwiesen 
.........7969 


Saadet Sönmez.................................................... 
7960 
Volker Richter..................................................... 
7962 
Turgut Yüksel...................................................... 
7963 
Felix Martin......................................................... 
7964 
Yanki Pürsün....................................................... 
7966 
Max Schad........................................................... 
7967 
Minister Kai Klose.............................................. 
7968 


12. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 
Drucks. 20/8100 
zu Drucks. 20/6850 ...........7969 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/8160 ............................................7969 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................7971 


Jürgen Frömmrich...............................................7969 
Klaus Gagel............................................... 
7969, 7972 
Günter Rudolph...................................................7972 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................7981 


13. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Drittes Gesetz zur Änderung des Landtagswahlgesetzes 
Drucks. 20/8101 
zu Drucks. 20/6858 ...........7971 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
 Drucks. 20/8153 ............................................7971 


Nach zweiter Lesung dem Innenausschuss 
überwiesen 
...........................................................7981 


Jürgen Frömmrich..................................... 
7971, 7975 
Dr. h.c. Jörg-Uwe Hahn......................................7972 
Hermann Schaus.................................................7973 
Christian Heinz...................................................7974 
Klaus Gagel.........................................................7977 
Günter Rudolph...................................................7979 
Minister Peter Beuth...........................................7981 

