7922 
Hessischer Landtag · 20. Wahlperiode · 99. Sitzung · 29. März 2022 


Frage 660.............................................................7934 


Daniel May................................................7934, 7935, 
7935 
Minister Prof. Dr. R. Alexander Lorz.......7934, 7935, 
7935, 7936 
Bijan Kaffenberger.............................................. 
7935 


Frage 661.............................................................7936 


Sabine Waschke........................................7936, 7936, 
7937 
Ministerin Lucia Puttrich..........................7936, 7937, 
7937 


Frage 662 ...........................................................7937 


Yanki Pürsün....................................................... 
7937 
Ministerin Angela Dorn...................................... 
7937 


Frage 663.............................................................7937 


Yanki Pürsün....................................................... 
7937 
Minister Michael Boddenberg............................ 
7938 


Frage 664.............................................................7938 


Dr. Stefan Naas.........................................7938, 7938, 
7939 
Minister Kai Klose....................................7938, 7938, 
7939 


Frage 665.............................................................7939 


Dr. Stefan Naas.........................................7939, 7939, 
7940 
Ministerin Angela Dorn............................7939, 7939, 
7940, 7940 
Mirjam Schmidt.................................................. 
7940 


Anlage 
..................................................................7983 


Die Fragen 668, 670, 671, 673 bis 676 und 
die Antworten der Landesregierung sind als 
Anlage beigefügt. Die Fragen 666, 667, 669, 
672 und 677 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentZurück zu Frieden, Freiheit und Demokratie 
 Solidarität mit der Ukraine......................7941 


Entgegengenommen und besprochen 
..................7960 


61. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Krieg in der Ukraine  Versorgung ukrainischer 
Kriegsflüchtlinge Drucks. 20/8127 ............................................7941 


Angenommen 
.......................................................7981 


86. 
Dringlicher EntschließungsantragFraktion der AfD 
Nie wieder Krieg in Europa!: RusslandsAngriff auf die Ukraine verurteilen  europäische 
Friedensordnung bewahren  Sicherheit, 
Stabilität und Souveränität der 
Länder in ganz Europa sichern Drucks. 20/8159 ............................................7941 


Abgelehnt 
.............................................................7981 


87. 
Dringlicher AntragFraktion der AfD 
Besondere Hilfe für Flüchtlinge aus der 
Ukraine, die mit Tieren vor dem Krieg inder Ukraine fliehen, und für Tiere, die aus 
der Ukraine gerettet werden Drucks. 20/8180 ............................................7941 


Abgelehnt 
.............................................................7982 


89. 
Dringlicher AntragFraktion DIE LINKE 
Die Waffen nieder  Nein zum russischen 
Angriffskrieg  bestmögliche Versorgung 
von allen Geflüchteten aus der Ukraine sicherstellen 
 Drucks. 20/8184 ............................................7941 


Abgelehnt 
.............................................................7982 


91. 
Dringlicher AntragFraktion der SPD 
Unterstützung für geflüchtete ukrainische 
Kinder  das Land muss die Rahmenbedingungen 
für Kommunen und Kita-Träger 
verbessern 
 Drucks. 20/8186 ............................................7941 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7960 


Dr. Daniela Sommer............................................ 
7925 
Ministerpräsident Volker Bouffier...................... 
7941 
Günter Rudolph................................................... 
7944 
Mathias Wagner (Taunus)................................... 
7947 
Karl Hermann Bolldorf....................................... 
7949 
René Rock........................................................... 
7952 
Jan Schalauske.................................................... 
7954 
Ines Claus............................................................ 
7957 
Rolf Kahnt........................................................... 
7959 
Hermann Schaus................................................. 
7981 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes zur Errichtung 
des Hessischen Landesamtes für 
Naturschutz, Umwelt und Geologie und 
zur Aufhebung weiterer Vorschriften Drucks. 20/8069 ............................................7960 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................7960 


Ministerin Priska Hinz........................................ 
7960 

