3266 
Hessischer Landtag · 20. Wahlperiode · 43. Sitzung · 16. Juni 2020 


Dr. Daniela Sommer............................................ 
3301 
Nina Eisenhardt................................................... 
3302 
Janine Wissler..................................................... 
3303 
Dr. Frank Grobe.................................................. 
3304 
Ministerin Angela Dorn...................................... 
3305 


5. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften an 
die Maßnahmen zur Bekämpfung des Corona-
Virus 
 Drucks. 20/2971 
zu Drucks. 20/2847 
zu 
Drucks. 20/2791 ...............................................3307 
In dritter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................3315 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/2984 ............................................3307 


Angenommen 
.......................................................3315 


7. 
Dringlicher AntragFraktion der Freien Demokraten 
Schule und Corona: verlässlich kommunizieren, 
Schulen unterstützen 
 Drucks. 20/2985 ............................................3307 
Abgelehnt 
.............................................................3315 


8. 
Dringlicher AntragFraktion der SPD, Fraktion DIE LINKE 
Chancengleicher Start ins neue Schuljahrmit klarer Perspektive und höchstmöglicher 
Verbindlichkeit für Schulen und Familien 
 Drucks. 20/2989 ............................................3307 
Abgelehnt 
.............................................................3315 


Präsident Boris Rhein.......................................... 
3298 
Armin Schwarz......................................... 
3307, 3307 
Heiko Scholz....................................................... 
3308 
Moritz Promny.................................................... 
3309 
Christoph Degen................................................. 
3310 
Elisabeth Kula......................................................3311 
Frank Diefenbach................................................ 
3312 
Minister Prof. Dr. R. Alexander Lorz................. 
3313 

