20. Wahlperiode 
Plenarprotokoll 20/43 


HESSISCHER LANDTAG 


16. 06. 2020 


43. Sitzung 
Wiesbaden, den 16. Juni 2020 


Amtliche Mitteilungen........................................3269 
3. 
Erste LesungGesetzentwurf

Entgegengenommen 
.............................................3269 


Landesregierung 


Präsident Boris Rhein..........................................3269 
Gesetz über ein Corona-Kommunalpaket 
und zur Änderung des Gesetzes zur Förderung 
der digitalen kommunalen Bildungs


6. 
Antrag 
infrastruktur an hessischen Schulen (Coro-

Landesregierung 


na-Kommunalpaket-Gesetz)

Ausnahmesituation aufgrund der Corona


 Drucks. 20/2952 .............................................3269

Virus-Pandemie 
hier: Beschluss nach § 2 des Artikel 141-Nach erster Lesung dem Haushaltsausschuss 
Gesetzes 
überwiesen 
...........................................................3298 
 Drucks. 20/2953 .............................................3269 


Minister Michael Boddenberg.............................3269 
Dem Haushaltsausschuss überwiesen 
..................3298 
Marius Weiß.........................................................3274 
Frank-Peter Kaufmann........................................3277

2. 
Erste Lesung 
Robert Lambrou......................................... 
3281, 3294

Gesetzentwurf 


Erich Heidkamp...................................................3283

Landesregierung 


Marion Schardt-Sauer..........................................3286

Gesetz über das Sondervermögen Hessens 


Jan Schalauske.....................................................3289

gute Zukunft sichern (Gute-Zukunft-Si-

Michael Reul........................................................3294

cherungsgesetz  GZSG)
 Drucks. 20/2951 .............................................3269 


4. 
Erste Lesung
Nach erster Lesung dem Haushaltsausschuss 


Gesetzentwurf

überwiesen 
...........................................................3298 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


1. 
Erste Lesung 
DIE GRÜNEN 
Gesetzentwurf 
Gesetz zur Ermächtigung zum Erlass von 
Landesregierung 
Rechtsverordnungen zur Bewältigung der 
Zweites Gesetz zur Änderung des Haus-Auswirkungen der SARS-CoV-2-Pandemie 
haltsgesetzes 2020 
im Hochschulbereich 
 Drucks. 20/2950 .............................................3269 
 Drucks. 20/2955 .............................................3298 
Nach erster Lesung dem Haushaltsausschuss 
Nach erster Lesung dem Ausschuss für Wisüberwiesen 
...........................................................3298 
senschaft und Kunst überwiesen 
..........................3307 


Andreas Hofmeister.............................................3298 
Dr. Matthias Büger..............................................3299 


Ausgegeben am 23. Juni 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

