20. Wahlperiode 
Plenarprotokoll 20/142 


HESSISCHER LANDTAG 


19. 09. 2023 


142. Sitzung 
Wiesbaden, den 19. September 2023 


Amtliche Mitteilungen......................................11765 


Entgegengenommen 
...........................................11766 


Präsidentin Astrid Wallmann..............................11765 


7. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 .........11766 
Dem Kulturpolitischen Ausschuss zur weiteren 
Beratung überwiesen 
..........................................11766 


1. 
Fragestunde Drucks. 20/11418 .........................................11767 
Abgehalten 
.........................................................11779 


Frage 931...........................................................11767 


Alexander Bauer.....................................11767, 11767 
Minister Peter Beuth...............................11767, 11767, 


11767, 11768 


Klaus Gagel........................................................11767 


Dr. Dr. Rainer Rahn............................................11768 


Frage 932...........................................................11768 


Yanki Pürsün...........................................11768, 11768, 
11769 
Ministerin Angela Dorn..........................11768, 11768, 
11769, 11769 
Gernot Grumbach...............................................11769 


Frage 933...........................................................11769 


Yanki Pürsün...........................................11769, 11770 
Minister Michael Boddenberg................11769, 11770 


Frage 936 ..........................................................11770 


Dr. Dr. Rainer Rahn................................11770, 11770 
Minister Kai Klose..................................11770, 11770 


Frage 939 ..........................................................11771 


Elisabeth Kula.........................................11771, 11771 
Minister Prof. Dr. R. Alexander Lorz.....11771, 11771 


Frage 940 ..........................................................11771 


Elisabeth Kula.........................................11771, 11772, 
11772 
Minister Prof. Dr. R. Alexander Lorz.....11771, 11772, 
11772, 11772 
Christoph Degen.................................................11772 


Frage 946...........................................................11773 


Daniel May.........................................................11773 
Ministerin Angela Dorn..........................11773, 11773, 


11774 
Dr. Frank Grobe..................................................11773 
Elisabeth Kula.....................................................11773 


Frage 948...........................................................11774 


Alexander Bauer.....................................11774, 11775 
Minister Peter Beuth...............................11774, 11775, 
11775, 11775 
Torsten Felstehausen...............................11774, 11775 


Frage 949...........................................................11775 


Dr. Dr. Rainer Rahn............................................11776 
Minister Michael Boddenberg............................11776 


Frage 950...........................................................11776 


René Rock...............................................11776, 11776, 
11776 
Minister Prof. Dr. R. Alexander Lorz.....11776, 11776, 
11777 


Ausgegeben am 5. Oktober 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

