11762 
Hessischer Landtag · 20. Wahlperiode · 142. Sitzung · 19. September 2023 


Frage 951...........................................................11777 


Bijan Kaffenberger.................................11777, 11777, 
11777 


Minister Tarek Al-Wazir........................11777, 11777, 
11777 


Frage 952...........................................................11777 


Jan Schalauske.......................................11777, 11778, 
11778 


Minister Tarek Al-Wazir........................11778, 11778, 
11779 


Anlage 
................................................................11812 


Die Fragen 953 bis 960 und die Antworten 
der Landesregierung sind als Anlage beigefügt. 


2. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Neuntes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/11558 ........................................11779 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............11790 


René Rock..............................................11779, 11782, 


11789 
Claudia Ravensburg...............................11781, 11782 
Petra Heimer......................................................11782 
Volker Richter....................................................11783 
Kathrin Anders...................................................11785 
Claudia Papst-Dippel.........................................11786 
Lisa Gnadl..............................................11786, 11788 
Felix Martin........................................................11788 
Minister Kai Klose.................................11789, 11789 


3. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Umsetzung der Verkehrswende(Verkehrswendegesetz)
 Drucks. 20/11535 
zu Drucks. 20/11132 .....11790 
In zweiter Lesung abgelehnt 
..............................11802 


13. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ..........................................11790 
Abgelehnt 
...........................................................11802 


14. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................11790 
Angenommen 
.....................................................11802 


15. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................11790 
Abgelehnt 
...........................................................11802 


23. 
AntragFraktion DIE LINKE 
Preise runter statt rauf!  RMV-Preiserhöhung 
um 8,2 Prozent ist der völlig falsche 
Weg Drucks. 20/11330 ........................................11790 
Abgelehnt 
...........................................................11802 


Tobias Eckert..........................................11791, 11791 
Klaus Gagel........................................................11792 
Katy Walther......................................................11794 
Dirk Bamberger..................................................11795 
Dr. Stefan Naas..................................................11797 
Jan Schalauske...................................................11798 
Minister Tarek Al-Wazir....................................11800 


4. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
eGovernment-Booster-Gesetz 
 Drucks. 20/11559 
zu Drucks. 20/11360 .....11802 
In zweiter Lesung abgelehnt 
..............................11811 


54. 
Dringlicher AntragFraktion der Freien Demokraten 
Zukunftssicher digital  Hessens Verwaltung 
braucht ein Software-Update Drucks. 20/11583 ........................................11804 
Abgelehnt 
...........................................................11811 


Bijan Kaffenberger.............................................11802 
Oliver Stirböck...................................................11804 
Torsten Felstehausen..........................................11806 
Jan-Wilhelm Pohlmann..........................11807, 11808 
Bijan Kaffenberger.............................................11808 
Dimitri Schulz....................................................11808 
Torsten Leveringhaus.........................................11809 
Ministerin Prof. Dr. Kristina Sinemus 
...............11810 

