6640 
Hessischer Landtag · 20. Wahlperiode · 83. Sitzung · 29. September 2021 


Minister Michael Boddenberg............................ 
6668 
Marius Weiß........................................................ 
6671 
Frank-Peter Kaufmann........................................ 
6674 
Erich Heidkamp.................................................. 
6676 
Marion Schardt-Sauer......................................... 
6678 
Jan Schalauske.................................................... 
6680 
Michael Reul....................................................... 
6682 


76. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Seit 50 Jahren exzellente Forschung und 
Lehre an Hessens Hochschulen für angewandte 
Wissenschaften 
 Drucks. 20/6411 ............................................6685 


Angenommen 
.......................................................6754 


Daniel May.......................................................... 
6685 
Dr. Frank Grobe.................................................. 
6687 
Dr. Matthias Büger.............................................. 
6687 
Dr. Daniela Sommer............................................ 
6689 
Andreas Hofmeister............................................ 
6691 
Janine Wissler..................................................... 
6692 
Ministerin Angela Dorn...................................... 
6695 


24. 
Vorlage der LandesregierungSechster Bericht der Landesregierung an 
den Hessischen Landtag zur Umsetzungdes Hessischen Gleichberechtigungsgesetzes 
nach § 7 Abs. 9 des Hessischen 
Gleichberechtigungsgesetzes (HGlG)
 Drucks. 20/5988 ............................................6697 


Entgegengenommen und besprochen 
..................6703 


Minister Kai Klose.............................................. 
6697 
Nadine Gersberg................................................. 
6698 
Wiebke Knell...................................................... 
6699 
Claudia Papst-Dippel.......................................... 
6699 
Silvia Brünnel..................................................... 
6700 
Claudia Ravensburg............................................ 
6701 
Christiane Böhm................................................. 
6702 


6. 
Erste LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Gesetzes über den öffentlichen Gesundheitsdienst 
 Drucks. 20/6335 ............................................6703 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............6709 


Minister Kai Klose.............................................. 
6703 
Yanki Pürsün....................................................... 
6704 
Christiane Böhm................................................. 
6705 
Claudia Papst-Dippel.......................................... 
6705 
Dr. Ralf-Norbert Bartelt...................................... 
6706 
Dr. Daniela Sommer............................................ 
6707 
Marcus Bocklet................................................... 
6708 


8. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Sicherung der hausärztlichen 
Versorgung und des öffentlichen Gesundheitsdienstes 
in Hessen sowie zur Anpassung 
weiterer Rechtsvorschriften Drucks. 20/6367 ............................................6709 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............6716 


Minister Kai Klose.............................................. 
6709 
Dr. Daniela Sommer............................................ 
6710 
Christiane Böhm..................................................6711 
Yanki Pürsün....................................................... 
6712 
Claudia Papst-Dippel.......................................... 
6713 
Dr. Ralf-Norbert Bartelt...................................... 
6714 
Marcus Bocklet................................................... 
6715 


11. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz über das Recht auf mobiles Arbeiten 
für Landesbeamte  Flexibilität und 
Attraktivität des öffentlichen Dienstes stärken 
 Drucks. 20/6387 ............................................6716 


Nach erster Lesung dem Innenausschuss, federführend, 
und dem Ausschuss für Digitales 
und Datenschutz, beteiligt, überwiesen 
...............6728 


69. 
AntragFraktion der Freien Demokraten 
Recht auf mobiles Arbeiten für Tarifbeschäftigte 
 Flexibilität und Attraktivität 
des öffentlichen Dienstes stärken 
 Drucks. 20/6388 ............................................6716 


Dem Innenausschuss, federführend, und dem 
Ausschuss für Digitales und Datenschutz, beteiligt, 
überwiesen 
................................................6728 


Oliver Stirböck.................................................... 
6716 
Torsten Felstehausen........................................... 
6718 
Jürgen Frömmrich.....................................6719, 6721, 
6727 
Stefan Müller (Heidenrod)........................ 
6720, 6726 
Christian Heinz................................................... 
6721 
Günter Rudolph................................................... 
6722 
Dirk Gaw................................................... 
6724, 6727 
Minister Peter Beuth........................................... 
6724 


14. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung und Änderunghochschulrechtlicher Vorschriften und zur 
Anpassung weiterer Rechtsvorschriften Drucks. 20/6408 ............................................6728 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................6737 


Ministerin Angela Dorn...................................... 
6728 
Dr. Frank Grobe........................................ 
6729, 6737 
Dr. Matthias Büger.............................................. 
6730 
Elisabeth Kula..................................................... 
6732 

