20. Wahlperiode 
Plenarprotokoll 20/83 


HESSISCHER LANDTAG 


29. 09. 2021 


83. Sitzung 
Wiesbaden, den 29. September 2021 


Amtliche Mitteilungen........................................6645 
9. 
Erste LesungGesetzentwurf

Entgegengenommen 
.............................................6646 


Landesregierung 
Präsident Boris Rhein..........................................6645 
Hessisches Grundsteuergesetz (HGrStG) 
Holger Bellino.....................................................6645 
 Drucks. 20/6379 .............................................6657 


Nach erster Lesung dem Haushaltsausschuss 


65. 
Antrag 
überwiesen 
...........................................................6668 
Fraktion der Freien Demokraten 
90. 
Dringlicher Antrag
Medikamentenforschung ausbauen 


Fraktion der AfD

 Drucks. 20/6218 .............................................6645 


Bei der Neuregelung der Grundsteuer 
Dem Sozial- und Integrationspolitischen Aus-Höchstsätze begrenzen 
schuss zur abschließenden Beratung überwie- Drucks. 20/6447 .............................................6657 
sen 
........................................................................6645 


Dem Haushaltsausschuss überwiesen 
..................6668 


Michael Reul........................................................6657 


73. 
Antrag 
Minister Michael Boddenberg.............................6659 
Fraktion der SPD 
Esther Kalveram..................................................6661 
Zügige Umsetzung des Rechtsanspruchs 
Bernd-Erich Vohl.................................................6662 
auf ganztägige Bildung und Betreuung für 
Marion Schardt-Sauer..........................................6663 
Grundschulkinder in Hessen 
Miriam Dahlke.....................................................6665 
 Drucks. 20/6406 .............................................6646 
Jan Schalauske.....................................................6667 
Dem Kulturpolitischen Ausschuss überwiesen 
....6657 


10. 
Erste Lesung
99. 
Dringlicher Entschließungsantrag 
Gesetzentwurf

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Landesregierung 


DIE GRÜNEN 


Gesetz über die Feststellung des Haushalts-

Ganztagsschulausbau schreitet in Hessen 


plans des Landes Hessen für das Haushalts-

kontinuierlich voran 


jahr 2022 (Haushaltsgesetz 2022)

 Drucks. 20/6456 .............................................6646 


 Drucks. 20/6380 neu .....................................6668 
Dem Kulturpolitischen Ausschuss überwiesen 
....6657 


Nach erster Lesung dem Haushaltsausschuss 
Christoph Degen..................................................6646 
überwiesen 
...........................................................6685 
Claudia Ravensburg.............................................6648 


71. 
Antrag
Kathrin Anders....................................................6649 


Landesregierung 


Heiko Scholz.............................................. 
6650, 6655 


Finanzplan des Landes Hessen für die Jah-

Moritz Promny........................................... 
6652, 6657 


re 2021 bis 2025 


Elisabeth Kula......................................................6653 


 Drucks. 20/6395 .............................................6668

Rolf Kahnt...........................................................6655 
Minister Prof. Dr. R. Alexander Lorz..................6655 
Dem Haushaltsausschuss überwiesen 
..................6685 


Ausgegeben am 26. Oktober 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

