Hessischer Landtag · 20. Wahlperiode · 83. Sitzung · 29. September 2021 
6641 


Andreas Hofmeister............................................ 
6733 
Rolf Kahnt........................................................... 
6734 
Dr. Daniela Sommer............................................ 
6734 
Nina Eisenhardt................................................... 
6735 


15. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Regionallastenausgleichsgesetzes 
Drucks. 20/6412 ............................................6737 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6742 


Frank-Peter Kaufmann........................................ 
6737 
Dr. Stefan Naas................................................... 
6737 
Saadet Sönmez.................................................... 
6738 
Klaus Gagel......................................................... 
6739 
Heiko Kasseckert................................................ 
6740 
Marius Weiß........................................................ 
6740 
Minister Tarek Al-Wazir..................................... 
6741 


25. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6172 ............................................6742 
Zur Kenntnis genommen und besprochen 
...........6742 


26. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6264 ............................................6742 
Zur Kenntnis genommen und besprochen 
...........6742 


27. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6378 ............................................6742 
Zur Kenntnis genommen und besprochen 
...........6742 


89. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6427 ............................................6742 
Zur Kenntnis genommen und besprochen 
...........6742 


94. 
Dringlicher AntragFraktion der Freien Demokraten 
Hessischen Sonderweg bei der Bekämpfung 
der Corona-Pandemie beenden Drucks. 20/6450 ............................................6742 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6742 


Yanki Pürsün.......................................................6742 
Volker Richter........................................... 
6743, 6751 
Tobias Eckert.......................................................6744 
Max Schad...........................................................6746 
Christiane Böhm.................................................6747 
Felix Martin.........................................................6748 
Minister Kai Klose..............................................6749 
René Rock................................................. 
6750, 6753 
Dr. Frank Grobe..................................................6752 
Jürgen Frömmrich...............................................6752 


2. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds des Verwaltungsausschusses 
beim Staatstheater Kassel 
 Drucks. 20/6296 ............................................6754 
Gewählt: Abg. Esther Kalveram 
..........................6754 


22. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Bereitstellung offener Geobasisdaten, 
die Kosten der Gutachterausschüsse 
für Immobilienwerte und zur Änderung 
weiterer Vorschriften auf dem Gebiet 
der Immobilienwertermittlung und desVermessungswesens Drucks. 20/6315 
zu Drucks. 20/5810 ...........6754 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6754 


Karin Müller (Kassel).........................................6754 


82. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/6306 ............................................6754 
Beschlussempfehlungen angenommen 
.................6754 

