2280 
Hessischer Landtag · 20. Wahlperiode · 29. Sitzung · 13. Dezember 2019 


Stefan Müller (Heidenrod).................................. 
2305 
Jürgen Frömmrich..................................... 
2305, 2308 
Hermann Schaus........................................2306, 2311 
Minister Peter Beuth........................................... 
2307 
Dr. Frank Grobe........................................ 
2308, 2313 
Klaus Gagel..........................................................2311 
Jürgen Lenders.................................................... 
2312 
Holger Bellino..................................................... 
2312 


55. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Freiwilliges Engagement unterstützen  
Freiwilligendienste stärken 
 Drucks. 20/1640 ............................................2314 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2320 


Max Schad........................................................... 
2314 
Volker Richter..................................................... 
2315 


Frank-Tilo Becher............................................... 
2315 
Yanki Pürsün....................................................... 
2317 
Christiane Böhm................................................. 
2317 
Felix Martin......................................................... 
2318 
Minister Kai Klose.............................................. 
2319 


60. 
Antrag 
Fraktion DIE LINKE 
Zivilgesellschaft ist gemeinnützig 
 Drucks. 20/1648 ............................................2320 
Dem Haushaltsausschuss überwiesen 
.................2327 


Jan Schalauske.......................................... 
2320, 2326 
Miriam Dahlke.................................................... 
2321 
Bernd-Erich Vohl................................................ 
2322 
Michael Ruhl....................................................... 
2323 
Marion Schardt-Sauer......................................... 
2323 
Marius Weiß........................................................ 
2324 
Minister Dr. Thomas Schäfer.............................. 
2325 
Dr. h.c. Jörg-Uwe Hahn...................................... 
2327 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Mark Weinmeister 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretär Oliver Conz 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Taylan Burcu 


Karina Fissmann 


Eva Goldbach 


Regine Müller (Schwalmstadt) 


Dr. Stefan Naas 


Michael Reul 


Alexandra Walter 

