20. Wahlperiode 
Plenarprotokoll 20/29 


HESSISCHER LANDTAG 


13. 12. 2019 


29. Sitzung 
Wiesbaden, den 13. Dezember 2019 


Amtliche Mitteilungen........................................2281 


Entgegengenommen 
.............................................2281 


Vizepräsidentin Karin Müller.............................. 
2281 


43. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Antrag 
Fraktion DIE LINKE 
Gute Arbeit und gute Behandlung in der 
Psychiatrie 
 Drucks. 20/1399 
zu Drucks. 20/1231 ...........2281 
Beschlussempfehlung angenommen 
.....................2287 


Christiane Böhm........................................ 
2281, 2286 
Dr. Ralf-Norbert Bartelt....................................... 
2282 
Marcus Bocklet.................................................... 
2283 
Dr. Daniela Sommer............................................ 
2284 
Yanki Pürsün........................................................ 
2284 
Minister Kai Klose............................................... 
2285 


48. 
Antrag 
Fraktion DIE LINKE 
Bedarfsanalyse Schulgebäudesanierung 
und Ausbau von Schulgebäuden 
 Drucks. 20/1536 .............................................2287 
Dem Kulturpolitischen Ausschuss überwiesen 
....2295 


Elisabeth Kula...................................................... 
2287 
Heiko Scholz........................................................ 
2288 
Joachim Veyhelmann........................................... 
2289 
Moritz Promny........................................... 
2290, 2295 
Daniel May.......................................................... 
2291 
Karin Hartmann................................................... 
2292 
Minister Prof. Dr. R. Alexander Lorz.................. 
2293 
Dr. Ulrich Wilken................................................ 
2294 


49. 
Antrag 
Fraktion der AfD 
EU-Überregulierung stoppen  hessische 
Unternehmen schützen und übermäßigem 
Bürokratieaufbau durch allumfassende Arbeitszeiterfassung 
eine Absage erteilen 
 Drucks. 20/1581 .............................................2295 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................2301 


Karl Hermann Bolldorf.............................. 
2295, 2300 
Sabine Bächle-Scholz.......................................... 
2296 
Oliver Stirböck.................................................... 
2296 
Felix Martin............................................... 
2297, 2301 
Wolfgang Decker................................................. 
2298 
Janine Wissler...................................................... 
2299 
Minister Kai Klose............................................... 
2300 


51. 
Entschließungsantrag 
Fraktion der SPD 
Expertenanhörung zur Bedrohungslage 
von kommunalpolitisch Tätigen, Verwaltungsmitarbeiterinnen 
und Verwaltungsmitarbeitern, 
Flüchtlingsorganisationen, 
Gewerkschaften und anderen Verbänden 
und Organisationen 
 Drucks. 20/1636 .............................................2302 
Dem Hauptausschuss, federführend, und dem 
Innenausschuss, beteiligt, überwiesen 
.................2314 


88. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schutz der Zivilgesellschaft hat in Hessen 
höchste Priorität 
 Drucks. 20/1717 .............................................2302 
Dem Hauptausschuss, federführend, und dem 
Innenausschuss, beteiligt, überwiesen 
.................2314 


Günter Rudolph.........................................2302, 2308, 


2309, 2313 


Alexander Bauer.................................................. 
2303 


Karl Hermann Bolldorf........................................ 
2304 


Ausgegeben am 27. Januar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

