20. Wahlperiode 
Plenarprotokoll 20/75 


HESSISCHER LANDTAG 


20. 05. 2021 


75. Sitzung 
Wiesbaden, den 20. Mai 2021 


Amtliche Mitteilungen........................................6009 
77. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN

Entgegengenommen 
.............................................6011 


Antisemitische Übergriffe sind vollkommen 
Günter Rudolph...................................................6009 
inakzeptabel, Angriffen auf jüdisches Le-
Holger Bellino.....................................................6009 
ben in Deutschland muss entschieden ent-
Wolfgang Decker.................................................6010 
gegentreten werden  Hessen bekennt sich 
Nancy Faeser............................................. 
6070, 6072 
klar zum Existenzrecht Israels 
Jürgen Frömmrich................................................6072 
 Drucks. 20/5769 .............................................6012 
Präsident Boris Rhein..........................................6074 


Abgehalten 
...........................................................6022 


79. 
Antrag Aktuelle Stunde
30. 
Antrag 
Fraktion der CDU

Fraktion DIE LINKE 


Flagge zeigen gegen Antisemitismus  auch

Cannabisprodukte zum Eigenverbrauch er-

in Hessen

möglichen 


 Drucks. 20/5771 .............................................6012

 Drucks. 20/2725 .............................................6009 
Abgehalten 
...........................................................6022

Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwie-91. 
Dringlicher Antrag 
sen 
........................................................................6009 
Fraktion der CDU, Fraktion BÜNDNIS 90/

DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 


76. 
Antrag Aktuelle Stunde 
Weitere Eskalation im Nahen Osten verhin-
Fraktion der AfD 
dern  Solidarität mit Israel ist nicht verAnti-
Israel-Demonstrationen in Frankfurt 
handelbar 
und Kassel  importierten Antisemitismus 
 Drucks. 20/5801 .............................................6012 
konsequent benennen und bekämpfen 
Angenommen 
........................................................6082

 Drucks. 20/5768 .............................................6011 
Eva Goldbach......................................................6012

Abgehalten 
...........................................................6012 


Tobias Utter.........................................................6013 


92. 
Dringlicher Antrag 
Nancy Faeser.......................................................6015 
Fraktion der AfD 
René Rock............................................................6016 
Importiertem Antisemitismus und Extre-Janine Wissler......................................................6017 
mismus entschlossen entgegentreten 
Dimitri Schulz......................................................6018 
 Drucks. 20/5802 .............................................6011 
Rolf Kahnt...........................................................6019 
Ministerpräsident Volker Bouffier.......................6020

Abgelehnt 
.............................................................6082 


Robert Lambrou....................................................6011 


Ausgegeben am 14. Juni 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

