Hessischer Landtag · 20. Wahlperiode · 75. Sitzung · 20. Mai 2021 
6005 


33. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


34. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


35. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


36. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


37. 
AntragFraktion der Freien Demokraten 
Prüfungen auch in Pandemiezeiten sicherstellen 
 Hochschulen bei der Durchführung 
unterstützen Drucks. 20/5225 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


38. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


39. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDPflicht zur Installation von Photovoltaikanlagen 
auf Parkplätzen Drucks. 20/5436 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


40. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/5454 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


41. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


42. 
AntragFraktion DIE LINKE 
Förderung von Kinderwunschbehandlungen 
von ungewollt kinderlosen Paaren Drucks. 20/5456 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


43. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


45. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Strukturwandel begleiten  Corona berücksichtigen 
 gezielte Unterstützung fürHessens Innenstädte beibehalten 
 Drucks. 20/4457 
zu Drucks. 20/4439 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 

