Hessischer Landtag · 20. Wahlperiode · 75. Sitzung · 20. Mai 2021 
6003 


88. 
Dringlicher AntragFraktion der SPD 
Hohe Defizite beim Klimaschutz in Hessen 
 Drucks. 20/5793 ............................................6065 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................6078 


94. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klimaschutz in Hessen für eine generationengerechte 
Zukunft Drucks. 20/5804 ............................................6065 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................6078 


Torsten Felstehausen........................................... 
6065 
Martina Feldmayer.............................................. 
6067 
Lena Arnoldt....................................................... 
6068 
Klaus Gagel......................................................... 
6069 
René Rock.................................................6072, 6078 
Gernot Grumbach................................................ 
6074 
Ministerin Priska Hinz........................................ 
6076 


8. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Ausführung des IT-Staatsvertrages 
Drucks. 20/5754 
zu Drucks. 20/5527 ...........6079 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6082 


Tobias Eckert....................................................... 
6079 


9. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Gesetz über standortspezifische Beschulungsformen 
im Pandemie-Zustand 


 Drucks. 20/5693 
zu Drucks. 20/5394 
zu 
Drucks. 20/5272 ...............................................6079 


In dritter Lesung abgelehnt 
.................................6082 


Heiko Scholz.............................................6079, 6079 
Günter Rudolph................................................... 
6079 
Armin Schwarz................................................... 
6080 
Moritz Promny.................................................... 
6080 


10. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung der Artikel 141 und 
161 der Verfassung des Landes Hessen 
(Aufnahme eines Zwei-Drittel-Mehrheitserfordernisses 
für Beschlüsse über Abweichungen 
vom Verschuldungsverbot) 


 Drucks. 20/5755 
zu Drucks. 20/4937 
zu 
Drucks. 20/4200 ...............................................6080 


In dritter Lesung abgelehnt 
.................................6082 


Erich Heidkamp........................................6080, 6081 
Frank-Peter Kaufmann..............................6081, 6083 


52. 
AntragFraktion der Freien Demokraten 
Hessen Holiday 2021 Drucks. 20/5732 ............................................6082 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................6082 


13. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 


15. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 


16. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 


17. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 


18. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 


19. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........6082 


Von der Tagesordnung abgesetzt 
.........................6082 

