6002 
Hessischer Landtag · 20. Wahlperiode · 75. Sitzung · 20. Mai 2021 


78. 
Antrag Aktuelle StundeFraktion der SPD 
Die Hessische Landesregierung muss ehrenamtliche 
Tätigkeiten ermöglichen und 
nicht behindern 
 Drucks. 20/5770 ............................................6022 


Abgehalten 
...........................................................6030 


Günter Rudolph......................................... 
6022, 6029 
Lena Arnoldt....................................................... 
6023 
Hermann Schaus....................................... 
6024, 6029 
Frank-Peter Kaufmann.............................. 
6025, 6029 
Dirk Gaw............................................................. 
6026 
Stefan Müller (Heidenrod)........................ 
6026, 6029 
Minister Michael Boddenberg............................ 
6027 


80. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Evaluation von Roland Kochs teurem Erbe 
bestätigt: Gescheitertes Privatisierungsprogramm 
Leo schadet hessischen Steuerzahlerinnen 
und Steuerzahlern immens 
 Drucks. 20/5773 ............................................6030 


Abgehalten 
...........................................................6036 


Jan Schalauske.................................................... 
6030 
Frank-Peter Kaufmann........................................ 
6031 
Bernd-Erich Vohl................................................ 
6031 
Marion Schardt-Sauer......................................... 
6032 
Marius Weiß........................................................ 
6033 
Michael Reul....................................................... 
6034 
Minister Michael Boddenberg............................ 
6035 


81. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Frankfurter Flughafen als wichtigstesdeutsches Drehkreuz erhalten und stärken. 
Innovationen für sauberen Flugverkehrfördern, statt Kurzstrecken- und Billigflüge 
verbieten.
 Drucks. 20/5774 ............................................6036 


Abgehalten 
...........................................................6043 


Dr. Stefan Naas................................................... 
6036 
Miriam Dahlke.................................................... 
6037 
Janine Wissler..................................................... 
6038 
Klaus Gagel......................................................... 
6039 
Heiko Kasseckert................................................ 
6040 
Marius Weiß........................................................ 
6041 
Minister Tarek Al-Wazir..................................... 
6042 


58. 
AntragFraktion der Freien Demokraten 
Hessens Schneckentempo beim Gigabit-
Ausbau beenden: Bürger und Unternehmen 
mit Gigabit-Gutscheinen beim Umstieg 
auf Glasfaser unterstützen Drucks. 20/5740 ............................................6043 


Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
...........................................................6054 


86. 
Dringlicher AntragBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Nadine Gersberg (SPD), AngelikaLöber (SPD), Fraktion der SPDGlasfaserausbau beschleunigen, Baukapazitäten 
ausweiten, Verfahren vereinfachen, 
Koordinierung verbessern, Kommunen 
stärken 
 Drucks. 20/5785 ............................................6043 


Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
...........................................................6054 


93. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Ausbau digitaler Infrastruktur wird in 
Hessen konsequent und mit Rekordmittelnvorangetrieben Drucks. 20/5803 ............................................6044 


Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
...........................................................6054 


Oliver Stirböck.................................................... 
6044 
Hartmut Honka.................................................... 
6045 
Torsten Leveringhaus.......................................... 
6046 
Torsten Felstehausen........................................... 
6048 
Bijan Kaffenberger.............................................. 
6050 
Andreas Lichert................................................... 
6051 
Ministerin Prof. Dr. Kristina Sinemus 
................6053 


50. 
EntschließungsantragFraktion der AfD 
Handels-und Kooperationsabkommenzwischen der EU und Großbritannien ist 
der Grundstein für starke hessisch-britische 
Beziehungen auch in Zukunft Drucks. 20/5667 ............................................6055 


Abgelehnt 
.............................................................6082 


Karl Hermann Bolldorf............................. 
6055, 6062 
Karina Fissmann................................................. 
6056 
Tobias Utter......................................................... 
6058 
Oliver Stirböck.................................................... 
6059 
Heidemarie Scheuch-Paschkewitz...................... 
6060 
Miriam Dahlke.................................................... 
6061 
Ministerin Lucia Puttrich.................................... 
6063 


59. 
AntragFraktion DIE LINKE 
Schwarz-Grün versagt beim Klimaschutz 
und verschärft die soziale Ungleichheit  
Klimaschutzplan 2025 verletzt die Generationengerechtigkeit 
Drucks. 20/5742 ............................................6065 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
sowie dem Sozial- und Integrationspolitischen 
Ausschuss und dem Ausschuss für 
Wissenschaft und Kunst, beteiligt, überwiesen....6078 

