6006 
Hessischer Landtag · 20. Wahlperiode · 75. Sitzung · 20. Mai 2021 


46. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion DIE LINKE 
Verheerendes Signal und Polizei-Verhalten:
Sogenannte Querdenker verstoßen organisiert 
und massenhaft gegen Recht, Ordnung 
und Corona-Auflagen und bekommen 
für verbotene Demonstration am 20. 
März in Kassel von der Polizei gewaltsamdie Straße frei geräumt Drucks. 20/5416 
zu Drucks. 20/5382 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 


47. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDIsolation in Heimen beenden 
 Drucks. 20/5420 
zu Drucks. 20/5384 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 


48. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragMarius Weiß (SPD), Ulrike Alex (SPD),
Wolfgang Decker (SPD), Kerstin Geis 
(SPD), Bijan Kaffenberger (SPD), TorstenWarnecke (SPD), Fraktion der SPDDringend regionale Brauereivielfalt erhalten 
 Biersteuer erstatten 
 Drucks. 20/5561 
zu Drucks. 20/5388 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 


51. 
AntragFraktion der SPD 
Hessen für den sozialen Wiederaufbau 
Europas Drucks. 20/5721 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


53. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


54. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDAusbau der Ladesäuleninfrastruktur für 
Mieterinnen und Mieter 
 Drucks. 20/5736 ............................................6082 
Von der Tagesordnung abgesetzt 
.........................6082 


66. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 


74. 
Beschlussempfehlung und BerichtInnenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Angepasste und verantwortungsbewussteAusbildung bei der freiwilligen Feuerwehrunter erschwerten Pandemiebedingungen Drucks. 20/5711 
zu Drucks. 20/5682 ...........6082 
Von der Tagesordnung abgesetzt 
.........................6082 

