8338 
Hessischer Landtag · 20. Wahlperiode · 104. Sitzung · 12. Mai 2022 


Karin Müller (Kassel)......................................... 
8365 
Dr. Stefan Naas................................................... 
8366 
Klaus Gagel......................................................... 
8367 
Markus Meysner................................................. 
8367 
Tobias Eckert....................................................... 
8368 
Axel Gerntke....................................................... 
8369 
Minister Tarek Al-Wazir..................................... 
8369 


66. 
Antrag Aktuelle StundeFraktion der CDU 
Solidarität mit der Ukraine  Frieden 
in Europa  Hessen hilft  AktionsplanUkraine  schnell, umfassend, vorbildhaft 
 Drucks. 20/8431 ............................................8371 


Abgehalten 
...........................................................8378 


75. 
Dringlicher AntragFraktion der Freien Demokraten 
Ukrainische Schutzsuchende in Hessen umfangreich 
unterstützen  Landesregierung 
muss sich zu ihrer Verantwortung gegenüber 
Kommunen bekennen 
 Drucks. 20/8460 ............................................8371 


Dem Europaausschuss überwiesen 
.....................8378 


Ines Claus............................................................ 
8371 
Saadet Sönmez.......................................... 
8372, 8378 
Sabine Waschke.................................................. 
8373 
Mathias Wagner (Taunus)................................... 
8374 
René Rock................................................. 
8374, 8377 
Erich Heidkamp.................................................. 
8375 
Minister Axel Wintermeyer................................ 
8376 
Günter Rudolph................................................... 
8378 


67. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Vom Wurstskandal bis zur Gammelgurke 


 Landesregierung duckt sich bei Lebensmittelsicherheit 
weg Drucks. 20/8433 ............................................8378 


Abgehalten 
...........................................................8385 


45. 
AntragFraktion der Freien Demokraten 
Lebensmittelüberwachung nach wie vor 
unzureichend  Hessen braucht Neuausrichtung 
der Lebensmittelkontrollen Drucks. 20/8398 ............................................8379 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................8385 


71. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Überwachung der Lebensmittelsicherheit 
in Hessen 
 Drucks. 20/8452 ............................................8379 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................8385 


73. 
Dringlicher AntragFraktion DIE LINKE 
Lebensmittelüberwachung in Hessen muss 
in einer unabhängigen Landesanstalt neu 
organisiert werden Drucks. 20/8458 ............................................8379 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................8385 


Wiebke Knell...................................................... 
8379 
Lena Arnoldt....................................................... 
8380 
Heidemarie Scheuch-Paschkewitz...................... 
8381 
Gerhard Schenk................................................... 
8381 
Vanessa Gronemann............................................ 
8382 
Knut John............................................................ 
8383 
Ministerin Priska Hinz........................................ 
8384 


34. 
AntragFraktion der AfD 
Förderpraxis des Regionalflughafens Kassel 
Airport verbessern Drucks. 20/8046 ............................................8385 


Dem Haushaltsausschuss überwiesen 
.................8394 


Bernd-Erich Vohl................................................ 
8385 
Lena Arnoldt....................................................... 
8386 
Frank-Peter Kaufmann........................................ 
8387 
Torsten Felstehausen........................................... 
8388 
Esther Kalveram.................................................. 
8390 
Dr. Stefan Naas................................................... 
8391 
Oliver Ulloth....................................................... 
8392 
Staatssekretär Dr. Martin J. Worms..................... 
8393 
Heiko Scholz....................................................... 
8394 


44. 
AntragFraktion DIE LINKE 
Pflege geht uns alle an  gute Pflege für 
Pflegebedürftige, Angehörige und Beschäftigte 
Drucks. 20/8397 ............................................8395 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................8405 


Christiane Böhm................................................. 
8395 
Arno Enners.............................................. 
8396, 8402 
Moritz Promny.................................................... 
8398 
Silvia Brünnel..................................................... 
8399 
Petra Müller-Klepper................................ 
8400, 8402 
Dr. Daniela Sommer............................................ 
8402 
Staatssekretärin Anne Janz.................................. 
8404 


47. 
AntragFraktion der Freien Demokraten 
Totalversagen  Umsetzung der E-Akte in 
Hessen muss schnellstmöglich professionellangegangen werden Drucks. 20/8401 ............................................8405 


Dem Rechtspolitischen Ausschuss überwiesen....8417 

