Hessischer Landtag · 20. Wahlperiode · 104. Sitzung · 12. Mai 2022 
8341 


31. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


32. 
AntragFraktion der SPD 
Gender-Data-Gap in der Medizin auch in 
Hessen schließen 
 Drucks. 20/7987 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


33. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


35. 
AntragFraktion der SPD 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
ÖPNV endlich gerecht werden Drucks. 20/8120 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


36. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseigene 
Förderprogramme für Stromspeicher,
Wallboxen und PV-Anlagen erforderlich Drucks. 20/8122 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


37. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


39. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


40. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Nina 
Heidt-Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDZukunft des Unterricht(en)s in einer digitalen 
Welt  Gründung eines Zentrums fürdigitale Bildung in Hessen Drucks. 20/8219 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


41. 
AntragFraktion der SPD 
Hessen ist Zufluchtsort für Menschen aus 
der Ukraine  mittel- und langfristige Perspektiven 
für Beschäftigung in den Blick 
nehmen 
 Drucks. 20/8242 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


42. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


43. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Pflegebonus Drucks. 20/8381 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


46. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Landespflegeplan für Hessen initiieren Drucks. 20/8400 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 

