20. Wahlperiode 
Plenarprotokoll 20/104 


HESSISCHER LANDTAG 


12. 05. 2022 


104. Sitzung 
Wiesbaden, den 12. Mai 2022 


Amtliche Mitteilungen........................................8343 
69. 
Dringlicher AntragFraktion der AfD

Entgegengenommen 
.............................................8343 


Bürger entlasten, Inflation bekämpfen, so-
Vizepräsident Frank Lortz......................... 
8343, 8346 
zialen Frieden in Hessen bewahren 
 Drucks. 20/8437 .............................................8350 


62. 
Antrag Aktuelle Stunde 
Abgelehnt 
.............................................................8423 
Fraktion der SPD 
Andreas Lichert......................................... 
8350, 8357

Hessische Kitas brauchen bessere Arbeits-

Axel Gerntke........................................................8351

bedingungen, Maßnahmen gegen den Fach-

Dirk Bamberger...................................................8352

kräftemangel und eine bessere finanzielle 


Marius Weiß.........................................................8353

Anerkennung 


Marion Schardt-Sauer..........................................8354

 Drucks. 20/8427 .............................................8343 


Kaya Kinkel.........................................................8355 
Abgehalten 
...........................................................8350 
Minister Michael Boddenberg.............................8356 


76. 
Dringlicher AntragFraktion DIE LINKE 
64. 
Antrag Aktuelle Stunde 
Sozial-und Erziehungsdienste stärken  
Fraktion DIE LINKE 
mehr braucht mehr 
Nein zur Aufrüstung  Hessen soll im Bun 
Drucks. 20/8461 .............................................8346 
desrat das Bundeswehr-Sondervermögen 
ablehnen
Dem Sozial- und Integrationspolitischen Aus


 Drucks. 20/8429 .............................................8358

schuss überwiesen 
................................................8423 
Abgehalten 
...........................................................8365

Lisa Gnadl............................................................8343 
Claudia Ravensburg.............................................8344 
Jan Schalauske.....................................................8358 
Claudia Papst-Dippel...........................................8345 
Volker Richter......................................................8359 
Vizepräsident Frank Lortz...................................8346 
Miriam Dahlke.....................................................8360 
Christiane Böhm..................................................8346 
Stefan Müller (Heidenrod)...................................8361 
Kathrin Anders....................................................8347 
Stephan Grüger....................................................8362 
René Rock............................................................8348 
Manfred Pentz......................................................8363 
Staatssekretärin Anne Janz..................................8349 
Ministerin Lucia Puttrich.....................................8364 


Dr. Frank Grobe...................................................8365 


63. 
Antrag Aktuelle StundeFraktion der AfD 
65. 
Antrag Aktuelle Stunde 
Bürger entlasten, Inflation bekämpfen, so-Fraktion BÜNDNIS 90/DIE GRÜNEN 
zialen Frieden in Hessen bewahren 
Einsteigen bitte! Spatenstich für die Regio 
Drucks. 20/8428 .............................................8350 
naltangente West ist nächster Meilenstein 
für hessischen Schienenausbau
Abgehalten 
...........................................................8358 


 Drucks. 20/8430 .............................................8365 


Abgehalten 
...........................................................8371 


Ausgegeben am 3. Juni 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

