8340 
Hessischer Landtag · 20. Wahlperiode · 104. Sitzung · 12. Mai 2022 


16. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


17. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


18. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


19. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


20. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


22. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


23. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


24. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


25. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


26. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


28. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


29. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 


30. 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterprogramm 
Drucks. 20/7733 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 

