Hessischer Landtag · 20. Wahlperiode · 104. Sitzung · 12. Mai 2022 
8339 


72. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Digitalisierung in der Justiz: bürgernah,
serviceorientiert und sicher 
 Drucks. 20/8453 ............................................8405 
Dem Rechtspolitischen Ausschuss überwiesen....8417 


Marion Schardt-Sauer......................................... 
8406 
Gerald Kummer................................................... 
8407 
Dimitri Schulz..................................................... 
8409 
Christian Heinz.........................................8410, 8416 
Hildegard Förster-Heldmann...............................8411 
Dr. Ulrich Wilken................................................ 
8412 
Ministerin Eva Kühne-Hörmann......................... 
8413 
Günter Rudolph................................................... 
8415 
René Rock........................................................... 
8417 


70. 
Dringlicher AntragFraktion DIE LINKE 
Erpressungsversuch von Asklepios entschieden 
entgegentreten  Beschäftigte am 
UKGM schützen  Landeskontrolle wiederherstellen 
 Drucks. 20/8445 ............................................8417 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................8423 


74. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Agieren des Rhön-Vorstands verantwortungslos 
gegenüber Beschäftigten und gesamter 
Region  Einigung zur Anschlussvereinbarung 
für das UKGM nur auf 
Grundlage des Letter of Intent möglich Drucks. 20/8459 ............................................8417 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................8423 


Jan Schalauske.................................................... 
8417 
Claudia Papst-Dippel.......................................... 
8418 
Daniel May.......................................................... 
8419 
Lisa Deißler......................................................... 
8420 
Dr. Ralf-Norbert Bartelt...................................... 
8421 
Dr. Daniela Sommer............................................ 
8421 
Ministerin Angela Dorn...................................... 
8422 


27. 
AntragFraktion der SPD 
Kooperationsgebot statt Kooperationsverbot: 
endlich mehr Bildungsgerechtigkeit 
schaffen 
 Drucks. 20/6724 ............................................8423 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................8423 


9. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


10. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


11. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


12. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


13. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


14. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........8423 
Von der Tagesordnung abgesetzt 
.........................8423 


15. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................8423 
Von der Tagesordnung abgesetzt 
.........................8423 

