6328 
Hessischer Landtag · 20. Wahlperiode · 79. Sitzung · 6. Juli 2021 


Frage 540.............................................................6341 


René Rock.................................................6341, 6341, 
6342 
Ministerin Priska Hinz..............................6341, 6341, 
6341, 6342, 6342 
Martina Feldmayer.............................................. 
6341 
Gernot Grumbach................................................ 
6342 


Frage 541.............................................................6342 


René Rock........................................................... 
6342 
Minister Tarek Al-Wazir...........................6343, 6343, 
6343 
Dr. Stefan Naas................................................... 
6343 
Torsten Felstehausen........................................... 
6343 


Frage 542.............................................................6343 


Frank Diefenbach................................................ 
6343 
Ministerin Priska Hinz........................................ 
6343 


Frage 543.............................................................6344 


Hans-Jürgen Müller (Witzenhausen)........ 
6344, 6344 
Ministerin Priska Hinz.............................. 
6344, 6344 


Anlage 
..................................................................6379 


Die Fragen 546, 548 bis 551, 553 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 544, 547 und 552 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Teilhabe von Menschen mit Sinnesbehinderungen 
Drucks. 20/6039 
zu Drucks. 20/5474 ...........6345 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................6353 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6080 ............................................6345 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6354 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/6101 ............................................6345 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6354 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6103 ............................................6345 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6354 


54. 
AntragFraktion DIE LINKE 
Assistenzausbildung für Menschen mit 
Hör-Seh-Behinderungen in Hessen umgehend 
umsetzen 
 Drucks. 20/6048 ............................................6345 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6354 


Präsident Boris Rhein.......................................... 
6344 
Max Schad................................................. 
6345, 6351 
Ulrike Alex................................................ 
6345, 6348 
Yanki Pürsün....................................................... 
6346 
Silvia Brünnel..................................................... 
6347 
Arno Enners........................................................ 
6349 
Christiane Böhm................................................. 
6350 
Minister Kai Klose.............................................. 
6352 


3. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Nichtraucherschutzgesetzes Drucks. 20/5996 ............................................6354 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............6361 


Minister Kai Klose.............................................. 
6354 
Dr. Daniela Sommer............................................ 
6355 
Yanki Pürsün....................................................... 
6356 
Max Schad........................................................... 
6356 
Christiane Böhm................................................. 
6357 
Marcus Bocklet................................................... 
6358 
Volker Richter..................................................... 
6359 


4. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Erleichterung der Teilzeitbeschäftigung 
aus familiären Gründen Drucks. 20/6031 ............................................6361 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................6366 


Karin Hartmann................................................... 
6361 
Eva Goldbach...................................................... 
6362 
Stefan Müller (Heidenrod).................................. 
6362 
Hermann Schaus................................................. 
6363 
Alexander Bauer................................................. 
6364 
Dirk Gaw............................................................. 
6364 
Minister Peter Beuth........................................... 
6365 


10. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Novellierung des Hessischen 
Vergabe- und Tariftreuegesetzes und zur 
Änderung der Hessischen Landeshaushaltsordnung 
Drucks. 20/6022 
zu Drucks. 20/5277 ...........6366 


Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen. 
..........................................................6376 

