20. Wahlperiode 
Plenarprotokoll 20/79 


HESSISCHER LANDTAG 


06. 07. 2021 


79. Sitzung 
Wiesbaden, den 6. Juli 2021 


Amtliche Mitteilungen........................................6331 


Entgegengenommen 
.............................................6333 


Präsident Boris Rhein................................ 
6331, 6345 
Jürgen Frömmrich................................................6332 
Holger Bellino.....................................................6332 


13. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der öffentlichen Bibliotheken 
(Starke-Bibliotheken-Gesetz(StarkBiblG))
 Drucks. 20/5901 .............................................6332 
Von der Tagesordnung abgesetzt 
..........................6332 


1. 
Fragestunde Drucks. 20/5993 .............................................6333 
Abgehalten 
...........................................................6344 


Frage 526.............................................................6333 


Christoph Degen........................................ 
6333, 6333 
Minister Prof. Dr. R. Alexander Lorz........6333, 6333, 
6333 
Lisa Gnadl............................................................6333 


Frage 527.............................................................6333 


Saadet Sönmez...........................................6333, 6334, 
6334 
Minister Kai Klose.....................................6333, 6334, 
6334, 6334, 6334 
Dr. Daniela Sommer.................................. 
6334, 6334 


Frage 529.............................................................6334 


Kathrin Anders....................................................6334 
Minister Kai Klose.....................................6335, 6336, 


6336 
Günter Rudolph...................................................6336 
Lisa Gnadl.................................................. 
6336, 6336 


Frage 530.............................................................6336 


Kathrin Anders....................................................6336 
Minister Kai Klose..................................... 
6336, 6337 
Dr. Daniela Sommer............................................6337 


Frage 532.............................................................6337 


Lisa Gnadl..................................................6337, 6338, 


6338 
Minister Kai Klose.....................................6337, 6338, 


6338 


Frage 533.............................................................6338 


Kerstin Geis............................................... 
6338, 6340 
Minister Tarek Al-Wazir............................6338, 6339, 


6339, 6340 
Gernot Grumbach................................................6339 
René Rock............................................................6339 


Frage 536.............................................................6340 


Kerstin Geis.........................................................6340 
Ministerin Angela Dorn.......................................6340 


Frage 538.............................................................6340 


Christoph Degen..................................................6340 
Minister Prof. Dr. R. Alexander Lorz..................6340 


Ausgegeben am 16. Juli 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

