Hessischer Landtag · 20. Wahlperiode · 79. Sitzung · 6. Juli 2021 
6329 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6059 ............................................6366 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6376 


Elke Barth.................................................6366, 6366 
Andreas Lichert................................................... 
6367 
Heiko Kasseckert................................................ 
6369 
Markus Hofmann (Fulda).................................... 
6370 
Dr. Stefan Naas................................................... 
6371 
Janine Wissler..................................................... 
6372 
Minister Tarek Al-Wazir..................................... 
6374 


2. 
WahlvorschlagFraktion der AfD 
Wahl einer Vizepräsidentin des HessischenLandtags Drucks. 20/6064 ............................................6376 
Nicht gewählt im dritten Wahlgang: 
Abg. Claudia Papst-Dippel 
.................................6377 


Robert Lambrou........................................6376, 6377, 
6377 


Im Präsidium: 
Präsident Boris Rhein 
Vizepräsidentin Karin Müller 
Vizepräsidentin Heike Hofmann 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 
Staatssekretär Mark Weinmeister 


Abwesende Abgeordnete: 
Lucia Puttrich 
Alexandra Walter 
Torsten Warnecke 

