20. Wahlperiode 
Plenarprotokoll 20/88 


HESSISCHER LANDTAG 


11. 11. 2021 


88. Sitzung 
Wiesbaden, den 11. November 2021 


Amtliche Mitteilungen........................................7045 
Saadet Sönmez.....................................................7057 
Alexander Bauer..................................................7058

Entgegengenommen 
.............................................7047 


Stefan Müller (Heidenrod)...................................7059 


Vizepräsident Frank Lortz...................................7045 
Minister Peter Beuth............................................7059 


Dr. Frank Grobe.........................................7045, 7046, 


7046 


77. 
Antrag Aktuelle Stunde
Günter Rudolph......................................... 
7045, 7047 


Fraktion der CDU

Jürgen Frömmrich...................................... 
7045, 7046 


Zuschlag für das ISSB  internationale Be-

Holger Bellino........................................... 
7046, 7047 


deutung des Finanzplatzes Frankfurt wei-

Torsten Felstehausen............................................7046 


ter gestärkt  Frankfurt auf dem Weg zum 
führenden Standort für nachhaltiges Fi


75. 
Antrag Aktuelle Stunde 
nanzwesen 
Fraktion der Freien Demokraten 
 Drucks. 20/6679 .............................................7060 
Inflationsrisiken in Hessen durch solide 
Abgehalten 
...........................................................7067

Staatsfinanzen senken 


 Drucks. 20/6677 .............................................7047 
Dirk Bamberger...................................................7060 
Tanja Hartdegen...................................................7061

Abgehalten 
...........................................................7054 


Miriam Dahlke.....................................................7062 


Marion Schardt-Sauer..........................................7048 
Andreas Lichert...................................................7063 


Axel Gerntke........................................................7048 
Oliver Stirböck.......................................... 
7064, 7067 


Bernd-Erich Vohl.................................................7049 
Jan Schalauske.....................................................7065 


Bijan Kaffenberger..............................................7050 
Minister Michael Boddenberg.............................7066 


Frank-Peter Kaufmann........................................7051 


Michael Reul........................................................7052 


78. 
Antrag Aktuelle Stunde
Minister Michael Boddenberg.............................7053 


Fraktion der SPD 
Ministerpräsident Bouffier muss endlich 


76. 
Antrag Aktuelle Stunde 
handeln und Finanzminister Boddenberg 
Fraktion der AfD 
entlassen 
Kriegsverbrecher wie der Iraker Taha Al J. 
 Drucks. 20/6682 .............................................7067 
und der Syrer Alaa M.: Ist die hessische 
Abgehalten 
...........................................................7074

Gesellschaft wirklich darauf vorbereitet? 


 Drucks. 20/6678 .............................................7054 
Nancy Faeser............................................. 
7067, 7074 
Ines Claus............................................................7068
Abgehalten 
...........................................................7060 


Erich Heidkamp...................................................7069 
Robert Lambrou...................................................7054 
René Rock.................................................. 
7070, 7074 
Eva Goldbach......................................................7055 
Mathias Wagner (Taunus)....................................7071 
Gernot Grumbach................................................7056 
Jan Schalauske.....................................................7072 


Ausgegeben am 2. Dezember 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

