7040 
Hessischer Landtag · 20. Wahlperiode · 88. Sitzung · 11. November 2021 


51. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Kerstin Geis (SPD), Christoph Degen 
(SPD), Ulrike Alex (SPD), Frank-Tilo 
Becher (SPD), Nadine Gersberg (SPD), Karin 
Hartmann (SPD), Manuela Strube 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Kinder und Jugendliche hören, unterstützen, 
begleiten Drucks. 20/6253 ............................................7152 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................7152 


20. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


21. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


22. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


23. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


24. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


26. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


27. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


28. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


29. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


30. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 

