7038 
Hessischer Landtag · 20. Wahlperiode · 88. Sitzung · 11. November 2021 


Ministerpräsident Volker Bouffier...................... 
7072 
Robert Lambrou.................................................. 
7074 


79. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENNeue Wohnformen noch besser unterstützen: 
Hessen schafft Anlaufstelle für Initiativen, 
Kommunen und Unternehmen 
 Drucks. 20/6683 ............................................7075 


Abgehalten 
...........................................................7081 


Hildegard Förster-Heldmann.............................. 
7075 
Dimitri Schulz..................................................... 
7076 
Elke Barth........................................................... 
7076 
Dr. Stefan Naas......................................... 
7077, 7081 
Christiane Böhm................................................. 
7078 


J. Michael Müller (Lahn-Dill)............................. 
7079 
Minister Tarek Al-Wazir..................................... 
7080 


80. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Brandbriefe, Personalmangel, geschlosseneStationen: Hilferufe aus dem Universitätsklinikum 
Gießen und Marburg (UKGM) 
müssen von der grünen Wissenschaftsministerin 
endlich erhört werden  mit einer 
Petition fordern über 17.500 Menschen eine 
Rückabwicklung der gescheiterten Privatisierung 
durch das Land Drucks. 20/6684 ............................................7081 


Abgehalten 
...........................................................7088 


Jan Schalauske.................................................... 
7081 
Dr. Matthias Büger.............................................. 
7083 
Claudia Papst-Dippel.......................................... 
7084 
Dr. Ralf-Norbert Bartelt...................................... 
7084 
Dr. Daniela Sommer............................................ 
7085 
Daniel May.......................................................... 
7086 
Ministerin Angela Dorn...................................... 
7087 


25. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Lehrkräfte in Hessen 
 Drucks. 20/5350 
zu Drucks. 20/2782 ...........7088 


Antwort besprochen 
.............................................7099 


91. 
Dringlicher AntragFraktion DIE LINKE 
Überlastung und Lehrermangel ernst nehmen 
 bessere Arbeitsbedingungen an 
Schulen schaffen 
 Drucks. 20/6701 ............................................7088 


Dem Kulturpolitischen Ausschuss überwiesen....7099 


Elisabeth Kula........................................... 
7088, 7099 
Daniel May.......................................................... 
7090 
Christoph Degen................................................. 
7091 
Dr. Horst Falk...................................................... 
7093 
Arno Enners........................................................ 
7095 
Moritz Promny.................................................... 
7096 
Minister Prof. Dr. R. Alexander Lorz................. 
7097 


59. 
AntragFraktion der Freien Demokraten 
Mit neuen Unternehmen aus der Krise 
wachsen: hessische Gründeroffensive nach 
Corona 
 Drucks. 20/6624 ............................................7100 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................7112 


92. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Start-up-Standort Hessen weiterentwickelnund fördern  Chancen der Digitalisierung 
nutzen  Herausforderungen durch Innovationen 
meistern 
 Drucks. 20/6704 ............................................7100 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................7112 


Dr. Stefan Naas..........................................7100, 7112 
Kaya Kinkel........................................................ 
7102 
Axel Gerntke....................................................... 
7103 
Tobias Eckert....................................................... 
7104 
Andreas Lichert................................................... 
7106 
Dirk Bamberger................................................... 
7108 
Minister Tarek Al-Wazir......................................7110 


61. 
AntragFraktion der AfD 
Grundrechte stehen auch in einer Krise 
nicht zur Disposition der Landesregierung Drucks. 20/6626 ............................................7112 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7124 


Gerhard Schenk..........................................7112, 7118, 
7121, 7123 
Dr. Ralf-Norbert Bartelt.......................................7115 
Bernd-Erich Vohl.................................................7115 
Dr. Ulrich Wilken.......................................7116, 7118 
Dr. Matthias Büger...............................................7118 
Kathrin Anders.................................................... 
7120 
Stephan Grüger................................................... 
7121 
Minister Kai Klose.............................................. 
7122 
Rolf Kahnt........................................................... 
7124 


89. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die Anpassung der Besoldungund Versorgung in Hessen in den Jahren 
2022 und 2023 und zur Gewährung einer 
Corona-Sonderzahlung aus Anlass der COVID-
19-Pandemie (HBesVAnpG 2022/
2023)
 Drucks. 20/6690 ............................................7124 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................7131 


Alexander Bauer................................................. 
7124 
Hermann Schaus................................................. 
7125 
Klaus Herrmann.................................................. 
7126 
Jürgen Frömmrich............................................... 
7127 

