Hessischer Landtag · 20. Wahlperiode · 88. Sitzung · 11. November 2021 
7041 


31. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Karl Hermann 
Bolldorf (AfD)
Folgefragen  Antwort auf die Kleine Anfrage 
Positiv auf SARS-CoV-2 getesteteBewohner der Hessischen Erstaufnahmeeinrichtung 
(HEAE) in Neustadt/Hessen  
Teil I und Teil II; Drucks. 20/4145 und 
20/4146 Drucks. 20/6117 
zu Drucks. 20/5282 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


32. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Der Frankfurter Weg, die BtM-Kriminalität 
und die Sozialarbeit in Hessen 
 Drucks. 20/6138 
zu Drucks. 20/3501 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


33. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dirk Gaw (AfD),
Erich Heidkamp (AfD), Bernd-Erich Vohl(AfD)
Ordnungswidrigkeiten bei Nichteinhaltungder Corona-Schutzverordnung in Hessen Drucks. 20/6242 
zu Drucks. 20/5383 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


34. 
Große AnfrageUlrike Alex (SPD), Lisa Gnadl (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Nadine Gersberg (SPD), Dr. 
Daniela Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDMenschen mit Behinderung in Hessen Drucks. 20/6243 
zu Drucks. 20/5435 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


35. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


36. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


37. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


38. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


39. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


40. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


41. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


44. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 

