7042 
Hessischer Landtag · 20. Wahlperiode · 88. Sitzung · 11. November 2021 


45. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


46. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


47. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


48. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


49. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


50. 
AntragFraktion der Freien Demokraten 
Kindertagesstätten und Schulen vor Delta 
schützen  Landesregierung muss die notwendigen 
Vorbereitungen treffen Drucks. 20/6136 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


54. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


55. 
Große AnfrageKlaus Herrmann (AfD), Dirk Gaw (AfD),
Fraktion der AfD 
Bericht 2019 des Landesamtes für Verfassungsschutz 
Hessen (LfVH)
 Drucks. 20/6452 
zu Drucks. 20/5169 ...........7152 
Von der Tagesordnung abgesetzt 
.........................7152 


56. 
AntragTobias Eckert (SPD), Elke Barth (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDTrendanalyse für die Automobilindustrie 
erstellen 
 Drucks. 20/6474 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


57. 
AntragFraktion der SPD 
In Hessens Schulen und Hochschulen 
Menstruationsprodukte kostenlos bereitstellen 
 Drucks. 20/6592 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


58. 
AntragFraktion DIE LINKE 
Grundwasserversalzung beenden  Laugenversenkung 
sofort stoppen Drucks. 20/6595 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


60. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 


52. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................7152 
Von der Tagesordnung abgesetzt 
.........................7152 

