Hessischer Landtag · 20. Wahlperiode · 88. Sitzung · 11. November 2021 
7039 


Stefan Müller (Heidenrod).................................. 
7129 
Günter Rudolph................................................... 
7130 
Minister Peter Beuth........................................... 
7130 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung und Änderunghochschulrechtlicher Vorschriften und zur 
Anpassung weiterer Rechtsvorschriften Drucks. 20/6651 
zu Drucks. 20/6408 ...........7132 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/6670 ............................................7132 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
 Drucks. 20/6698 ............................................7132 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6699 ............................................7132 


Nach zweiter Lesung dem Ausschuss für Wissenschaft 
und Kunst zurücküberwiesen 
...............7144 


85. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der Wahlbeteiligung 
bei Gremienwahlen an hessischen Hochschulen 
 Drucks. 20/6652 
zu Drucks. 20/3998 ...........7132 


Nach zweiter Lesung dem Ausschuss für Wissenschaft 
und Kunst zurücküberwiesen 
...............7144 


Andreas Hofmeister..................................7132, 7132 
Lisa Deißler...............................................7132, 7135 
Dr. Frank Grobe.................................................. 
7133 
Rolf Kahnt........................................................... 
7135 
Dr. Daniela Sommer............................................ 
7137 
Gernot Grumbach................................................ 
7138 
Elisabeth Kula..................................................... 
7139 
Nina Eisenhardt................................................... 
7140 
Ministerin Angela Dorn...................................... 
7142 


14. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz über die Behandlung von Petitionenan den Hessischen Landtag Drucks. 20/6649 
zu Drucks. 20/5734 ...........7144 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/6705 ............................................7144 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6707 ............................................7144 


Nach zweiter Lesung dem Hauptausschuss, 
federführend, und dem Petitionsausschuss, 
beteiligt, zurücküberwiesen 
.................................7146 


15. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Regelung des Petitionsverfahrens 
im Hessischen Landtag (HessischesPetitionsgesetz) 


 Drucks. 20/6650 neu 
zu Drucks. 
20/5743 ..............................................................7144 


Nach zweiter Lesung dem Hauptausschuss, 
federführend, und dem Petitionsausschuss, 
beteiligt, zurücküberwiesen 
.................................7146 


Vizepräsidentin Heike Hofmann.........................7100 
Katrin Schleenbecker..........................................7144 
Birgit Heitland.....................................................7144 
Bernd-Erich Vohl................................................7145 
Heidemarie Scheuch-Paschkewitz............ 
7146, 7153 


17. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Drittes Gesetz zur Änderung dienstrechtlicher 
Vorschriften 


 Drucks. 20/6697 
zu Drucks. 20/6505 neu 
neu 
zu Drucks. 20/5897 ...................................7146 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7152 


Alexander Bauer.................................................7147 
Stefan Müller (Heidenrod)..................................7147 
Günter Rudolph...................................................7148 
Klaus Herrmann..................................................7148 
Jürgen Frömmrich...............................................7149 
Christian Heinz...................................................7150 
Hermann Schaus.................................................7150 
Minister Peter Beuth...........................................7151 


19. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........7152 


Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
..................................................................7152 

