20. Wahlperiode 
Plenarprotokoll 20/37 


HESSISCHER LANDTAG 


03. 04. 2020 


37. Sitzung 
Wiesbaden, den 3. April 2020 


Amtliche Mitteilungen........................................2815 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................2816 


DIE GRÜNEN 


Präsident Boris Rhein..........................................2815 
Vertrauenserklärung gemäß Art. 101 


Abs. 4 HV 


 Drucks. 20/2598 .............................................2816

1. 
Erklärung des Ministerpräsidenten gemäßArt. 101 Abs. 2 der Verfassung des Landes 
Angenommen 
........................................................2816 
Hessen..................................................................2816 
Zur Kenntnis genommen 
......................................2816 


3. 
Vereidigung des Ministers nach Art. 111 
Ministerpräsident Volker Bouffier.......................2816 
der Verfassung des Landes Hessen...................2816 
Vollzogen 
..............................................................2817 


2. 
Beschlussfassung 
Ministerpräsident Volker Bouffier............. 
2816, 2816

Vertrauenserklärung für die Landesregie-

Minister Michael Boddenberg.............................2816

rung in veränderter Zusammensetzung gemäß 
Art. 101 Abs. 4 der Verfassung des 
Landes Hessen.....................................................2816 


Ausgegeben am 8. April 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

