20. Wahlperiode 
Plenarprotokoll 20/8 


HESSISCHER LANDTAG 


02. 04. 2019 


8. Sitzung 
Wiesbaden, den 2. April 2019 


Amtliche Mitteilungen 
.........................................483 


Entgegengenommen 
...............................................484 


Präsident Boris Rhein............................................ 
483 
Günter Rudolph..................................................... 
483 


27. 
Antrag 
Fraktion der AfD 
Reform der Grundsteuer 
 Drucks. 20/150 .................................................483 
Zurückgezogen 
.......................................................483 


1. 
Fragestunde 
 Drucks. 20/280 .................................................484 
Abgehalten 
.............................................................496 


Frage 33 
................................................................484 


Frank-Tilo Becher.......................................... 
484, 485 
Ministerin Angela Dorn.................................484, 484, 


485, 485 


Jan Schalauske....................................................... 
484 


Dr. Daniela Sommer.............................................. 
485 


Frage 34 
................................................................485 


Lena Arnoldt.......................................................... 
485 
Ministerin Priska Hinz........................................... 
485 


Frage 35 
................................................................485 


Markus Meysner.................................................... 
485 
Ministerin Priska Hinz........................................... 
485 


Frage 36 
................................................................486 


Marion Schardt-Sauer....................................486, 486, 
487 
Minister Tarek Al-Wazir................................486, 486, 
487, 487, 487 


Tobias Eckert......................................................... 
487 
Klaus Gagel........................................................... 
487 


Frage 37 
................................................................488 


Karl Hermann Bolldorf..................................488, 488, 
488 
Minister Kai Klose.........................................488, 488, 
488 


Frage 38 
................................................................488 


Elisabeth Kula................................................488, 489, 
489 
Minister Prof. Dr. R. Alexander Lorz............488, 489, 
489, 489, 490 
Karin Hartmann..................................................... 
489 
Christoph Degen.................................................... 
490 


Frage 39 
................................................................490 


Lisa Gnadl......................................................490, 490, 
491 
Minister Peter Beuth......................................490, 490, 
491, 491, 491 
Dr. Ulrich Wilken.................................................. 
491 
Yanki Pürsün.......................................................... 
491 


Frage 40 
................................................................491 


Kerstin Geis................................................... 
491, 492 
Minister Kai Klose.........................................491, 492, 


492, 492 
Torsten Warnecke.................................................. 
492 
Gerald Kummer..................................................... 
492 


Frage 42 
................................................................492 


Yanki Pürsün..................................................492, 493, 
493 
Minister Kai Klose.........................................493, 493, 
493, 493 
Dr. Daniela Sommer.............................................. 
493 


Ausgegeben am 12. April 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

