Hessischer Landtag · 20. Wahlperiode · 8. Sitzung · 2. April 2019 


Wahlvorschlag 
Fraktion der CDU 
 Drucks. 20/444 ................................................499 


Gewählt als Mitglied: 
Abg. Michael Boddenberg 
Gewählt als nachrückende Mitglieder: 
Abg. Astrid Wallmann 
Abg. Holger Bellino 
Abg. Sandra Funken 
..............................................500 


Holger Bellino............................................... 
500, 500 
Mathias Wagner (Taunus)..................................... 
500 
Günter Rudolph..................................................... 
500 
Janine Wissler....................................................... 
500 
René Rock............................................................. 
500 
Robert Lambrou.................................................... 
500 


16. 
Wahl der Mitglieder und stellvertretenden 
Mitglieder des Verwaltungsausschusses 
und des Theaterbeirats beim Staatstheater 
Darmstadt 
............................................................501 


WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/445 ................................................501 


Gewählt: 
Wie Wahlvorschlag 
................................................501 


17. 
Wahl der Mitglieder und stellvertretenden 
Mitglieder des Verwaltungsausschusses 
und des Theaterbeirats beim Staatstheater 
Kassel 
...................................................................501 


WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/446 ................................................501 


Gewählt: 
Wie Wahlvorschlag 
................................................501 


18. 
Wahl der Mitglieder und stellvertretenden 
Mitglieder des Verwaltungsausschusses 
und des Theaterbeirats beim Staatstheater 
Wiesbaden 
............................................................501 


WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/447 ................................................501 


Gewählt: 
Wie Wahlvorschlag 
................................................501 


20. 
Erste Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Schutz der Rechte 
von schwangeren Frauen bei Schwangerschaftsberatung 
und -abbruch 
 Drucks. 20/384 ................................................501 


Nach erster Lesung dem Innenausschuss, federführend, 
und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
..........................................................................511 


Christiane Böhm........................................... 
502, 504 
Silvia Brünnel............................................... 
503, 505 
Christian Heinz..................................................... 
505 
Lisa Gnadl............................................................. 
506 
Marion Schardt-Sauer........................................... 
507 
Claudia Papst-Dippel............................................ 
508 
Alexandra Walter.................................................. 
509 
Minister Peter Beuth............................................. 
510 


21. 
Erste Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Hessischen Ladenöffnungsgesetzes 
 Drucks. 20/388 ................................................511 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss, federführend, und 
dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, überwiesen 
................521 


Dr. Stefan Naas..............................................511, 521 
Wolfgang Decker.................................................. 
513 
Hermann Schaus................................................... 
514 
Sabine Bächle-Scholz........................................... 
515 
Andreas Lichert..................................................... 
517 
Marcus Bocklet..................................................... 
518 
Minister Kai Klose................................................ 
519 

