Hessischer Landtag · 20. Wahlperiode · 8. Sitzung · 2. April 2019 


Frage 45 
...............................................................493 


Yanki Pürsün......................................................... 
493 
Minister Kai Klose................................................ 
493 


Frage 47 
...............................................................494 


Alexander Bauer........................................... 
494, 494 
Minister Peter Beuth.....................................494, 494, 
494 
Dirk Gaw............................................................... 
494 


Frage 49 
...............................................................494 


Kerstin Geis........................................................... 
494 
Minister Dr. Thomas Schäfer................................ 
495 


Frage 50 
...............................................................495 


Angelika Löber.............................................495, 495, 
495 
Ministerin Priska Hinz..................................495, 495, 
495 


Frage 51 
...............................................................495 


Angelika Löber..................................................... 
495 
Ministerin Prof. Dr. Kristina Sinemus 
..................496 


Anlage 
....................................................................522 


Die Fragen 53, 55, 57, 59, 62, 64, 65, 69, 73 
bis 80 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
52, 54, 56, 58, 60, 61, 63, 66, 68, 70 bis 72 
und 81 bis 83 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
Wahl der nicht richterlichen Mitglieder des 
Staatsgerichtshofs des Landes Hessen 
..............496 
WahlvorschlagFraktion BÜNDNIS 90/DIE GRÜNEN 
 Drucks. 20/303 ................................................496 


Gewählt: 
Herr Gerhard Böhme 
.............................................497 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/304 ................................................496 


Gewählt: 
Frau Prof. Dr. Ute Sacksofsky 
Herr Dr. h.c. Georg D. Falk 
..................................497 


Wahlvorschlag 
Fraktion der CDU 
 Drucks. 20/305 ................................................496 


Gewählt: 
Herr Prof. Dr. Roman Poseck 
Herr Prof. Dr. Steffen Detterbeck 
..........................497 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/306 ................................................496 


Gewählt: 
Herr Ulrich Fachinger 
..........................................497 


3. 
Wahl der Präsidentin oder des Präsidenten 
des Staatsgerichtshofs des Landes Hessen 
........497 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/420 ................................................497 


Gewählt: 
Herr Prof. Dr. Roman Poseck 
................................497 


4. 
Wahl der Vizepräsidentin oder des Vizepräsidenten 
des Staatsgerichtshofs des 
Landes Hessen 
.....................................................497 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/421 ................................................497 


Gewählt: 
Frau Prof. Dr. Ute Sacksofsky 
...............................498 


7. 
Wahl der Mitglieder des Richterwahlausschusses 
................................................................498 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/433 ................................................498 


Gewählt: 
Wie Wahlvorschlag 
................................................498 


8. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Hessischen Verwaltungsgerichtshof 
Kassel 
...................................................498 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/434 ................................................498 


Gewählt: 
Wie Wahlvorschlag 
................................................498 

