Hessischer Landtag · 20. Wahlperiode · 8. Sitzung · 2. April 2019 


9. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Verwaltungsgericht Darmstadt 
......................................................................498 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/435 ................................................498 


Gewählt: 
Wie Wahlvorschlag 
................................................498 


10. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Verwaltungsgericht Frankfurt 
................................................................................498 


WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/436 ................................................498 


Gewählt: 
Wie Wahlvorschlag 
................................................499 


11. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Verwaltungsgericht Gießen 
..........499 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/437 ................................................499 


Gewählt: 
Wie Wahlvorschlag 
................................................499 


12. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Verwaltungsgericht Kassel 
...........499 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/438 ................................................499 


Gewählt: 
Wie Wahlvorschlag 
................................................499 


13. 
Wahl der Vertrauensleute und der stellvertretenden 
Vertrauensleute für den Ausschuss 
zur Wahl der ehrenamtlichen Verwaltungsrichterinnen 
und Verwaltungsrichter 
beim Verwaltungsgericht Wiesbaden 
........................................................................499 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD 
 Drucks. 20/439 ................................................499 


Gewählt: 
Wie Wahlvorschlag 
................................................499 


14. 
Wahl der Mitglieder und der stellvertretenden 
Mitglieder des Landesjugendhilfeausschusses 
................................................................499 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD, Fraktion der Freien Demokraten 
 Drucks. 20/440 ................................................499 


Gewählt: 
Wie Wahlvorschlag 
................................................499 


15. 
Wahl der Mitglieder des Rundfunkrates 
des Hessischen Rundfunks 
.................................499 
Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/441 ................................................499 


Gewählt als Mitglied: 
Abg. Arno Enners 
Gewählt als nachrückendes Mitglied: 
Abg. Klaus Herrmann 
............................................500 


Wahlvorschlag 
Fraktion BÜNDNIS 90/DIE GRÜNEN 
 Drucks. 20/442 ................................................499 


Gewählt als Mitglied: 
Abg. Mathias Wagner (Taunus) 
Gewählt als nachrückendes Mitglied: 
Abg. Martina Feldmayer 
.......................................500 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/443 ................................................499 


Gewählt als Mitglieder: 
Abg. Nancy Faeser (SPD) 
Abg. René Rock (Freie Demokraten) 
Gewählt als nachrückende Mitglieder: 
Abg. Marius Weiß (SPD) 
Abg. Heike Hofmann (Weiterstadt) (SPD) 
Abg. Christoph Degen (SPD) 
Abg. Manuela Strube (SPD) 
..................................500 

