7454 
Hessischer Landtag · 20. Wahlperiode · 92. Sitzung · 14. Dezember 2021 


Elisabeth Kula..................................................... 
7468 
Günter Rudolph................................................... 
7469 
Kathrin Anders.................................................... 
7471 
Dr. Ralf-Norbert Bartelt...................................... 
7472 


112. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Gesetzes über 
den Erlass infektionsschützender Maßnahmen 
 Drucks. 20/6950 
zu Drucks. 20/6856 ...........7474 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


Jürgen Frömmrich............................................... 
7474 
Yanki Pürsün....................................................... 
7474 
Dr. Ulrich Wilken................................................ 
7475 
Volker Richter..................................................... 
7475 
Dr. Ralf-Norbert Bartelt...................................... 
7476 
Dr. Daniela Sommer............................................ 
7477 
Kathrin Anders.................................................... 
7477 
Minister Axel Wintermeyer................................ 
7478 


8. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Hessischen Feiertagsgesetzes 
(HessFeiertagsG)
 Drucks. 20/6833 ............................................7479 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................7486 


Jan Schalauske.................................................... 
7479 
Dr. h.c. Jörg-Uwe Hahn...................................... 
7480 
Alexander Bauer................................................. 
7482 
Eva Goldbach...................................................... 
7482 
Dr. Frank Grobe.................................................. 
7483 
Günter Rudolph................................................... 
7484 
Minister Peter Beuth........................................... 
7485 


9. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Lehrerbildungsgesetzes 
und anderer schulrechtlicher 
Vorschriften 
 Drucks. 20/6847 ............................................7486 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................7495 


Minister Prof. Dr. R. Alexander Lorz................. 
7486 
Moritz Promny.................................................... 
7487 
Daniel May.......................................................... 
7488 
Heiko Scholz....................................................... 
7489 
Christoph Degen................................................. 
7490 
Rolf Kahnt........................................................... 
7492 
Elisabeth Kula..................................................... 
7492 
Dr. Horst Falk...................................................... 
7494 


29. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz über die Behandlung von Petitionen 
an den Hessischen Landtag 


 Drucks. 20/6879 
zu Drucks. 20/6649 
zu 
Drucks. 20/5734 ...............................................7495 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


30. 
Dritte LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Regelung des Petitionsverfahrens 
im Hessischen Landtag (HessischesPetitionsgesetz) 


 Drucks. 20/6880 
zu Drucks. 20/6650 neu 
zu Drucks. 20/5743 ..........................................7495 


In dritter Lesung abgelehnt 
.................................7528 


Katrin Schleenbecker................................ 
7495, 7495 
Manuela Strube................................................... 
7496 
Yanki Pürsün....................................................... 
7497 
Bernd-Erich Vohl................................................ 
7498 
Heidemarie Scheuch-Paschkewitz...................... 
7498 
Birgit Heitland..................................................... 
7499 
Minister Axel Wintermeyer................................ 
7499 


32. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung und Änderunghochschulrechtlicher Vorschriften und zur 
Anpassung weiterer Rechtsvorschriften 


 Drucks. 20/6882 
zu Drucks. 20/6651 
zu 
Drucks. 20/6408 ...............................................7500 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/6928 ............................................7500 


Abgelehnt 
.............................................................7528 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6929 ............................................7500 


Abgelehnt 
.............................................................7528 


Andreas Hofmeister............................................ 
7500 
Dr. Daniela Sommer............................................ 
7501 
Elisabeth Kula..................................................... 
7502 
Nina Eisenhardt................................................... 
7502 
Dr. Frank Grobe.................................................. 
7503 
Lisa Deißler......................................................... 
7504 
Ministerin Angela Dorn...................................... 
7505 

