7458 
Hessischer Landtag · 20. Wahlperiode · 92. Sitzung · 14. Dezember 2021 


67. 
AntragFraktion der SPD 
In Hessens Schulen und Hochschulen 
Menstruationsprodukte kostenlos bereitstellen 
 Drucks. 20/6592 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


69. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


70. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


71. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


72. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Umsetzung der Istanbul-Konvention in 
Hessen 
 Drucks. 20/6635 
zu Drucks. 20/4090 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


73. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


74. 
AntragFraktion der SPD 
Kooperationsgebot statt Kooperationsverbot: 
endlich mehr Bildungsgerechtigkeit 
schaffen 
 Drucks. 20/6724 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


75. 
AntragFraktion der SPD 
Hessen unterstützt EU-Initiative für ein 
Ende der strategischen Klagen gegen öffentliche 
Beteiligung (SLAPP)
 Drucks. 20/6746 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 

