Hessischer Landtag · 20. Wahlperiode · 92. Sitzung · 14. Dezember 2021 
7455 


33. 
Dritte Lesung 
104. 
Dritte LesungGesetzentwurf Gesetzentwurf 

LandesregierungGesetz zur Änderung des Psychisch-Kranken-
Hilfe-Gesetzes und des Maßregelvollzugsgesetzes 


 Drucks. 20/6939 
zu Drucks. 20/6825 
zu 
Drucks. 20/6333 ...............................................7507 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


Felix Martin......................................................... 
7507 
Yanki Pürsün....................................................... 
7507 
Christiane Böhm................................................. 
7507 
Kathrin Anders.................................................... 
7508 
Dr. Ralf-Norbert Bartelt...................................... 
7509 
Dirk Gaw............................................................. 
7510 
Dr. Daniela Sommer.............................................7511 
Minister Kai Klose...............................................7511 


34. 
Dritte LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Schwangerschaftskonfliktgesetz 


 Drucks. 20/6940 
zu Drucks. 20/6826 
zu 
Drucks. 20/6334 ...............................................7512 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


Yanki Pürsün.............................................7512, 7512 
Nadine Gersberg................................................. 
7513 
Claudia Papst-Dippel.......................................... 
7514 
Silvia Brünnel..................................................... 
7515 
Christiane Böhm................................................. 
7516 
Claudia Ravensburg............................................ 
7517 
Minister Kai Klose.............................................. 
7517 


101. 
Dritte LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Gesetzes über den öffentlichen Gesundheitsdienst 


 Drucks. 20/6941 
zu Drucks. 20/6827 
zu 
Drucks. 20/6335 ...............................................7518 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7528 


Yanki Pürsün.............................................7518, 7518 
Claudia Papst-Dippel.......................................... 
7519 
Christiane Böhm................................................. 
7520 
Dr. Ralf-Norbert Bartelt...................................... 
7520 
Kathrin Anders.................................................... 
7521 
Dr. Daniela Sommer............................................ 
7522 
Minister Kai Klose.............................................. 
7522 


Fraktion der Freien Demokraten 
Hessisches Grundsteuergesetz 


 Drucks. 20/6943 
zu Drucks. 20/6871 
zu 
Drucks. 20/5538 ...............................................7523 


In dritter Lesung abgelehnt 
.................................7528 


105. 
Dritte LesungGesetzentwurf 
LandesregierungHessisches Grundsteuergesetz (HGrStG) 


 Drucks. 20/6944 
zu Drucks. 20/6872 
zu 
Drucks. 20/6379 ...............................................7523 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................7529 


Michael Reul............................................. 
7524, 7527 
Miriam Dahlke....................................................7524 
Esther Kalveram..................................................7524 
Jan Schalauske....................................................7525 
Marion Schardt-Sauer.........................................7525 
Bernd-Erich Vohl................................................7526 
Minister Michael Boddenberg............................7527 


111. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Runden Tisch Schwangerenkonfliktberatung 
und Schwangerschaftsabbruch in 
Hessen einrichten 
 Drucks. 20/6942 
zu Drucks. 20/6853 ...........7529 


Beschlussempfehlung angenommen 
....................7529 


37. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........7529 


Von der Tagesordnung abgesetzt 
.........................7529 


38. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........7529 


Von der Tagesordnung abgesetzt 
.........................7529 


39. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........7529 


Von der Tagesordnung abgesetzt 
.........................7529 

