Hessischer Landtag · 20. Wahlperiode · 92. Sitzung · 14. Dezember 2021 
7457 


52. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


53. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


55. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


56. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


58. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


59. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


60. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


61. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


62. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


63. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


64. 
AntragFraktion der Freien Demokraten 
Kindertagesstätten und Schulen vor Delta 
schützen  Landesregierung muss die notwendigen 
Vorbereitungen treffen Drucks. 20/6136 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


65. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 


66. 
AntragTobias Eckert (SPD), Elke Barth (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDTrendanalyse für die Automobilindustrie 
erstellen 
 Drucks. 20/6474 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 

