7456 
Hessischer Landtag · 20. Wahlperiode · 92. Sitzung · 14. Dezember 2021 


40. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


41. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


42. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


43. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


44. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


45. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


46. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


47. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Karl Hermann 
Bolldorf (AfD)
Folgefragen  Antwort auf die Kleine Anfrage 
Positiv auf SARS-CoV-2 getesteteBewohner der Hessischen Erstaufnahmeeinrichtung 
(HEAE) in Neustadt/Hessen  
Teil I und Teil II; Drucks. 20/4145 und 
20/4146 Drucks. 20/6117 
zu Drucks. 20/5282 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


48. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Der Frankfurter Weg, die BtM-Kriminalität 
und die Sozialarbeit in Hessen 
 Drucks. 20/6138 
zu Drucks. 20/3501 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


49. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dirk Gaw (AfD),
Erich Heidkamp (AfD), Bernd-Erich Vohl(AfD)
Ordnungswidrigkeiten bei Nichteinhaltungder Corona-Schutzverordnung in Hessen Drucks. 20/6242 
zu Drucks. 20/5383 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


50. 
Große AnfrageKlaus Herrmann (AfD), Dirk Gaw (AfD),
Fraktion der AfD 
Bericht 2019 des Landesamtes für Verfassungsschutz 
Hessen (LfVH)
 Drucks. 20/6452 
zu Drucks. 20/5169 ...........7529 
Von der Tagesordnung abgesetzt 
.........................7529 


51. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................7529 
Von der Tagesordnung abgesetzt 
.........................7529 

