20. Wahlperiode 
Plenarprotokoll 20/92 


HESSISCHER LANDTAG 


14. 12. 2021 


92. Sitzung 
Wiesbaden, den 14. Dezember 2021 


Amtliche Mitteilungen........................................7461 


Entgegengenommen 
.............................................7462 


Präsident Boris Rhein................................ 
7461, 7529 


102. 
Dritte LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die Anpassung der Besoldungund Versorgung in Hessen in den Jahren 
2022 und 2023 und zur Gewährung einer 
Corona-Sonderzahlung aus Anlass der COVID-
19-Pandemie (HBesVAnpG 2022/2023)
 Drucks. 20/6813 
zu Drucks. 20/6690 ...........7462 
Dritte Lesung nicht erforderlich 
..........................7462 


103. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Gesetz über die psychosoziale 
Prozessbegleitung im Strafverfahren 
(PsychPbGHAG)
 Drucks. 20/6817 
zu Drucks. 20/6606 ...........7462 
Dritte Lesung nicht erforderlich 
..........................7462 


106. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der öffentlichen Bibliotheken 
(Starke Bibliotheken Gesetz 
(StarkBiblG))
 Drucks. 20/6883 
zu Drucks. 20/5901 ...........7462 
Von der Tagesordnung abgesetzt 
..........................7462 


107. 
Dritte LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Bibliotheksgesetzes Drucks. 20/6884 
zu Drucks. 20/6407 ...........7462 
Dritte Lesung nicht erforderlich 
..........................7462 


113. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6964 .............................................7462 
Zur Kenntnis genommen und besprochen 
............7474 


Ministerpräsident Volker Bouffier.......................7462 
René Rock............................................................7464 
Volker Richter......................................................7465 


Ausgegeben am 1. Februar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

