Hessischer Landtag · 20. Wahlperiode · 67. Sitzung · 16. März 2021 
5309 


10. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften 
an die Maßnahmen zur Bekämpfung 
des Corona-Virus Drucks. 20/5294 
zu Drucks. 20/4904 ...........5356 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/5334 ............................................5356 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................5370 


9. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz über pandemiebedingte Schutzmaßnahmen 
für das Schulwesen 
 Drucks. 20/5293 
zu Drucks. 20/4898 ...........5357 
In zweiter Lesung abgelehnt 
................................5381 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/5333 ............................................5357 


Abgelehnt 
.............................................................5381 


48. 
AntragFraktion DIE LINKE 
Schule unter Corona verlässlich gestalten  
gute Bildung auch für benachteiligte Schülerinnen 
und Schüler garantieren Drucks. 20/5189 ............................................5357 
Dem Kulturpolitischen Ausschuss überwiesen....5370 


54. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Jetzt Wechselmodell für alle Schulen 
 Drucks. 20/5269 ............................................5357 
Dem Kulturpolitischen Ausschuss überwiesen....5371 


90. 
Dringlicher AntragFraktion der Freien Demokraten 
Voraussetzungen für das digitale Lernen sicherstellen 
 Schulen Flexibilität ermöglichen 
 Drucks. 20/5289 ............................................5357 
Dem Kulturpolitischen Ausschuss überwiesen....5371 


Armin Schwarz.........................................5357, 5357, 


5370 
Moritz Promny.......................................... 
5357, 5358 
Heiko Scholz.......................................................5360 
Elisabeth Kula.....................................................5361 
Rolf Kahnt...........................................................5363 
Daniel May..........................................................5363 
Christoph Degen....................................... 
5365, 5369 
Minister Prof. Dr. R. Alexander Lorz.................5367 


5. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Glücksspielrechts 
 Drucks. 20/5240 ............................................5371 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................5376 


Minister Peter Beuth...........................................5371 
Bernd-Erich Vohl................................................5371 
Alexander Bauer.................................................5372 
Günter Rudolph...................................................5373 
Jürgen Frömmrich...............................................5373 
Stefan Müller (Heidenrod)..................................5374 
Hermann Schaus.................................................5375 


12. 
Bericht 
Haushaltsausschuss 
zu AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum siebten GZSG-Maßnahmenpaket 
 Drucks. 20/5234 ............................................5376 
Entgegengenommen 
.............................................5381 


Wolfgang Decker................................................5376 
Erich Heidkamp..................................................5376 
Marion Schardt-Sauer.........................................5377 
Marius Weiß........................................................5378 
Michael Ruhl.......................................................5378 
Jan Schalauske....................................................5379 
Frank-Peter Kaufmann........................................5380 
Minister Michael Boddenberg............................5381 

