20. Wahlperiode 
Plenarprotokoll 20/67 


HESSISCHER LANDTAG 


16. 03. 2021 


67. Sitzung 
Wiesbaden, den 16. März 2021 


Amtliche Mitteilungen........................................5311 


Entgegengenommen 
.............................................5313 


Präsident Boris Rhein...........................................5311 
Jürgen Frömmrich.......................................5311, 5312, 


5312, 5313 


Dr. Frank Grobe...................................................5312 


Torsten Felstehausen............................................5313 


20. 
Große AnfrageFraktion der AfD 
Flüchtlingsflüge nach Hessen Drucks. 20/3334 
zu Drucks. 20/2676 ...........5312 
Antwort zur Kenntnis genommen 
.........................5312 


26. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 .............................................5312 
Zurückgezogen 
.....................................................5312 


47. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gedenkstätte Hadamar unterstützen  gemeinsame 
Verantwortung wahrnehmen Drucks. 20/5175 .............................................5312 
Von der Tagesordnung abgesetzt 
..........................5312 


79. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragPräsident des Hessischen RechnungshofsRechnung über den Haushalt des Hessischen 
Rechnungshofs für das Haushaltsjahr 
2019 Drucks. 20/5179 
zu Drucks. 20/4280 ...........5312 
Von der Tagesordnung abgesetzt 
..........................5313 


1. 
Fragestunde Drucks. 20/5021 .............................................5313 
Abgehalten 
...........................................................5327 


Frage 446.............................................................5313 


Bijan Kaffenberger....................................5313, 5314, 
5314 
Minister Prof. Dr. R. Alexander Lorz........5313, 5314, 
5314, 5315 
Christoph Degen..................................................5314 


Frage 447.............................................................5315 


Angelika Löber.......................................... 
5315, 5316 
Minister Peter Beuth..................................5315, 5315, 
5316, 5316 
Bijan Kaffenberger.................................... 
5315, 5316 


Frage 454.............................................................5316 


Felix Martin............................................... 
5317, 5318 
Minister Kai Klose.....................................5317, 5318, 
5318, 5318 


Ausgegeben am 31. März 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

