5308 
Hessischer Landtag · 20. Wahlperiode · 67. Sitzung · 16. März 2021 


Yanki Pürsün....................................................... 
5318 
Dr. Stefan Naas................................................... 
5318 


Frage 455.............................................................5318 


Felix Martin......................................................... 
5318 
Minister Kai Klose.............................................. 
5318 


Frage 458.............................................................5319 


Frank-Tilo Becher.....................................5319, 5320, 
5320 
Minister Prof. Dr. R. Alexander Lorz.......5319, 5320, 
5320 


Frage 460 ...........................................................5321 


Manuela Strube................................................... 
5321 
Minister Prof. Dr. R. Alexander Lorz................. 
5321 


Frage 461.............................................................5321 


Yanki Pürsün.............................................5321, 5321, 
5322 
Ministerin Angela Dorn............................5321, 5321, 
5322, 5322 
Dr. Daniela Sommer............................................ 
5322 


Frage 462.............................................................5322 


Yanki Pürsün.............................................5322, 5322, 
5323 
Minister Kai Klose....................................5322, 5323, 
5323 


Frage 463.............................................................5323 


Torsten Warnecke...................................... 
5323, 5324 
Minister Peter Beuth................................. 
5323, 5324 


Frage 464.............................................................5324 


Torsten Warnecke................................................ 
5324 
Minister Michael Boddenberg............................ 
5324 


Frage 465.............................................................5324 


Angelika Löber.........................................5324, 5325, 
5325 
Minister Tarek Al-Wazir...........................5324, 5325, 
5325, 5325, 5326 
Dr. Stefan Naas................................................... 
5325 
Bijan Kaffenberger.............................................. 
5325 


Frage 466.............................................................5326 


Christoph Degen.......................................5326, 5326, 
5326 
Minister Prof. Dr. R. Alexander Lorz.......5326, 5326, 
5326 


Anlage 
..................................................................5383 


Die Fragen 471, 472, 474, 475, 477, 479, 481 
bis 483, 486, 488 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die 
Fragen 467 bis 470, 473, 476, 478, 480, 484, 
485 und 487 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentVorsicht  Vertrauen  Verantwortung............5327 
Entgegengenommen und besprochen 
..................5356 


13. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5071 ............................................5356 
Zur Kenntnis genommen und besprochen 
...........5356 


14. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5248 ............................................5356 
Zur Kenntnis genommen und besprochen 
...........5356 


91. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5327 ............................................5356 
Zur Kenntnis genommen und besprochen 
...........5356 


Ministerpräsident Volker Bouffier...................... 
5327 
Nancy Faeser....................................................... 
5334 
Mathias Wagner (Taunus)................................... 
5338 
Volker Richter..................................................... 
5341 
Erich Heidkamp.................................................. 
5344 
René Rock........................................................... 
5345 
Janine Wissler..................................................... 
5349 
Ines Claus............................................................ 
5353 
Rolf Kahnt........................................................... 
5356 

