Hessischer Landtag · 20. Wahlperiode · 12. Sitzung · 22. Mai 2019 


9. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Juristenausbildungsgesetzes 
und von Rechtsverordnungen 
über die Juristenausbildung 
 Drucks. 20/626 ................................................789 


Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
...........................................795 


Christian Heinz..................................................... 
789 
Heike Hofmann (Weiterstadt)............................... 
790 
Gerhard Schenk..................................................... 
791 
Marion Schardt-Sauer........................................... 
792 
Dr. Ulrich Wilken.................................................. 
793 
Hildegard Förster-Heldmann................................ 
794 
Ministerin Eva Kühne-Hörmann........................... 
795 


37. 
Antrag 
Dr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Fraktion 
der SPD 
Einführung einer Impfpflicht gegen Masern 
 Drucks. 20/621 ................................................796 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.................................................805 


60. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Masern und weitere lebensbedrohlichen 
Infektionskrankheiten ausrotten 
 Drucks. 20/667 ................................................796 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.................................................805 


61. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Information und Aufklärung im Kampf gegen 
Masern 
 Drucks. 20/672 ................................................796 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.................................................805 


Dr. Daniela Sommer.............................................. 
796 
Yanki Pürsün................................................. 
797, 803 
Dr. Ralf-Norbert Bartelt........................................ 
798 
Marcus Bocklet..................................................... 
799 
Christiane Böhm................................................... 
801 
Claudia Papst-Dippel............................................ 
802 
Minister Kai Klose................................................ 
804 


6. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Haushaltsgesetzes 
2018/2019 
 Drucks. 20/617 ................................................806 


Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
.............................................................818 


Minister Dr. Thomas Schäfer................................ 
806 
Marius Weiß.......................................................... 
808 
Frank-Peter Kaufmann.......................................... 
810 
Robert Lambrou.....................................................811 
Marion Schardt-Sauer........................................... 
813 
Jan Schalauske...................................................... 
814 
Michael Reul......................................................... 
816 


12. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Neunzehntes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags 
 Drucks. 20/631 ................................................818 


Nach erster Lesung dem Ältestenrat überwiesen 
..........................................................................825 


Holger Bellino....................................................... 
818 
Jürgen Lenders...................................................... 
819 
Robert Lambrou.................................................... 
820 
Günter Rudolph..................................................... 
821 
Hermann Schaus................................................... 
822 
Jürgen Frömmrich................................................. 
823 


49. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/583 ................................................825 


Beschlussempfehlungen angenommen 
...................825 


44. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion der Freien Demokraten 
Fahrverbote für Diesel und Benziner in 
Hessen verhindern  keine faulen Kompromisse 
 Drucks. 20/588 
zu Drucks. 20/62 ...................825 


Beschlussempfehlung angenommen 
......................825 


45. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sachliche Debatte über Luftschadstoffe 
und die Verhinderung von Fahrverboten 
 Drucks. 20/589 
zu Drucks. 20/130 .................825 


Beschlussempfehlung angenommen 
......................825 


Günter Rudolph..................................................... 
825 

