20. Wahlperiode 
Plenarprotokoll 20/12 


HESSISCHER LANDTAG 


22. 05. 2019 


12. Sitzung 
Wiesbaden, den 22. Mai 2019 


Amtliche Mitteilungen..........................................755 


Entgegengenommen 
...............................................756 


Vizepräsident Frank Lortz..................................... 
755 
Vizepräsidentin Karin Müller................................ 
795 


41. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Bekämpfung der Internetkriminalität 
 Drucks. 20/630 .................................................756 
Dem Rechtspolitischen Ausschuss überwiesen 
......764 


J. Michael Müller (Lahn-Dill)............................... 
756 
Marion Schardt-Sauer............................................ 
757 
Hildegard Förster-Heldmann................................. 
758 
Gerald Kummer..................................................... 
759 
Dirk Gaw............................................................... 
761 
Dr. Ulrich Wilken.................................................. 
761 
Ministerin Eva Kühne-Hörmann........................... 
763 
40. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wissenschaft und Forschung stärken  Studium 
und Lehre ausbauen: Einigung zur 
Fortsetzung der Bund-Länder-Programme 
ist eine gute Nachricht für den Standort 
Hessen 
 Drucks. 20/629 .................................................764 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
.............................................................776 


Nina Eisenhardt..................................................... 
764 
Dr. Frank Grobe..................................................... 
766 
Dr. Matthias Büger................................................ 
767 
Dr. Daniela Sommer.............................................. 
769 
Janine Wissler........................................................ 
770 
Andreas Hofmeister............................................... 
772 
Ministerin Angela Dorn......................................... 
774 


5. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Ersten Staatsvertrag zur 
Änderung des Vertrages über die Errichtung 
des IT-Planungsrats und über die 
Grundlagen der Zusammenarbeit beim 
Einsatz der Informationstechnologie in den 
Verwaltungen von Bund und Ländern  
Vertrag zur Ausführung von Artikel 91c 
GG 
 Drucks. 20/587 .................................................776 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz, federführend, und dem 
Hauptausschuss, beteiligt, überwiesen 
..................783 


Ministerin Prof. Dr. Kristina Sinemus................... 
776 
Oliver Stirböck...................................................... 
777 
Torsten Leveringhaus............................................ 
778 
Torsten Felstehausen.............................................. 
779 
Bijan Kaffenberger................................................ 
780 
Andreas Lichert..................................................... 
781 
Joachim Veyhelmann............................................. 
782 
Jürgen Frömmrich.................................................. 
783 


8. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die Anpassung der Besoldung 
und Versorgung in Hessen in den Jahren 
2019, 2020 und 2021 und zur Änderung 
dienstrechtlicher Vorschriften (HBesV-
AnpG 2019/2020/2021) 
 Drucks. 20/625 .................................................783 
Nach erster Lesung dem Innenausschuss überwiesen 
.....................................................................789 


Alexander Bauer.................................................... 
783 
Hermann Schaus.................................................... 
784 
Günter Rudolph..................................................... 
784 
Bernd-Erich Vohl................................................... 
785 
Jürgen Frömmrich.................................................. 
786 
Stefan Müller (Heidenrod)..................................... 
787 
Minister Peter Beuth.............................................. 
788 


Ausgegeben am 14. Juni 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

