3018 
Hessischer Landtag · 20. Wahlperiode · 40. Sitzung · 26. Mai 2020 


Frage 306.............................................................3031 


Frank-Tilo Becher.....................................3031, 3032, 
3032 
Minister Kai Klose....................................3031, 3031, 
3032, 3032 
Torsten Warnecke................................................ 
3031 


Frage 307.............................................................3032 


Christiane Böhm.......................................3032, 3032, 
3032 


Minister Kai Klose....................................3032, 3032, 
3032 


Frage 308.............................................................3033 


Hermann Schaus....................................... 
3033, 3033 
Minister Tarek Al-Wazir...........................3033, 3033, 


3034, 3035 


Marion Schardt-Sauer......................................... 
3034 


Michael Ruhl....................................................... 
3034 


Anlage 
..................................................................3071 


Die Fragen 309 bis 313 und die Antworten 
der Landesregierung sind als Anlage beigefügt. 
Die Fragen 314 und 315 sollen auf 
Wunsch der Fragesteller in der nächsten Fragestunde 
beantwortet werden. 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften an 
die Maßnahmen zur Bekämpfung des Corona-
Virus 
 Drucks. 20/2791 ............................................3035 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................3049 


47. 
AntragFraktion DIE LINKE 
Digitale Teilhabe für alle Schülerinnen undSchüler sicherstellen  Lehr- und Lernmittelfreiheit 
müssen auch in der Krise gelten Drucks. 20/2785 ............................................3035 
Dem Kulturpolitischen Ausschuss überwiesen....3049 


71. 
Dringlicher EntschließungsantragFraktion der SPD 
Tablets für alle  Teilhabe an digitaler Bildung 
ermöglichen Drucks. 20/2824 ............................................3035 
Dem Kulturpolitischen Ausschuss überwiesen....3049 


72. 
Dringlicher AntragFraktion der Freien Demokraten 
Schnelle Ausstattung hessischer Schülerinnen 
und Schüler mit digitalen Endgeräten Drucks. 20/2844 ............................................3035 
Dem Kulturpolitischen Ausschuss überwiesen....3049 


Armin Schwarz......................................... 
3035, 3039 
Elisabeth Kula........................................... 
3037, 3044 


Christoph Degen................................................. 
3039 
Moritz Promny.................................................... 
3041 
Frank Diefenbach...................................... 
3042, 3044 
Heiko Scholz....................................................... 
3045 
Minister Prof. Dr. R. Alexander Lorz................. 
3046 
Bijan Kaffenberger.............................................. 
3048 


2. 
Erste LesungGesetzentwurf 
LandesregierungVierzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/2780 ............................................3049 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................3055 


Ministerin Eva Kühne-Hörmann......................... 
3049 
Marion Schardt-Sauer......................................... 
3050 
Gerhard Schenk................................................... 
3051 
Gerald Kummer................................................... 
3051 
Hildegard Förster-Heldmann.............................. 
3053 
Dr. Ulrich Wilken................................................ 
3053 


J. Michael Müller (Lahn-Dill)............................. 
3054 
3. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der Qualität der 
Studienbedingungen und der Lehre an hessischen 
Hochschulen (QSL-Gesetz) und zurVerlängerung der Geltungsdauer des TUD-
Gesetzes 
 Drucks. 20/2786 ............................................3055 
Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................3063 


Nina Eisenhardt................................................... 
3055 
Dr. Matthias Büger.............................................. 
3056 
Dr. Frank Grobe.................................................. 
3057 
Dr. Daniela Sommer............................................ 
3058 
Janine Wissler..................................................... 
3059 
Andreas Hofmeister............................................ 
3060 
Ministerin Angela Dorn...................................... 
3061 


4. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Elftes Gesetz zur Änderung des Hessischen 
Schulgesetzes Drucks. 20/2788 ............................................3063 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................3070 


Armin Schwarz......................................... 
3063, 3067 
Kathrin Anders.................................................... 
3064 
Manuela Strube................................................... 
3064 
Heiko Scholz....................................................... 
3065 
Elisabeth Kula..................................................... 
3067 
Moritz Promny.................................................... 
3068 
Minister Prof. Dr. R. Alexander Lorz................. 
3069 

