20. Wahlperiode 
Plenarprotokoll 20/40 


HESSISCHER LANDTAG 


26. 05. 2020 


40. Sitzung 
Wiesbaden, den 26. Mai 2020 


Amtliche Mitteilungen........................................3021 


Entgegengenommen 
.............................................3022 


Präsident Boris Rhein..........................................3021 
Günter Rudolph...................................................3021 
Jürgen Lenders.....................................................3021 


1. 
Fragestunde Drucks. 20/2746 .............................................3022 
Abgehalten 
...........................................................3035 


Frage 296.............................................................3022 


Dr. Stefan Naas....................................................3022 
Minister Tarek Al-Wazir......................................3022 


Frage 297.............................................................3022 


Christiane Böhm........................................3022, 3023, 
3023 
Minister Peter Beuth..................................3023, 3023, 
3023 


Frage 298.............................................................3023 


Dr. Daniela Sommer..................................3023, 3023, 
3024 
Minister Kai Klose.....................................3023, 3024, 
3024 


Frage 299.............................................................3024 


Dr. Daniela Sommer..................................3024, 3024, 
3025 
Minister Kai Klose.....................................3024, 3024, 
3025, 3025, 3025 
Christiane Böhm..................................................3025 
Torsten Warnecke................................................3025 


Frage 300.............................................................3025 


Torsten Warnecke...................................... 
3025, 3026 
Minister Kai Klose.....................................3025, 3026, 


3026, 3026 
Yanki Pürsün........................................................3025 
Christiane Böhm..................................................3026 


Frage 301.............................................................3026 


Torsten Warnecke...................................... 
3026, 3028 
Minister Tarek Al-Wazir............................3026, 3028, 


3028, 3028 
Dr. Stefan Naas....................................................3027 
Tobias Eckert.......................................................3028 


Frage 302.............................................................3029 


Tobias Eckert............................................. 
3029, 3029 
Minister Peter Beuth.................................. 
3029, 3029 


Frage 303.............................................................3029 


Yanki Pürsün..............................................3029, 3030, 
3030 
Minister Kai Klose.....................................3029, 3030, 
3030 


Frage 304.............................................................3030 


Yanki Pürsün..............................................3030, 3030, 
3030 
Minister Kai Klose.....................................3030, 3030, 
3031 


Frage 305.............................................................3031 


Christoph Degen..................................................3031 
Minister Prof. Dr. R. Alexander Lorz..................3031 


Ausgegeben am 5. Juni 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

