20. Wahlperiode 
Plenarprotokoll 20/68 


HESSISCHER LANDTAG 


17. 03. 2021 


68. Sitzung 
Wiesbaden, den 17. März 2021 


Amtliche Mitteilungen........................................5391 


Entgegengenommen 
.............................................5391 


Präsident Boris Rhein..........................................5391 
Torsten Felstehausen............................................5391 


59. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Für starke und attraktive ländliche Räume 
in Hessen 
 Drucks. 20/5276 .............................................5391 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
...................................................................5403 


Frank Diefenbach................................................5391 
Torsten Felstehausen............................................5393 
Markus Meysner..................................................5395 
Wiebke Knell.......................................................5396 
Knut John.............................................................5398 
Dimitri Schulz......................................................5400 
Ministerin Priska Hinz.........................................5401 


57. 
AntragFraktion der SPD 
Konsequenzen aus dem rassistischen Anschlag 
von Hanau ziehen  Rassismus und 
Rechtsextremismus konsequent bekämpfen Drucks. 20/5273 .............................................5403 
Dem Innenausschuss überwiesen 
.........................5414 


62. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Maßnahmen nach Hanau  der Terroranschlag 
von Hanau mahnt und verpflichtet 
uns zu konsequentem Handeln gegen Menschenfeindlichkeit, 
Rassismus und Rechtsextremismus 
 Drucks. 20/5280 .............................................5403 
Dem Innenausschuss überwiesen 
.........................5414 


95. 
Dringlicher AntragFraktion DIE LINKE 
Endlich Konsequenzen aus Drohungen, Gewalt 
und Terror der radikalen Rechten ziehen 
und Behördenversagen stoppen Drucks. 20/5338 .............................................5403 
Dem Innenausschuss überwiesen 
.........................5414 


Nancy Faeser.......................................................5403 
Mathias Wagner (Taunus)....................................5405 
Christian Heinz....................................................5406 
Janine Wissler......................................................5408 
René Rock............................................................5410 
Robert Lambrou....................................................5411 
Minister Peter Beuth............................................5413 


11. 
Bericht 
Petitionsausschuss 
Zweiter Bericht der Vorsitzenden des Petitionsausschusses 
betreffend Tätigkeit in der
20. Wahlperiode, Berichtszeitraum 2020 Drucks. 20/5113 .............................................5414 
Entgegengenommen und besprochen 
...................5421 


Manuela Strube....................................................5415 
Yanki Pürsün........................................................5417 
Katrin Schleenbecker...........................................5417 
Bernd-Erich Vohl.................................................5418 
Birgit Heitland.....................................................5419 
Oliver Ulloth........................................................5420 
Minister Peter Beuth............................................5421 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gute-Zukunft-Sicherungsgesetzes 
Drucks. 20/5239 .............................................5421 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................5428 


Minister Michael Boddenberg.............................5421 
Erich Heidkamp...................................................5422 


Ausgegeben am 1. April 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

