5388 
Hessischer Landtag · 20. Wahlperiode · 68. Sitzung · 17. März 2021 


Frank-Peter Kaufmann........................................ 
5423 
Marion Schardt-Sauer......................................... 
5424 
Marius Weiß........................................................ 
5425 
Jan Schalauske.................................................... 
5426 
Michael Reul....................................................... 
5427 


3. 
Verpflichtungdes Hessischen Datenschutzbeauftragten........5428 
Vollzogen 
..............................................................5431 


Präsident Boris Rhein.......................................... 
5428 
HBDI Prof. Dr. Alexander Roßnagel.................. 
5429 


60. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gute Sicherheitskennzahlen durch zielgerichtete 
Investitionen und klare Prioritäten 
in der Sicherheitspolitik in Pandemiezeiten Drucks. 20/5278 ............................................5431 
Angenommen 
.......................................................5454 


Minister Peter Beuth........................................... 
5431 
Alexander Bauer................................................. 
5433 
Günter Rudolph................................................... 
5434 
Klaus Herrmann.................................................. 
5436 
Stefan Müller (Heidenrod).................................. 
5438 
Eva Goldbach...................................................... 
5440 
Hermann Schaus................................................. 
5442 


6. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz über standortspezifische Beschulungsformen 
im Pandemie-Zustand Drucks. 20/5272 ............................................5443 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................5445 


Heiko Scholz....................................................... 
5443 
Rolf Kahnt........................................................... 
5444 


7. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Zensusgesetz 2021 Drucks. 20/5275 ............................................5445 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................5446 


Astrid Wallmann................................................. 
5445 


80. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Vorlage 
RechnungshofBericht nach § 99 LHO über die Evaluation 
des Derivateeinsatzes im Land Hessen 
 Drucks. 20/5180 
zu Drucks. 20/4211 ...........5446 
Beschlussempfehlung angenommen 
....................5454 


81. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 68. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2018 Drucks. 20/5181 
zu Drucks. 20/4896 ...........5446 
Beschlussempfehlung angenommen 
....................5454 


82. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 69. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2019 Drucks. 20/5182 
zu Drucks. 20/4897 ...........5446 
Beschlussempfehlung angenommen 
....................5454 


Michael Reul............................................. 
5446, 5451 
Miriam Dahlke.................................................... 
5446 
Erich Heidkamp.................................................. 
5447 
Marion Schardt-Sauer......................................... 
5448 
Marius Weiß.............................................. 
5449, 5453 
Jan Schalauske.......................................... 
5450, 5453 
Minister Michael Boddenberg............................ 
5451 


83. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/5118 ............................................5454 
Beschlussempfehlungen angenommen 
.................5454 


63. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der AfD 
Politische Trittbrettfahrerei beenden  
Wohlstand und soziale Marktwirtschaft erhalten 
 Drucks. 20/5059 
zu Drucks. 20/4004 ...........5455 
Beschlussempfehlung angenommen 
....................5455 


64. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDKeine Mieterhöhungen der landeseigenenWohnungsbaugesellschaft Nassauische 
Heimstätte 
 Drucks. 20/5060 
zu Drucks. 20/4900 ...........5455 
Beschlussempfehlung angenommen 
....................5455 

