Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 
6763 


59. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


60. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Karl Hermann 
Bolldorf (AfD)
Folgefragen  Antwort auf die Kleine Anfrage 
Positiv auf SARS-CoV-2 getesteteBewohner der Hessischen Erstaufnahmeeinrichtung 
(HEAE) in Neustadt/Hessen  
Teil I und Teil II; Drucks. 20/4145 und 
20/4146 Drucks. 20/6117 
zu Drucks. 20/5282 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


61. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Der Frankfurter Weg, die BtM-Kriminalität 
und die Sozialarbeit in Hessen 
 Drucks. 20/6138 
zu Drucks. 20/3501 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


62. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dirk Gaw (AfD),
Erich Heidkamp (AfD), Bernd-Erich Vohl(AfD)
Ordnungswidrigkeiten bei Nichteinhaltungder Corona-Schutzverordnung in Hessen Drucks. 20/6242 
zu Drucks. 20/5383 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


63. 
Große AnfrageUlrike Alex (SPD), Lisa Gnadl (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Nadine Gersberg (SPD), Dr. 
Daniela Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDMenschen mit Behinderung in Hessen Drucks. 20/6243 
zu Drucks. 20/5435 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


64. 
AntragFraktion der Freien Demokraten 
Kindertagesstätten und Schulen vor Delta 
schützen  Landesregierung muss die notwendigen 
Vorbereitungen treffen Drucks. 20/6136 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


66. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Kerstin Geis (SPD), Christoph Degen 
(SPD), Ulrike Alex (SPD), Frank-Tilo 
Becher (SPD), Nadine Gersberg (SPD), Karin 
Hartmann (SPD), Manuela Strube 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Kinder und Jugendliche hören, unterstützen, 
begleiten Drucks. 20/6253 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


67. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


75. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Jugendbeteiligung leben  Landesjugendkongress 
einführen Drucks. 20/6410 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 

