Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 
6759 


Saadet Sönmez.................................................... 
6831 
Yanki Pürsün....................................................... 
6832 
Taylan Burcu....................................................... 
6833 
Alexander Bauer................................................. 
6835 
Volker Richter..................................................... 
6836 
Frank-Tilo Becher............................................... 
6838 
Minister Peter Beuth........................................... 
6840 
Vizepräsidentin Karin Müller.............................. 
6841 


16. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Zwölften Buch Sozialgesetzbuch 
Drucks. 20/6413 ............................................6841 
In erster Lesung angenommen 
.............................6845 


Felix Martin...............................................6841, 6844 
Yanki Pürsün....................................................... 
6841 
Lisa Gnadl........................................................... 
6842 
Christiane Böhm................................................. 
6842 
Max Schad........................................................... 
6843 
Volker Richter..................................................... 
6844 
Minister Kai Klose.............................................. 
6845 


91. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Zwölften Buch Sozialgesetzbuch 
Drucks. 20/6413 ............................................6846 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6861 


17. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Gesetzes über dieunabhängige Bürger- und Polizeibeauftragte 
oder den unabhängigen Bürger- und 
Polizeibeauftragten des Landes Hessen Drucks. 20/6414 ............................................6846 
In erster Lesung angenommen 
.............................6849 


Jürgen Frömmrich............................................... 
6846 
Karl Hermann Bolldorf....................................... 
6846 
Astrid Wallmann................................................. 
6847 
Stefan Müller (Heidenrod).................................. 
6848 
Günter Rudolph................................................... 
6848 


92. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Gesetzes über dieunabhängige Bürger- und Polizeibeauftragte 
oder den unabhängigen Bürger- und 
Polizeibeauftragten des Landes Hessen Drucks. 20/6414 ............................................6849 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6861 


18. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung von Fristen der 
Kommunalförderung aufgrund der Corona-
Pandemie-Bedingungen und zur Änderung 
anderer Rechtsvorschriften Drucks. 20/6415 ............................................6849 
In erster Lesung angenommen 
.............................6850 


Michael Ruhl.......................................................6849 


93. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung von Fristen der 
Kommunalförderung aufgrund der Corona-
Pandemie-Bedingungen und zur Änderung 
anderer Rechtsvorschriften Drucks. 20/6415 ............................................6850 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6861 


19. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung des Hessischen Waldgesetzes 
(HWaldG)
 Drucks. 20/6307 
zu Drucks. 20/6033 ...........6850 
In zweiter Lesung abgelehnt 
................................6861 


Gerhard Schenk...................................................6850 
Claudia Papst-Dippel..........................................6850 


96. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Förderung des stationsbasiertenCarsharings 
 Drucks. 20/6453 
zu Drucks. 20/6312 
zu 
Drucks. 20/3899 ...............................................6852 
In dritter Lesung abgelehnt 
.................................6861 

