6758 
Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 


Tobias Eckert....................................................... 
6776 
Günter Rudolph................................................... 
6777 
Christiane Böhm................................................. 
6777 
Rolf Kahnt........................................................... 
6777 
Minister Kai Klose.............................................. 
6777 
Jürgen Frömmrich............................................... 
6778 


85. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Bessere Förderung durch kleinere Grundschulklassen 
umfassend wissenschaftlich 
prüfen. Warum setzen CDU und GRÜNE 
ihren Koalitionsvertrag nicht um?
 Drucks. 20/6442 ............................................6779 


Abgehalten 
...........................................................6786 


Moritz Promny.................................................... 
6779 
Kathrin Anders.................................................... 
6780 
Heiko Scholz....................................................... 
6781 
Elisabeth Kula..................................................... 
6782 
Karin Hartmann................................................... 
6782 
Armin Schwarz................................................... 
6783 
Minister Prof. Dr. R. Alexander Lorz................. 
6785 


86. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Privatisierung von Wohnungen durch landeseigene 
Nassauische Heimstätte/Wohnstadt 
stoppen  in Schotten und überall Drucks. 20/6443 ............................................6786 


Abgehalten 
...........................................................6798 


Jan Schalauske.......................................... 
6786, 6795 
Dr. Stefan Naas......................................... 
6787, 6794 
Elke Barth................................................. 
6788, 6795 
Dimitri Schulz........................................... 
6789, 6797 
Hildegard Förster-Heldmann.................... 
6790, 6796 
Heiko Kasseckert................................................ 
6791 
Minister Tarek Al-Wazir..................................... 
6792 


87. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENErfolgreiches KooperationsabkommenLandwirtschaft und Naturschutz: Hessen 
geht einen neuen Weg Drucks. 20/6444 ............................................6798 


Abgehalten 
...........................................................6804 


Hans-Jürgen Müller (Witzenhausen).................. 
6798 
Lena Arnoldt....................................................... 
6799 
Gerhard Schenk......................................... 
6799, 6804 
Heidemarie Scheuch-Paschkewitz...................... 
6800 
Heinz Lotz........................................................... 
6801 
Wiebke Knell...................................................... 
6801 
Ministerin Priska Hinz........................................ 
6802 


88. 
Antrag Aktuelle StundeFraktion der CDU 
Null-Toleranz-Erlass  wichtiges Signalfür Einsatz- und Rettungskräfte Drucks. 20/6445 ............................................6804 


Abgehalten 
...........................................................6811 


Christian Heinz................................................... 
6804 
Heike Hofmann (Weiterstadt)............................. 
6805 
Klaus Herrmann.................................................. 
6806 
Hildegard Förster-Heldmann.............................. 
6807 
Rolf Kahnt........................................................... 
6808 
Dr. Ulrich Wilken................................................ 
6808 
Stefan Müller (Heidenrod).................................. 
6809 
Ministerin Eva Kühne-Hörmann......................... 
6810 


74. 
AntragFraktion der Freien Demokraten 
Mehr Vielfalt jetzt: Kulturwandel und 
Gleichstellung in der Arbeitswelt vorantreiben 
 Drucks. 20/6409 ............................................6811 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6822 


Wiebke Knell.......................................................6811 
Sabine Bächle-Scholz......................................... 
6812 
Felix Martin......................................................... 
6814 
Andreas Lichert......................................... 
6815, 6820 
Saadet Sönmez.................................................... 
6817 
Turgut Yüksel............................................ 
6819, 6821 
Minister Kai Klose.............................................. 
6821 


72. 
AntragFraktion der AfD 
Reformierung der deutschen Asylverfahren 
 Drucks. 20/6396 ............................................6822 


Abgelehnt 
.............................................................6861 


Volker Richter........................................... 
6822, 6830 
Taylan Burcu....................................................... 
6824 
Oliver Ulloth....................................................... 
6825 
Saadet Sönmez.................................................... 
6827 
Stefan Müller (Heidenrod).................................. 
6828 
Alexander Bauer................................................. 
6829 
Minister Peter Beuth........................................... 
6830 
Vizepräsidentin Karin Müller.............................. 
6856 


70. 
AntragFraktion DIE LINKE 
Lage in Afghanistan erfordert auch in Hessen 
entschlossenes Handeln  Aufnahme 
und Integration ermöglichen Drucks. 20/6394 ............................................6831 


Dem Innenausschuss überwiesen 
........................6841 


95. 
Dringlicher AntragFraktion der Freien Demokraten 
Landesaufnahmeprogramm zur Aufnahme 
von Menschen aus Afghanistan für Hessen Drucks. 20/6451 ............................................6831 


Dem Innenausschuss überwiesen 
........................6841 


101. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schutz und Hilfe für Menschen in und aus 
Afghanistan Drucks. 20/6466 ............................................6831 


Dem Innenausschuss überwiesen 
........................6841 

