20. Wahlperiode 
Plenarprotokoll 20/84 


HESSISCHER LANDTAG 


30. 09. 2021 


84. Sitzung 
Wiesbaden, den 30. September 2021 


Amtliche Mitteilungen........................................6765 
68. 
AntragFraktion der SPD

Entgegengenommen 
.............................................6765 


Platz- und Fachkräftemangel in hessischen 
Vizepräsident Frank Lortz...................................6765 
Kitas muss endlich ein Ende haben 
Torsten Felstehausen............................................6765 
 Drucks. 20/6338 .............................................6765 
Holger Bellino.....................................................6765 


Dem Sozial- und Integrationspolitischen Aus-

Jürgen Frömmrich................................................6765 


schuss überwiesen 
................................................6773

Präsident Boris Rhein..........................................6860 


100. 
Dringlicher AntragFraktion der Freien Demokraten 
58. 
Antrag 
Mehr Erzieherinnen und Erzieher für Hes-

Dr. Daniela Sommer (SPD), Lisa Gnadl 


sen gewinnen  massivem Fachkräfteman


(SPD), Ulrike Alex (SPD), Frank-Tilo Be


gel entgegensteuern

cher (SPD), Wolfgang Decker (SPD), Na


 Drucks. 20/6463 .............................................6766

dine Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Dem Sozial- und Integrationspolitischen Aus-
Long Covid  Diagnose, Behandlung/Ver-schuss überwiesen 
................................................6773 
sorgung und Reha sicherstellen 


Lisa Gnadl.................................................. 
6766, 6772

 Drucks. 20/6055 .............................................6765 


Claudia Ravensburg.............................................6766 
Dem Sozial- und Integrationspolitischen Aus-Kathrin Anders....................................................6767 
schuss zur abschließenden Beratung überwie-Claudia Papst-Dippel...........................................6768 
sen 
........................................................................6765 
René Rock............................................................6769 
Christiane Böhm..................................................6770 
Minister Kai Klose...............................................6771 


83. 
Antrag Aktuelle StundeFraktion der SPD 
84. 
Antrag Aktuelle Stunde
Platz- und Fachkräftemangel in hessischen 


Fraktion der AfD

Kitas muss endlich ein Ende haben  Wert


2G  Spaltung der Gesellschaft durch die

schätzung und Unterstützung statt Werbe-

Hessische Landesregierung 


kampagnen durch die Hessische Landesre


 Drucks. 20/6441 .............................................6773

gierung sind notwendig Drucks. 20/6437 .............................................6765 
Abgehalten 
...........................................................6779 


Abgehalten 
...........................................................6772 
Volker Richter............................................ 
6773, 6779 
Max Schad...........................................................6774 
René Rock............................................................6774 
Marcus Bocklet....................................................6775 


Ausgegeben am 2. November 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

