6762 
Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 


46. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


47. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


48. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


49. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


50. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/5454 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


51. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


52. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


53. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


54. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


55. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


56. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


57. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 

