Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 
6761 


34. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


35. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


36. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Lehrkräfte in Hessen 
 Drucks. 20/5350 
zu Drucks. 20/2782 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


37. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


38. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


39. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


40. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


41. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


42. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


43. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


44. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 


45. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................6862 
Von der Tagesordnung abgesetzt 
.........................6862 

