6760 
Hessischer Landtag · 20. Wahlperiode · 84. Sitzung · 30. September 2021 


97. 
Dritte LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung straßenrechtlicher 
Vorschriften 
 Drucks. 20/6454 
zu Drucks. 20/6313 
zu 
Drucks. 20/5472 ...............................................6852 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................6862 


Tobias Eckert............................................. 
6852, 6853 
Oliver Stirböck.................................................... 
6852 
Karin Müller (Kassel)......................................... 
6853 
Arno Enners........................................................ 
6854 
Jan Schalauske.................................................... 
6854 
Dirk Bamberger................................................... 
6855 
Minister Tarek Al-Wazir..................................... 
6855 


98. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Gründung der Hessischen 
Hochschule für öffentliches Managementund Sicherheit 
 Drucks. 20/6455 
zu Drucks. 20/6328 neu 
zu Drucks. 20/5722 ..........................................6856 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................6862 


Eva Goldbach............................................ 
6856, 6858 
Dr. Frank Grobe.................................................. 
6856 
Torsten Felstehausen........................................... 
6857 
Stefan Müller (Heidenrod).................................. 
6857 
Andreas Hofmeister............................................ 
6858 
Gernot Grumbach................................................ 
6859 
Minister Peter Beuth........................................... 
6859 


104. 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wahl der Mitglieder des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/6462 ............................................6862 
Gewählt: wie Wahlvorschlag 
...............................6862 


102. 
WahlvorschlagFraktion der AfD 
Wahl eines Mitglieds des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/6460 ............................................6862 
Nicht gewählt 
.......................................................6862 


103. 
WahlvorschlagFraktion der SPD, Fraktion der Freien Demokraten 
Wahl der Mitglieder des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/6461 ............................................6862 
Gewählt: wie Wahlvorschlag 
...............................6862 


28. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........6862 
Antwort zur weiteren Beratung dem Sozial-
und Integrationspolitischen Ausschuss überwiesen 
..................................................................6862 


29. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........6862 
Antwort zur weiteren Beratung dem Hauptausschuss 
überwiesen 
..........................................6862 


30. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


31. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


32. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 


33. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........6862 
Von der Tagesordnung abgesetzt 
.........................6862 

