20. Wahlperiode 
Plenarprotokoll 20/60 


HESSISCHER LANDTAG 


08. 12. 2020 


60. Sitzung 
Wiesbaden, den 8. Dezember 2020 


Amtliche Mitteilungen........................................4577 


Entgegengenommen 
.............................................4579 


Präsident Boris Rhein................................ 
4577, 4578 
Günter Rudolph...................................................4577 
Holger Bellino........................................... 
4577, 4578 
Jürgen Frömmrich......................................4578, 4578, 
4578 


1. 
Fragestunde Drucks. 20/4089 .............................................4579 
Abgehalten 
...........................................................4593 


Frage 391.............................................................4579 


Yanki Pürsün.............................................. 
4579, 4579 
Minister Tarek Al-Wazir............................ 
4579, 4579 


Frage 392.............................................................4579 


Dr. Stefan Naas.......................................... 
4579, 4579 
Minister Tarek Al-Wazir............................ 
4579, 4580 


Frage 393.............................................................4580 


Dr. Stefan Naas.......................................... 
4580, 4580 
Minister Tarek Al-Wazir............................ 
4580, 4580 


Frage 396.............................................................4580 


Dr. Ulrich Wilken......................................4580, 4581, 
4581 
Minister Peter Beuth..................................4580, 4581, 
4581, 4581 
Torsten Felstehausen............................................4581 


Frage 397.............................................................4581 


Martina Feldmayer..............................................4581 
Minister Prof. Dr. R. Alexander Lorz........ 
4581, 4582 
Dr. Horst Falk......................................................4582 


Frage 403.............................................................4582 


Christoph Degen........................................4582, 4582, 
4583 
Minister Prof. Dr. R. Alexander Lorz........4582, 4582, 
4583 


Frage 404.............................................................4583 


Daniel May................................................ 
4583, 4583 
Minister Prof. Dr. R. Alexander Lorz........4583, 4583, 
4584, 4584 
Christoph Degen........................................ 
4584, 4584 


Frage 407.............................................................4584 


Dr. h.c. Jörg-Uwe Hahn.............................4584, 4585, 
4586 
Staatssekretärin Anne Janz........................4585, 4585, 
4585, 4585, 4586 
Marius Weiß.........................................................4585 
Lisa Gnadl............................................................4585 


Frage 410.............................................................4586 


Yanki Pürsün..............................................4586, 4586, 
4586 
Minister Prof. Dr. R. Alexander Lorz........4586, 4586, 
4586, 4587 
Christoph Degen..................................................4587 
Angelika Löber....................................................4587 


Frage 418.............................................................4587 


Angelika Löber.......................................... 
4587, 4587 
Minister Axel Wintermeyer....................... 
4587, 4587 


Frage 424.............................................................4588 


Turgut Yüksel............................................ 
4588, 4588 
Ministerin Angela Dorn.............................4588, 4588, 


4588, 4588 
Dr. Frank Grobe...................................................4588 
Dr. Stefan Naas....................................................4588 


Ausgegeben am 23. Dezember 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

