4574 
Hessischer Landtag · 20. Wahlperiode · 60. Sitzung · 8. Dezember 2020 


Frage 425.............................................................4589 


Tobias Eckert............................................. 
4589, 4589 
Ministerin Prof. Dr. Kristina Sinemus 
......4589, 4589 


Frage 426.............................................................4589 


Astrid Wallmann....................................... 
4589, 4590 
Staatssekretärin Anne Janz........................ 
4589, 4590 


Frage 427.............................................................4590 


Daniel May.......................................................... 
4590 
Minister Prof. Dr. R. Alexander Lorz................. 
4590 


Frage 428.............................................................4590 


Silvia Brünnel..................................................... 
4590 
Staatssekretärin Anne Janz.................................. 
4590 


Frage 429.............................................................4591 


Marcus Bocklet......................................... 
4591, 4592 


Staatssekretärin Anne Janz........................4591, 4591, 
4592 


Dr. Ulrich Wilken................................................ 
4591 


Frage 430.............................................................4592 


Christoph Degen.......................................4592, 4592, 
4593 
Minister Prof. Dr. R. Alexander Lorz.......4592, 4592, 
4593, 4593 
Holger Bellino..................................................... 
4593 


Anlage 
..................................................................4663 


Die Frage 435 und die Antwort der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
431 bis 434, 436 und 437 sollen auf 
Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentHessen bleibt besonnen......................................4593 


Entgegengenommen und besprochen 
..................4620 


Ministerpräsident Volker Bouffier...................... 
4594 
Nancy Faeser....................................................... 
4599 
Mathias Wagner (Taunus)................................... 
4603 
Volker Richter..................................................... 
4605 
René Rock........................................................... 
4609 
Janine Wissler..................................................... 
4613 
Ines Claus............................................................ 
4617 
Rolf Kahnt........................................................... 
4619 


ErklärungHessischer Minister des Innern und für 
Sport ...................................................................4620 


Entgegengenommen 
.............................................4620 


Minister Peter Beuth........................................... 
4620 


15. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2021 (Haushaltsgesetz 2021)
 Drucks. 20/4214 
zu Drucks. 20/3978 ...........4620 


Wolfgang Decker................................................ 
4620 


Einzelplan 02......................................................4621 


Beratung begonnen 
..............................................4650 


Nancy Faeser....................................................... 
4621 
Ministerpräsident Volker Bouffier...................... 
4625 
Erich Heidkamp.................................................. 
4630 
Mathias Wagner (Taunus)................................... 
4635 
René Rock........................................................... 
4638 
Janine Wissler..................................................... 
4644 
Ines Claus............................................................ 
4647 


69. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über den Erlass infektionsschützender 
Maßnahmen 
 Drucks. 20/4217 
zu Drucks. 20/3994 ...........4650 


Nach zweiter Lesung dem Hauptausschuss zurücküberwiesen 
....................................................4656 


Frank-Peter Kaufmann........................................ 
4650 
Ines Claus............................................................ 
4651 
René Rock........................................................... 
4651 
Dr. Ulrich Wilken................................................ 
4652 
Volker Richter..................................................... 
4652 
Jürgen Frömmrich............................................... 
4653 
Günter Rudolph................................................... 
4654 
Minister Axel Wintermeyer................................ 
4655 


77. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Kommunalwahlgesetzes 
und anderer Vorschriften 
aus Anlass der Corona-Pandemie 
 Drucks. 20/4239 ............................................4656 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................4662 


Alexander Bauer................................................. 
4656 
Robert Lambrou.................................................. 
4657 
Hermann Schaus................................................. 
4658 
Jürgen Lenders.................................................... 
4659 
Eva Goldbach...................................................... 
4659 
Günter Rudolph................................................... 
4660 
Minister Peter Beuth........................................... 
4661 
Klaus Gagel......................................................... 
4662 

