6148 
Hessischer Landtag · 20. Wahlperiode · 77. Sitzung · 16. Juni 2021 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Bereitstellung offener Geobasisdaten, 
die Kosten der Gutachterausschüsse 
für Immobilienwerte und zur Änderung 
weiterer Vorschriften auf dem Gebiet 
der Immobilienwertermittlung und desVermessungswesens Drucks. 20/5810 ............................................6180 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6186 


Minister Tarek Al-Wazir..................................... 
6180 
Torsten Leveringhaus.......................................... 
6181 
Nadine Gersberg................................................. 
6181 
Oliver Stirböck.................................................... 
6182 
Torsten Felstehausen........................................... 
6183 
Dirk Bamberger................................................... 
6184 
Dimitri Schulz..................................................... 
6185 


4. 
Erste LesungGesetzentwurf 
LandesregierungFünfzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/5891 ............................................6186 


Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................6191 


Staatssekretär Thomas Metz............................... 
6186 
Gerald Kummer................................................... 
6187 


J. Michael Müller (Lahn-Dill)............................. 
6188 
Dr. Ulrich Wilken................................................ 
6188 
Gerhard Schenk................................................... 
6189 
Marion Schardt-Sauer......................................... 
6190 
Hildegard Förster-Heldmann.............................. 
6191 


58. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Solide und zukunftsorientierte Finanzen 
für ein starkes Hessen mit einem starken 
Finanzplatz Frankfurt Drucks. 20/5896 ............................................6191 


Angenommen 
.......................................................6226 


Michael Reul....................................................... 
6191 
Erich Heidkamp.................................................. 
6193 
Miriam Dahlke.................................................... 
6194 
Dr. Stefan Naas................................................... 
6195 
Bijan Kaffenberger.............................................. 
6197 
Jan Schalauske.................................................... 
6199 
Minister Michael Boddenberg............................ 
6200 


7. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der öffentlichen Bibliotheken 
(Starke-Bibliotheken-Gesetz(StarkBiblG))
 Drucks. 20/5901 ............................................6204 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................6212 


Dr. Stefan Naas......................................... 
6204, 6212 
Mirjam Schmidt.................................................. 
6205 
Dr. Frank Grobe.................................................. 
6206 
Frank Steinraths.................................................. 
6207 
Ulrike Alex.......................................................... 
6208 
Janine Wissler..................................................... 
6209 
Ministerin Angela Dorn...................................... 
6210 


8. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Wasserstoffzukunftsgesetz Drucks. 20/5904 ............................................6212 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6225 


René Rock................................................. 
6212, 6222 
Kaya Kinkel........................................................ 
6214 
Andreas Lichert......................................... 
6215, 6224 
Stephan Grüger......................................... 
6216, 6223 
Torsten Felstehausen........................................... 
6218 


J. Michael Müller (Lahn-Dill)............................. 
6219 
Minister Tarek Al-Wazir..................................... 
6220 


81. 
Bericht 
zu AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum zehnten GZSG-Maßnahmenpaket 
Drucks. 20/5960 ............................................6225 


Entgegengenommen und besprochen 
..................6226 


Wolfgang Decker................................................ 
6225 
Erich Heidkamp.................................................. 
6225 


70. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/5855 ............................................6226 


Beschlussempfehlungen angenommen 
.................6226 

