20. Wahlperiode 
Plenarprotokoll 20/77 


HESSISCHER LANDTAG 


16. 06. 2021 


77. Sitzung 
Wiesbaden, den 16. Juni 2021 


Amtliche Mitteilungen........................................6153 
86. 
Dringlicher EntschließungsantragFraktion DIE LINKE

Entgegengenommen 
.............................................6153 


Hessen unterstützt zivilgesellschaftliches 


Präsident Boris Rhein..........................................6153 
Engagement für Demokratie und Frieden 
in der Türkei und im Nordirak und verurteilt 
Vorgehen gegen die Friedensdelegatio-

Bericht 

nen

Präsident des Landtags 


 Drucks. 20/5971 .............................................6153

nach § 22 des Hessischen Abgeordnetengesetzes 
über die Angemessenheit der Ent-Abgelehnt 
.............................................................6226 
schädigungen von Abgeordneten und zur 


Miriam Dahlke.....................................................6153

Anpassung von Leistungen zum 1. Juli 2021 


Karl Hermann Bolldorf........................................6155

 Drucks. 20/5931 .............................................6153 


Jan Schalauske.....................................................6156 


Entgegengenommen 
.............................................6153 
Tobias Utter.........................................................6157 
Oliver Stirböck....................................................6159 
Sabine Waschke...................................................6160 


59. 
Antrag 
Ministerin Lucia Puttrich.....................................6161 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
6. 
Erste Lesung
Hessen unterstützt die Trägerin des Hessi-

Gesetzentwurf

schen Friedenspreises Prof. Dr. Sebnem 


Fraktion der SPD

Korur Fincanci sowie die Meinungs-und 


Gesetz zum Schutz von Menschen und Na-

Pressefreiheit in der Türkei 


tur vor dem Klimawandel und seinen Fol


 Drucks. 20/5898 .............................................6153 


gen 
Dem Europaausschuss überwiesen 
......................6163 
 Drucks. 20/5899 .............................................6163 


83. 
Dringlicher Antrag 
Nach erster Lesung dem Ausschuss für Um-
Fraktion der AfD 
welt, Klimaschutz, Landwirtschaft und Ver-
Entwicklung der Türkei erfordert klare 
braucherschutz überwiesen 
..................................6180 
Antworten: Demokratie, Rechtsstaatlich-
Gernot Grumbach...................................... 
6163, 6176

keit und Menschenrechte verteidigen  EU-

Torsten Felstehausen............................................6165

Beitrittsverhandlungen endgültig beenden 


Martina Feldmayer.................................... 
6166, 6179 


 politische Beziehungen neu ordnen 
René Rock.................................................. 
6168, 6177

 Drucks. 20/5962 .............................................6153 


Klaus Gagel............................................... 
6170, 6178 


Dem Europaausschuss überwiesen 
......................6163 
J. Michael Müller (Lahn-Dill)................... 
6172, 6177 
Ministerin Priska Hinz.........................................6174 


Ausgegeben am 6. Juli 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

