20. Wahlperiode 
Plenarprotokoll 20/128 


HESSISCHER LANDTAG 


15. 02. 2023 


128. Sitzung 
Wiesbaden, den 15. Februar 2023 


Amtliche Mitteilungen......................................10427 
74. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
...........................................10427 


DIE GRÜNEN 
Präsidentin Astrid Wallmann.................10427, 10431, 
Weiter positiver Trend im geförderten 
10497 
Wohnungsbau: Maßnahmen der Landesre-
Elisabeth Kula.................................................... 
10427 
gierung zeigen nachweislich Wirkung Drucks. 20/10560 .........................................10444 


50. 
Entschließungsantrag 
Dem Ausschuss für Wirtschaft, Energie, Ver-
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
kehr und Wohnen überwiesen 
.............................10459 
DIE GRÜNEN 
Elke Barth.............................................. 
10444, 10457

Hessen kommt stabil durch die Krise 


Dimitri Schulz........................................ 
10446, 10459

 Drucks. 20/10511 .........................................10427 


Hildegard Förster-Heldmann............................. 
10447 
Angenommen 
......................................................10444 
Oliver Stirböck.................................................. 
10448 
Jan Schalauske....................................... 
10450, 10458

Mathias Wagner (Taunus).................................. 
10427 


Heiko Kasseckert............................................... 
10452

Andreas Lichert.....................................10429, 10433, 


Erich Heidkamp................................................. 
10454

10442 


Minister Tarek Al-Wazir.................................... 
10454

René Rock..............................................10431, 10434, 


Dr. Stefan Naas.................................................. 
10456

10442 
Günter Rudolph................................................. 
10434 


J. Michael Müller (Lahn-Dill)............... 
10436, 10443 
3. 
Erste Lesung 
Jan Schalauske................................................... 
10438 
Gesetzentwurf 
Minister Tarek Al-Wazir.................................... 
10440 
Landesregierung 
Volker Richter.................................................... 
10444 
Gesetz zu dem Dritten Medienänderungsstaatsvertrag 
Drucks. 20/10456 .........................................10459

43. 
AntragFraktion der SPD 
Nach erster Lesung dem Hauptausschuss 
Gleichzeitig Not auf dem Wohnungs- und 
überwiesen 
.........................................................10465 
Arbeitsmarkt lindern  Einführung ei-
Staatssekretär Uwe Becker................................ 
10459 


ner neuen Förderrichtlinie Mitarbeiter-

Angelika Löber.................................................. 
10460

wohnen 


Dr. Ulrich Wilken.............................................. 
10461

 Drucks. 20/9647 ...........................................10444 


Arno Enners....................................................... 
10461 
Dem Ausschuss für Wirtschaft, Energie, Ver-René Rock.......................................................... 
10462 
kehr und Wohnen überwiesen 
.............................10459 
Eva Kühne-Hörmann......................................... 
10463 


Jürgen Frömmrich.............................................. 
10464 


Ausgegeben am 3. März 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

