Hessischer Landtag · 20. Wahlperiode · 128. Sitzung · 15. Februar 2023 
10425 


Silvia Brünnel................................................... 
10503 
Minister Kai Klose............................................ 
10504 


11. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Stärkung der Nahmobilität in 
Hessen 
 Drucks. 20/10513 ........................................10505 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................10516 


Katy Walther..................................................... 
10505 
Dr. Stefan Naas..................................... 
10506, 10514 
Axel Gerntke..................................................... 
10508 
Klaus Gagel....................................................... 
10510 
Tobias Eckert..........................................10511, 10516 


J. Michael Müller (Lahn-Dill)............... 
10512, 10514 
Minister Tarek Al-Wazir................................... 
10514 
63. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/10489 ........................................10517 
Beschlussempfehlungen angenommen 
...............10517 


55. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Wasserstoffgesellschaft Hessen: Jetzt in dieZukunft starten 
 Drucks. 20/10476 
zu Drucks. 20/3997 .......10517 
Beschlussempfehlung angenommen 
..................10517 


56. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Energiewende kommt voran: Hessische 
Wasserstoffstrategie kommt  Hessen nutzt 
alle Chancen zur Weiterentwicklung der 
landesweiten Energie- und Verkehrswende Drucks. 20/10477 
zu Drucks. 20/4160 .......10517 
Beschlussempfehlung angenommen 
..................10517 


57. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der Freien Demokraten 
Ergebnisse des Schulbarometers müssen 
endlich Weckruf sein: Lehrkräftemangelkonsequent angehen Drucks. 20/10478 
zu Drucks. 20/10436 .....10517 
Beschlussempfehlung angenommen 
..................10517 


58. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der SPD 
Lehrkräftemangel darf Chancenungleichheit 
nicht weiter verschärfen  Hessen 
braucht ein Gesamtkonzept gegen den 
Lehrkräftemangel Drucks. 20/10479 
zu Drucks. 20/10377 .....10517 
Beschlussempfehlung angenommen 
..................10517 


59. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Massive Investitionen in den Bildungsstandort 
Hessen  unter anderem mit 
A 13 für Grundschullehrkräfte, steigendenLehrkräfteressourcen, multiprofessionellenTeams und mehr individueller Förderung Drucks. 20/10480 
zu Drucks. 20/10431 .....10517 
Beschlussempfehlung angenommen 
..................10517 


60. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der Freien Demokraten 
Angriffe auf Einsatzkräfte müssen konsequent 
und schnell verfolgt und unter Ausschöpfung 
des Strafrahmens sanktioniert 
werden 
 Drucks. 20/10486 
zu Drucks. 20/10383 .....10517 
Beschlussempfehlung angenommen 
..................10517 


61. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen steht an der Seite der Einsatzkräfte 
 den Angriffen muss entschieden entgegengetreten 
werden Drucks. 20/10487 
zu Drucks. 20/10446 .....10517 
Beschlussempfehlung angenommen 
..................10517 


62. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion DIE LINKE 
Eine hochwertige und wohnortnahe Gesundheitsversorgung 
in Hessen braucht eine 
qualitative Planung und ausreichende 
Landesfinanzierung zur Verhinderung eines 
kalten Strukturwandels 
 Drucks. 20/10490 
zu Drucks. 20/10435 .....10517 
Beschlussempfehlung angenommen 
..................10517 

