10424 
Hessischer Landtag · 20. Wahlperiode · 128. Sitzung · 15. Februar 2023 


5. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Krebsregistergesetzes Drucks. 20/10488 ........................................10465 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10469 


Minister Kai Klose............................................10465 
Petra Heimer.....................................................10465 
Yanki Pürsün.....................................................10466 
Dr. Ralf-Norbert Bartelt....................................10466 
Dr. Daniela Sommer..........................................10467 
Volker Richter...................................................10468 
Kathrin Anders..................................................10468 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Neunten Buch Sozialgesetzbuch 
und des Hessischen Ausführungsgesetzes 
zum Zwölften Buch Sozialgesetzbuch 
 Drucks. 20/10496 ........................................10469 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10470 


Minister Kai Klose............................................10469 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung vermessungs-und 
planungsrechtlicher Vorschriften Drucks. 20/10498 ........................................10470 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................10470 


Minister Tarek Al-Wazir...................................10470 


51. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Individuelle Förderung und Qualität im 
Fokus  hessische Schulen fördern und fordern 
jede Schülerin und jeden Schüler Drucks. 20/10512 ........................................10470 
Dem Kulturpolitischen Ausschuss überwiesen..10483 


Dr. Horst Falk....................................................10470 
Heiko Scholz.....................................................10472 
Karin Hartmann.................................................10473 
Claudia Papst-Dippel........................................10475 
Elisabeth Kula...................................................10475 
Moritz Promny..................................................10477 
Daniel May........................................................10478 
Rolf Kahnt.........................................................10480 
Minister Prof. Dr. R. Alexander Lorz...............10481 


8. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Ersatzschulfinanzierungsgesetzes 
Drucks. 20/10506 ........................................10483 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.......................................10489 


Minister Prof. Dr. R. Alexander Lorz...............10483 
Heiko Scholz.....................................................10484 
Christoph Degen...............................................10485 
Rolf Kahnt.........................................................10486 
Elisabeth Kula...................................................10486 
Dr. Horst Falk....................................................10487 
Daniel May........................................................10488 
Moritz Promny..................................................10489 


9. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Artikel 56 der 
Verfassung des Landes Hessen (Recht auf 
Bildung)
 Drucks. 20/10508 ........................................10489 
Nach erster Lesung dem Hauptausschuss, federführend, 
und dem Kulturpolitischen Ausschuss, 
beteiligt, überwiesen 
.............................10497 


Moritz Promny..................................................10489 
Heiko Scholz.....................................................10490 
Sabine Bächle-Scholz.......................................10491 
Nina Heidt-Sommer..........................................10492 
Daniel May........................................................10493 
Rolf Kahnt.........................................................10494 
Dr. Ulrich Wilken..............................................10495 
Minister Prof. Dr. R. Alexander Lorz...............10495 


10. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Verwirklichung der Gleichberechtigung 
von Frauen und Männern Drucks. 20/10510 ........................................10497 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10505 


13. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz über die Gleichberechtigung von 
Frauen und Männern und zum Abbau von 
Diskriminierungen von Frauen in der öffentlichen 
Verwaltung (Hessisches Gleichberechtigungsgesetz 
 HGlG)
 Drucks. 20/10518 ........................................10497 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
.............10505 


Nadine Gersberg...................................10497, 10501 
Christiane Böhm...............................................10498 
Wiebke Knell....................................................10499 
Claudia Ravensburg..............................10500, 10501 
Arno Enners......................................................10502 

