20. Wahlperiode 
Plenarprotokoll 20/38 


HESSISCHER LANDTAG 


05. 05. 2020 


38. Sitzung 
Wiesbaden, den 5. Mai 2020 


Amtliche Mitteilungen........................................2821 
42. 
AntragElke Barth (SPD), Tobias Eckert (SPD),

Entgegengenommen 
.............................................2823 


Stephan Grüger (SPD), Knut John (SPD), 
Präsident Boris Rhein..........................................2821 
Marius Weiß (SPD), Fraktion der SPD 
Vizepräsidentin Karin Müller..............................2843 
Für einen wirkungsvollen Mieterschutz sor


gen  auf den politischen Willen kommt es 
an

Fragestunde 


 Drucks. 20/2677 .............................................2844

 Drucks. 20/2471 .............................................2822 


Dem Ausschuss für Wirtschaft, Energie, Ver-
Anlage 
..................................................................2880 
kehr und Wohnen überwiesen 
...............................2854 


Elke Barth............................................................2844 


1. 
Regierungserklärung 
Dimitri Schulz......................................................2845 
Hessischer Minister für Soziales und Inte-Günter Rudolph...................................................2846 
gration 
Jürgen Lenders.....................................................2847 
Gemeinsam gegen das Virus  zusammen-Heiko Kasseckert.................................................2848 
halten, solidarisch sein, einander schützen......2823 
Hildegard Förster-Heldmann...............................2849 
Jan Schalauske.....................................................2850

Entgegengenommen und besprochen 
...................2843 


Minister Tarek Al-Wazir......................................2852 


46. 
Dringlicher AntragFraktion DIE LINKE 
44. 
Entschließungsantrag
Beschäftigte in systemrelevanten Berufen 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


stärken und ihre Leistungen in der Corona-

DIE GRÜNEN

Krise angemessen anerkennen 


Auswirkungen der Corona-Virus-Pandemie 


 Drucks. 20/2683 .............................................2843 


minimieren  Soforthilfen für hessische 
Dem Sozial- und Integrationspolitischen Aus-Vereine 
schuss überwiesen 
................................................2843 
 Drucks. 20/2679 .............................................2854 


Minister Kai Klose...............................................2823 
Aussprache beendet 
..............................................2866 
Nancy Faeser.......................................................2826 


Andreas Hofmeister.............................................2854

Ines Claus............................................................2829 


Stefan Müller (Heidenrod)......................... 
2855, 2865

Volker Richter......................................................2832 


Hermann Schaus..................................................2857

René Rock............................................................2835 


Gerhard Schenk...................................................2859

Janine Wissler......................................................2838 


Eva Goldbach......................................................2861

Mathias Wagner (Taunus)....................................2841 


Günter Rudolph...................................................2862 
Minister Peter Beuth............................................2864 


Ausgegeben am 15. Mai 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

