2820 
Hessischer Landtag · 20. Wahlperiode · 38. Sitzung · 5. Mai 2020 


2. 
Erste Lesung 
Robert Lambrou........................................ 
2866, 2872 
Gesetzentwurf 
Torsten Felstehausen........................................... 
2867 
Fraktion der AfD 
Holger Bellino........................................... 
2868, 2873 
Gesetz zur Aussetzung der Anpassung der 
Günter Rudolph................................................... 
2869 
Abgeordnetenbezüge während der Corona-Jürgen Frömmrich............................................... 
2870 
Krise im Jahr 2020 
Jürgen Lenders.......................................... 
2871, 2874 
 Drucks. 20/2623 ............................................2866 
Nach erster Lesung dem Ältestenrat überwie-3. 
Erste Lesung 
sen 
........................................................................2874 
Gesetzentwurf 
Landesregierung 


10. 
Erste Lesung 
Gesetz zur Finanzierung von Pflegeschulen

Gesetzentwurf 


(Pflegeschulenfinanzierungsgesetz  Pfl-

Fraktion DIE LINKE 


SchulFinanzG)

Zwanzigstes Gesetz zur Änderung des Ge


 Drucks. 20/2650 ............................................2874

setzes über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags 
Nach erster Lesung dem Sozial- und Integra


 Drucks. 20/2668 ............................................2866 
tionspolitischen Ausschuss überwiesen 
...............2879 
Nach erster Lesung dem Ältestenrat überwie-Minister Kai Klose.............................................. 
2874 
sen 
........................................................................2874 
Christiane Böhm................................................. 
2875 
Yanki Pürsün....................................................... 
2875

47. 
Erste Lesung 
Petra Müller-Klepper.......................................... 
2876

Dringlicher Gesetzentwurf 


Dr. Daniela Sommer............................................ 
2877

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Claudia Papst-Dippel.......................................... 
2878

DIE GRÜNEN, Fraktion der SPD, Frakti-

Marcus Bocklet................................................... 
2878

on der Freien Demokraten 
Zwanzigstes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags Drucks. 20/2684 ............................................2866 


Nach erster Lesung dem Ältestenrat überwiesen 
........................................................................2874 


Vizepräsidentin Karin Müller.............................. 
2843 


Im Präsidium: 
Präsident Boris Rhein 
Vizepräsidentin Karin Müller 
Vizepräsidentin Heike Hofmann 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 
Lena Arnoldt 
Karl Hermann Bolldorf 
Dirk Gaw 
Rolf Kahnt 
Regine Müller (Schwalmstadt) 
Dr. Dr. Rainer Rahn 
Alexandra Walter 

