Hessischer Landtag · 20. Wahlperiode · 80. Sitzung · 7. Juli 2021 
6383 


82. 
Bericht 
zu AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum elften GZSG-Maßnahmenpaket 
 Drucks. 20/6075 ............................................6450 
Entgegengenommen und besprochen 
..................6458 


95. 
Dringlicher AntragFraktion der AfD 
Sonderprogramme für PV-Anlagen und 
Effizienz der technischen Gebäudeausrüstung 
(TGA)  Finanzierung von wirtschafts- 
und klimapolitischen Maßnahmen 
unter Missachtung der Budgethoheit des 
Landtags Drucks. 20/6119 ............................................6450 
Abgelehnt 
.............................................................6459 


Vizepräsident Frank Lortz................................... 
6427 
Kerstin Geis......................................................... 
6450 
Erich Heidkamp........................................6451, 6458 
Marion Schardt-Sauer......................................... 
6452 
Frank-Peter Kaufmann........................................ 
6452 
Jan Schalauske.................................................... 
6453 
Marius Weiß........................................................ 
6454 
Michael Reul....................................................... 
6455 
Minister Michael Boddenberg............................ 
6456 


14. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6003 ............................................6458 
Zur Kenntnis genommen 
......................................6458 


15. 
MitteilungLandesregierungZuständigkeit der einzelnen Ministerinnenund Minister nach Art. 104 Abs. 2 der Verfassung 
des Landes Hessen Drucks. 20/6008 ............................................6458 
Zur Kenntnis genommen 
......................................6458 


74. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/6006 ............................................6459 
Beschlussempfehlungen angenommen 
.................6459 


62. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der Freien Demokraten 
Fangjagd praxisnah gestalten  moderne 
Technik fördern  Jagdverordnung anpassen 
 Drucks. 20/6014 
zu Drucks. 20/5612 ...........6459 
Beschlussempfehlung angenommen 
....................6459 


63. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der AfD 
CO2-Gehalt und Erdtemperatur entkoppeln 
sich  Hessen braucht eine Klimadebatte 
2.0 und muss Klimaschutzmaßnahmen 
auf den Prüfstand stellen 
 Drucks. 20/6015 
zu Drucks. 20/5617 ...........6459 
Beschlussempfehlung angenommen 
....................6459 


64. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion DIE LINKE 
Schwarz-Grün versagt beim Klimaschutz 
und verschärft die soziale Ungleichheit  
Klimaschutzplan 2025 verletzt die Generationengerechtigkeit 
Drucks. 20/6016 
zu Drucks. 20/5742 ...........6459 
Beschlussempfehlung angenommen 
....................6459 


65. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der SPD 
Hohe Defizite beim Klimaschutz in Hessen 
 Drucks. 20/6017 
zu Drucks. 20/5793 ...........6460 
Beschlussempfehlung angenommen 
....................6460 


66. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klimaschutz in Hessen für eine generationengerechte 
Zukunft Drucks. 20/6018 
zu Drucks. 20/5804 ...........6460 
Beschlussempfehlung angenommen 
....................6460 

