6382 
Hessischer Landtag · 20. Wahlperiode · 80. Sitzung · 7. Juli 2021 


5. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung der Hessischen 
Bauordnung (HBO)
 Drucks. 20/6032 ............................................6410 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6419 


Andreas Lichert..........................................6411, 6418 
Torsten Felstehausen............................................6411 
Kaya Kinkel........................................................ 
6412 
René Rock........................................................... 
6413 
Stephan Grüger......................................... 
6414, 6416 
Michael Ruhl....................................................... 
6415 
Minister Tarek Al-Wazir..................................... 
6416 
Gerald Kummer................................................... 
6417 


6. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung des Hessischen Waldgesetzes 
(HWaldG)
 Drucks. 20/6033 ............................................6419 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................6421 


Claudia Papst-Dippel.......................................... 
6419 


7. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Stärkung des Schutzes des 
Bannwaldes in Hessen 
 Drucks. 20/6049 ............................................6421 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................6427 


Frank Diefenbach................................................ 
6421 
Markus Meysner................................................. 
6422 
Claudia Papst-Dippel.......................................... 
6423 
Torsten Felstehausen........................................... 
6423 
Wiebke Knell...................................................... 
6424 
Heinz Lotz........................................................... 
6425 
Ministerin Priska Hinz........................................ 
6426 


83. 
Dringlicher AntragFraktion der SPD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Einsetzung eines Untersuchungsausschusses 
 Drucks. 20/6079 ............................................6427 


Untersuchungsausschuss eingesetzt: 
Gegenstand der Untersuchung festgestellt 
..........6458 


Nancy Faeser............................................. 
6427, 6438 
René Rock........................................................... 
6429 
Ines Claus............................................................ 
6430 
Mathias Wagner (Taunus)................................... 
6432 
Janine Wissler........................................... 
6433, 6440 
Klaus Herrmann........................................ 
6435, 6437 


Dr. h.c. Jörg-Uwe Hahn...................................... 
6437 
Minister Peter Beuth........................................... 
6437 
Holger Bellino..................................................... 
6439 


8. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Erweiterung der Lernmittelfreiheit 
im Hessischen Schulgesetz Drucks. 20/6052 ............................................6441 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................6445 


Heiko Scholz....................................................... 
6441 
Frank Diefenbach................................................ 
6442 
Frank Steinraths.................................................. 
6442 
Kerstin Geis......................................................... 
6443 
Moritz Promny.................................................... 
6443 
Rolf Kahnt........................................................... 
6444 
Elisabeth Kula..................................................... 
6444 
Minister Prof. Dr. R. Alexander Lorz................. 
6444 


9. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zum Verbot von Totschlagfallen und 
zur Verlängerung der Geltungsdauer des 
Hessischen Jagdgesetzes Drucks. 20/6013 
zu Drucks. 20/5545 ...........6445 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6459 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6099 ............................................6445 


Abgelehnt 
.............................................................6459 


Hans-Jürgen Müller (Witzenhausen)........ 
6445, 6447 
Heidemarie Scheuch-Paschkewitz...................... 
6445 
Heinz Lotz........................................................... 
6446 
Michael Ruhl....................................................... 
6447 
Wiebke Knell...................................................... 
6448 
Claudia Papst-Dippel.......................................... 
6449 
Ministerin Priska Hinz........................................ 
6449 


11. 
Zweite LesungGesetzentwurf 
LandesregierungFünfzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/6036 
zu Drucks. 20/5891 ...........6450 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6459 


Jürgen Frömmrich............................................... 
6450 

