20. Wahlperiode 
Plenarprotokoll 20/80 


HESSISCHER LANDTAG 


07. 07. 2021 


80. Sitzung 
Wiesbaden, den 7. Juli 2021 


Amtliche Mitteilungen........................................6387 
61. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................6388 


DIE GRÜNEN 
Präsident Boris Rhein..........................................6387 
Digitales Hessen  Wo Zukunft zuhause 
Vizepräsident Frank Lortz...................................6427 
ist  Digitalisierung und Zukunftsfestig


keit des ländlichen Raumes vorantreiben 
und stärken

34. 
Antrag 
 Drucks. 20/6058 .............................................6388

Fraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Angenommen 
........................................................6458 
Schiene 


Hartmut Honka....................................................6388

 Drucks. 20/3920 .............................................6387 


Oliver Stirböck....................................................6389 
Dem Ausschuss für Wirtschaft, Energie, Ver-Torsten Felstehausen............................................6391 
kehr und Wohnen zur abschließenden Bera-Bijan Kaffenberger..............................................6392 
tung überwiesen 
...................................................6387 
Torsten Leveringhaus..........................................6394 
Andreas Lichert...................................................6396 
Ministerin Prof. Dr. Kristina Sinemus.................6398 


41. 
AntragKnut John (SPD), Tobias Eckert (SPD), El60. 
Antrag
ke Barth (SPD), Stephan Grüger (SPD), 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Marius Weiß (SPD), Fraktion der SPD 


DIE GRÜNEN

Pflicht zur Installation von Fotovoltaikan


Ökomodell-Land Hessen: Für eine gesunde 


lagen auf Parkplätzen 


und nachhaltige Landwirtschaft

 Drucks. 20/5436 .............................................6387 


 Drucks. 20/6057 .............................................6400 


Dem Ausschuss für Wirtschaft, Energie, Ver-

Dem Ausschuss für Umwelt, Klimaschutz,

kehr und Wohnen zur abschließenden Bera-

Landwirtschaft und Verbraucherschutz über


tung überwiesen 
...................................................6387 


wiesen 
...................................................................6410 


Hans-Jürgen Müller (Witzenhausen)...................6400 


47. 
Antrag 
Gerhard Schenk......................................... 
6401, 6410 
Knut John (SPD), Tobias Eckert (SPD), El-Wiebke Knell.......................................................6402 
ke Barth (SPD), Stephan Grüger (SPD), 
Lena Arnoldt........................................................6404 
Marius Weiß (SPD), Fraktion der SPD 
Gernot Grumbach................................................6405 
Ausbau der Ladesäuleninfrastruktur für 
Heidemarie Scheuch-Paschkewitz.......................6407 
Mieterinnen und Mieter 
Ministerin Priska Hinz.........................................6408 
 Drucks. 20/5736 .............................................6387 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................6387 


Ausgegeben am 23. Juli 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

