Hessischer Landtag · 20. Wahlperiode · 13. Sitzung · 23. Mai 2019 


27. 
Antrag 
Fraktion DIE LINKE 
Unabhängige Flüchtlingsberatung ausbauen 
statt Menschen mit Rückkehrberatung 
zur Ausreise zu drängen 
 Drucks. 20/499 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


28. 
Entschließungsantrag 
Fraktion der AfD 
Bekenntnis zur Bundeswehr 
 Drucks. 20/557 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


29. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


30. 
Antrag 
Fraktion der Freien Demokraten 
Einsetzung einer Baukostensenkungskommission 
 Drucks. 20/559 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


31. 
Antrag 
Fraktion der Freien Demokraten 
Mittelstand und Handwerk stärken  Arbeitsplätze 
sichern: Unternehmensnachfolge 
unterstützen 
 Drucks. 20/561 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


32. 
Antrag 
Fraktion der Freien Demokraten 
Mehr Unterstützung für Erzieherinnen 
und Erzieher 
 Drucks. 20/564 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


33. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Bilanz der Privatisierung des Universitätsklinikums 
Gießen-Marburg 
 Drucks. 20/574 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


34. 
Antrag 
Fraktion der Freien Demokraten 
Dauerhafte Senkung des Mindestalters 
zum Erwerb der Fahrerlaubnis der Klasse 
AM auf 15 Jahre 
 Drucks. 20/607 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


39. 
Antrag 
Fraktion DIE LINKE 
Aus Seenot gerettete Flüchtlinge in Hessen 
aufnehmen 
 Drucks. 20/624 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


43. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 .................927 
Von der Tagesordnung abgesetzt 
...........................927 


46. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 .................927 
Von der Tagesordnung abgesetzt 
...........................927 

