Hessischer Landtag · 20. Wahlperiode · 13. Sitzung · 23. Mai 2019 


52. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 
Ministerpräsident Bouffier hat recht: Landesregierung 
muss CO2-Steuer verhindern 
 Drucks. 20/655 ................................................848 
Abgehalten 
.............................................................856 


58. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Emissionshandel stärken  CO2-Steuer verhindern 
 Drucks. 20/664 ................................................848 
Abgelehnt 
...............................................................856 


65. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Klimaschutz sinnvoll gestalten 
 Drucks. 20/678 ................................................848 
Angenommen 
.........................................................857 


René Rock.....................................................848, 850, 


855 
Torsten Felstehausen..................................... 
849, 850 
Martina Feldmayer................................................ 
850 
Lena Arnoldt......................................................... 
851 
Gerhard Schenk..................................................... 
852 
Gernot Grumbach.......................................... 
853, 856 
Ministerpräsident Volker Bouffier........................ 
854 
Andreas Lichert..................................................... 
856 


53. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Paketboten auch in Hessen vor Lohndumping 
und Sozialbetrug schützen. Paketdienste 
müssen für Verstöße ihrer Subunternehmer 
gegen die Sozialversicherungspflicht 
einstehen 
 Drucks. 20/656 ................................................857 
Abgehalten 
.............................................................863 


Wolfgang Decker.................................................. 
857 
Volker Richter....................................................... 
858 
Kaya Kinkel.......................................................... 
859 
Sabine Bächle-Scholz........................................... 
860 
Hermann Schaus................................................... 
861 
Dr. Stefan Naas..................................................... 
861 
Minister Kai Klose................................................ 
862 


54. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
Auch in Hessen gilt: klares Bekenntnis zur 
sozialen Marktwirtschaft statt sozialistischer 
Enteignungsfantasien 
 Drucks. 20/657 ................................................863 
Abgehalten 
.............................................................870 


Manfred Pentz....................................................... 
863 
Marius Weiß.......................................................... 
864 
Dr. Stefan Naas..................................................... 
865 
Andreas Lichert..................................................... 
867 
Kaya Kinkel.......................................................... 
868 
Jan Schalauske...................................................... 
869 
Minister Axel Wintermeyer.................................. 
870 


55. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
Hessen als Pionier nachhaltiger Mobilität 
 Drucks. 20/658 ................................................870 
Abgehalten 
.............................................................877 


Katy Walther......................................................... 
870 
Dr. Stefan Naas..................................................... 
871 
Knut John.............................................................. 
872 
Markus Meysner................................................... 
873 
Arno Enners.......................................................... 
874 
Janine Wissler....................................................... 
875 
Minister Tarek Al-Wazir....................................... 
876 


63. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Duale Berufsausbildung leistet auch bei 
Opel wichtigen Beitrag zur Zukunftsfestigkeit 
und zur Verankerung in der Region 
 Drucks. 20/676 ................................................877 
Angenommen 
.........................................................877 


64. 
Dringlicher Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Gute Ausbildung bei Opel erhalten 
 Drucks. 20/677 ................................................877 
Angenommen 
.........................................................878 


42. 
Beschlussempfehlung und Bericht 
Ausschuss für Digitales und Datenschutz 
Vorlage 
Sechsundvierzigster Tätigkeitsbericht des 
Hessischen Datenschutzbeauftragten; hierzu: 
Stellungnahme der Landesregierung 
betreffend den 46. Tätigkeitsbericht des 
Hessischen Beauftragten für Datenschutz 
und Informationsfreiheit (vorher: Hessischer 
Datenschutzbeauftragter) 
 Drucks. 20/416 
zu Drucks. 19/6137 
und 
zu Drucks. 19/6861 ............................................878 
Beschlussempfehlung angenommen 
......................887 


Joachim Veyhelmann............................................ 
878 
Hermann Schaus................................................... 
878 
HBDI Prof. Dr. Michael Ronellen


fitsch................................................................ 
879 
Torsten Leveringhaus............................................ 
881 
Torsten Felstehausen............................................. 
881 
Tobias Eckert......................................................... 
882 
Dr. h.c. Jörg-Uwe Hahn........................................ 
883 
Hartmut Honka...................................................... 
884 
Dimitri Schulz....................................................... 
885 
Minister Peter Beuth............................................. 
886 


35. 
Entschließungsantrag 
Fraktion der AfD 
Keine Ausweitung der Transferunion in 
der Europäischen Union 
 Drucks. 20/618 ................................................887 
Abgelehnt 
...............................................................898 

