Hessischer Landtag · 20. Wahlperiode · 13. Sitzung · 23. Mai 2019 


67. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Stärkung der Europäischen Union zum 
Wohle Hessens 
 Drucks. 20/680 ................................................887 


Angenommen 
.........................................................898 


68. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Hessen braucht ein starkes Europa 
 Drucks. 20/682 ................................................887 


Abgelehnt 
...............................................................898 


Präsident Boris Rhein............................................ 
878 
Andreas Lichert..................................................... 
887 
Oliver Stirböck...................................................... 
890 
Miriam Dahlke...................................................... 
891 
Heidemarie Scheuch-Paschkewitz........................ 
892 
Tobias Utter........................................................... 
894 
Stephan Grüger..................................................... 
895 
Ministerin Lucia Puttrich...................................... 
896 


21. 
Antrag 
Fraktion der Freien Demokraten 
Landesregierung ist bei Flächenstilllegungen 
im Wald ökologisch und ökonomisch 
auf dem Holzweg  Pakt für den Wald auf 
wissenschaftlicher Grundlage schließen 
 Drucks. 20/391 ................................................898 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................908 


70. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Forstwirtschaft in Hessen 
 Drucks. 20/685 ................................................898 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................908 


Präsident Boris Rhein............................................ 
887 
Wiebke Knell........................................................ 
898 
Torsten Felstehausen............................................. 
900 
Frank Diefenbach.................................................. 
901 
Heinz Lotz............................................................. 
903 
Michael Ruhl......................................................... 
904 
Claudia Papst-Dippel............................................ 
905 
Ministerin Priska Hinz.......................................... 
906 


38. 
Antrag 
Fraktion DIE LINKE 
Biodiversität erhalten, Artensterben stoppen 
 gemeinsame europäische Agrarpolitik 
grundlegend ändern 
 Drucks. 20/623 ................................................908 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................918 


69. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Biodiversität in Hessen weiter fördern und 
unterstützen 
 Drucks. 20/684 ................................................908 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................918 


Präsident Boris Rhein............................................ 
887 
Heidemarie Scheuch-Paschkewitz........................ 
908 
Lena Arnoldt......................................................... 
909 
Gerhard Schenk..................................................... 
910 
Heike Hofmann (Weiterstadt).......................912, 917, 
917 
Vanessa Gronemann.............................................. 
914 
Wiebke Knell........................................................ 
915 
Ministerin Priska Hinz..................................916, 917, 
917 


10. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Gesetz zur Neugestaltung der 
Fixierungsvorschriften im Justizvollzugsrecht 
 Drucks. 20/627 ................................................918 


Nach erster Lesung dem Rechtspolitischen 
Ausschuss, federführend, und dem Unterausschuss 
Justizvollzug, beteiligt, überwiesen 
............923 


Uwe Serke............................................................. 
918 
Frank-Tilo Becher................................................. 
919 
Dr. Ulrich Wilken.................................................. 
920 
Lukas Schauder..................................................... 
921 
Stefan Müller (Heidenrod).................................... 
922 
Ministerin Eva Kühne-Hörmann........................... 
922 


11. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Landtagswahlgesetzes 
und anderer Vorschriften 
 Drucks. 20/628 ................................................923 


Nach erster Lesung dem Innenausschuss 
überwiesen 
.............................................................927 


Christian Heinz..................................................... 
923 
Günter Rudolph..................................................... 
924 
Stefan Müller (Heidenrod).................................... 
925 
Walter Wissenbach................................................ 
925 
Eva Goldbach........................................................ 
925 
Dr. Ulrich Wilken.................................................. 
926 
Minister Peter Beuth............................................. 
927 

