Hessischer Landtag · 20. Wahlperiode · 13. Sitzung · 23. Mai 2019 


13. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ..................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


14. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


15. 
Antrag 
Fraktion DIE LINKE 
Kündigung des INF-Vertrages birgt große 
Gefahr für die Menschheit  Ein neues atomares 
Wettrüsten muss verhindert werden 
 Klares Zeichen für ein Verbot von Atomwaffen 
und für Frieden und Abrüstung setzen 
 Drucks. 20/159 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


16. 
Antrag 
Dr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), Wolfgang 
Decker (SPD), Lisa Gnadl (SPD), Fraktion 
der SPD 
Anerkennung von Nachbarschaftshelfern  
Versorgungsengpass bei Angeboten zur 
Unterstützung im Alltag beseitigen 
 Drucks. 20/172 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


17. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


18. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Rückzug aus dem INF-Vertrag 
 Drucks. 20/264 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


19. 
Antrag 
Fraktion der SPD 
Abschluss eines Staatsvertrags mit der Alevitischen 
Gemeinde Deutschland e.V. 
 Drucks. 20/275 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/461 ................................................927 


Von der Tagesordnung abgesetzt 
...........................927 


20. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  digitale Planung 
stärken 
 Drucks. 20/348 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


22. 
Antrag 
Fraktion der SPD 
Borkenkäfer 
 Drucks. 20/395 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


23. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Leistungskraft der Wasserstraßen in Hessen 
verbessern: Engpassbeseitigung und 
Abladeoptimierung für die Schifffahrt im 
Mittelrhein 
 Drucks. 20/398 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 


24. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 ...................927 
Von der Tagesordnung abgesetzt 
...........................927 


25. 
Antrag 
Christoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Angebliche Rechtschreib-Anarchie in 
hessischen Grundschulen 
 Drucks. 20/470 ................................................927 
Von der Tagesordnung abgesetzt 
...........................927 

