20. Wahlperiode 
Plenarprotokoll 20/13 


HESSISCHER LANDTAG 


23. 05. 2019 


13. Sitzung 
Wiesbaden, den 23. Mai 2019 


Amtliche Mitteilungen..........................................833 


Entgegengenommen 
...............................................834 


Vizepräsident Frank Lortz..................................... 
833 
Günter Rudolph..................................................... 
833 


50. 
Antrag Aktuelle Stunde 
Fraktion der AfD 
Situation hessischer Unternehmen und 
Steuereinnahmen Hessens, z. B. für soziale 
Belange, angesichts von Steuervermeidung 
(volkstümlicher Begriff: Steueroasen) in 
der Europäischen Union 
 Drucks. 20/643 .................................................834 
Abgehalten 
.............................................................841 


Volker Richter........................................................ 
834 
Jan Schalauske....................................................... 
835 
Sabine Waschke..................................................... 
836 
Frank-Peter Kaufmann.......................................... 
837 
Michael Ruhl......................................................... 
838 
Marion Schardt-Sauer............................................ 
839 
Staatssekretär Dr. Martin J. Worms....................... 
840 


26. 
Antrag 
Sabine Waschke (SPD), Karina Fissmann 
(SPD), Stephan Grüger (SPD), Gerald 
Kummer (SPD), Fraktion der SPD 
Besteuerung von Großunternehmen, Steuertransparenz 
und Finanztransaktionssteuer 
 Drucks. 20/473 .................................................841 
Abgelehnt 
...............................................................841 


62. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Internationale Zusammenarbeit und Transparenz 
für mehr Steuergerechtigkeit 
 Drucks. 20/673 .................................................841 
Angenommen 
..........................................................841 


66. 
Dringlicher Entschließungsantrag 
Fraktion der Freien Demokraten 
Keine Finanztransaktionssteuer 
 Drucks. 20/679 .................................................841 
Abgelehnt 
...............................................................841 


51. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Taxi-Proteste in Hessen gegen Dumpingkonkurrenz 
von Uber und Co.: für faire 
Bedingungen, gute Löhne und ein flächendeckendes 
Angebot 
 Drucks. 20/654 .................................................841 
Abgehalten 
.............................................................848 


Janine Wissler........................................................ 
841 
Karin Müller (Kassel)............................................ 
842 
Tobias Eckert......................................................... 
843 
Arno Enners........................................................... 
844 
Oliver Stirböck...................................................... 
845 


J. Michael Müller (Lahn-Dill)............................... 
846 
Minister Tarek Al-Wazir........................................ 
847 
Ausgegeben am 25. Juni 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

