4072 
Hessischer Landtag · 20. Wahlperiode · 54. Sitzung · 30. September 2020 


Minister Peter Beuth........................................... 
4102 
Oliver Ulloth....................................................... 
4103 
Alexander Bauer................................................. 
4104 
Stefan Müller (Heidenrod).................................. 
4104 
Eva Goldbach...................................................... 
4105 
Hermann Schaus................................................. 
4105 


4. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung des Hessischen Feiertagsgesetzes 
(HFeiertagsG)
 Drucks. 20/3677 ............................................4105 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................4112 


Dr. Frank Grobe........................................ 
4105, 4108 
Hermann Schaus....................................... 
4107, 4108 
Eva Goldbach...................................................... 
4109 
Gernot Grumbach................................................ 
4109 
Dr. Stefan Naas....................................................4110 
Christian Heinz....................................................4111 
Minister Peter Beuth............................................4112 


55. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Regionale Verarbeitungs- und Vermarktungsstrukturen 
stärken  Lebendtiertransporte 
vermeiden und mobile und regionale 
Schlachtungen fördern Drucks. 20/3681 ............................................4113 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 


.............................................................................4123 


88. 
Dringlicher AntragFraktion der AfD 
Zum Schutz der Schweinehaltung sind 
Präventionsmaßnahmen gegen die Ausbreitung 
der Schweinepest unerlässlich Drucks. 20/3760 ............................................4113 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................4123 


Hans-Jürgen Müller (Witzenhausen)...................4113 
Gerhard Schenk....................................................4114 
Heidemarie Scheuch-Paschkewitz.......................4116 
Knut John.............................................................4117 
Wiebke Knell.......................................................4118 
Lena Arnoldt....................................................... 
4120 
Ministerin Priska Hinz........................................ 
4121 


5. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Landtagswahlgesetzes 
 Drucks. 20/3680 ............................................4123 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................4131 


Dr. h.c. Jörg-Uwe Hahn...................................... 
4123 
Klaus Gagel......................................................... 
4124 
Christian Heinz................................................... 
4126 
Dr. Ulrich Wilken................................................ 
4127 
Jürgen Frömmrich............................................... 
4128 
Günter Rudolph................................................... 
4130 
Minister Peter Beuth........................................... 
4131 


83. 
Erste LesungDringlicher GesetzentwurfFraktion der AfD 
Gesetz zur Änderung des Landtagswahlgesetzes 
 Drucks. 20/3729 ............................................4131 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................4133 


Klaus Gagel......................................................... 
4131 


6. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Zweites Gesetz zur Änderung des Mobilitätsfördergesetzes 
Drucks. 20/3632 
zu Drucks. 20/1628 ...........4133 
In zweiter Lesung abgelehnt. 
...............................4149 


Dr. Stefan Naas......................................... 
4133, 4139 
Tobias Eckert............................................. 
4133, 4137 
Klaus Gagel......................................................... 
4134 
Dirk Bamberger......................................... 
4135, 4137 
Janine Wissler..................................................... 
4137 
Karin Müller (Kassel)......................................... 
4139 
Minister Tarek Al-Wazir..................................... 
4141 


82. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum dritten GZSG-Maßnahmenpaket 
 Drucks. 20/3727 ............................................4142 
Entgegengenommen 
.............................................4149 


50. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum zweiten GZSG-Maßnahmenpaket 
 Drucks. 20/3553 ............................................4142 
Entgegengenommen 
.............................................4149 


Wolfgang Decker................................................ 
4142 
Marius Weiß........................................................ 
4142 
Michael Reul....................................................... 
4143 
Marion Schardt-Sauer......................................... 
4144 
Frank-Peter Kaufmann........................................ 
4145 
Jan Schalauske.................................................... 
4146 
Erich Heidkamp.................................................. 
4147 
Minister Michael Boddenberg............................ 
4148 

