20. Wahlperiode 
Plenarprotokoll 20/54 


HESSISCHER LANDTAG 


30. 09. 2020 


54. Sitzung 
Wiesbaden, den 30. September 2020 


Amtliche Mitteilungen........................................4077 
Dr. Daniela Sommer.................................. 
4077, 4090 
Christiane Böhm........................................ 
4079, 4083

Entgegengenommen 
.............................................4077 


Dr. Ralf-Norbert Bartelt.......................................4081 


Präsident Boris Rhein..........................................4077 
Marcus Bocklet.......................................... 
4082, 4084 
Claudia Papst-Dippel...........................................4084 
Yanki Pürsün.............................................. 
4086, 4091

59. 
Antrag 
Minister Kai Klose...............................................4087

Fraktion der SPD 
Zerschlagung der kommunalen Krankenhauslandschaft 
muss aufhören 
56. 
Entschließungsantrag 


 Drucks. 20/3685 .............................................4077 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN
Dem Sozial- und Integrationspolitischen Aus-

Förderprogramm Distr@l: Digitale

schuss überwiesen 


Transformation in Hessen unterstützen und 


..............................................................................4091 


beschleunigen 


60. 
Antrag 
 Drucks. 20/3682 .............................................4091 
Fraktion DIE LINKE 
Angenommen 
........................................................4149

Für die Planung einer qualitativ hochwertigen 
und bürgerinnen-und bürgernahen 
Hartmut Honka....................................................4091 
Gesundheitsversorgung in Hessen 
Oliver Stirböck.......................................... 
4093, 4102 
 Drucks. 20/3686 .............................................4077 
Bijan Kaffenberger..............................................4094 


Torsten Felstehausen............................................4096

Dem Sozial- und Integrationspolitischen Aus-

Torsten Leveringhaus..........................................4097

schuss überwiesen 


Dimitri Schulz......................................................4099 


..............................................................................4091 


Ministerin Prof. Dr. Kristina Sinemus.................4100 


91. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 
3. 
Erste Lesung
DIE GRÜNEN 


Gesetzentwurf

Krankenhauslandschaft in Hessen zu-

Landesregierung 


kunftssicher und nachhaltig aufstellen 


Gesetz zur Änderung des Hessischen Aus


 Drucks. 20/3766 .............................................4077 


führungsgesetzes zum Bundesmeldegesetz 
Dem Sozial- und Integrationspolitischen Aus- Drucks. 20/3675 .............................................4102 
schuss überwiesen 
................................................4091 


Nach erster Lesung dem Innenausschuss überwiesen 
...................................................................4105 


Ausgegeben am 9. Oktober 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

