Hessischer Landtag · 20. Wahlperiode · 54. Sitzung · 30. September 2020 
4073 


54. 
EntschließungsantragFraktion der AfD 
Würdigung der Opfer der sozialistischen 
Diktatur: DDR als Unrechtsstaat einstufen 
 Drucks. 20/3679 ............................................4149 
Abgelehnt 
.............................................................4149 


Abstimmungsliste 
.................................................4152 


90. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
30 Jahre Deutsche Einheit  30 Jahre Freiheit 
und Demokratie im vereinigten 
Deutschland 
 Drucks. 20/3762 ............................................4149 
Angenommen 
.......................................................4149 


73. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/3630 ............................................4149 
Beschlussempfehlungen angenommen 
.................4150 


62. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Betriebliche Ausbildung in der Corona-
Krise stärken: Schulabsolventen brauchen 
eine Perspektive Drucks. 20/3633 
zu Drucks. 20/3000 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


63. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Endlich Planungssicherheit für Schule 
schaffen  klare Perspektiven für Lehrkräfte, 
Lernende und ihre Eltern 
 Drucks. 20/3635 
zu Drucks. 20/3526 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


64. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der Freien Demokraten 
Schule in der neuen Normalität: Der Kultusminister 
muss endlich vorausschauend 
agieren Drucks. 20/3636 
zu Drucks. 20/3533 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


65. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion DIE LINKE 
Polizeiliches Fehlverhalten, Gewalt und 
Übergriffe gegen die Zivilgesellschaft stoppen 
und aufklären Drucks. 20/3641 
zu Drucks. 20/3466 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


66. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schutz von Frauen und Kindern vor Gewalt 
in Zeiten der Corona-Pandemie 
 Drucks. 20/3652 
zu Drucks. 20/3464 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


67. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der Freien Demokraten 
AWO-Skandal aufklären, Konsequenzenziehen, Vertrauen schaffen 
 Drucks. 20/3653 
zu Drucks. 20/3468 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


68. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Aufklärung des AWO-Skandals in Frankfurt 
und Wiesbaden 
 Drucks. 20/3654 
zu Drucks. 20/3541 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


69. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der AfD 
Vollumfängliche Aufklärung des AWO-
Skandals 
 Drucks. 20/3655 
zu Drucks. 20/3550 ...........4150 
Beschlussempfehlung angenommen 
....................4150 


Dr. Frank Grobe..................................................4150 

