20. Wahlperiode 
Plenarprotokoll 20/50 


HESSISCHER LANDTAG 


01. 09. 2020 


50. Sitzung 
Wiesbaden, den 1. September 2020 


Amtliche Mitteilungen........................................3759 


Entgegengenommen 
.............................................3761 


Präsident Boris Rhein..........................................3759 
Jürgen Frömmrich................................................3761 


1. 
Fragestunde Drucks. 20/3117 .............................................3761 
Abgehalten 
...........................................................3775 


Frage 328.............................................................3761 


Jan Schalauske...........................................3761, 3762, 
3762 
Ministerin Angela Dorn.............................3761, 3762, 
3762, 3762, 3762 
Dr. Daniela Sommer............................................3762 
Nina Eisenhardt...................................................3762 


Frage 329.............................................................3762 


Torsten Warnecke......................................3762, 3763, 
3763 
Minister Tarek Al-Wazir............................3763, 3763, 
3763 


Frage 330 ............................................................3764 


Torsten Warnecke................................................3764 
Minister Michael Boddenberg.............................3764 


Frage 333.............................................................3764 


Michael Ruhl.......................................................3764 
Ministerin Priska Hinz............................... 
3764, 3765 
Martina Feldmayer..............................................3764 


Frage 336.............................................................3765 


Gerald Kummer.........................................3765, 3765, 


3765 
Minister Kai Klose.....................................3765, 3765, 


3765 


Frage 337.............................................................3765 


Martina Feldmayer..............................................3765 
Minister Peter Beuth..................................3766, 3766, 


3766 
Jürgen Frömmrich................................................3766 
Torsten Warnecke................................................3766 


Frage 341.............................................................3766 


Vanessa Gronemann............................................3766 
Ministerin Priska Hinz.........................................3766 


Frage 342.............................................................3767 


Marcus Bocklet.......................................... 
3767, 3767 
Minister Kai Klose..................................... 
3767, 3767 


Frage 343.............................................................3767 


Kathrin Anders....................................................3767 
Minister Kai Klose.....................................3767, 3768, 


3768 
Yanki Pürsün.............................................. 
3768, 3768 


Frage 344.............................................................3768 


Jürgen Frömmrich...................................... 
3768, 3769 
Minister Tarek Al-Wazir............................3768, 3769, 


3769, 3769 
Gerald Kummer......................................... 
3769, 3769 


Ausgegeben am 15. September 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

