Hessischer Landtag · 20. Wahlperiode · 50. Sitzung · 1. September 2020 
3757 


5. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Gesetz zur Kompensation von 
Gewerbesteuerausfällen 
 Drucks. 20/3457 ............................................3802 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................3810 


Minister Michael Boddenberg............................3802 
Miriam Dahlke....................................................3804 
Marius Weiß........................................................3805 
Bernd-Erich Vohl................................................3806 
Marion Schardt-Sauer.........................................3807 
Jan Schalauske....................................................3808 
Michael Reul.......................................................3809 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Dr. Manuel Lösel 


Staatssekretär Oliver Conz 


Abwesende Abgeordnete: 


Kaya Kinkel 


Andreas Lichert 

