3756 
Hessischer Landtag · 20. Wahlperiode · 50. Sitzung · 1. September 2020 


Frage 348.............................................................3769 


Dr. Stefan Naas.........................................3769, 3770, 
3771 
Minister Tarek Al-Wazir...........................3770, 3770, 
3770, 3771, 3771 
Dr. Ulrich Wilken................................................ 
3770 
Gerald Kummer................................................... 
3771 


Frage 349.............................................................3771 


Dr. Stefan Naas.........................................3771, 3771, 
3771 
Minister Kai Klose....................................3771, 3771, 
3772 


Frage 350.............................................................3772 


Kerstin Geis......................................................... 
3772 
Minister Prof. Dr. R. Alexander Lorz................. 
3772 


Frage 351.............................................................3772 


Felix Martin............................................... 
3772, 3773 
Minister Kai Klose.................................... 
3772, 3773 


Frage 352.............................................................3773 


Yanki Pürsün.............................................3773, 3773, 
3773 
Minister Kai Klose....................................3773, 3773, 
3773, 3774 
Dr. Daniela Sommer............................................ 
3773 


Frage 353.............................................................3774 


Yanki Pürsün.............................................3774, 3774, 
3774 
Minister Kai Klose....................................3774, 3774, 
3774, 3774, 3775 
Marcus Bocklet................................................... 
3774 
Dr. Daniela Sommer............................................ 
3775 


Anlage 
..................................................................3812 


Die Fragen 355, 361, 363, 364, 367 bis 369, 
371, 374, 375, 377, 378, 380, 381 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 354, 356 bis 360, 
362, 365, 366, 370, 372, 373, 376 und 379 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer Kultusminister 
In Krisenzeiten das Wesentliche im Blick 
behalten  unsere Schulen stehen im Mittelpunkt...............................................................
3775 


Entgegengenommen und besprochen 
..................3793 


80. 
Dringlicher AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Endlich Planungssicherheit für Schule 
schaffen  klare Perspektiven für Lehrkräfte, 
Lernende und ihre Eltern 
 Drucks. 20/3526 ............................................3793 


Dem Kulturpolitischen Ausschuss überwiesen....3793 


81. 
Dringlicher AntragFraktion der Freien Demokraten 
Schule in der neuen Normalität: Der Kultusminister 
muss endlich vorausschauend 
agieren Drucks. 20/3533 ............................................3793 


Dem Kulturpolitischen Ausschuss überwiesen....3793 


Minister Prof. Dr. R. Alexander Lorz................. 
3775 
Christoph Degen................................................. 
3779 
Daniel May.......................................................... 
3782 
Heiko Scholz....................................................... 
3784 
Moritz Promny.................................................... 
3786 
Elisabeth Kula..................................................... 
3788 
Armin Schwarz................................................... 
3790 
Präsident Boris Rhein.......................................... 
3775 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Ersten Medienänderungsstaatsvertrag 
Drucks. 20/3199 ............................................3793 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................3802 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zur Modernisierung 
der Medienordnung in Deutschland 
und zur Änderung des Hessischen Privatrundfunkgesetzes 
Drucks. 20/3207 ............................................3793 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................3802 


Minister Axel Wintermeyer................................ 
3793 
René Rock........................................................... 
3794 
Arno Enners........................................................ 
3795 
Astrid Wallmann................................................. 
3797 
Dr. Ulrich Wilken................................................ 
3798 
Jürgen Frömmrich............................................... 
3799 
Günter Rudolph................................................... 
3801 
Angelika Löber................................................... 
3801 

