20. Wahlperiode 
Plenarprotokoll 20/85 


HESSISCHER LANDTAG 


03. 11. 2021 


85. Sitzung 
Wiesbaden, den 3. November 2021 


Amtliche Mitteilungen........................................6865 


Entgegengenommen 
.............................................6866 


Präsident Boris Rhein..........................................6865 
Holger Bellino.....................................................6866 


1. 
Urteil des Staatsgerichtshofs des Landes 
Hessen vom 27. Oktober 2021 
 P.St. 2783, P.St. 2827  ....................................6866 
Besprochen 
...........................................................6889 


2. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Den Menschen weiter helfen  Corona-Hilfen 
nach den Kriterien des Staatsgerichtshofs 
neu ausgestalten Drucks. 20/6631 .............................................6866 
Dem Haushaltsausschuss überwiesen 
..................6889 


3. 
Dringlicher AntragFraktion der SPD, Fraktion der Freien Demokraten 
Urteil des Staatsgerichtshofs im Sinne der 
Bürgerinnen und Bürger umsetzen  Haushalt 
2022 solide und verfassungskonformgestalten Drucks. 20/6636 .............................................6866 
Dem Haushaltsausschuss überwiesen 
..................6889 


4. 
Dringlicher AntragFraktion der AfD 
Entscheidung des Staatsgerichtshofs  
Transparenz bei der Abwicklung der Folgen 
des GZSG unerlässlich Drucks. 20/6638 .............................................6866 
Dem Haushaltsausschuss überwiesen 
..................6889 


Nancy Faeser............................................. 
6866, 6878 
Minister Michael Boddenberg.............................6869 
René Rock.................................................. 
6872, 6877 
Mathias Wagner (Taunus).......................... 
6875, 6879 
Erich Heidkamp......................................... 
6879, 6886 
Jan Schalauske........................................... 
6883, 6886 
Ines Claus............................................................6886 
Rolf Kahnt...........................................................6888 


Ausgegeben am 10. November 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

