5208 
Hessischer Landtag · 20. Wahlperiode · 66. Sitzung · 4. Februar 2021 


22. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


23. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


24. 
Große AnfrageKnut John (SPD), Heinz Lotz (SPD), Gernot 
Grumbach (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD)
Entwicklung der hessischen Landwirtschaft 
 Drucks. 20/2803 
zu Drucks. 20/2098 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


25. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Bijan Kaffenberger (SPD),
Gerald Kummer (SPD), Fraktion der SPDZustand des Waldes und Wasserversorgung 
Drucks. 20/2968 
zu Drucks. 20/2443 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


26. 
Große AnfrageFraktion der AfD 
Flüchtlingsflüge nach Hessen Drucks. 20/3334 
zu Drucks. 20/2676 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


27. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


28. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


29. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


30. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


31. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


32. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


33. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


34. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


35. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 

