5206 
Hessischer Landtag · 20. Wahlperiode · 66. Sitzung · 4. Februar 2021 


83. 
Antrag Aktuelle StundeFraktion der SPD 
Arbeitsplätze und Unternehmen in der Corona-
Krise vor marktradikalen Ausfällen 
von Hessens CDU-Generalsekretär 
Pentz schützen 
 Drucks. 20/4957 ............................................5228 


Abgehalten 
...........................................................5233 


Christoph Degen................................................. 
5228 
Andreas Lichert................................................... 
5229 
Dr. Stefan Naas................................................... 
5230 
Jan Schalauske.................................................... 
5230 
Jürgen Frömmrich............................................... 
5231 
Manfred Pentz..................................................... 
5232 


84. 
Antrag Aktuelle StundeFraktion der CDU 
Hessen weiter Vorreiter bei der Cybercrimebekämpfung: 
ZIT und BKA zerschlagen 
Emotet-Netzwerk Drucks. 20/4958 ............................................5233 


Abgehalten 
...........................................................5239 


Christian Heinz................................................... 
5233 
Marion Schardt-Sauer......................................... 
5234 
Karl Hermann Bolldorf....................................... 
5235 
Gerald Kummer................................................... 
5236 
Hermann Schaus................................................. 
5237 
Lukas Schauder................................................... 
5238 
Ministerin Eva Kühne-Hörmann......................... 
5238 


85. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Haarsträubende Prioritätensetzung der 
Landesregierung: keine Kapazitäten für 
Einbürgerung, aber für Abschiebung?
Ausbau der Abschiebehaftanstalt stoppen Drucks. 20/4959 ............................................5240 


Abgehalten 
...........................................................5246 


Saadet Sönmez.................................................... 
5240 
Thomas Hering.................................................... 
5241 
Heike Hofmann (Weiterstadt)............................. 
5242 
Klaus Herrmann.................................................. 
5243 
Eva Goldbach...................................................... 
5244 
Stefan Müller (Heidenrod).................................. 
5245 
Minister Peter Beuth........................................... 
5245 


56. 
AntragFraktion der Freien Demokraten 
Ja zur Gentechnik im Innovationsland 
Hessen  technologieoffene Forschung & 
Entwicklung fördern  aus den Erfahrungen 
mit COVID-19 lernen  Hessen muss 
sich als starker Pharmastandort für die 
Anpassung des BImSchG einsetzen Drucks. 20/4891 ............................................5246 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
..................................................................5259 


101. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Impfstrategie weiter vorantreiben 
 bestehende Impfstoffproduktion ausweiten 
 Drucks. 20/4998 ............................................5246 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
..................................................................5259 


Vizepräsidentin Karin Müller.............................. 
5239 
Dr. Stefan Naas................................................... 
5246 
Dirk Bamberger................................................... 
5248 
Torsten Felstehausen................................. 
5250, 5250 
Jürgen Lenders.......................................... 
5250, 5258 
Gernot Grumbach................................................ 
5252 
Bernd-Erich Vohl................................................ 
5254 
Martina Feldmayer.............................................. 
5255 
Ministerin Priska Hinz........................................ 
5256 
Jürgen Frömmrich............................................... 
5259 


57. 
AntragFraktion der AfD 
Sitzverteilung des 18. Hessischen Landtagsgenügte den Anforderungen des Landtagswahlgesetzes 
nicht  Schaden für die Demokratie 
durch proaktive Information mithessischen Bürgerinnen und Bürgern begrenzen 
Drucks. 20/4899 ............................................5259 


Dem Innenausschuss überwiesen 
........................5271 


Klaus Gagel...............................................5259, 5264, 
5266 
Dr. h.c. Jörg-Uwe Hahn...................................... 
5261 
Frank-Peter Kaufmann........................................ 
5263 
Rolf Kahnt........................................................... 
5264 
Christian Heinz......................................... 
5264, 5267 
Günter Rudolph................................................... 
5267 
Dr. Ulrich Wilken................................................ 
5268 
Minister Peter Beuth........................................... 
5269 
Robert Lambrou.................................................. 
5270 


64. 
AntragFraktion DIE LINKE 
Corona in der Arbeitswelt entschieden bekämpfen 
Drucks. 20/4907 ............................................5271 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5285 


95. 
Dringlicher AntragFraktion der Freien Demokraten 
Mobiles Arbeiten als Chance  Landesverwaltung 
muss Vorbild sein Drucks. 20/4981 ............................................5271 


Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, und dem Ausschuss für 
Digitales und Datenschutz, beteiligt, überwiesen 
........................................................................5285 

