Hessischer Landtag · 20. Wahlperiode · 66. Sitzung · 4. Februar 2021 
5207 


100. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wirtschaft und Corona: Homeoffice ist 
wichtiger Bestandteil des Kampfes gegendie Pandemie 
 Drucks. 20/4997 ............................................5271 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5285 


Vizepräsidentin Karin Müller.............................. 
5239 
Christiane Böhm................................................. 
5271 
Wolfgang Decker......................................5273, 5282 
Arno Enners........................................................ 
5275 
Markus Hofmann (Fulda).................................... 
5276 
Oliver Stirböck..........................................5277, 5282 
J. Michael Müller (Lahn-Dill)...................5279, 5284 
Minister Kai Klose.............................................. 
5281 
Janine Wissler..................................................... 
5283 


87. 
Zweite LesungGesetzentwurf 
Fraktion der SPD, Fraktion der Freien Demokraten 
Gesetz zur parlamentarischen Beteiligung 
des Hessischen Landtags beim Erlass von 
Verordnungen zu infektionsschützenden 
Maßnahmen 
 Drucks. 20/4939 
zu Drucks. 20/4012 ...........5285 
In zweiter Lesung abgelehnt 
................................5306 


Günter Rudolph................................................... 
5285 
Nancy Faeser.............................................5285, 5295 
Volker Richter...........................................5287, 5292 
Astrid Wallmann................................................. 
5288 
Jürgen Lenders..........................................5289, 5292 
Dr. Ulrich Wilken................................................ 
5290 
Jürgen Frömmrich.....................................5291, 5292 
Minister Axel Wintermeyer................................ 
5293 
René Rock........................................................... 
5294 


12. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der digitalen Bildungim Hessischen Schulgesetz 
 Drucks. 20/4449 
zu Drucks. 20/3949 
zu 
Drucks. 20/2666 ...............................................5295 
In dritter Lesung abgelehnt 
.................................5306 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/4953 ............................................5295 


Abgelehnt 
.............................................................5306 


Moritz Promny..........................................5295, 5295, 


5300 
Joachim Veyhelmann.......................................... 
5296 
Heiko Scholz....................................................... 
5297 
Kerstin Geis......................................................... 
5298 
Kathrin Anders.................................................... 
5298 
Elisabeth Kula..................................................... 
5299 
Minister Prof. Dr. R. Alexander Lorz................. 
5300 


97. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zu dem Glücksspielstaatsvertrag2021 
 Drucks. 20/4985 
zu Drucks. 20/4844 
zu 
Drucks. 20/3989 ...............................................5301 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................5306 


Eva Goldbach......................................................5301 
Bernd-Erich Vohl................................................5302 
Günter Rudolph...................................................5302 
Alexander Bauer.................................................5303 
Stefan Müller (Heidenrod)..................................5304 
Jürgen Frömmrich...............................................5304 
Minister Peter Beuth...........................................5305 


14. 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 68. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2018 Drucks. 20/4896 ............................................5306 
Dem Haushaltsausschuss überwiesen 
.................5306 


15. 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 69. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2019 Drucks. 20/4897 ............................................5306 
Dem Haushaltsausschuss überwiesen 
.................5306 


20. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


21. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 

