20. Wahlperiode 
Plenarprotokoll 20/66 


HESSISCHER LANDTAG 


04. 02. 2021 


66. Sitzung 
Wiesbaden, den 4. Februar 2021 


Amtliche Mitteilungen........................................5213 


Entgegengenommen 
.............................................5213 


Vizepräsident Frank Lortz...................................5213 


36. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 .............................................5213 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur abschließenden 
Beratung überwiesen 
......................5213 


80. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENPower-to-Liquid-Pionieranlagen entstehen 
in Hessen: wichtiger Erfolg für den Klimaschutz 
im Verkehrssektor 
 Drucks. 20/4954 .............................................5213 
Abgehalten 
...........................................................5220 


Markus Hofmann (Fulda)....................................5213 
Andreas Lichert...................................................5214 
René Rock............................................................5215 
Janine Wissler......................................................5216 
Stephan Grüger....................................................5217 


J. Michael Müller (Lahn-Dill).............................5218 
Minister Tarek Al-Wazir......................................5219 
81. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Notrufnummer 110 muss immer erreichbar 
sein. Vertrauen in die Polizei nach Vorfall 
in Hanau wiederherstellen 
 Drucks. 20/4955 .............................................5220 
Abgehalten 
...........................................................5227 


Stefan Müller (Heidenrod)...................................5220 
Nancy Faeser.......................................................5221 
Hermann Schaus..................................................5222 
Eva Goldbach......................................................5223 
Klaus Herrmann...................................................5224 
Alexander Bauer..................................................5225 
Minister Peter Beuth............................................5226 


82. 
Antrag Aktuelle StundeFraktion der AfD 
Äußerungen des hessischen CDU-Generalsekretärs 
und MdL Manfred Pentz über 
Merz-Dschihadisten und bereinigte 
Volkswirtschaften 
 Drucks. 20/4956 .............................................5227 
Abgehalten 
...........................................................5228 


Robert Lambrou...................................................5227 
Rolf Kahnt...........................................................5228 


Ausgegeben am 2. März 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

