Hessischer Landtag · 20. Wahlperiode · 66. Sitzung · 4. Februar 2021 
5209 


37. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDAnhörung zu Digitalisierung im Gesundheitswesen 
und in der Pflege Drucks. 20/3791 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


38. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


39. 
AntragFraktion der AfD 
Ein stabiler und demokratischer Westbalkan 
ist im europäischen Interesse  europäische 
Beziehungen zu Albanien und Nordmazedonien 
gestalten Drucks. 20/4003 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


40. 
EntschließungsantragFraktion der AfD 
Gewährleistung der Sicherheit des Hessischen 
Landtags Drucks. 20/4005 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


41. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


42. 
AntragFraktion der SPD 
Soforthilfe zur Rettung der Kultur- und 
Medienbranche in der Corona-Krise 
 Drucks. 20/4038 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


43. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


44. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


45. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Claudia Papst-
Dippel (AfD), Bernd-Erich Vohl (AfD)
Geltendmachung von Unterbringungskosten 
für Flüchtlinge im überhöhten Ausmaß Drucks. 20/4260 
zu Drucks. 20/3699 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


46. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Offiziell kontrollierte Abgabe von BtM Drucks. 20/4265 
zu Drucks. 20/3671 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


47. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


48. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Fraktion 
der AfD 
Finanzierbarkeit der Qualitätsentwicklungen 
aus dem Gute-Kita-Gesetz
 Drucks. 20/4338 
zu Drucks. 20/3812 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 

