5210 
Hessischer Landtag · 20. Wahlperiode · 66. Sitzung · 4. Februar 2021 


49. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


50. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Dimitri Schulz (AfD), Heiko Scholz (AfD),
Gerhard Schenk (AfD)
Unterbringung und Betreuung von unbegleiteten 
minderjährigen Ausländern nachdem SGB VIII 
 Drucks. 20/4441 
zu Drucks. 20/3926 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


51. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 


52. 
AntragTurgut Yüksel (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Kerstin 
Geis (SPD), Manuela Strube (SPD), Fraktion 
der SPD 
Aufwertung von Herkunftssprachen als 
Fremdsprachen an hessischen Schulen Drucks. 20/4296 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


53. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


54. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), UlrikeAlex (SPD), Frank-Tilo Becher (SPD),
Wolfgang Decker (SPD), Lisa Gnadl (SPD),
Dr. Daniela Sommer (SPD), Fraktion der 
SPD 
Schulen in benachteiligten sozialen Lagenstärken  kein Kind zurücklassen  weder 
in noch nach der Corona-Pandemie 
 Drucks. 20/4312 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


55. 
AntragFraktion der AfD 
Subsidiaritätsbedenken nach Art. 12b EUV 
 Vorschlag für eine Richtlinie des Europäischen 
Parlaments und des Rates über angemessene 
Mindestlöhne in der Europäischen 
Union; COM(2020) 682 final Drucks. 20/4436 ............................................5306 
Von der Tagesordnung abgesetzt 
.........................5306 


69. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Strukturwandel begleiten  Corona berücksichtigen 
 gezielte Unterstützung fürHessens Innenstädte beibehalten 
 Drucks. 20/4457 
zu Drucks. 20/4439 ...........5306 
Von der Tagesordnung abgesetzt 
.........................5306 

