Hessischer Landtag · 20. Wahlperiode · 52. Sitzung · 3. September 2020 
3899 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/3556 ............................................3998 


Angenommen 
.......................................................4002 


Präsident Boris Rhein.......................................... 
3989 
Wolfgang Decker................................................ 
3998 
Michael Reul....................................................... 
3999 
Bernd-Erich Vohl................................................ 
3999 
Jan Schalauske.................................................... 
4000 
Marius Weiß........................................................ 
4000 
Jürgen Lenders.................................................... 
4001 
Felix Martin......................................................... 
4001 
Minister Michael Boddenberg............................ 
4001 


Anlage 
..................................................................4004 


13. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


14. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


15. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessen Drucks. 20/2537 
zu Drucks. 20/1168 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


16. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


17. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


18. 
Große AnfrageKnut John (SPD), Heinz Lotz (SPD), Gernot 
Grumbach (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD)
Entwicklung der hessischen Landwirtschaft 
 Drucks. 20/2803 
zu Drucks. 20/2098 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


19. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Bijan Kaffenberger (SPD),
Gerald Kummer (SPD), Fraktion der SPDZustand des Waldes und Wasserversorgung 
Drucks. 20/2968 
zu Drucks. 20/2443 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


20. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


21. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


22. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


23. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 

