3898 
Hessischer Landtag · 20. Wahlperiode · 52. Sitzung · 3. September 2020 


72. 
Antrag Aktuelle StundeFraktion der CDU 
Mit klarem Kurs durch die Pandemie  in 
Hessen und Deutschland 
 Drucks. 20/3512 ............................................3934 


Abgehalten 
...........................................................3947 


Ines Claus............................................................ 
3934 
Volker Richter........................................... 
3935, 3942 
Mathias Wagner (Taunus)................................... 
3936 
Nancy Faeser............................................. 
3937, 3943 
René Rock................................................. 
3938, 3944 
Janine Wissler........................................... 
3939, 3945 
Ministerpräsident Volker Bouffier...................... 
3940 


73. 
Antrag Aktuelle StundeFraktion der AfD 
Über die Moral im Hessischen Landtag Drucks. 20/3513 ............................................3947 


Abgehalten 
...........................................................3953 


Dr. Frank Grobe.................................................. 
3947 


J. Michael Müller (Lahn-Dill)............................. 
3948 
Torsten Felstehausen........................................... 
3949 
Frank-Peter Kaufmann........................................ 
3950 
Jürgen Lenders.................................................... 
3951 
Günter Rudolph................................................... 
3952 


53. 
EntschließungsantragFraktion der AfD 
Schutz des Instrumentes Parlamentarische 
Initiative gegen Missbrauch Drucks. 20/3461 ............................................3953 


Abgelehnt 
.............................................................4002 


Heiko Scholz....................................................... 
3953 
Jürgen Frömmrich............................................... 
3955 
Torsten Felstehausen........................................... 
3957 
Günter Rudolph................................................... 
3958 


J. Michael Müller (Lahn-Dill)............................. 
3959 
Gernot Grumbach................................................ 
3960 
Jürgen Lenders.................................................... 
3960 


58. 
AntragFraktion DIE LINKE 
Polizeiliches Fehlverhalten, Gewalt und 
Übergriffe gegen die Zivilgesellschaft stoppen 
und aufklären Drucks. 20/3466 ............................................3962 


Dem Innenausschuss überwiesen 
........................3976 


Hermann Schaus....................................... 
3962, 3974 
Alexander Bauer....................................... 
3963, 3975 
Karin Hartmann................................................... 
3965 
Klaus Herrmann.................................................. 
3967 
Eva Goldbach...................................................... 
3969 
Stefan Müller (Heidenrod).................................. 
3970 
Minister Peter Beuth................................. 
3972, 3976 
Günter Rudolph................................................... 
3973 


60. 
AntragFraktion der Freien Demokraten 
AWO-Skandal aufklären, Konsequenzenziehen, Vertrauen schaffen 
 Drucks. 20/3468 ............................................3976 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3989 


84. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Aufklärung des AWO-Skandals in Frankfurt 
und Wiesbaden 
 Drucks. 20/3541 ............................................3977 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3989 


86. 
Dringlicher EntschließungsantragFraktion der AfD 
Vollumfängliche Aufklärung des AWO-
Skandals 
 Drucks. 20/3550 ............................................3977 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3989 


Yanki Pürsün............................................. 
3977, 3988 
Max Schad........................................................... 
3978 
Marcus Bocklet................................................... 
3980 
Volker Richter..................................................... 
3980 
Gernot Grumbach...................................... 
3982, 3984 
Manfred Pentz..................................................... 
3984 
Christiane Böhm................................................. 
3985 
Minister Kai Klose.............................................. 
3986 


12. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Sicherstellung der hausärztlichen 
Versorgung in Hessen Drucks. 20/3445 
zu Drucks. 20/2356 ...........3989 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................3998 


Felix Martin......................................................... 
3989 
Dr. Daniela Sommer............................................ 
3989 
Dr. Ralf-Norbert Bartelt...................................... 
3991 
Claudia Papst-Dippel.......................................... 
3992 
Yanki Pürsün....................................................... 
3993 
Christiane Böhm................................................. 
3994 
Marcus Bocklet................................................... 
3996 
Minister Kai Klose.............................................. 
3997 


77. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Gesetz zur Kompensation von 
Gewerbesteuerausfällen 
 Drucks. 20/3538 
zu Drucks. 20/3457 ...........3998 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................4002 

