3900 
Hessischer Landtag · 20. Wahlperiode · 52. Sitzung · 3. September 2020 


24. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


25. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


26. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M.
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


27. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


28. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


29. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


30. 
AntragFraktion der AfD 
Effektive Maßnahmen zur Bekämpfungneuartiger Viruserkrankungen Drucks. 20/2569 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


31. 
AntragFraktion der AfD 
Beschulung in Hessen unter den Bedingungen 
des Ausnahmezustandes Drucks. 20/2614 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


32. 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Anhörung zur Krankenhauslandschaft in 
Hessen 
 Drucks. 20/2636 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


33. 
AntragFraktion der AfD 
Dauerhafte Corona-Folgen für den Verkehr: 
Luftreinhaltepläne aktualisieren, 
Maßnahmen zu Verkehrsbeschränkungen 
lockern, Individualverkehr fördern, Pandemiepolitik 
unterstützen Drucks. 20/2644 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


34. 
AntragFraktion der AfD 
Unterstützung des hessischen Pflege-und 
Gesundheitssystems durch Einführung einer 
grundsätzlichen Regelung zu Einzelpersonen, 
die auf der Basis eines freiwilligen, 
bürgerschaftlichen Engagements mit 
besonderem persönlichem Bezug ehrenamtlich 
tätig werden (sog. Nachbarschaftshilfe) 
in Anlehnung an § 5 der Verordnung 
über die Anerkennung von Angeboten 
zur Unterstützung im Alltag und Förderung 
der Weiterentwicklung der Versorgungsstruktur 
in Nordrhein-Westfalen 
(Anerkennungs-und Förderungsverordnung 
AnFöVO) sowie gleichzeitig einer 
speziellen Unterstützung während der Corona-
Krise durch Schaffung einer bis vorläufig 
zum 30. September 2020 befristetenÄnderungsverordnung in Anlehnung an 
§§ 27 und 28 zur Ersten Verordnung zur 
Änderung der Verordnung über die Anerkennung 
von Angeboten zur Unterstützungim Alltag und Förderung der Weiterentwicklung 
der Versorgungsstruktur in 
Nordrhein-Westfalen und zur Anpassungdes § 12 der hessischen Pflegeunterstützungsverordnung 
(PfluV)
 Drucks. 20/2710 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 

