20. Wahlperiode 
Plenarprotokoll 20/52 


HESSISCHER LANDTAG 


03. 09. 2020 


52. Sitzung 
Wiesbaden, den 3. September 2020 


Amtliche Mitteilungen........................................3905 


Entgegengenommen 
.............................................3905 


Vizepräsident Frank Lortz..........................3905, 3911, 


3919, 3924 


Jürgen Frömmrich................................................3924 


Präsident Boris Rhein..........................................4002 


68. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENLandschaftspflegeverbände: wichtige Säulebei der Umsetzung der Hessischen Biodiversitätsstrategie 
Drucks. 20/3508 .............................................3905 
Abgehalten 
...........................................................3911 


Vanessa Gronemann............................................3905 
Wiebke Knell.......................................................3906 
Gernot Grumbach................................................3907 
Heidemarie Scheuch-Paschkewitz.......................3908 
Klaus Gagel.........................................................3909 
Michael Ruhl.......................................................3910 
Ministerin Priska Hinz.........................................3910 


69. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Schulabsolventen und Ausbildungsbetrieben 
eine Perspektive geben. Duale Ausbildung 
in der Corona-Krise stärken. Wo ist 
Al-Wazirs Ausbildungsoffensive?
 Drucks. 20/3509 .............................................3911 
Abgehalten 
...........................................................3919 


46. 
AntragFraktion der Freien Demokraten 
Betriebliche Ausbildung in der Corona-
Krise stärken: Schulabsolventen brauchen 
eine Perspektive Drucks. 20/3000 .............................................3911 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................3919 


Dr. Stefan Naas.....................................................3911 
Heiko Scholz........................................................3912 
Birgit Heitland.....................................................3914 
Tobias Eckert.......................................................3915 
Felix Martin.........................................................3916 
Janine Wissler......................................................3917 
Minister Tarek Al-Wazir......................................3918 


70. 
Antrag Aktuelle StundeFraktion der SPD 
Fachkräfte in hessischen Kitas fehlen  
Landesregierung muss endlich handeln Drucks. 20/3510 .............................................3919 
Abgehalten 
...........................................................3927 


Lisa Gnadl............................................................3919 
Claudia Ravensburg.............................................3920 
Arno Enners.........................................................3922 
Christiane Böhm..................................................3922 
Kathrin Anders....................................................3924 
René Rock............................................................3925 
Minister Kai Klose...............................................3926 


71. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Versteckspiel beim Thema Hebammen ist 
endlich beendet  Gutachten zeigt dramatischen 
Mangel Drucks. 20/3511 .............................................3928 
Abgehalten 
...........................................................3934 


Christiane Böhm..................................................3928 
Claudia Ravensburg.............................................3929 
Yanki Pürsün........................................................3930 
Claudia Papst-Dippel...........................................3930 
Dr. Daniela Sommer............................................3931 
Kathrin Anders....................................................3932 
Minister Kai Klose...............................................3933 


Ausgegeben am 28. September 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

