Hessischer Landtag · 20. Wahlperiode · 52. Sitzung · 3. September 2020 
3901 


35. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


36. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


38. 
AntragFraktion der Freien Demokraten 
Geodaten offen bereitstellen  innovative 
Geschäftsmodelle fördern, Standortnachteil 
für Hessen aufheben 
 Drucks. 20/2869 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


39. 
AntragFraktion DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessenentschieden bekämpfen Drucks. 20/2874 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


40. 
AntragFraktion der SPD 
Verpflichtende Besuche für hessische Schülerinnen 
und Schüler in Gedenkstätten für 
die Opfer des Nationalsozialismus zur Vertiefung 
des Fachunterrichts und Stärkungder politischen Bildung Drucks. 20/2895 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


41. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


42. 
AntragHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Fraktion der SPDTierschutzbeirat ist nur noch ein Tiernutzbeirat 
 Neustart gefordert Drucks. 20/2917 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


43. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), ElkeBarth (SPD), Nancy Faeser (SPD), KarinaFissmann (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Angelika Löber (SPD), Regine Müller 
(Schwalmstadt) (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), Sabine 
Waschke (SPD), Fraktion der SPDGleichberechtigung der Geschlechter sichern 
 Drucks. 20/2970 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


44. 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/2997 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


45. 
AntragFraktion der AfD 
Einstellung der Entsendung hessischer Polizeibeamter 
nach Berlin 
 Drucks. 20/2998 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


47. 
AntragTobias Eckert (SPD), Wolfgang Decker 
(SPD), Elke Barth (SPD), Stephan Grüger(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPDSonderfonds für Soloselbstständige  Landesregierung 
muss endlich handeln Drucks. 20/3002 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


48. 
AntragNancy Faeser (SPD), Günter Rudolph(SPD), Elke Barth (SPD), Wolfgang Decker(SPD), Tobias Eckert (SPD), Fraktion derSPD 
Zukunft der Warenhauskette Galeria Karstadt 
Kaufhof in Hessen muss gesichertwerden  Arbeitsplätze erhalten Drucks. 20/3006 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 

