3902 
Hessischer Landtag · 20. Wahlperiode · 52. Sitzung · 3. September 2020 


49. 
AntragFraktion der Freien Demokraten 
Zukunft braucht Erinnerung  Besuch einer 
Gedenkstätte für die Opfer des Nationalsozialismus 
in den hessischen Kerncurricula 
verankern 
 Drucks. 20/3009 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


50. 
Große AnfrageFraktion der AfD 
Flüchtlingsflüge nach Hessen Drucks. 20/3334 
zu Drucks. 20/2676 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


51. 
AntragNancy Faeser (SPD), Lisa Gnadl (SPD), Ulrike 
Alex (SPD), Elke Barth (SPD), KarinaFissmann (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Angelika Löber (SPD), Regine Müller 
(Schwalmstadt) (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), Sabine 
Waschke (SPD), Fraktion der SPDStudie zur Lebenssituation von Frauen in 
Hessen während der Corona-Pandemie 
 Drucks. 20/3167 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


52. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDBeteiligung an Erträgen aus Windkraft Drucks. 20/3168 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


57. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Heike Hofmann(Weiterstadt) (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDWeitere Konzentrationen in der Schlachtindustrie 
verhindern  Förderoffensive und 
Bürokratieprüfung für kleine und mittlerefleischverarbeitende Betriebe starten 
 Drucks. 20/3465 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


59. 
AntragFraktion DIE LINKE 
Wer Straßen sät, wird Verkehr ernten  
kein Weiterbau der A 49  Dannenröder 
Wald erhalten  Verkehrswende durchsetzen, 
um Menschen und Klima zu schützen 
 #waldstattasphalt Drucks. 20/3467 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 


74. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragFraktion der AfD 
Ergänzung von § 8 Abs. 1 des Gute-Zukunft-
Sicherungsgesetzes um eine besondere 
Rechtfertigungspflicht für den Fall der 
Geltendmachung von Dringlichkeit und 
Eilbedürftigkeit
 Drucks. 20/3490 
zu Drucks. 20/3453 ...........4002 
Von der Tagesordnung abgesetzt 
.........................4002 


87. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum zweiten GZSG-Maßnahmenpaket 
 Drucks. 20/3553 ............................................4002 
Von der Tagesordnung abgesetzt 
.........................4002 

