7810 
Hessischer Landtag · 20. Wahlperiode · 97. Sitzung · 23. Februar 2022 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/7972 ............................................7840 


Abgelehnt 
.............................................................7872 


Alexander Bauer................................................. 
7840 
Stefan Müller (Heidenrod)........................7840, 7844, 


7847 
Heike Hofmann (Weiterstadt)............................. 
7841 
Torsten Felstehausen................................. 
7842, 7845 
Christian Heinz................................................... 
7845 
Jürgen Frömmrich............................................... 
7846 
Dirk Gaw............................................................. 
7848 
Minister Peter Beuth........................................... 
7849 


57. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
2022 wird ein weiteres Rekordjahr für die 
Radinfrastruktur und den Radverkehr in 
Hessen 
 Drucks. 20/7914 ............................................7850 
Angenommen 
.......................................................7872 


Karin Müller (Kassel)......................................... 
7850 
Dr. Stefan Naas......................................... 
7852, 7859 
Markus Meysner................................................. 
7853 
Tobias Eckert....................................................... 
7854 
Axel Gerntke....................................................... 
7855 
Klaus Gagel......................................................... 
7856 
Minister Tarek Al-Wazir..................................... 
7857 


7. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Erweiterung der Lernmittelfreiheit 
im Hessischen Schulgesetz 
 Drucks. 20/7873 
zu Drucks. 20/7698 
zu 
Drucks. 20/6052 ...............................................7860 
In dritter Lesung abgelehnt 
.................................7872 


Heiko Scholz....................................................... 
7860 
Frank Diefenbach................................................ 
7861 


13. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........7861 
Antwort besprochen 
.............................................7872 


Heidemarie Scheuch-Paschkewitz...................... 
7861 
Klaus Gagel......................................................... 
7863 
Wiebke Knell...................................................... 
7865 
Vanessa Gronemann............................................ 
7866 
Gernot Grumbach................................................ 
7867 
Michael Ruhl....................................................... 
7869 
Ministerin Priska Hinz........................................ 
7870 


74. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds der Artikel-13Grundgesetz-
Kommission Drucks. 20/7933 ............................................7873 
Gewählt: Abg. Heike Hofmann (Weiterstadt) 
......7873 


75. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/7934 ............................................7873 
Gewählt: Abg. Christoph Degen 
........................7873 


84. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Geschäftsordnung des Hessischen Landtags 
Drucks. 20/7978 ............................................7873 
Angenommen 
.......................................................7873 


67. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/7858 ............................................7873 
Beschlussempfehlungen angenommen 
.................7873 


59. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion DIE LINKE 
Explodierende Energie-und Lebenshaltungskosten 
in Hessen  Sofortmaßnahmen 
gegen Energiearmut und Stromsperren ergreifen 
Drucks. 20/7865 
zu Drucks. 20/7809 ...........7873 
Beschlussempfehlung angenommen 
....................7873 


60. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens Maßnahmen für mehr erneuerbare 
Energien sind bundesweit Vorbild Drucks. 20/7870 
zu Drucks. 20/7736 ...........7873 
Beschlussempfehlung angenommen 
....................7873 

