20. Wahlperiode 
Plenarprotokoll 20/97 


HESSISCHER LANDTAG 


23. 02. 2022 


97. Sitzung 
Wiesbaden, den 23. Februar 2022 


Amtliche Mitteilungen........................................7813 
56. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................7813 


DIE GRÜNEN 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................7813 
Die Straftaten in Hessen gehen weiter zu-
Torsten Felstehausen............................................7813 
rück, die Aufklärungsquote ist so hoch wie 
Jürgen Frömmrich................................................7813 
noch nie  Hessen ist eines der sichersten 


Länder 
 Drucks. 20/7913 .............................................7827

53. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
Dem Innenausschuss überwiesen 
.........................7839 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
78. 
Dringlicher Antrag
(SPD), Turgut Yüksel (SPD), Fraktion der 


Fraktion der AfD

SPD 


Hessens Regierung muss bei Sicherheitspo-

Bedarfsgerechte Finanzierung der Kran


litik nachlegen

kenhausinvestitionen sicherstellen, der 


 Drucks. 20/7968 .............................................7827

Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
Abgelehnt 
.............................................................7872 
 Drucks. 20/7909 .............................................7813 


Alexander Bauer..................................................7827 
Dem Sozial- und Integrationspolitischen Aus-Torsten Felstehausen............................................7829 
schuss überwiesen 
................................................7827 
Klaus Herrmann...................................................7830 


Heike Hofmann (Weiterstadt)..............................7832

85. 
Dringlicher Entschließungsantrag 
Eva Goldbach......................................................7834

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Stefan Müller (Heidenrod)...................................7835

DIE GRÜNEN 


Minister Peter Beuth............................................7837

Hessen investiert umfangreich in die Kran-

Vizepräsident Frank Lortz...................................7840

kenhäuser vor Ort 


Robert Lambrou...................................................7872

 Drucks. 20/7979 .............................................7814 


Dem Sozial- und Integrationspolitischen Aus


6. 
Zweite Lesung
schuss überwiesen 
................................................7827 


Gesetzentwurf 
Dr. Daniela Sommer.................................. 
7814, 7825 
Fraktion der Freien Demokraten 
Claudia Papst-Dippel...........................................7815 
Gesetz über das Recht auf mobiles Arbei-
Dr. Ralf-Norbert Bartelt.......................................7817 
ten für Landesbeamte  Flexibilität und At-
Yanki Pürsün.............................................. 
7818, 7826 
traktivität des öffentlichen Dienstes stärken 
Kathrin Anders....................................................7820 
 Drucks. 20/7884 
zu Drucks. 20/6387 ...........7840 
Christiane Böhm..................................................7821 


In zweiter Lesung abgelehnt 
................................7872

Minister Kai Klose...............................................7823 


Ausgegeben am 10. März 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

