4666 
Hessischer Landtag · 20. Wahlperiode · 61. Sitzung · 9. Dezember 2020 


Einzelplan 05......................................................4708 


Gerald Kummer................................................... 
4708 
Walter Wissenbach.............................................. 
4710 
Hildegard Förster-Heldmann.............................. 
4710 
Christian Heinz................................................... 
4712 
Marion Schardt-Sauer......................................... 
4713 
Dr. Ulrich Wilken................................................ 
4714 
Ministerin Eva Kühne-Hörmann......................... 
4715 


Einzelpläne 06, 17 und 18..................................4716 


Marius Weiß........................................................ 
4717 
Miriam Dahlke.................................................... 
4718 
Bernd-Erich Vohl................................................ 
4719 
Michael Reul....................................................... 
4720 
Marion Schardt-Sauer......................................... 
4722 
Jan Schalauske.................................................... 
4724 
Minister Michael Boddenberg............................ 
4726 


Einzelplan 07......................................................4728 


Tobias Eckert....................................................... 
4728 
Angelika Löber......................................... 
4731, 4744 
Heiko Kasseckert................................................ 
4731 
Andreas Lichert................................................... 
4733 
Karin Müller (Kassel)......................................... 
4735 
Dr. Stefan Naas................................................... 
4737 
Janine Wissler..................................................... 
4739 
Minister Tarek Al-Wazir..................................... 
4741 
Günter Rudolph................................................... 
4744 


Einzelplan 08 .....................................................4744 


Lisa Gnadl........................................................... 
4744 
Claudia Ravensburg............................................ 
4746 
Volker Richter..................................................... 
4747 
Marcus Bocklet................................................... 
4749 
Yanki Pürsün....................................................... 
4751 
Christiane Böhm................................................. 
4753 
Saadet Sönmez.................................................... 
4754 
Minister Kai Klose.............................................. 
4755 


Einzelplan 09 .....................................................4758 


Gernot Grumbach................................................ 
4758 
Michael Ruhl....................................................... 
4759 
Klaus Gagel......................................................... 
4760 
Gerhard Schenk................................................... 
4761 
Frank Diefenbach................................................ 
4762 
Wiebke Knell...................................................... 
4764 
Torsten Felstehausen........................................... 
4765 
Heidemarie Scheuch-Paschkewitz...................... 
4767 
Ministerin Priska Hinz........................................ 
4767 


Einzelplan 10......................................................4769 


Einzelplan 11.......................................................4769 


Einzelplan 15......................................................4769 


Dr. Daniela Sommer............................................ 
4769 
Andreas Hofmeister............................................ 
4770 
Dr. Frank Grobe........................................ 
4772, 4782 
Nina Eisenhardt................................................... 
4775 


Dr. Matthias Büger.............................................. 
4776 
Janine Wissler..................................................... 
4778 
Ministerin Angela Dorn...................................... 
4779 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Wohnrauminvestitionsprogrammgesetzes 
Drucks. 20/4170 
zu Drucks. 20/3915 ...........4782 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4791 


Dr. Stefan Naas................................................... 
4782 
Elke Barth........................................................... 
4782 
Jürgen Lenders.................................................... 
4783 
Hildegard Förster-Heldmann.............................. 
4784 
Jan Schalauske.................................................... 
4785 
Dimitri Schulz..................................................... 
4787 


J. Michael Müller (Lahn-Dill)............................. 
4788 
Minister Tarek Al-Wazir..................................... 
4789 


67. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/4159 ............................................4791 


Beschlussempfehlungen angenommen; 
ausgenommen Petition Nr. 1588/20 (dem Petitionsausschuss 
zurücküberwiesen) 
......................4791 


Torsten Felstehausen........................................... 
4791 


60. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Geodaten offen bereitstellen  innovative 
Geschäftsmodelle fördern, Standortnachteil 
für Hessen aufheben 
 Drucks. 20/4172 
zu Drucks. 20/2869 ...........4791 


Beschlussempfehlung angenommen 
....................4791 


61. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der Freien Demokraten 
Autobahn 49: Lückenschluss weiterhin 
dringend gebraucht, Bewegung radikalisiert 
sich zunehmend 
 Drucks. 20/4173 
zu Drucks. 20/4068 ...........4792 


Beschlussempfehlung angenommen 
....................4792 

