20. Wahlperiode 
Plenarprotokoll 20/61 


HESSISCHER LANDTAG 


09. 12. 2020 


61. Sitzung 
Wiesbaden, den 9. Dezember 2020 


Amtliche Mitteilungen........................................4669 
15. 
Zweite LesungGesetzentwurf

Entgegengenommen 
.............................................4669 


Landesregierung 


Präsident Boris Rhein..........................................4669 
Gesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2021 (Haushaltsgesetz 2021)

59. 
Beschlussempfehlung und Bericht 
 Drucks. 20/4214 
zu Drucks. 20/3978 ...........4680

Ausschuss für Digitales und DatenschutzVorlage Nach zweiter Lesung dem Haushaltsausschuss 
Hessischer Beauftragter für Datenschutz 
zurücküberwiesen 
.................................................4791 
und Informationsfreiheit 
Achtundvierzigster Tätigkeitsbericht zum 
Datenschutz und Zweiter Tätigkeitsbericht 
Einzelplan 01.......................................................4680 
zur Informationsfreiheit 
hierzu: Stellungnahme der Landesregierung 
betreffend den Achtundvierzigsten 
Einzelplan 03.......................................................4680 
Tätigkeitsbericht zum Datenschutz und 


Günter Rudolph...................................................4680

Zweiten Bericht zur Informationsfreiheit 


Eva Goldbach......................................................4682

des Hessischen Beauftragten für Daten-

Klaus Herrmann...................................................4684

schutz und Informationsfreiheit 


Alexander Bauer..................................................4686

 Drucks. 20/4024 
zu Drucks. 20/3797 
zu 
Stefan Müller (Heidenrod)...................................4687

Drucks. 20/2607 ................................................4670 


Hermann Schaus..................................................4689 
Beschlussempfehlung angenommen 
.....................4791 
Saadet Sönmez.....................................................4691 
Minister Peter Beuth............................................4692

Torsten Leveringhaus................................ 
4670, 4674 
HBDI Prof. Dr. Michael Ronellenfitsch...............................................................
4670 
Einzelplan 04.......................................................4693 
Hartmut Honka....................................................4672 


Christoph Degen..................................................4694

Nadine Gersberg..................................................4673 


Daniel May..........................................................4696

Andreas Lichert...................................................4675 


Heiko Scholz........................................................4698

Torsten Felstehausen............................................4676 


Armin Schwarz....................................................4700

Dr. h.c. Jörg-Uwe Hahn.......................................4677 


Moritz Promny.....................................................4702

Minister Peter Beuth............................................4678 


Elisabeth Kula......................................................4704 
Rolf Kahnt...........................................................4705 
Minister Prof. Dr. R. Alexander Lorz..................4706 


Ausgegeben am 14. Januar 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

