Hessischer Landtag · 20. Wahlperiode · 15. Sitzung · 18. Juni 2019 
1003 


10. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Förderung der digitalen kommunalen 
Bildungsinfrastruktur und zur 
Änderung des Gesetzes zur Neugliederung 
der staatlichen Schulaufsicht 
 Drucks. 20/786 ..............................................1068 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss, federführend, und dem Ausschuss 
für Digitales und Datenschutz, beteiligt, überwiesen 
..................................................................1077 


81. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm Digitale Schule Hessen  den 
digitalen Wandel an Hessens Schulen aktiv 
gestalten 
 Drucks. 20/844 ..............................................1068 
Dem Kulturpolitischen Ausschuss, federführend, 
und dem Ausschuss für Digitales und 
Datenschutz, beteiligt, überwiesen 
......................1077 


Präsident Boris Rhein.......................................... 
1067 
Joachim Veyhelmann.......................................... 
1068 
Rolf Kahnt........................................................... 
1069 
Moritz Promny.................................................... 
1070 
Daniel May................................................ 
1071, 1075 
Kerstin Geis......................................................... 
1072 
Elisabeth Kula..................................................... 
1074 
Minister Prof. Dr. R. Alexander Lorz................. 
1075 


17. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die Anpassung der Besoldung 
und Versorgung in Hessen in den Jahren 
2019, 2020 und 2021 und zur Änderung 
dienstrechtlicher Vorschriften (HBesV-
AnpG 2019/2020/2021) 
 Drucks. 20/829 
zu Drucks. 20/625 ...............1077 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1084 


Eva Goldbach...................................................... 
1077 
Frank Steinraths.................................................. 
1077 
Klaus Herrmann.................................................. 
1078 
Günter Rudolph......................................... 
1079, 1083 
Stefan Müller (Heidenrod).................................. 
1080 
Jürgen Frömmrich............................................... 
1081 
Hermann Schaus................................................. 
1082 
Minister Peter Beuth........................................... 
1083 


63. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/734 ..............................................1084 
Beschlussempfehlungen angenommen 
.................1084 


53. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion DIE LINKE 
Mietenwahnsinn stoppen  Mietendeckel 
einführen  Mieterinnen und Mieter wirksam 
vor Verdrängung schützen 
 Drucks. 20/711 
zu Drucks. 20/389 ...............1084 
Beschlussempfehlung angenommen 
....................1085 


Günter Rudolph................................................... 
1084 


54. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  Bürger und Unternehmen 
entlasten  Chancen der Digitalisierung 
nutzen 
 Drucks. 20/712 
zu Drucks. 20/390 ...............1085 
Beschlussempfehlung angenommen 
....................1085 


55. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Antrag 
Dr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Fraktion 
der SPD 
Einführung einer Impfpflicht gegen Masern 
 Drucks. 20/718 
zu Drucks. 20/621 ...............1085 
Beschlussempfehlung angenommen 
....................1085 


56. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Masern und weitere lebensbedrohlichen 
Infektionskrankheiten ausrotten 
 Drucks. 20/719 
zu Drucks. 20/667 ...............1085 
Beschlussempfehlung angenommen 
....................1085 


57. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Information und Aufklärung im Kampf gegen 
Masern 
 Drucks. 20/720 
zu Drucks. 20/672 ...............1085 
Beschlussempfehlung angenommen 
....................1085 

