20. Wahlperiode 
Plenarprotokoll 20/15 


HESSISCHER LANDTAG 


18. 06. 2019 


15. Sitzung 
Wiesbaden, den 18. Juni 2019 


Amtliche Mitteilungen........................................1007 
77. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................1007 


DIE GRÜNEN 
Vizepräsidentin Karin Müller.............................. 
1007 
Gute Rahmenbedingungen für Ausbildun-
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
1042 
gen in Deutschland und Hessen 
Präsident Boris Rhein.......................................... 
1067 
 Drucks. 20/837 ...............................................1018 


Dem Sozial- und Integrationspolitischen Aus


50. 
Entschließungsantrag 
schuss überwiesen 
................................................1030 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
Frank-Tilo Becher................................................ 
1018

DIE GRÜNEN 


Felix Martin......................................................... 
1020

Die besten Schulen an den Orten mit den 


Volker Richter...................................................... 
1021

größten Herausforderungen 


Sabine Bächle-Scholz.......................................... 
1023

 Drucks. 20/788 ...............................................1007 


Dr. Stefan Naas.......................................... 
1025, 1028 
Dem Kulturpolitischen Ausschuss überwiesen 
....1018 
Janine Wissler............................................ 
1026, 1028 
Wolfgang Decker................................................. 
1029

Daniel May.......................................................... 
1007 


Minister Kai Klose............................................... 
1029

Christoph Degen.................................................. 
1009 
Rolf Kahnt............................................................1011 
Elisabeth Kula............................................ 
1012, 1018 
3. 
Erste Lesung 
Moritz Promny..................................................... 
1013 
Gesetzentwurf 
Armin Schwarz.................................................... 
1015 
Landesregierung 
René Rock............................................................ 
1015 
Dreizehntes Gesetz zur Verlängerung der 
Minister Prof. Dr. R. Alexander Lorz.................. 
1016 
Geltungsdauer und Änderung befristeter 


Rechtsvorschriften 
 Drucks. 20/755 ...............................................1030

52. 
Antrag 
Frank-Tilo Becher (SPD), Lisa Gnadl 
Nach erster Lesung dem Rechtspolitischen 
(SPD), Ulrike Alex (SPD), Wolfgang Decker 
Ausschuss überwiesen 
..........................................1035 
(SPD), Dr. Daniela Sommer (SPD), Frakti-
Ministerin Eva Kühne-Hörmann......................... 
1030

on der SPD 


Gerald Kummer......................................... 
1031, 1034

Mindestvergütung für Auszubildende ein-

Dr. Ulrich Wilken................................................ 
1032

führen 


Walter Wissenbach.............................................. 
1032

 Drucks. 20/792 ...............................................1018 


Marion Schardt-Sauer.......................................... 
1033 
Dem Sozial- und Integrationspolitischen Aus-J. Michael Müller (Lahn-Dill)............................. 
1033 
schuss überwiesen 
................................................1030 
Hildegard Förster-Heldmann............................... 
1034 


Ausgegeben am 4. Juli 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

