1002 
Hessischer Landtag · 20. Wahlperiode · 15. Sitzung · 18. Juni 2019 


4. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Hessischen 
Krebsregistergesetzes 
 Drucks. 20/756 ..............................................1035 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............1039 


Minister Kai Klose.............................................. 
1035 
Dr. Ralf-Norbert Bartelt...................................... 
1035 
Dr. Daniela Sommer............................................ 
1036 
Claudia Papst-Dippel.......................................... 
1037 
Marcus Bocklet................................................... 
1038 
Yanki Pürsün....................................................... 
1038 


5. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Seilbahngesetzes 
 Drucks. 20/780 ..............................................1039 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................1042 


Minister Tarek Al-Wazir..................................... 
1039 
Markus Meysner................................................. 
1039 
Tobias Eckert....................................................... 
1040 
Erich Heidkamp.................................................. 
1040 
Dr. Stefan Naas................................................... 
1040 
Karin Müller (Kassel)......................................... 
1041 
Janine Wissler..................................................... 
1041 


42. 
Antrag 
Fraktion der Freien Demokraten 
Digitalisierungskonzept für Museen 
 Drucks. 20/689 ..............................................1042 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................1052 


79. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Digitalen Wandel an den hessischen Museen 
begleiten und unterstützen 
 Drucks. 20/842 ..............................................1042 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................1052 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
1042 
Dr. Stefan Naas......................................... 
1042, 1045 
Mirjam Schmidt.................................................. 
1044 
Dr. Frank Grobe.................................................. 
1045 
Gernot Grumbach................................................ 
1046 
Janine Wissler..................................................... 
1048 
Andreas Hofmeister............................................ 
1049 
Ministerin Angela Dorn...................................... 
1050 


6. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Eisenbahngesetzes 
 Drucks. 20/781 ..............................................1052 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................1055 


Minister Tarek Al-Wazir..................................... 
1052 
Janine Wissler..................................................... 
1053 
Arno Enners........................................................ 
1053 
Markus Meysner................................................. 
1053 
Tobias Eckert....................................................... 
1054 
Dr. Stefan Naas................................................... 
1054 
Karin Müller (Kassel)......................................... 
1055 


7. 
Erste Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung der Hessischen Bauordnung 
 Drucks. 20/782 ..............................................1055 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................1061 


Jürgen Lenders.......................................... 
1055, 1060 
Dimitri Schulz..................................................... 
1056 
Elke Barth........................................................... 
1056 
Hildegard Förster-Heldmann.................... 
1057, 1060 
Heiko Kasseckert................................................ 
1057 
Jan Schalauske.................................................... 
1058 
Minister Tarek Al-Wazir..................................... 
1059 


9. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Errichtung des Sondervermögens 
Pflegeausbildungsfonds 
 Drucks. 20/785 ..............................................1061 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............1067 


Petra Müller-Klepper.......................................... 
1061 
Yanki Pürsün....................................................... 
1062 
Christiane Böhm................................................. 
1062 
Claudia Papst-Dippel.......................................... 
1064 
Marcus Bocklet................................................... 
1064 
Dr. Daniela Sommer............................................ 
1065 
Minister Kai Klose.............................................. 
1066 
Günter Rudolph................................................... 
1067 

