Hessischer Landtag · 20. Wahlperiode · 116. Sitzung · 12. Oktober 2022 
9277 


100. 
Dringlicher AntragFraktion der SPD 
Bestands- und Bedarfsanalyse Schulbau Drucks. 20/9358 ............................................9340 
Dem Haushaltsausschuss, federführend, und 
dem Kulturpolitischen Ausschuss, beteiligt, 
überwiesen 
...........................................................9346 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
9321 
Jan Schalauske.................................................... 
9340 
Karin Hartmann................................................... 
9341 
Heiko Scholz....................................................... 
9342 
Dr. Horst Falk...................................................... 
9342 
Moritz Promny.................................................... 
9343 
Daniel May.......................................................... 
9344 
Minister Prof. Dr. R. Alexander Lorz................. 
9345 


16. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung des aktiven Wahlrechts 
ab 16 bei Kommunalwahlen 
 Drucks. 20/8504 
zu Drucks. 20/8383 
zu 
Drucks. 20/6347 ...............................................9346 
In dritter Lesung abgelehnt 
.................................9352 


Heike Hofmann (Weiterstadt)............................. 
9346 
Bernd-Erich Vohl................................................ 
9347 
Elisabeth Kula..................................................... 
9348 
Lisa Deißler......................................................... 
9348 
Max Schad........................................................... 
9349 
Felix Martin......................................................... 
9351 
Minister Peter Beuth........................................... 
9352 


101. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Frauen  Leben  Freiheit 
 Drucks. 20/9359 ............................................9352 
Angenommen 
.......................................................9359 


Oliver Ulloth....................................................... 
9352 
Ines Claus............................................................ 
9353 
Wiebke Knell...................................................... 
9354 
Volker Richter..................................................... 
9355 
Martina Feldmayer.............................................. 
9356 
Elisabeth Kula..................................................... 
9357 
Minister Peter Beuth........................................... 
9357 
Dr. Frank Grobe.................................................. 
9358 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
9321 


17. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/9254 ............................................9359 
Zur Kenntnis genommen und besprochen 
...........9364 


Minister Kai Klose..............................................9359 
Yanki Pürsün.......................................................9360 
Volker Richter.....................................................9360 
Dr. Ralf-Norbert Bartelt......................................9362 
Dr. Daniela Sommer............................................9362 
Silvia Brünnel.....................................................9363 


58. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Neubenennung für ein stellvertretendes 
hessisches Mitglied für die verbleibende 
Amtszeit der 7. Mandatsperiode (2020  
2025) im Europäischen Ausschuss der Regionen 
(AdR)
 Drucks. 20/9281 ............................................9364 
Angenommen 
.......................................................9364 


79. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/9247 ............................................9364 
Beschlussempfehlungen angenommen 
.................9364 


66. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion DIE LINKE 
Krieg und Krise verschlimmern die Wohnungssituation. 
Für eine Zeitenwende in 
der hessischen Sozial- und Wohnungspolitik 
 Drucks. 20/9255 
zu Drucks. 20/8773 ...........9365 
Beschlussempfehlung angenommen 
....................9365 


67. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Kleinstaaterei im ÖPNV beenden  Ja zur 
Flatrate, Chancen der Digitalisierung undEntbürokratisierung nutzen Drucks. 20/9256 
zu Drucks. 20/9139 ...........9365 
Beschlussempfehlung angenommen 
....................9365 


68. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der AfD 
Aus den Fehlern des 9-Euro-Tickets lernen, 
Bahntarife bundesweit vereinheitlichen, 
ÖPNV kostendeckend betreiben und 
Qualität nachhaltig stärken Drucks. 20/9257 
zu Drucks. 20/9215 ...........9365 
Beschlussempfehlung angenommen 
....................9365 

