9276 
Hessischer Landtag · 20. Wahlperiode · 116. Sitzung · 12. Oktober 2022 


Nina Heidt-Sommer............................................ 
9282 
Heiko Scholz....................................................... 
9284 
Daniel May.......................................................... 
9285 
Rolf Kahnt........................................................... 
9287 
Elisabeth Kula..................................................... 
9288 
Moritz Promny.................................................... 
9289 
Dr. Horst Falk...................................................... 
9291 
Stephan Grüger................................................... 
9291 
Minister Prof. Dr. R. Alexander Lorz................. 
9293 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessenfür die Haushaltsjahre 2023 und 2024 
(Haushaltsgesetz 2023/2024)
 Drucks. 20/9251 ............................................9294 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................9317 


63. 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2022 bis 2026 
 Drucks. 20/9297 ............................................9294 
Dem Haushaltsausschuss überwiesen 
.................9317 


Minister Michael Boddenberg............................ 
9294 
Marius Weiß........................................................ 
9299 
Frank-Peter Kaufmann........................................ 
9302 
Bernd-Erich Vohl................................................ 
9305 
Marion Schardt-Sauer......................................... 
9307 
Jan Schalauske.....................................................9311 
Michael Reul....................................................... 
9314 


89. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Bericht 
Landesschuldenausschuss 
gemäß § 8 Abs. 3 des Gesetzes über die 
Aufnahme und Verwaltung von Schulden 
des Landes Hessen vom 27. Juni 2012 
(GVBl. S. 222);
hier: 70. Bericht über die Prüfung der 
Schulden im Haushaltsjahr 2020 Drucks. 20/9319 
zu Drucks. 20/8906 ...........9317 
Beschlussempfehlung angenommen 
....................9318 


Frank-Peter Kaufmann........................................ 
9317 


96. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz über die Gewährung einer Energiepreispauschale 
für versorgungsberechtigtePersonen (EPP Hessen)
 Drucks. 20/9350 ............................................9318 
In erster Lesung angenommen 
.............................9320 


Alexander Bauer................................................. 
9318 
Andreas Lichert................................................... 
9318 
Minister Peter Beuth........................................... 
9319 


Jürgen Frömmrich............................................... 
9320 
Holger Bellino..................................................... 
9320 


99. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz über die Gewährung einer Energiepreispauschale 
für versorgungsberechtigtePersonen (EPP Hessen)
 Drucks. 20/9350 ............................................9320 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9320 


5. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Gesetz zur Förderung des Klimaschutzes 
und zur Anpassung an die Folgen 
des Klimawandels (Hessisches Klimagesetz 
 HKlimaG)
 Drucks. 20/9276 ............................................9321 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................9333 


Ministerin Priska Hinz........................................ 
9321 
Petra Heimer....................................................... 
9322 
René Rock........................................................... 
9324 
Michael Ruhl....................................................... 
9325 
Gernot Grumbach................................................ 
9327 
Martina Feldmayer.............................................. 
9329 
Klaus Gagel......................................................... 
9331 


8. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Hessischen Denkmalschutzgesetzes 
Drucks. 20/9285 ............................................9333 
Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................9340 


Dr. Stefan Naas......................................... 
9333, 9339 
Ulrike Alex.......................................................... 
9334 
Andreas Hofmeister............................................ 
9334 
Dr. Frank Grobe........................................ 
9335, 9339 
Mirjam Schmidt.................................................. 
9336 
Elisabeth Kula..................................................... 
9337 
Ministerin Angela Dorn...................................... 
9338 


9. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Stärkung der Schulinfrastruktur 
in Hessen (Reparierte Schule Gesetz)
 Drucks. 20/9293 ............................................9340 
Nach erster Lesung dem Haushaltsausschuss, 
federführend, und dem Kulturpolitischen Ausschuss, 
beteiligt, überwiesen 
...............................9346 

