20. Wahlperiode 
Plenarprotokoll 20/116 


HESSISCHER LANDTAG 


12. 10. 2022 


116. Sitzung 
Wiesbaden, den 12. Oktober 2022 


Amtliche Mitteilungen........................................9281 
46. 
AntragFraktion der SPD

Entgegengenommen 
.............................................9282 


Es ist fünf vor zwölf  Landesregierung 
Präsidentin Astrid Wallmann...............................9281 
muss endlich auf Situation beim Woh-
Dr. Daniela Sommer............................................9281 
nungsbau reagieren und Förderprogramme 
Jürgen Frömmrich...................................... 
9281, 9282 
anpassen 
Holger Bellino.....................................................9282 
 Drucks. 20/8602 .............................................9281 


Dem Ausschuss für Wirtschaft, Energie, Ver


39. 
Antrag 
kehr und Wohnen zur abschließenden Bera-
Fraktion der SPD 
tung überwiesen 
...................................................9281 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
51. 
AntragÖPNV endlich gerecht werden 
Fraktion der SPD 
 Drucks. 20/8120 .............................................9281 
Das Land darf bei dem Verkauf der Vonovia-
Wohnungen in Hessen nicht tatenlos zu-
Dem Ausschuss für Wirtschaft, Energie, Ver


sehen  Wohnungen der Vonovia AG gehö


kehr und Wohnen zur abschließenden Bera


ren zurück in den öffentlichen Bestand! 


tung überwiesen 
...................................................9281 


 Drucks. 20/9086 .............................................9281 


Dem Ausschuss für Wirtschaft, Energie, Ver


40. 
Antrag 
kehr und Wohnen zur abschließenden Bera-
Knut John (SPD), Tobias Eckert (SPD), El-tung überwiesen 
...................................................9281 
ke Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseige-62. 
Antrag 
ne Förderprogramme für Stromspeicher, 
Nina Heidt-Sommer (SPD), Christoph De-
Wallboxen und PV-Anlagen erforderlich 
gen (SPD), Kerstin Geis (SPD), Karin Hart 
Drucks. 20/8122 .............................................9281 
mann (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD
Dem Ausschuss für Wirtschaft, Energie, Ver-

Gute Bedingungen für Schulen = gute Bil


kehr und Wohnen zur abschließenden Bera


dung für alle

tung überwiesen 
...................................................9281 


 Drucks. 20/9286 .............................................9282 


Dem Kulturpolitischen Ausschuss überwiesen 
....9294 


Ausgegeben am 7. November 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

