Hessischer Landtag · 20. Wahlperiode · 116. Sitzung · 12. Oktober 2022 
9279 


91. 
Beschlussempfehlung und Bericht 
94. 
Beschlussempfehlung und BerichtHauptausschuss 
Europaausschuss 
Entschließungsantrag 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/ 
Fraktion der Freien Demokraten 
DIE GRÜNEN 
Demokratie und Freiheit in Europa. In der 
Raumfahrt in Hessen stärken, Raumfahrt-Ukraine werden sie verteidigt.
standort Hessen sichern 
 Drucks. 20/9336zu Drucks. 20/9204 ...........9367 
 Drucks. 20/9329 
zu Drucks. 20/9136 ...........9366 
Beschlussempfehlung angenommen 
....................9367 
Beschlussempfehlung angenommen 
....................9366 


93. 
Beschlussempfehlung und BerichtEuropaausschussEntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam die Folgen des Angriffskriegsauf die Ukraine bewältigen Drucks. 20/9335 
zu Drucks. 20/9142 ...........9367 
Beschlussempfehlung angenommen 
....................9367 

