Hessischer Landtag · 20. Wahlperiode · 6. Sitzung · 27. Februar 2019 


Claudia Ravensburg.............................................. 
348 
Minister Kai Klose................................................ 
349 


11. 
Erste Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz über das Verbot der Zweckentfremdung 
von Wohnraum (Wohnraumschutzgesetz 
 WSchG) 
 Drucks. 20/170 ................................................352 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
....................................................................368 


40. 
Erste Lesung 
Dringlicher Gesetzentwurf 
Fraktion DIE LINKE 
Gesetz gegen Leerstand und Zweckentfremdung 
von Wohnraum 
 Drucks. 20/238 ................................................352 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
....................................................................368 


Elke Barth..................................................... 
353, 362 
Jan Schalauske.............................................. 
354, 365 
Dimitri Schulz....................................................... 
355 
Jürgen Lenders.............................................. 
356, 363 
Heiko Kasseckert.................................................. 
357 
Hildegard Förster-Heldmann........................358, 363, 
365 
Minister Tarek Al-Wazir....................................... 
360 
Dr. Stefan Naas..................................................... 
364 
Klaus Gagel........................................................... 
366 
Günter Rudolph..................................................... 
367 
Klaus Herrmann.................................................... 
367 


27. 
Entschließungsantrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Hessen handelt für mehr Steuergerechtigkeit 
 Drucks. 20/179 ................................................368 


Angenommen 
.........................................................379 


Lena Arnoldt......................................................... 
368 
Marion Schardt-Sauer........................................... 
369 
Miriam Dahlke...................................................... 
371 
Marius Weiß.......................................................... 
372 
Bernd-Erich Vohl.................................................. 
374 
Jan Schalauske...................................................... 
375 
Minister Dr. Thomas Schäfer................................ 
377 


6. 
Wahl der Mitglieder der Parlamentarischen 
Kontrollkommission nach dem Gesetz 
zur parlamentarischen Kontrolle des 
Verfassungsschutzes in Hessen (Verfassungsschutzkontrollgesetz) 
.................................379 


Wahlvorschlag 
Fraktion der Freien Demokraten 
 Drucks. 20/225 ................................................379 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/240 ................................................379 


Wahlvorschlag 
Fraktion der CDU 
 Drucks. 20/241 ................................................379 


WahlvorschlagFraktion BÜNDNIS 90/DIE GRÜNEN 
 Drucks. 20/242 ................................................379 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/243 ................................................379 


Wahlvorschlag 
Fraktion DIE LINKE 
 Drucks. 20/244 ................................................379 


Gewählt: 
Abg. Holger Bellino (CDU) 
Abg. Alexander Bauer (CDU) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN)
Abg. Eva Goldbach (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Nancy Faeser (SPD) 
Abg. Günter Rudolph (SPD) 
Abg. Stefan Müller (Heidenrod) (Freie Demokraten) 
....................................................................380 


7. 
Wahl der Mitglieder der Artikel-13Grundgesetz-
Kommission ..................................380 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/239 ................................................380 


Gewählt: 
Abg. Holger Bellino (CDU)
Abg. Eva Goldbach (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Nancy Faeser (SPD) 
.....................................380 

