20. Wahlperiode 
Plenarprotokoll 20/6 


HESSISCHER LANDTAG 


27. 02. 2019 


6. Sitzung 
Wiesbaden, den 27. Februar 2019 


Amtliche Mitteilungen 
.........................................313 
23. 
Entschließungsantrag 
Fraktion der SPD

Entgegengenommen 
...............................................313 


Ein neuer Sozialstaat für eine neue Zeit  
Präsident Boris Rhein............................................ 
313 
Arbeit, Solidarität, Menschlichkeit 
Vizepräsidentin Heike Hofmann........................... 
368 
 Drucks. 20/173 .................................................325 


Abgelehnt 
...............................................................342 


Erklärung des Ministers des Innern und 


Lisa Gnadl.............................................................. 
325

für Sport 
...............................................................313 


Claudia Ravensburg............................................... 
326 
Entgegengenommen 
...............................................313 
Volker Richter................................................ 
328, 340 
Yanki Pürsün.......................................................... 
329

Minister Peter Beuth.............................................. 
313 


Christiane Böhm.................................................... 
331 
Marcus Bocklet...................................................... 
333 


28. 
Antrag 
Minister Kai Klose................................................. 
334 
Fraktion der CDU, Fraktion BÜNDNIS 
Thorsten Schäfer-Gümbel...................................... 
335 
90/DIE GRÜNEN 
Janine Wissler........................................................ 
337 
Nachhaltige Landwirtschaft in Hessen wei-Manfred Pentz........................................................ 
338 
ter fördern und unterstützen 
René Rock.............................................................. 
338 
 Drucks. 20/180 .................................................313 
Mathias Wagner (Taunus)...................................... 
339 
Jürgen Lenders....................................................... 
342
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
.....................................................................325 
10. 
Erste Lesung 


Gesetzentwurf

Hans-Jürgen Müller (Witzenhausen)..................... 
313 


Fraktion der SPD, Fraktion der Freien De-

Wiebke Knell......................................................... 
315 


mokraten

Heinz Lotz............................................................. 
317 


Zweites Gesetz zur Änderung des Hessi-

Gerhard Schenk..................................................... 
318 


schen Kinder- und Jugendhilfegesetzbuches 


Heidemarie Scheuch-Paschkewitz......................... 
319 


(HKJGB)

Lena Arnoldt.......................................................... 
321 


 Drucks. 20/127 .................................................342

Claudia Papst-Dippel............................................. 
322 
Ministerin Priska Hinz........................................... 
322 
Nach erster Lesung dem Sozial- und Integrati-
Gernot Grumbach.................................................. 
324 
onspolitischen Ausschuss überwiesen 
....................352 


René Rock...................................................... 
342, 350 
Heiko Scholz.......................................................... 
343 
Christiane Böhm.................................................... 
345 
Frank-Tilo Becher.......................................... 
346, 351 
Kathrin Anders.............................................. 
347, 352 


Ausgegeben am 12. März 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

