20. Wahlperiode 
Plenarprotokoll 20/87 


HESSISCHER LANDTAG 


10. 11. 2021 


87. Sitzung 
Wiesbaden, den 10. November 2021 


Amtliche Mitteilungen........................................6967 


Entgegengenommen 
.............................................6967 


Vizepräsidentin Karin Müller..............................6967 
Torsten Felstehausen............................................6967 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn................7001 


43. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 .............................................6967 
Dem Innenausschuss überwiesen 
.........................6978 


42. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung, Hass 
und Übergriffe Drucks. 20/5454 .............................................6967 
Dem Innenausschuss überwiesen 
.........................6978 


Lukas Schauder....................................................6967 
Günter Rudolph...................................................6969 
Rolf Kahnt...........................................................6971 
Torsten Felstehausen............................................6971 
Robert Lambrou...................................................6972 
Astrid Wallmann..................................................6974 
Stefan Müller (Heidenrod)...................................6976 
Minister Peter Beuth............................................6977 


62. 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDHessische Landesregierung soll Baukostengipfel 
initiieren Drucks. 20/6627 .............................................6979 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................6989 


90. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Allianz für Wohnen: Dialog zur Baukostenentwicklung 
wird weitergeführt Drucks. 20/6700 .............................................6979 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................6989 


Elke Barth..................................................6979, 6988, 


6988 
Hildegard Förster-Heldmann...............................6980 
Dimitri Schulz......................................................6981 
Dr. Stefan Naas.......................................... 
6982, 6988 
Heiko Kasseckert.................................................6983 
Jan Schalauske........................................... 
6984, 6989 
Staatssekretär Jens Deutschendorf............. 
6986, 6989 


73. 
Beschlussempfehlung und BerichtAusschuss für Digitales und DatenschutzVorlage 
Hessischer Beauftragter für Datenschutz 
und Informationsfreiheit 
Neunundvierzigster Tätigkeitsbericht zum 
Datenschutz und Dritter Bericht zur Informationsfreiheit 
hierzu: Stellungnahme der Landesregierung 
betreffend den NeunundvierzigstenTätigkeitsbericht zum Datenschutz und 
Dritten Bericht zur Informationsfreiheit 
des Hessischen Beauftragten für Datenschutz 
und Informationsfreiheit 
 Drucks. 20/6643 
zu Drucks. 20/6428 
zu 
Drucks. 20/5799 ................................................6990 
Beschlussempfehlung angenommen 
.....................7032 


Nadine Gersberg........................................ 
6990, 6993 
HBDI Prof. Dr. Alexander Roßnagel...................6990 
Andreas Lichert...................................................6991 
Torsten Leveringhaus..........................................6992 
Dr. h.c. Jörg-Uwe Hahn.......................................6994 
Torsten Felstehausen............................................6995 
Hartmut Honka....................................................6996 
Minister Peter Beuth............................................6997 


Ausgegeben am 25. November 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

