Hessischer Landtag · 20. Wahlperiode · 87. Sitzung · 10. November 2021 
6965 


2. 
WahlvorschlagFraktion der Freien Demokraten 
Nachwahl eines stellvertretenden Mitgliedsim Hauptausschuss Drucks. 20/6594 ............................................7033 
Gewählt als stellvertretendes Mitglied: 
Abg. Dr. Matthias Büger (Freie Demokraten) 
.....7033 


87. 
WahlvorschlagFraktion DIE LINKE 
Nachwahl eines weiteren stellvertretenden 
Mitglieds im Hauptausschuss Drucks. 20/6655 ............................................7033 
Gewählt als stellvertretendes Mitglied (siehe 
auch amtliche Mitteilungen der 88. Sitzung): 
Abg. Elisabeth Kula (DIE LINKE) 
......................7033 


74. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/6593 ............................................7033 
Beschlussempfehlungen angenommen 
.................7033 


65. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der SPD 
Zügige Umsetzung des Rechtsanspruchsauf ganztägige Bildung und Betreuung fürGrundschulkinder in Hessen 
 Drucks. 20/6500 
zu Drucks. 20/6406 ...........7033 
Beschlussempfehlung angenommen 
....................7034 


66. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Ganztagsschulausbau schreitet in Hessen 
kontinuierlich voran 
 Drucks. 20/6501 
zu Drucks. 20/6456 ...........7034 
Beschlussempfehlung angenommen 
....................7034 


67. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion DIE LINKE 
Lage in Afghanistan erfordert auch in Hessen 
entschlossenes Handeln  Aufnahme 
und Integration ermöglichen Drucks. 20/6506 
zu Drucks. 20/6394 ...........7034 
Beschlussempfehlung angenommen 
....................7034 


Günter Rudolph................................................... 
7034 


68. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Schutz und Hilfe für Menschen in und aus 
Afghanistan Drucks. 20/6508 
zu Drucks. 20/6466 ...........7034 
Beschlussempfehlung angenommen 
....................7034 


69. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Platz- und Fachkräftemangel in hessischenKitas muss endlich ein Ende haben 
 Drucks. 20/6515 
zu Drucks. 20/6338 ...........7034 
Beschlussempfehlung angenommen 
....................7034 


70. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der Freien Demokraten 
Mehr Vielfalt jetzt: Kulturwandel und 
Gleichstellung in der Arbeitswelt vorantreiben 
 Drucks. 20/6516 
zu Drucks. 20/6409 ...........7034 
Beschlussempfehlung angenommen 
....................7034 


71. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Hessischen Sonderweg bei der Bekämpfung 
der Corona-Pandemie beenden Drucks. 20/6517 
zu Drucks. 20/6450 ...........7035 
Beschlussempfehlung angenommen 
....................7035 


72. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Mehr Erzieherinnen und Erzieher für Hessen 
gewinnen  massivem Fachkräftemangel 
entgegensteuern Drucks. 20/6518 
zu Drucks. 20/6463 ...........7035 
Beschlussempfehlung angenommen 
....................7035 

