6964 
Hessischer Landtag · 20. Wahlperiode · 87. Sitzung · 10. November 2021 


9. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung der Hessischen 
Bauordnung (HBO)
 Drucks. 20/6316 
zu Drucks. 20/6032 ...........6998 
Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen 
...........................................................7001 


Andreas Lichert................................................... 
6998 


64. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sportland Hessen in Zeiten der Pandemie  
(Sport-)Förderung im Sinne dieser Gesellschaft 
 Drucks. 20/6629 ............................................7001 
Angenommen 
.......................................................7032 


Andreas Hofmeister............................................ 
7001 
Hermann Schaus................................................. 
7003 
Vanessa Gronemann............................................ 
7004 
Rolf Kahnt........................................................... 
7005 
Stefan Müller (Heidenrod).................................. 
7006 
Dirk Gaw................................................... 
7007, 7012 
Oliver Ulloth....................................................... 
7009 
Minister Peter Beuth............................................7011 


10. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Landesplanungsgesetzes 
Drucks. 20/6499 
zu Drucks. 20/6405 ...........7013 
Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen 
...........................................................7013 


Karin Müller (Kassel)......................................... 
7013 


12. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Nichtraucherschutzgesetzes Drucks. 20/6514 
zu Drucks. 20/5996 ...........7013 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7033 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/6623 ............................................7016 


Abgelehnt 
.............................................................7033 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/6637 ............................................7016 


Abgelehnt 
.............................................................7033 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/6687 ............................................7016 


Abgelehnt 
.............................................................7033 


Felix Martin......................................................... 
7013 
Robert Lambrou.................................................. 
7013 
Dr. Daniela Sommer............................................ 
7015 
Christiane Böhm................................................. 
7016 
Claudia Ravensburg.................................. 
7017, 7018 
Dr. Daniela Sommer............................................ 
7018 
Moritz Promny.................................................... 
7018 
Marcus Bocklet................................................... 
7019 
Minister Kai Klose.............................................. 
7020 


18. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6530 ............................................7021 
Zur Kenntnis genommen und besprochen 
...........7032 


83. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6645 ............................................7021 
Zur Kenntnis genommen und besprochen 
...........7032 


88. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/6689 ............................................7021 
Zur Kenntnis genommen und besprochen 
...........7032 


Minister Kai Klose.............................................. 
7022 
Dr. Ralf-Norbert Bartelt...................................... 
7023 
Robert Lambrou.................................................. 
7024 
Volker Richter..................................................... 
7025 
Christiane Böhm................................................. 
7026 
Kathrin Anders.................................................... 
7028 
Moritz Promny.................................................... 
7029 
Dr. Daniela Sommer............................................ 
7031 

