20. Wahlperiode 
Plenarprotokoll 20/107 


HESSISCHER LANDTAG 


02. 06. 2022 


107. Sitzung 
Wiesbaden, den 2. Juni 2022 


Amtliche Mitteilungen........................................8537 
29. 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),

Entgegengenommen 
.............................................8537 


Stephan Grüger (SPD), Knut John (SPD), 


Vizepräsident Frank Lortz...................................8537 
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterpro


58. 
Antrag Aktuelle Stunde 
gramm

Fraktion der AfD 


 Drucks. 20/7733 .............................................8547

Schwarz-Grün schaut antisemitischem 
Treiben bei documenta tatenlos zu 
Dem Ausschuss für Wirtschaft, Energie, Ver


 Drucks. 20/8554 .............................................8537 
kehr und Wohnen überwiesen 
...............................8554 
Abgehalten 
...........................................................8546 
71. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/ 


72. 
Dringlicher Antrag 
DIE GRÜNEN

Fraktion der AfD 


Fachkräftemangel beheben  duale Weiter-

Kunstfreiheit darf nicht als Deckmantel für 


bildung stärken

Antisemitismus missbraucht werden 


 Drucks. 20/8589 .............................................8547

 Drucks. 20/8590 .............................................8538 


Dem Ausschuss für Wirtschaft, Energie, Ver-

Abgelehnt 
.............................................................8547 


kehr und Wohnen überwiesen 
...............................8554 
Dr. Frank Grobe......................................... 
8538, 8546 


Elke Barth............................................................8547

Dr. Stefan Naas....................................................8539 


Birgit Heitland.....................................................8548

Mirjam Schmidt...................................................8540 


Markus Hofmann (Fulda)....................................8549

Rolf Kahnt...........................................................8541 


Andreas Lichert...................................................8550

Gernot Grumbach................................................8541 


Jan Schalauske.....................................................8551

Elisabeth Kula......................................................8542 


Dr. Stefan Naas....................................................8552

Andreas Hofmeister.............................................8544 


Minister Tarek Al-Wazir......................................8553

Ministerin Angela Dorn.......................................8544 


60. 
Antrag Aktuelle Stunde
59. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 


Fraktion der SPD 


Eigentumsförderung in Hessen: Auf diese

Meisterbrief kostenfrei  statt zu feiern, 


Steine können Sie nicht bauen. Eigenheim-

sollte die Landesregierung mit Handwer


förderung der WI-Bank auf den Stand der 


kern in den Dialog treten und die Zukunft 


Zeit bringen

der Arbeit gestalten 


 Drucks. 20/8559 .............................................8554

 Drucks. 20/8557 .............................................8547 
Abgehalten 
...........................................................8561

Abgehalten 
...........................................................8554 


Ausgegeben am 6. Juli 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

