8534 
Hessischer Landtag · 20. Wahlperiode · 107. Sitzung · 2. Juni 2022 


16. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


17. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


18. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


19. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


20. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


21. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


22. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


24. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


25. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


26. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


27. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


28. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


30. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 

