8532 
Hessischer Landtag · 20. Wahlperiode · 107. Sitzung · 2. Juni 2022 


50. 
AntragFraktion der Freien Demokraten 
Statt Volkseigentum ein Volk von Eigentümern 
 Wohneigentumsquote steigern  Eigenheimförderung 
der WI-Bank auf den 
Stand der Zeit bringen Drucks. 20/8534 ............................................8554 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8561 


Dr. Stefan Naas................................................... 
8554 
Hildegard Förster-Heldmann.............................. 
8555 
Elke Barth........................................................... 
8556 
Dimitri Schulz..................................................... 
8557 
Heiko Kasseckert................................................ 
8558 
Jan Schalauske.................................................... 
8559 
Minister Tarek Al-Wazir..................................... 
8560 


61. 
Antrag Aktuelle StundeFraktion der CDU 
Heimatbegriff nicht umdeuten  unsere 
Heimat ist und bleibt Hessen 
 Drucks. 20/8563 ............................................8561 


Abgehalten 
...........................................................8568 


J. Michael Müller (Lahn-Dill)............................. 
8561 
Saadet Sönmez.................................................... 
8562 
Mathias Wagner (Taunus)................................... 
8563 
Knut John............................................................ 
8564 
Dr. Matthias Büger.............................................. 
8565 
Dirk Gaw............................................................. 
8566 
Minister Michael Boddenberg............................ 
8567 


62. 
Antrag Aktuelle StundeFraktion DIE LINKE 
#ichbinarmutsbetroffen  im reichen Hessen 
sind viele Menschen arm  jetzt muss 
die Hessische Landesregierung handeln Drucks. 20/8564 ............................................8568 


Abgehalten 
...........................................................8575 


Christiane Böhm................................................. 
8568 
Yanki Pürsün....................................................... 
8569 
Volker Richter..................................................... 
8570 
Sabine Bächle-Scholz......................................... 
8571 
Marcus Bocklet................................................... 
8572 
Lisa Gnadl........................................................... 
8573 
Minister Kai Klose.............................................. 
8574 


63. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENVielfalt als Chance begreifen  Türkisch alsFremdsprache an hessischen Schulen Drucks. 20/8565 ............................................8575 


Abgehalten 
...........................................................8582 


Daniel May.......................................................... 
8575 
Moritz Promny.................................................... 
8576 
Heiko Scholz....................................................... 
8577 
Elisabeth Kula........................................... 
8578, 8580 
Turgut Yüksel............................................ 
8578, 8581 
Dr. Horst Falk............................................ 
8580, 8580 
Christoph Degen................................................. 
8580 
Minister Prof. Dr. R. Alexander Lorz....... 
8581, 8581 


51. 
AntragFraktion der Freien Demokraten 
Bildung ist in Zukunft digital: digitalesLernen an hessischen Schulen umfassend 
umsetzen 
 Drucks. 20/8535 ............................................8582 


Dem Kulturpolitischen Ausschuss überwiesen....8595 


35. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Nina 
Heidt-Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDZukunft des Unterricht(en)s in einer digitalen 
Welt  Gründung eines Zentrums fürdigitale Bildung in Hessen Drucks. 20/8219 ............................................8583 


Dem Kulturpolitischen Ausschuss überwiesen....8595 


69. 
Dringlicher EntschließungsantragFraktion der AfD 
Digitale Bildung an Schulen mit Maß und 
Ziel 
 Drucks. 20/8578 ............................................8583 


Dem Kulturpolitischen Ausschuss überwiesen....8595 


70. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Deutliche Fortschritte bei der digitalenAusstattung und der Pädagogik im Rahmen 
des Landesprogramms DigitaleSchule Hessen  für mehr Bildungsgerechtigkeit 
und individuelle Förderung Drucks. 20/8580 ............................................8583 


Dem Kulturpolitischen Ausschuss überwiesen....8595 


Moritz Promny.................................................... 
8583 
Kerstin Geis......................................................... 
8584 
Arno Enners........................................................ 
8586 
Dr. Horst Falk...................................................... 
8588 
Elisabeth Kula..................................................... 
8589 
Daniel May.......................................................... 
8591 
Minister Prof. Dr. R. Alexander Lorz................. 
8593 


45. 
AntragFraktion der AfD 
Aktive Familienunterstützung durch Senkung 
des Grunderwerbsteuersatzes Drucks. 20/8527 ............................................8595 


Dem Haushaltsausschuss überwiesen 
.................8606 


68. 
Dringlicher AntragFraktion der Freien Demokraten 
Freibetrag bei der Grunderwerbsteuer einführen 
 Eigentumsquote erhöhen Drucks. 20/8577 ............................................8595 


Dem Haushaltsausschuss überwiesen 
.................8606 


Dimitri Schulz..................................................... 
8595 
Miriam Dahlke.................................................... 
8596 
Jan Schalauske.................................................... 
8598 
Marion Schardt-Sauer............................... 
8599, 8603 
Marius Weiß........................................................ 
8601 
Michael Reul....................................................... 
8602 
Minister Michael Boddenberg............................ 
8604 

