Hessischer Landtag · 20. Wahlperiode · 107. Sitzung · 2. Juni 2022 
8533 


41. 
AntragFraktion DIE LINKE 
Gesundheitsversorgung für alle sicherstellen 
 Drucks. 20/8436 ............................................8606 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................8616 


Saadet Sönmez.................................................... 
8606 
Yanki Pürsün....................................................... 
8607 
Claudia Papst-Dippel.......................................... 
8608 
Dr. Ralf-Norbert Bartelt...................................... 
8610 
Kathrin Anders.....................................................8611 
Dr. Daniela Sommer..................................8612, 8615 
Minister Kai Klose.............................................. 
8614 
Christiane Böhm................................................. 
8615 


6. 
Zweite LesungDringlicher GesetzentwurfFraktion der SPD 
Zweites Gesetz zur Änderung des Hessischen 
Wassergesetzes (HWG)
 Drucks. 20/8497 
zu Drucks. 20/8417 ...........8616 
In zweiter Lesung abgelehnt 
................................8620 


Gernot Grumbach......................................8616, 8617, 


8620 
Heidemarie Scheuch-Paschkewitz...................... 
8617 
Wiebke Knell...................................................... 
8618 
Klaus Gagel......................................................... 
8618 
Michael Ruhl....................................................... 
8619 
Martina Feldmayer.............................................. 
8619 
Ministerin Priska Hinz........................................ 
8619 


8. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung des aktiven Wahlrechts 
ab 16 bei Kommunalwahlen 
 Drucks. 20/8504 
zu Drucks. 20/8383 
zu 
Drucks. 20/6347 ...............................................8620 
Von der Tagesordnung abgesetzt 
.........................8620 


31. 
AntragFraktion der SPD 
Gender-Data-Gap in der Medizin auch in 
Hessen schließen 
 Drucks. 20/7987 ............................................8620 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
...........8620 


37. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Pflegebonus Drucks. 20/8381 ............................................8620 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................8620 


43. 
AntragFraktion DIE LINKE 
Ersatzfreiheitsstrafe endlich abschaffen  
Grundlagen für einen menschenwürdigenUmgang mit Bagatelldelikten schaffen Drucks. 20/8525 ............................................8621 
Dem Rechtspolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
.....................8621 


10. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


11. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


12. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


13. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


14. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


15. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 

