Hessischer Landtag · 20. Wahlperiode · 107. Sitzung · 2. Juni 2022 
8535 


32. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


33. 
AntragFraktion der SPD 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
ÖPNV endlich gerecht werden Drucks. 20/8120 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


34. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseigene 
Förderprogramme für Stromspeicher,
Wallboxen und PV-Anlagen erforderlich Drucks. 20/8122 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


36. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


38. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Landespflegeplan für Hessen initiieren Drucks. 20/8400 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


39. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........8621 
Von der Tagesordnung abgesetzt 
.........................8621 


40. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Belastungen der 
Beschäftigten in den Staatlichen Schulämtern 
reduzieren, Rechte von Personalräten 
beachten 
 Drucks. 20/8411 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


42. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Arbeitsbelastungen 
an Schulen reduzieren  Arbeitszeit 
realistisch gestalten Drucks. 20/8465 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


46. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulsozialarbeit 
und pädagogische Fachkräfte stärken Drucks. 20/8528 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 


47. 
AntragFraktion der SPD 
Erschleichung von Beförderungsleistungen Drucks. 20/8529 ............................................8621 
Von der Tagesordnung abgesetzt 
.........................8621 

