5850 
Hessischer Landtag · 20. Wahlperiode · 73. Sitzung · 18. Mai 2021 


Frage 502 ...........................................................5862 
49. 
AntragFraktion der SPD

Torsten Warnecke......................................5862, 5862, 


Kodex für gute Arbeit ein Vorteil für

5862 


Hessens Hochschulen

Minister Tarek Al-Wazir...........................5862, 5862, 


 Drucks. 20/5638 ............................................5868

5863 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................5885

Frage 504.............................................................5863 
Ministerin Angela Dorn...................................... 
5865

Marius Weiß..............................................5863, 5863, 


Dr. Daniela Sommer............................................ 
5868

5864 


Andreas Hofmeister............................................ 
5871

Minister Kai Klose....................................5863, 5863, 


Dr. Frank Grobe.................................................. 
5874

5864, 5864 


Dr. Matthias Büger.............................................. 
5876

Dr. Daniela Sommer............................................ 
5864 


Elisabeth Kula..................................................... 
5879 
Nina Eisenhardt................................................... 
5881 
Frage 505.............................................................5864 
Rolf Kahnt........................................................... 
5884 


Michael Reul....................................................... 
5864 
Minister Michael Boddenberg............................ 
5864 
3. 
Erste LesungGesetzentwurf

Anlage 
..................................................................5895 


Landesregierung 
Die Fragen 508, 509, 512, 513, 515 bis 517 
Gesetz zur Gründung der Hessischen 
und die Antworten der Landesregierung sind 
Hochschule für öffentliches Management 
als Anlage beigefügt. Die Fragen 506, 507, 
und Sicherheit 
510, 511 und 514 sollen auf Wunsch der Fra- Drucks. 20/5722 ............................................5885 
gestellerinnen und Fragesteller in der nächs-

Nach erster Lesung dem Innenausschuss, fe


ten Fragestunde beantwortet werden. 


derführend, und dem Ausschuss für Wissenschaft 
und Kunst, beteiligt, überwiesen 
...............5894 


2. 
Regierungserklärung 
Minister Peter Beuth........................................... 
5885 
Hessische Ministerin für Wissenschaft und 
Dr. Frank Grobe.................................................. 
5887 
Kunst 
Günter Rudolph......................................... 
5888, 5894 
Die hessische Hochschulstrategie: Verläss-Hermann Schaus................................................. 
5889 
lichkeit als Antrieb für Chancengerechtig-Eva Goldbach...................................................... 
5890 
keit und Mut.......................................................5865 
Stefan Müller (Heidenrod).................................. 
5891 
Andreas Hofmeister............................................ 
5892

Entgegengenommen und besprochen 
..................5885 


Jürgen Frömmrich............................................... 
5894 


Im Präsidium: 
Präsident Boris Rhein 
Vizepräsidentin Karin Müller 
Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 
Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 


Abwesende Abgeordnete: 
Frank-Tilo Becher 
Gerald Kummer 
Markus Meysner 
Dimitri Schulz 

