20. Wahlperiode 
Plenarprotokoll 20/73 


HESSISCHER LANDTAG 


18. 05. 2021 


73. Sitzung 
Wiesbaden, den 18. Mai 2021 


Amtliche Mitteilungen........................................5851 


Entgegengenommen 
.............................................5852 


Präsident Boris Rhein..........................................5851 


44. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mehrsprachigkeit als Gewinn  Hessen 
baut Angebot der 2. und 3. Fremdsprachenan Schulen aus 
 Drucks. 20/5547 .............................................5852 
Dem Kulturpolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
......................5852 


1. 
Fragestunde Drucks. 20/5639 .............................................5852 
Abgehalten 
...........................................................5865 


Frage 487 ............................................................5852 


Lisa Gnadl.................................................. 
5852, 5853 
Minister Peter Beuth.................................. 
5852, 5853 


Frage 490.............................................................5853 


Yanki Pürsün..............................................5853, 5854, 
5854 
Minister Kai Klose.....................................5853, 5854, 
5854 


Frage 491.............................................................5854 


Yanki Pürsün..............................................5854, 5855, 
5855 
Minister Kai Klose.....................................5854, 5854, 
5855, 5855, 5855 
Christiane Böhm..................................................5854 
Dr. Daniela Sommer............................................5855 


Frage 492.............................................................5855 


Marcus Bocklet..........................................5855, 5856, 
5856 
Minister Kai Klose.....................................5855, 5856, 
5856, 5856, 5856, 5856 
Yanki Pürsün........................................................5855 
Dr. Frank Grobe...................................................5856 
Lisa Gnadl............................................................5856 


Frage 493.............................................................5857 


Rolf Kahnt................................................. 
5857, 5857 
Minister Prof. Dr. R. Alexander Lorz........ 
5857, 5857 


Frage 494.............................................................5857 


Christiane Böhm........................................5857, 5858, 
5858 
Minister Kai Klose.....................................5857, 5858, 
5858 


Frage 495.............................................................5858 


Torsten Warnecke................................................5858 
Minister Michael Boddenberg.............................5858 


Frage 496.............................................................5859 


Angelika Löber..........................................5859, 5860, 
5860 
Ministerin Priska Hinz...............................5859, 5859, 
5859, 5860, 5860 
Dr. Stefan Naas....................................................5859 
Martina Feldmayer..............................................5859 


Frage 501.............................................................5860 


Angelika Löber..........................................5860, 5861, 
5862 
Minister Peter Beuth..................................5860, 5861, 
5862, 5862 
Dr. Ulrich Wilken................................................5862 


Ausgegeben am 31. Mai 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

