3584 
Hessischer Landtag · 20. Wahlperiode · 47. Sitzung · 30. Juni 2020 


Volker Richter..................................................... 
3625 
Marcus Bocklet................................................... 
3626 
Minister Kai Klose.............................................. 
3627 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Hessen und dem Freistaat Bayernüber die Planfeststellung für den Neubau 
der Mainbrücke Mainflingen im Zuge derA 45 
 Drucks. 20/3004 ............................................3628 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................3633 


Minister Tarek Al-Wazir..................................... 
3628 
Katy Walther....................................................... 
3629 
Dr. Stefan Naas................................................... 
3630 
Klaus Gagel......................................................... 
3631 
Tobias Eckert....................................................... 
3631 
Janine Wissler..................................................... 
3632 


J. Michael Müller (Lahn-Dill)............................. 
3633 
8. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Tierische 
Nebenprodukte-Beseitigungsgesetz Drucks. 20/3005 ............................................3633 
Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................3634 


Ministerin Priska Hinz........................................ 
3634 


17. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zum Ausbau von Radschnellverbindungen 
in Hessen 
 Drucks. 20/2901 
zu Drucks. 20/1885 
zu 
Drucks. 20/1080 ...............................................3634 
In dritter Lesung abgelehnt 
.................................3639 


Tobias Eckert............................................. 
3634, 3636 
Markus Meysner................................................. 
3634 
Dr. Stefan Naas................................................... 
3635 
Arno Enners........................................................ 
3636 
Karin Müller (Kassel)......................................... 
3637 
Janine Wissler..................................................... 
3637 
Minister Tarek Al-Wazir..................................... 
3638 


79. 
EntschließungsantragFraktion der AfD 
Abstandsregelungen/Ersatzräumlichkeitenfür Plenarsitzung Drucks. 20/3011 ............................................3639 
Abgelehnt 
.............................................................3640 


Dr. Frank Grobe.................................................. 
3639 
Jürgen Lenders.................................................... 
3639 
Jürgen Frömmrich............................................... 
3639 


Abstimmungsliste 
.................................................3641 


30. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


31. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


32. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessen Drucks. 20/2537 
zu Drucks. 20/1168 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


33. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


34. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


35. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 

