20. Wahlperiode 
Plenarprotokoll 20/47 


HESSISCHER LANDTAG 


30. 06. 2020 


47. Sitzung 
Wiesbaden, den 30. Juni 2020 


Amtliche Mitteilungen........................................3589 


Entgegengenommen 
.............................................3589 


Präsident Boris Rhein..........................................3589 


112. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Artikel 
141-Gesetzes 
 Drucks. 20/3085 
zu Drucks. 20/3050 ...........3589 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.................................................3606 


Wolfgang Decker.................................................3589 
Torsten Warnecke...................................... 
3590, 3604 
Frank-Peter Kaufmann........................................3592 
Erich Heidkamp......................................... 
3593, 3606 
Marion Schardt-Sauer..........................................3595 
Jürgen Lenders.....................................................3596 


J. Michael Müller (Lahn-Dill)................... 
3597, 3599 
Dr. h.c. Jörg-Uwe Hahn.......................................3598 
Jan Schalauske........................................... 
3599, 3605 
Minister Michael Boddenberg.............................3600 
René Rock............................................................3602 
Michael Reul........................................................3603 
20. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über ein Corona-Kommunalpaket 
und zur Änderung des Gesetzes zur Förderung 
der digitalen kommunalen Bildungsinfrastruktur 
an hessischen Schulen (Corona-
Kommunalpaket-Gesetz) 
 Drucks. 20/3084 
zu Drucks. 20/3018 
zu 
Drucks. 20/2952 ................................................3606 
In dritter Lesung angenommen: 
Gesetz beschlossen 
...............................................3639 


Bernd-Erich Vohl.................................................3606 
Felix Martin.........................................................3607 
Marius Weiß.........................................................3608 
Dr. h.c. Jörg-Uwe Hahn.......................................3608 
Jan Schalauske.....................................................3609 
Michael Reul........................................................3610 
Minister Michael Boddenberg..............................3611 
Wolfgang Decker.................................................3589 


5. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung hessischer 
Vollzugsgesetze Drucks. 20/2967 .............................................3612 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss, federführend, und dem Unterausschuss 
Justizvollzug, beteiligt, überwiesen 
..........3620 


Ministerin Eva Kühne-Hörmann.........................3612 
Uwe Serke............................................................3613 
Marion Schardt-Sauer..........................................3614 
Dr. Ulrich Wilken................................................3615 
Gerhard Schenk...................................................3616 
Frank-Tilo Becher................................................3617 
Lukas Schauder....................................................3619 


6. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zur Schaffung von Clearingstellen 
sowie eines Behandlungsfonds 
zur Unterstützung von Menschen ohne 
Krankenversicherungsschutz Drucks. 20/2969 .............................................3620 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
..................3628 


Saadet Sönmez.....................................................3620 
Yanki Pürsün........................................................3621 
Dr. Daniela Sommer............................................3622 
Dr. Ralf-Norbert Bartelt.......................................3623 


Ausgegeben am 14. Juli 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

