3586 
Hessischer Landtag · 20. Wahlperiode · 47. Sitzung · 30. Juni 2020 


51. 
AntragFraktion der AfD 
Unterstützung des hessischen Pflege-und 
Gesundheitssystems durch Einführung einer 
grundsätzlichen Regelung zu Einzelpersonen, 
die auf der Basis eines freiwilligen, 
bürgerschaftlichen Engagements mit 
besonderem persönlichem Bezug ehrenamtlich 
tätig werden (sog. Nachbarschaftshilfe) 
in Anlehnung an § 5 der Verordnung 
über die Anerkennung von Angeboten 
zur Unterstützung im Alltag und Förderung 
der Weiterentwicklung der Versorgungsstruktur 
in Nordrhein-Westfalen 
(Anerkennungs-und Förderungsverordnung 
AnFöVO) sowie gleichzeitig einer 
speziellen Unterstützung während der Corona-
Krise durch Schaffung einer bis vorläufig 
zum 30. September 2020 befristetenÄnderungsverordnung in Anlehnung an 
§§ 27 und 28 zur Ersten Verordnung zur 
Änderung der Verordnung über die Anerkennung 
von Angeboten zur Unterstützungim Alltag und Förderung der Weiterentwicklung 
der Versorgungsstruktur in 
NordrheinWestfalen und zur Anpassungdes § 12 der hessischen Pflegeunterstützungsverordnung 
(PfluV)
 Drucks. 20/2710 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


52. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


53. 
AntragFraktion der SPD 
Änderung § 63 Hessisches Beamtengesetz 
zur Reduzierung von Mindestarbeitszeiten 
für Beamte in Hessen 
 Drucks. 20/2747 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


54. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


55. 
Dringlicher AntragFraktion der SPD 
1,5 Millionen  Soforthilfen für Frauenhäuser 
und Beratungsstellen in Hessen 
während der Corona-Pandemie 
 Drucks. 20/2814 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


56. 
Große AnfrageKnut John (SPD), Heinz Lotz (SPD), Gernot 
Grumbach (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD)
Entwicklung der hessischen Landwirtschaft 
 Drucks. 20/2803 
zu Drucks. 20/2098 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


57. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Bijan Kaffenberger (SPD),
Gerald Kummer (SPD), Fraktion der SPDZustand des Waldes und Wasserversorgung 
Drucks. 20/2968 
zu Drucks. 20/2443 ...........3640 
Von der Tagesordnung abgesetzt 
.........................3640 


58. 
AntragFraktion der Freien Demokraten 
Geodaten offen bereitstellen  innovative 
Geschäftsmodelle fördern, Standortnachteil 
für Hessen aufheben 
 Drucks. 20/2869 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


59. 
AntragFraktion DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessenentschieden bekämpfen Drucks. 20/2874 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


61. 
AntragFraktion der SPD 
Freiversuchsregelung für das Sommersemester 
2020 
 Drucks. 20/2894 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 

