Hessischer Landtag · 20. Wahlperiode · 47. Sitzung · 30. Juni 2020 
3585 


36. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


37. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


38. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


39. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


40. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


41. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M. 
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


42. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


43. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


44. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


45. 
AntragFraktion der AfD 
Effektive Maßnahmen zur Bekämpfungneuartiger Viruserkrankungen Drucks. 20/2569 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


48. 
AntragFraktion der AfD 
Beschulung in Hessen unter den Bedingungen 
des Ausnahmezustandes Drucks. 20/2614 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


49. 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Anhörung zur Krankenhauslandschaft in 
Hessen 
 Drucks. 20/2636 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


50. 
AntragFraktion der AfD 
Dauerhafte Corona-Folgen für den Verkehr: 
Luftreinhaltepläne aktualisieren, 
Maßnahmen zu Verkehrsbeschränkungen 
lockern, Individualverkehr fördern, Pandemiepolitik 
unterstützen Drucks. 20/2644 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 

