Hessischer Landtag · 20. Wahlperiode · 47. Sitzung · 30. Juni 2020 
3587 


62. 
AntragFraktion der SPD 
Verpflichtende Besuche für hessische Schülerinnen 
und Schüler in Gedenkstätten für 
die Opfer des Nationalsozialismus zur Vertiefung 
des Fachunterrichts und Stärkungder politischen Bildung Drucks. 20/2895 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


63. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


64. 
AntragHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Fraktion der SPDTierschutzbeirat ist nur noch ein Tiernutzbeirat 
 Neustart gefordert Drucks. 20/2917 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


66. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), ElkeBarth (SPD), Nancy Faeser (SPD), KarinaFissmann (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Angelika Löber (SPD), Regine Müller 
(Schwalmstadt) (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), Sabine 
Waschke (SPD), Fraktion der SPDGleichberechtigung der Geschlechter sichern 
 Drucks. 20/2970 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


67. 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/2997 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


68. 
AntragFraktion der AfD 
Einstellung der Entsendung hessischer Polizeibeamter 
nach Berlin 
 Drucks. 20/2998 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


70. 
AntragFraktion der Freien Demokraten 
Betriebliche Ausbildung in der Corona-
Krise stärken: Schulabsolventen brauchen 
eine Perspektive Drucks. 20/3000 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


72. 
AntragTobias Eckert (SPD), Wolfgang Decker 
(SPD), Elke Barth (SPD), Stephan Grüger(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPDSonderfonds für Solo-Selbstständige  Landesregierung 
muss endlich handeln Drucks. 20/3002 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


74. 
AntragNancy Faeser (SPD), Günter Rudolph(SPD), Elke Barth (SPD), Wolfgang Decker(SPD), Tobias Eckert (SPD), Fraktion derSPD 
Zukunft der Warenhauskette Galeria Karstadt 
Kaufhof in Hessen muss gesichertwerden  Arbeitsplätze erhalten Drucks. 20/3006 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 


77. 
AntragFraktion der Freien Demokraten 
Zukunft braucht Erinnerung  Besuch einer 
Gedenkstätte für die Opfer des Nationalsozialismus 
in den hessischen Kerncurricula 
verankern 
 Drucks. 20/3009 ............................................3640 
Von der Tagesordnung abgesetzt 
.........................3640 

