20. Wahlperiode 
Plenarprotokoll 20/64 


HESSISCHER LANDTAG 


02. 02. 2021 


64. Sitzung 
Wiesbaden, den 2. Februar 2021 


Amtliche Mitteilungen........................................5017 


Entgegengenommen 
.............................................5019 


Vizepräsident Frank Lortz......................... 
5017, 5021 
Günter Rudolph...................................................5017 
Jürgen Frömmrich................................................5018 


61. 
EntschließungsantragFraktion DIE LINKE 
Wahlalter auf 16 absenken 
 Drucks. 20/4903 .............................................5018 
Dem Innenausschuss, federführend, und dem 
Hauptausschuss, beteiligt, überwiesen 
................5018 


62. 
AntragFraktion DIE LINKE 
Wahlrecht für Menschen ohne deutsche 
Staatsangehörigkeit Drucks. 20/4905 .............................................5018 
Dem Innenausschuss, federführend, und dem 
Hauptausschuss, beteiligt, überwiesen 
................5018 


86. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung der Artikel 141 und 
161 der Verfassung des Landes Hessen 
(Aufnahme eines Zwei-Drittel-Mehrheitserfordernisses 
für Beschlüsse über Abweichungen 
vom Verschuldungsverbot)
 Drucks. 20/4937 
zu Drucks. 20/4200 ...........5018 
Von der Tagesordnung abgesetzt 
..........................5018 


1. 
Fragestunde Drucks. 20/4275 .............................................5019 
Abgehalten 
...........................................................5033 


Frage 431.............................................................5019 


Torsten Warnecke......................................5019, 5019, 
5019 
Minister Tarek Al-Wazir............................5019, 5019, 
5020 


Frage 432.............................................................5020 


Torsten Warnecke......................................5020, 5020, 
5021 
Minister Tarek Al-Wazir............................5020, 5020, 
5021 


Frage 433.............................................................5021 


Bijan Kaffenberger..............................................5021 
Ministerin Prof. Dr. Kristina Sinemus.................5021 


Frage 434.............................................................5021 


Heike Hofmann (Weiterstadt)....................5021, 5022, 
5022, 5022, 5023 
Minister Tarek Al-Wazir............................5021, 5022, 
5022, 5022, 5022, 5023, 5023 
Dr. Stefan Naas.......................................... 
5022, 5023 


Frage 436.............................................................5023 


Christiane Böhm........................................5023, 5023, 
5024 
Minister Kai Klose.....................................5023, 5024, 
5024, 5024, 5024 


Ausgegeben am 16. Februar 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

