Hessischer Landtag · 20. Wahlperiode · 64. Sitzung · 2. Februar 2021 
5015 


91. 
Dringlicher AntragFraktion der SPD 
Umfassende Schutzmaßnahmen für die 
Menschen in Alten-und Pflegeheimen  
Kontakte trotzdem ermöglichen Drucks. 20/4977 ............................................5034 
92. 
Dringlicher AntragFraktion der SPD 
Kinder brauchen Kinder: Kontaktbeschränkungen 
für Kinder lockern  Erzieherinnen 
und Erzieher besser schützen 
 Drucks. 20/4978 ............................................5034 
93. 
Dringlicher AntragFraktion der Freien Demokraten 
Bekämpfung der Corona-Pandemie in Hessen 
 Drucks. 20/4979 ............................................5034 
94. 
Dringlicher AntragFraktion der Freien Demokraten 
Anpassung der Coronavirus-Impfverordnung 
(CoronaImpfV)
 Drucks. 20/4980 ............................................5034 
Ministerpräsident Volker Bouffier...................... 
5034 
Nancy Faeser....................................................... 
5041 
Mathias Wagner (Taunus)................................... 
5046 
Volker Richter..................................................... 
5050 
René Rock........................................................... 
5055 
Janine Wissler..................................................... 
5061 
Ines Claus............................................................ 
5067 
Rolf Kahnt........................................................... 
5070 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Tiergesundheitsgesetz 
 Drucks. 20/4894 ............................................5071 
In erster Lesung angenommen 
.............................5080 


Ministerin Priska Hinz........................................5071 
Holger Bellino.....................................................5080 
Jürgen Frömmrich...............................................5080 


10. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Glücksspielstaatsvertrag2021 
 Drucks. 20/4844 
zu Drucks. 20/3989 ...........5071 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................5080 


Alexander Bauer.................................................5071 
Günter Rudolph...................................................5072 
Bernd-Erich Vohl................................................5074 
Hermann Schaus.................................................5075 
Jürgen Frömmrich...............................................5076 
Stefan Müller (Heidenrod)..................................5077 
Minister Peter Beuth...........................................5079 


96. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Tiergesundheitsgesetz 
 Drucks. 20/4894 ............................................5080 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5080 

