5014 
Hessischer Landtag · 20. Wahlperiode · 64. Sitzung · 2. Februar 2021 


Lisa Gnadl........................................................... 
5024 
Dr. Ulrich Wilken................................................ 
5024 


Frage 437.............................................................5024 


Bijan Kaffenberger.................................... 
5024, 5025 
Ministerin Angela Dorn............................ 
5025, 5025 


Frage 438.............................................................5025 


Dr. Stefan Naas................................................... 
5025 
Minister Tarek Al-Wazir..................................... 
5025 


Frage 439.............................................................5025 


Dr. Stefan Naas.........................................5025, 5026, 


5026 
Minister Tarek Al-Wazir...........................5026, 5026, 


5026 


Frage 440.............................................................5026 


Yanki Pürsün.............................................5026, 5027, 
5028 
Minister Tarek Al-Wazir...........................5027, 5027, 
5027, 5028 
Dr. Ulrich Wilken................................................ 
5027 


Frage 441.............................................................5028 


Yanki Pürsün............................................. 
5028, 5028 
Minister Tarek Al-Wazir...........................5028, 5028, 


5029 
Jürgen Lenders.................................................... 
5029 


Frage 442.............................................................5029 


Astrid Wallmann................................................. 
5029 
Minister Michael Boddenberg.................. 
5029, 5030 
Torsten Warnecke................................................ 
5030 


Frage 443.............................................................5030 


Daniel May................................................ 
5030, 5030 
Minister Prof. Dr. R. Alexander Lorz....... 
5030, 5030 


Frage 444.............................................................5031 


Christoph Degen.......................................5031, 5033, 
5033 
Minister Prof. Dr. R. Alexander Lorz.......5031, 5032, 
5032, 5033, 5033 
Elisabeth Kula..................................................... 
5032 
Yanki Pürsün....................................................... 
5032 


Anlage 
..................................................................5082 


Die Fragen 448 bis 453, 456, 457, 459 und 
die Antworten der Landesregierung sind als 
Anlage beigefügt. Die Fragen 446, 447, 454, 
455, 458 und 460 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentDas Ziel fest im Blick: Gemeinsam die Corona-
Krise meistern...........................................5034 
16. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/4362 ............................................5034 
17. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/4369 ............................................5034 
18. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/4394 ............................................5034 
19. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/4446 ............................................5034 
63. 
AntragFraktion der SPD 
Hessischen Impfgipfel einberufen Drucks. 20/4906 ............................................5034 
89. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/4964 ............................................5034 