7674 
Hessischer Landtag · 20. Wahlperiode · 95. Sitzung · 3. Februar 2022 


99. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Teststrategie des Landes unterstützt die 
unterschiedlichen Herangehensweisen vor 
Ort 
 Drucks. 20/7820 ............................................7697 
Angenommen 
.......................................................7752 


Dr. Matthias Büger.............................................. 
7724 
René Rock........................................................... 
7697 
Claudia Ravensburg............................................ 
7698 
Christiane Böhm................................................. 
7699 
Arno Enners........................................................ 
7700 
Kathrin Anders.................................................... 
7701 
Lisa Gnadl........................................................... 
7702 
Staatssekretärin Anne Janz.................................. 
7703 


85. 
Antrag Aktuelle StundeFraktion der SPD 
Investitionen mit Landesmitteln am 
UKGM müssen den Beschäftigten und denPatientinnen und Patienten zugutekommen 
 Land muss sich ein echtes Mitspracherecht 
beim künftigen Kurs des Klinikums 
sichern 
 Drucks. 20/7790 ............................................7704 
Abgehalten 
...........................................................7713 


73. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung zum UKGM bringt Zukunftsinvestitionen 
in Gesundheitsversorgung, Forschung 
und Lehre sowie Sicherheit für die 
Beschäftigten Drucks. 20/7735 ............................................7705 
Angenommen 
.......................................................7752 


98. 
Dringlicher AntragFraktion der AfD 
Krankenhausversorgung in Mittelhessen 
dauerhaft sicherstellen 
 Drucks. 20/7819 ............................................7705 
Abgelehnt 
.............................................................7752 


Dr. Daniela Sommer............................................ 
7705 
Daniel May.......................................................... 
7706 
Jan Schalauske.......................................... 
7707, 7712 
Dr. Ralf-Norbert Bartelt...................................... 
7707 
Claudia Papst-Dippel.......................................... 
7708 
Lisa Deißler......................................................... 
7709 
Ministerin Angela Dorn...................................... 
7710 
Dr. Daniela Sommer............................................ 
7712 
Dr. Frank Grobe.................................................. 
7713 


86. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Explodierende Energie-und Lebenshaltungskosten 
in Hessen  Sofortmaßnahmen 
gegen Energiearmut und Stromsperren ergreifen 
Drucks. 20/7795 ............................................7713 
Abgehalten ..........................................................7721 


95. 
Dringlicher AntragFraktion DIE LINKE 
Explodierende Energie-und Lebenshaltungskosten 
in Hessen  Sofortmaßnahmen 
gegen Energiearmut und Stromsperren ergreifen 
Drucks. 20/7809 ............................................7713 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................7721 


Torsten Felstehausen........................................... 
7713 
Vanessa Gronemann............................................ 
7714 
Andreas Lichert......................................... 
7715, 7720 
René Rock........................................................... 
7716 
Stephan Grüger......................................... 
7717, 7720 


J. Michael Müller (Lahn-Dill)............................. 
7718 
Ministerin Priska Hinz........................................ 
7719 
Christiane Böhm................................................. 
7721 
67. 
AntragFraktion der AfD 
Leben braucht Energie  Hessen braucht 
sichere und bezahlbare Stromversorgung Drucks. 20/7728 ............................................7721 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
..................................................................7723 


Andreas Lichert......................................... 
7681, 7721 
Minister Tarek Al-Wazir..................................... 
7723 
Jürgen Frömmrich..................................... 
7681, 7681 
Dr. Frank Grobe.................................................. 
7681 


70. 
EntschließungsantragFraktion DIE LINKE 
50 Jahre Radikalenerlass: unrühmliches 
Kapitel in der Geschichte Hessens  Respekt, 
Anerkennung und Entschädigungfür Betroffene  Kommission zur Aufarbeitung 
einrichten Drucks. 20/7731 ............................................7724 
Abgelehnt 
.............................................................7752 


91. 
Dringlicher EntschließungsantragFraktion der SPD 
50 Jahre Radikalenerlass  konsequenteAufarbeitung erlittenen Unrechts fortführen 
 Drucks. 20/7804 ............................................7724 
Abgelehnt 
.............................................................7752 


Jan Schalauske.................................................... 
7724 
Daniel May.......................................................... 
7726 
Heike Hofmann (Weiterstadt)............................. 
7727 
Christian Heinz......................................... 
7728, 7736 
Dr. h.c. Jörg-Uwe Hahn...................................... 
7730 
Klaus Herrmann.................................................. 
7731 
Minister Peter Beuth........................................... 
7733 
Gernot Grumbach................................................ 
7735 

