7676 
Hessischer Landtag · 20. Wahlperiode · 95. Sitzung · 3. Februar 2022 


30. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


31. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


32. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


33. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


34. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Karl Hermann 
Bolldorf (AfD)
Folgefragen  Antwort auf die Kleine Anfrage 
Positiv auf SARS-CoV-2 getesteteBewohner der Hessischen Erstaufnahmeeinrichtung 
(HEAE) in Neustadt/Hessen  
Teil I und Teil II; Drucks. 20/4145 und 
20/4146 Drucks. 20/6117 
zu Drucks. 20/5282 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


35. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Der Frankfurter Weg, die BtM-Kriminalität 
und die Sozialarbeit in Hessen 
 Drucks. 20/6138 
zu Drucks. 20/3501 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


36. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dirk Gaw (AfD),
Erich Heidkamp (AfD), Bernd-Erich Vohl(AfD)
Ordnungswidrigkeiten bei Nichteinhaltungder Corona-Schutzverordnung in Hessen Drucks. 20/6242 
zu Drucks. 20/5383 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


37. 
Große AnfrageKlaus Herrmann (AfD), Dirk Gaw (AfD),
Fraktion der AfD 
Bericht 2019 des Landesamtes für Verfassungsschutz 
Hessen (LfVH)
 Drucks. 20/6452 
zu Drucks. 20/5169 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


38. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Umsetzung der Istanbul-Konvention in 
Hessen 
 Drucks. 20/6635 
zu Drucks. 20/4090 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


39. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


40. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 

