Hessischer Landtag · 20. Wahlperiode · 95. Sitzung · 3. Februar 2022 
7677 


41. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


42. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


43. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


44. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


46. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


47. 
AntragFraktion DIE LINKE 
Nicht auf Kosten unserer Gesundheit: eine 
verlässliche und flächendeckende öffentliche 
Gesundheitsversorgung für alle Menschen 
mit guten Arbeitsbedingungen sicherstellen 
 Drucks. 20/5893 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


48. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


49. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


50. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


52. 
AntragFraktion der SPD 
In Hessens Schulen und Hochschulen 
Menstruationsprodukte kostenlos bereitstellen 
 Drucks. 20/6592 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


53. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


54. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


55. 
AntragFraktion der SPD 
Kooperationsgebot statt Kooperationsverbot: 
endlich mehr Bildungsgerechtigkeit 
schaffen 
 Drucks. 20/6724 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 

