Hessischer Landtag · 20. Wahlperiode · 95. Sitzung · 3. Februar 2022 
7675 


68. 
AntragFraktion der Freien Demokraten 
Fintech-Standort Hessen bleibt weiter hinter 
den Erwartungen zurück  Hessen 
braucht neue Impulse, um Potenziale endlich 
auszuschöpfen Drucks. 20/7729 ............................................7737 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................7747 


Oliver Stirböck.................................................... 
7737 
Klaus Gagel......................................................... 
7738 
Kaya Kinkel........................................................ 
7739 
Tobias Eckert....................................................... 
7741 
Axel Gerntke....................................................... 
7742 
Dirk Bamberger................................................... 
7743 
Minister Tarek Al-Wazir..................................... 
7745 


20. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der öffentlichen Bibliotheken 
(Starke Bibliotheken Gesetz 
(StarkBiblG)) 


 Drucks. 20/7771 
zu Drucks. 20/6883 
zu 
Drucks. 20/5901 ...............................................7747 


In dritter Lesung abgelehnt 
.................................7752 


Dr. Stefan Naas.........................................7747, 7749 
Mirjam Schmidt.................................................. 
7747 
Elisabeth Kula..................................................... 
7748 
Dr. Frank Grobe.................................................. 
7748 
Frank Steinraths.................................................. 
7749 
Ulrike Alex.......................................................... 
7750 
Ministerin Angela Dorn...................................... 
7751 


51. 
AntragTobias Eckert (SPD), Elke Barth (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDTrendanalyse für die Automobilindustrie 
erstellen 
 Drucks. 20/6474 ............................................7752 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................7752 


64. 
AntragTobias Eckert (SPD), Elke Barth (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDMobilitätspolitik von Barcelona als Vorbild 
für das Rhein-Main-Gebiet 
 Drucks. 20/7038 ............................................7752 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................7752 


24. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 


25. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 


26. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 


27. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 


28. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 


29. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........7752 


Von der Tagesordnung abgesetzt 
.........................7752 

