20. Wahlperiode 
Plenarprotokoll 20/95 


HESSISCHER LANDTAG 


03. 02. 2022 


95. Sitzung 
Wiesbaden, den 3. Februar 2022 


Amtliche Mitteilungen........................................7681 


Entgegengenommen 
.............................................7682 


Vizepräsident Frank Lortz...................................7681 


81. 
Antrag Aktuelle StundeFraktion der AfD 
Sorgen und Anliegen aus der hessischen 
Bevölkerung ernst nehmen  Montagsspaziergänge 
dürfen nicht kriminalisiert werden 
 Drucks. 20/7779 .............................................7682 
Abgehalten 
...........................................................7683 


97. 
Dringlicher EntschließungsantragFraktion der AfD 
Friedliche Demonstrationen und Versammlungen 
sind Grundbestandteil einer funktionierenden 
Demokratie 
 Drucks. 20/7818 .............................................7682 
Abgelehnt 
.............................................................7752 


Robert Lambrou...................................................7682 
Rolf Kahnt...........................................................7683 


82. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENKlare Kante gegen demokratiefeindliche 
Umtriebe bei sogenannten Corona-Spaziergängen 
Drucks. 20/7780 .............................................7683 
Abgehalten 
...........................................................7691 


Martina Feldmayer..............................................7683 
Robert Lambrou...................................................7684 
Günter Rudolph...................................................7685 
Elisabeth Kula......................................................7687 
Alexander Bauer..................................................7687 
Stefan Müller (Heidenrod)...................................7688 
Minister Peter Beuth............................................7690 


83. 
Antrag Aktuelle StundeFraktion der CDU 
Neuer Mobilfunkpakt unterzeichnet: Hessen 
weiter Vorreiter im Mobilfunkausbau 
 Drucks. 20/7788 .............................................7691 
Abgehalten 
...........................................................7697 


Hartmut Honka....................................................7691 
Oliver Stirböck....................................................7692 
Torsten Felstehausen............................................7692 
Torsten Leveringhaus..........................................7693 
Dimitri Schulz......................................................7694 
Bijan Kaffenberger..............................................7695 
Ministerin Prof. Dr. Kristina Sinemus.................7696 


84. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Testnachweispflicht schützt Kinder, Eltern 
und Erzieher  Landesregierung muss endlich 
Regelungen für Kitas treffen Drucks. 20/7789 .............................................7697 
Abgehalten 
...........................................................7704 


69. 
AntragFraktion der Freien Demokraten 
Landesregierung muss endlich ein flächendeckendes 
Testkonzept für Kindertagesstätten 
umsetzen 
 Drucks. 20/7730 .............................................7697 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................7723 


87. 
Dringlicher AntragFraktion DIE LINKE 
Hessen braucht eine einheitliche Teststrategie 
für die Kitas Drucks. 20/7747 .............................................7697 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................7724 


Ausgegeben am 22. Februar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

