7678 
Hessischer Landtag · 20. Wahlperiode · 95. Sitzung · 3. Februar 2022 


56. 
AntragFraktion der SPD 
Hessen unterstützt EU-Initiative für ein 
Ende der strategischen Klagen gegen öffentliche 
Beteiligung (SLAPP)
 Drucks. 20/6746 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


57. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


58. 
Große AnfrageKarl Hermann Bolldorf (AfD), Erich Heidkamp 
(AfD), Arno Enners (AfD), Klaus 
Herrmann (AfD), Robert Lambrou (AfD),
Volker Richter (AfD), Andreas Lichert 
(AfD), Gerhard Schenk (AfD)
EU-Fördermittelperiode 2014 bis 2020 Drucks. 20/6932 
zu Drucks. 20/6190 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


59. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


60. 
Große AnfrageKarl Hermann Bolldorf (AfD), Heiko 
Scholz (AfD), Dr. Frank Grobe (AfD), DirkGaw (AfD), Klaus Herrmann (AfD), ArnoEnners (AfD), Dimitri Schulz (AfD)
Einsatz der Jugend-und Karriereberatungsoffiziere 
der Bundeswehr an den hessischen 
Schulen und Universitäten 
 Drucks. 20/7035 
zu Drucks. 20/5906 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


61. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


62. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Nadine Gersberg (SPD), Turgut 
Yüksel (SPD), Fraktion der SPDGemeinwesenarbeit, Partizipation und 
Teilhabe in Hessen 
 Drucks. 20/7624 
zu Drucks. 20/6591 ...........7752 
Von der Tagesordnung abgesetzt 
.........................7752 


63. 
AntragFraktion der Freien Demokraten 
Hessisches Staatshandeln einer digitalenPrüfung unterziehen Drucks. 20/7030 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


65. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


66. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 


71. 
EntschließungsantragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWeiterentwicklung der hessischen Aufstiegsprämie 
zum kostenfreien Meisterprogramm 
Drucks. 20/7733 ............................................7752 
Von der Tagesordnung abgesetzt 
.........................7752 

