20. Wahlperiode 
Plenarprotokoll 20/123 


HESSISCHER LANDTAG 


08. 12. 2022 


123. Sitzung 
Wiesbaden, den 8. Dezember 2022 


Amtliche Mitteilungen......................................10005 


Entgegengenommen 
...........................................10005 


Präsidentin Astrid Wallmann................. 
10005, 10097 
Dr. Daniela Sommer.......................................... 
10097 


62. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die Bewahrung des Kulturgutes von Spätaussiedlern 
und Heimatvertriebenen spieltin Hessen eine wichtige Rolle Drucks. 20/9661 ...........................................10005 
Angenommen 
......................................................10014 


Max Schad......................................................... 
10005 
Saadet Sönmez................................................... 
10007 
Turgut Yüksel.................................................... 
10008 
Dimitri Schulz.................................................... 
10009 
Yanki Pürsün.......................................................10011 
Marcus Bocklet.................................................. 
10012 
Minister Peter Beuth.......................................... 
10013 


63. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Vielfalt und Chancengerechtigkeit an den 
Hochschulen: Hessen braucht alle klugenund kreativen Köpfe Drucks. 20/9662 ...........................................10014 
Angenommen 
......................................................10026 


Nina Eisenhardt................................................. 
10014 
Elisabeth Kula.................................................... 
10016 
Dr. Frank Grobe................................................. 
10017 
Dr. Daniela Sommer.......................................... 
10019 
Lisa Deißler....................................................... 
10020 
Andreas Hofmeister........................................... 
10023 
Ministerin Angela Dorn..................................... 
10024 


64. 
AntragFraktion der SPD 
Zusammenhalt stärken, Teilhabe ermöglichen 
und dem Fachkräftemangel begegnen 
 Deutschland braucht ein modernes Einbürgerungsrecht!
 Drucks. 20/9663 ...........................................10026 
Abgelehnt 
...........................................................10039 


72. 
Dringlicher EntschließungsantragFraktion DIE LINKE 
Einbürgerungen erleichtern und beschleunigen 
 auch in Hessen!
 Drucks. 20/9672 ...........................................10026 
Abgelehnt 
...........................................................10039 


Günter Rudolph.....................................10026, 10031, 


10038 
Mathias Wagner (Taunus).................................. 
10028 
Thomas Hering...................................... 
10030, 10032 
Saadet Sönmez................................................... 
10032 
Stefan Müller (Heidenrod)................................. 
10034 
Dirk Gaw........................................................... 
10035 
Minister Peter Beuth.......................................... 
10037 


65. 
AntragFraktion der Freien Demokraten 
Arbeits-und Fachkräftemangel bedroht 
Wohlstand Hessens: Duale Ausbildung zukunftsfähig 
aufstellen  Zuwanderung vereinfachen 
 Drucks. 20/9664 ...........................................10039 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
.............................10051 


Dr. Stefan Naas...................................... 
10039, 10051 
Katrin Schleenbecker......................................... 
10041 
Birgit Heitland................................................... 
10042 
Lisa Gnadl.......................................................... 
10044 
Andreas Lichert................................................. 
10045 
Axel Gerntke...................................................... 
10047 
Minister Tarek Al-Wazir.................................... 
10049 


Ausgegeben am 20. Januar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

