10002 
Hessischer Landtag · 20. Wahlperiode · 123. Sitzung · 8. Dezember 2022 


20. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


21. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


22. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


23. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


24. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


26. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Pflege in Hessen Drucks. 20/9365 
zu Drucks. 20/8842 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


27. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


28. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


29. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


30. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


31. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 

