10000 
Hessischer Landtag · 20. Wahlperiode · 123. Sitzung · 8. Dezember 2022 


66. 
AntragFraktion DIE LINKE 
Sozialticket in Hessen einführen  Mobilität 
für alle garantieren Drucks. 20/9665 ..........................................10051 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................10065 


Axel Gerntke.........................................10051, 10063 
Katy Walther.....................................................10053 
Klaus Gagel...........................................10054, 10064 
Tobias Eckert.....................................................10056 
Dr. Stefan Naas.....................................10058, 10059 
Elisabeth Kula...................................................10059 


J. Michael Müller (Lahn-Dill)...........................10059 
Minister Tarek Al-Wazir...................................10061 


67. 
EntschließungsantragFraktion der AfD 
Öffentliche Schutzräume für die Zivilbevölkerung 
Drucks. 20/9666 ..........................................10065 


Abgelehnt 
...........................................................10071 


Klaus Herrmann................................................10065 
Eva Goldbach....................................................10066 
Thomas Hering..................................................10067 
Heike Hofmann (Weiterstadt)...........................10068 
Stefan Müller (Heidenrod)................................10068 
Torsten Felstehausen.........................................10069 
Minister Peter Beuth.........................................10070 


6. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Betreuungsrecht 
und zur Änderung weiterer Rechtsvorschriften 
 Drucks. 20/9609 
zu Drucks. 20/9128 .........10071 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10077 


Felix Martin.......................................................10072 
Volker Richter...................................................10072 
Petra Heimer.....................................................10072 
Yanki Pürsün.....................................................10073 
Max Schad.........................................................10074 
Silvia Brünnel...................................................10074 
Ulrike Alex........................................................10075 
Minister Kai Klose............................................10076 


7. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Krankenpflegehilfegesetzes 
und weiterer Rechtsvorschriften 
 Drucks. 20/9610 
zu Drucks. 20/9130 .........10077 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10082 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/9635 ..........................................10077 


Angenommen 
.....................................................10082 


Dr. Daniela Sommer..............................10077, 10080 
Petra Heimer.....................................................10077 
Yanki Pürsün.....................................................10078 
Dr. Ralf-Norbert Bartelt....................................10078 
Arno Enners......................................................10078 
Silvia Brünnel...................................................10079 
Minister Kai Klose............................................10081 


8. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Stärkung der Gesundheitsverwaltung 
Drucks. 20/9611 
zu Drucks. 20/9131 .........10082 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10087 


Felix Martin.......................................................10082 
Dr. Daniela Sommer..........................................10082 
Petra Heimer.....................................................10083 
Yanki Pürsün.....................................................10083 
Dr. Ralf-Norbert Bartelt....................................10084 
Kathrin Anders..................................................10085 
Arno Enners......................................................10085 
Minister Kai Klose............................................10086 


9. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag über die 
Errichtung und den Betrieb des elektronischen 
Gesundheitsberuferegisters als gemeinsame 
Stelle der Länder zur Ausgabe 
elektronischer Heilberufs-und Berufsausweise 
sowie zur Herausgabe der Komponenten 
zur Authentifizierung von Leistungserbringerinstitutionen 
(eGBR-Staatsvertrag 
 eGBRStVtr)
 Drucks. 20/9612 
zu Drucks. 20/9493 .........10087 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10087 


Claudia Ravensburg..........................................10087 


10. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Anpassung des Quorums zur 
Abwahl eines Bürgermeisters Drucks. 20/9616 
zu Drucks. 20/9135 .........10087 


In zweiter Lesung abgelehnt 
..............................10089 


Bernd-Erich Vohl..............................................10087 
Jürgen Frömmrich.............................................10088 

