Hessischer Landtag · 20. Wahlperiode · 123. Sitzung · 8. Dezember 2022 
10003 


32. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


33. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


34. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


35. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


36. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


37. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


38. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


39. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


40. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


41. 
AntragFraktion der SPD 
Erschleichung von Beförderungsleistungen Drucks. 20/8529 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


43. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


44. 
Dringlicher AntragFraktion der AfD 
Verlängerung der Laufzeiten der Kernkraftwerke 
 Drucks. 20/9208 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


45. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................10097 
Von der Tagesordnung abgesetzt 
.......................10097 


47. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 

