Hessischer Landtag · 20. Wahlperiode · 123. Sitzung · 8. Dezember 2022 
10001 


13. 
Dritte LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Antidiskriminierungsgesetz(HADG) 
 Drucks. 20/9613 
zu Drucks. 20/9465 
zu 
Drucks. 20/8077 .............................................10089 
In dritter Lesung abgelehnt 
...............................10094 


Petra Heimer..................................................... 
10089 
Yanki Pürsün..................................................... 
10089 
Felix Martin....................................................... 
10090 
Volker Richter................................................... 
10091 
Saadet Sönmez.................................................. 
10091 
Turgut Yüksel.................................................... 
10092 
Max Schad......................................................... 
10093 
Minister Kai Klose............................................ 
10094 


14. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Gesetzes 
über das öffentliche Vermessungsund 
Geoinformationswesen und zur Änderung 
des Hessischen Landesplanungsgesetzes 
 Drucks. 20/9644 
zu Drucks. 20/9312 
zu 
Drucks. 20/8468 .............................................10095 
In dritter Lesung abgelehnt 
...............................10097 


Torsten Leveringhaus........................................ 
10095 
Bijan Kaffenberger............................................ 
10095 


J. Michael Müller (Lahn-Dill)........................... 
10096 
Oliver Stirböck.................................................. 
10096 
Staatssekretär Patrick Burghardt....................... 
10096 
25. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Diabetes in Hessen 
 Drucks. 20/9232 neu 
zu Drucks. 
20/8407 ............................................................10097 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur weiteren Beratung überwiesen 
.........10097 


42. 
AntragFraktion der SPD 
Erhalt und Ausbau der flächendeckenden 
Versorgungsstrukturen für Schwangerschaftsabbrüche 
und Schwangerenkonfliktberatung 
Drucks. 20/8603 ..........................................10097 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
......................................................................10097 


46. 
AntragFraktion der SPD 
Lange Bearbeitungszeit von Elterngeldanträgen 
muss ein Ende haben Drucks. 20/9498 ..........................................10097 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
......................................................................10097 


49. 
AntragFraktion der SPD 
Ladenöffnungszeiten in Hessen Drucks. 20/9585 ..........................................10097 
Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, zur abschließenden Beratung 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
................................................................10097 


51. 
AntragFraktion der SPD 
Beschleunigung des Ausbaus der Windenergienutzung 
Drucks. 20/9602 ..........................................10097 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.................................................10097 


17. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


18. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 


19. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........10097 
Von der Tagesordnung abgesetzt 
.......................10097 

