11466 
Hessischer Landtag · 20. Wahlperiode · 139. Sitzung · 18. Juli 2023 


Frage 924 .........................................................11478 


Kerstin Geis............................................11478, 11479 
Ministerin Angela Dorn.........................11478, 11479, 


11479, 11479 


Dr. Frank Grobe.................................................11479 


Gernot Grumbach...............................................11479 


Frage 925 .........................................................11479 


Daniel May.............................................11479, 11480, 
11481 
Minister Prof. Dr. R. Alexander Lorz....11479, 11480, 
11481, 11481 
Elisabeth Kula....................................................11481 


Frage 926...........................................................11481 


Rüdiger Holschuh..............................................11481 
Minister Tarek Al-Wazir....................................11481 


Frage 927...........................................................11481 


Rüdiger Holschuh..................................11481, 11482 
Minister Tarek Al-Wazir........................11481, 11482, 


11482, 11483 


Bijan Kaffenberger.............................................11482 


Christiane Böhm................................................11483 


Anlage 
................................................................11520 


Die Fragen 934, 935, 937, 938, 941 bis 945, 
947 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 931 
bis 933, 936, 939, 940 und 946 sollen auf 
Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer Minister der Justiz 
Pakt für den Rechtsstaat: Versprochen  
gehalten!............................................................11483 
Entgegengenommen und besprochen 
................11503 


Minister Prof. Dr. Roman Poseck......................11483 
Gerald Kummer..................................................11487 
Hildegard Förster-Heldmann.............................11490 
Gerhard Schenk..................................................11493 
Marion Schardt-Sauer........................................11496 
Dr. Ulrich Wilken...............................................11499 
Christian Heinz..................................................11501 


3. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
eGovernment-Booster-Gesetz 
 Drucks. 20/11360 ........................................11503 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.....................11508 


Florian Schneider...............................................11503 
Torsten Felstehausen..........................................11504 
Jan-Wilhelm Pohlmann......................................11505 
Oliver Stirböck...................................................11506 
Torsten Leveringhaus.........................................11506 
Ministerin Prof. Dr. Kristina Sinemus 
...............11507 


4. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung vermessungs-und 
planungsrechtlicher Vorschriften Drucks. 20/11314 
zu Drucks. 20/10498 .....11508 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11514 


Kaya Kinkel...........................................11508, 11510 
Elke Barth..........................................................11508 
Oliver Stirböck...................................................11509 
Dimitri Schulz....................................................11511 
Axel Gerntke......................................................11511 
Heiko Kasseckert...............................................11512 
Minister Tarek Al-Wazir....................................11513 


5. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Bestimmung der 
Zuständigkeit für den Vollzug 
der Mittelfristenergieversorgungssicherungsmaßnahmenverordnung 
und zur Änderung 
weiterer Vorschriften Drucks. 20/11315 
zu Drucks. 20/10760 .....11514 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11519 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
 Drucks. 20/11407 ........................................11515 


Angenommen 
.....................................................11519 


Kaya Kinkel...........................................11514, 11514 
Axel Gerntke......................................................11515 
Michael Ruhl......................................................11516 
Stephan Grüger..................................................11516 
Dr. Matthias Büger.............................................11517 
Minister Tarek Al-Wazir....................................11518 
Dr. Daniela Sommer...........................................11519 

