20. Wahlperiode 
Plenarprotokoll 20/139 


HESSISCHER LANDTAG 


18. 07. 2023 


139. Sitzung 
Wiesbaden, den 18. Juli 2023 


Amtliche Mitteilungen......................................11469 


Entgegengenommen 
...........................................11470 


Präsidentin Astrid Wallmann..............................11469 
Holger Bellino....................................................11470 
Vizepräsident Dr. Ulrich Wilken........................11503 


27. 
Große AnfrageKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDEntwicklung der hessischen Landwirtschaft Drucks. 20/10583 
zu Drucks. 20/9205 .......11469 
Antwort dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz 
zur weiteren Beratung überwiesen 
.....................11469 


39. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Florian Schneider 
(SPD), Fraktion der SPDExtremwetterereignisse dürfen nicht zur 
existenziellen Bedrohung für die hessische 
Landwirtschaft werden 
 Drucks. 20/10643 .........................................11469 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur abschließenden 
Beratung überwiesen 
....................11469 


1. 
Fragestunde Drucks. 20/11309 .........................................11470 
Abgehalten 
.........................................................11483 


Frage 906...........................................................11470 


Dr. Dr. Rainer Rahn................................11470, 11471 
Minister Peter Beuth...............................11470, 11471, 
11471 
Klaus Herrmann..................................................11471 


Frage 908...........................................................11471 


Florian Schneider....................................11471, 11471 
Minister Kai Klose..................................11471, 11472, 
11472 
Christoph Degen.................................................11472 


Frage 909...........................................................11472 


Christoph Degen.....................................11472, 11472, 
11473 
Minister Prof. Dr. R. Alexander Lorz.....11472, 11472, 
11473, 11473, 11474 
Dr. Stefan Naas...................................................11472 
Torsten Felstehausen...........................................11473 


Frage 910...........................................................11474 


Bijan Kaffenberger.................................11474, 11474, 
11475 
Ministerin Angela Dorn..........................11474, 11474, 
11475 


Frage 912...........................................................11475 


Rolf Kahnt..............................................11475, 11475, 
11476 
Minister Axel Wintermeyer....................11475, 11475, 
11476, 11476 
Torsten Felstehausen...........................................11476 
Dr. h.c. Jörg-Uwe Hahn......................................11476 


Frage 913...........................................................11476 


Torsten Felstehausen...............................11476, 11477 
Ministerin Priska Hinz............................11477, 11477, 
11477 
Elisabeth Kula.....................................................11477 


Frage 914...........................................................11477 


Torsten Felstehausen...............................11477, 11477, 
11478 
Ministerin Priska Hinz............................11477, 11478, 
11478 


Ausgegeben am 28. Juli 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

