8940 
Hessischer Landtag · 20. Wahlperiode · 112. Sitzung · 20. September 2022 


Frage 743.............................................................8956 


Bijan Kaffenberger.............................................. 
8956 
Minister Tarek Al-Wazir..................................... 
8956 


Frage 744.............................................................8957 


Mirjam Schmidt........................................ 
8957, 8958 
Minister Prof. Dr. R. Alexander Lorz....... 
8957, 8958 


Anlage 
..................................................................8994 


Die Fragen 745, 746, 749, 750, 754 bis 
756 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 747, 
748, 751 bis 753 und 757 sollen auf Wunsch 
der Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer Kultusminister 
Hessens Schulen zukunftsfähig gestalten  
Qualität und Innovation als Leitmotiv unserer 
bildungspolitischen Verantwortung........8958 
Entgegengenommen und besprochen 
..................8982 


70. 
AntragFraktion der SPD 
Lehrkräfte über die Sommerferien bezahlen 
 Schluss mit Ferienarbeitslosigkeit in 
Hessen 
 Drucks. 20/9144 ............................................8958 
Dem Kulturpolitischen Ausschuss überwiesen....8982 


103. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen verbessert die Lehr- und Lernbedingungen 
an Schulen kontinuierlich  
mit steigenden Lehrkräfteressourcen, multiprofessionellen 
Teams und mehr individueller 
Förderung Drucks. 20/9200 ............................................8958 
Dem Kulturpolitischen Ausschuss überwiesen....8982 


Minister Prof. Dr. R. Alexander Lorz................. 
8958 
Christoph Degen................................................. 
8963 
Daniel May.......................................................... 
8966 
Heiko Scholz....................................................... 
8969 
Moritz Promny.................................................... 
8972 
Elisabeth Kula..................................................... 
8975 
Dr. Horst Falk...................................................... 
8978 


5. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Vertrag zwischen dem LandHessen und dem Verband Deutscher Sinti 
und Roma, Landesverband Hessen 
 Drucks. 20/8937 ............................................8982 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................8987 


Ministerpräsident Boris Rhein............................ 
8982 
Tobias Utter......................................................... 
8983 
Saadet Sönmez.................................................... 
8983 
Turgut Yüksel...................................................... 
8984 
Dr. Stefan Naas................................................... 
8985 
Martina Feldmayer.............................................. 
8986 
Dimitri Schulz..................................................... 
8987 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Novellierung des Hessischen 
Dolmetscher- und Übersetzergesetzes und 
zur Änderung des Hessischen Justizkostengesetzes 
Drucks. 20/9095 ............................................8987 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................8988 


Minister Prof. Dr. Roman Poseck....................... 
8988 


7. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Juristenausbildungsgesetzes 
und von Rechtsverordnungen 
über die Juristenausbildung Drucks. 20/9096 ............................................8988 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................8993 


Minister Prof. Dr. Roman Poseck....................... 
8988 
Gerald Kummer................................................... 
8989 
Moritz Promny.................................................... 
8990 
Hartmut Honka.................................................... 
8991 
Hildegard Förster-Heldmann.............................. 
8991 
Gerhard Schenk................................................... 
8992 

