20. Wahlperiode 
Plenarprotokoll 20/112 


HESSISCHER LANDTAG 


20. 09. 2022 


112. Sitzung 
Wiesbaden, den 20. September 2022 


Amtliche Mitteilungen........................................8943 


Entgegengenommen 
.............................................8945 


Präsidentin Astrid Wallmann...............................8943 
Jürgen Frömmrich...................................... 
8944, 8945 
Holger Bellino.....................................................8945 
Dr. Matthias Büger..............................................8945 


1. 
Fragestunde Drucks. 20/8863 .............................................8945 
Abgehalten 
...........................................................8958 


Frage 722.............................................................8945 


Klaus Gagel............................................... 
8945, 8946 
Minister Tarek Al-Wazir............................ 
8946, 8946 


Frage 724.............................................................8946 


Lena Arnoldt........................................................8947 
Minister Michael Boddenberg...................8947, 8948, 
8948 


Marion Schardt-Sauer..........................................8947 


Dr. Stefan Naas....................................................8948 


Frage 725 ............................................................8949 


Dr. Daniela Sommer.................................. 
8949, 8949 


Minister Kai Klose.....................................8949, 8949, 
8950 


Christiane Böhm..................................................8949 


Frage 728 ............................................................8950 


Felix Martin............................................... 
8950, 8950 
Minister Kai Klose..................................... 
8950, 8951 


Frage 729.............................................................8951 


Felix Martin.........................................................8951 
Minister Kai Klose...............................................8951 


Frage 730.............................................................8951 


Kathrin Anders....................................................8951 
Minister Kai Klose...............................................8951 


Frage 731.............................................................8951 


Kathrin Anders....................................................8951 
Minister Kai Klose...............................................8952 


Frage 733.............................................................8952 


Christoph Degen........................................ 
8952, 8953 
Minister Prof. Dr. R. Alexander Lorz........8952, 8953, 


8953, 8954 
Dr. Frank Grobe...................................................8953 
Dr. Stefan Naas....................................................8954 


Frage 735.............................................................8954 


Torsten Felstehausen..................................8954, 8954, 


8954 
Ministerin Priska Hinz...............................8954, 8954, 


8954 


Frage 739.............................................................8955 


Zurückgezogen 
.....................................................8955 


Frage 740.............................................................8955 


Yanki Pürsün.............................................. 
8955, 8955 
Minister Kai Klose..................................... 
8955, 8955 


Frage 741.............................................................8955 


Yanki Pürsün.............................................. 
8955, 8955 
Ministerin Angela Dorn............................. 
8955, 8955 


Frage 742.............................................................8956 


Dr. Stefan Naas.......................................... 
8956, 8956 
Minister Tarek Al-Wazir............................ 
8956, 8956 


Ausgegeben am 5. Oktober 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

