Hessischer Landtag · 20. Wahlperiode · 4. Sitzung · 7. Februar 2019 


27. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Verständigung der Bundesebene zur Reform 
des § 219a Strafgesetzbuch 
 Drucks. 20/125 ................................................195 


Angenommen 
.........................................................202 


28. 
Dringlicher Antrag 
Fraktion DIE LINKE 
Ersatzlose Streichung des § 219a StGB 
 Drucks. 20/126 ................................................195 


Abgelehnt 
...............................................................202 


Vizepräsident Frank Lortz..................................... 
188 
Christiane Böhm................................................... 
195 
Marion Schardt-Sauer........................................... 
196 
Silvia Brünnel....................................................... 
197 
Alexandra Walter.................................................. 
198 
Claudia Papst-Dippel............................................ 
198 
Dr. Ralf-Norbert Bartelt........................................ 
199 
Lisa Gnadl............................................................. 
200 
Minister Kai Klose................................................ 
201 
Jürgen Frömmrich................................................. 
201 
Günter Rudolph..................................................... 
202 


20. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
Haushaltsabschluss 2018: Solide und nachhaltige 
Finanzpolitik zahlt sich aus 
 Drucks. 20/100 ................................................202 


Abgehalten 
.............................................................209 


Michael Reul......................................................... 
202 
Marion Schardt-Sauer........................................... 
203 
Marius Weiß.......................................................... 
204 
Dr. Dr. Rainer Rahn............................................... 
205 
Jan Schalauske...................................................... 
206 
Frank-Peter Kaufmann.......................................... 
207 
Minister Dr. Thomas Schäfer................................ 
208 


21. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
Die Erklärung der Vielen als Zeichen für 
Vielfalt, Offenheit und Toleranz in Hessen 
 Drucks. 20/101 ................................................209 


Abgehalten 
.............................................................216 


Mirjam Schmidt.................................................... 
209 
Dr. Stefan Naas..................................................... 
210 
Claudia Papst-Dippel.............................................211 
Janine Wissler........................................................211 
Andreas Hofmeister.............................................. 
212 
Thorsten Schäfer-Gümbel..................................... 
213 
Ministerin Angela Dorn........................................ 
214 
Alexandra Walter.................................................. 
215 
Andreas Lichert..................................................... 
216 


7. 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/59 ..................................................216 


Dem Kulturpolitischen Ausschuss überwiesen......231 


9. 
Antrag 
Fraktion der Freien Demokraten 
Fahrverbote für Diesel und Benziner in 
Hessen verhindern  keine faulen Kompromisse 
 Drucks. 20/62 ..................................................216 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
....................................................................231 


30. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Sachliche Debatte über Luftschadstoffe 
und die Verhinderung von Fahrverboten 
 Drucks. 20/130 ................................................216 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
....................................................................231 


Vizepräsidentin Karin Müller................................ 
209 
Torsten Felstehausen............................................. 
216 
Jürgen Lenders.............................................. 
218, 227 
Martina Feldmayer........................................ 
220, 230 
Gernot Grumbach.......................................... 
221, 230 
Klaus Gagel................................................... 
223, 228 
Lena Arnoldt......................................................... 
224 
Ministerin Priska Hinz.......................................... 
225 
Michael Boddenberg............................................. 
229 


Dringlicher Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/131 ................................................231 


Dringlichkeit verneint 
............................................231 


Robert Lambrou.................................................... 
231 


14. 
Antrag 
Fraktion DIE LINKE 
Aufklärung und Konsequenzen aus aktuellen 
Polizeiskandalen in Hessen 
 Drucks. 20/68 ..................................................231 


Dem Innenausschuss überwiesen 
..........................243 


29. 
Dringlicher Entschließungsantrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Klares Bekenntnis zum Kampf gegen Extremismus 
in Staat und Gesellschaft 
 Drucks. 20/128 ................................................231 


Dem Innenausschuss überwiesen 
..........................243 


Vizepräsidentin Karin Müller................................ 
209 
Minister Peter Beuth............................................. 
232 
Hermann Schaus................................................... 
233 
Dirk Gaw............................................................... 
234 
Holger Bellino............................................... 
236, 242 
Nancy Faeser......................................................... 
237 
Stefan Müller (Heidenrod).................................... 
239 
Eva Goldbach........................................................ 
241 

