20. Wahlperiode 
Plenarprotokoll 20/4 


HESSISCHER LANDTAG 


07. 02. 2019 


4. Sitzung 
Wiesbaden, den 7. Februar 2019 


Amtliche Mitteilungen 
.........................................173 


Entgegengenommen 
...............................................173 


Vizepräsident Frank Lortz..................................... 
173 


16. 
Antrag Aktuelle Stunde 
Fraktion der AfD 
Schülerdemonstrationen in Hessen während 
der Unterrichtszeit 
 Drucks. 20/96 ...................................................173 
Abgehalten 
.............................................................180 


Rolf Kahnt............................................................. 
173 
Elisabeth Kula........................................................ 
174 
Daniel May............................................................ 
175 
Christoph Degen.................................................... 
176 
Moritz Promny....................................................... 
177 
Armin Schwarz...................................................... 
178 
Minister Prof. Dr. R. Alexander Lorz.................... 
179 
Dr. Frank Grobe..................................................... 
180 


17. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 
CDU bricht Wahlversprechen  Hessen blockiert 
die sichere Drittstaatenlösung 
 Drucks. 20/97 ...................................................180 
Abgehalten 
.............................................................187 


8. 
Antrag 
Fraktion der Freien Demokraten 
Zustimmung im Bundesrat  Georgien, Algerien, 
Marokko und Tunesien müssen sichere 
Herkunftsstaaten werden 
 Drucks. 20/61 ...................................................180 
Abgelehnt 
...............................................................188 


Stefan Müller (Heidenrod)..................................... 
180 
Volker Richter........................................................ 
181 
Astrid Wallmann.................................................... 
182 
Saadet Sönmez....................................................... 
183 
Marcus Bocklet.............................................. 
184, 187 
Thorsten Schäfer-Gümbel...................................... 
185 


Ministerin Lucia Puttrich....................................... 
186 
René Rock.............................................................. 
187 
Robert Lambrou..................................................... 
188 


Abstimmungsliste 
...................................................250 


18. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Sicherheit für heute und morgen durch 
Einführung einer Grundrente von 900 . 
Auch hessische Rentnerinnen und Rentner 
brauchen eine stabile Rente 
 Drucks. 20/98 ...................................................188 
Abgehalten 
.............................................................195 


Wolfgang Decker................................................... 
188 
Claudia Ravensburg............................................... 
190 
Christiane Böhm.................................................... 
190 
Yanki Pürsün.......................................................... 
191 
Gerhard Schenk..................................................... 
192 
Marcus Bocklet...................................................... 
193 
Minister Kai Klose................................................. 
194 


19. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
§ 219a vollständig abschaffen  Hessische 
Ärztinnen und Ärzte sollen straffrei informieren 
können 
 Drucks. 20/99 ...................................................195 
Abgehalten 
.............................................................202 


24. 
Dringlicher Antrag 
Fraktion der SPD 
Kompromissregelung zu § 219a StGB 
 Drucks. 20/116 .................................................195 
Punkt 1, 3 und 4 angenommen; 
Punkt 2 abgelehnt 
...................................................202 


Ausgegeben am 26. Februar 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

