Hessischer Landtag · 20. Wahlperiode · 4. Sitzung · 7. Februar 2019 


13. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Landesregierung muss sich für die Freilassung 
der hessischen Friedenspreisträgerin 
Sebnem Korur Fincanci und anderen politischen 
Gefangenen in der Türkei einsetzen 
 Drucks. 20/67 ..................................................243 
Abgelehnt 
...............................................................249 


31. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Hafturteil gegen die Ärztin und hessische 
Friedenspreisträgerin 2018 Prof. Dr. Sebnem 
Korur Fincanci in der Türkei 
 Drucks. 20/132 ................................................243 
Angenommen 
.........................................................249 


Präsident Boris Rhein............................................ 
231 


Saadet Sönmez...................................................... 
243 
Erich Heidkamp.................................................... 
244 
Heike Hofmann (Weiterstadt)............................... 
244 
Taylan Burcu......................................................... 
245 
Tobias Utter........................................................... 
246 
Dr. h.c. Jörg-Uwe Hahn........................................ 
247 
Ministerin Lucia Puttrich...................................... 
248 


15. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ..................................................248 
Von der Tagesordnung abgesetzt 
...........................248 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Frank Lortz 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Mark Weinmeister 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Thomas Metz 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretärin Dr. Beatrix Tappeser 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 
Sabine Waschke 

