Hessischer Landtag · 20. Wahlperiode · 53. Sitzung · 29. September 2020 
4007 


7. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Elftes Gesetz zur Änderung des Hessischen 
Schulgesetzes Drucks. 20/3634 
zu Drucks. 20/2788 ...........4046 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4067 


89. 
Dringlicher AntragFraktion der Freien Demokraten 
Sprachförderung in Kindertagesstättenund Schulen qualitativ verbessern Drucks. 20/3761 ............................................4046 


Abgelehnt 
.............................................................4067 


Armin Schwarz................................................... 
4046 
Heiko Scholz....................................................... 
4048 
Manuela Strube................................................... 
4050 
Moritz Promny.................................................... 
4051 
Kathrin Anders.................................................... 
4052 
Elisabeth Kula..................................................... 
4054 
Minister Prof. Dr. R. Alexander Lorz................. 
4055 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Ersten Medienänderungsstaatsvertrag 
Drucks. 20/3725 
zu Drucks. 20/3199 ...........4057 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4068 


14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zur Modernisierung 
der Medienordnung in Deutschland 
und zur Änderung des Hessischen Privatrundfunkgesetzes 
Drucks. 20/3726 
zu Drucks. 20/3207 ...........4057 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4068 


Jürgen Frömmrich.....................................4057, 4062, 


4064 


Arno Enners.............................................. 
4057, 4066 


Astrid Wallmann.................................................4059 


Dr. Ulrich Wilken................................................4060 


René Rock...........................................................4061 


Robert Lambrou..................................................4064 


Angelika Löber...................................................4065 


Minister Axel Wintermeyer................................4066 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 
Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 


Dirk Gaw 


Torsten Warnecke 

