20. Wahlperiode 
Plenarprotokoll 20/53 


HESSISCHER LANDTAG 


29. 09. 2020 


53. Sitzung 
Wiesbaden, den 29. September 2020 


Amtliche Mitteilungen........................................4009 


Entgegengenommen 
.............................................4013 


Präsident Boris Rhein................................ 
4009, 4028 
Jürgen Frömmrich................................................4012 
Günter Rudolph...................................................4012 


40. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), ElkeBarth (SPD), Nancy Faeser (SPD), KarinaFissmann (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Angelika Löber (SPD), Regine Müller 
(Schwalmstadt) (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), Sabine 
Waschke (SPD), Fraktion der SPDGleichberechtigung der Geschlechter sichern 
 Drucks. 20/2970 .............................................4011 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................4011 


45. 
AntragNancy Faeser (SPD), Lisa Gnadl (SPD), Ulrike 
Alex (SPD), Elke Barth (SPD), KarinaFissmann (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Angelika Löber (SPD), Regine Müller 
(Schwalmstadt) (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), Sabine 
Waschke (SPD), Fraktion der SPDStudie zur Lebenssituation von Frauen in 
Hessen während der Corona-Pandemie 
 Drucks. 20/3167 .............................................4011 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................4011 


42. 
AntragTobias Eckert (SPD), Wolfgang Decker 
(SPD), Elke Barth (SPD), Stephan Grüger(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPDSonderfonds für Soloselbstständige  Landesregierung 
muss endlich handeln Drucks. 20/3002 .............................................4011 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................4011 


1. 
Fragestunde Drucks. 20/3583 .............................................4013 
Abgehalten 
...........................................................4025 


Frage 354.............................................................4013 


Tobias Eckert............................................. 
4013, 4013 
Minister Tarek Al-Wazir............................ 
4013, 4013 


Frage 356.............................................................4013 


Christoph Degen........................................4013, 4013, 
4014 
Minister Prof. Dr. R. Alexander Lorz........4013, 4014, 
4014 


Frage 357.............................................................4014 


Karin Müller (Kassel)..........................................4014 
Minister Tarek Al-Wazir......................................4014 


Frage 358.............................................................4014 


Karin Müller (Kassel)..........................................4014 
Minister Tarek Al-Wazir......................................4014 


Frage 359.............................................................4015 


Karin Hartmann......................................... 
4015, 4015 
Minister Prof. Dr. R. Alexander Lorz........ 
4015, 4015 


Ausgegeben am 6. Oktober 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

