4006 
Hessischer Landtag · 20. Wahlperiode · 53. Sitzung · 29. September 2020 


Frage 360.............................................................4015 


Manuela Strube................................................... 
4015 
Minister Prof. Dr. R. Alexander Lorz................. 
4015 


Frage 362.............................................................4016 


Christiane Böhm.......................................4016, 4016, 
4016 
Minister Kai Klose....................................4016, 4016, 
4016, 4016 
Dr. Daniela Sommer............................................ 
4016 


Frage 365.............................................................4016 


Bijan Kaffenberger....................................4017, 4017, 
4018 
Minister Tarek Al-Wazir...........................4017, 4017, 
4017, 4018, 4018 
Dr. Stefan Naas......................................... 
4017, 4017 


Frage 366.............................................................4018 


Angelika Löber................................................... 
4018 
Ministerin Angela Dorn............................ 
4018, 4019 
Dr. Frank Grobe.................................................. 
4019 


Frage 370.............................................................4019 


Angelika Löber......................................... 
4019, 4019 
Minister Tarek Al-Wazir........................... 
4019, 4019 


Frage 372.............................................................4019 


Dr. Horst Falk...................................................... 
4019 
Minister Prof. Dr. R. Alexander Lorz.......4019, 4020, 
4021 
Heiko Scholz............................................. 
4020, 4020 


Frage 373.............................................................4021 


Hermann Schaus....................................... 
4021, 4021 
Minister Kai Klose.................................... 
4021, 4021 


Frage 376.............................................................4021 


Karin Hartmann......................................... 
4021, 4022 
Minister Tarek Al-Wazir........................... 
4021, 4022 


Frage 379.............................................................4022 


Dr. Daniela Sommer............................................ 
4022 
Minister Kai Klose.............................................. 
4022 


Frage 382.............................................................4022 


Dr. Daniela Sommer............................................ 
4022 
Minister Kai Klose.............................................. 
4022 


Frage 383.............................................................4023 


Christoph Degen.......................................4023, 4023, 
4023 
Minister Prof. Dr. R. Alexander Lorz.......4023, 4023, 
4023, 4024, 4024 


Moritz Promny.................................................... 
4024 
Bijan Kaffenberger.............................................. 
4024 


Frage 384.............................................................4024 


Turgut Yüksel............................................ 
4024, 4025 
Minister Tarek Al-Wazir........................... 
4024, 4025 


Anlage 
..................................................................4069 


Die Fragen 386, 388, 390, 395, 398, 399 und 
die Antworten der Landesregierung sind als 
Anlage beigefügt. Die Fragen 385, 387, 389, 
391 bis 394, 396 und 397 sollen auf Wunsch 
der Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer Minister für Wirtschaft, Energie, 
Verkehr und WohnenDie Wirtschaft widerstandsfähiger, innovativer 
und nachhaltiger machen  Hessens 
Weg aus der Corona-Krise................................4025 
Entgegengenommen und besprochen 
..................4046 


84. 
Dringlicher AntragFraktion DIE LINKE 
Solidarität mit den Beschäftigten bei Continental 
-Industriestandort Hessen transformieren 
- Arbeitsplätze erhalten Drucks. 20/3738 ............................................4046 
Abgelehnt 
.............................................................4067 


58. 
AntragFraktion der SPD 
Konzept für die hessische Wirtschaftsförderung 
und Sicherung von Arbeitsplätzenin Krisenzeiten? Bei Schwarz-Grün Fehlanzeige!
 Drucks. 20/3684 ............................................4046 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4067 


87. 
Dringlicher AntragFraktion der SPD 
Solidarität mit den Beschäftigten von Continental 
 Drucks. 20/3756 ............................................4046 
Abgelehnt 
.............................................................4067 


Minister Tarek Al-Wazir..................................... 
4025 
Nancy Faeser....................................................... 
4028 
Heiko Kasseckert................................................ 
4032 
Andreas Lichert................................................... 
4034 
René Rock........................................................... 
4038 
Janine Wissler..................................................... 
4040 
Kaya Kinkel........................................................ 
4044 
Jürgen Frömmrich............................................... 
4067 

