Hessischer Landtag · 20. Wahlperiode · 136. Sitzung · 27. Juni 2023 
11183 


7. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Stärkung der Nahmobilität in 
Hessen 
 Drucks. 20/11192 
zu Drucks. 20/10513 .....11223 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11232 


Katy Walther......................................................11223 
Tobias Eckert......................................................11224 
Klaus Gagel........................................................11225 
Jan Schalauske...................................................11226 
Dr. Stefan Naas..................................................11228 


J. Michael Müller (Lahn-Dill)............................11229 
Rolf Kahnt..........................................................11230 
Minister Tarek Al-Wazir....................................11230 
8. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung sicherheitsrechtlicherVorschriften und zur Umorganisation der 
hessischen Bereitschaftspolizei Drucks. 20/11194 
zu Drucks. 20/8129 .......11233 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11235 ........................................11233 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
..................................................11240 


Eva Goldbach.........................................11233, 11238 
Alexander Bauer................................................11233 
Torsten Felstehausen..........................................11234 
Heike Hofmann (Weiterstadt)............................11235 
Dirk Gaw............................................................11236 
Dr. h.c. Jörg-Uwe Hahn.....................................11237 
Minister Peter Beuth..........................................11239 
Dr. Daniela Sommer...........................................11240 


9. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Artikel 10-Gesetz 
und zur Änderung des Gesetzes zur parlamentarischen 
Kontrolle des Verfassungsschutzes 
in Hessen 
 Drucks. 20/11195 
zu Drucks. 20/8130 .......11240 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11245 


Eva Goldbach.........................................11240, 11244 
Heike Hofmann (Weiterstadt)............................11240 
Torsten Felstehausen..........................................11241 
Alexander Bauer................................................11241 
Dirk Gaw............................................................11242 
Dr. h.c. Jörg-Uwe Hahn.....................................11243 
Minister Peter Beuth..........................................11245 

