20. Wahlperiode 
Plenarprotokoll 20/136 


HESSISCHER LANDTAG 


27. 06. 2023 


136. Sitzung 
Wiesbaden, den 27. Juni 2023 


Amtliche Mitteilungen......................................11185 


Entgegengenommen 
...........................................11186 


Vizepräsident Frank Lortz..................................11185 
Holger Bellino....................................................11185 
Jürgen Frömmrich...............................................11185 
Axel Gerntke.......................................................11185 
Dr. Frank Grobe..................................................11186 


1. 
Fragestunde Drucks. 20/11133 .........................................11186 
Abgehalten 
.........................................................11199 


Frage 879...........................................................11186 


Christiane Böhm.....................................11186, 11186, 
11186 
Minister Kai Klose..................................11186, 11186, 
11186 


Frage 880...........................................................11186 


Kaya Kinkel............................................11187, 11187 
Minister Tarek Al-Wazir.........................11187, 11187, 
11187 
Klaus Gagel........................................................11187 


Frage 881 ..........................................................11188 


Gernot Grumbach...................................11188, 11188, 
11189 
Ministerin Priska Hinz............................11188, 11188, 
11188, 11188, 11189 
Klaus Gagel........................................................11188 
Dr. Stefan Naas...................................................11188 


Frage 885...........................................................11189 


Angelika Löber...................................................11189 
Minister Axel Wintermeyer....................11189, 11189, 
11190 
Bijan Kaffenberger.................................11189, 11189 


Frage 886...........................................................11190 


Yanki Pürsün...........................................11190, 11191 
Minister Prof. Dr. R. Alexander Lorz.....11190, 11191, 


11191 
Christoph Degen.................................................11191 


Frage 889...........................................................11191 


Klaus Gagel............................................11191, 11192 
Ministerin Priska Hinz............................11192, 11192 


Frage 891...........................................................11192 


Christiane Böhm.....................................11192, 11192, 


11193 
Minister Kai Klose..................................11192, 11193, 


11193 


Frage 898...........................................................11193 


Tobias Eckert......................................................11193 
Minister Prof. Dr. R. Alexander Lorz.....11193, 11194, 


11194, 11194 
Elisabeth Kula.....................................................11193 
Bijan Kaffenberger.................................11194, 11194 


Frage 901...........................................................11194 


Kerstin Geis............................................11194, 11195 
Minister Prof. Dr. R. Alexander Lorz.....11195, 11195, 


11195, 11196 
Christoph Degen.................................................11195 
Dr. Horst Falk.....................................................11196 


Frage 902...........................................................11196 


Axel Gerntke.......................................................11196 
Minister Tarek Al-Wazir.....................................11196 


Frage 903...........................................................11196 


Yanki Pürsün.......................................................11196 
Minister Tarek Al-Wazir.....................................11196 


Ausgegeben am 10. Juli 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

