11182 
Hessischer Landtag · 20. Wahlperiode · 136. Sitzung · 27. Juni 2023 


Frage 904...........................................................11197 


Yanki Pürsün..........................................11197, 11197, 
11198 
Minister Kai Klose.................................11197, 11197, 
11198, 11198, 11198 
Christiane Böhm................................................11197 
Klaus Gagel........................................................11198 


Frage 905...........................................................11198 


Dr. Dr. Rainer Rahn................................11198, 11198 
Minister Tarek Al-Wazir........................11198, 11198 


Anlage 
................................................................11246 


Die Fragen 907, 911, 915 bis 923, 928 bis 
930 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 906, 
908 bis 910, 912 bis 914, 924 bis 927 sollen 
auf Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Umsetzung der Verkehrswende(Verkehrswendegesetz)
 Drucks. 20/11132 .........................................11199 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
................................................................11206 


Tobias Eckert......................................................11199 
Katy Walther......................................................11200 
Klaus Gagel........................................................11201 
Axel Gerntke......................................................11202 
Dirk Bamberger..................................................11203 
Dr. Stefan Naas..................................................11204 
Minister Tarek Al-Wazir........................11204, 11206 
Marius Weiß.......................................................11206 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Vierten Medienänderungsstaatsvertrag 
Drucks. 20/11193 .........................................11207 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
.........................................................11207 


Minister Axel Wintermeyer...............................11207 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Baden-Württemberg, dem Freistaat 
Bayern, dem Land Hessen und der Freien 
und Hansestadt Hamburg über die Führung 
des Schiffsregisters und des Schiffsbauregisters 
Drucks. 20/11213 ........................................11207 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.......................................11207 


Minister Prof. Dr. Roman Poseck......................11207 


5. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz über die Hessische Transparenz-
und Zuwendungsdatenbank Drucks. 20/11222 ........................................11207 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
.........................................................11213 


René Rock..............................................11207, 11213 
Max Schad..........................................................11208 
Petra Heimer......................................................11209 
Lisa Gnadl..........................................................11210 
Gerhard Schenk..................................................11211 
Marcus Bocklet..................................................11212 
Minister Kai Klose.............................................11212 


6. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung der Besoldung der 
Grundschullehrkräfte 
 Drucks. 20/11180 
zu Drucks. 20/10761 .....11213 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11223 


ÄnderungsantragFraktion der SPD, Fraktion der Freien Demokraten 
 Drucks. 20/11286 ........................................11214 


Abgelehnt 
...........................................................11223 


Mündlicher Änderungsantrag........................11223 


Angenommen 
.....................................................11223 


Daniel May.........................................................11213 
Christoph Degen....................................11214, 11218 
Heiko Scholz......................................................11215 
Rolf Kahnt..........................................................11216 
Daniel May.........................................................11217 
Elisabeth Kula....................................................11218 
Moritz Promny...................................................11219 
Dr. Horst Falk.....................................................11220 
Minister Prof. Dr. R. Alexander Lorz................11221 

