Hessischer Landtag · 20. Wahlperiode · 39. Sitzung · 6. Mai 2020 
2897 


17. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


18. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


20. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


22. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


23. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


24. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M. 
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


25. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


26. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


27. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


28. 
AntragFraktion der AfD 
Effektive Maßnahmen zur Bekämpfungneuartiger Viruserkrankungen Drucks. 20/2569 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


29. 
AntragFraktion DIE LINKE 
Prävention und Bekämpfung von Frauenmorden 
(Femiziden)
 Drucks. 20/2570 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


30. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDGute Rahmenbedingungen in der Pflege  
Fehlentwicklung bei der Leiharbeit in derPflege stoppen Drucks. 20/2576 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


31. 
EntschließungsantragFraktion der AfD 
Deutsche Ratspräsidentschaft 2020  Sicherheit, 
Stabilität und verantwortungsvolles 
Handeln in schwierigen Zeiten Drucks. 20/2610 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 


32. 
AntragFraktion der AfD 
Beschulung in Hessen unter den Bedingungen 
des Ausnahmezustandes Drucks. 20/2614 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 

