20.Wahlperiode 
Plenarprotokoll 20/39 


HESSISCHER LANDTAG 


06.05. 2020 


39. 
Sitzung 
Wiesbaden, den 6. Mai 2020 


Amtliche Mitteilungen........................................2899 
50. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................2899 


DIE GRÜNEN 
Präsident Boris Rhein..........................................2899 
Europäische Solidarität in der Corona-Kri-
Jürgen Frömmrich................................................2899 
se 


 Drucks. 20/2693 .............................................2912 


43. 
Entschließungsantrag 
Dem Europaausschuss überwiesen 
......................2922 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
51. 
Dringlicher Antrag
DIE GRÜNEN 


Fraktion der Freien Demokraten 


Wirtschaftliche Folgen von Corona abfe-

Jetzt gemeinsam europäisch handeln und

dern  Hessens Unternehmen unterstützen 


Corona-Krise entschlossen bekämpfen 


 Drucks. 20/2678 .............................................2899 


 Drucks. 20/2694 .............................................2912 
Angenommen 
........................................................3015 


Dem Europaausschuss überwiesen 
......................2922 
Kaya Kinkel.........................................................2899 


Präsident Boris Rhein..........................................2904

Dr. Stefan Naas....................................................2901 


Karl Hermann Bolldorf........................................2912

Andreas Lichert...................................................2902 


Tobias Utter.........................................................2914

Tobias Eckert.......................................................2904 


Oliver Stirböck....................................................2915

Heiko Kasseckert.................................................2906 


Sabine Waschke...................................................2916

Janine Wissler......................................................2908 


Heidemarie Scheuch-Paschkewitz.......................2918

Minister Tarek Al-Wazir......................................2910 


Miriam Dahlke.....................................................2919 
Erich Heidkamp...................................................2920 


35. 
Antrag 
Ministerin Lucia Puttrich.....................................2920 
Fraktion der AfD 
Corona-Bonds und EU-Kurzarbeiterpro45. 
Antrag
gramm SURE  Intendierte Vergemein-

Fraktion der Freien Demokraten 


schaftung der Risiken der sozialen Siche-

Gesundheitsschutz berücksichtigen  Recht

rung im Schatten der Corona-Krise verhin


auf Bildung gewährleisten

dern 


 Drucks. 20/2680 .............................................2922

 Drucks. 20/2645 .............................................2912 
Dem Kulturpolitischen Ausschuss überwiesen 
....2935

Dem Europaausschuss überwiesen 
......................2922 
Moritz Promny........................................... 
2922, 2935 
Heiko Scholz........................................................2924 


Ausgegeben am 26. Mai 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

