Hessischer Landtag · 20. Wahlperiode · 39. Sitzung · 6. Mai 2020 
2895 


Jan Schalauske..........................................2979, 2987 
Dr. Frank Grobe........................................2980, 2987 
Christian Heinz.........................................2982, 2985 
Eva Goldbach...................................................... 
2983 
Günter Rudolph.........................................2984, 2985 
Stefan Müller (Heidenrod).................................. 
2986 
Minister Peter Beuth........................................... 
2987 


12. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zur Beschränkung von 
dienstlichen Kurzstreckenflügen im Rahmen 
des Hessischen Reisekostengesetzes Drucks. 20/1952 
zu Drucks. 20/1229 ...........2988 
In zweiter Lesung abgelehnt 
................................3014 


Holger Bellino..................................................... 
2988 
Torsten Felstehausen........................................... 
2988 


J. Michael Müller (Lahn-Dill)............................. 
2989 
Vanessa Gronemann............................................ 
2990 
Stefan Müller (Heidenrod).................................. 
2991 
Tobias Eckert....................................................... 
2992 
Klaus Gagel......................................................... 
2993 
Minister Peter Beuth........................................... 
2994 
13. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Gesetzesüber den öffentlichen Gesundheitsdienst 
 Drucks. 20/2652 
zu Drucks. 20/2082 ...........2994 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3015 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/2672 ............................................2995 


Abgelehnt 
.............................................................3014 


49. 
Dringlicher AntragFraktion der Freien Demokraten 
Der öffentliche Gesundheitsdienst hat eine 
zentrale Bedeutung in der Corona-Krise Drucks. 20/2691 ............................................2995 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3001 


Yanki Pürsün.............................................2995, 2997 
Claudia Ravensburg............................................ 
2995 
Christiane Böhm................................................. 
2996 
Dr. Daniela Sommer............................................ 
2998 
Marcus Bocklet................................................... 
2998 
Claudia Papst-Dippel.......................................... 
2999 
Minister Kai Klose.............................................. 
3000 


15. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der politischenTeilhabe von ausländischen Einwohnerinnen 
und Einwohnern an der Kommunalpolitik 
sowie zur Änderung kommunal-und 
wahlrechtlicher Vorschriften 
 Drucks. 20/2648 
zu Drucks. 20/2545 
zu 
Drucks. 20/1644 ...............................................3001 
In dritter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................3015 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/2685 ............................................3001 


Angenommen 
.......................................................3015 


Alexander Bauer.................................................3001 
Saadet Sönmez....................................................3003 
Yanki Pürsün.......................................................3003 
Markus Hofmann (Fulda)....................................3004 
Günter Rudolph...................................................3005 
Volker Richter.....................................................3006 
Minister Peter Beuth...........................................3007 


7. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Ausführungsgesetz zum Sozial-
dienstleister-Einsatzgesetz Drucks. 20/2665 ............................................3007 
In erster Lesung angenommen 
.............................3014 


Claudia Ravensburg............................................3007 
Yanki Pürsün.......................................................3008 
Christiane Böhm.................................................3009 
Arno Enners........................................................3010 
Frank-Tilo Becher................................................3011 
Marcus Bocklet...................................................3012 
Minister Kai Klose..............................................3013 
Holger Bellino.....................................................3014 


14. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Ausführungsgesetz zum Sozial-
dienstleister-Einsatzgesetz Drucks. 20/2665 ............................................3014 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3014 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/2686 ............................................3014 


Abgelehnt 
.............................................................3014 

