2896 
Hessischer Landtag · 20. Wahlperiode · 39. Sitzung · 6. Mai 2020 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/2692 ............................................3014 


Abgelehnt 
.............................................................3014 


44. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Auswirkungen der Corona-Virus-Pandemie 
minimieren  Soforthilfen für hessische 
Vereine 
 Drucks. 20/2679 ............................................3015 
Angenommen 
.......................................................3015 


37. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Weidetierprämie 2020 einführen  Hessen 
unterstützt Schaf- und Ziegenhalter mit eigenem 
Programm Drucks. 20/2532 
zu Drucks. 20/2357 ...........3015 
Beschlussempfehlung angenommen 
....................3015 


38. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragAndreas Lichert (AfD), Klaus Gagel (AfD),
Arno Enners (AfD), Dimitri Schulz (AfD),
Gerhard Schenk (AfD), Erich Heidkamp(AfD), Claudia Papst-Dippel (AfD), Fraktion 
der AfD 
Ausbaustopp für erneuerbare Energien 
 Mensch und Natur vor Klimaschutz 
schützen 
 Drucks. 20/2542 
zu Drucks. 20/1517 ...........3015 
Beschlussempfehlung angenommen 
....................3015 


Torsten Felstehausen........................................... 
3016 


39. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussEntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Bildungssprache Deutsch  als Beitrag für 
bessere Chancen 
 Drucks. 20/2543 
zu Drucks. 20/2359 ...........3015 
Beschlussempfehlung angenommen 
....................3015 


40. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion der SPD 
Stärkung der hessischen Ausländerbeiräte Drucks. 20/2546 
zu Drucks. 20/1643 ...........3015 
Beschlussempfehlung angenommen 
....................3015 


41. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD 
Frühkindliche Bildung stärken  Kommunen 
und freie Träger nachhaltig entlasten  
Investitionslücke von knapp 1 Mrd. Euro 
schließen 
 Drucks. 20/2555 
zu Drucks. 20/2361 ...........3015 
Beschlussempfehlung angenommen 
....................3015 


19. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Erforschung von NS-Raubgut in hessischenLandesmuseen 
 Drucks. 20/2358 ............................................3016 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
...........3016 


21. 
AntragFraktion DIE LINKE 
NATO-Großmanöver Defender 2020 ist 
unverantwortliches Säbelrasseln und gefährdet 
Frieden und Sicherheit in Europa Drucks. 20/2363 ............................................3016 
Zurückgezogen 
.....................................................3016 


11. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zum Ausbau von Radschnellverbindungen 
in Hessen Drucks. 20/1885 
zu Drucks. 20/1080 ...........3016 
Von der Tagesordnung abgesetzt 
.........................3016 


16. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................3016 
Von der Tagesordnung abgesetzt 
.........................3016 

