2894 
Hessischer Landtag · 20. Wahlperiode · 39. Sitzung · 6. Mai 2020 


Armin Schwarz................................................... 
2925 
René Rock........................................................... 
2926 
Frank Diefenbach................................................ 
2927 
Christoph Degen................................................. 
2929 
Elisabeth Kula..................................................... 
2931 
Minister Prof. Dr. R. Alexander Lorz................. 
2933 


36. 
AntragFraktion DIE LINKE 
Geplante Übernahme der Rhön AG und 
des Universitätsklinikums Gießen und 
Marburg (UKGM) durch den Asklepios-
Konzern stellt eine Gefahr für Beschäftigteund Patientenversorgung dar  Privatisierung 
des UKGM durch eine CDU-geführteLandesregierung unter Roland Koch war, 
ist und bleibt ein Fehler  Rückführungdes Universitätsklinikums in öffentliches 
Eigentum bleibt aktuell  Corona-Pandemie 
belegt erneut, dass Gesundheitsversorgung 
nicht dem Markt und Aktiengesellschaften 
überlassen werden darf 
 Drucks. 20/2669 ............................................2935 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................2949 


48. 
Dringlicher AntragFraktion der SPD 
Gesundheits- und Patientenversorgung am 
Universitätsklinikum Gießen und Marburgsicherstellen  Sorgen von Beschäftigtenernst nehmen 
 Drucks. 20/2687 ............................................2935 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................2949 


Jan Schalauske.......................................... 
2935, 2947 
Dr. Matthias Büger.............................................. 
2937 
Dr. Ralf-Norbert Bartelt...................................... 
2939 
Claudia Papst-Dippel.......................................... 
2940 
Daniel May................................................ 
2941, 2944 
Dr. Daniela Sommer..................................2943, 2945, 
2948 
Ministerin Angela Dorn...................................... 
2945 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag über die erweiterte 
Zuständigkeit der mit der Begleitung 
aufenthaltsbeendender Maßnahmen 
betrauten Bediensteten in den Ländern 
 Drucks. 20/2657 ............................................2949 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................2954 


Minister Peter Beuth........................................... 
2949 
Saadet Sönmez.................................................... 
2950 
Thomas Hering.................................................... 
2951 
Dirk Gaw............................................................. 
2952 
Lukas Schauder................................................... 
2952 
Nancy Faeser....................................................... 
2953 
Stefan Müller (Heidenrod).................................. 
2953 


5. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung des Wettbewerbs und 
zum Abbau von Bürokratie bei der Vergabe 
öffentlicher Aufträge Drucks. 20/2658 ............................................2954 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................2961 


Dr. Stefan Naas................................................... 
2954 
Andreas Lichert................................................... 
2955 
Markus Hofmann (Fulda).................................... 
2956 
Elke Barth........................................................... 
2957 


J. Michael Müller (Lahn-Dill)............................. 
2958 
Janine Wissler..................................................... 
2959 
Minister Tarek Al-Wazir..................................... 
2959 


6. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Corona-Hilfegesetz (Corona-
HilfG)
 Drucks. 20/2663 ............................................2961 


Nach erster Lesung dem Haushaltsausschuss, 
federführend, und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, 
überwiesen 
....................................................2970 


Dr. Stefan Naas................................................... 
2961 
Wolfgang Decker................................................ 
2962 
Frank-Peter Kaufmann........................................ 
2963 
Erich Heidkamp.................................................. 
2964 
Jan Schalauske.................................................... 
2966 
Michael Reul....................................................... 
2967 
Minister Michael Boddenberg............................ 
2968 


8. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der digitalen Bildungim Hessischen Schulgesetz Drucks. 20/2666 ............................................2970 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................2979 


Moritz Promny.................................................... 
2970 
Kerstin Geis......................................................... 
2971 
Heiko Scholz....................................................... 
2972 
Joachim Veyhelmann.......................................... 
2973 
Elisabeth Kula..................................................... 
2975 
Kathrin Anders.................................................... 
2976 
Minister Prof. Dr. R. Alexander Lorz................. 
2977 


9. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Hessischen Feiertagsgesetzes 
(HFeiertagsG)
 Drucks. 20/2667 ............................................2979 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................2988 

