20. Wahlperiode 
Plenarprotokoll 20/108 


HESSISCHER LANDTAG 


07. 06. 2022 


108. Sitzung 
Wiesbaden, den 7. Juni 2022 


Amtliche Mitteilungen........................................8625 
Ministerpräsident Boris Rhein.............................8625 
Günter Rudolph...................................................8633

Entgegengenommen 
.............................................8625 


Jürgen Frömmrich................................................8641 


Präsidentin Astrid Wallmann...............................8625 
Robert Lambrou...................................................8647 
René Rock............................................................8652 
Jan Schalauske.....................................................8659

1. 
Regierungserklärung 
Christian Heinz....................................................8665

Hessischer Ministerpräsident 


Rolf Kahnt...........................................................8668

Sicherheit in unsicheren Zeiten  Die Hessen-
Agenda für ein modernes Morgen.............8625 


Entgegengenommen 
.............................................8669 


2. 
Dringlicher AntragFraktion DIE LINKE 
Übergewinnsteuer einführen Drucks. 20/8604 .............................................8625 
Abgelehnt 
.............................................................8669 


Ausgegeben am 24. Juni 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

