2398 
Hessischer Landtag · 20. Wahlperiode · 31. Sitzung · 29. Januar 2020 


Erklärung 
Minister für Soziales und Integration 
Sachstand zum Coronavirus 


Entgegengenommen 
.............................................2477 


Minister Kai Klose.............................................. 
2476 


Einzelplan 09......................................................2477 


Gernot Grumbach................................................ 
2477 
Lena Arnoldt....................................................... 
2478 
Klaus Gagel......................................................... 
2480 
Gerhard Schenk................................................... 
2481 
Martina Feldmayer.............................................. 
2482 
Wiebke Knell...................................................... 
2484 
Heidemarie Scheuch-Paschkewitz...................... 
2485 
Torsten Felstehausen........................................... 
2486 
Ministerin Priska Hinz........................................ 
2487 


Einzelplan 15......................................................2488 


Dr. Daniela Sommer............................................ 
2488 
Andreas Hofmeister............................................ 
2489 
Dr. Frank Grobe.................................................. 
2491 
Nina Eisenhardt................................................... 
2494 
Dr. Matthias Büger.............................................. 
2495 
Janine Wissler..................................................... 
2497 
Ministerin Angela Dorn...................................... 
2498 


30. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/1883 ............................................2500 
Beschlussempfehlungen angenommen 
.................2500 


13. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/1886 
zu Drucks. 20/69 ...............2500 
Beschlussempfehlung angenommen 
....................2500 


14. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Antrag 
Fraktion der Freien Demokraten 
Bürgerrechte achten  Energiepolitik ideologiefrei 
gestalten 
 Drucks. 20/1887 
zu Drucks. 20/1647 ...........2500 
Beschlussempfehlung angenommen 
....................2500 


15. 
Beschlussempfehlung und Bericht 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Energiewende gemeinsam meistern  Fortschritte 
und Herausforderungen fair kommunizieren 
 Drucks. 20/1888 
zu Drucks. 20/1711 ...........2501 
Beschlussempfehlung angenommen 
....................2501 


16. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Respekt vor der Leistung unserer Landwirte 
wieder herstellen  Agrarpolitik auf 
wissenschaftliche Grundlage stellen 
 Drucks. 20/1889 
zu Drucks. 20/1708 ...........2501 
Beschlussempfehlung angenommen 
....................2501 


17. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wertschätzung unserer Landwirtschaft 
 Drucks. 20/1890 
zu Drucks. 20/1712 ...........2501 
Beschlussempfehlung angenommen 
....................2501 


18. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der SPD 
Klimaschutz an Schulen  Umweltbildung 
aufwerten statt Schülerdemos abzuwerten 
 Drucks. 20/1948 
zu Drucks. 20/1094 ...........2501 
Beschlussempfehlung angenommen 
....................2501 


19. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion DIE LINKE 
Bedarfsanalyse Schulgebäudesanierung 
und Ausbau von Schulgebäuden 
 Drucks. 20/1949 
zu Drucks. 20/1536 ...........2501 
Beschlussempfehlung angenommen 
....................2501 

