20. Wahlperiode 
Plenarprotokoll 20/31 


HESSISCHER LANDTAG 


29. 01. 2020 


31. Sitzung 
Wiesbaden, den 29. Januar 2020 


Amtliche Mitteilungen........................................2401 


Entgegengenommen 
.............................................2401 


Präsident Boris Rhein.......................................... 
2401 


7. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2020 (Haushaltsgesetz 2020) 
 Drucks. 20/2090 
zu Drucks. 20/1407 ...........2401 
Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.................................................2500 


Einzelplan 01 ......................................................2401 


Einzelplan 03 ......................................................2401 


Günter Rudolph................................................... 
2401 
Eva Goldbach...................................................... 
2403 
Klaus Herrmann................................................... 
2405 
Alexander Bauer.................................................. 
2407 
Stefan Müller (Heidenrod)................................... 
2409 
Hermann Schaus...................................................2411 
Saadet Sönmez..................................................... 
2412 
Minister Peter Beuth............................................ 
2413 


Einzelplan 04.......................................................2415 


Christoph Degen.................................................. 
2415 
Daniel May.......................................................... 
2417 
Heiko Scholz........................................................ 
2419 
Dimitri Schulz...................................................... 
2421 
Armin Schwarz.................................................... 
2422 
Moritz Promny..................................................... 
2424 
Elisabeth Kula...................................................... 
2426 
Minister Prof. Dr. R. Alexander Lorz.................. 
2428 


Einzelplan 05.......................................................2430 


Gerald Kummer................................................... 
2430 
Hildegard Förster-Heldmann............................... 
2431 
Walter Wissenbach.............................................. 
2432 
Christian Heinz.................................................... 
2433 
Marion Schardt-Sauer.......................................... 
2435 
Dr. Ulrich Wilken................................................ 
2436 
Ministerin Eva Kühne-Hörmann......................... 
2436 


Einzelpläne 06, 17 und 18..................................2437 


Torsten Warnecke................................................ 
2437 
Miriam Dahlke..................................................... 
2439 
Bernd-Erich Vohl................................................. 
2440 
Michael Reul........................................................ 
2441 
Marion Schardt-Sauer.......................................... 
2443 
Jan Schalauske..................................................... 
2445 
Minister Dr. Thomas Schäfer............................... 
2446 


Einzelplan 07.......................................................2448 


Tobias Eckert....................................................... 
2448 
Heiko Kasseckert................................................. 
2451 
Klaus Gagel......................................................... 
2452 
Andreas Lichert................................................... 
2453 
Karin Müller (Kassel).......................................... 
2454 
Hildegard Förster-Heldmann............................... 
2456 
Dr. Stefan Naas.................................................... 
2457 
Janine Wissler...................................................... 
2460 
Minister Tarek Al-Wazir...................................... 
2462 


Einzelplan 08.......................................................2464 


Dr. Daniela Sommer............................................ 
2464 
Claudia Ravensburg............................................. 
2466 
Volker Richter...................................................... 
2468 
Marcus Bocklet.................................................... 
2469 
Yanki Pürsün........................................................ 
2471 
Christiane Böhm.................................................. 
2472 
Saadet Sönmez..................................................... 
2473 
Minister Kai Klose............................................... 
2474 


Ausgegeben am 14. Februar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

