20. Wahlperiode 
Plenarprotokoll 20/36 


HESSISCHER LANDTAG 


24. 03. 2020 


36. Sitzung 
Wiesbaden, den 24. März 2020 


1. 
Gedenken an die Opfer von Hanau und 
Änderungsantrag
Volkmarsen..........................................................2759 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Frakti-

Entgegengenommen 
.............................................2761 


on der Freien Demokraten 
Präsident Boris Rhein..........................................2759 
 Drucks. 20/2592 .............................................2782 


Angenommen 
........................................................2793 
Amtliche Mitteilungen........................................2761 


13. 
Erste Lesung 
Entgegengenommen 
.............................................2763 
Gesetzentwurf 
Landesregierung 


Jürgen Lenders.....................................................2762 


Gesetz zur Änderung des Haushaltsgesetzes2020 


2. 
Regierungserklärung 
 Drucks. 20/2583 .............................................2782 
Hessischer Ministerpräsident 
In erster Lesung angenommen 
.............................2794

Corona  Herausforderung für Hessen............2763 


20. 
Dringlicher Antrag
Entgegengenommen und besprochen 
...................2781 


Fraktion der Freien Demokraten 
Ministerpräsident Volker Bouffier.......................2763 
Auswirkungen der Corona-Pandemie ent-
Nancy Faeser.......................................................2766 
schlossen bekämpfen 


Mathias Wagner (Taunus)....................................2769 
 Drucks. 20/2595 .............................................2782 
Volker Richter......................................................2771 


Abgelehnt 
.............................................................2795

René Rock............................................................2773 
Janine Wissler......................................................2776 
14. 
Erste Lesung 
Michael Boddenberg............................................2779 
Gesetzentwurf 


LandesregierungGesetz zur Änderung des Artikel 141-Ge


12. 
Antrag 
setzes und des Hessischen Finanzaus-

Landesregierung 


gleichsgesetzes

Ausnahmesituation aufgrund der Corona


 Drucks. 20/2584 .............................................2782

Virus-Pandemie 
hier: Beschluss nach § 2 des Artikel 141-In erster Lesung angenommen 
.............................2795 
Gesetzes 


Minister Dr. Thomas Schäfer...............................2782

 Drucks. 20/2582 .............................................2782 


Marius Weiß.........................................................2784 
In geänderter Fassung mit der Mehrheit von 
Frank-Peter Kaufmann........................................2785 
zwei Dritteln der Mitglieder des Landtags an-Erich Heidkamp...................................................2787 
genommen 
............................................................2793 
Marion Schardt-Sauer..........................................2788 


Jan Schalauske.....................................................2790 
Michael Reul........................................................2791 
Holger Bellino...........................................2794, 2794, 
2795, 2795 


Ausgegeben am 8. April 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

