2756 
Hessischer Landtag · 20. Wahlperiode · 36. Sitzung · 24. März 2020 


15. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Haushaltsgesetzes 
2020 
 Drucks. 20/2583 ............................................2794 
In zweiter Lesung in geänderter Fassung angenommen 
............................................................2794 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/2593 ............................................2794 


Angenommen 
.......................................................2794 


17. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Haushaltsgesetzes 
2020 
 Drucks. 20/2583 ............................................2794 
In dritter Lesung in der in der zweiten Lesung 
beschlossenen Fassung angenommen: 
Gesetz beschlossen 
..............................................2794 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Artikel 141-Gesetzes 
und des Hessischen Finanzausgleichsgesetzes 
Drucks. 20/2584 ............................................2795 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................2795 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/2590 ............................................2795 


Angenommen 
.......................................................2795 


3. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Gesetz zur Regelung des Rechts der Untersuchungsausschüsse 
des Hessischen Landtags 
(Hessisches Untersuchungsausschussgesetz 
 HUAG)
 Drucks. 20/2412 ............................................2796 
In erster Lesung angenommen 
.............................2799 


Frank-Peter Kaufmann........................................ 
2796 
Günter Rudolph......................................... 
2796, 2799 
Dirk Gaw............................................................. 
2797 
Christian Heinz................................................... 
2797 


Dr. Ulrich Wilken................................................ 
2798 
Stefan Müller (Heidenrod).................................. 
2798 


8. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der AfD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Gesetz zur Regelung des Rechts der Untersuchungsausschüsse 
des Hessischen Landtags 
(Hessisches Untersuchungsausschussgesetz 
 HUAG)
 Drucks. 20/2412 ............................................2799 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2799 


4. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum Zensusgesetz 
2021 Drucks. 20/2562 ............................................2799 
In erster Lesung angenommen 
.............................2799 


Minister Axel Wintermeyer.......................2799, 2811 
Jürgen Frömmrich..................................... 
2799, 2800 


9. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum Zensusgesetz 
2021 Drucks. 20/2562 ............................................2800 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2800 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verschiebung der Personalratswahlen 
2020 
 Drucks. 20/2566 ............................................2800 
In erster Lesung angenommen 
.............................2800 


Christian Heinz................................................... 
2800 


10. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verschiebung der Personalratswahlen 
2020 
 Drucks. 20/2566 ............................................2800 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2800 

