Hessischer Landtag · 20. Wahlperiode · 36. Sitzung · 24. März 2020 
2757 


6. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur effektiven Bekämpfung der 
Afrikanischen Schweinepest Drucks. 20/2567 ............................................2800 
In erster Lesung angenommen 
.............................2801 


Hans-Jürgen Müller (Witzenhausen).................. 
2800 


11. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur effektiven Bekämpfung der 
Afrikanischen Schweinepest Drucks. 20/2567 ............................................2801 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2801 


7. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der politischenTeilhabe von ausländischen Einwohnerinnen 
und Einwohnern an der Kommunalpolitik 
sowie zur Änderung kommunal-und 
wahlrechtlicher Vorschriften 
 Drucks. 20/2545 
zu Drucks. 20/1644 ...........2801 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................2809 


Eva Goldbach............................................ 
2801, 2807 
Alexander Bauer.................................................2801 
Yanki Pürsün.......................................................2803 
Saadet Sönmez....................................................2804 
Volker Richter.....................................................2805 
Günter Rudolph...................................................2805 
Minister Peter Beuth...........................................2808 


18. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz zur Sicherung der kommunalen 
Entscheidungsfähigkeit und zur Verschiebung 
der Bürgermeisterwahlen Drucks. 20/2591 ............................................2809 
In erster Lesung angenommen 
.............................2810 


Günter Rudolph...................................................2809 


19. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Gesetz zur Sicherung der kommunalen 
Entscheidungsfähigkeit und zur Verschiebung 
der Bürgermeisterwahlen Drucks. 20/2591 ............................................2810 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2810 

