10356 
Hessischer Landtag · 20. Wahlperiode · 127. Sitzung · 14. Februar 2023 


Bijan Kaffenberger................................10375, 10375, 
10375 


Minister Peter Beuth.............................10375, 10375, 
10376 


Frage 830...........................................................10376 


Oliver Stirböck......................................10376, 10376 


Minister Prof. Dr. R. Alexander Lorz...10376, 10376, 
10377 


Moritz Promny..................................................10377 


Frage 831...........................................................10377 


Yanki Pürsün.........................................10377, 10377, 
10378 
Ministerin Priska Hinz..........................10377, 10377, 
10377, 10378 
Dr. Stefan Naas.................................................10377 


Frage 832 .........................................................10378 


Yanki Pürsün.........................................10378, 10379, 
10379 


Minister Tarek Al-Wazir.......................10378, 10379, 
10379 


Frage 833...........................................................10379 


Dr. Daniela Sommer..........................................10379 
Minister Peter Beuth.........................................10380 


Frage 834...........................................................10380 


Christoph Degen...................................10380, 10381 
Minister Prof. Dr. R. Alexander Lorz...10380, 10381 


Anlage 
................................................................10420 


Die Fragen 836, 837, 839, 841 bis 844, 846 
und die Antworten der Landesregierung sind 
als Anlage beigefügt. Die Fragen 835, 838, 
840, 845 und 847 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessische Ministerin für Wissenschaft und 
Kunst 
Masterplan Kultur: Perspektiven für eine 
Kulturpolitik für alle.......................................10381 


Entgegengenommen und besprochen 
................10400 


Ministerin Angela Dorn....................................10381 


Dr. Daniela Sommer..............................10384, 10401, 
10409 


Andreas Hofmeister..........................................10386 
Dr. Frank Grobe....................................10389, 10400, 
10409 
Dr. Stefan Naas.................................................10392 
Elisabeth Kula...................................................10394 
Mirjam Schmidt................................................10397 
Robert Lambrou....................................10400, 10410 
Holger Bellino.......................................10400, 10409 
Jürgen Frömmrich.............................................10400 
Vizepräsident Dr. Ulrich Wilken...........10401, 10409, 
10410 
Dr. h.c. Jörg-Uwe Hahn....................................10409 
Torsten Felstehausen.........................................10409 


4. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur vorübergehenden Unterbringung 
von Geflüchteten und Asylsuchendenund zur Abwendung von Obdachlosigkeit Drucks. 20/10475 ........................................10401 


Nach erster Lesung dem Innenausschuss, federführend, 
und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
......................................................................10409 


Saadet Sönmez..................................................10401 
Dr. h.c. Jörg-Uwe Hahn....................................10402 
Volker Richter...................................................10403 
Heike Hofmann (Weiterstadt)...........................10405 
Thomas Hering..................................................10405 
Eva Goldbach....................................................10407 
Minister Peter Beuth.........................................10408 


16. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur weiteren Anpassung der Besoldung 
und Versorgung im Jahr 2023 sowieim Jahr 2024 
 Drucks. 20/10485 
zu Drucks. 20/9499 .......10410 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
..................................................10419 


Jürgen Frömmrich.................................10410, 10416, 
10417 
Torsten Felstehausen.............................10410, 10417 
Klaus Herrmann.................................................10411 
Heike Hofmann (Weiterstadt)...........................10412 
Alexander Bauer...............................................10414 
Dr. h.c. Jörg-Uwe Hahn....................................10415 
Minister Peter Beuth.........................................10418 

