20. Wahlperiode 
Plenarprotokoll 20/127 


HESSISCHER LANDTAG 


14. 02. 2023 


127. Sitzung 
Wiesbaden, den 14. Februar 2023 


Gedenken für die Opfer des Erdbebens inder Türkei und Syrien......................................10359 


Präsidentin Astrid Wallmann............................. 
10359 
Ministerpräsident Boris Rhein........................... 
10360 
Günter Rudolph................................................. 
10361 
Mathias Wagner (Taunus).................................. 
10362 
Robert Lambrou................................................. 
10363 
René Rock.......................................................... 
10364 
Jan Schalauske................................................... 
10365 
Ines Claus.......................................................... 
10366 


Amtliche Mitteilungen......................................10366 


Entgegengenommen 
...........................................10367 


Präsidentin Astrid Wallmann.................10359, 10366, 


10419 
Jürgen Frömmrich.............................................. 
10367 
Holger Bellino................................................... 
10367 
Dr. Daniela Sommer.......................................... 
10367 


1. 
Fragestunde Drucks. 20/10447 .........................................10367 
Abgehalten 
.........................................................10381 


Frage 818...........................................................10367 


Kerstin Geis....................................................... 
10368 


Frage 819...........................................................10368 


Saadet Sönmez.......................................10368, 10368, 
10368 


Minister Kai Klose.................................10368, 10368, 
10368 


Frage 821...........................................................10368 


Gerald Kummer..................................... 
10368, 10369 


Ministerin Priska Hinz...........................10368, 10369, 
10369, 10369 


Nina Eisenhardt................................................. 
10369 
Kerstin Geis....................................................... 
10369 


Frage 822...........................................................10370 


Elke Barth..............................................10370, 10370, 
10371 
Minister Prof. Dr. R. Alexander Lorz....10370, 10370, 
10371, 10371 
Christoph Degen................................................ 
10370 


Frage 823...........................................................10371 


Dr. Frank Grobe..................................... 
10371, 10371 
Minister Michael Boddenberg...............10371, 10371, 
10372 
Klaus Gagel........................................... 
10371, 10372 


Frage 824...........................................................10372 


Kerstin Geis....................................................... 
10372 
Minister Michael Boddenberg...............10372, 10372, 


10373 
Gerald Kummer................................................. 
10372 
Dr. Dr. Rainer Rahn........................................... 
10373 


Frage 826...........................................................10373 


Florian Schneider................................... 
10373, 10373 
Minister Peter Beuth..............................10373, 10373, 
10373, 10374 
Christoph Degen.................................... 
10373, 10374 


Frage 828...........................................................10374 


Jan Schalauske.......................................10374, 10374, 
10375 
Minister Tarek Al-Wazir........................10374, 10374, 
10375 


Frage 829...........................................................10375 


Ausgegeben am 28. Februar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

