20. Wahlperiode 
Plenarprotokoll 20/125 


HESSISCHER LANDTAG 


25. 01. 2023 


125. Sitzung 
Wiesbaden, den 25. Januar 2023 


Amtliche Mitteilungen......................................10163 


Entgegengenommen 
...........................................10163 


Präsidentin Astrid Wallmann............................. 
10163 


57. 
AntragFraktion der SPD 
Lehrkräftemangel darf Chancenungleichheit 
nicht weiter verschärfen  Hessen 
braucht ein Gesamtkonzept gegen den 
Lehrkräftemangel Drucks. 20/10377 .........................................10163 
Dem Kulturpolitischen Ausschuss überwiesen 
..10175 


82. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Massive Investitionen in den Bildungsstandort 
Hessen  unter anderem mit 
A 13 für Grundschullehrkräfte, steigendenLehrkräfteressourcen, multiprofessionellenTeams und mehr individueller Förderung Drucks. 20/10431 .........................................10163 
Dem Kulturpolitischen Ausschuss überwiesen 
..10175 


85. 
Dringlicher AntragFraktion der Freien Demokraten 
Ergebnisse des Schulbarometers müssen 
endlich Weckruf sein: Lehrkräftemangelkonsequent angehen Drucks. 20/10436 .........................................10163 
Dem Kulturpolitischen Ausschuss überwiesen 
..10175 


Christoph Degen.................................... 
10164, 10173 
Christian Wendel............................................... 
10165 
Rolf Kahnt......................................................... 
10167 
Heiko Scholz...................................................... 
10167 
Elisabeth Kula.................................................... 
10169 
Moritz Promny................................................... 
10170 
Daniel May........................................................ 
10172 
Minister Prof. Dr. R. Alexander Lorz................ 
10174 


10. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur weiteren Beschleunigung des 
Mobilfunkausbaus in Hessen (Mobilfunkausbaubeschleunigungsgesetz)
 Drucks. 20/10380 .........................................10175 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
........................10188 


58. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Leistungsfähige Breitband- und Mobilfunkinfrastruktur 
weiter ausbauen 
 Drucks. 20/10381 .........................................10176 
Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
.........................................................10188 


53. 
AntragFraktion der SPD 
Mobilfunk für alle 
 Drucks. 20/9760 ...........................................10176 
Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
.........................................................10188 


83. 
Dringlicher AntragFraktion DIE LINKE 
Der Markt versagt; Breitband und Mobilfunk 
ist Daseinsvorsorge und gehört in öffentliche 
Hand 
 Drucks. 20/10434 .........................................10176 
Dem Ausschuss für Digitales und Datenschutz 
überwiesen 
.........................................................10188 


Hartmut Honka.................................................. 
10176 
Oliver Stirböck.................................................. 
10177 
Torsten Felstehausen.......................................... 
10179 
Dimitri Schulz.................................................... 
10180 
Bijan Kaffenberger................................ 
10182, 10187 
Torsten Leveringhaus........................................ 
10184 
Ministerin Prof. Dr. Kristina Sinemus............... 
10186 


Ausgegeben am 10. Februar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

