10160 
Hessischer Landtag · 20. Wahlperiode · 125. Sitzung · 25. Januar 2023 


16. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für die Haushaltsjahre 
2023 und 2024 (Haushaltsgesetz 
2023/2024) 


 Drucks. 20/10397 
zu Drucks. 20/9640 
zu 
Drucks. 20/9251 .............................................10188 


In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................10213 


66. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2022 bis 2026 
 Drucks. 20/10398 
zu Drucks. 20/9297 .......10188 


Beschlussempfehlung angenommen 
..................10214 


54. 
EntschließungsantragFraktion DIE LINKE 
Notsituation aufgrund von Energiekriseund Klimakatastrophe; hier: Beschluss 
nach § 2 des Artikel 141-Gesetzes Drucks. 20/10369 ........................................10188 


Abgelehnt 
...........................................................10213 


Kerstin Geis.......................................................10188 
Frank-Peter Kaufmann......................................10189 
Marius Weiß..........................................10192, 10196 
Mathias Wagner (Taunus).................................10195 
Bernd-Erich Vohl..............................................10197 
Klaus Gagel.......................................................10199 
Marion Schardt-Sauer.......................................10200 
Jan Schalauske..................................................10203 
Michael Reul.....................................................10206 
Minister Michael Boddenberg..........................10209 


7. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Gesetz zum Schutz der Natur 
und zur Pflege der Landschaft (HessischesNaturschutzgesetz - HeNatG)
 Drucks. 20/10374 ........................................10214 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
...............................10222 


Ministerin Priska Hinz......................................10214 
Heidemarie Scheuch-Paschkewitz....................10215 
Wiebke Knell....................................................10216 
Gernot Grumbach..............................................10217 
Gerhard Schenk.................................................10219 
Michael Ruhl.....................................................10220 
Vanessa Gronemann..........................................10221 


67. 
Beschlussempfehlung und BerichtAusschuss für Digitales und DatenschutzVorlage 
Hessischer Beauftragter für Datenschutz 
und Informationsfreiheit 
Fünfzigster Tätigkeitsbericht zum Datenschutz 
und Vierter Tätigkeitsbericht zur 
Informationsfreiheit 


 Drucks. 20/10393 
zu Drucks. 20/9709 
zu 
Drucks. 20/8296 .............................................10222 


Beschlussempfehlung angenommen 
..................10232 


Torsten Felstehausen.............................10222, 10227 
HBDI Prof. Dr. Alexander Roßnagel................10223 
Nadine Gersberg...............................................10224 
Torsten Leveringhaus........................................10225 
Hartmut Honka..................................................10226 
Dimitri Schulz...................................................10228 
Dr. h.c. Jörg-Uwe Hahn....................................10228 
Minister Peter Beuth.........................................10229 


8. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Gesetz über die Führung eines Lobbyregisters 
im Hessischen Landtag (Lobbyregistergesetz)
 Drucks. 20/10378 ........................................10230 


Nach erster Lesung dem Ältestenrat überwiesen 
......................................................................10234 


79. 
Erste LesungDringlicher GesetzentwurfFraktion DIE LINKE 
Gesetz über die Errichtung eines Beteiligtentransparenzregisters 
beim Landtag 


 Hessisches Beteiligtentransparenzregistergesetz 
(HBTG)
 Drucks. 20/10409 ........................................10230 


Nach erster Lesung dem Ältestenrat überwiesen 
......................................................................10234 


Jürgen Frömmrich.............................................10230 
Dr. Ulrich Wilken..............................................10232 
Dr. Matthias Büger............................................10232 
Holger Bellino...................................................10233 
Angelika Löber.................................................10233 


9. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessisches Gesetz über offene Daten der 
Träger der öffentlichen Verwaltung (Hessisches 
Open Data-Gesetz  HODaG)
 Drucks. 20/10379 ........................................10234 


Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.....................10240 


J. Michael Müller (Lahn-Dill)...........................10234 
Oliver Stirböck..................................................10235 
Andreas Lichert.................................................10236 
Nadine Gersberg...............................................10237 

