Hessischer Landtag · 20. Wahlperiode · 125. Sitzung · 25. Januar 2023 
10161 


Torsten Felstehausen......................................... 
10238 
Torsten Leveringhaus........................................ 
10239 
Ministerin Prof. Dr. Kristina Sinemus 
..............10240 


20. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/10382 ........................................10240 
Zur Kenntnis genommen und besprochen 
.........10245 


Minister Kai Klose............................................ 
10241 
Yanki Pürsün..................................................... 
10241 
Max Schad......................................................... 
10242 
Volker Richter................................................... 
10243 
Dr. Daniela Sommer.......................................... 
10244 
Kathrin Anders.................................................. 
10245 


2. 
WahlvorschlagFraktion der Freien Demokraten 
Nachwahl eines Mitglieds der Parlamentarischen 
Kontrollkommission nach dem 
Gesetz zur parlamentarischen Kontrolle 
des Verfassungsschutzes in Hessen (Verfassungsschutzkontrollgesetz)
 Drucks. 20/10370 ........................................10245 
Gewählt: Abg. Dr. h.c. Jörg-Uwe Hahn 
............10246 


3. 
WahlvorschlagFraktion der Freien Demokraten 
Nachwahl eines Mitglieds und eines stellvertretenden 
Mitglieds der Landespersonalkommission 
 Drucks. 20/10371 ........................................10246 
Gewählt als Mitglied: 
Abg. Dr. h.c. Jörg-Uwe Hahn 
Gewählt als stellv. Mitglied: 
Abg. Dr. Matthias Büger 
....................................10246 


76. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds im Hauptausschuss 
 Drucks. 20/10388 ........................................10246 
Gewählt: Abg. Alexander Bauer 
........................10246 


68. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/9772 ..........................................10246 
Beschlussempfehlungen angenommen 
...............10247 


61. 
Beschlussempfehlung und BerichtInnenausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Landesaufnahmeprogramm zur Aufnahme 
von Menschen aus Afghanistan für Hessen Drucks. 20/6507 
zu Drucks. 20/6451 .........10247 
Beschlussempfehlung angenommen 
..................10247 


62. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Förderung der Feldflurarten in Hessen 
wirkt 
 Drucks. 20/9976 
zu Drucks. 20/9549 .........10247 
Beschlussempfehlung angenommen 
..................10247 


63. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der Freien Demokraten 
Arbeits-und Fachkräftemangel bedroht 
Wohlstand Hessens: Duale Ausbildung zukunftsfähig 
aufstellen  Zuwanderung vereinfachen 
 Drucks. 20/9977 
zu Drucks. 20/9664 .........10247 
Beschlussempfehlung angenommen 
..................10247 


64. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion DIE LINKE 
Sozialticket in Hessen einführen  Mobilität 
für alle garantieren Drucks. 20/9978 
zu Drucks. 20/9665 .........10247 
Beschlussempfehlung angenommen 
..................10247 


65. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion DIE LINKE 
Soziale Sicherheit in Hessen garantieren  
Schuldenbremse aussetzen 
 Drucks. 20/10343 
zu Drucks. 20/9559 .......10247 
Beschlussempfehlung angenommen 
..................10247 

