Hessischer Landtag · 20. Wahlperiode · 16. Sitzung · 19. Juni 2019 
1089 


87. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Landesaufnahmeprogramm für Flüchtlinge 
in Not 
 Drucks. 20/852 ..............................................1157 
Dem Innenausschuss überwiesen 
........................1168 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn.................1148 
Saadet Sönmez.....................................................1157 
Taylan Burcu........................................................1159 
Volker Richter............................................1161, 1167 
Yanki Pürsün........................................................1162 
Frank-Tilo Becher................................................1163 
Thomas Hering.....................................................1165 
Minister Peter Beuth............................................1167 


31. 
Entschließungsantrag 
Fraktion der AfD 
Bekenntnis zur Bundeswehr 
 Drucks. 20/557 ..............................................1168 
Dem Kulturpolitischen Ausschuss überwiesen....1179 


49. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Jugendoffiziere der Bundeswehr und Friedens-
und Abrüstungsinitiativen leisten 
wichtigen Beitrag zur Bildung und Erziehung 
von Schülerinnen und Schülern 
 Drucks. 20/787 ..............................................1168 
Dem Kulturpolitischen Ausschuss überwiesen....1179 


78. 
Dringlicher Antrag 
Fraktion der SPD 
Die Bundeswehr ist Parlamentsarmee und 
Bestandteil unserer Gesellschaft 
 Drucks. 20/840 ..............................................1168 
Dem Kulturpolitischen Ausschuss überwiesen....1179 


82. 
Dringlicher Entschließungsantrag 
Fraktion der Freien Demokraten 
Bundeswehr leistet unverzichtbaren Beitrag 
zur Wahrung von Sicherheit und Frieden 
 Einbindung von Jugendoffizieren in 
den Schulunterricht weiter fördern 
 Drucks. 20/847 ..............................................1168 
Dem Kulturpolitischen Ausschuss überwiesen....1179 


Präsident Boris Rhein...........................................1115 
Heiko Scholz........................................................1168 
Katrin Schleenbecker...........................................1170 
Stephan Grüger..........................................1171, 1179 
Jan Schalauske...........................................1172, 1176 
Jürgen Lenders...........................................1174, 1176 
Armin Schwarz....................................................1176 
Minister Prof. Dr. R. Alexander Lorz..................1178 


11. 
Erste Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur Modernisierung der Lehrkräftebildung 
in Hessen  (Hessisches Lehrkräftebildungsmodernisierungsgesetz 
(HLbMG)) 
 Drucks. 20/790 ..............................................1180 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................1187 


Christoph Degen........................................1180, 1186 
Elisabeth Kula......................................................1181 
Dr. Frank Grobe...................................................1182 
Moritz Promny.....................................................1184 
Daniel May...........................................................1185 
Armin Schwarz....................................................1185 
Minister Prof. Dr. R. Alexander Lorz..................1186 


13. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der Kooperation 
von Körperschafts-und Privatwaldbetrieben 
beim Verkauf von Holz und in forstwirtschaftlichen 
Zusammenschlüssen 
 Drucks. 20/724 
zu Drucks. 20/396 ...............1187 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................1188 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/820 ..............................................1187 


Angenommen 
.......................................................1188 


Markus Meysner..................................................1188 


15. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Ersten Staatsvertrag zur 
Änderung des Vertrages über die Errichtung 
des IT-Planungsrats und über die 
Grundlagen der Zusammenarbeit beim 
Einsatz der Informationstechnologie in den 
Verwaltungen von Bund und Ländern  
Vertrag zur Ausführung von Artikel 91c 
GG 
 Drucks. 20/834 
zu Drucks. 20/587 ...............1188 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1188 


Tobias Eckert........................................................1188 

