1088 
Hessischer Landtag · 20. Wahlperiode · 16. Sitzung · 19. Juni 2019 


67. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Erneut Negativpreis Big Brother für 
Hessens Innenminister Peter Beuth für 
problematisches Datensammeln 
 Drucks. 20/816 ..............................................1115 
Abgehalten 
...........................................................1121 


Nancy Faeser........................................................1115 
Holger Bellino......................................................1116 
Stefan Müller (Heidenrod)...................................1117 
Eva Goldbach.......................................................1118 
Hermann Schaus..................................................1119 
Dirk Gaw..............................................................1120 
Minister Peter Beuth............................................1120 


68. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
70 Jahre Luftbrücke  Hessen feiert würdevolles 
Erinnern 
 Drucks. 20/817 ..............................................1121 
Abgehalten 
...........................................................1128 


Michael Boddenberg............................................1121 
Dr. Frank Grobe...................................................1122 
Dr. Stefan Naas..........................................1123, 1127 
Frank-Peter Kaufmann.........................................1124 
Günter Rudolph....................................................1125 
Heidemarie Scheuch-Paschkewitz.......................1126 
Ministerpräsident Volker Bouffier.......................1127 


69. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Schulgeldfreiheit für die therapeutischen 
Heilberufe in Hessen schnellstmöglich realisieren 
 Drucks. 20/818 ..............................................1128 
Abgehalten 
...........................................................1134 


83. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Reform der Ausbildungsfinanzierung in 
Gesundheitsfachberufen 
 Drucks. 20/848 ..............................................1128 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................1134 


Präsident Boris Rhein...........................................1115 
Christiane Böhm..................................................1129 
Marcus Bocklet....................................................1129 
Yanki Pürsün........................................................1130 
Claudia Ravensburg.............................................1131 
Claudia Papst-Dippel...........................................1132 
Dr. Daniela Sommer.............................................1133 
Minister Kai Klose...............................................1134 


51. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Schulgeldfreiheit für die therapeutischen 
Heilberufe schnellstmöglich realisieren 
 Drucks. 20/791 ..............................................1135 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................1135 


Hermann Schaus..................................................1134 


8. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm Starke Heimat Hessen 
 Drucks. 20/784 ..............................................1135 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................1147 


Michael Reul..............................................1135, 1138 
Dr. h.c. Jörg-Uwe Hahn.......................................1136 
Jan Schalauske.....................................................1138 
Klaus Gagel..........................................................1140 
Marius Weiß...............................................1142, 1147 
Frank-Peter Kaufmann.........................................1144 
Minister Dr. Thomas Schäfer...............................1145 


84. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Trauer um Dr. Walter Lübcke  feigen 
Mord konsequent aufklären  unsere Demokratie 
entschlossen verteidigen 
 Drucks. 20/849 ..............................................1148 
Angenommen 
.......................................................1157 


85. 
Dringlicher Entschließungsantrag 
Fraktion DIE LINKE 
Trauer um Regierungspräsident Dr. Walter 
Lübcke (CDU) und Verurteilung rechter 
Gewalt und rechten Terrors 
 Drucks. 20/850 ..............................................1148 
Abgelehnt 
.............................................................1157 


Präsident Boris Rhein...........................................1128 
Ministerpräsident Volker Bouffier.......................1148 
Nancy Faeser........................................................1150 
Mathias Wagner (Taunus)....................................1151 
Janine Wissler......................................................1152 
René Rock............................................................1154 
Robert Lambrou...................................................1155 
Michael Boddenberg............................................1156 
Hermann Schaus..................................................1157 


38. 
Antrag 
Fraktion DIE LINKE 
Aus Seenot gerettete Flüchtlinge in Hessen 
aufnehmen 
 Drucks. 20/624 ..............................................1157 
Dem Innenausschuss überwiesen 
........................1168 

