Hessischer Landtag · 20. Wahlperiode · 16. Sitzung · 19. Juni 2019 
1091 


24. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Rückzug aus dem INF-Vertrag 
 Drucks. 20/264 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


25. 
Antrag 
Fraktion der SPD 
Abschluss eines Staatsvertrags mit der Alevitischen 
Gemeinde Deutschland e. V. 
 Drucks. 20/275 ..............................................1197 
Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/461 ..............................................1197 


Von der Tagesordnung abgesetzt 
.........................1197 


26. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  digitale Planung 
stärken 
 Drucks. 20/348 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


27. 
Antrag 
Fraktion der SPD 
Borkenkäfer 
 Drucks. 20/395 ..............................................1197 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur 
abschließenden Beratung überwiesen 
.................1197 


28. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Leistungskraft der Wasserstraßen in Hessen 
verbessern: Engpassbeseitigung und 
Abladeoptimierung für die Schifffahrt im 
Mittelrhein 
 Drucks. 20/398 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


29. 
Antrag 
Christoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Angebliche Rechtschreib-Anarchie in 
hessischen Grundschulen 
 Drucks. 20/470 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


30. 
Antrag 
Fraktion DIE LINKE 
Unabhängige Flüchtlingsberatung ausbauen, 
statt Menschen mit Rückkehrberatung 
zur Ausreise zu drängen 
 Drucks. 20/499 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


32. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


34. 
Antrag 
Fraktion der Freien Demokraten 
Mittelstand und Handwerk stärken  Arbeitsplätze 
sichern: Unternehmensnachfolge 
unterstützen 
 Drucks. 20/561 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


35. 
Antrag 
Fraktion der Freien Demokraten 
Mehr Unterstützung für Erzieherinnen 
und Erzieher 
 Drucks. 20/564 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


36. 
Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Bilanz der Privatisierung des Universitätsklinikums 
Gießen-Marburg 
 Drucks. 20/574 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


37. 
Antrag 
Fraktion der Freien Demokraten 
Dauerhafte Senkung des Mindestalters 
zum Erwerb der Fahrerlaubnis der Klasse 
AM auf 15 Jahre 
 Drucks. 20/607 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


39. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 .................1197 
Von der Tagesordnung abgesetzt 
.........................1197 

