1092 
Hessischer Landtag · 20. Wahlperiode · 16. Sitzung · 19. Juni 2019 


40. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 ...............1197 
Von der Tagesordnung abgesetzt 
.........................1197 


41. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 ...............1197 
Von der Tagesordnung abgesetzt 
.........................1197 


43. 
Antrag 
Fraktion DIE LINKE 
Mieterhöhungen und unsoziale Modernisierungen 
bei der GWH verhindern  Geschäftspraxis 
der GWH grundlegend verändern 
 Drucks. 20/690 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


44. 
Antrag 
Christoph Degen (SPD), Ulrike Alex (SPD), 
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
HESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/693 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


46. 
Antrag 
Fraktion DIE LINKE 
Berufseinstiegsbegleitung (BerEB) in Hessen 
 Drucks. 20/757 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


47. 
Antrag 
Fraktion der Freien Demokraten 
Bildungserfolg durch Methodenvielfalt anstatt 
durch Dogmatismus 
 Drucks. 20/758 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


48. 
Antrag 
Fraktion der Freien Demokraten 
Luftsicherheit gewähren  Sicherheitskontrollen 
übertragen  Wettbewerbsfähigkeit 
des Frankfurter Flughafens stärken 
 Drucks. 20/783 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


71. 
Dringlicher Antrag 
Stephan Grüger (SPD), Tobias Eckert 
(SPD), Elke Barth (SPD), Karina Fissmann 
(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPD 
SuedLink-Trassenverlauf fragwürdig  100 
Meter Mindestabstand durchsetzen 
 Drucks. 20/822 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


72. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Soziale Absicherung unverheirateter Partnerinnen 
und Partner von ehrenamtlichen 
Helferinnen und Helfern gewährleisten 
 Drucks. 20/830 
zu Drucks. 20/789 ...............1197 
Von der Tagesordnung abgesetzt 
.........................1197 


73. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft 
Schwerstverletzte 
 Drucks. 20/831 
zu Drucks. 20/721 neu .......1197 
Von der Tagesordnung abgesetzt 
.........................1197 


74. 
Beschlussempfehlung und Bericht 
Innenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Landesregierung sorgt für den 
bestmöglichen Schutz der ehrenamtlichen 
Einsatzkräfte und ihrer Angehörigen 
 Drucks. 20/832 
zu Drucks. 20/819 ...............1197 
Von der Tagesordnung abgesetzt 
.........................1197 

