1090 
Hessischer Landtag · 20. Wahlperiode · 16. Sitzung · 19. Juni 2019 


18. 
Dritte Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Haushaltsgesetzes 
2018/2019 
 Drucks. 20/835 
zu Drucks. 20/808 
zu 
Drucks. 20/617 .................................................1188 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................1192 


Wolfgang Decker.................................................1188 
Frank-Peter Kaufmann.........................................1189 
Marius Weiß.........................................................1189 
Bernd-Erich Vohl.................................................1189 
Marion Schardt-Sauer..........................................1190 
Jan Schalauske.....................................................1191 
Michael Reul........................................................1191 
Minister Dr. Thomas Schäfer...............................1191 


76. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Hessischen 
Behinderten-Gleichstellungsgesetzes 
 Drucks. 20/836 
zu Drucks. 20/716 
zu 
Drucks. 20/178 .................................................1192 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................1197 


Sabine Bächle-Scholz..........................................1192 
Lisa Gnadl............................................................1192 
Silvia Brünnel......................................................1193 
Arno Enners.........................................................1194 
Christiane Böhm..................................................1194 
Yanki Pürsün........................................................1195 
Max Schad............................................................1196 
Minister Kai Klose...............................................1196 


70. 
Dringlicher Antrag 
Fraktion der AfD 
Anhörung zur Situation der Jugendämter 
in Hessen 
 Drucks. 20/811 ..............................................1197 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1197 


80. 
Dringlicher Antrag 
Fraktion der SPD 
Schutz von Kindern und Jugendlichen vor 
Missbrauch stärken 
 Drucks. 20/843 ..............................................1197 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1197 


86. 
Dringlicher Antrag 
Fraktion DIE LINKE 
Kinder- und Jugendhilfe in Hessen stärken 
 Drucks. 20/851 ..............................................1197 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1197 


Präsident Boris Rhein...........................................1128 


19. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ................................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


20. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


21. 
Antrag 
Fraktion DIE LINKE 
Kündigung des INF-Vertrages birgt große 
Gefahr für die Menschheit  Ein neues atomares 
Wettrüsten muss verhindert werden 
 Klares Zeichen für ein Verbot von Atomwaffen 
und für Frieden und Abrüstung setzen 
 Drucks. 20/159 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 


22. 
Antrag 
Dr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), Wolfgang 
Decker (SPD), Lisa Gnadl (SPD), Fraktion 
der SPD 
Anerkennung von Nachbarschaftshelfern  
Versorgungsengpass bei Angeboten zur 
Unterstützung im Alltag beseitigen 
 Drucks. 20/172 ..............................................1197 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1197 


23. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ..............................................1197 
Von der Tagesordnung abgesetzt 
.........................1197 

