20. Wahlperiode 
Plenarprotokoll 20/16 


HESSISCHER LANDTAG 


19. 06. 2019 


16. Sitzung 
Wiesbaden, den 19. Juni 2019 


Amtliche Mitteilungen........................................1095 
65. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 


Entgegengenommen 
.............................................1096 


Chancen erkennen, Vorreiterrolle sichern, 
Vizepräsident Frank Lortz................................... 
1095 
Akzeptanz schaffen  5G-Testnetz bringt 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn.................1148 
Zukunft des Mobilfunks nach Darmstadt  


Ganz Hessen braucht tragfähige Gigabit-
Strategie

Bericht 

 Drucks. 20/814 ...............................................1102 


Präsident des Landtags 
nach § 22 des Hessischen Abgeordnetenge-Abgehalten 
...........................................................1109 
setzes über die Angemessenheit der Ent-

Oliver Stirböck.....................................................1102 


schädigungen von Abgeordneten und zur 


Torsten Leveringhaus...........................................1103 


Anpassung von Leistungen zum 1. Juli 2019 


Andreas Lichert....................................................1104 


 Drucks. 20/839 neu .......................................1095 


Torsten Felstehausen.............................................1105 
Entgegengenommen 
.............................................1095 
Hartmut Honka.....................................................1106 
Bijan Kaffenberger...............................................1107 


Vizepräsident Frank Lortz................................... 
1095 


Ministerin Prof. Dr. Kristina Sinemus..................1108 


64. 
Antrag Aktuelle Stunde 
66. 
Antrag Aktuelle Stunde
Fraktion der AfD 


Fraktion BÜNDNIS 90/DIE GRÜNEN

Ausgaben für externe Berater in den einzel-

Hessen bei Verbesserung der Wasserquali


nen Ministerien 


tät in Weser und Werra auf dem richtigen 


 Drucks. 20/813 ...............................................1096 


Weg: EU stellt Vertragsverletzungsverfah-
Abgehalten 
...........................................................1102 
ren zu Salzeinleitung ein 
 Drucks. 20/815 ...............................................1109 


Bernd-Erich Vohl................................................. 
1096 
Marion Schardt-Sauer.......................................... 
1097 
Abgehalten 
...........................................................1115 
Heiko Kasseckert................................................. 
1097 


Kaya Kinkel..........................................................1109 


Janine Wissler...................................................... 
1098 


Jürgen Lenders......................................................1110 


Günter Rudolph................................................... 
1099 


Gerhard Schenk....................................................1110 


Jürgen Frömmrich.................................................1100 


Torsten Felstehausen.............................................1111 


Minister Axel Wintermeyer..................................1101 


Lena Arnoldt.........................................................1112 
Torsten Warnecke.................................................1113 
Ministerin Priska Hinz..........................................1114 


Ausgegeben am 16. August 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

