20. Wahlperiode 
Plenarprotokoll 20/76 


HESSISCHER LANDTAG 


15. 06. 2021 


76. Sitzung 
Wiesbaden, den 15. Juni 2021 


Amtliche Mitteilungen........................................6089 


Entgegengenommen 
.............................................6090 


Präsident Boris Rhein................................ 
6089, 6102 
Holger Bellino.....................................................6089 


1. 
Fragestunde Drucks. 20/5813 .............................................6090 
Abgehalten 
...........................................................6102 


Frage 506 ............................................................6090 


Daniel May..........................................................6090 
Ministerin Angela Dorn............................. 
6090, 6090 
Dr. Daniela Sommer............................................6090 


Frage 507 ............................................................6090 


Astrid Wallmann..................................................6090 
Minister Michael Boddenberg...................6090, 6091, 
6091 
Dr. Stefan Naas.......................................... 
6091, 6091 


Frage 510.............................................................6091 


Dr. Stefan Naas....................................................6091 
Minister Tarek Al-Wazir......................................6091 


Frage 511.............................................................6091 


Dr. Stefan Naas..........................................6092, 6092, 
6092 
Minister Tarek Al-Wazir............................6092, 6092, 
6092, 6092, 6093 
Moritz Promny.....................................................6092 
Gerald Kummer...................................................6093 


Frage 514.............................................................6093 


Bijan Kaffenberger.................................... 
6093, 6093 
Ministerin Prof. Dr. Kristina Sinemus....... 
6093, 6094 


Frage 518.............................................................6094 


Thomas Hering....................................................6094 
Minister Tarek Al-Wazir............................6094, 6095, 


6095 
Dr. Daniela Sommer............................................6094 
Torsten Warnecke................................................6095 


Frage 519.............................................................6095 


Andreas Hofmeister.............................................6095 
Ministerin Angela Dorn............................. 
6095, 6096 
Gerald Kummer...................................................6096 


Frage 520 ............................................................6096 


Yanki Pürsün.............................................. 
6096, 6096 
Minister Kai Klose.....................................6096, 6097, 


6097, 6097 
Dr. Daniela Sommer.................................. 
6097, 6097 


Frage 521.............................................................6097 


Yanki Pürsün........................................................6097 
Minister Peter Beuth............................................6098 


Frage 522.............................................................6098 


Astrid Wallmann..................................................6098 
Minister Prof. Dr. R. Alexander Lorz........6098, 6099, 


6099 
Dr. Stefan Naas.......................................... 
6099, 6099 


Ausgegeben am 29. Juni 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

