6086 
Hessischer Landtag · 20. Wahlperiode · 76. Sitzung · 15. Juni 2021 


Frage 523.............................................................6099 


Holger Bellino..................................................... 
6099 
Minister Peter Beuth........................................... 
6100 


Frage 524.............................................................6100 


Christiane Böhm.......................................6100, 6101, 
6101 


Minister Kai Klose....................................6100, 6101, 
6101 


Frage 525.............................................................6101 


Torsten Warnecke...................................... 
6101, 6101 
Minister Peter Beuth................................. 
6101, 6101 


Anlage 
..................................................................6144 


Die Fragen 528, 531, 535, 539, 545 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 526, 527, 529, 
530, 532, 533, 536, 538, 540 bis 544 und 546 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer Kultusminister 
Herausforderungen in Stärken verwandeln 
 gemeinsam für unsere Schülerinnen und 
Schüler!...............................................................6102 
Entgegengenommen und besprochen 
..................6122 


12. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5829 ............................................6122 
Zur Kenntnis genommen und besprochen 
...........6122 


54. 
AntragFraktion der AfD 
Erweiterung der Lernmittelfreiheit  Bereitstellung 
digitaler Endgeräte für die hessischen 
Schüler des Sekundarbereiches 
 Drucks. 20/5889 ............................................6122 
Dem Kulturpolitischen Ausschuss überwiesen....6122 


84. 
Dringlicher AntragFraktion der Freien Demokraten 
Pädagogik wieder Vorrang geben  Maskenpflicht 
bei Grundschülerinnen und 
Grundschülern abschaffen 
 Drucks. 20/5965 ............................................6122 
Dem Kulturpolitischen Ausschuss überwiesen....6122 


Minister Prof. Dr. R. Alexander Lorz................. 
6102 
Christoph Degen................................................. 
6105 
Daniel May.......................................................... 
6109 
Heiko Scholz........................................................6111 
Moritz Promny.....................................................6114 
Elisabeth Kula......................................................6117 
Armin Schwarz................................................... 
6120 
Rolf Kahnt........................................................... 
6122 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Drittes Gesetz zur Änderung dienstrechtlicher 
Vorschriften 
 Drucks. 20/5897 ............................................6122 
Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................6135 


Christian Heinz................................................... 
6122 
Klaus Herrmann.................................................. 
6124 
Günter Rudolph.........................................6126, 6130, 


6134 
Hermann Schaus....................................... 
6127, 6135 
Jürgen Frömmrich..................................... 
6128, 6130 
Stefan Müller (Heidenrod)........................ 
6131, 6134 
Minister Peter Beuth................................. 
6132, 6135 


11. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Glücksspielrechts 
 Drucks. 20/5871 
zu Drucks. 20/5240 ...........6135 
Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................6143 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/5964 ............................................6135 


Dem Innenausschuss überwiesen 
........................6143 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/5968 ............................................6135 


Dem Innenausschuss überwiesen 
........................6143 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/5970 ............................................6135 


Dem Innenausschuss überwiesen 
........................6143 


Jürgen Frömmrich..................................... 
6135, 6135 
Alexander Bauer................................................. 
6137 
Bernd-Erich Vohl................................................ 
6137 
Hermann Schaus................................................. 
6139 
Günter Rudolph................................................... 
6140 
Stefan Müller (Heidenrod).................................. 
6141 
Minister Peter Beuth........................................... 
6142 

