5574 
Hessischer Landtag · 20. Wahlperiode · 70. Sitzung · 27. April 2021 


Frage 470.............................................................5582 


Daniel May................................................ 
5582, 5584 
Minister Prof. Dr. R. Alexander Lorz.......5583, 5583, 
5584 
Dr. Horst Falk...................................................... 
5583 


Frage 473.............................................................5584 


Jan Schalauske..........................................5584, 5585, 
5585 
Ministerin Angela Dorn............................5584, 5585, 
5585 


Frage 476.............................................................5585 


Sabine Waschke........................................5585, 5586, 
5586 
Minister Michael Boddenberg..................5585, 5586, 
5586, 5587 
Jürgen Lenders.................................................... 
5586 


Frage 478.............................................................5587 


Christoph Degen.......................................5587, 5587, 
5587 
Minister Tarek Al-Wazir...........................5587, 5587, 
5587 


Frage 480.............................................................5587 


Daniel May.......................................................... 
5587 
Minister Prof. Dr. R. Alexander Lorz................. 
5587 


Frage 484.............................................................5588 


Astrid Wallmann................................................. 
5588 
Minister Michael Boddenberg............................ 
5588 


Frage 485.............................................................5589 


Christiane Böhm.......................................5589, 5589, 
5590 
Minister Kai Klose....................................5589, 5590, 
5590, 5590, 5591 
Dr. Daniela Sommer.................................. 
5590, 5591 


Anlage 
..................................................................5646 


Die Fragen 489, 497, 499, 500, 503 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 487, 490 bis 496, 
501, 502, 504 und 505 sollen auf Wunsch der 
Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentImpfen  Testen  Nachverfolgen: HessensWeg aus der Corona-Pandemie........................5591 
Entgegengenommen und besprochen 
..................5624 


18. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5393 ............................................5591 
Zur Kenntnis genommen und besprochen 
...........5624 


19. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5481 ............................................5591 
Zur Kenntnis genommen und besprochen 
...........5624 


99. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5580 ............................................5591 
Zur Kenntnis genommen und besprochen 
...........5624 


56. 
AntragDr. Daniela Sommer (SPD), Christoph Degen 
(SPD), Lisa Gnadl (SPD), Ulrike Alex(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDTaxifahrt-Kosten zu Impfzentren erstatten Drucks. 20/5434 ............................................5591 
Dem Innenausschuss überwiesen 
........................5632 


67. 
AntragFraktion DIE LINKE 
Bus und Bahn virenfrei machen  besserer 
Gesundheitsschutz im öffentlichen Personennahverkehr 
 Drucks. 20/5540 ............................................5591 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................5632 


Ministerpräsident Volker Bouffier...................... 
5591 
Nancy Faeser....................................................... 
5596 
Mathias Wagner (Taunus)................................... 
5600 
Volker Richter..................................................... 
5604 
René Rock........................................................... 
5608 
Janine Wissler..................................................... 
5614 
Ines Claus............................................................ 
5619 
Rolf Kahnt........................................................... 
5623 
Alexandra Walter................................................ 
5623 
Volker Bouffier.................................................... 
5624 
Marius Weiß........................................................ 
5624 

