20. Wahlperiode 
Plenarprotokoll 20/70 


HESSISCHER LANDTAG 


27. 04. 2021 


70. Sitzung 
Wiesbaden, den 27. April 2021 


Amtliche Mitteilungen........................................5577 


Entgegengenommen 
.............................................5579 


Präsident Boris Rhein..........................................5577 
Günter Rudolph......................................... 
5577, 5578 
Jürgen Frömmrich................................................5578 


34. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Anhörung zu Digitalisierung im Gesundheitswesen 
und in der Pflege Drucks. 20/3791 .............................................5577 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................5577 


47. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Ausbau solitärer Kurzzeitpflegeplätze Drucks. 20/5235 .............................................5577 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................5577 


48. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Manuela Strube 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Arztpraxen für COVID-19-Impfungen vorbereiten 
 Drucks. 20/5238 .............................................5577 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................5577 


1. 
Fragestunde Drucks. 20/5361 .............................................5579 
Abgehalten 
...........................................................5591 


Frage 467.............................................................5579 


Dr. Stefan Naas.......................................... 
5579, 5579 
Minister Tarek Al-Wazir............................ 
5579, 5579 


Frage 468.............................................................5579 


Dr. Stefan Naas..........................................5579, 5580, 
5580 
Minister Tarek Al-Wazir............................5580, 5580, 
5580 


Frage 469.............................................................5581 


Astrid Wallmann........................................5581, 5581, 
5582 
Minister Prof. Dr. R. Alexander Lorz........5581, 5581, 
5581, 5582, 5582 
Christoph Degen........................................ 
5581, 5582 


Ausgegeben am 12. Mai 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

