Hessischer Landtag · 20. Wahlperiode · 70. Sitzung · 27. April 2021 
5575 


3. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Open-Data-Gesetz Drucks. 20/5471 ............................................5624 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.......................5632 


Oliver Stirböck.................................................... 
5625 
Nadine Gersberg................................................. 
5626 
Torsten Felstehausen........................................... 
5627 
Torsten Leveringhaus.......................................... 
5628 
Dimitri Schulz..................................................... 
5629 


J. Michael Müller (Lahn-Dill)............................. 
5630 
Ministerin Prof. Dr. Kristina Sinemus 
................5631 
6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Ausführung des IT-Staatsvertrages 
Drucks. 20/5527 ............................................5632 
Nach erster Lesung dem Ausschuss für Digitales 
und Datenschutz überwiesen 
.......................5633 


Ministerin Prof. Dr. Kristina Sinemus 
................5632 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Fehlbelegungsabgabe-
Gesetzes Drucks. 20/5398 
zu Drucks. 20/4129 ...........5633 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5645 


Elke Barth................................................. 
5633, 5633 
Dimitri Schulz.....................................................5634 
Hildegard Förster-Heldmann..............................5634 
Birgit Heitland.....................................................5635 
Jan Schalauske....................................................5636 
Jürgen Lenders....................................................5636 
Minister Tarek Al-Wazir.....................................5637 


15. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Artikel 141 der 
Verfassung des Landes Hessen (Aufhebungder Regelung zur Schuldenbremse)
 Drucks. 20/5559 
zu Drucks. 20/4130 ...........5638 
In zweiter Lesung abgelehnt 
................................5645 


Jan Schalauske....................................................5638 
Michael Ruhl.......................................................5640 
Marion Schardt-Sauer.........................................5641 
Erich Heidkamp..................................................5641 
Frank-Peter Kaufmann........................................5642 
Bijan Kaffenberger..............................................5643 
Minister Michael Boddenberg............................5644 


16. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Zensusgesetz 2021 Drucks. 20/5563 
zu Drucks. 20/5275 ...........5645 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5645 


Angelika Löber...................................................5645 

