Hessischer Landtag · 20. Wahlperiode · 119. Sitzung · 16. November 2022 
9553 


19. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Fischereigesetz (HFischG)
 Drucks. 20/9455 
zu Drucks. 20/8763 ...........9645 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................9648 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/9536 ............................................9645 


Angenommen 
.......................................................9648 


Hans-Jürgen Müller (Witzenhausen)........9645, 9645 
Michael Ruhl....................................................... 
9646 
Heinz Lotz........................................................... 
9646 
Wiebke Knell...................................................... 
9646 
Ministerin Priska Hinz........................................ 
9647 


Anlage 1 
...............................................................9660 


2. 
WahlvorschlagFraktion der AfD 
Nachwahl eines Mitglieds und eines stellvertretenden 
Mitglieds im Hauptausschuss Drucks. 20/9491 ............................................9648 
Gewählt als ordentliches Mitglied: 
Abg. Arno Enners 
Gewählt als stellvertretendes Mitglied: 
Abg. Dr. Frank Grobe 
..........................................9648 


74. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/9443 ............................................9648 
Beschlussempfehlungen angenommen 
.................9658 


Jan Schalauske..........................................9649, 9650, 


9656 
Dr. Ralf-Norbert Bartelt...................................... 
9649 
Dr. Frank Grobe.................................................. 
9651 
Lisa Deißler......................................................... 
9651 
Daniel May.......................................................... 
9652 
Dr. Daniela Sommer..................................9653, 9657 
Ministerin Angela Dorn...................................... 
9654 
Dirk Bamberger................................................... 
9657 
Torsten Felstehausen........................................... 
9658 


Abstimmungsliste 1 
..............................................9661 


68. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der Freien Demokraten 
Automatische Inflationsanpassung auch 
bei Lohn- und Einkommensteuer 
 Drucks. 20/9452 
zu Drucks. 20/9353 ...........9658 
Beschlussempfehlung angenommen 
....................9658 


69. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Bedingungen für Schulen = gute Bildung 
für alle Drucks. 20/9453 
zu Drucks. 20/9286 ...........9658 
Beschlussempfehlung angenommen 
....................9658 


70. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der Freien Demokraten 
Frühkindliche Bildung endlich zur Priorität 
machen: Landesregierung muss die 
Fortsetzung der Sprachförderung in Hessen 
garantieren Drucks. 20/9466 
zu Drucks. 20/9300 ...........9658 
Beschlussempfehlung angenommen 
....................9658 


71. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Hessen braucht eine bedarfsgerechte psychosoziale 
Versorgung von Geflüchteten  
Psychosoziale Zentren für Geflüchtete ausbauen 
und nachhaltig finanzieren Drucks. 20/9467 
zu Drucks. 20/9308 ...........9659 
Beschlussempfehlung angenommen 
....................9659 


72. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der SPD 
Hessische Kitas entlasten, Erzieherinnen 
und Erzieher unterstützen, Ausbildungsund 
Studienkapazitäten steigern Drucks. 20/9468 
zu Drucks. 20/9352 ...........9659 
Beschlussempfehlung angenommen 
....................9659 


73. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Frühkindliche Bildung steht im Fokus desLandes 
 Drucks. 20/9469 
zu Drucks. 20/9361 ...........9659 
Beschlussempfehlung angenommen 
....................9659 

