20. Wahlperiode 
Plenarprotokoll 20/119 


HESSISCHER LANDTAG 


16. 11. 2022 


119. Sitzung 
Wiesbaden, den 16. November 2022 


Amtliche Mitteilungen........................................9557 
Minister Tarek Al-Wazir......................................9568 
Dr. h.c. Jörg-Uwe Hahn.......................................9571

Entgegengenommen 
.............................................9557 


Präsidentin Astrid Wallmann...............................9557 


65. 
Antrag
Jürgen Frömmrich................................................9557 


Fraktion der SPD

Vizepräsidentin Heike Hofmann.........................9601 


Mangelnde Transparenz der Hessischen 
Landesregierung im Umgang mit den soge


62. 
Entschließungsantrag 
nannten NSU-Akten schadet Vertrauen in 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
den Rechtsstaat! 
DIE GRÜNEN 
 Drucks. 20/9506 .............................................9572 
Gute Ideen setzen sich durch: Das Deutsch-
Dem Innenausschuss überwiesen 
.........................9586

landticket kommt! 


 Drucks. 20/9496 .............................................9557 
Günter Rudolph......................................... 
9572, 9585 
Torsten Felstehausen.................................. 
9574, 9584
Dem Ausschuss für Wirtschaft, Energie, Ver-

Holger Bellino.....................................................9576

kehr und Wohnen überwiesen 
...............................9572 


Mathias Wagner (Taunus).......................... 
9577, 9579 


86. 
Dringlicher Entschließungsantrag 
Elisabeth Kula......................................................9579 
Fraktion der AfD 
Dirk Gaw.............................................................9580 
Das 49-Euro-Ticket als politische Fehlent-Stefan Müller (Heidenrod)...................................9581 
scheidung  es setzt falsche Anreize und 
Minister Peter Beuth............................................9582 
wird Service und Angebot im hessischen 
ÖPNV verschlechtern 
13. 
Erste Lesung
 Drucks. 20/9551 .............................................9557 


Gesetzentwurf 
Dem Ausschuss für Wirtschaft, Energie, Ver-Fraktion der SPD 
kehr und Wohnen überwiesen 
...............................9572 
Gesetz zur Änderung des Artikel 73 der 


Verfassung des Landes Hessen (aktives

Karin Müller (Kassel)................................ 
9557, 9565 


Wahlrecht ab 16 bei Landtagswahlen) 


Klaus Gagel............................................... 
9559, 9570 


 Drucks. 20/9505 .............................................9586

Tobias Eckert.......................................................9561 
Axel Gerntke.............................................. 
9563, 9571 
Nach erster Lesung dem Hauptausschuss, fe-
Dr. Stefan Naas.......................................... 
9564, 9570 
derführend, und dem Innenausschuss, betei-

J. Michael Müller (Lahn-Dill)................... 
9566, 9571 
ligt, überwiesen 
....................................................9596 
Ausgegeben am 9. Dezember 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

