9552 
Hessischer Landtag · 20. Wahlperiode · 119. Sitzung · 16. November 2022 


Günter Rudolph......................................... 
9586, 9595 
Bernd-Erich Vohl................................................ 
9588 
Dr. h.c. Jörg-Uwe Hahn...................................... 
9589 
Elisabeth Kula..................................................... 
9590 
Christian Heinz................................................... 
9591 
Felix Martin......................................................... 
9593 
Minister Peter Beuth........................................... 
9594 


14. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Gesetzes 
über das öffentliche Vermessungsund 
Geoinformationswesen und zur Änderung 
des Hessischen Landesplanungsgesetzes 
 Drucks. 20/9312 
zu Drucks. 20/8468 ...........9596 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/9503 ............................................9596 


Nach zweiter Lesung dem Ausschuss für Digitales 
und Datenschutz, federführend, und dem 
Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, zurücküberwiesen 
...........9601 


Hartmut Honka.................................................... 
9596 
Bijan Kaffenberger....................................9596, 9598, 
9601 
Torsten Leveringhaus.......................................... 
9597 
Andreas Lichert................................................... 
9598 


J. Michael Müller (Lahn-Dill)............................. 
9599 
Oliver Stirböck.......................................... 
9599, 9600 
Torsten Felstehausen........................................... 
9599 
Ministerin Prof. Dr. Kristina Sinemus 
................9600 


63. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesundheits- und Pharmastandort in Hessen 
stärken 
 Drucks. 20/9497 ............................................9601 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................9614 


Max Schad........................................................... 
9601 
Andreas Lichert................................................... 
9603 
Axel Gerntke....................................................... 
9605 
Tobias Eckert....................................................... 
9606 
Nina Eisenhardt................................................... 
9608 
Dr. Matthias Büger.............................................. 
9610 
Ministerpräsident Boris Rhein............................ 
9612 


15. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Wohnraumfördergesetzes und wohnungsbindungsrechtlicher 
Vorschriften Drucks. 20/9449 
zu Drucks. 20/8736 ...........9614 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9623 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/9556 ............................................9614 


Abgelehnt 
.............................................................9623 


Elke Barth................................................. 
9614, 9617 
Jan Schalauske.................................................... 
9615 
Hildegard Förster-Heldmann.............................. 
9616 
Dimitri Schulz..................................................... 
9618 
Heiko Kasseckert................................................ 
9619 
Dr. Stefan Naas................................................... 
9620 
Minister Tarek Al-Wazir..................................... 
9622 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Energiegesetzes 
Drucks. 20/9450 
zu Drucks. 20/8758 ...........9624 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9638 


Kaya Kinkel.............................................. 
9624, 9627 
Stephan Grüger.........................................9625, 9627, 
9637 
Axel Gerntke............................................. 
9628, 9638 
René Rock................................................. 
9629, 9636 
Andreas Lichert......................................... 
9631, 9638 


J. Michael Müller (Lahn-Dill)............................. 
9633 
Minister Tarek Al-Wazir..................................... 
9634 


17. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Wirtschafts- undInfrastrukturbank Hessen-Gesetzes 
 Drucks. 20/9451 
zu Drucks. 20/9280 ...........9638 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9639 


Tobias Eckert............................................. 
9638, 9638 


18. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Zweites Gesetz zur Änderung des Hessischen 
Wassergesetzes (HWG)
 Drucks. 20/9454 
zu Drucks. 20/8501 ...........9639 


In zweiter Lesung abgelehnt 
................................9644 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/9550 ............................................9639 


Abgelehnt 
.............................................................9644 


Torsten Felstehausen........................................... 
9639 
Florian Schneider................................................ 
9640 
Michael Ruhl....................................................... 
9641 
Wiebke Knell...................................................... 
9642 
Martina Feldmayer.............................................. 
9643 
Klaus Gagel......................................................... 
9643 
Ministerin Priska Hinz........................................ 
9644 

