Hessischer Landtag · 20. Wahlperiode · 63. Sitzung · 11. Dezember 2020 
4947 


37. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


38. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


39. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


40. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


42. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


47. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDAnhörung zu Digitalisierung im Gesundheitswesen 
und in der Pflege Drucks. 20/3791 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


48. 
AntragAngelika Löber (SPD), Nancy Faeser 
(SPD), Günter Rudolph (SPD), StephanGrüger (SPD), Fraktion der SPDLobbyregister JETZT  Landesregierungmuss endlich Transparenz herstellen Drucks. 20/3881 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


50. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


52. 
AntragFraktion der AfD 
Ein stabiler und demokratischer Westbalkan 
ist im europäischen Interesse  europäische 
Beziehungen zu Albanien und Nordmazedonien 
gestalten Drucks. 20/4003 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


53. 
EntschließungsantragFraktion der AfD 
Gewährleistung der Sicherheit des Hessischen 
Landtags Drucks. 20/4005 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


54. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


55. 
AntragFraktion der SPD 
Soforthilfe zur Rettung der Kultur- und 
Medienbranche in der Corona-Krise 
 Drucks. 20/4038 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 


58. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................5008 
Von der Tagesordnung abgesetzt 
.........................5008 

