20. Wahlperiode 
Plenarprotokoll 20/63 


HESSISCHER LANDTAG 


11. 12. 2020 


63. Sitzung 
Wiesbaden, den 11. Dezember 2020 


Amtliche Mitteilungen........................................4949 


Entgegengenommen 
.............................................4949 


Vizepräsidentin Karin Müller..............................4949 
Jürgen Lenders.....................................................4949 
Jürgen Frömmrich................................................4949 
Holger Bellino.....................................................4949 
Günter Rudolph...................................................4949 


33. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 .............................................4949 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................4949 


41. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 .............................................4949 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
............4949 


46. 
AntragFraktion der Freien Demokraten 
Gedenkstätte Hadamar unterstützen  gemeinsame 
Verantwortung wahrnehmen Drucks. 20/3559 .............................................4949 
Dem Hauptausschuss, federführend, zur abschließenden 
Beratung und dem Ausschuss für 
Wissenschaft und Kunst, beteiligt, überwiesen 
....4949 


51. 
AntragFraktion der Freien Demokraten 
Justiz zukunftsfit machen: Bild-und Tonübertragung 
an Zivil- und Verwaltungsgerichten 
 Drucks. 20/3932 .............................................4949 
Dem Rechtspolitischen Ausschuss zur abschließenden 
Beratung überwiesen 
......................4949 


56. 
AntragFraktion der Freien Demokraten 
HIV-Diskriminierung Drucks. 20/4192 .............................................4949 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................4949 


90. 
Dringlicher AntragFraktion der SPD, Fraktion der Freien Demokraten 
Nächster Corona-Gipfel: Ministerpräsidentmuss Stellung nehmen Drucks. 20/4271 .............................................4950 
Für erledigt erklärt 
..............................................5007 


78. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über den Erlass infektionsschützender 
Maßnahmen 
 Drucks. 20/4261 
zu Drucks. 20/4217 
zu 
Drucks. 20/3994 ................................................4953 
In dritter Lesung angenommen: 
Gesetz beschlossen 
...............................................5007 


Ministerpräsident Volker Bouffier.......................4950 
Astrid Wallmann..................................................4953 
René Rock............................................................4954 
Volker Richter......................................................4955 


Ausgegeben am 20. Januar 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

