4944 
Hessischer Landtag · 20. Wahlperiode · 63. Sitzung · 11. Dezember 2020 


Mathias Wagner (Taunus)................................... 
4958 
85. 
Beschlussempfehlung und BerichtJanine Wissler..................................................... 
4959 
Ausschuss für Umwelt, Klimaschutz, Land-
Ines Claus............................................................ 
4960 
wirtschaft und Verbraucherschutz 


Nancy Faeser....................................................... 
4960 
Günter Rudolph................................................... 
5007 


14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Zuständigkeiten und Gebühren 
im Schornsteinfegerwesen (Schornsteinfegerzuständigkeits- 
und Gebührengesetz 
 SchfZuGG)
 Drucks. 20/4171 
zu Drucks. 20/3917 ...........4962 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5007 


Tobias Eckert....................................................... 
4962 


68. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung des Gesetzes über 
das Sondervermögen Hessens gute Zukunft 
sichern (Gute-Zukunft-Sicherungsgesetz 
 GZSG)
 Drucks. 20/4215 
zu Drucks. 20/4002 ...........4963 
In zweiter Lesung abgelehnt 
................................5007 


70. 
Bericht 
Haushaltsausschuss 
AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum fünften GZSG-Maßnahmenpaket 
 Drucks. 20/4220 ............................................4963 
Entgegengenommen 
.............................................4968 


Erich Heidkamp.................................................. 
4963 
Marion Schardt-Sauer......................................... 
4964 
Frank-Peter Kaufmann........................................ 
4964 
Michael Ruhl....................................................... 
4965 
Jan Schalauske.................................................... 
4966 
Marius Weiß........................................................ 
4967 
Minister Michael Boddenberg............................ 
4968 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zur Änderungdes Staatsvertrages zum grenzüberschreitenden 
Abbau von Salzen im Werra-Kalirevier 
 Drucks. 20/4249 
zu Drucks. 20/3990 ...........4968 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5007 


Dringlicher EntschließungsantragFraktion der AfD 
K+S-Wirtschaftsstandort sichern, Düngerproduktion 
erhalten, aktiven Umweltschutz 
betreiben 
 Drucks. 20/4251 
zu Drucks. 20/4050 ...........4969 


Beschlussempfehlung angenommen 
....................5007 


86. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD 
Langfristige Sicherung der Kaliproduktionim hessisch-thüringischen Revier bei 
gleichzeitiger Einhaltung hoher Umweltstandards 
durch K+S 
 Drucks. 20/4252 
zu Drucks. 20/4248 ...........4969 
Beschlussempfehlung angenommen 
....................5007 


87. 
Dringlicher EntschließungsantragFraktion der AfD 
K+S-Wirtschaftsstandort sichern, Düngerproduktion 
erhalten, aktiven Umweltschutz 
betreiben, Langzeitsicherheit erhalten 
 Drucks. 20/4254 ............................................4969 
Abgelehnt 
.............................................................5007 


Vanessa Gronemann.................................. 
4969, 4972 
Klaus Gagel......................................................... 
4969 
Michael Ruhl....................................................... 
4970 
Wiebke Knell...................................................... 
4970 
Torsten Felstehausen........................................... 
4973 
Torsten Warnecke................................................ 
4974 
Ministerin Priska Hinz........................................ 
4976 


80. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Kommunalwahlgesetzes 
und anderer Vorschriften 
aus Anlass der Corona-Pandemie 
 Drucks. 20/4262 
zu Drucks. 20/4239 ...........4977 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5007 


Alexander Bauer................................................. 
4977 
Eva Goldbach...................................................... 
4978 
Günter Rudolph................................................... 
4978 
Dr. h.c. Jörg-Uwe Hahn...................................... 
4979 
Hermann Schaus................................................. 
4979 
Robert Lambrou.................................................. 
4980 
Minister Peter Beuth........................................... 
4980 

