Hessischer Landtag · 20. Wahlperiode · 63. Sitzung · 11. Dezember 2020 
4945 


17. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Sicherstellung der hausärztlichen 
Versorgung in Hessen 


 Drucks. 20/3651 
zu Drucks. 20/3445 
zu 
Drucks. 20/2356 ...............................................4981 


In dritter Lesung abgelehnt 
.................................5007 


Ismail Tipi........................................................... 
4981 
Dr. Daniela Sommer............................................ 
4981 
Yanki Pürsün....................................................... 
4981 
Claudia Papst-Dippel.......................................... 
4982 
Dr. Ralf-Norbert Bartelt...................................... 
4983 
Marcus Bocklet................................................... 
4984 
Christiane Böhm................................................. 
4985 
Minister Kai Klose.............................................. 
4985 


18. 
Dritte LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zur Schaffung von Clearingstellen 
sowie eines Behandlungsfonds 
zur Unterstützung von Menschen ohne 
Krankenversicherungsschutz 


 Drucks. 20/4178 
zu Drucks. 20/3961 
zu 
Drucks. 20/2969 ...............................................4986 


In dritter Lesung abgelehnt 
.................................5007 


Yanki Pürsün.............................................4986, 4988 
Saadet Sönmez.................................................... 
4986 
Claudia Papst-Dippel.......................................... 
4988 
Dr. Ralf-Norbert Bartelt...................................... 
4989 
Dr. Daniela Sommer............................................ 
4989 
Marcus Bocklet................................................... 
4990 
Minister Kai Klose.............................................. 
4991 
Christiane Böhm................................................. 
4992 


19. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Corona-Hilfegesetz (Corona-
HilfG) 


 Drucks. 20/4213 
zu Drucks. 20/3705 
zu 
Drucks. 20/2663 ...............................................4993 


In dritter Lesung abgelehnt 
.................................5008 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/4209 ............................................4993 


Abgelehnt 
.............................................................5008 


Dr. Stefan Naas.........................................4993, 4997 
Wolfgang Decker................................................ 
4993 
Frank-Peter Kaufmann........................................ 
4994 
Bernd-Erich Vohl................................................ 
4995 
Jan Schalauske.................................................... 
4996 
Dirk Bamberger................................................... 
4998 
Minister Michael Boddenberg............................ 
4999 


20. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz über den Bürgerbeauftragten des 
Landes Hessen und den Landesbeauftragten 
für die hessische Polizei 


 Drucks. 20/4218 
zu Drucks. 20/4027 
zu 
Drucks. 20/2083 ...............................................5000 


In dritter Lesung abgelehnt 
.................................5008 


21. 
Dritte LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz über die unabhängige Bürger- und 
Polizeibeauftragte oder den unabhängigenBürger- und Polizeibeauftragten des Landes 
Hessen 


 Drucks. 20/4219 
zu Drucks. 20/4028 
zu 
Drucks. 20/3524 ...............................................5000 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................5008 


Ismail Tipi...........................................................5000 
Jürgen Frömmrich..................................... 
5001, 5002 
Dirk Gaw................................................... 
5002, 5003 
Günter Rudolph...................................................5002 
Dr. Ulrich Wilken................................................5003 
Felix Martin.........................................................5003 
Dr. h.c. Jörg-Uwe Hahn......................................5004 
Astrid Wallmann.................................................5005 
Minister Axel Wintermeyer................................5006 


Abstimmungsliste 
.................................................5009 


35. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................5008 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................5008 


36. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M. 
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................5008 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
...................................................5008 

