20. Wahlperiode 
Plenarprotokoll 20/74 


HESSISCHER LANDTAG 


19. 05. 2021 


74. Sitzung 
Wiesbaden, den 19. Mai 2021 


Amtliche Mitteilungen........................................5903 
Dr. Daniela Sommer..................................5903, 5912, 
5914

Entgegengenommen 
.............................................5903 


Dr. Ralf-Norbert Bartelt.......................................5905 
Präsident Boris Rhein..........................................5903 
Claudia Papst-Dippel...........................................5906 
Günter Rudolph...................................................5903 
Yanki Pürsün........................................................5908 
Jürgen Frömmrich................................................5995 
Christiane Böhm..................................................5909 
Marcus Bocklet...........................................5911, 5913 
Minister Kai Klose...............................................5913

55. 
Antrag 
Nancy Faeser.......................................................5914

Dr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Na-56. 
Antrag 
dine Gersberg (SPD), Turgut Yüksel (SPD), 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
Fraktion der SPD 
DIE GRÜNEN 
Gesundheitsversorgung für Kinder und Ju-Schutz von Kindern und Jugendlichen vor 
gendliche sicherstellen 
jeglicher Gewalt 


 Drucks. 20/5737 .............................................5903 
 Drucks. 20/5738 .............................................5915 
Dem Sozial- und Integrationspolitischen Aus-Dem Rechtspolitischen Ausschuss, federfühschuss 
überwiesen 
................................................5915 
rend, und dem Sozial- und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
................5927

14. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Be-Ines Claus............................................................5915 
cher (SPD), Lisa Gnadl (SPD), Wolfgang 
Marion Schardt-Sauer..........................................5917 
Decker (SPD), Nadine Gersberg (SPD), 
Lisa Gnadl............................................................5919 
Turgut Yüksel (SPD), Fraktion der SPD 
Christiane Böhm..................................................5920 
Versorgungsnotstand in Kinderkliniken 
Volker Richter......................................................5922 
 Drucks. 20/2606 
zu Drucks. 20/1383 ...........5903 
Kathrin Anders....................................................5924 
Ministerin Eva Kühne-Hörmann.........................5925
Antwort besprochen 
.............................................5915 


87. 
Dringlicher Antrag 
4. 
Erste Lesung
Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Gesetzentwurf

DIE GRÜNEN 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Rund 30 % mehr Kinderärztinnen und 


DIE GRÜNEN, Fraktion der SPD, Frakti-

Kinderärzte sichern Gesundheitsversor


on der Freien Demokraten 


gung für Kinder und Jugendliche in Hessen 


Gesetz über die Behandlung von Petitionen

 Drucks. 20/5792 .............................................5903 


an den Hessischen Landtag 
Dem Sozial- und Integrationspolitischen Aus- Drucks. 20/5734 .............................................5927 
schuss überwiesen 
................................................5915 


Nach erster Lesung dem Hauptausschuss, federführend, 
und dem Petitionsausschuss, beteiligt, 
überwiesen 
................................................5935 


Ausgegeben am 7. Juni 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

