Hessischer Landtag · 20. Wahlperiode · 74. Sitzung · 19. Mai 2021 
5899 


75. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/5656 ............................................5981 
Beschlussempfehlungen angenommen 
.................5997 


89. 
Dringlicher AntragFraktion der AfD 
Freigabe der NSU-Akten Drucks. 20/5794 ............................................5981 
Dem Innenausschuss überwiesen 
........................5991 


Günter Rudolph.........................................5981, 5989 
Holger Bellino..................................................... 
5982 
Janine Wissler...........................................5983, 5990 
Mathias Wagner (Taunus)................................... 
5984 
Stefan Müller (Heidenrod).................................. 
5985 
Volker Richter..................................................... 
5987 
Minister Peter Beuth........................................... 
5988 


Abstimmungsliste 
.................................................5998 


84. 
Bericht 
zu AntragMinister der Finanzen 
auf Erteilung der Zustimmung des Haushaltsausschusses 
gemäß § 8 Abs. 1 Satz 1 
GZSG zum neunten GZSG-Maßnahmenpaket 
Drucks. 20/5780 ............................................5991 
Entgegengenommen und besprochen 
..................5995 


90. 
Dringlicher AntragFraktion der AfD 
Errichtung von Landstromanlagen für 
Binnenschiffe  Finanzierung von Maßnahmen 
ohne Corona-Bezug aus Mitteln des 
Sondervermögens Drucks. 20/5796 ............................................5991 
Abgelehnt 
.............................................................5996 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
5940 
Wolfgang Decker................................................ 
5991 
Erich Heidkamp.................................................. 
5991 
Marion Schardt-Sauer......................................... 
5992 
Michael Reul....................................................... 
5993 
Frank-Peter Kaufmann........................................ 
5994 
Minister Michael Boddenberg............................ 
5994 


60. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der Freien Demokraten 
Ja zur Gentechnik im Innovationsland 
Hessen  technologieoffene Forschung & 
Entwicklung fördern  aus den Erfahrungen 
mit COVID-19 lernen  Hessen muss 
sich als starker Pharmastandort für die 
Anpassung des BImSchG einsetzen Drucks. 20/5673 
zu Drucks. 20/4891 ...........5996 
Beschlussempfehlung angenommen 
....................5996 


61. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Impfstrategie weiter vorantreiben 
 bestehende Impfstoffproduktion ausweiten 
 Drucks. 20/5674 
zu Drucks. 20/4998 ...........5996 
Beschlussempfehlung angenommen 
....................5996 


62. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion DIE LINKE 
Bus und Bahn virenfrei machen  besserer 
Gesundheitsschutz im öffentlichen Personennahverkehr 
 Drucks. 20/5683 
zu Drucks. 20/5540 ...........5996 
Beschlussempfehlung angenommen 
....................5996 


63. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der Freien Demokraten 
Lernrückstände aufholen  Schülerinnen 
und Schüler unterstützen 
 Drucks. 20/5692 
zu Drucks. 20/5539 ...........5996 
Beschlussempfehlung angenommen 
....................5996 


64. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der AfD 
Für freiwillige und gegen verpflichtendeCorona-Schnelltests an den hessischen 
Schulen 
 Drucks. 20/5694 
zu Drucks. 20/5610 ...........5996 
Beschlussempfehlung angenommen 
....................5996 


65. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der SPD 
Psychische Belastung von Schülerinnen 
und Schülern ernst nehmen, zügig ein Förderprogramm 
auflegen, damit Lernrückstände 
aufgeholt werden Drucks. 20/5695 
zu Drucks. 20/5611 ...........5996 
Beschlussempfehlung angenommen 
....................5996 

