5898 
Hessischer Landtag · 20. Wahlperiode · 74. Sitzung · 19. Mai 2021 


5. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Petitionsgesetz Drucks. 20/5743 ............................................5927 
Nach erster Lesung dem Hauptausschuss, federführend, 
und dem Petitionsausschuss, beteiligt, 
überwiesen 
................................................5935 


Birgit Heitland..................................................... 
5927 
Heidemarie Scheuch-Paschkewitz...................... 
5929 
Oliver Ulloth....................................................... 
5930 
Walter Wissenbach.............................................. 
5931 
Yanki Pürsün....................................................... 
5932 
Katrin Schleenbecker.......................................... 
5933 
Minister Axel Wintermeyer................................ 
5934 


6. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Hessisches Gesetz zum Schutz vor gesundheitlichen 
Gefahren durch Kohlenstoffmonoxid 
in Shisha-Einrichtungen Drucks. 20/5701 
zu Drucks. 20/4001 ...........5935 
In zweiter Lesung abgelehnt 
................................5995 


ÄnderungsantragFraktion der AfD 
 Drucks. 20/5783 ............................................5935 


Abgelehnt 
.............................................................5995 


Robert Lambrou........................................ 
5935, 5940 
Max Schad........................................................... 
5937 
Yanki Pürsün....................................................... 
5938 
Marcus Bocklet................................................... 
5938 
Dr. Daniela Sommer............................................ 
5938 
Christiane Böhm................................................. 
5939 
Minister Kai Klose.............................................. 
5940 


57. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Reaktivierung stillgelegter Schienenstrecken 
fördern 
 Drucks. 20/5739 ............................................5941 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................5955 


Karin Müller (Kassel)......................................... 
5941 
Dr. Stefan Naas......................................... 
5943, 5952 
Tobias Eckert....................................................... 
5944 
Klaus Gagel............................................... 
5946, 5954 
Janine Wissler........................................... 
5947, 5953 


J. Michael Müller (Lahn-Dill)................... 
5949, 5955 
Minister Tarek Al-Wazir..................................... 
5950 
7. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur befristeten Flexibilisierung derSonntagsöffnung in der Corona-Pandemie Drucks. 20/5702 
zu Drucks. 20/4201 ...........5955 
In zweiter Lesung abgelehnt 
................................5995 


Yanki Pürsün....................................................... 
5955 
Hermann Schaus................................................. 
5956 
Wolfgang Decker................................................ 
5957 
Andreas Lichert......................................... 
5958, 5964 
Markus Hofmann (Fulda).................................... 
5959 
Dr. Stefan Naas......................................... 
5961, 5965 


J. Michael Müller (Lahn-Dill)............................. 
5962 
Minister Kai Klose.............................................. 
5964 
Günter Rudolph................................................... 
5995 
11. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5684 ............................................5966 
Zur Kenntnis genommen und besprochen 
...........5981 


12. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5685 ............................................5966 
Zur Kenntnis genommen und besprochen 
...........5981 


83. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5758 ............................................5966 
Zur Kenntnis genommen und besprochen 
...........5981 


85. 
Dringlicher AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Tobias 
Eckert (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDImpfgeschehen, Impftempo und Impfquote Drucks. 20/5784 ............................................5966 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5981 


Nancy Faeser............................................. 
5966, 5980 
Volker Richter........................................... 
5968, 5978 
Sandra Funken..................................................... 
5969 
René Rock................................................. 
5970, 5979 
Christiane Böhm....................................... 
5972, 5978 
Marcus Bocklet................................................... 
5973 
Ministerpräsident Volker Bouffier............ 
5975, 5978 

