Hessischer Landtag · 20. Wahlperiode · 11. Sitzung · 21. Mai 2019 


7. 
Erste Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Wahlrecht für voll-
betreute Menschen 
 Drucks. 20/622 ................................................741 
Nach erster Lesung dem Innenausschuss, federführend, 
und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
..........................................................................746 


Lisa Gnadl............................................................. 
741 
Dr. Ulrich Wilken.................................................. 
742 
Yanki Pürsün......................................................... 
743 
Christian Heinz..................................................... 
743 
Eva Goldbach........................................................ 
744 
Walter Wissenbach................................................ 
745 
Minister Peter Beuth............................................. 
746 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Frank Lortz 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Mark Weinmeister 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Thomas Metz 


Staatssekretärin Ayse Asar 


Staatssekretärin Dr. Beatrix Tappeser 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Ulrike Alex 


Karina Fissmann 


Klaus Gagel 


Norbert Kartmann 


Astrid Wallmann 


Alexandra Walter 

