Hessischer Landtag · 20. Wahlperiode · 11. Sitzung · 21. Mai 2019 


Frage 68 
...............................................................706 


Jan Schalauske..............................................706, 706, 
707 
Minister Tarek Al-Wazir...............................706, 706, 
707, 707, 707 
Hermann Schaus................................................... 
707 
Elisabeth Kula....................................................... 
707 


Frage 70 
...............................................................708 


Christoph Degen...........................................708, 708, 
708 
Minister Prof. Dr. R. Alexander Lorz...........708, 708, 
708, 709 
Elisabeth Kula....................................................... 
708 


Frage 71 
...............................................................709 


Tobias Eckert.................................................709, 709, 
710 
Minister Tarek Al-Wazir...............................709, 709, 
710 


Frage 72 
...............................................................710 


Daniel May............................................................ 
710 
Minister Prof. Dr. R. Alexander Lorz........... 
710, 710 
Robert Lambrou.................................................... 
710 


Frage 81 
...............................................................710 


Jan Schalauske...............................................710, 711 
Minister Dr. Thomas Schäfer.........................711, 711 


Frage 82 
...............................................................711 


Lena Arnoldt..........................................................711 
Minister Dr. Thomas Schäfer.........................711, 711 
Torsten Warnecke...................................................711 


Frage 83 
...............................................................712 


Turgut Yüksel........................................................ 
712 
Minister Tarek Al-Wazir....................................... 
712 


Frage 84 
...............................................................712 


Karl Hermann Bolldorf.................................712, 713, 
713 
Minister Kai Klose........................................712, 713, 
713 


Anlage 
....................................................................747 


Die Fragen 86, 88, 93, 94, 96, 101, 103, 105 
bis 107 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
85, 87, 89 bis 92, 95, 97 bis 100, 102, 104 
und 108 bis 110 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
Regierungserklärung 
Hessische Ministerin für Bundes-und 
Europaangelegenheiten und Bevollmächtigte 
des Landes Hessen beim Bund 
Lebe Dein Europa 
...............................................713 


Entgegengenommen und besprochen 
....................735 


36. 
Antrag 
Sabine Waschke (SPD), Karina Fissmann 
(SPD), Stephan Grüger (SPD), Gerald 
Kummer (SPD), Fraktion der SPD 
Europa fit machen für hessische Kommunen 
 Drucks. 20/620 ................................................713 


Abgelehnt 
...............................................................735 


59. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Subsidiarität leben in Europa 
 Drucks. 20/665 ................................................713 


Angenommen 
.........................................................735 


Ministerin Lucia Puttrich...................................... 
713 
Thorsten Schäfer-Gümbel..................................... 
717 
Miriam Dahlke...................................................... 
720 
Erich Heidkamp.................................................... 
722 
Karl Hermann Bolldorf......................................... 
725 
Oliver Stirböck...................................................... 
725 
Janine Wissler....................................................... 
728 
Tobias Utter........................................................... 
732 
Robert Lambrou.................................................... 
735 


3. 
Erste Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Untersuchungsausschussgesetz 
(UNAG) 
 Drucks. 20/517 ................................................735 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
.............................................................741 


Hermann Schaus................................................... 
735 
Dr. h.c. Jörg-Uwe Hahn........................................ 
736 
Frank-Peter Kaufmann.......................................... 
737 
Karl Hermann Bolldorf......................................... 
738 
Christian Heinz..................................................... 
739 
Nancy Faeser......................................................... 
740 


4. 
Erste Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung eines inklusiven 
Wahlrechts in Hessen 
 Drucks. 20/518 ................................................741 


Nach erster Lesung dem Innenausschuss, federführend, 
und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwiesen 
..........................................................................746 

