20. Wahlperiode 
Plenarprotokoll 20/11 


HESSISCHER LANDTAG 


21. 05. 2019 


11. Sitzung 
Wiesbaden, den 21. Mai 2019 


Amtliche Mitteilungen 
.........................................697 


Entgegengenommen 
...............................................700 


Präsident Boris Rhein.................................... 
697, 698 
Bürgermeister Thomas Fehling............................. 
697 
Katharina Löhwing-Diebel.................................... 
698 
Dennis Diebel........................................................ 
698 
Jürgen Lenders....................................................... 
699 
Holger Bellino....................................................... 
699 


1. 
Fragestunde 
 Drucks. 20/480 .................................................700 
Abgehalten 
.............................................................713 


Frage 52 
................................................................700 


Wiebke Knell.................................................700, 700, 
700 
Ministerin Priska Hinz...................................700, 700, 
700, 700 
Heike Hofmann (Weiterstadt)................................ 
700 


Frage 54 
................................................................700 


Karl Hermann Bolldorf.................................. 
700, 701 
Ministerin Angela Dorn.................................701, 701, 
701, 701 


Torsten Warnecke.................................................. 
701 


Dr. h.c. Jörg-Uwe Hahn......................................... 
701 


Frage 56 
................................................................702 


Torsten Warnecke..........................................702, 702, 


702 
Minister Tarek Al-Wazir................................702, 702, 


702 


Frage 58 
................................................................703 


Sabine Waschke..................................................... 
703 
Ministerin Lucia Puttrich............................... 
703, 703 
Gerald Kummer..................................................... 
703 


Frage 60 
................................................................703 


Bijan Kaffenberger................................................ 
703 
Minister Tarek Al-Wazir........................................ 
704 


Frage 61 
................................................................704 


Daniel May.................................................... 
704, 704 
Ministerin Angela Dorn................................. 
704, 705 


Frage 63 
................................................................705 


Christoph Degen............................................ 
705, 705 
Minister Prof. Dr. R. Alexander Lorz............ 
705, 705 


Frage 66 
................................................................705 


Turgut Yüksel................................................ 
705, 706 
Minister Prof. Dr. R. Alexander Lorz............ 
705, 706 


Ausgegeben am 3. Juni 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

