20. Wahlperiode 
Plenarprotokoll 20/111 


HESSISCHER LANDTAG 


14. 07. 2022 


111. Sitzung 
Wiesbaden, den 14. Juli 2022 


Amtliche Mitteilungen........................................8815 
59. 
AntragFraktion DIE LINKE

Entgegengenommen 
.............................................8816 


Mehr Personal an der Uniklinik Frankfurt 
Vizepräsident Frank Lortz...................................8815 
einstellen 
Holger Bellino.....................................................8815 
 Drucks. 20/8770 .............................................8825 
Jürgen Frömmrich................................................8815 


Dem Ausschuss für Wissenschaft und Kunst,

Präsidentin Astrid Wallmann...............................8937 


federführend, und dem Sozial-und Integrationspolitischen 
Ausschuss, beteiligt, überwie


76. 
Antrag Aktuelle Stunde 
sen 
........................................................................8832 
Fraktion der AfD 
Axel Gerntke........................................................8825

Das sogenannte Chancen-Aufenthaltsrecht 


Dr. Ralf-Norbert Bartelt.......................................8826

der Ampel  auch Schwarz-Grün in Hessen 


Claudia Papst-Dippel...........................................8827

setzt neue Anreize für Massenmigration 


Lisa Deißler.........................................................8828

 Drucks. 20/8808 .............................................8816 


Dr. Daniela Sommer............................................8829 
Abgehalten 
...........................................................8825 
Daniel May..........................................................8830 
Ministerin Angela Dorn.......................................8831

Robert Lambrou......................................... 
8816, 8825 
Thomas Hering....................................................8817 
Heike Hofmann (Weiterstadt)..............................8818 
78. 
Antrag Aktuelle Stunde 
Yanki Pürsün........................................................8819 
Fraktion der Freien Demokraten 
Saadet Sönmez.....................................................8821 
Staat muss als Dienstleister von Bürgerin-
Marcus Bocklet....................................................8822 
nen und Bürgern auftreten  Fehler der 
Rolf Kahnt...........................................................8823 
Grundsteuerreform aufarbeiten 
Minister Peter Beuth............................................8824 
 Drucks. 20/8819 .............................................8832 


Abgehalten 
...........................................................8841 


77. 
Antrag Aktuelle Stunde 
90. 
Dringlicher Antrag
Fraktion DIE LINKE 


Fraktion der Freien Demokraten 


Solidarität mit den Beschäftigten am Uni-

Staat muss als Dienstleister der Bürgerin


klinikum Frankfurt am Main  Landesre


nen und Bürger auftreten  Fehler der

gierung muss für mehr Personal sorgen 


Grundsteuerreform aufarbeiten 


 Drucks. 20/8809 .............................................8825 


 Drucks. 20/8829 .............................................8832 
Abgehalten 
...........................................................8832 


Dem Haushaltsausschuss überwiesen 
..................8841 


Ausgegeben am 16. September 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

