Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 
8813 


49. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........8936 
Von der Tagesordnung abgesetzt 
.........................8936 


50. 
AntragFraktion der SPD 
Es ist fünf vor zwölf  Landesregierung 
muss endlich auf Situation beim Wohnungsbau 
reagieren und Förderprogramme 
anpassen Drucks. 20/8602 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


51. 
AntragFraktion der SPD 
Erhalt und Ausbau der flächendeckenden 
Versorgungsstrukturen für Schwangerschaftsabbrüche 
und Schwangerenkonfliktberatung 
Drucks. 20/8603 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


52. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


53. 
AntragFraktion der SPD 
Gute Arbeit an Schulen: Ausbildungsstrukturen 
stärken  mehr Lehrkräfte gewinnen 
 Drucks. 20/8655 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


61. 
AntragFraktion DIE LINKE 
Freie Fahrt für freie Bürgerinnen und Bürger 
 9--Ticket verlängern, Kapazitäten 
ausbauen 
 Drucks. 20/8774 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8937 

