8808 
Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 


93. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens neue Grundsteuer: bürokratiearmes 
Modell sowie breites Serviceangebotder Landesregierung für die Bürgerinnenund Bürger Drucks. 20/8847 ............................................8832 


Dem Haushaltsausschuss überwiesen 
.................8841 


Günter Rudolph................................................... 
8860 
Marion Schardt-Sauer............................... 
8832, 8840 
Erich Heidkamp.................................................. 
8833 
Miriam Dahlke.................................................... 
8834 
Esther Kalveram.................................................. 
8835 
Jan Schalauske.................................................... 
8836 
Michael Reul....................................................... 
8837 
Minister Michael Boddenberg............................ 
8838 


79. 
Antrag Aktuelle StundeFraktion der CDU 
Jahrestag der Jahrhundertflut 2021  
Dank den Helferinnen und Helfern, insbesondere 
aus Hessen  Katastrophenschutz 
weiter stärken 
 Drucks. 20/8820 ............................................8841 


Abgehalten 
...........................................................8848 


87. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die Sicherheit der hessischen Bürgerinnenund Bürger ist oberstes Ziel  Katastrophen-, 
Brand-und Zivilschutz in Hessen 
auf hohem Niveau 
 Drucks. 20/8826 ............................................8841 


Dem Innenausschuss überwiesen 
........................8848 


Thomas Hering.................................................... 
8841 
Klaus Gagel......................................................... 
8842 
Heike Hofmann (Weiterstadt)............................. 
8843 
Torsten Felstehausen........................................... 
8844 
Markus Hofmann (Fulda).................................... 
8845 
Stefan Müller (Heidenrod).................................. 
8846 
Minister Peter Beuth........................................... 
8847 


80. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENGerade nach dem Anschlag in Oslo: Hessen 
zeigt Flagge für Respekt, Vielfalt und 
eine freie Gesellschaft 
 Drucks. 20/8821 ............................................8848 


Abgehalten 
...........................................................8854 


54. 
AntragFraktion DIE LINKE 
Diskriminierung und Gefährdung queerer 
Geflüchteter beenden 
 Drucks. 20/8686 ............................................8848 


Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................8854 


Felix Martin......................................................... 
8848 
Elisabeth Kula..................................................... 
8849 


Florian Schneider................................................ 
8850 
Volker Richter..................................................... 
8850 
Wiebke Knell...................................................... 
8851 
Max Schad........................................................... 
8852 
Minister Kai Klose.............................................. 
8853 


81. 
Antrag Aktuelle StundeFraktion der SPD 
Skandal  Personalnot in der Justiz gefährdet 
den Rechtsstaat  mutmaßliche Gewalttäter 
aus Untersuchungshaft entlassen Drucks. 20/8822 ............................................8854 


Abgehalten 
...........................................................8865 


Günter Rudolph......................................... 
8854, 8861 
Christian Heinz......................................... 
8855, 8863 
Gerhard Schenk................................................... 
8856 
Dr. Ulrich Wilken...................................... 
8857, 8863 
Hildegard Förster-Heldmann.............................. 
8858 
Marion Schardt-Sauer......................................... 
8859 
Minister Prof. Dr. Roman Poseck....................... 
8860 
René Rock........................................................... 
8862 
Jürgen Frömmrich............................................... 
8864 


60. 
AntragFraktion DIE LINKE 
Krieg und Krise verschlimmern die Wohnungssituation. 
Für eine Zeitenwende in 
der hessischen Sozial- und Wohnungspolitik 
 Drucks. 20/8773 ............................................8865 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8880 


Jan Schalauske.......................................... 
8865, 8877 
Elke Barth................................................. 
8867, 8878 
Dimitri Schulz...........................................8868, 8870, 
8879, 8880 
Marius Weiß........................................................ 
8870 
Martina Feldmayer.............................................. 
8870 
Hildegard Förster-Heldmann.............................. 
8871 
Heiko Kasseckert................................................ 
8872 
Dr. Stefan Naas................................................... 
8873 
Kathrin Anders.................................................... 
8875 
Minister Tarek Al-Wazir..................................... 
8875 
Holger Bellino..................................................... 
8879 
Lisa Gnadl........................................................... 
8880 


62. 
AntragFraktion der Freien Demokraten 
Leitung der documenta ist ihrer Verantwortung 
nicht gerecht geworden  Lehren 
aus dem Antisemitismus-Skandal ziehen 
 Drucks. 20/8775 ............................................8880 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................8894 

