Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 
8809 


85. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 ...........8880 


Von der Tagesordnung abgesetzt 
.........................8895 


94. 
Dringlicher AntragFraktion der SPD 
Documenta-Vorfälle aufklären, aufarbeiten 
und die weltweit bedeutende Ausstellungzukunftsfähig aufstellen Drucks. 20/8848 ............................................8880 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................8894 


95. 
Dringlicher AntragFraktion der AfD 
Antisemita  Konsequenzen aus documenta-
fifteen-Skandal müssen unmittelbar 
gezogen werden  Neustart für nächste documenta 
muss skandalfrei möglich sein Drucks. 20/8849 ............................................8880 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................8894 


Dr. Stefan Naas.........................................8880, 8892 
Mirjam Schmidt........................................8882, 8893 
Dr. Frank Grobe........................................8883, 8893 
Elisabeth Kula..................................................... 
8885 
Gernot Grumbach................................................ 
8887 
Andreas Hofmeister............................................ 
8889 
Ministerin Angela Dorn...................................... 
8890 


56. 
AntragFraktion der AfD 
100 Jahre deutsche Nationalhymne Drucks. 20/8759 ............................................8894 


Dem Hauptausschuss überwiesen 
.......................8895 


Dr. Frank Grobe.................................................. 
8894 


17. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Aufhebung von Straßenbeiträgen 
in den hessischen Kommunen Drucks. 20/8771 ............................................8895 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................8902 


Hermann Schaus................................................. 
8896 
Heike Hofmann (Weiterstadt)............................. 
8897 
Markus Hofmann (Fulda).................................... 
8898 
Alexander Bauer................................................. 
8898 
Bernd-Erich Vohl................................................ 
8899 
Stefan Müller (Heidenrod).................................. 
8900 
Minister Peter Beuth........................................... 
8901 


10. 
Erste LesungGesetzentwurf 
LandesregierungDreizehntes Gesetz zur Änderung des Hessischen 
Schulgesetzes Drucks. 20/8760 ............................................8902 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................8911 


Minister Prof. Dr. R. Alexander Lorz.................8902 
Heiko Scholz.......................................................8903 
Rolf Kahnt...........................................................8904 
Daniel May..........................................................8905 
Christoph Degen.................................................8906 
Elisabeth Kula.....................................................8907 
Dr. Horst Falk......................................................8909 
Moritz Promny....................................................8910 


11. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung glücksspielrechtlicher 
und anderer Vorschriften in Hessen 
 Drucks. 20/8761 ............................................8911 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................8916 


14. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zum Staatsvertrag zur Änderungdes Glücksspielstaatsvertrags 2021 Drucks. 20/8766 ............................................8911 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................8916 


Minister Peter Beuth............................................8911 
Bernd-Erich Vohl.................................................8911 
Rüdiger Holschuh...............................................8912 
Alexander Bauer.................................................8913 
Stefan Müller (Heidenrod)..................................8914 
Jürgen Frömmrich...............................................8915 


12. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Modernisierung medienrechtlicher 
Vorschriften 
 Drucks. 20/8762 ............................................8916 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................8921 


Minister Axel Wintermeyer................................8916 
Klaus Herrmann..................................................8916 
Dirk Bamberger...................................................8917 
René Rock...........................................................8918 
Dr. Ulrich Wilken................................................8919 
Jürgen Frömmrich...............................................8919 
Angelika Löber...................................................8920 

