8810 
Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 


13. 
Erste LesungGesetzentwurf 
LandesregierungHessisches Fischereigesetz (HFischG)
 Drucks. 20/8763 ............................................8921 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................8921 


Ministerin Priska Hinz........................................ 
8921 


15. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes zur Bildung 
von Gremien zur Verbesserung der 
sektorenübergreifenden Versorgung Drucks. 20/8768 ............................................8921 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............8926 


Minister Kai Klose.............................................. 
8921 
Christiane Böhm................................................. 
8922 
Kathrin Anders.................................................... 
8923 
Claudia Ravensburg............................................ 
8923 
Dr. Daniela Sommer............................................ 
8924 
Claudia Papst-Dippel.......................................... 
8925 
Dr. Matthias Büger.............................................. 
8925 


16. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Gesetzes 
über den Anspruch auf Bildungsurlaub 
und weiterer Rechtsvorschriften 
 Drucks. 20/8769 ............................................8926 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............8929 


Minister Kai Klose.............................................. 
8926 
Felix Martin......................................................... 
8927 
Sabine Bächle-Scholz......................................... 
8927 
Volker Richter..................................................... 
8927 
Dr. Matthias Büger.............................................. 
8927 
Christiane Böhm................................................. 
8927 
Lisa Gnadl........................................................... 
8928 


91. 
Erste LesungDringlicher GesetzentwurfFraktion der Freien Demokraten 
Siebtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
(HKJGB)
 Drucks. 20/8830 ............................................8929 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............8934 


96. 
Dringlicher AntragFraktion der SPD 
Beteiligung der Kita-Eltern auf Landesebene 
muss endlich kommen 
 Drucks. 20/8850 ............................................8929 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................8934 


Vizepräsident Dr. Ulrich Wilken......................... 
8880 
René Rock................................................. 
8929, 8934 
Claudia Ravensburg............................................ 
8930 
Claudia Papst-Dippel.......................................... 
8930 
Lisa Gnadl........................................................... 
8931 
Christiane Böhm................................................. 
8932 
Kathrin Anders.................................................... 
8932 
Minister Kai Klose.............................................. 
8933 


92. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Zweites Gesetz zur Änderung des Hinterlegungsgesetzes 
Drucks. 20/8834 ............................................8934 


Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................8936 


Oliver Stirböck.................................................... 
8935 
Hartmut Honka.................................................... 
8935 
Gerhard Schenk................................................... 
8935 
Gerald Kummer................................................... 
8936 
Hildegard Förster-Heldmann.............................. 
8936 
Minister Prof. Dr. Roman Poseck....................... 
8936 


21. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........8936 


Von der Tagesordnung abgesetzt 
.........................8936 


22. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........8936 


Von der Tagesordnung abgesetzt 
.........................8936 


23. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........8936 


Von der Tagesordnung abgesetzt 
.........................8936 

