8812 
Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 


36. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


37. 
AntragLisa Gnadl (SPD), Ulrike Alex (SPD), Nadine 
Gersberg (SPD), Dr. Daniela Sommer 
(SPD), Turgut Yüksel (SPD), Fraktion derSPD 
Bedarfsgerechte Finanzierung des Landeswohlfahrtsverbandes 
sicherstellen, der 
Landesverantwortung gerecht werden, 
Kommunen nicht weiter belasten 
 Drucks. 20/7303 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


38. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


39. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


40. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


41. 
AntragFraktion der SPD 
Hohe Spritpreise durch Ticketstabilität imÖPNV ausgleichen  Land muss seiner 
Verantwortung bei der Finanzierung des 
ÖPNV endlich gerecht werden Drucks. 20/8120 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


42. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDEnergiewende beschleunigen: landeseigene 
Förderprogramme für Stromspeicher,
Wallboxen und PV-Anlagen erforderlich Drucks. 20/8122 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


43. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


45. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Belastungen der 
Beschäftigten in den Staatlichen Schulämtern 
reduzieren, Rechte von Personalräten 
beachten 
 Drucks. 20/8411 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


46. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Arbeitsbelastungen 
an Schulen reduzieren  Arbeitszeit 
realistisch gestalten Drucks. 20/8465 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


47. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Kerstin Geis (SPD), Karin 
Hartmann (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Gute Arbeit an Schulen: Schulsozialarbeit 
und pädagogische Fachkräfte stärken Drucks. 20/8528 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


48. 
AntragFraktion der SPD 
Erschleichung von Beförderungsleistungen Drucks. 20/8529 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 

