Hessischer Landtag · 20. Wahlperiode · 111. Sitzung · 14. Juli 2022 
8811 


24. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........8936 
Von der Tagesordnung abgesetzt 
.........................8936 


25. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........8936 
Von der Tagesordnung abgesetzt 
.........................8936 


26. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........8936 
Von der Tagesordnung abgesetzt 
.........................8936 


27. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........8936 
Von der Tagesordnung abgesetzt 
.........................8936 


28. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


29. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


30. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


31. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


32. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


33. 
AntragFraktion der AfD 
Maßnahmen zum Schutz des Judentums in 
Hessen 
 Drucks. 20/6007 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


34. 
AntragFraktion der AfD 
Ausweitung des Diamorphin-Programms
 Novellierung des § 5a BtMVV Drucks. 20/6327 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 


35. 
AntragFraktion der AfD 
30 Jahre deutsch-polnischer Nachbarschaftsvertrag: 
Partnerschaft auf Augenhöhe 
statt Konfrontation und Ausgrenzung Drucks. 20/6625 ............................................8936 
Von der Tagesordnung abgesetzt 
.........................8936 

