5748 
Hessischer Landtag · 20. Wahlperiode · 72. Sitzung · 29. April 2021 


106. 
Dringlicher AntragFraktion der AfD 
CO2-Gehalt und Erdtemperatur entkoppeln 
sich  Hessen braucht eine Klimadebatte 
2.0 und muss Klimaschutzmaßnahmen 
auf den Prüfstand stellen 
 Drucks. 20/5617 ............................................5770 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................5777 


Klaus Gagel............................................... 
5770, 5776 
Torsten Felstehausen........................................... 
5771 
Lena Arnoldt....................................................... 
5772 
Gernot Grumbach................................................ 
5772 
Martina Feldmayer.............................................. 
5773 
René Rock........................................................... 
5774 
Ministerin Priska Hinz.............................. 
5775, 5776 


91. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Die desaströsen Arbeits- und Lebensbedingungen 
der Erntehelferinnen und -helfer inHessen endlich verbessern 
 Drucks. 20/5592 ............................................5777 
Abgehalten 
...........................................................5784 


Janine Wissler..................................................... 
5777 
Wolfgang Decker................................................ 
5778 
Andreas Lichert................................................... 
5779 
Sabine Bächle-Scholz......................................... 
5780 
Wiebke Knell...................................................... 
5781 
Hans-Jürgen Müller (Witzenhausen).................. 
5782 
Minister Kai Klose.............................................. 
5783 


92. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENHessen fördert zielgenau den Waldumbau 
für einen klimarobusten Wald der Zukunft 
 Drucks. 20/5593 ............................................5784 
Abgehalten 
...........................................................5789 


Frank Diefenbach................................................ 
5784 
Wiebke Knell...................................................... 
5785 
Claudia Papst-Dippel.......................................... 
5785 
Lena Arnoldt....................................................... 
5786 
Heidemarie Scheuch-Paschkewitz...................... 
5787 
Heinz Lotz........................................................... 
5788 
Ministerin Priska Hinz........................................ 
5788 


93. 
Antrag Aktuelle StundeFraktion der CDU 
Bund und Land stärken den Forschungsstandort 
Hessen weiter 
 Drucks. 20/5594 ............................................5789 
Abgehalten 
...........................................................5796 


Andreas Hofmeister............................................ 
5789 
Nina Eisenhardt................................................... 
5790 
Dr. Matthias Büger.............................................. 
5791 
Dr. Daniela Sommer............................................ 
5792 
Dr. Frank Grobe.................................................. 
5793 
Janine Wissler..................................................... 
5794 
Ministerin Angela Dorn...................................... 
5795 


64. 
AntragFraktion der AfD 
Grundrechtseinschränkungen und Angriffauf den Föderalismus abwehren  Viertes 
Bevölkerungsschutzgesetz ablehnen Drucks. 20/5535 ............................................5796 
Abgelehnt 
.............................................................5844 


108. 
Dringlicher AntragFraktion der AfD 
Grundrechtseinschränkungen und Angriffauf den Föderalismus abwehren  die Verfassungsmäßigkeit 
des Vierten Bevölkerungsschutzgesetz 
durch das Bundesverfassungsgericht 
überprüfen lassen Drucks. 20/5622 ............................................5796 
Abgelehnt 
.............................................................5844 


Robert Lambrou.................................................. 
5796 
Dr. h.c. Jörg-Uwe Hahn...................................... 
5798 


65. 
AntragFraktion DIE LINKE 
Fachkräfte in der pädagogischen und sozialen 
Arbeit nicht verheizen  sondern 
schützen und impfen Drucks. 20/5537 ............................................5800 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5810 


101. 
Dringlicher AntragFraktion der SPD 
Kinder, Eltern und Erzieherinnen und Erzieher 
haben schnellstmöglich Verbesserung 
bei den Bedingungen in der Kindertagesbetreuung 
verdient Drucks. 20/5609 ............................................5800 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5810 


Christiane Böhm....................................... 
5800, 5803 
Claudia Ravensburg............................................ 
5802 
Claudia Papst-Dippel.......................................... 
5804 
Moritz Promny.................................................... 
5805 
Marcus Bocklet................................................... 
5806 
Lisa Gnadl........................................................... 
5807 
Minister Kai Klose.............................................. 
5809 


66. 
AntragFraktion der Freien Demokraten 
Lernrückstände aufholen  Schülerinnen 
und Schüler unterstützen 
 Drucks. 20/5539 ............................................5810 
Dem Kulturpolitischen Ausschuss überwiesen....5822 


103. 
Dringlicher AntragFraktion der SPD 
Psychische Belastung von Schülerinnen 
und Schülern ernst nehmen, zügig ein Förderprogramm 
auflegen, damit Lernrückstände 
aufgeholt werden Drucks. 20/5611 ............................................5811 
Dem Kulturpolitischen Ausschuss überwiesen....5822 

