5750 
Hessischer Landtag · 20. Wahlperiode · 72. Sitzung · 29. April 2021 


24. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


25. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


26. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


27. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


28. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


29. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


30. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


31. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


32. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


33. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


35. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


36. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 

