20. Wahlperiode 
Plenarprotokoll 20/72 


HESSISCHER LANDTAG 


29. 04. 2021 


72. Sitzung 
Wiesbaden, den 29. April 2021 


Amtliche Mitteilungen........................................5755 
Nancy Faeser.......................................................5762 
Günter Rudolph...................................................5763

Entgegengenommen 
.............................................5755 


Vizepräsident Frank Lortz...................................5755 


89. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
88. 
Antrag Aktuelle Stunde 
#allesdichtmachen  Meinungsfreiheit und 
Fraktion der SPD 
Debattenkultur müssen auch in Corona-
Hessens Innenminister Beuth muss endlich 
Zeiten von der Politik verteidigt werden 
handeln  freiwillige Feuerwehren brau- Drucks. 20/5582 .............................................5763 
chen endlich wieder Ausbildungsmöglich-
Abgehalten 
...........................................................5770

keiten 


 Drucks. 20/5581 .............................................5755 
107. 
Dringlicher AntragFraktion der AfD

Abgehalten 
...........................................................5763 


Entschiedene Absage an diffamierende 


62. 
Antrag 
Tendenzen im Zusammenhang mit der 
Fraktion der SPD 
Pandemie: Meinungsfreiheit muss gewahrt 
Ungleichbehandlung/Diskriminierung be-und geschützt werden 
enden  auch Ausbildung der freiwilligen 
 Drucks. 20/5618 .............................................5763 
Feuerwehren an der Landesfeuerwehr-
Dem Hauptausschuss überwiesen 
........................5770

schule fortführen 


 Drucks. 20/5466 .............................................5763 
Jürgen Lenders.....................................................5763 
Dr. Frank Grobe...................................................5764

Dem Innenausschuss überwiesen 
.........................5763 


Dr. Horst Falk......................................................5765 


73. 
Antrag 
Mirjam Schmidt...................................................5765 
Fraktion der SPD 
Elisabeth Kula......................................................5766 
Feuerwehren besser wertschätzen  Impf-Gernot Grumbach................................................5767 
priorisierung anpassen 
Rolf Kahnt...........................................................5768 
 Drucks. 20/5549 .............................................5763 
Ministerin Angela Dorn.......................................5768 
Robert Lambrou...................................................5769

Dem Innenausschuss überwiesen 
.........................5763 


Tobias Eckert.......................................................5755 


90. 
Antrag Aktuelle Stunde
Markus Hofmann (Fulda)....................................5756 


Fraktion der AfD

Uwe Serke............................................................5757 


Erdklima kühlt ab  kältester März seit sie-

Stefan Müller (Heidenrod)...................................5758 


ben Jahren  Klima entkoppelt sich von

Dirk Gaw.............................................................5760 


CO2. Auch in Hessen feststellbar

Hermann Schaus..................................................5760 


 Drucks. 20/5585 .............................................5770

Minister Peter Beuth.................................. 
5761, 5762 
René Rock............................................................5762 
Abgehalten 
...........................................................5777 


Ausgegeben am 27. Mai 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

