5752 
Hessischer Landtag · 20. Wahlperiode · 72. Sitzung · 29. April 2021 


54. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


55. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


57. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDPflicht zur Installation von Fotovoltaikanlagen 
auf Parkplätzen Drucks. 20/5436 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


59. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/5454 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


60. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


61. 
AntragFraktion DIE LINKE 
Förderung von Kinderwunschbehandlungen 
von ungewollt kinderlosen Paaren Drucks. 20/5456 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


63. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


72. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mehrsprachigkeit als Gewinn  Hessen 
baut Angebot der 2. und 3. Fremdsprachenan Schulen aus 
 Drucks. 20/5547 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


82. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion DIE LINKE 
Verheerendes Signal und Polizeiverhalten: 
Sogenannte Querdenker verstoßen organisiert 
und massenhaft gegen Recht, Ordnung 
und Corona-Auflagen und bekommen 
für verbotene Demonstration am 20. 
März in Kassel von der Polizei gewaltsamdie Straße frei geräumt Drucks. 20/5416 
zu Drucks. 20/5382 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


86. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDIsolation in Heimen beenden 
 Drucks. 20/5420 
zu Drucks. 20/5384 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


94. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragMarius Weiß (SPD), Ulrike Alex (SPD),
Wolfgang Decker (SPD), Kerstin Geis 
(SPD), Bijan Kaffenberger (SPD), TorstenWarnecke (SPD), Fraktion der SPDDringend regionale Brauereivielfalt erhalten 
 Biersteuer erstatten 
 Drucks. 20/5561 
zu Drucks. 20/5388 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 

