Hessischer Landtag · 20. Wahlperiode · 72. Sitzung · 29. April 2021 
5751 


37. 
AntragFraktion der SPD 
Soforthilfe zur Rettung der Kultur- und 
Medienbranche in der Corona-Krise 
 Drucks. 20/4038 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


38. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


39. 
AntragTurgut Yüksel (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Kerstin 
Geis (SPD), Manuela Strube (SPD), Fraktion 
der SPD 
Aufwertung von Herkunftssprachen als 
Fremdsprachen an hessischen Schulen Drucks. 20/4296 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


40. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


41. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), UlrikeAlex (SPD), Frank-Tilo Becher (SPD),
Wolfgang Decker (SPD), Lisa Gnadl (SPD),
Dr. Daniela Sommer (SPD), Fraktion der 
SPD 
Schulen in benachteiligten sozialen Lagenstärken  kein Kind zurücklassen  weder 
in noch nach der Corona-Pandemie 
 Drucks. 20/4312 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


42. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


43. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


46. 
AntragFraktion der Freien Demokraten 
Prüfungen auch in Pandemiezeiten sicherstellen 
 Hochschulen bei der Durchführung 
unterstützen Drucks. 20/5225 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


49. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................5844 
Von der Tagesordnung abgesetzt 
.........................5844 


50. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Strukturwandel begleiten  Corona berücksichtigen 
 gezielte Unterstützung fürHessens Innenstädte beibehalten 
 Drucks. 20/4457 
zu Drucks. 20/4439 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


52. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 


53. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Lehrkräfte in Hessen 
 Drucks. 20/5350 
zu Drucks. 20/2782 ...........5844 
Von der Tagesordnung abgesetzt 
.........................5844 

