Hessischer Landtag · 20. Wahlperiode · 72. Sitzung · 29. April 2021 
5749 


Moritz Promny...........................................5811, 5821 
Thomas Hering.................................................... 
5812 
Dimitri Schulz..................................................... 
5813 
Elisabeth Kula..................................................... 
5815 
Daniel May.......................................................... 
5816 
Christoph Degen.......................................5817, 5821 
Armin Schwarz................................................... 
5818 
Minister Prof. Dr. R. Alexander Lorz................. 
5819 


7. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Zweites Gesetz zur Änderung der Hessischen 
Bauordnung Drucks. 20/5536 ............................................5822 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................5829 


Elke Barth.................................................5822, 5828, 
5829 


Dimitri Schulz..................................................... 
5823 


Jürgen Lenders..........................................5823, 5827 


Hildegard Förster-Heldmann.............................. 
5824 


Christiane Böhm................................................. 
5825 


Heiko Kasseckert......................................5826, 5828 


Minister Tarek Al-Wazir..................................... 
5827 


8. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Grundsteuergesetz Drucks. 20/5538 ............................................5829 


Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................5836 


Marion Schardt-Sauer...............................5829, 5835 
Miriam Dahlke.................................................... 
5830 
Lena Arnoldt....................................................... 
5831 
Jan Schalauske.................................................... 
5831 
Kerstin Geis......................................................... 
5832 
Bernd-Erich Vohl................................................ 
5833 
Minister Michael Boddenberg............................ 
5834 


10. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung der Artikel 141 und 
161 der Verfassung des Landes Hessen 
(Aufnahme eines Zweidrittelmehrheitserfordernisses 
für Beschlüsse über Abweichungen 
vom Verschuldungsverbot)
 Drucks. 20/4937 
zu Drucks. 20/4200 ...........5836 


Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................5840 


Erich Heidkamp........................................5836, 5836 
Bijan Kaffenberger.............................................. 
5837 
Jan Schalauske.................................................... 
5838 
Marion Schardt-Sauer......................................... 
5839 
Frank-Peter Kaufmann........................................ 
5840 
Michael Ruhl....................................................... 
5840 
Jürgen Frömmrich.....................................5844, 5844 
Vizepräsidentin Heike Hofmann...............5844, 5844 


11. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz über standortspezifische Beschulungsformen 
im Pandemie-Zustand Drucks. 20/5394 
zu Drucks. 20/5272 ...........5841 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................5844 


102. 
Dringlicher AntragFraktion der AfD 
Für freiwillige und gegen verpflichtendeCorona-Schnelltests an den hessischen 
Schulen 
 Drucks. 20/5610 ............................................5841 


Dem Kulturpolitischen Ausschuss überwiesen....5844 


Heiko Scholz............................................. 
5841, 5841 
Armin Schwarz...................................................5843 
Moritz Promny.......................................... 
5844, 5846 


Anlagen 2 bis 3 
....................................................5847 


20. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........5844 


Von der Tagesordnung abgesetzt 
.........................5844 


21. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........5844 


Von der Tagesordnung abgesetzt 
.........................5844 


22. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........5844 


Von der Tagesordnung abgesetzt 
.........................5844 


23. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........5844 


Von der Tagesordnung abgesetzt 
.........................5844 

