2136 
Hessischer Landtag · 20. Wahlperiode · 28. Sitzung · 12. Dezember 2019 


30. 
Antrag 
Fraktion der SPD 
Klimaschutz an Schulen  Umweltbildung 
aufwerten, statt Schülerdemos abzuwerten 
 Drucks. 20/1094 ............................................2239 


Dem Kulturpolitischen Ausschuss überwiesen....2246 


Christoph Degen................................................. 
2239 
Heiko Scholz....................................................... 
2240 
Joachim Veyhelmann.......................................... 
2241 
Elisabeth Kula..................................................... 
2242 
Frank Diefenbach................................................ 
2243 
Moritz Promny.................................................... 
2244 
Minister Prof. Dr. R. Alexander Lorz................. 
2245 


33. 
Antrag 
Fraktion der AfD 
Verpflichtende Testung auf MRE 
 Drucks. 20/1396 ............................................2246 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2250 


Claudia Papst-Dippel.......................................... 
2246 
Dr. Daniela Sommer............................................ 
2247 
Birgit Heitland..................................................... 
2248 
Christiane Böhm................................................. 
2248 
Moritz Promny.................................................... 
2249 
Marcus Bocklet................................................... 
2250 
Minister Kai Klose.............................................. 
2250 


34. 
Antrag 
Angelika Löber (SPD), Nancy Faeser 
(SPD), Günter Rudolph (SPD), Stephan 
Grüger (SPD), Fraktion der SPD 
Transparenz bei der Lobbyarbeit  Einführung 
eines Lobbyregisters für Hessen 
 Drucks. 20/1417 ............................................2251 


Dem Hauptausschuss überwiesen 
.......................2256 


80. 
Dringlicher Entschließungsantrag 
Fraktion der Freien Demokraten 
Mehr Transparenz bei Lobbyismus herstellen 
 Drucks. 20/1697 ............................................2251 


Dem Hauptausschuss überwiesen 
.......................2256 


Angelika Löber................................................... 
2251 
Günter Rudolph................................................... 
2252 
Jürgen Lenders.................................................... 
2252 
Karl Hermann Bolldorf....................................... 
2252 
Astrid Wallmann................................................. 
2253 
Dr. Ulrich Wilken................................................ 
2254 
Jürgen Frömmrich............................................... 
2255 
Minister Axel Wintermeyer................................ 
2255 


35. 
Antrag 
Fraktion DIE LINKE 
Beteiligungsmöglichkeiten von Kindern 
und Jugendlichen in Hessen ausbauen 
 Drucks. 20/1421 ............................................2256 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2263 


84. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Kinder und Jugendliche nehmen ihre Zukunft 
in die Hand  Hessen unterstützt sie 
dabei 
 Drucks. 20/1710 ............................................2256 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2263 


Elisabeth Kula..................................................... 
2256 
Felix Martin......................................................... 
2257 
Heiko Scholz....................................................... 
2258 
Frank-Tilo Becher............................................... 
2259 
Moritz Promny.................................................... 
2261 
Max Schad........................................................... 
2261 
Minister Kai Klose.............................................. 
2262 
Jürgen Frömmrich............................................... 
2263 


36. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 .................2263 


Beschlussempfehlung angenommen 
....................2269 


Heiko Scholz....................................................... 
2263 
Katrin Schleenbecker.......................................... 
2264 
Frank-Tilo Becher............................................... 
2265 
Elisabeth Kula..................................................... 
2266 
Moritz Promny.................................................... 
2267 
Armin Schwarz................................................... 
2267 
Minister Prof. Dr. R. Alexander Lorz................. 
2268 
Robert Lambrou.................................................. 
2269 


38. 
Beschlussempfehlung und Bericht 
Ausschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Antrag 
Fraktion DIE LINKE 
Bodenschutz ist Klimaschutz: Protestcamp 
gegen neues Logistikzentrum in Neu-Eichenberg 
unterstützen  Die Hessische 
Landesregierung muss der Gemeinde Neu-
Eichenberg ein Angebot zur Aufgabe ihrer 
Pläne unterbreiten 
 Drucks. 20/590 
zu Drucks. 20/570 ...............2269 


Beschlussempfehlung angenommen 
....................2270 


Torsten Felstehausen........................................... 
2271 
Lena Arnoldt....................................................... 
2272 
Wiebke Knell...................................................... 
2273 
Hans-Jürgen Müller (Witzenhausen).................. 
2274 
Knut John............................................................ 
2275 
Klaus Gagel......................................................... 
2276 
Ministerin Priska Hinz........................................ 
2277 
Präsident Boris Rhein.......................................... 
2270 

