2134 
Hessischer Landtag · 20. Wahlperiode · 28. Sitzung · 12. Dezember 2019 


73. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
Hessens Bauern verdienen unser aller 
Wertschätzung 
 Drucks. 20/1683 ............................................2153 
Abgehalten 
...........................................................2163 


82. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Respekt vor der Leistung unserer Landwirte 
wieder herstellen  Agrarpolitik auf 
wissenschaftliche Grundlage stellen 
 Drucks. 20/1708 ............................................2153 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................2163 


86. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wertschätzung unserer Landwirtschaft 
 Drucks. 20/1712 ............................................2153 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................2163 


Wiebke Knell...................................................... 
2153 
Michael Boddenberg........................................... 
2154 
René Rock.................................................2156, 2160, 


2161 
Heidemarie Scheuch-Paschkewitz...................... 
2156 
Heinz Lotz........................................................... 
2157 
Gerhard Schenk......................................... 
2158, 2162 
Hans-Jürgen Müller (Witzenhausen)........ 
2159, 2162 
Ministerin Priska Hinz.............................. 
2160, 2161 


74. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
CDU und BÜNDNIS 90/DIE GRÜNEN 
lehnen Anhörung zur Bilanz des privatisierten 
Uniklinikums Gießen-Marburg ab 
 Sorgen und Nöte der Beschäftigten endlich 
ernst nehmen und nicht als Notstandsrhetorik 
bezeichnen 
 Drucks. 20/1684 ............................................2163 
Abgehalten 
...........................................................2170 


Dr. Daniela Sommer.................................. 
2163, 2170 
Dr. Frank Grobe.................................................. 
2164 
Dr. Ralf-Norbert Bartelt...................................... 
2165 
Dr. Matthias Büger.............................................. 
2166 
Jan Schalauske.................................................... 
2167 
Nina Eisenhardt................................................... 
2168 
Ministerin Angela Dorn...................................... 
2169 


75. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Gute Arbeitsbedingungen und faire Löhne 
im öffentlichen Nahverkehr statt Dumpingkonkurrenz 
auf Kosten der Busfahrerinnen 
und Busfahrer 
 Drucks. 20/1685 ............................................2170 
Abgehalten 
...........................................................2177 


Janine Wissler..................................................... 
2170 
Wolfgang Decker................................................ 
2171 
Klaus Gagel......................................................... 
2172 
Sabine Bächle-Scholz......................................... 
2173 
Dr. Stefan Naas................................................... 
2174 
Karin Müller (Kassel)......................................... 
2175 
Minister Tarek Al-Wazir..................................... 
2176 


52. 
Antrag 
Fraktion DIE LINKE 
15 Jahre Hartz IV  15 Jahre Verletzung 
der Menschenwürde  es reicht 
 Drucks. 20/1637 ............................................2177 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2191 


87. 
Dringlicher Antrag 
Fraktion der SPD 
Sozialstaat der Zukunft muss gesellschaftlichen 
Zusammenhalt in unserem Land erneuern 
und für die Zukunft stärken 
 Drucks. 20/1714 ............................................2177 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................2191 


Vizepräsidentin Karin Müller.............................. 
2163 
Christiane Böhm....................................... 
2177, 2190 
Volker Richter..................................................... 
2179 
Marcus Bocklet................................................... 
2181 
Lisa Gnadl........................................................... 
2183 
Dr. Stefan Naas................................................... 
2185 
Manfred Pentz..................................................... 
2186 
Günter Rudolph................................................... 
2187 
Minister Kai Klose.............................................. 
2188 
Hermann Schaus................................................. 
2189 


47. 
Antrag 
Andreas Lichert (AfD), Klaus Gagel (AfD), 
Arno Enners (AfD), Dimitri Schulz (AfD), 
Gerhard Schenk (AfD), Erich Heidkamp 
(AfD), Claudia Papst-Dippel (AfD), Fraktion 
der AfD 
Ausbaustopp für erneuerbare Energien 
 Mensch und Natur vor Klimaschutz 
schützen 
 Drucks. 20/1517 ............................................2193 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................2197 


Andreas Lichert................................................... 
2193 
René Rock........................................................... 
2195 


J. Michael Müller (Lahn-Dill)............................. 
2196 
Janine Wissler..................................................... 
2197 
Minister Tarek Al-Wazir..................................... 
2197 
59. 
Antrag 
Fraktion der Freien Demokraten 
Bürgerrechte achten  Energiepolitik ideologiefrei 
gestalten 
 Drucks. 20/1647 ............................................2197 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................2215 

