20. Wahlperiode 
Plenarprotokoll 20/28 


HESSISCHER LANDTAG 


12. 12. 2019 


28. Sitzung 
Wiesbaden, den 12. Dezember 2019 


Amtliche Mitteilungen........................................2139 
71. 
Antrag Aktuelle Stunde 
Fraktion der AfD

Entgegengenommen 
.............................................2140 


10.000 Stimmen bei der Landtagswahl 2018 
Vizepräsident Frank Lortz................................... 
2139 
nicht berücksichtigt, Wahlprüfungsgericht 
Jürgen Frömmrich...................................... 
2139, 2191 
muss zügig entscheiden 
Präsident Boris Rhein................................2191, 2192, 
 Drucks. 20/1681 .............................................2146 
2193 


Abgehalten 
...........................................................2153

Dr. Frank Grobe.........................................2191, 2191, 


2192, 2192, 2192 
50. 
Entschließungsantrag 
Jürgen Lenders..................................................... 
2191 
Fraktion der AfD 
Hermann Schaus.................................................. 
2192 
Feststellung der Dringlichkeit einer Ent-
Günter Rudolph................................................... 
2192 
scheidung des Wahlprüfungsgerichtes beim 


Hessischen Landtag 
 Drucks. 20/1630 .............................................2147

70. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
Abgelehnt 
.............................................................2153 
Bürgerbeauftragter kommt: Hessen schafft 
Klaus Gagel......................................................... 
2147

niederschwelliges Angebot als Vermittlung 


Dr. h.c. Jörg-Uwe Hahn....................................... 
2148

zwischen Bürgerinnen und Bürgern und 


Frank-Peter Kaufmann........................................ 
2149

Behörden 


Christian Heinz.................................................... 
2150

 Drucks. 20/1680 .............................................2140 


Dr. Ulrich Wilken................................................ 
2151 
Abgehalten 
...........................................................2146 
Günter Rudolph................................................... 
2152 


Jürgen Frömmrich................................................ 
2140 
Dr. h.c. Jörg-Uwe Hahn....................................... 
2141 
72. 
Antrag Aktuelle Stunde 
Günter Rudolph................................................... 
2142 
Fraktion der Freien Demokraten 
Hermann Schaus.................................................. 
2143 
Bauernproteste ernst nehmen  Landesre-
Birgit Heitland..................................................... 
2144 
gierung muss überzogene Auflagen stoppen 
Bernd-Erich Vohl................................................. 
2145 
und die Zukunft der heimischen Landwirt-
Minister Axel Wintermeyer................................. 
2146 
schaft sichern 


 Drucks. 20/1682 .............................................2153 


Abgehalten 
...........................................................2163 


Ausgegeben am 27. Januar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

