Hessischer Landtag · 20. Wahlperiode · 28. Sitzung · 12. Dezember 2019 
2135 


85. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Energiewende gemeinsam meistern  Fortschritte 
und Herausforderungen fair kommunizieren 
 Drucks. 20/1711 ............................................2197 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................2215 


René Rock................................................. 
2197, 2214 
Frank Diefenbach................................................ 
2200 
Kaya Kinkel.............................................. 
2200, 2215 
Andreas Lichert......................................... 
2202, 2212 


J. Michael Müller (Lahn-Dill)............................. 
2203 
Stephan Grüger......................................... 
2205, 2213 
Janine Wissler........................................... 
2207, 2212 
Minister Tarek Al-Wazir..................................... 
2208 
Dr. Matthias Büger...............................................2211 
Robert Lambrou.................................................. 
2214 


18. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Hessischen Ladenöffnungsgesetzes 


 Drucks. 20/1703 
zu Drucks. 20/1610 
zu 
Drucks. 20/388 .................................................2216 


In dritter Lesung abgelehnt 
.................................2220 


20. 
Dritte Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Ladenöffnungsgesetzes 


 Drucks. 20/1704 
zu Drucks. 20/1613 
zu 
Drucks. 20/1083 ...............................................2216 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................2220 


Felix Martin......................................................... 
2216 
Markus Hofmann (Fulda).................................... 
2216 
Hermann Schaus................................................. 
2216 


J. Michael Müller (Lahn-Dill)............................. 
2217 
Dr. Stefan Naas................................................... 
2217 
Wolfgang Decker................................................ 
2218 
Minister Kai Klose.............................................. 
2219 
Jürgen Frömmrich............................................... 
2219 


19. 
Dritte Lesung 
Gesetzentwurf 
Landesregierung 
Drittes Gesetz zur Änderung des Landesblindengeldgesetzes 


 Drucks. 20/1705 
zu Drucks. 20/1612 
zu 
Drucks. 20/1030 ...............................................2220 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................2224 


Silvia Brünnel..................................................... 
2220 
Arno Enners........................................................ 
2220 
Christiane Böhm................................................. 
2221 
Ulrike Alex................................................ 
2221, 2223 
Moritz Promny.................................................... 
2222 


Max Schad........................................................... 
2222 
Minister Kai Klose.............................................. 
2223 


21. 
Dritte Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Gesetzes 
zum Vollzug von Aufgaben auf den Gebieten 
des Veterinärwesens und der Lebensmittelüberwachung 


 Drucks. 20/1706 
zu Drucks. 20/1617 
zu 
Drucks. 20/1054 ...............................................2224 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................2228 


Vanessa Gronemann.................................. 
2224, 2226 
Sandra Funken..................................................... 
2224 
Torsten Felstehausen........................................... 
2225 
Gernot Grumbach................................................ 
2225 
Wiebke Knell...................................................... 
2227 
Gerhard Schenk................................................... 
2227 
Ministerin Priska Hinz........................................ 
2227 


25. 
Antrag 
Fraktion DIE LINKE 
Mieterhöhungen und unsoziale Modernisierungen 
bei der GWH verhindern  Geschäftspraxis 
der GWH grundlegend verändern 
 Drucks. 20/690 ..............................................2228 


Abgelehnt 
.............................................................2233 


Jan Schalauske.................................................... 
2228 
Elke Barth........................................................... 
2229 
Dimitri Schulz..................................................... 
2230 
Hildegard Förster-Heldmann.............................. 
2230 
Jürgen Lenders.................................................... 
2231 
Heiko Kasseckert................................................ 
2232 
Staatssekretär Jens Deutschendorf...................... 
2233 


26. 
Antrag 
Christoph Degen (SPD), Ulrike Alex (SPD), 
Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), Dr. Daniela 
Sommer (SPD), Manuela Strube (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
HESSENSTIPENDIUM  Anreize setzen, 
Lehrkräfte gewinnen, Unterrichtsausfall 
reduzieren 
 Drucks. 20/693 ..............................................2234 


Dem Kulturpolitischen Ausschuss, federführend, 
und dem Ausschuss für Wissenschaft 
und Kunst, beteiligt, überwiesen 
.........................2239 


Christoph Degen................................................. 
2234 
Heiko Scholz....................................................... 
2235 
Elisabeth Kula..................................................... 
2236 
Moritz Promny.................................................... 
2236 
Katrin Schleenbecker.......................................... 
2236 
Frank Steinraths.................................................. 
2237 
Minister Prof. Dr. R. Alexander Lorz................. 
2238 

