Hessischer Landtag · 20. Wahlperiode · 129. Sitzung · 16. Februar 2023 
10521 


15. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung stiftungsrechtlicher 
Vorschriften und zur Änderung anderer 
Rechtsvorschriften 
 Drucks. 20/10484 
zu Drucks. 20/9473 .......10603 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10604 


Alexander Bauer............................................... 
10603 


17. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen E-Go-
vernment-Gesetzes und weiterer Vorschriften 
 Drucks. 20/10531 
zu Drucks. 20/9427 .......10604 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10609 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/10570 ........................................10605 


Abgelehnt 
...........................................................10609 


Torsten Leveringhaus........................................ 
10604 
Oliver Stirböck.................................................. 
10605 
Hartmut Honka.................................................. 
10606 
Bijan Kaffenberger............................................ 
10606 
Dr. Ulrich Wilken.............................................. 
10607 
Ministerin Prof. Dr. Kristina Sinemus 
..............10608 


18. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Artikel 73 der 
Verfassung des Landes Hessen (aktivesWahlrecht ab 16 bei Landtagswahlen)
 Drucks. 20/10542 
zu Drucks. 20/9505 .......10609 
Nach zweiter Lesung dem Hauptausschuss zurücküberwiesen 
..................................................10617 


Christian Heinz......................................10609, 10611, 


10616 
Günter Rudolph..................................... 
10609, 10616 
Arno Enners.......................................................10611 
Elisabeth Kula................................................... 
10613 
Dr. h.c. Jörg-Uwe Hahn.................................... 
10613 
Felix Martin........................................... 
10614, 10615 
Heike Hofmann (Weiterstadt)........................... 
10615 
Minister Peter Beuth......................................... 
10615 


19. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur weiteren Anpassung der Besoldung 
und Versorgung im Jahr 2023 sowieim Jahr 2024 
 Drucks. 20/10565 
zu Drucks. 20/10485 
zu 
Drucks. 20/9499 .............................................10617 
In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................10624 


Alexander Bauer................................... 
10617, 10620 
Klaus Herrmann................................................ 
10617 
Dr. h.c. Jörg-Uwe Hahn........................ 
10618, 10623 
Heike Hofmann (Weiterstadt)........................... 
10618 
Dr. Ulrich Wilken.............................................. 
10619 
Jürgen Frömmrich................................. 
10619, 10623 
Minister Peter Beuth......................................... 
10621 
Günter Rudolph................................................. 
10622 


54. 
AntragFraktion der AfD 
Einsetzung eines Untersuchungsausschusses 
 Drucks. 20/10517 ........................................10624 
Abgelehnt 
...........................................................10626 


Volker Richter................................................... 
10625 
Dr. Matthias Büger............................................ 
10626 


20. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 


21. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 


22. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 


23. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 

