10520 
Hessischer Landtag · 20. Wahlperiode · 129. Sitzung · 16. Februar 2023 


68. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENWissenschaftlicher Abschlussbericht ist 
wichtige Grundlage für weitere Aufarbeitung 
und Neuaufstellung der documenta 
gGmbH Drucks. 20/10551 ........................................10550 
Abgehalten 
.........................................................10557 


Mirjam Schmidt................................................10550 
Dr. Stefan Naas.................................................10551 
Dr. Frank Grobe................................................10552 
Gernot Grumbach..............................................10553 
Elisabeth Kula...................................................10553 
Andreas Hofmeister..........................................10554 
Ministerin Angela Dorn....................................10555 


69. 
Antrag Aktuelle StundeFraktion der CDU 
Tag des Rechtsstaates 2023  Hessen steht 
für einen starken Rechtsstaat! 
 Drucks. 20/10552 ........................................10557 
Abgehalten 
.........................................................10563 


Christian Heinz.................................................10557 
Erich Heidkamp................................................10558 
Karina Fissmann...............................................10559 
Dr. Ulrich Wilken..............................................10559 
Marion Schardt-Sauer.......................................10560 
Hildegard Förster-Heldmann............................10561 
Minister Prof. Dr. Roman Poseck.....................10562 


49. 
AntragFraktion DIE LINKE 
Der Landessozialbericht zeigt das hessischeVersagen bei der Bekämpfung von Armut 
auf 
 Drucks. 20/10509 ........................................10563 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................10575 


Christiane Böhm...............................................10563 
Sabine Bächle-Scholz.......................................10565 
Volker Richter...................................................10566 
Ulrike Alex............................................10568, 10572 
Claudia Papst-Dippel........................................10569 
Felix Martin...........................................10570, 10572 
Yanki Pürsün.....................................................10572 
Staatssekretärin Anne Janz................................10573 


52. 
AntragFraktion der AfD 
Privatisierung der Hessischen Staatsweingüter 
Drucks. 20/10515 ........................................10575 
Dem Haushaltsausschuss überwiesen 
...............10584 


Dr. Frank Grobe....................................10575, 10584 
Lena Arnoldt.....................................................10577 
Gernot Grumbach..............................................10578 
Miriam Dahlke..................................................10579 
Axel Gerntke.....................................................10580 
Wiebke Knell....................................................10581 
Rolf Kahnt.........................................................10582 
Minister Michael Boddenberg..........................10582 


48. 
AntragFraktion der Freien Demokraten 
Fusionsforschung fördern  Hessen als 
Standort etablieren  Chance für einen 
Quantensprung nutzen Drucks. 20/10507 ........................................10584 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, und dem 
Ausschuss für Wissenschaft und Kunst, beteiligt, 
überwiesen 
..................................................10595 


76. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Fusionsforschung in Hessen Drucks. 20/10571 ........................................10584 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................10595 


Vizepräsident Dr. Ulrich Wilken.......................10575 
Dr. Stefan Naas.....................................10584, 10594 
Kaya Kinkel......................................................10586 
Axel Gerntke.........................................10587, 10595 
Andreas Lichert.....................................10588, 10592, 


10595 
Stephan Grüger.....................................10590, 10592, 


10595 


Heiko Kasseckert..............................................10591 


Minister Tarek Al-Wazir...................................10593 


12. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen Drucks. 20/10514 ........................................10595 
Nach erster Lesung dem Innenausschuss 
überwiesen 
.........................................................10603 


Rüdiger Holschuh.............................................10595 
Arno Enners......................................................10597 
Markus Hofmann (Fulda)..................................10598 
Heidemarie Scheuch-Paschkewitz....................10598 
Alexander Bauer...............................................10600 
Thomas Schäfer (Maintal)................................10601 
Staatssekretär Stefan Sauer...............................10602 


14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Regelung der kommunalen Versorgungskassen 
in Hessen und zur Änderung 
anderer Rechtsvorschriften Drucks. 20/10483 
zu Drucks. 20/9472 .......10603 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................10603 


Dr. h.c. Jörg-Uwe Hahn....................................10603 

