Hessischer Landtag · 20. Wahlperiode · 129. Sitzung · 16. Februar 2023 
10523 


37. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


38. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


39. 
AntragFraktion der SPD 
Europabeauftragte vor Ort als Schlüsselpersonen 
Drucks. 20/8354 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


40. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


41. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


42. 
EntschließungsantragMarius Weiß (SPD), Kerstin Geis (SPD),
Ulrike Alex (SPD), Bijan Kaffenberger(SPD), Esther Kalveram (SPD), Tanja 
Hartdegen (SPD), Fraktion der SPDHessen unterstützt Forderungen nach einergesetzlichen Bargeld-Obergrenze Drucks. 20/9588 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


44. 
AntragFraktion der SPD 
Hessen braucht ein modernes Personalvertretungsrecht 
 Landesregierung enttäuscht 
Beschäftigte mit fehlender Neuausrichtung!
 Drucks. 20/9705 ..........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


45. 
AntragFraktion der Freien Demokraten 
Vermittlung digitaler Kompetenzen in Kindertagesstätten 
stärken Drucks. 20/10384 ........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 


46. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 


47. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........10627 
Von der Tagesordnung abgesetzt 
.......................10627 


53. 
AntragFraktion der AfD 
Rentengerechtigkeit für Flüchtlinge, Übersiedler 
und ehemalige politische Häftlingeaus der DDR 
 Drucks. 20/10516 ........................................10627 
Von der Tagesordnung abgesetzt 
.......................10627 

