20. Wahlperiode 
Plenarprotokoll 20/129 


HESSISCHER LANDTAG 


16. 02. 2023 


129. Sitzung 
Wiesbaden, den 16. Februar 2023 


Amtliche Mitteilungen......................................10525 


Entgegengenommen 
...........................................10525 


Vizepräsident Frank Lortz................................. 
10525 
Dr. Daniela Sommer.......................................... 
10525 
Präsidentin Astrid Wallmann............................. 
10626 
Heinz Lotz......................................................... 
10627 


64. 
Antrag Aktuelle StundeFraktion der SPD 
Nicht nur behaupten, sondern machen: 
Land muss das Bundesgeld endlich 1 : 1 
für die Unterbringung von Geflüchteten an 
Kreise, Kommunen und kreisfreie Städte 
weiterleiten 
 Drucks. 20/10547 .........................................10525 
Abgehalten 
.........................................................10536 


75. 
Dringlicher AntragFraktion der SPD 
Landesregierung handelt unsolidarisch  
Mittel des Bundes müssen vollständig an 
Kommunen ausgezahlt werden Drucks. 20/10569 .........................................10525 
Abgelehnt 
...........................................................10536 


Günter Rudolph..................................... 
10525, 10534 
Alexander Bauer.................................... 
10526, 10535 
Volker Richter........................................ 
10528, 10533 
Saadet Sönmez....................................... 
10529, 10535 
Mathias Wagner (Taunus)...................... 
10529, 10535 
Thomas Schäfer (Maintal)................................. 
10530 
Minister Michael Boddenberg........................... 
10531 
René Rock.......................................................... 
10533 


65. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Was steckt hinter den Verwerfungen im Polizeipräsidium 
Frankfurt? Politische Einflussnahme 
oder fachliche Differenzen? 
 Drucks. 20/10548 .........................................10536 
Abgehalten 
.........................................................10542 


Dr. h.c. Jörg-Uwe Hahn..................................... 
10536 
Klaus Herrmann................................................. 
10537 
Heike Hofmann (Weiterstadt)............................ 
10538 
Alexander Bauer................................................ 
10539 
Eva Goldbach.................................................... 
10540 
Torsten Felstehausen.......................................... 
10541 
Staatssekretär Stefan Sauer................................ 
10542 


66. 
Antrag Aktuelle StundeFraktion der AfD 
Steuern und begrenzen Sie den Zustrom 
an Flüchtlingen aktiv!  dramatischen Hilferuf 
der Main-Taunus-Kreis-Gemeinden 
an den Ministerpräsidenten Boris Rhein 
ernst nehmen 
 Drucks. 20/10549 .........................................10542 
Abgehalten 
.........................................................10544 


Robert Lambrou................................................. 
10543 


67. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Solidarität mit den Menschen in den Erdbebenregionen: 
Hessische Landesregierung 
muss Abschiebestopp in die Türkei erlassen! 
 Drucks. 20/10550 .........................................10544 
Abgehalten 
.........................................................10550 


Saadet Sönmez................................................... 
10544 
Volker Richter.................................................... 
10545 
Turgut Yüksel.................................................... 
10546 
Thomas Hering.................................................. 
10547 
Eva Goldbach.................................................... 
10548 
Yanki Pürsün...................................................... 
10549 
Staatssekretär Stefan Sauer................................ 
10549 


Ausgegeben am 8. März 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

