20. Wahlperiode 
Plenarprotokoll 20/141 


HESSISCHER LANDTAG 


20. 07. 2023 


141. Sitzung 
Wiesbaden, den 20. Juli 2023 


Amtliche Mitteilungen......................................11631 


Entgegengenommen 
...........................................11632 


Vizepräsident Frank Lortz..................................11631 
Oliver Ulloth.......................................................11631 


62. 
Antrag Aktuelle StundeFraktion der AfD 
Schwere Ausschreitungen rund um das Eritrea-
Festival in Gießen  die gescheiterte 
Migrationspolitik von CDU, GRÜNEN, 
SPD, FDP und LINKEN führt zunehmend 
zu Heimatland-Konflikten in Deutschland 
 Drucks. 20/11391 .........................................11632 
Abgehalten 
.........................................................11639 


Robert Lambrou..................................................11632 
Dr. h.c. Jörg-Uwe Hahn......................................11633 
Elisabeth Kula.....................................................11634 
Thomas Hering...................................................11635 
Eva Goldbach.....................................................11636 
Heike Hofmann (Weiterstadt).............................11637 
Minister Peter Beuth...........................................11638 


63. 
Antrag Aktuelle StundeFraktion der SPD 
Förderprogramme für den ländlichen 
Raum reichen nicht aus  Landesregierung 
muss in Hessen gleichwertige Lebensverhältnisse 
schaffen! 
 Drucks. 20/11392 .........................................11640 
Abgehalten 
.........................................................11648 


Karina Fissmann.................................................11640 
Frank Diefenbach...............................................11641 
Klaus Gagel........................................................11642 
Dr. Daniela Sommer...........................................11643 
Holger Bellino....................................................11643 
Günter Rudolph..................................................11643 
Jan Schalauske....................................................11643 
Wiebke Knell......................................................11644 
Jan-Wilhelm Pohlmann......................................11645 
Ministerin Priska Hinz........................................11647 


64. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
10 Jahre falsche Wolfspolitik in Hessen  
Schwarz-Grün muss endlich die Wolfswende 
einleiten! 
 Drucks. 20/11393 neu ..................................11648 
Abgehalten 
.........................................................11655 


81. 
Dringlicher AntragFraktion der Freien Demokraten 
Vernunft statt Romantisierung: Übergangzu einem professionellen Wolfsmanagement Drucks. 20/11410 .........................................11648 
Abgelehnt 
...........................................................11655 


Wiebke Knell......................................................11648 
Gerhard Schenk..................................................11649 
Heidemarie Scheuch-Paschkewitz......................11650 
Michael Ruhl......................................................11651 
Claudia Papst-Dippel..........................................11652 
Vanessa Gronemann...........................................11652 
Gernot Grumbach...............................................11653 
Ministerin Priska Hinz........................................11654 


Anlagen 1 bis 2 
...................................................11751 


65. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Tarifbindung sinkt auch in Hessen. Die 
Landesregierung muss gegensteuern!
 Drucks. 20/11394 .........................................11655 
Abgehalten 
.........................................................11663 


78. 
Dringlicher EntschließungsantragFraktion der SPD 
Gute Arbeit hat Ihren Preis  Hessen 
braucht endlich ein wirkungsvolles Tariftreuegesetz 
Drucks. 20/11404 .........................................11656 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
.............................11663 


Axel Gerntke.......................................................11656 
Sabine Bächle-Scholz.........................................11657 
Volker Richter.....................................................11658 
Elke Barth...........................................................11659 


Ausgegeben am 14. August 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

