11628 
Hessischer Landtag · 20. Wahlperiode · 141. Sitzung · 20. Juli 2023 


16. 
Dritte LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Verwirklichung der Gleichberechtigung 
von Frauen und Männern 
 Drucks. 20/11336 
zu Drucks. 20/11203 
zu 
Drucks. 20/10518 ...........................................11737 
In dritter Lesung abgelehnt 
...............................11742 


Felix Martin........................................................11737 
Nadine Gersberg................................................11737 
Christiane Böhm................................................11738 
Wiebke Knell.....................................................11739 
Arno Enners.......................................................11739 
Silvia Brünnel....................................................11740 
Claudia Ravensburg...........................................11741 
Minister Kai Klose.............................................11742 


17. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen 
 Drucks. 20/11345 
zu Drucks. 20/11196 
zu 
Drucks. 20/10514 ...........................................11743 
In dritter Lesung abgelehnt 
...............................11748 


Alexander Bauer....................................11743, 11745 
Rüdiger Holschuh..............................................11743 
Bernd-Erich Vohl...............................................11744 
Markus Hofmann (Fulda)...................................11744 
Thomas Schäfer (Maintal).................................11746 
Torsten Felstehausen..........................................11747 
Minister Peter Beuth..........................................11747 


18. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Artikel 56 der 
Verfassung des Landes Hessen (Recht auf 
Bildung) 
 Drucks. 20/11382 
zu Drucks. 20/11259 
zu 
Drucks. 20/10508 ...........................................11748 
In dritter Lesung abgelehnt 
...............................11749 


Alexander Bauer................................................11748 
Moritz Promny...................................................11748 
Sabine Bächle-Scholz........................................11748 
Turgut Yüksel.....................................................11748 
Daniel May.........................................................11749 
Dr. Ulrich Wilken...............................................11749 
Minister Prof. Dr. R. Alexander Lorz................11749 


Anlage 4 
.............................................................11760 


33. 
EntschließungsantragFraktion der SPD 
Ablehnung der Einstufung von Investitionen 
in Atomkraft als klimafreundlich 
 Drucks. 20/7364 ..........................................11749 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.................................................11749 


21. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


22. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


24. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


25. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


26. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


29. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 

