11626 
Hessischer Landtag · 20. Wahlperiode · 141. Sitzung · 20. Juli 2023 


Felix Martin........................................................11660 
Dr. Stefan Naas..................................................11661 
Minister Kai Klose.............................................11662 


66. 
Antrag Aktuelle StundeFraktion der CDU 
Bundesinnenministerin widerspricht regelmäßig 
der SPD-Landesvorsitzenden  Was 
gilt, Frau Faeser?
 Drucks. 20/11395 ........................................11663 


Abgehalten 
.........................................................11670 


Manfred Pentz....................................................11663 
Robert Lambrou.................................................11664 
Günter Rudolph..................................................11665 
Jan Schalauske...................................................11666 
Jürgen Frömmrich..............................................11667 
Dr. h.c. Jörg-Uwe Hahn.....................................11668 
Minister Peter Beuth..........................................11669 


67. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENNeuer Aktionsplan für Akzeptanz und 
Vielfalt 2.0  65 Maßnahmen für gesellschaftliche 
Vielfalt in Hessen 
 Drucks. 20/11396 ........................................11670 


Abgehalten 
.........................................................11677 


Felix Martin........................................................11670 
Dimitri Schulz....................................................11671 
Florian Schneider...............................................11672 
Sabine Bächle-Scholz........................................11673 
Elisabeth Kula....................................................11674 
Lisa Deißler........................................................11675 
Minister Kai Klose.............................................11676 


51. 
AntragFraktion der Freien Demokraten 
Aufstiegsversprechen erneuern  soziale 
Mobilität stärken 
 Drucks. 20/11358 ........................................11677 


Dem Kulturpolitischen Ausschuss überwiesen..11689 


41. 
AntragNina Heidt-Sommer (SPD), Christoph Degen 
(SPD), Tobias Eckert (SPD), Lisa 
Gnadl (SPD), Stephan Grüger (SPD), Karin 
Hartmann (SPD), Gisela Stang (SPD),
Turgut Yüksel (SPD), Fraktion der SPDBerufliche Schulen 4.0: Berufliche Bildungals ganzheitlichen Prozess der Berufsvorbereitung, 
Ausbildung und Weiterbildung 
verstehen  berufliche Schulen in Hessen 
stärken und ihre Vielfalt sichern 
 Drucks. 20/10845 ........................................11677 


Dem Kulturpolitischen Ausschuss überwiesen..11689 


Moritz Promny...................................................11678 
Christoph Degen................................................11679 
Arno Enners.......................................................11681 
Dr. Horst Falk.....................................................11682 
Elisabeth Kula....................................................11684 
Claudia Papst-Dippel.........................................11685 
Kathrin Anders...................................................11685 
Minister Prof. Dr. R. Alexander Lorz................11687 


49. 
AntragFraktion DIE LINKE 
Umsteuern und Durchsetzen  Steuergerechtigkeit 
in Hessen herstellen Drucks. 20/11356 ........................................11689 


Dem Haushaltsausschuss überwiesen 
...............11702 


77. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen handelt konsequent für mehr Steuergerechtigkeit 
Drucks. 20/11403 ........................................11689 


Dem Haushaltsausschuss überwiesen 
...............11702 


Jan Schalauske.......................................11689, 11694 
Miriam Dahlke...................................................11691 
Bernd-Erich Vohl...................................11692, 11694 
Esther Kalveram.................................................11694 
Marion Schardt-Sauer........................................11696 
Michael Reul......................................................11698 
Minister Michael Boddenberg...........................11700 


48. 
AntragFraktion der AfD 
Fortwährendes Versagen der Landesregierung 
in der Bildungspolitik  Elternrechte 
stärken, Bildungspflicht statt Schulpflicht Drucks. 20/11355 ........................................11702 


Dem Kulturpolitischen Ausschuss überwiesen..11708 


Heiko Scholz..........................................11702, 11707 
Karin Hartmann..................................................11703 
Dr. Horst Falk.....................................................11704 
Daniel May.........................................................11705 
Moritz Promny...................................................11705 
Elisabeth Kula....................................................11706 
Minister Prof. Dr. R. Alexander Lorz................11707 


9. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Achtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/11332 
zu Drucks. 20/10884 .....11708 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11718 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11380 ........................................11708 


Angenommen 
.....................................................11718 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/11368 ........................................11708 


Abgelehnt 
...........................................................11718 

