Hessischer Landtag · 20. Wahlperiode · 141. Sitzung · 20. Juli 2023 
11627 


75. 
Dringlicher AntragFraktion der Freien Demokraten 
Landesregierung gefährdet frühkindliche 
Bildung: Entwertung des Erzieherberufs 
stoppen  früher Bildung Priorität einräumen 
 Drucks. 20/11397 ........................................11708 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
.............................................11718 


Kathrin Anders.......................................11708, 11714, 
11716 
Claudia Ravensburg...............................11708, 11709 
René Rock..............................................11709, 11712, 
11715 
Petra Heimer......................................................11709 
Volker Richter....................................................11710 
Lisa Gnadl..........................................................11713 
Minister Kai Klose.............................................11717 
Dr. Matthias Büger.............................................11718 


10. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur vorübergehenden Unterbringung 
von Geflüchteten und Asylsuchendenund zur Abwendung von Obdachlosigkeit Drucks. 20/11343 
zu Drucks. 20/10475 .....11718 


In zweiter Lesung abgelehnt 
..............................11725 


Torsten Felstehausen..........................................11718 
Jan Schalauske...................................................11718 
Volker Richter....................................................11719 
Thomas Hering...................................................11721 
Heike Hofmann (Weiterstadt)............................11723 
Dr. h.c. Jörg-Uwe Hahn.....................................11724 
Eva Goldbach.....................................................11725 
Minister Peter Beuth..........................................11725 


11. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Schutz vor Störung 
Schwangerer bei Schwangerschaftsberatung 
und -abbruch Drucks. 20/11346 
zu Drucks. 20/10658 .....11726 


In zweiter Lesung abgelehnt 
..............................11732 


Eva Goldbach.........................................11726, 11731 
Nadine Gersberg................................................11726 
Petra Heimer......................................................11727 
Arno Enners.......................................................11728 
Claudia Ravensburg...........................................11729 
Wiebke Knell.....................................................11730 
Walter Wissenbach.............................................11731 
Minister Peter Beuth..........................................11731 


Abstimmungsliste 3 
............................................11757 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Vierten Medienänderungsstaatsvertrag 
Drucks. 20/11381 
zu Drucks. 20/11193 .....11732 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11736 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
 Drucks. 20/11406 ........................................11732 


Angenommen 
.....................................................11736 


Jürgen Frömmrich..............................................11732 
Eva Kühne-Hörmann.........................................11733 
Arno Enners.......................................................11733 
Angelika Löber..................................................11734 
Dr. Matthias Büger.............................................11735 
Dr. Ulrich Wilken...............................................11735 
Minister Axel Wintermeyer...............................11736 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Baden-Württemberg, dem Freistaat 
Bayern, dem Land Hessen und der Freien 
und Hansestadt Hamburg über die Führung 
des Schiffsregisters und des Schiffsbauregisters 
Drucks. 20/11387 
zu Drucks. 20/11213 .....11736 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11737 


Gerald Kummer..................................................11737 


14. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Gleichberechtigungsgesetzes 


 Drucks. 20/11334 
zu Drucks. 20/11201 
zu 
Drucks. 20/9589 .............................................11737 


In dritter Lesung angenommen: 
Gesetz beschlossen 
............................................11742 


15. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Verwirklichung der Gleichberechtigung 
von Frauen und Männern 


 Drucks. 20/11335 
zu Drucks. 20/11202 
zu 
Drucks. 20/10510 ...........................................11737 


In dritter Lesung abgelehnt 
...............................11742 

