Hessischer Landtag · 20. Wahlperiode · 141. Sitzung · 20. Juli 2023 
11629 


30. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


31. 
AntragFraktion DIE LINKE 
Odenwaldbahn zweigleisig ausbauen  im 
ersten Schritt zwischen Hainstadt und Seligenstadt 
sowie zwischen Langstadt und 
Klein-Umstadt 
 Drucks. 20/5858 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


32. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Odenwaldbahn: Angebot laufend evaluieren 
und bedarfsgerecht verbessern Drucks. 20/6628 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


34. 
AntragFraktion DIE LINKE 
Ohmtalbahn reaktivieren und mit dem 
Ausbau der Vogelsbergbahn verbinden Drucks. 20/7867 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


35. 
AntragFraktion der Freien Demokraten 
Hessische Strategie Endometriose Drucks. 20/8045 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


36. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


37. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ..........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


38. 
AntragFraktion der Freien Demokraten 
Sprache ist Kultur, Tradition und Heimat 
 sprachliche Vielfalt in Hessen stärken  
Dialekte erhalten 
 Drucks. 20/10607 ........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


40. 
AntragFraktion der Freien Demokraten 
Hessendata verfassungskonform gestalten 
 zügiges Handeln der Landesregierungund des Landtags geboten Drucks. 20/10721 ........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


42. 
AntragChristoph Degen (SPD), Gisela Stang(SPD), Karin Hartmann (SPD), Nina 
Heidt-Sommer (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDSozialindex muss transparent und schulscharf 
weiterentwickelt werden  Ungleiches 
ungleich behandeln Drucks. 20/10846 ........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


43. 
AntragFraktion DIE LINKE 
Wer nicht ausbildet, wird umgelegt:
Duale Ausbildung stärken, Ausbildungsumlage 
einführen Drucks. 20/11233 ........................................11749 
Von der Tagesordnung abgesetzt 
.......................11749 


44. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 .........11749 
Von der Tagesordnung abgesetzt 
.......................11749 


45. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Dr. Frank Grobe (AfD), Dirk Gaw (AfD),
Klaus Gagel (AfD)
Medikamenten-bzw. Opioidabhängigkeitin Hessen 
 Drucks. 20/11158 
zu Drucks. 20/10465 .....11749 
Von der Tagesordnung abgesetzt 
.......................11749 

