2010 
Hessischer Landtag · 20. Wahlperiode · 27. Sitzung · 11. Dezember 2019 


3. 
Erste Lesung 
Gesetzentwurf 
Fraktion der SPD 
Zweites Gesetz zur Änderung des Mobilitätsfördergesetzes 
 Drucks. 20/1628 ............................................2041 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................2051 


Tobias Eckert....................................................... 
2041 
Klaus Gagel............................................... 
2042, 2048 
Karin Müller (Kassel)......................................... 
2043 
Dr. Stefan Naas......................................... 
2045, 2049 
Dirk Bamberger................................................... 
2046 
Janine Wissler..................................................... 
2047 
Minister Tarek Al-Wazir..................................... 
2049 
Robert Lambrou.................................................. 
2051 


4. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der politischen 
Teilhabe von ausländischen Einwohnerinnen 
und Einwohnern an der Kommunalpolitik 
sowie zur Änderung kommunal-und 
wahlrechtlicher Vorschriften 
 Drucks. 20/1644 ............................................2051 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................2063 


58. 
Antrag 
Fraktion der SPD 
Stärkung der hessischen Ausländerbeiräte 
 Drucks. 20/1643 ............................................2051 


Dem Innenausschuss überwiesen 
........................2063 


Alexander Bauer................................................. 
2051 
Turgut Yüksel............................................ 
2053, 2060 
Volker Richter..................................................... 
2055 
Saadet Sönmez.......................................... 
2056, 2060 
Yanki Pürsün............................................. 
2058, 2061 
Mathias Wagner (Taunus)......................... 
2058, 2061 
Minister Peter Beuth........................................... 
2062 


53. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Erweiterung von Hessens Nationalpark 
Kellerwald-Edersee 
 Drucks. 20/1638 ............................................2064 


Angenommen 
.......................................................2072 


Martina Feldmayer.............................................. 
2064 
Heike Hofmann (Weiterstadt)............................. 
2065 
Torsten Felstehausen........................................... 
2066 
Wiebke Knell...................................................... 
2068 
Claudia Papst-Dippel.......................................... 
2068 
Claudia Ravensburg............................................ 
2069 
Ministerin Priska Hinz........................................ 
2070 


5. 
Erste Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung der Hessischen Bauordnung 
 Drucks. 20/1645 ............................................2072 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................2080 


Heiko Kasseckert................................................ 
2072 
Elke Barth................................................. 
2072, 2074 
Hildegard Förster-Heldmann.................... 
2074, 2077 
Dimitri Schulz..................................................... 
2075 
Jürgen Lenders.................................................... 
2075 
Jan Schalauske.................................................... 
2076 
Minister Tarek Al-Wazir..................................... 
2078 


6. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Gesetzes über 
kommunale Gemeinschaftsarbeit und anderer 
Rechtsvorschriften 
 Drucks. 20/1604 
zu Drucks. 20/1088 ...........2080 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2083 


Markus Hofmann (Fulda).......................... 
2080, 2081 
Oliver Ulloth....................................................... 
2080 
Frank Steinraths.................................................. 
2081 
Hermann Schaus................................................. 
2082 
Minister Peter Beuth........................................... 
2083 
Robert Lambrou.................................................. 
2083 


7. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Glücksspielgesetzes 
 Drucks. 20/1605 
zu Drucks. 20/1089 ...........2083 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2092 


Jürgen Frömmrich..................................... 
2083, 2085 
Alexander Bauer................................................. 
2083 
Günter Rudolph......................................... 
2084, 2091 
Bernd-Erich Vohl................................................ 
2087 
Hermann Schaus................................................. 
2088 
Stefan Müller (Heidenrod).................................. 
2089 
Minister Peter Beuth........................................... 
2090 


8. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Hessischen Sicherheitsüberprüfungsgesetzes 
 Drucks. 20/1606 
zu Drucks. 20/1090 ...........2092 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2096 

