2012 
Hessischer Landtag · 20. Wahlperiode · 27. Sitzung · 11. Dezember 2019 


Knut John............................................................ 
2122 
40. 
Beschlussempfehlung und Bericht 
Minister Tarek Al-Wazir..................................... 
2124 
Innenausschuss 


Antrag 


24. 
Entschließungsantrag 
Fraktion der AfD 
Sichere Schule  Erste Hilfe an Schulen gewährleisten 
 Drucks. 20/558 ..............................................2125 
Abgelehnt 
.............................................................2130 


83. 
Dringlicher Antrag 
Fraktion der SPD, Fraktion DIE LINKE 
Erste Hilfe an Schulen stärken 
 Drucks. 20/1709 ............................................2125 
Abgelehnt 
.............................................................2130 


Vizepräsident Dr. Ulrich Wilken......................... 
2064 
Dimitri Schulz..................................................... 
2125 
Manuela Strube................................................... 
2126 
Elisabeth Kula..................................................... 
2127 
Thomas Hering.................................................... 
2127 
Kathrin Anders.................................................... 
2128 
Moritz Promny.................................................... 
2129 
Minister Prof. Dr. R. Alexander Lorz................. 
2129 


69. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/1625 ............................................2130 
Beschlussempfehlungen angenommen 
.................2130 


37. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Einigung bei Grundgesetzänderung ist 
wichtige Voraussetzung zur Umsetzung des 
Digitalpakts 
 Drucks. 20/586 
zu Drucks. 20/254 ...............2131 
Beschlussempfehlung angenommen 
....................2131 


39. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Fraktion der SPD 
Soziale Absicherung unverheirateter Partnerinnen 
und Partner von ehrenamtlichen 
Helferinnen und Helfern gewährleisten 
 Drucks. 20/830 
zu Drucks. 20/789 ...............2131 
Beschlussempfehlung angenommen 
....................2131 


Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft 
Schwerstverletzte 


 Drucks. 20/831 
zu Drucks. 20/721 neu .......2131 
Beschlussempfehlung angenommen 
....................2131 


41. 
Beschlussempfehlung und Bericht 
Innenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessische Landesregierung sorgt für den 
bestmöglichen Schutz der ehrenamtlichen 
Einsatzkräfte und ihrer Angehörigen 
 Drucks. 20/832 
zu Drucks. 20/819 ...............2131 
Beschlussempfehlung angenommen 
....................2131 


42. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der SPD 
Freier Zugang zu einem redaktionell geprüften 
Online-Nachschlagewerk 
 Drucks. 20/1195 
zu Drucks. 20/1095 ...........2131 
Beschlussempfehlung angenommen 
....................2131 


44. 
Beschlussempfehlung und Bericht 
Sozial-und Integrationspolitischer Ausschuss 
Antrag 
Dr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPD 
Verbesserung der psychiatrischen Versorgung 
in Hessen 
 Drucks. 20/1401 
zu Drucks. 20/1344 ...........2131 
Beschlussempfehlung angenommen 
....................2131 


61. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Antrag 
Karl Hermann Bolldorf (AfD), Fraktion 
der AfD 
Hessen zu einem attraktiven Zukunftsstandort 
für eSports machen 
 Drucks. 20/1607 
zu Drucks. 20/1100 ...........2131 
Beschlussempfehlung angenommen 
....................2131 

