20. Wahlperiode 
Plenarprotokoll 20/27 


HESSISCHER LANDTAG 


11. 12. 2019 


27. Sitzung 
Wiesbaden, den 11. Dezember 2019 


Amtliche Mitteilungen........................................2015 
81. 
Dringlicher Antrag 
Fraktion der Freien Demokraten 


Entgegengenommen 
.............................................2016 


Qualifiziert besetzte Lehrerstellen sind der 
Präsident Boris Rhein.......................................... 
2015 
Schlüssel zur Chancengleichheit 
Vizepräsident Dr. Ulrich Wilken......................... 
2063 
 Drucks. 20/1702 .............................................2016 


Dem Kulturpolitischen Ausschuss überwiesen 
....2030 


28. 
Antrag 
Christoph Degen........................................2016, 2021,

Fraktion der Freien Demokraten 


2022, 2027

Luftsicherheit gewähren  Sicherheitskon-

Elisabeth Kula............................................2018, 2023,

trollen übertragen  Wettbewerbsfähigkeit 


2030

des Frankfurter Flughafens stärken 


Rolf Kahnt........................................................... 
2019

 Drucks. 20/783 ...............................................2015 


Armin Schwarz..........................................2021, 2022, 
Dem Ausschuss für Wirtschaft, Energie, Ver-2023 
kehr und Wohnen, federführend, zur abschlie-Moritz Promny..................................................... 
2024 
ßenden Beratung und dem Innenausschuss, 
Daniel May................................................ 
2025, 2027 
beteiligt, überwiesen 
............................................2015 
Minister Prof. Dr. R. Alexander Lorz........ 
2028, 2030 


54. 
Entschließungsantrag
45. 
Große Anfrage 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Fraktion der Freien Demokraten 


DIE GRÜNEN

Bewirtschaftung des Edersees 


Fair, respektvoll, gewaltfrei  Hessen

 Drucks. 20/1457 
zu Drucks. 20/168 .............2015 


schützt die Integrität des Sports 
Antwort dem Ausschuss für Wirtschaft, Ener- Drucks. 20/1639 .............................................2031 
gie, Verkehr und Wohnen zur abschließenden 


Angenommen 
........................................................2041

Beratung überwiesen 
............................................2015 


79. 
Dringlicher Entschließungsantrag
Jürgen Lenders..................................................... 
2015 


Fraktion der AfD 
Gewaltfreien Wettkampf und sportliche 


56. 
Antrag 
Fairness sicherstellen 
Christoph Degen (SPD), Kerstin Geis 
 Drucks. 20/1696 .............................................2031 
(SPD), Karin Hartmann (SPD), Manuela 
Abgelehnt 
.............................................................2041

Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Andreas Hofmeister............................................. 
2031 
Lehrermangel verschärft Chancenungleich-Hermann Schaus.................................................. 
2032 
heit und Überlastungen an unseren Schulen 
Vanessa Gronemann............................................ 
2034 


 Drucks. 20/1641 .............................................2016 
Stefan Müller (Heidenrod)................................... 
2035 
Oliver Ulloth........................................................ 
2036
Dem Kulturpolitischen Ausschuss überwiesen 
....2030 


Dirk Gaw............................................................. 
2038 
Minister Peter Beuth............................................ 
2039 


Ausgegeben am 14. Januar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

