Hessischer Landtag · 20. Wahlperiode · 27. Sitzung · 11. Dezember 2019 
2011 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/1666 ............................................2092 


Abgelehnt 
.............................................................2096 


Alexander Bauer................................................. 
2092 
Walter Wissenbach.............................................. 
2092 
Günter Rudolph................................................... 
2093 
Hermann Schaus................................................. 
2093 
Christian Heinz................................................... 
2094 
Lukas Schauder................................................... 
2094 
Stefan Müller (Heidenrod).................................. 
2095 
Minister Peter Beuth........................................... 
2096 


10. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Hessischen 
Krebsregistergesetzes 
 Drucks. 20/1611 
zu Drucks. 20/756 .............2096 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2101 


Yanki Pürsün............................................. 
2097, 2100 
Dr. Ralf-Norbert Bartelt...................................... 
2097 
Christiane Böhm................................................. 
2097 
Dr. Daniela Sommer............................................ 
2098 
Marcus Bocklet................................................... 
2099 
Claudia Papst-Dippel.......................................... 
2100 
Minister Kai Klose.............................................. 
2100 


15. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Lebensmittelchemikergesetzes 
 Drucks. 20/1619 
zu Drucks. 20/1056 ...........2101 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2102 


Vanessa Gronemann............................................ 
2101 


14. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Viertes Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Wasserverbandsgesetz 
 Drucks. 20/1618 
zu Drucks. 20/1055 ...........2102 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2102 


Hans-Jürgen Müller (Witzenhausen).................. 
2102 


16. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Umsetzung der Richtlinie 
2012/18/EU des Europäischen Parlaments 
und des Rates vom 4. Juli 2012 zur Beherrschung 
der Gefahren schwerer Unfälle mit 
gefährlichen Stoffen (Seveso-III-Richtlinie-
Umsetzungsgesetz  RL201218EUUmsG) 
 Drucks. 20/1620 
zu Drucks. 20/1057 ...........2102 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................2102 


Martina Feldmayer.............................................. 
2102 


17. 
Dritte Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur Modernisierung der Lehrkräftebildung 
in Hessen  (Hessisches Lehrkräftebildungsmodernisierungsgesetz 
(HLbMG)) 
 Drucks. 20/1603 
zu Drucks. 20/1194 
zu 
Drucks. 20/790 .................................................2102 
In dritter Lesung abgelehnt 
.................................2108 


Daniel May.......................................................... 
2102 
Christoph Degen................................................. 
2103 
Dr. Frank Grobe.................................................. 
2104 
Ines Claus............................................................ 
2105 
Elisabeth Kula..................................................... 
2105 
Dr. Matthias Büger.............................................. 
2106 
Minister Prof. Dr. R. Alexander Lorz................. 
2107 
Günter Rudolph................................................... 
2108 


22. 
Große Anfrage 
Hermann Schaus (DIE LINKE), Fraktion 
DIE LINKE 
Hessische Abschiebehafteinrichtung Darmstadt-
Eberstadt 
 Drucks. 20/1218 
zu Drucks. 20/773 .............2108 
Antwort besprochen 
.............................................2117 


Saadet Sönmez.................................................... 
2108 
Heike Hofmann (Weiterstadt)..............................2110 
Marcus Bocklet....................................................2111 
Thomas Hering.....................................................2113 
Klaus Herrmann...................................................2114 
Stefan Müller (Heidenrod)...................................2115 
Minister Peter Beuth............................................2116 


23. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ................................................2117 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................2125 


Janine Wissler......................................................2117 
Klaus Gagel..........................................................2118 
Markus Meysner..................................................2119 
Katy Walther....................................................... 
2120 
Dr. Stefan Naas................................................... 
2121 

