20. Wahlperiode 
Plenarprotokoll 20/94 


HESSISCHER LANDTAG 


02. 02. 2022 


94. Sitzung 
Wiesbaden, den 2. Februar 2022 


Amtliche Mitteilungen........................................7583 


Entgegengenommen 
.............................................7583 


Präsident Boris Rhein..........................................7583 
Vizepräsidentin Heike Hofmann.........................7630 
Gerhard Schenk...................................................7630 
Dr. Daniela Sommer............................................7630 
Holger Bellino.....................................................7630 
Jürgen Frömmrich................................................7630 
Dr. Frank Grobe...................................................7630 
Vizepräsident Dr. Ulrich Wilken.........................7646 


72. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Chancen der Digitalisierung nutzen  für 
mehr Bildungsgerechtigkeit und individuelle 
Förderung Drucks. 20/7734 .............................................7583 
Angenommen 
........................................................7668 


Joachim Veyhelmann...........................................7583 
Heiko Scholz........................................................7585 
Elisabeth Kula......................................................7586 
Kerstin Geis.........................................................7588 
Daniel May................................................ 
7589, 7592 
Moritz Promny........................................... 
7591, 7593 
Minister Prof. Dr. R. Alexander Lorz..................7593 


74. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens Maßnahmen für mehr erneuerbare 
Energien sind bundesweit Vorbild Drucks. 20/7736 .............................................7595 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................7610 


93. 
Dringlicher AntragFraktion der SPD 
Die Hessische Landesregierung muss mehr 
für den Ausbau der erneuerbaren Energien 
tun 
 Drucks. 20/7807 .............................................7595 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................7610 


Kaya Kinkel............................................... 
7595, 7609 
Stephan Grüger..........................................7597, 7604, 


7608 
Andreas Lichert......................................... 
7598, 7606 
Axel Gerntke........................................................7600 
René Rock..................................................7601, 7603, 


7607 


J. Michael Müller (Lahn-Dill)................... 
7602, 7608 
Minister Tarek Al-Wazir......................................7604 
90. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Ausnahmesituation aufgrund der CoronaVirus-
Pandemie 
hier: Beschluss nach § 2 des Artikel 141Gesetzes 
 Drucks. 20/7763 
zu Drucks. 20/7713 ...........7610 
Beschlussempfehlung angenommen 
.....................7668 


18. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2022 (Haushaltsgesetz 2022) 
 Drucks. 20/7759 neu 
zu Drucks. 20/6873zu Drucks. 20/6380 neu ...................................7610 
In dritter Lesung angenommen: 
Gesetz beschlossen 
...............................................7668 


Ausgegeben am 17. Februar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

