Hessischer Landtag · 20. Wahlperiode · 94. Sitzung · 2. Februar 2022 
7579 


23. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/7289 ............................................7660 
Zur Kenntnis genommen und besprochen 
...........7668 


96. 
Dringlicher AntragFraktion DIE LINKE 
Keine Änderungen der gesetzlichen Arbeitszeit 
für Beschäftigte der kritischen Infrastruktur 
 wegen Omikron länger und 
sonntags zu arbeiten, ist derzeit nicht notwendig 
Drucks. 20/7811 ............................................7660 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7668 


Vizepräsidentin Heike Hofmann......................... 
7628 
Ministerpräsident Volker Bouffier...................... 
7660 
Yanki Pürsün....................................................... 
7662 
Max Schad........................................................... 
7663 
Christiane Böhm................................................. 
7664 
Volker Richter..................................................... 
7665 
Dr. Daniela Sommer............................................ 
7666 
Kathrin Anders.................................................... 
7667 


2. 
WahlvorschlagFraktion der SPD 
Nachwahl eines ordentlichen Mitglieds sowie 
eines weiteren stellvertretenden Mitglieds 
im Hauptausschuss Drucks. 20/7358 ............................................7669 
Gewählt als ordentliches Mitglied: 
Abg. Esther Kalveram 
.........................................7669 


Gewählt als weiteres stellv. Mitglied: 
Abg. Oliver Ulloth 
...............................................7669 


3. 
WahlvorschlagFraktion der SPD 
Nachwahl eines nachrückenden Mitgliedsdes Wahlprüfungsgerichts Drucks. 20/7359 ............................................7669 
Gewählt: Abg. Marius Weiß 
...............................7669 


4. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds der Parlamentarischen 
Kontrollkommission nach dem Gesetz 
zur parlamentarischen Kontrolle des 
Verfassungsschutzes in Hessen (Verfassungsschutzkontrollgesetz)
 Drucks. 20/7360 ............................................7669 
Gewählt: Abg. Heike Hofmann (Weiterstadt) 
.....7669 


5. 
WahlvorschlagFraktion der SPD 
Nachwahl eines nachrückenden Mitgliedsdes Landesschuldenausschusses 
 Drucks. 20/7361 ............................................7669 
Gewählt: Abg. Tanja Hartdegen .........................7670 


6. 
WahlvorschlagFraktion der SPD 
Nachwahl eines nachrückenden Mitgliedsim Rundfunkrat 
 Drucks. 20/7362 ............................................7670 
Gewählt: Abg. Stephan Grüger 
..........................7670 


7. 
WahlvorschlagFraktion der SPD 
Nachwahl eines stellvertretenden Mitgliedsdes Landesjugendhilfeausschusses Drucks. 20/7695 ............................................7670 
Gewählt: Abg. Turgut Yüksel 
..............................7670 


8. 
WahlvorschlagFraktion der SPD 
Nachwahl eines stellvertretenden Mitgliedsdes Verwaltungsausschusses beim Staatstheater 
Kassel 
 Drucks. 20/7696 ............................................7670 
Gewählt: Abg. Oliver Ulloth 
..............................7670 


9. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds des Theaterbeirats 
beim Staatstheater Kassel 
 Drucks. 20/7697 ............................................7670 
Gewählt: Abg. Dr. Daniela Sommer 
...................7670 


10. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds sowie eines stellvertretenden 
Mitglieds der Kommission gemäß 
dem Hessischen Ausführungsgesetzzum Artikel 10-Gesetz 
 Drucks. 20/7718 ............................................7670 
Gewählt als Mitglied: 
Abg. Heike Hofmann (Weiterstadt) 
.....................7670 


Gewählt als stellv. Mitglied: 
Abg. Marius Weiß 
...............................................7670 


11. 
WahlvorschlagFraktion der SPD 
Nachwahl eines stellvertretenden Mitgliedsder Landespersonalkommission Drucks. 20/7719 ............................................7670 
Gewählt: Abg. Rüdiger Holschuh 
.......................7670 

