7580 
Hessischer Landtag · 20. Wahlperiode · 94. Sitzung · 2. Februar 2022 


94. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Neubenennung für ein hessisches Mitgliedfür die verbleibende Amtszeit der 7. Mandatsperiode 
(2020  2025) im EuropäischenAusschuss der Regionen (AdR)
 Drucks. 20/7808 ............................................7671 
Angenommen 
.......................................................7671 


80. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/7367 ............................................7671 
Beschlussempfehlungen angenommen 
.................7671 


76. 
Beschlussempfehlung und BerichtInnenausschuss 
AntragFraktion DIE LINKE 
Die humanitäre Katastrophe an der polnisch-
belarussischen Grenze beenden  
Aufnahmezusage jetzt Drucks. 20/7694 
zu Drucks. 20/6888 ...........7671 
Beschlussempfehlung angenommen 
....................7671 


77. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussDringlicher AntragFraktion der Freien Demokraten 
Rechte von Kindern in der Pandemie 
schützen  Unterricht gewährleisten Drucks. 20/7699 
zu Drucks. 20/6912 ...........7671 
Beschlussempfehlung angenommen 
....................7671 


78. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der SPD, Fraktion der Freien Demokraten 
Corona wirksam bekämpfen: Landesregierung 
muss verfügbare Maßnahmen endlichausschöpfen Drucks. 20/7701 
zu Drucks. 20/6933 ...........7671 
Beschlussempfehlung angenommen 
....................7671 


88. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungHaushaltsrechnung des Landes Hessen fürdas Haushaltsjahr 2020; hier: nachträgliche 
Genehmigung der über- und außerplanmäßigen 
Ausgaben sowie der Vorgriffeim Haushaltsjahr 2020 Drucks. 20/7761 
zu Drucks. 20/6676 ...........7671 
Beschlussempfehlung angenommen 
....................7671 


89. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragPräsident des Hessischen RechnungshofsRechnung über den Haushalt des Hessischen 
Rechnungshofs für das Haushaltsjahr 
2020 Drucks. 20/7762 
zu Drucks. 20/6758 ...........7671 
Beschlussempfehlung angenommen 
....................7671 

