7578 
Hessischer Landtag · 20. Wahlperiode · 94. Sitzung · 2. Februar 2022 


79. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2021 bis 2025 
 Drucks. 20/7760 
zu Drucks. 20/6395 ...........7610 


Beschlussempfehlung angenommen 
....................7668 


Kerstin Geis......................................................... 
7610 
Frank-Peter Kaufmann.........................................7611 
Marius Weiß........................................................ 
7613 
Erich Heidkamp.................................................. 
7615 
Marion Schardt-Sauer......................................... 
7617 
Jan Schalauske.................................................... 
7620 
Michael Reul....................................................... 
7622 
Minister Michael Boddenberg............................ 
7624 


75. 
AntragFraktion der SPD 
Unabhängige Justiz erfordert uneingeschränkte 
Verfassungstreue Drucks. 20/7740 ............................................7628 


Dem Rechtspolitischen Ausschuss überwiesen....7644 


92. 
Dringlicher EntschließungsantragFraktion DIE LINKE 
Migrations- und integrationsfeindliche Äußerungen 
eines hessischen Verwaltungsrichters 
stören den öffentlichen Frieden 
 Drucks. 20/7805 ............................................7628 


Dem Rechtspolitischen Ausschuss überwiesen....7644 


Gerald Kummer.........................................7628, 7632, 
7637, 7643 
Hildegard Förster-Heldmann.................... 
7630, 7632 
Dr. Ulrich Wilken...................................... 
7632, 7636 
Marion Schardt-Sauer............................... 
7633, 7642 
Christian Heinz.........................................7634, 7636, 
7637 
Gerhard Schenk................................................... 
7637 
Ministerin Eva Kühne-Hörmann......................... 
7639 
Günter Rudolph......................................... 
7640, 7643 


J. Michael Müller (Lahn-Dill)............................. 
7642 
Dr. Frank Grobe.................................................. 
7643 
Holger Bellino..................................................... 
7644 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Sicherung der hausärztlichen 
Versorgung und des Öffentlichen Gesundheitsdienstes 
in Hessen sowie zur Anpassung 
weiterer Rechtsvorschriften Drucks. 20/7700 
zu Drucks. 20/6367 ...........7644 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................7668 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/7799 ............................................7644 


Angenommen 
.......................................................7668 


Felix Martin......................................................... 
7644 
Yanki Pürsün....................................................... 
7644 
Dr. Ralf-Norbert Bartelt...................................... 
7646 
Christiane Böhm................................................. 
7647 
Kathrin Anders.................................................... 
7649 
Dr. Daniela Sommer............................................ 
7650 
Claudia Papst-Dippel.......................................... 
7651 
Minister Kai Klose.............................................. 
7652 


17. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung der Hessischen 
Bauordnung (HBO) 


 Drucks. 20/6798 
zu Drucks. 20/6316 
zu 
Drucks. 20/6032 ...............................................7653 


In dritter Lesung abgelehnt 
.................................7668 


Andreas Lichert................................................... 
7653 


19. 
Dritte LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Open-Data-Gesetz 


 Drucks. 20/7754 
zu Drucks. 20/6648 
zu 
Drucks. 20/5471 ...............................................7655 


In dritter Lesung abgelehnt 
.................................7669 


Oliver Stirböck.................................................... 
7655 
Torsten Leveringhaus.......................................... 
7656 
Torsten Felstehausen........................................... 
7656 
Nadine Gersberg................................................. 
7657 
Hartmut Honka.................................................... 
7658 
Dimitri Schulz..................................................... 
7658 
Dr. Frank Grobe.................................................. 
7659 
Ministerin Prof. Dr. Kristina Sinemus 
................7659 
Dr. Daniela Sommer............................................ 
7669 


21. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/7022 ............................................7660 


Zur Kenntnis genommen und besprochen 
...........7668 


22. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/7057 ............................................7660 


Zur Kenntnis genommen und besprochen 
...........7668 

