20. Wahlperiode 
Plenarprotokoll 20/41 


HESSISCHER LANDTAG 


27. 05. 2020 


41. Sitzung 
Wiesbaden, den 27. Mai 2020 


Amtliche Mitteilungen........................................3077 
Mathias Wagner (Taunus).......................... 
3085, 3088 
Nancy Faeser............................................. 
3087, 3091

Entgegengenommen 
.............................................3077 


Volker Richter......................................................3088 


Präsident Boris Rhein..........................................3077 
Minister Kai Klose...............................................3090 
Ministerpräsident Volker Bouffier.......................3093 
Janine Wissler......................................................3097

51. 
Antrag 
Claudia Ravensburg.............................................3102

Fraktion der SPD 


Kathrin Anders....................................................3104

Sicherheit, Unterstützung und Entlastungfür Familien in Hessen notwendig  Sozialminister 
Klose muss endlich einen konkre-13. 
Bericht 
ten Plan vorlegen, wie Kitas, Kindertages-Petitionsausschuss 
pflege und Horte in Hessen öffnen können 
Erster Bericht der Vorsitzenden des Petiti 
Drucks. 20/2793 .............................................3077 
onsausschusses 


betreffend Tätigkeit in der 20. Wahlperi-

Dem Sozial- und Integrationspolitischen Aus


ode, Berichtszeitraum 2019

schuss überwiesen 
................................................3105 


 Drucks. 20/2597 .............................................3106 


73. 
Dringlicher Antrag 
Entgegengenommen und besprochen 
...................3113 


Fraktion DIE LINKE 
Für eine verantwortungsvolle Öffnung der 
Manuela Strube....................................................3106 
Kindertagesstätten 
Yanki Pürsün........................................................3108 
 Drucks. 20/2845 .............................................3077 
Heidemarie Scheuch-Paschkewitz.......................3108 


Katrin Schleenbecker...........................................3109

Dem Sozial- und Integrationspolitischen Aus-

Bernd-Erich Vohl..................................................3110 


schuss überwiesen 
................................................3105 


Birgit Heitland......................................................3111 


75. 
Dringlicher Antrag 
Oliver Ulloth.........................................................3112 
Fraktion der Freien Demokraten 
Minister Peter Beuth.............................................3113 
Kindertagesbetreuung verantwortungsvollöffnen  Konsequenzen aus dem Wort50. 
Entschließungsantrag
bruch des Ministers ziehen 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


 Drucks. 20/2850 .............................................3077 


DIE GRÜNEN 
Dem Sozial- und Integrationspolitischen Aus-Starke Demokratie auch in Krisenzeiten  
schuss überwiesen 
................................................3105 
Hessen stellt sich entschlossen und ge


schlossen gegen Extremismus, Antisemitis-

Lisa Gnadl.................................................. 
3078, 3103 


mus und Verschwörungsideologien 


Christiane Böhm..................................................3079 


 Drucks. 20/2792 .............................................3113 


René Rock.................................................. 
3081, 3099 
Ines Claus............................................................3083 
Dem Innenausschuss überwiesen 
.........................3125 


Ausgegeben am 15. Juni 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

