3074 
Hessischer Landtag · 20. Wahlperiode · 41. Sitzung · 27. Mai 2020 


74. 
Dringlicher AntragFraktion der Freien Demokraten 
Demokratie und Grundrechte wahren  
auch während der Corona-Pandemie 
 Drucks. 20/2846 ............................................3114 


Dem Innenausschuss überwiesen 
........................3125 


Lukas Schauder....................................................3114 
Stefan Müller (Heidenrod)...................................3115 
Armin Schwarz....................................................3116 
Minister Tarek Al-Wazir......................................3117 
Heike Hofmann (Weiterstadt)..............................3117 
Volker Richter......................................................3119 
Holger Bellino..................................................... 
3120 
Hermann Schaus................................................. 
3121 
Manfred Pentz..................................................... 
3122 
Minister Peter Beuth........................................... 
3124 


6. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zum Ausbau von Radschnellverbindungen 
in Hessen Drucks. 20/1885 
zu Drucks. 20/1080 ...........3125 


Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen zurücküberwiesen 
...........................................................3135 


Dr. Stefan Naas................................................... 
3125 
Arno Enners........................................................ 
3127 
Karin Müller (Kassel)......................................... 
3127 
Markus Meysner................................................. 
3129 
Tobias Eckert....................................................... 
3131 
Janine Wissler..................................................... 
3132 
Minister Tarek Al-Wazir..................................... 
3133 


7. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung der Hessischen Bauordnung 
Drucks. 20/2753 
zu Drucks. 20/782 .............3136 


Beratung beendet 
.................................................3145 


8. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung der Hessischen Bauordnung 
Drucks. 20/2754 
zu Drucks. 20/1645 ...........3136 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/2849 ............................................3136 


Beratung beendet 
.................................................3145 


Vizepräsident Frank Lortz................................... 
3105 
Tobias Eckert....................................................... 
3136 
Jürgen Lenders.......................................... 
3136, 3144 
Heiko Kasseckert................................................ 
3137 


Elke Barth........................................................... 
3138 
Hildegard Förster-Heldmann.............................. 
3139 
Dimitri Schulz..................................................... 
3140 
Jan Schalauske.................................................... 
3142 
Minister Tarek Al-Wazir..................................... 
3143 


9. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag über die erweiterte 
Zuständigkeit der mit der Begleitung 
aufenthaltsbeendender Maßnahmen 
betrauten Bediensteten in den Ländern 
 Drucks. 20/2761 
zu Drucks. 20/2657 ...........3145 


Beratung beendet 
.................................................3151 


Jürgen Frömmrich............................................... 
3145 
Saadet Sönmez.................................................... 
3145 
Thomas Hering.................................................... 
3147 
Klaus Herrmann.................................................. 
3148 
Lukas Schauder................................................... 
3149 
Nancy Faeser....................................................... 
3150 
Stefan Müller (Heidenrod).................................. 
3151 
Minister Peter Beuth........................................... 
3151 


10. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Aussetzung der Anpassung derAbgeordnetenbezüge während der Corona-
Krise im Jahr 2020 
 Drucks. 20/2794 
zu Drucks. 20/2623 ...........3151 


Beratung beendet 
.................................................3161 


11. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Zwanzigstes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags Drucks. 20/2795 
zu Drucks. 20/2668 ...........3151 


Beratung beendet 
.................................................3161 


12. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Zwanzigstes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags Drucks. 20/2796 
zu Drucks. 20/2684 ...........3151 


Beratung beendet 
.................................................3161 


Jürgen Frömmrich..................................... 
3151, 3156 
Robert Lambrou........................................ 
3152, 3159 
Torsten Felstehausen........................................... 
3153 
Holger Bellino........................................... 
3154, 3159 
Günter Rudolph......................................... 
3155, 3160 
Jürgen Lenders.................................................... 
3158 

