Hessischer Landtag · 20. Wahlperiode · 100. Sitzung · 30. März 2022 
7987 


Stefan Müller (Heidenrod).................................. 
8069 
Alexander Bauer................................................. 
8070 
Dirk Gaw............................................................. 
8071 
Minister Peter Beuth........................................... 
8071 


51. 
AntragFraktion der AfD 
Einsetzung eines Untersuchungsausschusses 
 Drucks. 20/8004 ............................................8072 
Abgelehnt 
.............................................................8084 


Claudia Papst-Dippel................................8072, 8076 
Andreas Hofmeister............................................ 
8072 
Dr. Daniela Sommer............................................ 
8073 
Daniel May.......................................................... 
8074 
Lisa Deißler......................................................... 
8074 
Jan Schalauske.................................................... 
8075 
Ministerin Angela Dorn...................................... 
8075 


20. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8113 ............................................8077 
Zur Kenntnis genommen und besprochen 
...........8084 


90. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8185 ............................................8077 
Zur Kenntnis genommen und besprochen 
...........8084 


Minister Kai Klose.............................................. 
8077 
Yanki Pürsün....................................................... 
8078 
Volker Richter..................................................... 
8079 
Dr. Ralf-Norbert Bartelt...................................... 
8080 
Christiane Böhm................................................. 
8081 
Ministerpräsident Volker Bouffier...................... 
8082 
Dr. Daniela Sommer............................................ 
8082 
Minister Tarek Al-Wazir..................................... 
8083 
Kathrin Anders.................................................... 
8083 
Elisabeth Kula..................................................... 
8084 


76. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/8073 ............................................8084 
Beschlussempfehlungen angenommen 
.................8084 


63. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der AfD 
Leben braucht Energie  Hessen braucht 
sichere und bezahlbare Stromversorgung Drucks. 20/8081 
zu Drucks. 20/7728 ...........8085 
Beschlussempfehlung angenommen 
....................8085 


64. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der AfD 
Unkontrolliert steigende Wolfspopulationin Hessen: Maßnahmen für den Schutz der 
Weidetiere und Tierhalter, des Wolfes und 
der Bevölkerung Drucks. 20/8082 
zu Drucks. 20/7970 ...........8085 
Beschlussempfehlung angenommen 
....................8085 


65. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der Freien Demokraten 
Wolfspopulation wächst weiter: Hessen 
muss Vorkehrungen für aktives Bestandsmanagement 
schaffen Drucks. 20/8083 
zu Drucks. 20/7912 ...........8085 
Beschlussempfehlung angenommen 
....................8085 


66. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der SPD 
Schaustellerinnen, Schausteller und 
Marktkaufleute benötigen finanzielle Unterstützung 
des Landes Drucks. 20/8095 
zu Drucks. 20/7973 ...........8085 
Beschlussempfehlung angenommen 
....................8085 


67. 
Beschlussempfehlung und BerichtInnenausschuss 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die Straftaten in Hessen gehen weiter zurück, 
die Aufklärungsquote ist so hoch wie 
noch nie  Hessen ist eines der sichersten 
Länder 
 Drucks. 20/8102 
zu Drucks. 20/7913 ...........8085 
Beschlussempfehlung angenommen 
....................8085 

