20. Wahlperiode 
Plenarprotokoll 20/100 


HESSISCHER LANDTAG 


30. 03. 2022 


100. Sitzung 
Wiesbaden, den 30. März 2022 


Amtliche Mitteilungen........................................7991 


Entgegengenommen 
.............................................7991 


Präsident Boris Rhein..........................................7991 
Dr. Daniela Sommer............................................7991 


60. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sicherung der Lebensgrundlage Wasser Drucks. 20/8125 .............................................7991 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
...................................................................8004 


92. 
Dringlicher AntragFraktion DIE LINKE 
Konkrete Sicherung der LebensgrundlageWasser 
 Drucks. 20/8188 .............................................7991 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
...................................................................8004 


Martina Feldmayer..............................................7992 
Heidemarie Scheuch-Paschkewitz.......................7993 
Florian Schneider.................................................7995 
Michael Ruhl.......................................................7997 
Klaus Gagel.........................................................7998 
Wiebke Knell.......................................................8000 
Ministerin Priska Hinz.........................................8002 
Gernot Grumbach................................................8003 


58. 
AntragChristoph Degen (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Kerstin Geis (SPD), Nadine 
Gersberg (SPD), Karin Hartmann 
(SPD), Nina Heidt-Sommer (SPD), Dr. Daniela 
Sommer (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Mit dem Rechtsanspruch Ganztag zu mehr 
Chancengleichheit: Was am Vormittag gilt,
muss auch am Nachmittag gelten Drucks. 20/8123 .............................................8004 
Dem Kulturpolitischen Ausschuss überwiesen 
....8015 


94. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Umsetzung des Rechtsanspruchs Ganztag 
erfordert gemeinsame Kraftanstrengungvon Bund, Ländern und Kommunen 
 Drucks. 20/8195 .............................................8004 
Dem Kulturpolitischen Ausschuss überwiesen 
....8015 


Christoph Degen..................................................8004 
Daniel May.................................................8005, 8011 
Claudia Ravensburg.............................................8006 
Heiko Scholz........................................................8007 
Elisabeth Kula......................................................8009 
Moritz Promny.....................................................8012 
Minister Prof. Dr. R. Alexander Lorz..................8014 


Ausgegeben am 2. Mai 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

