7986 
Hessischer Landtag · 20. Wahlperiode · 100. Sitzung · 30. März 2022 


19. 
Bericht 
Dritter Bericht des Vorsitzenden des Petitionsausschusses 
betreffend Tätigkeit in der

20. Wahlperiode, Berichtszeitraum 2021 Drucks. 20/7985 ............................................8015 


Entgegengenommen und besprochen 
..................8023 


Oliver Ulloth....................................................... 
8016 
Yanki Pürsün....................................................... 
8017 
Birgit Heitland..................................................... 
8018 
Elke Barth........................................................... 
8019 
Katrin Schleenbecker.......................................... 
8020 
Heidemarie Scheuch-Paschkewitz...................... 
8021 
Bernd-Erich Vohl................................................ 
8021 
Minister Peter Beuth........................................... 
8022 


5. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Zweiten Medienänderungsstaatsvertrag 
Drucks. 20/8078 ............................................8023 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................8026 


Minister Axel Wintermeyer................................ 
8023 
René Rock........................................................... 
8023 
Astrid Wallmann....................................... 
8024, 8026 
Arno Enners........................................................ 
8024 
Martina Feldmayer.............................................. 
8025 
Angelika Löber......................................... 
8025, 8026 


Anlage 
..................................................................8088 


59. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sichere Renten im demografischen Wandel: 
Deutschland-Rente als wichtiges Diskussionsmodell 
 Drucks. 20/8124 ............................................8026 


Angenommen 
.......................................................8084 


Lena Arnoldt....................................................... 
8027 
Axel Gerntke....................................................... 
8028 
Yanki Pürsün....................................................... 
8029 
Volker Richter..................................................... 
8030 
Rolf Kahnt........................................................... 
8032 
Miriam Dahlke.................................................... 
8033 
Ulrike Alex.......................................................... 
8034 
Minister Michael Boddenberg.................. 
8035, 8036 
Dr. Daniela Sommer............................................ 
8035 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Organisation der SozialenDienste der Justiz und der Führungsaufsicht 
 Drucks. 20/8116 ............................................8037 


Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................8043 


Ministerin Eva Kühne-Hörmann......................... 
8037 
Gerhard Schenk................................................... 
8038 


Marion Schardt-Sauer......................................... 
8038 
Tanja Hartdegen.................................................. 
8039 
Christiane Böhm................................................. 
8040 
Hildegard Förster-Heldmann.............................. 
8041 


J. Michael Müller (Lahn-Dill)............................. 
8042 


7. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Schnelle Schiene Hessen  Gesetz 
zur Gründung der Hessischen Gesellschaft 
für Schieneninfrastruktur (Hessisches 
Schieneninfrastrukturgesellschaftsgesetz 
(HSchInfrastrGG)
 Drucks. 20/8126 ............................................8043 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................8053 


Dr. Stefan Naas......................................... 
8043, 8052 
Arno Enners........................................................ 
8044 
Karin Müller (Kassel)......................................... 
8046 
Axel Gerntke....................................................... 
8047 


J. Michael Müller (Lahn-Dill)............................. 
8048 
Tobias Eckert....................................................... 
8049 
Minister Tarek Al-Wazir..................................... 
8051 


8. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung sicherheitsrechtlicherVorschriften und zur Umorganisation der 
hessischen Bereitschaftspolizei Drucks. 20/8129 ............................................8053 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................8066 


Alexander Bauer................................................. 
8053 
Torsten Felstehausen........................................... 
8054 
Klaus Herrmann.................................................. 
8056 
Stefan Müller (Heidenrod)........................8057, 8062, 
8065 
Heike Hofmann (Weiterstadt)............................. 
8059 
Eva Goldbach............................................ 
8060, 8062 
Minister Peter Beuth........................................... 
8063 
Günter Rudolph................................................... 
8064 
Holger Bellino..................................................... 
8066 


9. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Artikel 10-Gesetz 
und zur Änderung des Gesetzes zur parlamentarischen 
Kontrolle des Verfassungsschutzes 
in Hessen 
 Drucks. 20/8130 ............................................8066 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................8072 


Eva Goldbach...................................................... 
8067 
Günter Rudolph......................................... 
8067, 8071 
Torsten Felstehausen........................................... 
8068 

