Hessischer Landtag · 20. Wahlperiode · 82. Sitzung · 28. September 2021 
6569 


20. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Förderung des stationsbasiertenCarsharings Drucks. 20/6312 
zu Drucks. 20/3899 ...........6617 
Nach zweiter Lesung dem Ausschuss für Wirt


schaft, Energie, Verkehr und Wohnen, federführend, 
und dem Hauptausschuss, beteiligt, 
zurücküberwiesen 
................................................6626 


21. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung straßenrechtlicher 
Vorschriften 
 Drucks. 20/6313 
zu Drucks. 20/5472 ...........6617 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6416 ............................................6617 


Nach zweiter Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, federführend, 
und dem Hauptausschuss, beteiligt, 
zurücküberwiesen 
................................................6626 


Tobias Eckert.............................................6617, 6620 
Karin Müller (Kassel)......................................... 
6618 
Jürgen Lenders.................................................... 
6618 
Arno Enners........................................................ 
6621 


Dirk Bamberger...................................................6622 
Rolf Kahnt...........................................................6623 
Jan Schalauske....................................................6624 
Minister Tarek Al-Wazir.....................................6625 


23. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Gründung der Hessischen 
Hochschule für öffentliches Managementund Sicherheit 


 Drucks. 20/6328 neu 
zu Drucks. 
20/5722 ..............................................................6626 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6389 ............................................6626 


Nach zweiter Lesung dem Innenausschuss, federführend, 
und dem Ausschuss für Wissenschaft 
und Kunst, beteiligt, zurücküberwiesen 
....6634 


Alexander Bauer.................................................6626 
Andreas Hofmeister............................................6626 
Dr. Frank Grobe..................................................6627 
Torsten Felstehausen...........................................6628 
Günter Rudolph...................................................6629 
Nina Eisenhardt...................................................6630 
Stefan Müller (Heidenrod)..................................6632 
Minister Peter Beuth...........................................6633 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Abwesende Abgeordnete: 


Nancy Faeser 


Thomas Hering 


Armin Schwarz 


Manuela Strube 


Ismail Tipi 


Janine Wissler 

