6568 
Hessischer Landtag · 20. Wahlperiode · 82. Sitzung · 28. September 2021 


Frage 562.............................................................6583 


Daniel May................................................6583, 6583, 
6584 
Minister Prof. Dr. R. Alexander Lorz.......6583, 6584, 
6584, 6584, 6584 
Christoph Degen................................................. 
6584 
Dr. Daniela Sommer............................................ 
6584 


Anlage 
..................................................................6635 


Die Fragen 565, 574, 577, 579 bis 582, 584 
bis 586 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 
563, 564, 566 bis 573, 575, 576, 578, 583 und 
587 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten Fragestunde 
beantwortet werden. 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über die Ermächtigung zur Bestimmung 
von Zuständigkeiten nach dem Gebäudeenergiegesetz 
Drucks. 20/6332 ............................................6585 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6585 


Minister Tarek Al-Wazir..................................... 
6585 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Psychisch-Kranken-
Hilfe-Gesetzes und des Maßregelvollzugsgesetzes 
Drucks. 20/6333 ............................................6585 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............6591 


Minister Kai Klose.............................................. 
6585 
Dr. Daniela Sommer............................................ 
6586 
Dr. Ralf-Norbert Bartelt...................................... 
6587 
Christiane Böhm................................................. 
6587 
Marcus Bocklet................................................... 
6588 
Yanki Pürsün....................................................... 
6589 
Dirk Gaw............................................................. 
6590 


5. 
Erste LesungGesetzentwurf 
LandesregierungDrittes Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Schwangerschaftskonfliktgesetz 
Drucks. 20/6334 ............................................6591 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............6599 


Minister Kai Klose.............................................. 
6591 
Christiane Böhm................................................. 
6592 
Claudia Papst-Dippel................................ 
6593, 6598 
Nadine Gersberg................................................. 
6594 
Wiebke Knell...................................................... 
6595 


Claudia Ravensburg............................................ 
6596 
Silvia Brünnel..................................................... 
6597 


7. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung des aktiven Wahlrechts 
ab 16 bei Kommunalwahlen 
 Drucks. 20/6347 ............................................6599 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................6607 


Günter Rudolph......................................... 
6599, 6605 
Dr. h.c. Jörg-Uwe Hahn...................................... 
6600 
Elisabeth Kula........................................... 
6601, 6606 
Max Schad................................................. 
6602, 6606 
Robert Lambrou.................................................. 
6603 
Felix Martin......................................................... 
6604 
Minister Peter Beuth........................................... 
6605 


12. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Landesplanungsgesetzes 
Drucks. 20/6405 ............................................6607 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................6611 


Dr. h.c. Jörg-Uwe Hahn...................................... 
6607 
Robert Lambrou.................................................. 
6607 
Hermann Schaus................................................. 
6608 
Frank-Peter Kaufmann........................................ 
6609 
Stephan Grüger................................................... 
6609 
Heiko Kasseckert................................................ 
6610 
Minister Tarek Al-Wazir..................................... 
6610 


13. 
Erste LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Bibliotheksgesetzes Drucks. 20/6407 ............................................6611 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................6617 


Ministerin Angela Dorn.......................................6611 
Dr. Frank Grobe.................................................. 
6612 
Mirjam Schmidt.................................................. 
6613 
Ulrike Alex.......................................................... 
6614 
Elisabeth Kula..................................................... 
6614 
Frank Steinraths.................................................. 
6615 
Dr. Stefan Naas................................................... 
6616 

