20. Wahlperiode 
Plenarprotokoll 20/82 


HESSISCHER LANDTAG 


28. 09. 2021 


82. Sitzung 
Wiesbaden, den 28. September 2021 


Amtliche Mitteilungen........................................6571 


Entgegengenommen 
.............................................6572 


Präsident Boris Rhein..........................................6571 
Holger Bellino.....................................................6572 


1. 
Fragestunde Drucks. 20/6135 .............................................6572 
Abgehalten 
...........................................................6585 


Frage 544.............................................................6572 


Jan Schalauske........................................... 
6572, 6572 
Ministerin Angela Dorn............................. 
6572, 6573 


Frage 547.............................................................6573 


Astrid Wallmann........................................6573, 6573, 
6574 
Minister Kai Klose.....................................6573, 6573, 
6573, 6574, 6574 
Elisabeth Kula......................................................6573 
Dr. Daniela Sommer............................................6574 


Frage 552.............................................................6574 


Dr. Stefan Naas.......................................... 
6574, 6575 
Ministerin Lucia Puttrich........................... 
6574, 6575 


Frage 554.............................................................6575 


Bijan Kaffenberger....................................6575, 6575, 
6576 
Minister Prof. Dr. R. Alexander Lorz........6575, 6575, 
6576, 6576, 6576 
Christoph Degen..................................................6576 
Elisabeth Kula......................................................6576 


Frage 555.............................................................6576 


Yanki Pürsün.............................................. 
6576, 6577 
Ministerin Lucia Puttrich........................... 
6576, 6577 


Frage 556.............................................................6577 


Yanki Pürsün.............................................. 
6577, 6578 
Minister Kai Klose.....................................6577, 6578, 
6578 
Dr. Frank Grobe...................................................6578 


Frage 557.............................................................6578 


Dr. Stefan Naas..........................................6578, 6579, 
6579 
Minister Tarek Al-Wazir............................6578, 6579, 
6579, 6579 
René Rock............................................................6579 


Frage 558.............................................................6579 


Dr. Frank Grobe.........................................6579, 6580, 
6580 
Ministerin Angela Dorn.............................6579, 6580, 
6580, 6580, 6580 
Robert Lambrou...................................................6580 
Dr. Stefan Naas....................................................6580 


Frage 559.............................................................6580 


Elisabeth Kula............................................ 
6581, 6581 
Minister Kai Klose..................................... 
6581, 6581 


Frage 560.............................................................6581 


Elisabeth Kula............................................6581, 6581, 
6582 
Minister Kai Klose.....................................6581, 6582, 
6582 


Frage 561.............................................................6582 


Alexander Bauer..................................................6582 
Minister Peter Beuth..................................6582, 6582, 


6582 
Dirk Gaw.............................................................6582 
Stefan Müller (Heidenrod)...................................6582 


Ausgegeben am 11. Oktober 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

