20. Wahlperiode 
Plenarprotokoll 20/105 


HESSISCHER LANDTAG 


31. 05. 2022 


105. Sitzung 
Wiesbaden, den 31. Mai 2022 


Amtliche Mitteilungen........................................8427 


Entgegengenommen 
.............................................8427 


Vizepräsident Frank Lortz...................................8427 


1. 
Entgegennahmeeiner Erklärung nach Art. 113 Abs. 1 HV........8427 
Entgegengenommen 
.............................................8428 


Ministerpräsident Volker Bouffier.......................8427 


2. 
WahlvorschlagFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Wahl der Ministerpräsidentin oder des Ministerpräsidenten(
Art. 101 Abs. 1 HV)
 Drucks. 20/8572 .............................................8429 
Gewählt: 
Abg. Boris Rhein 
..................................................8430 


Ines Claus............................................................8429 
Boris Rhein..........................................................8430 


3. 
WahlvorschlagFraktion der CDU 
Wahl der Präsidentin oder des Präsidenten 
des Hessischen Landtags Drucks. 20/8573 .............................................8430 
Gewählt: 
Abg. Astrid Wallmann 
..........................................8430 


Ines Claus............................................................8430 


4. 
Vereidigungder Ministerpräsidentin oder des Ministerpräsidenten(
Art. 111 HV).......................................................8432 
Vollzogen 
..............................................................8435 


Ministerpräsident Boris Rhein.............................8433 


5. 
Erklärungder Ministerpräsidentin oder des Ministerpräsidenten 
über die Ernennung der Ministerinnen 
und Minister gemäß Art. 101 
Abs. 2 der Verfassung des Landes Hessen........8435 
Zur Kenntnis genommen 
......................................8436 


Ministerpräsident Boris Rhein.............................8435 


6. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Vertrauenserklärung gemäß Art. 101 
Abs. 4 HV 
 Drucks. 20/8574 .............................................8436 
Angenommen 
........................................................8437 


Torsten Felstehausen............................................8436 


7. 
Vereidigungder Ministerinnen und Minister 
(Art. 111 HV).......................................................8437 
Vollzogen 
..............................................................8438 


Ministerpräsident Boris Rhein................... 
8437, 8438 
Minister Tarek Al-Wazir......................................8437 
Minister Axel Wintermeyer.................................8437 
Ministerin Lucia Puttrich.....................................8437 
Ministerin Prof. Dr. Kristina Sinemus.................8437 
Minister Peter Beuth............................................8438 
Minister Michael Boddenberg.............................8438 
Minister Prof. Dr. Roman Poseck........................8438 
Minister Prof. Dr. R. Alexander Lorz..................8438 
Ministerin Angela Dorn.......................................8438 
Ministerin Priska Hinz.........................................8438 
Minister Kai Klose...............................................8438 


Ausgegeben am 8. Juni 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

