20. Wahlperiode 
Plenarprotokoll 20/122 


HESSISCHER LANDTAG 


07. 12. 2022 


122. Sitzung 
Wiesbaden, den 7. Dezember 2022 


Amtliche Mitteilungen........................................9873 
Einzelplan 03 ......................................................9874 


Entgegengenommen 
.............................................9873 
Heike Hofmann (Weiterstadt)..............................9874 
Eva Goldbach......................................................9876

Präsidentin Astrid Wallmann...............................9873 


Klaus Herrmann...................................................9878

Holger Bellino.....................................................9873 


Thomas Hering....................................................9879 
Stefan Müller (Heidenrod)...................................9881 


76. 
Erklärung 
Torsten Felstehausen............................................9882 
des Ministers des Innern und für Sport...........9873 
Saadet Sönmez.....................................................9884 
Minister Peter Beuth............................................9885

Entgegengenommen 
.............................................9874 


Minister Peter Beuth............................................9873 


Einzelplan 04.......................................................9887 


Christoph Degen..................................................9887

11. 
Zweite Lesung 
Daniel May..........................................................9889

Gesetzentwurf 

Heiko Scholz........................................................9891

Landesregierung 


Dr. Horst Falk......................................................9893

Gesetz über die Feststellung des Haushalts-

Moritz Promny.....................................................9895

plans des Landes Hessen für die Haus-

Elisabeth Kula......................................................9896

haltsjahre 2023 und 2024 (Haushaltsgesetz 


Minister Prof. Dr. R. Alexander Lorz..................9898

2023/2024)

 Drucks. 20/9640 
zu Drucks. 20/9251 ...........9874 
Einzelplan 05.......................................................9900

Nach zweiter Lesung dem Haushaltsausschuss 


zurücküberwiesen 
.................................................9972 
Gerald Kummer...................................................9900 
Hildegard Förster-Heldmann...............................9901

68. 
Zweite Lesung 
Gerhard Schenk...................................................9902

Gesetzentwurf 

Christian Heinz....................................................9903

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Heike Hofmann (Weiterstadt)..............................9903

DIE GRÜNEN 


Marion Schardt-Sauer..........................................9904

Gesetz zur Änderung des Hessischen Fi-

Dr. Ulrich Wilken................................................9905

nanzausgleichsgesetzes und zur Änderung 


Minister Prof. Dr. Roman Poseck........................9906

anderer Rechtsvorschriften 


 Drucks. 20/9641 
zu Drucks. 20/9501 ...........9874 
Einzelpläne 06, 17 und 18..................................9907

In zweiter Lesung angenommen: 


Gesetz beschlossen 
...............................................9972 
Marius Weiß.........................................................9907 
Miriam Dahlke.....................................................9908 
Bernd-Erich Vohl.................................................9910 


Einzelplan 01.......................................................9874 
Michael Reul........................................................9912 
Marion Schardt-Sauer..........................................9913 
Jan Schalauske.....................................................9915 
Minister Michael Boddenberg.............................9917 


Ausgegeben am 18. Januar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

