9868 
Hessischer Landtag · 20. Wahlperiode · 122. Sitzung · 7. Dezember 2022 


Einzelplan 07......................................................9919 


Tobias Eckert....................................................... 
9919 
Heiko Kasseckert................................................ 
9921 
Andreas Lichert................................................... 
9923 
Kaya Kinkel........................................................ 
9925 
Hildegard Förster-Heldmann.............................. 
9928 
Dr. Stefan Naas................................................... 
9928 
Axel Gerntke....................................................... 
9931 
Jan Schalauske.................................................... 
9932 
Minister Tarek Al-Wazir..................................... 
9933 


Einzelplan 08......................................................9935 


Lisa Gnadl........................................................... 
9935 
Claudia Ravensburg............................................ 
9937 
Volker Richter........................................... 
9938, 9949 
Felix Martin......................................................... 
9940 
Yanki Pürsün....................................................... 
9943 
Petra Heimer....................................................... 
9944 
Saadet Sönmez.................................................... 
9946 
Minister Kai Klose.............................................. 
9947 


Einzelplan 09 .....................................................9949 


Gernot Grumbach................................................ 
9950 
Lena Arnoldt....................................................... 
9951 
Gerhard Schenk................................................... 
9952 
Klaus Gagel......................................................... 
9953 
Martina Feldmayer.............................................. 
9954 
Wiebke Knell...................................................... 
9955 
Heidemarie Scheuch-Paschkewitz...................... 
9958 
Ministerin Priska Hinz........................................ 
9959 


Einzelplan 10......................................................9960 


Einzelplan 11.......................................................9960 


Einzelplan 15......................................................9960 


Dr. Daniela Sommer............................................ 
9960 
Andreas Hofmeister............................................ 
9961 
Dr. Frank Grobe.................................................. 
9963 
Nina Eisenhardt................................................... 
9965 
Lisa Deißler......................................................... 
9966 
Dr. Stefan Naas................................................... 
9967 
Elisabeth Kula..................................................... 
9968 
Ministerin Angela Dorn...................................... 
9969 


4. 
Zweite LesungDringlicher GesetzentwurfFraktion der Freien Demokraten 
Siebtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
(HKJGB)
 Drucks. 20/9607 
zu Drucks. 20/8830 ...........9972 
In zweiter Lesung abgelehnt 
................................9981 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/9669 ............................................9972 


Abgelehnt 
.............................................................9981 


5. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Siebtes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/9608 
zu Drucks. 20/9138 ...........9972 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................9982 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/9668 ............................................9972 


Abgelehnt 
.............................................................9982 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/9673 ............................................9972 


Angenommen 
.......................................................9982 


Dr. Matthias Büger.............................................. 
9972 
Lisa Gnadl................................................. 
9973, 9980 
René Rock........................................................... 
9974 
Claudia Ravensburg............................................ 
9976 
Petra Heimer....................................................... 
9977 
Kathrin Anders.......................................... 
9979, 9980 
Minister Kai Klose.............................................. 
9980 


Anlage 1 
...............................................................9997 


73. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Christoph Degen (SPD), Gernot 
Grumbach (SPD), Fraktion der SPDStreit um die Zukunft des Universitätsklinikums 
Gießen-Marburg  Vereinbarung 
abschließen, Kündigungen und Ausgliederungen 
verhindern Drucks. 20/9674 
zu Drucks. 20/9636 ...........9982 
Beschlussempfehlung angenommen 
....................9989 


74. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion DIE LINKE 
Gezerre um die Zukunft des Universitätsklinikums 
Gießen und Marburg (UKGM) 
belegt: Die Privatisierung war, ist und 
bleibt ein Fehler, der rückgängig gemacht 
gehört Drucks. 20/9675 
zu Drucks. 20/9637 ...........9982 
Beschlussempfehlung angenommen 
....................9989 


Dr. Daniela Sommer.................................. 
9982, 9985 
Dr. Frank Grobe.................................................. 
9982 
Lisa Deißler......................................................... 
9983 
Dr. Ralf-Norbert Bartelt...................................... 
9983 
Daniel May.......................................................... 
9984 
Jan Schalauske.................................................... 
9986 
Ministerin Angela Dorn...................................... 
9987 

