Hessischer Landtag · 20. Wahlperiode · 122. Sitzung · 7. Dezember 2022 
9869 


16. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/9587 ............................................9989 
Zur Kenntnis genommen und besprochen 
...........9993 


Minister Kai Klose.............................................. 
9989 
Volker Richter...........................................9989, 9992 
Moritz Promny.................................................... 
9990 
Dr. Ralf-Norbert Bartelt...................................... 
9991 
Dr. Daniela Sommer............................................ 
9992 
Kathrin Anders.................................................... 
9992 


Anlage 2 
...............................................................9998 


15. 
Bericht 
Erster Bericht des Vorsitzenden des Opferfondsbeirats 
betreffend Tätigkeit in der 20.
Wahlperiode, Berichtszeitraum 2021/2022 Drucks. 20/9634 ............................................9993 
Zur Kenntnis genommen 
......................................9993 


2. 
Wahl der Mitglieder der Versammlung derMedienanstalt Hessen........................................9993 
WahlvorschlagFraktion der AfD 
 Drucks. 20/9652 ............................................9993 


Gewählt: 
Abg. Klaus Herrmann (AfD) 
................................9994 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/9653 ............................................9994 


Gewählt: 
Abg. Dirk Bamberger (CDU) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN) 
............................................................9994 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/9671 ............................................9994 


Gewählt: 
Abg. Angelika Löber (SPD) 
Abg. Esther Kalveram (SPD) 
..............................9994 


Holger Bellino..................................................... 
9994 
Jürgen Frömmrich............................................... 
9994 
Dr. Daniela Sommer............................................ 
9994 
Dr. Frank Grobe.................................................. 
9994 
Dr. Matthias Büger.............................................. 
9994 
Torsten Felstehausen........................................... 
9994 


70. 
WahlvorschlagFraktion der CDU 
Nachwahl eines stellvertretenden Mitgliedsder Landespersonalkommission Drucks. 20/9654 ............................................9995 
Gewählt: 
Abg. Uwe Serke (CDU) 
.......................................9995 


61. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/9594 ............................................9995 
Beschlussempfehlungen angenommen 
.................9995 


53. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gute Ideen setzen sich durch: Das Deutschlandticket 
kommt! 
 Drucks. 20/9597 
zu Drucks. 20/9496 ...........9995 
Beschlussempfehlung angenommen 
....................9995 


54. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher EntschließungsantragFraktion der AfD 
Das 49-Euro-Ticket als politische Fehlentscheidung 
 es setzt falsche Anreize und 
wird Service und Angebot im hessischen 
ÖPNV verschlechtern 
 Drucks. 20/9598 
zu Drucks. 20/9551 ...........9995 
Beschlussempfehlung angenommen 
....................9995 


55. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesundheits- und Pharmastandort in Hessen 
stärken 
 Drucks. 20/9599 
zu Drucks. 20/9497 ...........9995 
Beschlussempfehlung angenommen 
....................9995 

