2602 
Hessischer Landtag · 20. Wahlperiode · 33. Sitzung · 18. Februar 2020 


Frage 241.............................................................2617 


Yanki Pürsün.............................................2617, 2618, 
2618 
Minister Kai Klose....................................2617, 2618, 
2618, 2618, 2618 
Gerald Kummer................................................... 
2618 
Christiane Böhm................................................. 
2618 


Frage 242.............................................................2618 


Yanki Pürsün....................................................... 
2618 
Minister Kai Klose.................................... 
2619, 2619 
Torsten Warnecke................................................ 
2619 


Frage 243.............................................................2619 


Marion Schardt-Sauer...............................2619, 2619, 
2620 
Minister Tarek Al-Wazir...........................2619, 2620, 
2620, 2621, 2621 
Tobias Eckert....................................................... 
2620 
Klaus Gagel......................................................... 
2621 


Anlage 
..................................................................2659 


Die Fragen 249, 253, 255, 256 und die Antworten 
der Landesregierung sind als Anlage 
beigefügt. Die Fragen 244 bis 248, 250 bis 
252 und 254 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


2. 
RegierungserklärungHessischer Minister des Innern und für 
SportErfolgreicher Start in ein sicheres Jahrzehnt....................................................................
2621 


Entgegengenommen und besprochen 
..................2640 


Minister Peter Beuth........................................... 
2621 
Günter Rudolph......................................... 
2624, 2632 
Eva Goldbach...................................................... 
2627 
Klaus Herrmann.................................................. 
2629 
Jürgen Frömmrich............................................... 
2632 
Stefan Müller (Heidenrod).................................. 
2632 
Hermann Schaus................................................. 
2634 
Alexander Bauer................................................. 
2637 
Alexandra Walter................................................ 
2639 


3. 
WahlvorschlagFraktion der AfD 
Nachwahl eines stellvertretenden Mitgliedsim Hauptausschuss Drucks. 20/2353 ............................................2640 


Gewählt: 
Abg. Arno Enners 
................................................2640 


4. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Sicherung von Tariftreue und 
Sozialstandards sowie fairem Wettbewerb 
bei der Vergabe öffentlicher Aufträge in 
Hessen (Hessisches Tariftreue- und Vergabegesetz)
 Drucks. 20/2354 ............................................2640 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................2649 


Elke Barth........................................................... 
2640 
Volker Richter..................................................... 
2641 
Markus Hofmann (Fulda).................................... 
2643 
Janine Wissler..................................................... 
2644 
Heiko Kasseckert................................................ 
2645 
Dr. Stefan Naas................................................... 
2646 
Minister Tarek Al-Wazir..................................... 
2647 


5. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Sicherstellung der hausärztlichen 
Versorgung in Hessen Drucks. 20/2356 ............................................2649 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............2657 


Dr. Daniela Sommer.................................. 
2649, 2657 
Nina Eisenhardt................................................... 
2650 
Yanki Pürsün....................................................... 
2651 
Claudia Papst-Dippel.......................................... 
2652 
Dr. Ralf-Norbert Bartelt...................................... 
2653 
Christiane Böhm................................................. 
2654 
Minister Kai Klose.............................................. 
2656 

