20. Wahlperiode 
Plenarprotokoll 20/33 


HESSISCHER LANDTAG 


18. 02. 2020 


33. Sitzung 
Wiesbaden, den 18. Februar 2020 


Amtliche Mitteilungen........................................2605 


Entgegengenommen 
.............................................2606 


Präsident Boris Rhein..........................................2605 


1. 
Fragestunde Drucks. 20/2182 neu .....................................2606 
Abgehalten 
...........................................................2621 


Frage 214.............................................................2606 


Claudia Ravensburg................................... 
2606, 2607 
Minister Prof. Dr. R. Alexander Lorz........2606, 2607, 
2607, 2607 


Christoph Degen..................................................2607 


Dr. Frank Grobe...................................................2607 


Frage 220.............................................................2608 


Frank Steinraths...................................................2608 
Minister Prof. Dr. R. Alexander Lorz........2608, 2608, 
2609 


Ines Claus............................................................2608 


Kerstin Geis.........................................................2609 


Frage 221.............................................................2609 


Angelika Löber....................................................2609 
Minister Tarek Al-Wazir......................................2609 


Frage 222.............................................................2610 


Michael Reul........................................................2610 
Minister Dr. Thomas Schäfer..................... 
2610, 2610 
Torsten Warnecke................................................2610 


Frage 223.............................................................2610 


Jürgen Banzer......................................................2610 


Minister Dr. Thomas Schäfer......................2610, 2611, 
2611 


Kerstin Geis..........................................................2611 
Torsten Warnecke.................................................2611 


Frage 226.............................................................2611 


Jürgen Banzer.......................................................2611 
Minister Dr. Thomas Schäfer...............................2612 


Frage 228.............................................................2612 


Kerstin Geis............................................... 
2612, 2612 
Minister Kai Klose..................................... 
2612, 2612 


Frage 231.............................................................2612 


Torsten Warnecke......................................2612, 2613, 
2613 
Minister Tarek Al-Wazir............................2613, 2613, 
2613, 2614 
Dirk Bamberger...................................................2614 


Frage 237.............................................................2614 


Jan Schalauske...........................................2614, 2614, 
2615 
Minister Tarek Al-Wazir............................2614, 2615, 
2615 


Frage 238.............................................................2615 


Angelika Löber..........................................2615, 2615, 
2616 
Minister Tarek Al-Wazir............................2615, 2615, 
2616, 2616, 2616 
Klaus Gagel.........................................................2616 
Torsten Warnecke................................................2616 


Frage 240.............................................................2617 


Elisabeth Kula............................................2617, 2617, 
2617 
Minister Prof. Dr. R. Alexander Lorz........2617, 2617, 
2617 


Ausgegeben am 28. Februar 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

