Hessischer Landtag · 20. Wahlperiode · 91. Sitzung · 9. Dezember 2021 
7323 


Einzelplan 09......................................................7426 


Gernot Grumbach................................................ 
7426 
Michael Ruhl....................................................... 
7427 
Klaus Gagel......................................................... 
7428 
Gerhard Schenk................................................... 
7429 
Martina Feldmayer.............................................. 
7430 
Dr. Matthias Büger.............................................. 
7432 
Ministerin Priska Hinz........................................ 
7433 


Anlage 2 
...............................................................7450 


Einzelplan 10......................................................7435 


Einzelplan 11.......................................................7435 


Einzelplan 15......................................................7435 


Dr. Daniela Sommer............................................7435 
Andreas Hofmeister............................................7436 
Dr. Frank Grobe..................................................7438 
Nina Eisenhardt...................................................7440 
Lisa Deißler.........................................................7441 
Ministerin Angela Dorn......................................7443 


Anlage 3 
...............................................................7452 


Im Präsidium: 
Präsident Boris Rhein 
Vizepräsident Frank Lortz 
Vizepräsidentin Karin Müller 
Vizepräsidentin Heike Hofmann 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn 
Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 
Lena Arnoldt 
Karl Hermann Bolldorf 
Volker Bouffier 
Taylan Burcu 
Wiebke Knell 
Elisabeth Kula 
Andreas Lichert 
Claudia Papst-Dippel 
Alexandra Walter 

