20. Wahlperiode 
Plenarprotokoll 20/91 


HESSISCHER LANDTAG 


09. 12. 2021 


91. Sitzung 
Wiesbaden, den 9. Dezember 2021 


Amtliche Mitteilungen........................................7325 
78. 
AntragFraktion der AfD

Entgegengenommen 
.............................................7325 


Der hessische Migrations-und Integrati-
Vizepräsident Frank Lortz...................................7325 
onsweg  Hessen als Fels in der Brandung 
Holger Bellino.....................................................7325 
 Weichenstellung des Landes Hessen zum 
Präsident Boris Rhein..........................................7446 
Thema Migration und Integration auf Basisdes Koalitionsvertrages der Fraktionen 
SPD, BÜNDNIS 90/DIE GRÜNEN und

93. 
Antrag Aktuelle Stunde 
FDP im Bund

Fraktion BÜNDNIS 90/DIE GRÜNEN 


 Drucks. 20/6851 .............................................7332

Ende der Versenkung von Kalilauge in Hessen: 
Erfolg für Werra und Weser 
Abgelehnt 
.............................................................7446 
 Drucks. 20/6890 .............................................7325 


79. 
Antrag 
Abgehalten 
...........................................................7332 
Fraktion der AfD 
Konsequente Umsetzung bestehender asyl


81. 
Entschließungsantrag 
gesetzlicher Vorschriften  keine Aufnahme 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


aus Weißrussland einreisender Asylsuchen-

DIE GRÜNEN 


der in das Land Hessen

Erfolg für Weser und Werra: Versenkge


 Drucks. 20/6852 .............................................7332

nehmigung salzhaltiger Abwässer aus der 
Kaliproduktion endet Ende 2021 
Abgelehnt 
.............................................................7446 
 Drucks. 20/6854 .............................................7325 


Volker Richter......................................................7332 
Angenommen 
........................................................7445 
Saadet Sönmez.....................................................7333 
Frank-Tilo Becher................................................7334

Kaya Kinkel.........................................................7325 


Felix Martin.........................................................7336

Torsten Felstehausen............................................7326 


Yanki Pürsün........................................................7336

Gernot Grumbach................................................7327 


Thomas Hering....................................................7338

Michael Ruhl.......................................................7328 


Rolf Kahnt...........................................................7338

Dr. Stefan Naas....................................................7329 


Minister Kai Klose...............................................7339

Gerhard Schenk...................................................7330 
Ministerin Priska Hinz.........................................7331 


95. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
94. 
Antrag Aktuelle Stunde 
Verfassung ist schwarz-grüner Landesre-

Fraktion der AfD 


gierung im 75. Jahr nicht so wichtig  vom

Hessen muss Konsequenzen aus der Flücht-

Sondervermögen bis zur Beamtenbesol


lingskrise 2015 ziehen. Keine neue Migrati


dung

onskrise in Hessen 


 Drucks. 20/6892 .............................................7340

 Drucks. 20/6891 .............................................7332 
Abgehalten 
...........................................................7346

Abgehalten 
...........................................................7340 
Dr. h.c. Jörg-Uwe Hahn.......................................7340 
Frank-Peter Kaufmann........................................7341 


Ausgegeben am 24. Januar 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

