7322 
Hessischer Landtag · 20. Wahlperiode · 91. Sitzung · 9. Dezember 2021 


Bernd-Erich Vohl................................................ 
7342 
Alexander Bauer................................................. 
7343 
Jan Schalauske.................................................... 
7344 
Angelika Löber................................................... 
7345 
Minister Peter Beuth........................................... 
7345 


96. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Umweltschäden aus der Kaliproduktion 
müssen anerkannt werden  staatsanwaltschaftliche 
Ermittlungsergebnisse zur Laugenversenkung 
müssen Konsequenzen haben 
 Drucks. 20/6893 ............................................7346 


Abgehalten 
...........................................................7351 


68. 
AntragFraktion DIE LINKE 
Grundwasserversalzung beenden  Laugenversenkung 
sofort stoppen Drucks. 20/6595 ............................................7346 


Abgelehnt 
.............................................................7446 


Torsten Felstehausen........................................... 
7347 
Dr. Stefan Naas................................................... 
7347 
Tanja Hartdegen.................................................. 
7348 
Kaya Kinkel........................................................ 
7349 


J. Michael Müller (Lahn-Dill)............................. 
7350 
Ministerin Priska Hinz........................................ 
7351 


97. 
Antrag Aktuelle StundeFraktion der SPD 
Hessen braucht ein Antidiskriminierungsgesetz 
 Landesregierung muss endlich 
handeln 
 Drucks. 20/6894 ............................................7351 


Abgehalten 
...........................................................7358 


54. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................7351 


Abgelehnt 
.............................................................7446 


Heike Hofmann (Weiterstadt)............................. 
7351 
Saadet Sönmez.................................................... 
7352 
Yanki Pürsün....................................................... 
7353 
Sabine Bächle-Scholz......................................... 
7354 
Dirk Gaw............................................................. 
7355 
Felix Martin......................................................... 
7356 
Rolf Kahnt........................................................... 
7357 
Minister Kai Klose.............................................. 
7357 


22. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2022 (Haushaltsgesetz 2022) 


 Drucks. 20/6873 
zu Drucks. 20/6380 
neu ....................................................................7358 


Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.....................................7445 


Einzelplan 01......................................................7358 


Einzelplan 03......................................................7358 


Günter Rudolph......................................... 
7359, 7364 
Eva Goldbach...................................................... 
7360 
Klaus Herrmann.................................................. 
7362 
Alexander Bauer................................................. 
7365 
Stefan Müller (Heidenrod).................................. 
7366 
Torsten Felstehausen........................................... 
7368 
Saadet Sönmez.................................................... 
7369 
Minister Peter Beuth........................................... 
7371 


Einzelplan 04......................................................7372 


Christoph Degen................................................. 
7373 
Daniel May.......................................................... 
7374 
Heiko Scholz....................................................... 
7376 
Dr. Horst Falk...................................................... 
7378 
Moritz Promny.................................................... 
7379 
Minister Prof. Dr. R. Alexander Lorz................. 
7381 


Anlage 1 
...............................................................7448 


Einzelplan 05......................................................7382 


Gerald Kummer................................................... 
7382 
Hildegard Förster-Heldmann.............................. 
7384 
Walter Wissenbach.............................................. 
7385 
Christian Heinz................................................... 
7386 
Marion Schardt-Sauer......................................... 
7387 
Dr. Ulrich Wilken................................................ 
7388 
Ministerin Eva Kühne-Hörmann......................... 
7388 


Einzelpläne 06, 17 und 18..................................7390 


Marius Weiß........................................................ 
7390 
Miriam Dahlke.................................................... 
7391 
Erich Heidkamp.................................................. 
7392 
Michael Reul....................................................... 
7394 
Marion Schardt-Sauer......................................... 
7396 
Jan Schalauske.................................................... 
7397 
Minister Michael Boddenberg............................ 
7398 


Einzelplan 07......................................................7400 


Tobias Eckert....................................................... 
7401 
Bijan Kaffenberger.............................................. 
7402 
Heiko Kasseckert................................................ 
7403 
Klaus Gagel......................................................... 
7405 
Kaya Kinkel........................................................ 
7406 
Hildegard Förster-Heldmann.............................. 
7408 
Dr. Stefan Naas................................................... 
7409 
Axel Gerntke........................................................7411 
Minister Tarek Al-Wazir..................................... 
7412 


Einzelplan 08......................................................7414 


Lisa Gnadl........................................................... 
7414 
Claudia Ravensburg............................................ 
7416 
Volker Richter..................................................... 
7418 
Felix Martin......................................................... 
7419 
Moritz Promny.................................................... 
7421 
Christiane Böhm................................................. 
7422 
Minister Kai Klose.............................................. 
7424 

