Hessischer Landtag · 20. Wahlperiode · 121. Sitzung · 6. Dezember 2022 
9791 


ÄnderungsantragFraktion DIE LINKE 
 Drucks. 20/9648 ............................................9854 


Abgelehnt 
.............................................................9861 


71. 
Dringlicher AntragFraktion der Freien Demokraten 
Informatik zum Pflichtfach machen  für 
ein zukunftsorientiertes Schulsystem Drucks. 20/9670 neu .....................................9854 
Abgelehnt 
.............................................................9861 


Dr. Horst Falk...................................................... 
9853 


Dr. Horst Falk......................................................9854 
Christoph Degen.................................................9855 
Elisabeth Kula.....................................................9856 
Heiko Scholz.......................................................9857 
Rolf Kahnt...........................................................9858 
Daniel May..........................................................9858 
Moritz Promny....................................................9859 
Minister Prof. Dr. R. Alexander Lorz.................9860 
Dr. Matthias Büger..............................................9861 


Im Präsidium: 


Präsidentin Astrid Wallmann 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Boris Rhein 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Minister der Justiz Prof. Dr. Roman Poseck 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Tobias Rösmann 


Staatssekretär Uwe Becker 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Stefan Sauer 


Staatssekretär Dr. Martin J. Worms 


Staatssekretärin Tanja Eichner 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretär Oliver Conz 


Abwesende Abgeordnete: 


Alexander Bauer 


Taylan Burcu 


Dirk Gaw 


Erich Heidkamp 


Markus Hofmann (Fulda) 


Claudia Papst-Dippel 


Ismail Tipi 

