9790 
Hessischer Landtag · 20. Wahlperiode · 121. Sitzung · 6. Dezember 2022 


Frage 790.............................................................9801 


Elisabeth Kula...........................................9801, 9802, 
9802 
Minister Kai Klose....................................9801, 9802, 
9802, 9802 
Dr. Daniela Sommer............................................ 
9802 


Frage 791.............................................................9802 


René Rock................................................. 
9802, 9803 
Minister Kai Klose....................................9803, 9803, 
9803, 9803 
Kathrin Anders.................................................... 
9803 
Dr. Stefan Naas................................................... 
9803 


Frage 792.............................................................9803 


Christoph Degen....................................... 
9803, 9804 
Minister Prof. Dr. R. Alexander Lorz.......9803, 9804, 
9804 
Stephan Grüger................................................... 
9804 


Frage 793.............................................................9804 


Angelika Löber.........................................9804, 9804, 
9805 
Minister Peter Beuth.................................9804, 9805, 
9805, 9805 
Heike Hofmann (Weiterstadt)............................. 
9805 


Frage 794.............................................................9805 


Bijan Kaffenberger.............................................. 
9805 
Minister Prof. Dr. R. Alexander Lorz....... 
9805, 9806 
Christoph Degen................................................. 
9805 


Frage 795.............................................................9806 


Elisabeth Kula...........................................9806, 9806, 
9807 
Minister Axel Wintermeyer......................9806, 9806, 
9807, 9807, 9808 
Yanki Pürsün....................................................... 
9807 
Robert Lambrou.................................................. 
9807 


Frage 796.............................................................9808 


Saadet Sönmez..........................................9808, 9808, 
9809 
Minister Peter Beuth.................................9808, 9808, 
9809, 9809 
Torsten Felstehausen........................................... 
9808 


Anlage 
..................................................................9862 


Die Fragen 797 bis 800, 804, 805, 807 und 
die Antworten der Landesregierung sind als 
Anlage beigefügt. Die Fragen 801 bis 803 
und 806 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten Fragestunde 
beantwortet werden. 


11. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für die Haushaltsjahre 
2023 und 2024 (Haushaltsgesetz 
2023/2024)
 Drucks. 20/9640 
zu Drucks. 20/9251 ...........9809 


Beratung begonnen 
..............................................9844 


68. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Finanzausgleichsgesetzes 
und zur Änderunganderer Rechtsvorschriften 
 Drucks. 20/9641 
zu Drucks. 20/9501 ...........9809 


Beratung begonnen 
..............................................9844 


Kerstin Geis......................................................... 
9809 
Michael Reul....................................................... 
9809 


Einzelplan 02......................................................9810 


Günter Rudolph................................................... 
9810 
Ministerpräsident Boris Rhein............................ 
9815 
Robert Lambrou.................................................. 
9820 
Mathias Wagner (Taunus)................................... 
9825 
René Rock........................................................... 
9830 
Elisabeth Kula..................................................... 
9835 
Ines Claus............................................................ 
9839 
Oliver Stirböck.................................................... 
9844 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen 
Gleichberechtigungsgesetzes Drucks. 20/9589 ............................................9845 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss überwiesen 
...............9853 


Minister Kai Klose.............................................. 
9845 
Arno Enners........................................................ 
9846 
Claudia Ravensburg............................................ 
9847 
Rolf Kahnt........................................................... 
9848 
Christiane Böhm................................................. 
9848 
Nadine Gersberg................................................. 
9850 
Wiebke Knell...................................................... 
9851 
Silvia Brünnel..................................................... 
9852 


12. 
Dritte LesungGesetzentwurf 
LandesregierungDreizehntes Gesetz zur Änderung des Hessischen 
Schulgesetzes 


 Drucks. 20/9600 
zu Drucks. 20/9456 
zu 
Drucks. 20/8760 ...............................................9853 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................9861 

