20. Wahlperiode 
Plenarprotokoll 20/121 


HESSISCHER LANDTAG 


06. 12. 2022 


121. Sitzung 
Wiesbaden, den 6. Dezember 2022 


Amtliche Mitteilungen........................................9793 


Entgegengenommen 
.............................................9795 


Präsidentin Astrid Wallmann...............................9793 
Jürgen Frömmrich................................................9794 
Holger Bellino.....................................................9794 


52. 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Christoph Degen (SPD), Gernot 
Grumbach (SPD), Fraktion der SPDStreit um die Zukunft des Universitätsklinikums 
Gießen-Marburg  Vereinbarung abschließen, 
Kündigungen und Ausgliederungen 
verhindern Drucks. 20/9636 .............................................9793 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................9793 


1. 
Fragestunde Drucks. 20/9571 .............................................9795 
Abgehalten 
...........................................................9809 


Frage 784.............................................................9795 


Yanki Pürsün..............................................9795, 9796, 
9796 


Minister Kai Klose.....................................9796, 9796, 
9796 


Frage 785.............................................................9796 


Yanki Pürsün.............................................. 
9796, 9796 
Minister Peter Beuth.................................. 
9796, 9797 


Frage 786.............................................................9797 


Christiane Böhm........................................9797, 9797, 
9797 
Minister Kai Klose.....................................9797, 9797, 
9797 


Frage 787.............................................................9798 


Christiane Böhm........................................9798, 9798, 
9798 
Minister Kai Klose.....................................9798, 9798, 
9798, 9798, 9799 
Dr. Daniela Sommer............................................9798 
Saadet Sönmez.....................................................9799 


Frage 788.............................................................9799 


Petra Heimer.............................................. 
9799, 9799 
Minister Kai Klose.....................................9799, 9799, 
9799, 9800 
Christiane Böhm........................................ 
9799, 9799 


Frage 789.............................................................9800 


Petra Heimer.............................................. 
9800, 9801 
Minister Kai Klose.....................................9800, 9800, 


9801, 9801 
Christiane Böhm..................................................9800 
Dr. Daniela Sommer............................................9800 


Ausgegeben am 2. Januar 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

