9668 
Hessischer Landtag · 20. Wahlperiode · 120. Sitzung · 17. November 2022 


26. 
Dritte LesungGesetzentwurf 
Fraktion der AfD 
Zweites Gesetz zur Änderung des Gesetzes 
über die Festsetzung des Steuersatzes für 
die Grunderwerbsteuer 
 Drucks. 20/9318 
zu Drucks. 20/9154 
zu 
Drucks. 20/8601 ...............................................9784 
In dritter Lesung abgelehnt 
.................................9785 


Bernd-Erich Vohl...................................... 
9784, 9784 


59. 
AntragFraktion der Freien Demokraten 
Flächendeckende Ausstattung der Polizei 
mit Tasern 
 Drucks. 20/9402 ............................................9786 
Dem Innenausschuss zur abschließenden Beratung 
überwiesen 
...............................................9786 


27. 
Große AnfrageAngelika Löber (SPD), Bijan Kaffenberger(SPD), Tobias Eckert (SPD), Nadine Gersberg 
(SPD), Fraktion der SPDBedeutung des Gemeinsamen Unternehmens 
für europäisches Hochleistungsrechnen 
(EuroHPC) für Hessen Drucks. 20/5772 
zu Drucks. 20/4983 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


28. 
Große AnfrageFraktion der SPD 
Desinformation und Misinformation als 
Gefahr für die Gesellschaft 
 Drucks. 20/5800 
zu Drucks. 20/4285 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


29. 
Große AnfrageJan Schalauske (DIE LINKE), Fraktion 
DIE LINKE 
Studentischer Wohnraum 
 Drucks. 20/6834 
zu Drucks. 20/6201 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


30. 
Große AnfrageFraktion DIE LINKE 
Arbeitsschutzkontrollen in Hessen 
 Drucks. 20/6934 
zu Drucks. 20/5570 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


31. 
Große AnfrageBijan Kaffenberger (SPD), Tobias Eckert 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Lisa Gnadl (SPD), Angelika 
Löber (SPD), Fraktion der SPDZukunft der Arbeit in Hessen 
 Drucks. 20/7046 
zu Drucks. 20/6065 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


32. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Schulen in freier Trägerschaft und privateHochschulen 
 Drucks. 20/8064 
zu Drucks. 20/6346 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


33. 
Große AnfrageKlaus Herrmann (AfD), Claudia Papst-
Dippel (AfD), Dirk Gaw (AfD), Andreas 
Lichert (AfD), Gerhard Schenk (AfD)
Kriminalprävention bei Störung der Sexualpräferenz 
Drucks. 20/8341 
zu Drucks. 20/7015 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


34. 
Große AnfrageTorsten Felstehausen (DIE LINKE), Fraktion 
DIE LINKE 
Waffen und Sprengstoff in Hessen Drucks. 20/9087 
zu Drucks. 20/6889 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


35. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Diabetes in Hessen 
 Drucks. 20/9232 neu 
zu Drucks. 
20/8407 ..............................................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


36. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 

