9670 
Hessischer Landtag · 20. Wahlperiode · 120. Sitzung · 17. November 2022 


50. 
AntragFraktion der SPD 
Erhalt und Ausbau der flächendeckenden 
Versorgungsstrukturen für Schwangerschaftsabbrüche 
und Schwangerenkonfliktberatung 
Drucks. 20/8603 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


51. 
AntragFraktion der Freien Demokraten 
Zu hohe Hürden bei Bürgermeister-Abwahl 
 Landesregierung muss die Voraussetzungen 
an Einwohnerzahl koppeln Drucks. 20/8648 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


52. 
Dringlicher AntragFraktion der AfD 
Verlängerung der Laufzeiten der Kernkraftwerke 
 Drucks. 20/9208 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


53. 
AntragFraktion DIE LINKE 
Abriss Atomkraftwerk Biblis: kein radioaktiver 
Müll auf Hausmülldeponien Drucks. 20/9225 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


54. 
Dringlicher AntragFraktion DIE LINKE 
Den Krieg zu ächten heißt, Deserteuren, 
Kriegsdienstverweigerern und Reservisten 
Schutz zu gewähren!
 Drucks. 20/9309 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 


55. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


56. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Antisemitismus darf in Deutschland keinen 
Platz haben  Aufarbeitung zur documentahat höchste Priorität  strukturelle Neuaufstellung 
ist notwendig Drucks. 20/8800 
zu Drucks. 20/8767 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


57. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Nadine Gersberg 
(SPD), Turgut Yüksel (SPD), Fraktionder SPD 
Pflege in Hessen Drucks. 20/9365 
zu Drucks. 20/8842 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


58. 
Große AnfrageNadine Gersberg (SPD), Lisa Gnadl (SPD),
Ulrike Alex (SPD), Elke Barth (SPD),
Christoph Degen (SPD), Karina Fissmann(SPD), Kerstin Geis (SPD), Gernot Grumbach 
(SPD), Karin Hartmann (SPD), TanjaHartdegen (SPD), Nina Heidt-Sommer 
(SPD), Heike Hofmann (Weiterstadt) 
(SPD), Esther Kalveram (SPD), Angelika 
Löber (SPD), Regine Müller (Schwalmstadt) 
(SPD), Dr. Daniela Sommer (SPD),
Sabine Waschke (SPD)
Parität in der Filmförderung Drucks. 20/9422 
zu Drucks. 20/8890 ...........9786 
Von der Tagesordnung abgesetzt 
.........................9786 


64. 
AntragFraktion der SPD 
Lange Bearbeitungszeit von Elterngeldanträgen 
muss ein Ende haben Drucks. 20/9498 ............................................9786 
Von der Tagesordnung abgesetzt 
.........................9786 

