Hessischer Landtag · 20. Wahlperiode · 120. Sitzung · 17. November 2022 
9667 


20. 
Zweite LesungGesetzentwurf 
LandesregierungDreizehntes Gesetz zur Änderung des Hessischen 
Schulgesetzes Drucks. 20/9456 
zu Drucks. 20/8760 ...........9745 
ÄnderungsantragFraktion der SPD 
 Drucks. 20/9560 ............................................9745 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................9755 


Dr. Horst Falk...................................................... 
9745 
Heiko Scholz....................................................... 
9746 
Elisabeth Kula..................................................... 
9748 
Christoph Degen................................................. 
9749 
Moritz Promny.................................................... 
9750 
Daniel May.......................................................... 
9752 
Minister Prof. Dr. R. Alexander Lorz................. 
9753 


21. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung glücksspielrechtlicher 
und anderer Vorschriften in Hessen 
 Drucks. 20/9462 
zu Drucks. 20/8761 ...........9755 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................9761 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/9502 ............................................9755 


Angenommen 
.......................................................9761 


22. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zum Staatsvertrag zur Änderungdes Glücksspielstaatsvertrags 2021 Drucks. 20/9463 
zu Drucks. 20/8766 ...........9755 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9761 


Jürgen Frömmrich............................................... 
9755 
Torsten Felstehausen........................................... 
9756 
Bernd-Erich Vohl................................................ 
9757 
Alexander Bauer................................................. 
9758 
Stefan Müller (Heidenrod).................................. 
9758 
Rüdiger Holschuh............................................... 
9759 
Minister Peter Beuth........................................... 
9760 


23. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Hessisches Antidiskriminierungsgesetz(HADG)
 Drucks. 20/9465 
zu Drucks. 20/8077 ...........9761 
Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................9770 


Saadet Sönmez.................................................... 
9761 
Yanki Pürsün....................................................... 
9763 


Volker Richter........................................... 
9763, 9766 
Elisabeth Kula.....................................................9766 
Turgut Yüksel......................................................9766 
Felix Martin.........................................................9767 
Max Schad...........................................................9768 
Minister Kai Klose..............................................9769 


24. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Modernisierung medienrechtlicher 
Vorschriften 
 Drucks. 20/9532 
zu Drucks. 20/8762 ...........9770 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9774 


Dirk Bamberger......................................... 
9770, 9771 
Jürgen Frömmrich...............................................9770 
Stephan Grüger...................................................9772 
René Rock...........................................................9772 
Staatssekretär Patrick Burghardt.........................9773 


Anlagen 1 bis 2 
....................................................9787 


25. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Berufsqualifikationsfeststellungsgesetzes 
 Drucks. 20/9537 
zu Drucks. 20/9277 ...........9774 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................9779 


Nina Eisenhardt...................................................9774 
Saadet Sönmez....................................................9775 
Dr. Frank Grobe........................................ 
9775, 9775 
Thomas Hering....................................................9775 
Frank Steinraths..................................................9776 
Lisa Deißler.........................................................9777 
Dr. Daniela Sommer............................................9777 
Ministerin Angela Dorn......................................9778 


83. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Stärkung der Schulinfrastruktur 
in Hessen (Reparierte Schule Gesetz)
 Drucks. 20/9527 
zu Drucks. 20/9293 ...........9779 
Nach zweiter Lesung dem Haushaltsausschuss, 
federführend, und dem Kulturpolitischen 
Ausschuss, beteiligt, zurücküberwiesen 
.....9784 


Jan Schalauske.......................................... 
9779, 9779 
Heiko Scholz.......................................................9780 
Joachim Veyhelmann..........................................9781 
Daniel May..........................................................9782 
Marius Weiß........................................................9782 
Moritz Promny....................................................9783 
Minister Prof. Dr. R. Alexander Lorz.................9783 

