9666 
Hessischer Landtag · 20. Wahlperiode · 120. Sitzung · 17. November 2022 


Felix Martin......................................................... 
9689 
Dr. Ralf-Norbert Bartelt...................................... 
9690 
Minister Kai Klose.............................................. 
9691 


78. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENBiodiversitätsbericht 2021: Förderung derFeldflurarten in Hessen wirkt 
 Drucks. 20/9542 ............................................9692 


Abgehalten 
...........................................................9698 


85. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Förderung der Feldflurarten in Hessen 
wirkt 
 Drucks. 20/9549 ............................................9692 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
..................................................................9698 


Vanessa Gronemann............................................ 
9692 
Gerhard Schenk................................................... 
9693 
Gernot Grumbach................................................ 
9694 
Wiebke Knell...................................................... 
9695 
Sebastian Müller (Fulda)..................................... 
9696 
Heidemarie Scheuch-Paschkewitz...................... 
9697 
Ministerin Priska Hinz........................................ 
9697 


79. 
Antrag Aktuelle StundeFraktion der CDU 
Lesen können und das Beherrschen der 
deutschen Sprache sind die Schlüssel für 
schulischen Erfolg  Hessen unterstützt 
den Vorlesetag 2022 Drucks. 20/9543 ............................................9699 


Abgehalten 
...........................................................9705 


Ines Claus............................................................ 
9699 
Heiko Scholz....................................................... 
9700 
Christoph Degen................................................. 
9701 
Elisabeth Kula..................................................... 
9702 
Moritz Promny.................................................... 
9703 
Daniel May.......................................................... 
9703 
Minister Prof. Dr. R. Alexander Lorz................. 
9704 


80. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Soziale Träger in Not  Landesregierung 
muss soziale Sicherheit in Hessen garantieren 
 Drucks. 20/9544 ............................................9705 


Abgehalten 
...........................................................9712 


89. 
Dringlicher AntragFraktion DIE LINKE 
Soziale Sicherheit in Hessen garantieren  
Schuldenbremse aussetzen 
 Drucks. 20/9559 ............................................9705 


Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, und dem Haushaltsausschuss, 
beteiligt, überwiesen 
...............................9712 


Christiane Böhm................................................. 
9705 
Yanki Pürsün....................................................... 
9706 


Sandra Funken..................................................... 
9707 
Arno Enners........................................................ 
9708 
Lisa Gnadl........................................................... 
9709 
Marcus Bocklet................................................... 
9710 
Minister Kai Klose...............................................9711 


60. 
AntragFraktion DIE LINKE 
Freigabe der NSU-Akten und Unterstützung 
eines bundesweiten Archivs zum Thema 
Rechtsterrorismus 
 Drucks. 20/9494 ............................................9712 


Dem Innenausschuss überwiesen 
........................9717 


Torsten Felstehausen........................................... 
9712 
Mathias Wagner (Taunus)................................... 
9714 
Stefan Müller (Heidenrod).................................. 
9714 
Holger Bellino..................................................... 
9715 
Günter Rudolph................................................... 
9715 
Dirk Gaw............................................................. 
9716 
Minister Peter Beuth........................................... 
9717 


61. 
AntragFraktion der AfD 
Erhalt der Frankfurter Buchmesse als vollumfängliche 
Fachmesse Drucks. 20/9495 ............................................9717 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................9731 


Dr. Frank Grobe........................................9717, 9727, 
9731 
Dr. Stefan Naas................................................... 
9719 
Rolf Kahnt........................................................... 
9720 
Mirjam Schmidt.................................................. 
9721 
Gernot Grumbach...................................... 
9722, 9728 
Elisabeth Kula........................................... 
9723, 9724 
Volker Richter..................................................... 
9724 
Andreas Lichert......................................... 
9725, 9730 
Robert Lambrou.................................................. 
9726 
Andreas Hofmeister............................................ 
9726 
Ministerin Angela Dorn...................................... 
9728 
Erich Heidkamp.................................................. 
9731 


66. 
AntragFraktion der Freien Demokraten 
Landesregierung muss den Kommunen 
beispringen und eine Überlastung verhindern 
 Landeskapazitäten ausweiten und 
Aufnahmekosten vorfinanzieren 
 Drucks. 20/9507 ............................................9731 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................9744 


Yanki Pürsün.............................................9731, 9733, 
9744 
Minister Kai Klose.............................................. 
9733 
Nadine Gersberg....................................... 
9734, 9741 
Petra Heimer....................................................... 
9736 
Volker Richter..................................................... 
9737 
Marcus Bocklet......................................... 
9739, 9741 
Max Schad........................................................... 
9742 

