20. Wahlperiode 
Plenarprotokoll 20/120 


HESSISCHER LANDTAG 


17. 11. 2022 


120. Sitzung 
Wiesbaden, den 17. November 2022 


Amtliche Mitteilungen........................................9673 
87. 
Dringlicher AntragFraktion der SPD

Entgegengenommen 
.............................................9673 


Die Einführung des Bürgergelds darf im 


Vizepräsident Frank Lortz...................................9673 
Bundesrat nicht zu einem parteipolitischen 


Jan Schalauske.....................................................9673 
Spiel werden

 Drucks. 20/9552 .............................................9679 


75. 
Antrag Aktuelle Stunde 
Abgelehnt 
.............................................................9685 
Fraktion der AfD 
Lisa Gnadl............................................................9679

Machen Sie die aktuelle Flüchtlingssituati-

Volker Richter......................................................9680 


on zur Chefsache!  Dramatischen Hilfe-

Yanki Pürsün........................................................9681

ruf der Wetteraukreis-Gemeinden an den 


Felix Martin.........................................................9682

Ministerpräsidenten Boris Rhein ernst neh-

Jan Schalauske.....................................................9683 


men 


Manfred Pentz......................................................9684

 Drucks. 20/9539 .............................................9673 


Minister Kai Klose...............................................9685 
Abgehalten 
...........................................................9679 


Robert Lambrou...................................................9673 
77. 
Antrag Aktuelle Stunde 
Tobias Utter.........................................................9674 
Fraktion der Freien Demokraten 
Nadine Gersberg..................................................9675 
Den Menschen in Hessen mehr Eigenver-
Saadet Sönmez.....................................................9676 
antwortung zutrauen. Maskenpflicht auch 
Marcus Bocklet....................................................9677 
im ÖPNV abschaffen. Von der Pandemie 
Minister Kai Klose...............................................9679 
zur Endemie 


 Drucks. 20/9541 .............................................9685 


76. 
Antrag Aktuelle Stunde 
Abgehalten 
...........................................................9692 
Fraktion der SPD 
67. 
Antrag
Das Bürgergeld ist ein sozialpolitischer 


Fraktion der Freien Demokraten 


Meilenstein  auch für knapp eine halbe 


Eigenverantwortung stärken: Masken-

Million Hessinnen und Hessen. Die partei


pflicht im ÖPNV beenden, Isolationspflicht 


politische Kampagne der Bundes-CDU ver


anpassen

schärft die Spaltung der Gesellschaft! 


 Drucks. 20/9508 .............................................9685

 Drucks. 20/9540 .............................................9679 


Dem Sozial- und Integrationspolitischen Aus-

Abgehalten 
...........................................................9685 


schuss überwiesen 
................................................9692 


Yanki Pürsün........................................................9686 
Volker Richter......................................................9687 
Petra Heimer........................................................9688 
Dr. Daniela Sommer............................................9689 


Ausgegeben am 21. Dezember 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

