20. Wahlperiode 
Plenarprotokoll 20/18 


HESSISCHER LANDTAG 


04. 09. 2019 


18. Sitzung 
Wiesbaden, den 4. September 2019 


Amtliche Mitteilungen........................................1267 
6. 
Erste Lesung 
Gesetzentwurf

Entgegengenommen 
.............................................1268 


Landesregierung 


Präsident Boris Rhein.......................................... 
1267 
Zweites Gesetz zur Änderung des Gesetzes 
zum Vollzug von Aufgaben auf den Gebieten 
des Veterinärwesens und der Lebens


54. 
Entschließungsantrag 
mittelüberwachung

Fraktion der CDU, Fraktion BÜNDNIS 90/ 


 Drucks. 20/1054 .............................................1288

DIE GRÜNEN 
Gute Vorbereitung und moderne Ausstat-Nach erster Lesung dem Ausschuss für Umtung 
für den Ernstfall  Katastrophen-welt, Klimaschutz, Landwirtschaft und Verschutz 
in Hessen bundesweit vorbildhaft 
braucherschutz überwiesen 
..................................1288 
 Drucks. 20/1093 .............................................1268 


Ministerin Priska Hinz......................................... 
1288 
Angenommen 
........................................................1279 


Uwe Serke............................................................ 
1268 
7. 
Erste Lesung 
Tobias Eckert....................................................... 
1270 
Gesetzentwurf 
Dirk Gaw............................................................. 
1271 
Landesregierung 
Stefan Müller (Heidenrod)................................... 
1272 
Viertes Gesetz zur Änderung des Hessi-
Hermann Schaus.................................................. 
1274 
schen Ausführungsgesetzes zum Wasser-
Eva Goldbach...................................................... 
1275 
verbandsgesetz 
Minister Peter Beuth............................................ 
1276 
 Drucks. 20/1055 .............................................1288 
Robert Lambrou................................................... 
1278 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Ver


53. 
Antrag 
braucherschutz überwiesen 
..................................1289 
Fraktion der CDU, Fraktion BÜNDNIS 90/ 
Ministerin Priska Hinz......................................... 
1288

DIE GRÜNEN 
Gewässerschutz ohne Werra-Bypass 
 Drucks. 20/1092 .............................................1279 
8. 
Erste Lesung 


Gesetzentwurf

Dem Ausschuss für Umwelt, Klimaschutz, 


Landesregierung 


Landwirtschaft und Verbraucherschutz über-

Gesetz zur Änderung des Lebensmittelche


wiesen 
...................................................................1288 


mikergesetzes 
Kaya Kinkel......................................................... 
1279 
 Drucks. 20/1056 .............................................1289 
Torsten Felstehausen............................................ 
1280 


Nach erster Lesung dem Ausschuss für Um-

Wiebke Knell....................................................... 
1282 


welt, Klimaschutz, Landwirtschaft und Ver-

Gerhard Schenk................................................... 
1283 


braucherschutz überwiesen 
..................................1289

Lena Arnoldt........................................................ 
1284 
Torsten Warnecke................................................ 
1285 
Ministerin Priska Hinz......................................... 
1289 
Ministerin Priska Hinz............................... 
1287, 1288 
Jürgen Lenders..................................................... 
1288 


Ausgegeben am 20. September 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

