1264 
Hessischer Landtag · 20. Wahlperiode · 18. Sitzung · 4. September 2019 


9. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Umsetzung der Richtlinie 
2012/18/EU des Europäischen Parlaments 
und des Rates vom 4. Juli 2012 zur Beherrschung 
der Gefahren schwerer Unfälle mit 
gefährlichen Stoffen (Seveso-III-Richtlinie-
Umsetzungsgesetz  RL201218EUUmsG) 
 Drucks. 20/1057 ............................................1289 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................1289 


Ministerin Priska Hinz........................................ 
1289 


10. 
Erste Lesung 
Gesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zum Ausbau von Radschnellverbindungen 
in Hessen 
 Drucks. 20/1080 ............................................1289 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1299 


Dr. Stefan Naas......................................... 
1289, 1297 
Arno Enners........................................................ 
1290 
Markus Meysner................................................. 
1291 
Janine Wissler........................................... 
1292, 1298 
Karin Müller (Kassel)......................................... 
1293 
Tobias Eckert....................................................... 
1294 
Minister Tarek Al-Wazir..................................... 
1295 
Günter Rudolph................................................... 
1297 


56. 
Entschließungsantrag 
Elke Barth (SPD), Tobias Eckert (SPD), 
Stephan Grüger (SPD), Knut John (SPD), 
Marius Weiß (SPD), Fraktion der SPD 
Mietpreisbremse wirkt  Mietendeckel und 
Zweckentfremdungsverbot müssen kommen 
 Drucks. 20/1096 ............................................1299 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1315 


82. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Mit Übersicht und Strategie dem Wohnraummangel 
begegnen 
 Drucks. 20/1137 ............................................1299 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................1315 


Nancy Faeser............................................. 
1299, 1313 
Heiko Kasseckert................................................ 
1301 
Dimitri Schulz........................................... 
1303, 1315 
Hildegard Förster-Heldmann.................... 
1305, 1314 
Jürgen Lenders.......................................... 
1306, 1312 
Jan Schalauske.......................................... 
1308, 1314 
Minister Tarek Al-Wazir..................................... 
1310 


11. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Zweites Gesetz zur Änderung des Hessischen 
Ladenöffnungsgesetzes 
 Drucks. 20/1083 ............................................1315 


Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss, federführend, und 
dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, überwiesen 
..............1324 


Minister Kai Klose.............................................. 
1315 
Wolfgang Decker................................................ 
1316 
Andreas Lichert................................................... 
1317 
Hermann Schaus................................................. 
1318 
Dr. Stefan Naas......................................... 
1319, 1323 
Markus Hofmann (Fulda).................................... 
1321 


J. Michael Müller (Lahn-Dill)................... 
1322, 1324 


12. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Gesetzes über 
kommunale Gemeinschaftsarbeit und anderer 
Rechtsvorschriften 
 Drucks. 20/1088 ............................................1324 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................1324 


Minister Peter Beuth........................................... 
1324 


14. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Hessischen Sicherheitsüberprüfungsgesetzes 
 Drucks. 20/1090 ............................................1324 


Nach erster Lesung dem Innenausschuss 
überwiesen 
...........................................................1329 


Minister Peter Beuth........................................... 
1325 
Günter Rudolph................................................... 
1325 
Lukas Schauder................................................... 
1326 
Hermann Schaus................................................. 
1327 
Christian Heinz................................................... 
1328 
Stefan Müller (Heidenrod).................................. 
1329 


74. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/1048 ............................................1329 


Beschlussempfehlungen angenommen 
.................1329 


62. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Entschließungsantrag 
Fraktion der AfD 
Bekenntnis zur Bundeswehr 
 Drucks. 20/1058 
zu Drucks. 20/557 .............1329 


Beschlussempfehlung angenommen 
....................1329 

