10980 
Hessischer Landtag · 20. Wahlperiode · 134. Sitzung · 24. Mai 2023 


7. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Modernisierung und Digitalisierung 
des Verkündungswesens Drucks. 20/11067 ........................................11023 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.......................................11023 


Christian Heinz..................................................11023 


4. 
Vereidigungder stellvertretenden Landesanwältin 
durch die Präsidentin des Hessischen 
Landtags............................................................11023 
Vollzogen 
............................................................11024 


Gesine Wilke......................................................11024 


61. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Positive Bilanz: Hessens innovative Förderlandschaft 
für Stadtentwicklungsmaßnahmen 
ist bundesweit vorbildlich 
 Drucks. 20/11076 ........................................11024 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
............................11036 


Hildegard Förster-Heldmann.................11024, 11036 
Knut John...........................................................11026 
Axel Gerntke......................................................11027 
Bernd-Erich Vohl...............................................11028 
Birgit Heitland....................................................11030 
Dr. Stefan Naas......................................11032, 11035 
Minister Tarek Al-Wazir....................................11033 


8. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Stärkung der Beteiligungsmöglichkeiten 
auf Gemeindeebene 
 Drucks. 20/11081 ........................................11036 
Nach erster Lesung dem Innenausschuss 
überwiesen 
.........................................................11045 


Lisa Gnadl..........................................................11036 
Torsten Felstehausen..........................................11038 
Bernd-Erich Vohl...............................................11039 
Alexander Bauer................................................11040 
Thomas Schäfer (Maintal).................................11041 
Markus Hofmann (Fulda)...................................11042 
Minister Peter Beuth..........................................11044 


9. 
Erste LesungGesetzentwurf 
LandesregierungSiebzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/11082 ........................................11045 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.......................................11046 


Minister Prof. Dr. Roman Poseck......................11046 


10. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Drittes Gesetz zur Änderung des Gesetzesüber den Staatsgerichtshof Drucks. 20/10839 
zu Drucks. 20/10758 .....11046 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11046 


Alexander Bauer................................................11046 


11. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Abwasserabgabengesetz 
und zur Änderung des Gesetzes 
über die Bestimmung von Sachverständigen 
und Sachverständigenorganisationenim Rahmen der Qualitätssicherung bei dermedizinischen Strahlenanwendung 
 Drucks. 20/10997 neu 
zu Drucks. 
20/10751 ..........................................................11046 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11051 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/11097 ........................................11046 


Abgelehnt 
...........................................................11051 


Martina Feldmayer.............................................11046 
Florian Schneider...............................................11046 
Heidemarie Scheuch-Paschkewitz.....................11047 
Wiebke Knell.....................................................11048 
Michael Ruhl......................................................11048 
Martina Feldmayer.............................................11049 
Gerhard Schenk..................................................11050 
Ministerin Priska Hinz.......................................11050 

