Hessischer Landtag · 20. Wahlperiode · 134. Sitzung · 24. Mai 2023 
10981 


13. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu der Transparenz, Arbeitsfähigkeit 
und Finanzierung der Frankfurter 
Fluglärmkommission (Fluglärmkommissionsgesetz)
 Drucks. 20/11000 
zu Drucks. 20/10742 .....11051 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11051 


Frank-Peter Kaufmann.......................................11051 


14. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Verwaltungsvollstreckungsgesetzes 
und anderer 
Rechtsvorschriften 
 Drucks. 20/11004 
zu Drucks. 20/10740 .....11051 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11051 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11079 ........................................11051 


Angenommen 
.....................................................11051 


Jürgen Frömmrich..............................................11051 


15. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Hessischen 
Krebsregistergesetzes Drucks. 20/11007 
zu Drucks. 20/10488 .....11052 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11056 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11056 ........................................11052 


Angenommen 
.....................................................11056 


Dr. Daniela Sommer...........................................11052 
Volker Richter....................................................11052 
Yanki Pürsün......................................................11053 
Elisabeth Kula....................................................11053 
Dr. Ralf-Norbert Bartelt.....................................11054 
Dr. Daniela Sommer...........................................11054 
Felix Martin............................................11055, 11063 
Minister Kai Klose.............................................11055 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Neunten Buch Sozialgesetzbuch 
und des Hessischen Ausführungsgesetzes 
zum Zwölften Buch Sozialgesetzbuch 
 Drucks. 20/11008 
zu Drucks. 20/10496 .....11056 
In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
............................................11060 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/11029 ........................................11056 


Abgelehnt 
...........................................................11060 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/11078 ........................................11056 


Angenommen 
.....................................................11060 


Yanki Pürsün......................................................11056 
Saadet Sönmez...................................................11056 
Arno Enners.......................................................11057 
Max Schad..........................................................11058 
Ulrike Alex.........................................................11058 
Silvia Brünnel....................................................11059 
Minister Kai Klose.............................................11059 


17. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum Vierzehnten 
Buch Sozialgesetzbuch (HAG/SGBXIV)
 Drucks. 20/11009 
zu Drucks. 20/10678 .....11060 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
............................................11060 


Yanki Pürsün......................................................11060 


3. 
WahlvorschlagFraktion der SPD 
Nachwahl eines Mitglieds des Opferfondsbeirates 
beim Hessischen Landtag Drucks. 20/11068 ........................................11060 
Gewählt: Dr. Martin Mencke 
.............................11061 


73. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/10990 ........................................11061 
Beschlussempfehlungen angenommen 
...............11061 

