20. Wahlperiode 
Plenarprotokoll 20/134 


HESSISCHER LANDTAG 


24. 05. 2023 


134. Sitzung 
Wiesbaden, den 24. Mai 2023 


Amtliche Mitteilungen......................................10985 
82. 
Dringlicher AntragFraktion der Freien Demokraten 


Entgegengenommen 
...........................................10986 


Aufstieg statt Abstieg: Bewerbung für 
Präsidentin Astrid Wallmann............................. 
10985 
Geldwäschebehörde unterstützen  Finanz-
Dr. Daniela Sommer.......................................... 
10985 
platzkompetenzen bündeln  Rahmenbe-
Axel Gerntke...................................................... 
10985 
dingungen verbessern 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn...............11036 
 Drucks. 20/11118 .........................................10998 


Dem Haushaltsausschuss überwiesen 
................11011 


62. 
Antrag 
Ines Claus.......................................................... 
10998

Fraktion der SPD 


Oliver Stirböck.................................................. 
10999

Hessen kann mehr: Wir brauchen eine Ar-

Marius Weiß........................................................11001 


beitswelt der Zukunft, die für jede und je-

Jan Schalauske....................................................11003 


den gerecht, solidarisch und sicher ist 


Klaus Gagel............................................11004, 11010 


 Drucks. 20/11077 .........................................10986 


Miriam Dahlke....................................................11006 
Dem Sozial- und Integrationspolitischen Aus-Minister Michael Boddenberg................11008, 11011 
schuss überwiesen 
..............................................10998 


Lisa Gnadl.......................................................... 
10986 
6. 
Erste Lesung 
Axel Gerntke...................................................... 
10987 
Gesetzentwurf 
Volker Richter........................................ 
10988, 10990 
Fraktion der Freien Demokraten 
Sabine Bächle-Scholz........................................ 
10991 
Hessisches Wasserstoffzukunftsgesetz 
Felix Martin....................................................... 
10993 
 Drucks. 20/11033 .........................................11011 
Yanki Pürsün...................................................... 
10995 


Nach erster Lesung dem Ausschuss für Wirt-

Minister Kai Klose............................................. 
10996 


schaft, Energie, Verkehr und Wohnen überwie-

René Rock.......................................................... 
10997 


sen 
......................................................................11023 


René Rock...............................................11011, 11020,

60. 
Entschließungsantrag 
11021 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Axel Gerntke.......................................................11013 


DIE GRÜNEN 


Andreas Lichert......................................11014, 11017 


Ein zukunftsorientierter Finanzplatz 


Kaya Kinkel........................................................11015 


Frankfurt für ein starkes und nachhaltiges 


Stephan Grüger.......................................11016, 11018,

Hessen 


11022 


 Drucks. 20/11075 .........................................10998 


J. Michael Müller (Lahn-Dill)............................11018 
Dem Haushaltsausschuss überwiesen 
................11011 
Minister Tarek Al-Wazir.........................11019, 11021 
Ausgegeben am 7. Juni 2023 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

