3318 
Hessischer Landtag · 20. Wahlperiode · 44. Sitzung · 23. Juni 2020 


Frage 324.............................................................3334 


Angelika Löber.........................................3334, 3334, 
3335 
Minister Tarek Al-Wazir...........................3334, 3334, 
3335, 3335, 3336 
Volker Richter..................................................... 
3335 
Torsten Warnecke................................................ 
3336 


Frage 325.............................................................3336 


Astrid Wallmann................................................. 
3336 
Minister Prof. Dr. R. Alexander Lorz.......3336, 3336, 
3337, 3337, 3338 
Bijan Kaffenberger.............................................. 
3336 
Torsten Warnecke................................................ 
3337 
Kerstin Geis......................................................... 
3337 
Dirk Gaw............................................................. 
3337 


Frage 326.............................................................3338 


Christiane Böhm.......................................3338, 3338, 
3338 
Minister Kai Klose....................................3338, 3338, 
3339, 3339 
Marcus Bocklet................................................... 
3339 


Anlage 2 
...............................................................3389 


Die Fragen 327, 331, 332, 334, 335, 338 bis 
340, 345 bis 347 und die Antworten der Landesregierung 
sind als Anlage 2 beigefügt. Die 
Fragen 328 bis 330, 333, 336, 337, 341 bis 
344, 348 und 349 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten 
Fragestunde beantwortet werden. 


9. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sechstes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/2931 
zu Drucks. 20/2360 ...........3339 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................3351 


10. 
Zweite LesungDringlicher GesetzentwurfFraktion DIE LINKE 
Hessisches Gesetz zur Sicherung einer 
fachgerechten Praxisanleitung im Rahmender Ausbildung von Fachkräften für Tageseinrichtungen 
für Kinder (FachgerechteAnleitung-
Gesetz, HessFachAnlKitaG)
 Drucks. 20/2932 
zu Drucks. 20/2435 ...........3339 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................3351 


71. 
AntragFraktion der Freien Demokraten 
Betretungsverbot aufheben  Kindertagesstätten 
bei der vollständigen Öffnung unterstützen 
 Drucks. 20/3001 ............................................3339 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3351 


100. 
Dringlicher AntragFraktion der SPD 
Erzieherinnen und Erzieher stärken  jetztin Ausbildung investieren Drucks. 20/3047 ............................................3339 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3351 


Claudia Ravensburg.................................. 
3339, 3341 
Volker Richter..................................................... 
3340 
Kathrin Anders.................................................... 
3342 
Christiane Böhm................................................. 
3344 
René Rock........................................................... 
3346 
Lisa Gnadl........................................................... 
3347 
Minister Kai Klose.............................................. 
3349 


11. 
Zweite LesungGesetzentwurf 
LandesregierungVierzehntes Gesetz zur Verlängerung der 
Geltungsdauer und Änderung befristeter 
Rechtsvorschriften 
 Drucks. 20/2987 
zu Drucks. 20/2780 ...........3351 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3358 


Hartmut Honka.................................................... 
3351 
Gerald Kummer................................................... 
3351 
Gerhard Schenk................................................... 
3353 
Dr. Ulrich Wilken................................................ 
3354 
Marion Schardt-Sauer......................................... 
3355 


J. Michael Müller (Lahn-Dill)............................. 
3356 
Hildegard Förster-Heldmann.............................. 
3357 
Ministerin Eva Kühne-Hörmann......................... 
3357 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Finanzierung von Pflegeschulen(Pflegeschulenfinanzierungsgesetz  Pfl-
SchulFinanzG)
 Drucks. 20/2990 
zu Drucks. 20/2650 ...........3358 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3367 


Felix Martin......................................................... 
3358 
Petra Müller-Klepper.......................................... 
3358 
Yanki Pürsün....................................................... 
3359 
Volker Richter..................................................... 
3361 
Christiane Böhm................................................. 
3362 
Dr. Daniela Sommer.................................. 
3363, 3365 
Marcus Bocklet......................................... 
3364, 3365 
Minister Kai Klose.............................................. 
3366 

