20. Wahlperiode 
Plenarprotokoll 20/44 


HESSISCHER LANDTAG 


23. 06. 2020 


44. Sitzung 
Wiesbaden, den 23. Juni 2020 


Amtliche Mitteilungen........................................3321 


Entgegengenommen 
.............................................3327 


Präsident Boris Rhein..........................................3321 
Günter Rudolph......................................... 
3321, 3325 
Holger Bellino........................................... 
3321, 3326 
Jürgen Lenders...........................................3322, 3325, 


3326 
Jürgen Frömmrich...................................... 
3323, 3326 
Robert Lambrou......................................... 
3324, 3326 
Torsten Felstehausen............................................3324 
Dr. Frank Grobe...................................................3326 
Vizepräsidentin Heike Hofmann.........................3339 


Abstimmungsliste 1 
..............................................3386 


1. 
Fragestunde Drucks. 20/2873 .............................................3327 
Abgehalten 
...........................................................3339 


Frage 314.............................................................3327 


Andreas Lichert.........................................3327, 3327, 
3328 


Ministerin Priska Hinz...............................3327, 3328, 
3328 


Frage 315.............................................................3328 


Jan Schalauske........................................... 
3328, 3328 


Minister Michael Boddenberg...................3328, 3329, 
3329 


Torsten Warnecke................................................3329 


Frage 316.............................................................3329 


Lisa Gnadl............................................................3329 
Minister Kai Klose...............................................3329 


Frage 317.............................................................3329 


Zurückgezogen 
.....................................................3329 


Frage 318.............................................................3329 


Kerstin Geis.........................................................3329 
Minister Prof. Dr. R. Alexander Lorz..................3329 


Frage 319.............................................................3330 


Yanki Pürsün.............................................. 
3330, 3330 
Minister Kai Klose..................................... 
3330, 3330 


Frage 320.............................................................3330 


Thomas Hering....................................................3330 
Minister Prof. Dr. R. Alexander Lorz........3331, 3331, 


3332 
Andreas Hofmeister.............................................3331 
Dr. Horst Falk......................................................3332 


Frage 321.............................................................3332 


Angelika Löber.......................................... 
3332, 3332 
Minister Peter Beuth.................................. 
3332, 3332 


Frage 322.............................................................3332 


Sabine Waschke.........................................3332, 3333, 
3333 
Minister Michael Boddenberg...................3333, 3333, 
3333 


Frage 323.............................................................3333 


Yanki Pürsün..............................................3333, 3334, 
3334 
Minister Kai Klose.....................................3333, 3334, 
3334 


Ausgegeben am 6. Juli 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

