Hessischer Landtag · 20. Wahlperiode · 44. Sitzung · 23. Juni 2020 
3319 


16. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Ermächtigung zum Erlass von 
Rechtsverordnungen zur Bewältigung der 
Auswirkungen der SARS-CoV-2-Pandemieim Hochschulbereich 
 Drucks. 20/3020 
zu Drucks. 20/2955 ...........3367 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3373 


Andreas Hofmeister............................................ 
3367 
Dr. Frank Grobe.................................................. 
3368 
Dr. Matthias Büger.............................................. 
3368 
Dr. Daniela Sommer............................................ 
3369 
Nina Eisenhardt................................................... 
3370 
Janine Wissler..................................................... 
3372 
Ministerin Angela Dorn...................................... 
3372 


101. 
Erste LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Artikel 
141-Gesetzes 
 Drucks. 20/3050 ............................................3374 


Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................3384 


Frank-Peter Kaufmann........................................3374 
Marius Weiß........................................................3375 
René Rock................................................. 
3377, 3382 
Erich Heidkamp..................................................3378 
Jan Schalauske....................................................3379 
Michael Reul.......................................................3381 
Robert Lambrou..................................................3382 
Minister Michael Boddenberg............................3383 

