Hessischer Landtag · 20. Wahlperiode · 96. Sitzung · 22. Februar 2022 
7755 


Frage 639.............................................................7768 


Christiane Böhm.......................................7768, 7768, 
7768 


Minister Kai Klose....................................7768, 7768, 
7768 


Frage 640.............................................................7768 


Frank Diefenbach................................................ 
7768 
Ministerin Priska Hinz..............................7768, 7769, 


7769 


Elisabeth Kula..................................................... 
7769 


Dr. Frank Grobe.................................................. 
7769 


Frage 641.............................................................7770 


Dr. Stefan Naas.........................................7770, 7770 
Ministerin Angela Dorn............................7770, 7770, 


7770, 7771 


Bijan Kaffenberger.............................................. 
7770 


Hildegard Förster-Heldmann.............................. 
7770 


Frage 642.............................................................7771 


Dr. Stefan Naas.........................................7771, 7771, 
7772 
Minister Tarek Al-Wazir...........................7771, 7771, 
7772, 7772, 7772 
Robert Lambrou.................................................. 
7771 
Yanki Pürsün....................................................... 
7772 


Anlage 
..................................................................7807 


Die Fragen 646, 650 bis 653, 655, 656 und 
die Antworten der Landesregierung sind als 
Anlage beigefügt. Die Fragen 643 bis 645, 
647 bis 649, 654 und 657 bis 660 sollen auf 
Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer MinisterpräsidentMit Zuversicht und Besonnenheit in eine 
neue Phase der Pandemie  verantwortungsbewusste 
Öffnungsperspektiven für 
Hessen..................................................................7773 
Entgegengenommen und besprochen 
..................7792 


8. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/7830 ............................................7773 
Zur Kenntnis genommen und besprochen 
...........7792 


77. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/7967 ............................................7773 
Zur Kenntnis genommen und besprochen 
...........7792 


18. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Dimitri 
Schulz (AfD), Robert Lambrou (AfD),
Fraktion der AfD 
Quasi-Impfzwang in Betrieben und Institutionen 
der Alten- und Krankenpflege Drucks. 20/5854 
zu Drucks. 20/5035 ...........7773 
Antwort besprochen 
.............................................7792 


76. 
Dringlicher AntragFraktion der Freien Demokraten 
Niedrigschwellige Impfangebote fördern Drucks. 20/7941 ............................................7773 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7792 


79. 
Dringlicher AntragFraktion der AfD 
Keine Impfpflicht im Land Hessen Drucks. 20/7969 ............................................7773 
Abgelehnt 
.............................................................7805 


82. 
Dringlicher AntragFraktion der SPD 
Schaustellerinnen, Schausteller und 
Marktkaufleute benötigen finanzielle Unterstützung 
des Landes Drucks. 20/7973 ............................................7773 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................7792 


83. 
Dringlicher AntragFraktion der SPD 
Mit Corona leben: Landesregierung muss 
Leben ermöglichen und sich auf weitere 
Wellen/den Herbst vorbereiten Drucks. 20/7974 ............................................7773 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................7792 


Ministerpräsident Volker Bouffier......................7773 
Dr. Daniela Sommer............................................7776 
Mathias Wagner (Taunus)...................................7779 
Volker Richter.....................................................7781 
René Rock...........................................................7784 
Elisabeth Kula.....................................................7788 
Ines Claus............................................................7789 
Rolf Kahnt...........................................................7792 

