7756 
Hessischer Landtag · 20. Wahlperiode · 96. Sitzung · 22. Februar 2022 


3. 
Zweite Lesung 
5. 
Zweite LesungGesetzentwurf Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Stärkung des Schutzes des 
Bannwaldes in Hessen 
 Drucks. 20/7864 
zu Drucks. 20/6049 ...........7792 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7805 


Frank Diefenbach................................................ 
7792 
Markus Meysner................................................. 
7794 
Heidemarie Scheuch-Paschkewitz...................... 
7795 
Heinz Lotz........................................................... 
7796 
Claudia Papst-Dippel.......................................... 
7796 
Wiebke Knell...................................................... 
7797 
Ministerin Priska Hinz........................................ 
7799 


4. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag zwischen dem 
Land Hessen und dem Freistaat Bayernüber die Planfeststellung für den Neubau 
der Grenzwaldbrücke im Zuge der BAB 
A 7 
 Drucks. 20/7868 
zu Drucks. 20/6988 ...........7800 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7805 


Tobias Eckert....................................................... 
7800 


LandesregierungGesetz über die Zuständigkeit für die Erstellung 
und Anerkennung von Mietspiegeln 
Drucks. 20/7869 
zu Drucks. 20/7715 ...........7800 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................7805 


Tobias Eckert....................................................... 
7800 
Elke Barth........................................................... 
7800 
Dimitri Schulz..................................................... 
7801 
Hildegard Förster-Heldmann.............................. 
7802 
Dr. Stefan Naas................................................... 
7802 
Jan Schalauske.................................................... 
7803 


J. Michael Müller (Lahn-Dill)............................. 
7804 
Minister Tarek Al-Wazir..................................... 
7804 
Im Präsidium: 


Präsident Boris Rhein 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Uwe Becker 


Staatssekretär Patrick Burghardt 


Abwesende Abgeordnete: 


Hans-Jürgen Müller (Witzenhausen) 


Lukas Schauder 


Gerhard Schenk 


Walter Wissenbach 

