20. Wahlperiode 
Plenarprotokoll 20/96 


HESSISCHER LANDTAG 


22. 02. 2022 


96. Sitzung 
Wiesbaden, den 22. Februar 2022 


Gedenken an die Opfer von Hanau..................7757 


Präsident Boris Rhein..........................................7757 


Amtliche Mitteilungen........................................7758 


Entgegengenommen 
.............................................7760 


Präsident Boris Rhein..........................................7758 
Jürgen Frömmrich................................................7759 


9. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........7758 
Antwort dem Innenausschuss zur weiteren Beratung 
überwiesen 
................................................7758 


10. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........7758 
Antwort dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz 
zur weiteren Beratung überwiesen 
.......................7758 


11. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........7758 
Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
...................................................................7758 


12. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........7758 
Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
...................................................................7758 


14. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........7758 
Antwort dem Rechtspolitischen Ausschuss zur 
weiteren Beratung überwiesen 
.............................7758 


15. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........7758 
Antwort dem Rechtspolitischen Ausschuss zur 
weiteren Beratung überwiesen 
.............................7758 


Ausgegeben am 4. März 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

