7754 
Hessischer Landtag · 20. Wahlperiode · 96. Sitzung · 22. Februar 2022 


19. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Karl Hermann 
Bolldorf (AfD)
Folgefragen  Antwort auf die Kleine Anfrage 
Positiv auf SARS-CoV-2 getesteteBewohner der Hessischen Erstaufnahmeeinrichtung 
(HEAE) in Neustadt/Hessen  
Teil I und Teil II; Drucks. 20/4145 und 
20/4146 Drucks. 20/6117 
zu Drucks. 20/5282 ...........7758 


Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
..................................................................7758 


20. 
Große AnfrageDimitri Schulz (AfD), Volker Richter 
(AfD), Arno Enners (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD)
Der Frankfurter Weg, die BtM-Kriminalität 
und die Sozialarbeit in Hessen 
 Drucks. 20/6138 
zu Drucks. 20/3501 ...........7758 


Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
..................................................................7758 


21. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dirk Gaw (AfD),
Erich Heidkamp (AfD), Bernd-Erich Vohl(AfD)
Ordnungswidrigkeiten bei Nichteinhaltungder Corona-Schutzverordnung in Hessen Drucks. 20/6242 
zu Drucks. 20/5383 ...........7758 


Antwort dem Sozial-und Integrationspolitischen 
Ausschuss zur weiteren Beratung überwiesen 
..................................................................7758 


22. 
Große AnfrageKlaus Herrmann (AfD), Dirk Gaw (AfD),
Fraktion der AfD 
Bericht 2019 des Landesamtes für Verfassungsschutz 
Hessen (LfVH)
 Drucks. 20/6452 
zu Drucks. 20/5169 ...........7758 


Antwort dem Innenausschuss zur weiteren Beratung 
überwiesen 
...............................................7758 


25. 
Große AnfrageKarl Hermann Bolldorf (AfD), Erich Heidkamp 
(AfD), Arno Enners (AfD), Klaus 
Herrmann (AfD), Robert Lambrou (AfD),
Volker Richter (AfD), Andreas Lichert 
(AfD), Gerhard Schenk (AfD)
EU-Fördermittelperiode 2014 bis 2020 Drucks. 20/6932 
zu Drucks. 20/6190 ...........7758 


Antwort dem Europaausschuss zur weiteren 
Beratung überwiesen 
...........................................7758 


27. 
Große AnfrageKarl Hermann Bolldorf (AfD), Heiko 
Scholz (AfD), Dr. Frank Grobe (AfD), DirkGaw (AfD), Klaus Herrmann (AfD), ArnoEnners (AfD), Dimitri Schulz (AfD)
Einsatz der Jugend-und Karriereberatungsoffiziere 
der Bundeswehr an den hessischen 
Schulen und Universitäten 
 Drucks. 20/7035 
zu Drucks. 20/5906 ...........7758 


Antwort dem Kulturpolitischen Ausschuss zur 
weiteren Beratung überwiesen 
............................7758 


1. 
Fragestunde Drucks. 20/7857 ............................................7760 


Abgehalten 
...........................................................7772 


Frage 621.............................................................7760 


Frank Steinraths........................................7760, 7760, 
7761 
Minister Prof. Dr. R. Alexander Lorz.......7760, 7760, 
7760, 7761, 7761 
Kerstin Geis......................................................... 
7760 
Wiebke Knell...................................................... 
7761 


Frage 625.............................................................7761 


Yanki Pürsün.............................................7761, 7762, 
7762 
Minister Kai Klose....................................7762, 7762, 
7762 


Frage 626.............................................................7762 


Yanki Pürsün.............................................7762, 7763, 
7763 
Minister Kai Klose....................................7762, 7763, 
7763, 7763, 7763 
Felix Martin............................................... 
7762, 7763 


Frage 627.............................................................7763 


Christoph Degen.......................................7764, 7765, 
7765 
Minister Prof. Dr. R. Alexander Lorz.......7764, 7764, 
7765, 7765, 7765 
Dr. Stefan Naas......................................... 
7764, 7765 


Frage 628.............................................................7765 


Astrid Wallmann................................................. 
7765 
Minister Michael Boddenberg..................7766, 7766, 
7766 
Yanki Pürsün....................................................... 
7766 
Lisa Gnadl........................................................... 
7766 


Frage 631.............................................................7767 


Heinz Lotz.................................................7767, 7767, 
7767 
Ministerin Priska Hinz..............................7767, 7767, 
7768 

