Hessischer Landtag · 20. Wahlperiode · 10. Sitzung · 4. April 2019 


43. 
Antrag 
Fraktion der Freien Demokraten 
Landesregierung ist bei Flächenstilllegungen 
im Wald ökologisch und ökonomisch 
auf dem Holzweg  Pakt für den Wald auf 
wissenschaftlicher Grundlage schließen 
 Drucks. 20/391 ................................................687 
Von der Tagesordnung abgesetzt 
...........................688 


46. 
Antrag 
Fraktion der SPD 
Borkenkäfer 
 Drucks. 20/395 ................................................688 
Von der Tagesordnung abgesetzt 
...........................688 


48. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Leistungskraft der Wasserstraßen in Hessen 
verbessern: Engpassbeseitigung und 
Abladeoptimierung für die Schifffahrt im 
Mittelrhein 
 Drucks. 20/398 ................................................688 
Von der Tagesordnung abgesetzt 
...........................688 


54. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der AfD 
Beendigung der Kooperation mit DITIB 
 Drucks. 20/372 
zu Drucks. 20/59 ...................688 
Von der Tagesordnung abgesetzt 
...........................688 


31. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Bahnlärm wirksam und nachhaltig verringern 
 Anwohner an Bahnstrecken in Hessen 
entlasten 
 Drucks. 20/246 ................................................688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.....................................................688 


32. 
Dringlicher Antrag 
Fraktion der AfD 
Alternativtrasse Mittelrheintal und Lärmschutzmaßnahmen 
 Drucks. 20/251 ................................................688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.....................................................688 


33. 
Dringlicher Antrag 
Marius Weiß (SPD), Tobias Eckert (SPD), 
Elke Barth (SPD), Stephan Grüger (SPD), 
Knut John (SPD), Fraktion der SPD 
Mittelrheintal von Lärm entlasten, alternative 
Güterverkehrsstrecke realisieren, 
Lärmschutzmaßnahmen voranbringen 
 Drucks. 20/261 ................................................688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.....................................................688 


72. 
Dringlicher Antrag 
Fraktion DIE LINKE 
Alternative Güterverkehrsstrecke für das 
Mittelrheintal realisieren, Lärmschutzmaßnahmen 
voranbringen 
 Drucks. 20/422 ................................................688 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Beratung 
überwiesen 
.....................................................688 


Holger Bellino....................................................... 
688 

