Hessischer Landtag · 20. Wahlperiode · 10. Sitzung · 4. April 2019 


67. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN 
BAföG weiter verbessern für mehr Chancengleichheit 
 Orientierungsstudium in 
Hessen erleichtern, besondere Lebenssituationen 
stärker berücksichtigen 
 Drucks. 20/425 ................................................620 


Abgehalten 
.............................................................627 


Nina Eisenhardt..................................................... 
620 
Dr. Frank Grobe.................................................... 
621 
Dr. Daniela Sommer.............................................. 
622 
Dr. Matthias Büger................................................ 
623 
Janine Wissler....................................................... 
624 
Andreas Hofmeister.............................................. 
625 
Ministerin Angela Dorn........................................ 
626 


68. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Patientenwohl und Arbeitsbedingungen in 
der Akutpsychiatrie müssen im Vordergrund 
stehen  Hessens Sozialminister Klose 
muss seiner Verantwortung endlich gerecht 
werden und die Vorgänge im städtischen 
Klinikum Frankfurt Höchst lückenlos 
aufklären 
 Drucks. 20/426 ................................................627 


Abgehalten 
.............................................................634 


Dr. Daniela Sommer...................................... 
627, 634 
Christiane Böhm........................................... 
628, 634 
Yanki Pürsün................................................. 
629, 633 
Dr. Ralf-Norbert Bartelt........................................ 
630 
Claudia Papst-Dippel............................................ 
630 
Marcus Bocklet............................................. 
631, 634 
Minister Kai Klose................................................ 
632 


69. 
Antrag Aktuelle Stunde 
Fraktion der CDU 
Neuer Tarifabschluss garantiert Landesbeschäftigten 
kräftiges Lohnplus, Nachwuchspaket 
und alle Vorteile des Hessentarifs 
 Drucks. 20/427 ................................................634 


Abgehalten 
.............................................................644 


Alexander Bauer................................................... 
634 
Volker Richter...............................................635, 639, 
643 
Jürgen Frömmrich................................................. 
636 
Stefan Müller (Heidenrod)............................ 
637, 643 
Hermann Schaus........................................... 
638, 642 
Minister Peter Beuth..................................... 
639, 644 
Günter Rudolph..................................................... 
641 


70. 
Antrag Aktuelle Stunde 
Fraktion DIE LINKE 
Klimaschutz in Hessen verbindlich auf das 
1,5-Grad-Ziel ausrichten  Kohleausstieg 
beschleunigen  Klimaproteste ernst nehmen 
 Drucks. 20/428 ................................................644 


Abgehalten 
.............................................................652 


44. 
Antrag 
Fraktion DIE LINKE 
Klimaproteste ernst nehmen  Klimaschutz 
in Hessen verbindlich auf das 1,5-Grad-
Ziel ausrichten  Kohleausstieg beschleunigen 
 Drucks. 20/393 ................................................644 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz, federführend, 
und dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, beteiligt, überwiesen 
....................................................................652 


74. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen bleibt engagiert im Klimaschutz 
 Drucks. 20/454 ................................................644 


Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................652 


Torsten Felstehausen............................................. 
644 
Lena Arnoldt......................................................... 
645 
Klaus Gagel........................................................... 
646 
Gernot Grumbach.................................................. 
648 
Martina Feldmayer................................................ 
649 
René Rock............................................................. 
650 
Ministerin Priska Hinz.......................................... 
651 
Robert Lambrou.................................................... 
651 


19. 
Wahl einer Vizepräsidentin oder eines Vizepräsidenten 
des Hessischen Landtags 
............652 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/448 ................................................652 


Nicht gewählt im dritten Wahlgang: 
Abg. Karl Hermann Bolldorf 
.................................653 


Robert Lambrou............................................ 
652, 652 


77. 
Wahl von Mitgliedern des Landesjugendhilfeausschusses 
...................................................653 


Wahlvorschlag 
Oberste Landesjugendbehörde 
 Drucks. 20/458 ................................................653 


Gewählt: 
Wie Wahlvorschlag 
................................................653 


41. 
Antrag 
Fraktion DIE LINKE 
Mietenwahnsinn stoppen  Mietendeckel 
einführen  Mieterinnen und Mieter wirksam 
vor Verdrängung schützen 
 Drucks. 20/389 ................................................654 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
................................666 


Jan Schalauske.............................................. 
654, 663 
Elke Barth..................................................... 
655, 665 
Hildegard Förster-Heldmann................................ 
657 
Jürgen Lenders...................................................... 
658 
Heiko Kasseckert.................................................. 
659 

