20. Wahlperiode 
Plenarprotokoll 20/10 


HESSISCHER LANDTAG 


04. 04. 2019 


10. Sitzung 
Wiesbaden, den 4. April 2019 


Amtliche Mitteilungen 
.........................................605 
50. 
Entschließungsantrag 
Fraktion der AfD

Entgegengenommen 
...............................................606 


Für ein freies Internet in einer freien Ge-
Vizepräsident Frank Lortz..................................... 
605 
sellschaft  Upload-Filter als Risiko für die 
Günter Rudolph..................................................... 
605 
Meinungs-und Informationsfreiheit ver-
Jürgen Frömmrich.................................................. 
605 
hindern 


 Drucks. 20/400 .................................................613 


65. 
Antrag Aktuelle Stunde 
Abgelehnt 
...............................................................620 
Fraktion der AfD 
73. 
Dringlicher Entschließungsantrag
Neubesetzung der Präsidentenstelle der 


Fraktion der Freien Demokraten 


Technischen Universität Darmstadt 


Upload-Filter sind ein Risiko für die Mei


 Drucks. 20/423 .................................................606 


nungs- und Informationsfreiheit 
Abgehalten 
.............................................................613 
 Drucks. 20/451 .................................................613 


Dr. Frank Grobe............................................. 
606, 613 
Abgelehnt 
...............................................................620 
Nina Eisenhardt..................................................... 
607 


75. 
Dringlicher Entschließungsantrag
Ines Claus.............................................................. 
608 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Gernot Grumbach.................................................. 
609 


DIE GRÜNEN

Janine Wissler........................................................ 
609 


Für ein modernes Urheberrecht, gegen Up-

Dr. Matthias Büger.................................................611 


load-Filter

Ministerin Angela Dorn......................................... 
612 


 Drucks. 20/455 .................................................613 


Angenommen 
..........................................................620

66. 
Antrag Aktuelle Stunde 
Fraktion der Freien Demokraten 
76. 
Dringlicher Antrag 
Schwarzer Tag für das freie Netz  Upload-Fraktion der SPD 
Filter sind Grundstein für europaweite 
Ja zu einem starken Urheberrecht, Nein zu 
Zensurinfrastruktur  Fairer Ausgleich 
Upload-Filtern 
zwischen Urhebern und Nutzern ist erfor- Drucks. 20/457 .................................................613 
derlich 
Abgelehnt 
...............................................................620

 Drucks. 20/424 .................................................613 
Oliver Stirböck...................................................... 
613

Abgehalten 
.............................................................620 


Tobias Eckert......................................................... 
614 


38. 
Entschließungsantrag 
Torsten Leveringhaus............................................ 
615 
Fraktion DIE LINKE 
Hartmut Honka...................................................... 
616 
Upload-Filter sind ein Risiko für die Mei-Torsten Felstehausen.............................................. 
616 
nungs- und Informationsfreiheit 
Karl Hermann Bolldorf.......................................... 
617 
 Drucks. 20/347 .................................................613 
Ministerin Eva Kühne-Hörmann........................... 
619 
Abgelehnt 
...............................................................620 
Abstimmungsliste 
...................................................689 


Ausgegeben am 2. Mai 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

