Hessischer Landtag · 20. Wahlperiode · 10. Sitzung · 4. April 2019 


Dimitri Schulz....................................................... 
660 
Staatssekretär Jens Deutschendorf........................ 
661 
Klaus Gagel........................................................... 
664 
Andreas Lichert..................................................... 
666 


40. 
Antrag 
Fraktion der AfD 
Gendersprache in hessischen Ministerien, 
Landesbehörden und der Landtagsverwaltung 
abschaffen 
 Drucks. 20/376 ................................................666 
Dem Hauptausschuss überwiesen 
.........................676 


Dr. Frank Grobe.................................................... 
666 
Vanessa Gronemann.............................................. 
668 
Sandra Funken....................................................... 
670 
Jürgen Lenders.............................................. 
671, 676 
Lisa Gnadl............................................................. 
672 
Dr. Ulrich Wilken.................................................. 
674 
Rolf Kahnt............................................................. 
675 
Minister Kai Klose................................................ 
675 
Robert Lambrou.................................................... 
676 
Jürgen Frömmrich................................................. 
676 


42. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  Bürger und Unternehmen 
entlasten  Chancen der Digitalisierung 
nutzen 
 Drucks. 20/390 ................................................676 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, und dem 
Ausschuss für Digitales und Datenschutz, beteiligt, 
überwiesen 
..................................................687 


Jürgen Lenders...................................................... 
676 
Dirk Bamberger..................................................... 
677 
Andreas Lichert..................................................... 
679 
Torsten Leveringhaus............................................ 
681 
Torsten Felstehausen............................................. 
682 
Tobias Eckert......................................................... 
684 
Ministerin Prof. Dr. Kristina Sinemus 
..................685 


26. 
Antrag 
Fraktion DIE LINKE 
Klima schützen, Leben retten, entspannter 
reisen  Tempo 120 auf hessischen Autobahnen 
einführen 
 Drucks. 20/69 ..................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


28. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bundesgartenschau 
2029 
 Drucks. 20/151 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


34. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam Bahnübergang Rüdesheim für 
Bundesgartenschau fit machen 
 Drucks. 20/263 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


29. 
Antrag 
Fraktion DIE LINKE 
Kündigung des INF-Vertrages birgt große 
Gefahr für die Menschheit  Ein neues atomares 
Wettrüsten muss verhindert werden 
 Klares Zeichen für ein Verbot von Atomwaffen 
und für Frieden und Abrüstung setzen 
 Drucks. 20/159 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


35. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Rückzug aus dem INF-Vertrag 
 Drucks. 20/264 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


30. 
Antrag 
Dr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), Wolfgang 
Decker (SPD), Lisa Gnadl (SPD), Fraktion 
der SPD 
Anerkennung von Nachbarschaftshelfern  
Versorgungsengpass bei Angeboten zur 
Unterstützung im Alltag beseitigen 
 Drucks. 20/172 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 


36. 
Antrag 
Fraktion der SPD 
Abschluss eines Staatsvertrags mit der Alevitischen 
Gemeinde Deutschland e. V. 
 Drucks. 20/275 ................................................687 
Änderungsantrag 
Fraktion der Freien Demokraten 
 Drucks. 20/461 ................................................687 


Von der Tagesordnung abgesetzt 
...........................687 


Präsident Boris Rhein............................................ 
654 


39. 
Antrag 
Fraktion der Freien Demokraten 
Bürokratie abbauen  digitale Planung 
stärken 
 Drucks. 20/348 ................................................687 
Von der Tagesordnung abgesetzt 
...........................687 

