1744 
Hessischer Landtag · 20. Wahlperiode · 24. Sitzung · 30. Oktober 2019 


2. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2020 (Haushaltsgesetz 2020) 
 Drucks. 20/1407 ............................................1771 


Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................1794 


41. 
Antrag 
Landesregierung 
Finanzplan des Landes Hessen für die Jahre 
2019 bis 2023 
 Drucks. 20/1408 ............................................1771 


Dem Haushaltsausschuss überwiesen 
.................1794 


Minister Dr. Thomas Schäfer.............................. 
1771 
Marius Weiß........................................................ 
1775 
Michael Reul....................................................... 
1778 
Bernd-Erich Vohl................................................ 
1781 
Erich Heidkamp.................................................. 
1783 
Marion Schardt-Sauer......................................... 
1785 
Jan Schalauske.................................................... 
1788 
Frank-Peter Kaufmann........................................ 
1791 


42. 
Entschließungsantrag 
Fraktion der SPD 
Desaströse Informationspolitik von Innenminister 
Beuth  umfassende Aufklärung 
dringend notwendig 
 Drucks. 20/1411 ............................................1794 


Dem Innenausschuss überwiesen 
........................1809 


Günter Rudolph.........................................1794, 1805, 
1809 
Holger Bellino........................................... 
1796, 1807 
Hermann Schaus....................................... 
1798, 1806 
Eva Goldbach...................................................... 
1800 
Stefan Müller (Heidenrod)........................ 
1801, 1808 
Minister Peter Beuth........................................... 
1803 


8. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Staatsvertrag über die 
Hochschulzulassung und über die Zulassung 
zum Hochschulstudium in Hessen 
 Drucks. 20/1436 
zu Drucks. 20/1045 ...........1809 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1816 


Nina Eisenhardt......................................... 
1809, 1810 
Heiko Scholz....................................................... 
1809 
Dr. Ralf-Norbert Bartelt.......................................1811 
Dr. Matthias Büger...............................................1811 
Dr. Daniela Sommer............................................ 
1813 
Janine Wissler..................................................... 
1814 
Ministerin Angela Dorn...................................... 
1814 


68. 
Beschlussempfehlung und Bericht 
Haushaltsausschuss 
Antrag 
Landesregierung 
Veräußerung der landeseigenen Liegenschaften 
der Bereitschaftspolizeien Mühlheim 
a. M., Tilsiter Str. 13, und Kassel-Niederzwehren, 
Frankfurter Str. 365; 
hier: Zustimmung zur Veräußerung durch 
den Hessischen Landtag nach § 64 Abs. 2 
LHO 
 Drucks. 20/1455 
zu Drucks. 20/1359 ...........1816 


Beschlussempfehlung angenommen 
....................1825 


Wolfgang Decker...................................... 
1816, 1824 
Jan Schalauske.......................................... 
1817, 1823 
Erich Heidkamp........................................ 
1818, 1823 
Frank-Peter Kaufmann.............................. 
1818, 1824 
Marion Schardt-Sauer......................................... 
1819 
Michael Reul....................................................... 
1820 
Minister Dr. Thomas Schäfer.............................. 
1821 
Marius Weiß........................................................ 
1822 


Abstimmungsliste 
.................................................1826 


60. 
Beschlussempfehlungen 
der Ausschüsse zu Petitionen 
 Drucks. 20/1369 ............................................1825 


Beschlussempfehlungen angenommen 
.................1825 


52. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Antrag 
Fraktion der SPD 
Unterrichtsausfall bekämpfen  mehr Ehrlichkeit 
statt Verschleierung 
 Drucks. 20/1366 
zu Drucks. 20/1220 ...........1825 


Beschlussempfehlung angenommen 
....................1825 


Jürgen Lenders.................................................... 
1825 


53. 
Beschlussempfehlung und Bericht 
Kulturpolitischer Ausschuss 
Dringlicher Antrag 
Fraktion der Freien Demokraten 
Digitale Bildung in Hessen braucht mehr 
als ein Gesetz zur Umsetzung des Digitalpakts 
 Drucks. 20/1367 
zu Drucks. 20/1271 ...........1825 


Beschlussempfehlung angenommen 
....................1825 


54. 
Beschlussempfehlung und Bericht 
Innenausschuss 
Entschließungsantrag 
Fraktion DIE LINKE 
Rechte Drohungen, Rassismus, Gewalt und 
Terror brauchen Gegenwehr  Zivilgesellschaft, 
Prävention und Strafverfolgung 
stärken und Waffenrecht verschärfen 
 Drucks. 20/1380 
zu Drucks. 20/1228 ...........1825 


Beschlussempfehlung angenommen 
....................1825 

