20. Wahlperiode 
Plenarprotokoll 20/24 


HESSISCHER LANDTAG 


30. 10. 2019 


24. Sitzung 
Wiesbaden, den 30. Oktober 2019 


Amtliche Mitteilungen........................................1747 
43. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................1747 


DIE GRÜNEN 
Präsident Boris Rhein.......................................... 
1747 
Starke Kinder, starke Familien  Landesre-
Vizepräsident Dr. Ulrich Wilken......................... 
1794 
gierung stärkt Kinderbetreuung in Hessen 


durch mehr Qualität, mehr Fachkräfte und 
mehr Zeit für die Kinder

47. 
Entschließungsantrag 
 Drucks. 20/1412 .............................................1761

Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Frakti-Dem Sozial- und Integrationspolitischen Auson 
der Freien Demokraten 
schuss überwiesen 
................................................1771 
Hass, Ausländerfeindlichkeit, Antisemitis


20. 
Antrag
mus und Angriffe auf die Menschenwürde 


Fraktion der Freien Demokraten 


haben keinen Platz in Deutschland und 


Mehr Unterstützung für Erzieherinnen und 


Hessen 


Erzieher

 Drucks. 20/1419 .............................................1747 


 Drucks. 20/564 ...............................................1761 
Angenommen 
........................................................1760 


Dem Sozial- und Integrationspolitischen Aus-
Änderungsantrag 
schuss überwiesen 
................................................1771 
Fraktion der AfD 


44. 
Antrag
 Drucks. 20/1464 .............................................1747 


Fraktion der SPD 
Abgelehnt 
.............................................................1760 
In die Ausbildung von Erzieherinnen und 
Erziehern investieren  Betreuungsqualität 


69. 
Dringlicher Entschließungsantrag 
steigern

Fraktion DIE LINKE 


 Drucks. 20/1415 .............................................1761

Trauer um die Opfer von Halle  Rechtsterror 
und Antisemitismus stoppen 
Dem Sozial- und Integrationspolitischen Aus 
Drucks. 20/1461 .............................................1747 
schuss überwiesen 
................................................1771 


Abgelehnt 
.............................................................1761 
Kathrin Anders.................................................... 
1761 
Christiane Böhm.................................................. 
1762

Michael Boddenberg............................................ 
1747 


Lisa Gnadl............................................................ 
1763

Nancy Faeser....................................................... 
1749 


Claudia Papst-Dippel........................................... 
1765

Mathias Wagner (Taunus).................................... 
1751 


René Rock.................................................. 
1766, 1770

Dimitri Schulz...................................................... 
1752 


Claudia Ravensburg............................................. 
1768

René Rock............................................................ 
1754 


Minister Kai Klose............................................... 
1769

Janine Wissler...................................................... 
1755 
Ministerpräsident Volker Bouffier....................... 
1757 
Robert Lambrou................................................... 
1759 


Ausgegeben am 15. November 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

