20. Wahlperiode 
Plenarprotokoll 20/23 


HESSISCHER LANDTAG 


29. 10. 2019 


23. Sitzung 
Wiesbaden, den 29. Oktober 2019 


Amtliche Mitteilungen........................................1697 
17. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/ 


Entgegengenommen 
.............................................1698 


DIE GRÜNEN 


Präsident Boris Rhein.......................................... 
1697 
Gemeinsam Bahnübergang Rüdesheim für 


Günter Rudolph................................................... 
1697 
Bundesgartenschau fit machen 


 Drucks. 20/263 ...............................................1697 


12. 
Große Anfrage 
Dem Ausschuss für Wirtschaft, Energie, Ver-
Fraktion der AfD 
kehr und Wohnen zur abschließenden Bera-
Verpflichtungserklärungen und Erstat-tung überwiesen 
...................................................1697 
tungsbescheide in Hessen 
 Drucks. 20/875 
zu Drucks. 20/152 ...............1697 
19. 
Antrag
Dem Innenausschuss zur abschließenden Be-

Fraktion der Freien Demokraten 


ratung überwiesen 
................................................1697 


Mittelstand und Handwerk stärken  Ar-

Jürgen Frömmrich................................................ 
1697 
beitsplätze sichern: Unternehmensnachfol


ge unterstützen 


 Drucks. 20/561 ...............................................1697

30. 
Antrag 
Volker Richter (AfD), Arno Enners (AfD), 
Dem Ausschuss für Wirtschaft, Energie, Ver-
Klaus Gagel (AfD), Claudia Papst-Dippel 
kehr und Wohnen zur abschließenden Bera(
AfD), Dimitri Schulz (AfD), Fraktion der 
tung überwiesen 
...................................................1697 
AfD 
Sofortmaßnahmen auf der Bergshäuser 
Brücke (A 44) 
27. 
Antrag 
 Drucks. 20/1101 .............................................1697 
Fraktion der Freien Demokraten 
Digitaler Meldeschein  mehr Komfort
Dem Ausschuss für Wirtschaft, Energie, Ver


beim Einchecken

kehr und Wohnen zur abschließenden Bera


 Drucks. 20/1027 .............................................1697

tung überwiesen 
...................................................1697 


Dem Ausschuss für Digitales und Datenschutz 


zur abschließenden Beratung überwiesen 
............1697 


16. 
Antrag 
Fraktion der AfD 
Bahnübergang B 42 Rüdesheim und Bun-29. 
Antrag 
desgartenschau 2029 
Fraktion der Freien Demokraten 
 Drucks. 20/151 ...............................................1697 
Digitales Zeugnis 
 Drucks. 20/1097 .............................................1697
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen zur abschließenden Bera-Dem Kulturpolitischen Ausschuss zur abtung 
überwiesen 
...................................................1697 
schließenden Beratung überwiesen 
......................1697 


Ausgegeben am 8. November 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

