1694 
Hessischer Landtag · 20. Wahlperiode · 23. Sitzung · 29. Oktober 2019 


13. 
Große Anfrage 
Ulrike Alex (SPD), Lisa Gnadl (SPD), 
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Heinz Lotz (SPD), Dr. Daniela 
Sommer (SPD), Sabine Waschke (SPD), 
Turgut Yüksel (SPD), Fraktion der SPD 
Die Lage der älteren Generation in Hessen 
 Drucks. 20/918 
zu Drucks. 20/407 ...............1697 


Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................1697 


Günter Rudolph................................................... 
1697 


1. 
Fragestunde 
 Drucks. 20/1300 ............................................1698 


Abgehalten 
...........................................................1711 


Frage 146.............................................................1698 


Dr. Daniela Sommer.................................. 
1698, 1699 
Minister Kai Klose....................................1698, 1698, 
1699, 1699 
Christiane Böhm................................................. 
1699 
Marcus Bocklet................................................... 
1699 


Frage 148.............................................................1699 


René Rock................................................. 
1699, 1700 
Minister Kai Klose....................................1699, 1700, 
1700 
Torsten Warnecke................................................ 
1700 


Frage 153.............................................................1700 


Ines Claus............................................................ 
1700 
Minister Prof. Dr. R. Alexander Lorz.......1700, 1701, 
1702 
Christoph Degen................................................. 
1701 
Robert Lambrou.................................................. 
1702 


Frage 154.............................................................1702 


Alexander Bauer....................................... 
1702, 1702 
Minister Tarek Al-Wazir........................... 
1702, 1702 


Frage 155.............................................................1703 


Lena Arnoldt....................................................... 
1703 
Minister Dr. Thomas Schäfer.................... 
1703, 1704 
Torsten Warnecke................................................ 
1703 
Robert Lambrou.................................................. 
1703 


Frage 157.............................................................1704 


Ulrike Alex.......................................................... 
1704 
Ministerin Angela Dorn...................................... 
1704 


Frage 158.............................................................1704 


Dr. Daniela Sommer.................................. 
1704, 1705 
Ministerin Angela Dorn............................ 
1704, 1705 
Robert Lambrou.................................................. 
1705 


Frage 159.............................................................1705 


Christoph Degen.......................................1705, 1706, 
1706 
Minister Prof. Dr. R. Alexander Lorz.......1705, 1706, 
1706 


Frage 160.............................................................1706 


Torsten Warnecke......................................1706, 1706, 
1707 
Minister Peter Beuth.................................1706, 1707, 
1707 


Frage 161.............................................................1707 


René Rock.................................................1707, 1708, 
1708 
Minister Tarek Al-Wazir...........................1707, 1707, 
1708, 1708, 1708 
Andreas Lichert................................................... 
1707 
Klaus Gagel......................................................... 
1708 


Frage 162.............................................................1709 


Christoph Degen.......................................1709, 1709, 
1710 
Minister Prof. Dr. R. Alexander Lorz.......1709, 1709, 
1709, 1710, 1710 
Moritz Promny.................................................... 
1709 
Heiko Scholz....................................................... 
1710 


Frage 163.............................................................1710 


Markus Meysner................................................. 
1710 
Ministerin Priska Hinz........................................ 
1710 


Anlage 
..................................................................1740 


Die Fragen 177, 179, 181, 183, 186 bis 188, 
190, 191, 194, 195 und die Antworten der 
Landesregierung sind als Anlage beigefügt. 
Die Fragen 164, 166, 167, 173 bis 176, 178, 
180, 182, 184, 185, 189, 192, 193 und 196 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. 


3. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung eines inklusiven 
Wahlrechts in Hessen 
 Drucks. 20/1376 
zu Drucks. 20/518 .............1711 


In zweiter Lesung abgelehnt 
................................1718 


4. 
Zweite Lesung 
Gesetzentwurf 
Fraktion DIE LINKE 
Hessisches Gesetz zum Wahlrecht für voll-
betreute Menschen 
 Drucks. 20/1377 
zu Drucks. 20/622 .............1711 


In zweiter Lesung abgelehnt 
................................1718 


Alexander Bauer..................................................1711 
Lisa Gnadl............................................................1711 
Dr. Ulrich Wilken................................................ 
1712 

