Hessischer Landtag · 20. Wahlperiode · 23. Sitzung · 29. Oktober 2019 
1695 


Yanki Pürsün....................................................... 
1713 
Silvia Brünnel..................................................... 
1714 
Christian Heinz................................................... 
1715 
Walter Wissenbach.............................................. 
1716 
Minister Peter Beuth........................................... 
1717 


5. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Landtagswahlgesetzes 
und anderer Vorschriften 
 Drucks. 20/1378 
zu Drucks. 20/628 .............1718 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1725 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/1456 ............................................1718 


Abgelehnt 
.............................................................1725 


Alexander Bauer................................................. 
1718 
Christian Heinz................................................... 
1718 
Günter Rudolph................................................... 
1720 
Walter Wissenbach.............................................. 
1721 
Dr. Ulrich Wilken................................................ 
1721 
Stefan Müller (Heidenrod).................................. 
1722 
Eva Goldbach...................................................... 
1723 
Minister Peter Beuth........................................... 
1724 


6. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der AfD 
Gesetz zur vollständigen Abschaffung von 
Straßenausbaubeiträgen für hessische 
kommunale Straßen 
 Drucks. 20/1379 
zu Drucks. 20/1146 ...........1725 


In zweiter Lesung abgelehnt 
................................1733 


Jürgen Frömmrich............................................... 
1725 
Dirk Gaw............................................................. 
1725 
Hermann Schaus....................................... 
1727, 1732 
Stefan Müller (Heidenrod).................................. 
1728 
Markus Hofmann (Fulda).................................... 
1728 
Günter Rudolph......................................... 
1729, 1731 
Alexander Bauer................................................. 
1730 
Minister Peter Beuth........................................... 
1731 


7. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Errichtung des Sondervermögens 
Pflegeausbildungsfonds 
 Drucks. 20/1397 
zu Drucks. 20/785 .............1733 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................1739 


Tobias Utter......................................................... 
1733 
Petra Müller-Klepper.......................................... 
1733 
Yanki Pürsün............................................. 
1734, 1738 
Christiane Böhm................................................. 
1735 
Marcus Bocklet................................................... 
1736 
Claudia Papst-Dippel.......................................... 
1736 
Dr. Daniela Sommer............................................ 
1737 
Minister Kai Klose.............................................. 
1738 
Jürgen Frömmrich............................................... 
1739 

