Hessischer Landtag · 20. Wahlperiode · 65. Sitzung · 3. Februar 2021 
5087 


99. 
Dringlicher EntschließungsantragFraktion der SPD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Erneutes Impfdesaster umgehend abstellen 
 Impfterminvergabe barrierefrei sicherstellen 
 Drucks. 20/4988 ............................................5172 
Abgelehnt 
.............................................................5202 


Minister Peter Beuth........................................... 
5172 
René Rock........................................................... 
5173 
Volker Richter..................................................... 
5175 
Ines Claus............................................................ 
5176 
Janine Wissler..................................................... 
5176 
Nancy Faeser....................................................... 
5178 
Mathias Wagner (Taunus)................................... 
5178 


6. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften 
an die Maßnahmen zur Bekämpfung 
des Corona-Virus Drucks. 20/4904 ............................................5179 
Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................5188 


Armin Schwarz................................................... 
5179 
Manuela Strube................................................... 
5180 
Dr. Matthias Büger.............................................. 
5182 
Heiko Scholz....................................................... 
5183 
Daniel May.......................................................... 
5184 
Elisabeth Kula..................................................... 
5185 
Rolf Kahnt........................................................... 
5186 
Minister Prof. Dr. R. Alexander Lorz................. 
5186 


7. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Sicherung von Tariftreue und 
Sozialstandards sowie fairem Wettbewerb 
bei der Vergabe öffentlicher Aufträge in 
Hessen (Hessisches Tariftreue- und Vergabegesetz)
 Drucks. 20/4450 
zu Drucks. 20/2354 ...........5188 
In zweiter Lesung abgelehnt 
................................5202 


8. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung des Wettbewerbs und 
zum Abbau von Bürokratie bei der Vergabe 
öffentlicher Aufträge Drucks. 20/4451 
zu Drucks. 20/2658 ...........5188 
In zweiter Lesung abgelehnt 
................................5202 


Dr. Stefan Naas.........................................5188, 5193 
Elke Barth........................................................... 
5188 
Andreas Lichert................................................... 
5190 
Heiko Kasseckert................................................ 
5191 
Markus Hofmann (Fulda).................................... 
5192 
Janine Wissler..................................................... 
5194 
Minister Tarek Al-Wazir..................................... 
5196 


9. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Gesetzes 
zur Stärkung von innerstädtischen Geschäftsquartieren 
Drucks. 20/4452 
zu Drucks. 20/3916 ...........5198 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5202 


Tobias Eckert.......................................................5198 
Heiko Kasseckert................................................5198 
Knut John............................................................5198 
Dr. Stefan Naas...................................................5199 
Andreas Lichert...................................................5200 
Markus Hofmann (Fulda)....................................5200 
Minister Tarek Al-Wazir.....................................5201 


79. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/4442 ............................................5203 
Beschlussempfehlungen angenommen 
.................5203 


65. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/4453 
zu Drucks. 20/2997 ...........5203 
Beschlussempfehlung angenommen 
....................5203 


66. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der AfD 
Für Arbeitsplätze in der hessischen Automobilindustrie 
eintreten, Euro 7 verhindern 
 Drucks. 20/4454 
zu Drucks. 20/4228 ...........5203 
Beschlussempfehlung angenommen 
....................5203 


67. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
Dringlicher AntragFraktion der Freien Demokraten 
Hessens Innenstädte attraktiv halten  Verödung 
stoppen  Strukturwandel konstruktiv 
begleiten Drucks. 20/4455 
zu Drucks. 20/4243 ...........5203 
Beschlussempfehlung angenommen 
....................5203 

