20. Wahlperiode 
Plenarprotokoll 20/65 


HESSISCHER LANDTAG 


03. 02. 2021 


65. Sitzung 
Wiesbaden, den 3. Februar 2021 


Amtliche Mitteilungen........................................5091 


Entgegengenommen 
.............................................5092 


Präsident Boris Rhein................................5091, 5144, 
5148 
Günter Rudolph.........................................5144, 5146, 
5148 
Holger Bellino...........................................5144, 5145, 


5148, 5202 
Torsten Felstehausen............................................5144 
Jürgen Frömmrich......................................5144, 5145, 


5146, 5147 
Jürgen Lenders.....................................................5144 
Robert Lambrou......................................... 
5147, 5148 


58. 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDKeine Mieterhöhungen der landeseigenenWohnungsbaugesellschaft Nassauische 
Heimstätte 
 Drucks. 20/4900 .............................................5092 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................5105 


90. 
Dringlicher AntragFraktion DIE LINKE 
Mieterhöhungen bei der Nassauischen 
Heimstätte/Wohnstadt (NHW) sofort zurücknehmen 
 Mietenstopp auf alle Mieterinnen 
und Mieter ausweiten 
 Drucks. 20/4976 .............................................5092 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................5105 


98. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Investitionen in bezahlbaren Wohnraum sichern 
 bezahlbare Bestandsmieten sicherstellen 
und Wohnungssuchenden Optionen 
öffnen 
 Drucks. 20/4986 .............................................5092 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................5105 


Elke Barth.................................................. 
5093, 5096 
Birgit Heitland........................................... 
5094, 5096 
Jürgen Lenders........................................... 
5096, 5101 
Hildegard Förster-Heldmann...............................5098 
Jan Schalauske........................................... 
5099, 5101 
Dimitri Schulz......................................................5101 
Minister Tarek Al-Wazir............................ 
5102, 5104 
Heike Hofmann (Weiterstadt)..............................5103 


Ausgegeben am 25. Februar 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

