5086 
Hessischer Landtag · 20. Wahlperiode · 65. Sitzung · 3. Februar 2021 


60. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gemeinsam für starke Kommunen in einem 
starken Hessen 
 Drucks. 20/4902 ............................................5105 


Angenommen 
.......................................................5201 


Michael Reul............................................. 
5105, 5109 
Robert Lambrou.................................................. 
5106 
Marius Weiß...............................................5108, 5110 
Hermann Schaus..................................................5110 
Dr. h.c. Jörg-Uwe Hahn.......................................5112 
Felix Martin..........................................................5114 
Minister Michael Boddenberg.............................5115 


3. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Einführung eines hessischen Lobbyregistergesetzes 
(HessLobbyrG)
 Drucks. 20/4843 ............................................5118 


Nach erster Lesung dem Hauptausschuss 
überwiesen 
...........................................................5127 


Karl Hermann Bolldorf..............................5118, 5121 
Astrid Wallmann..................................................5119 
Jürgen Lenders.......................................... 
5121, 5122 
Jürgen Frömmrich..................................... 
5122, 5124 
Robert Lambrou.................................................. 
5124 
Dr. Ulrich Wilken................................................ 
5125 
Angelika Löber................................................... 
5126 
Rolf Kahnt........................................................... 
5127 


5. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz über pandemiebedingte Schutzmaßnahmen 
für das Schulwesen 
 Drucks. 20/4898 ............................................5127 


Nach erster Lesung dem Kulturpolitischen 
Ausschuss überwiesen 
.........................................5138 


88. 
Dringlicher AntragFraktion der AfD 
Schulzentrierte Beschulungsformen für 
Hessen im Pandemiezustand 
 Drucks. 20/4960 ............................................5127 


Dem Kulturpolitischen Ausschuss überwiesen....5138 


Moritz Promny.................................................... 
5127 
Armin Schwarz......................................... 
5129, 5133 
Heiko Scholz....................................................... 
5130 
Christoph Degen....................................... 
5131, 5133 
Daniel May.......................................................... 
5134 
Elisabeth Kula..................................................... 
5135 
Minister Prof. Dr. R. Alexander Lorz................. 
5136 


13. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über die Feststellung des Haushaltsplans 
des Landes Hessen für das Haushaltsjahr 
2021 (Haushaltsgesetz 2021) 


 Drucks. 20/4935 neu 
zu Drucks. 20/4214zu Drucks. 20/3978 ..........................................5138 


In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................5201 


11. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Finanzausgleichsgesetzes 
Drucks. 20/4938 
zu Drucks. 20/4204 ...........5138 


In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................5202 


78. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungFinanzplan des Landes Hessen für die Jahre 
2020 bis 2024 
 Drucks. 20/4936 
zu Drucks. 20/3993 ...........5138 


Beschlussempfehlung angenommen 
....................5202 


Wolfgang Decker................................................ 
5138 
Frank-Peter Kaufmann........................................ 
5139 
Nancy Faeser............................................. 
5141, 5162 
Erich Heidkamp.................................................. 
5149 
Marion Schardt-Sauer......................................... 
5151 
Jan Schalauske.................................................... 
5153 
Michael Reul....................................................... 
5155 
Minister Michael Boddenberg.................. 
5158, 5162 
Robert Lambrou.................................................. 
5162 
Torsten Felstehausen........................................... 
5202 


59. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-95/95/95Initiative 
der Vereinten Nationen 
 Drucks. 20/4901 ............................................5163 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5172 


Felix Martin......................................................... 
5163 
Claudia Papst-Dippel.......................................... 
5165 
Wiebke Knell...................................................... 
5166 
Christiane Böhm................................................. 
5167 
Ulrike Alex.......................................................... 
5168 
Max Schad........................................................... 
5169 
Minister Kai Klose.............................................. 
5171 

