20. Wahlperiode 
Plenarprotokoll 20/14 


HESSISCHER LANDTAG 


17. 06. 2019 


14. Sitzung 
Wiesbaden, den 17. Juni 2019 


Amtliche Mitteilungen..........................................933 


Entgegengenommen 
...............................................935 


Präsident Boris Rhein............................................ 
933 
Holger Bellino....................................................... 
934 


45. 
Antrag 
Fraktion der Freien Demokraten 
Verbesserter Versicherungsschutz für unverheiratete 
Lebenspartnerinnen und Lebenspartner 
von Feuerwehrleuten bei tödlichen 
Unfällen und für dauerhaft Schwerst-
verletzte 
 Drucks. 20/721 neu .........................................934 
Dem Innenausschuss nach § 28 Abs. 2 
GOHLT überwiesen 
...............................................934 


Erklärung des Ministers des Innern und 
für Sport................................................................935 


Entgegengenommen 
...............................................935 


Minister Peter Beuth.............................................. 
935 


1. 
Fragestunde 
 Drucks. 20/695 .................................................935 
Abgehalten 
.............................................................948 


Frage 85.................................................................935 


Sabine Waschke............................................. 
935, 936 
Ministerin Lucia Puttrich............................... 
936, 936 


Frage 87.................................................................936 


Tobias Eckert......................................................... 
936 
Minister Tarek Al-Wazir........................................ 
936 


Frage 89.................................................................936 


Angelika Löber..............................................936, 937, 
937, 937 
Minister Prof. Dr. R. Alexander Lorz............937, 937, 
937, 937 


Frage 90.................................................................937 


Christiane Böhm............................................937, 938, 
938 
Minister Prof. Dr. R. Alexander Lorz............938, 938, 
938 


Frage 91.................................................................939 


Dr. Frank Grobe.............................................939, 939, 
939 
Ministerin Priska Hinz...................................939, 939, 
939, 940 
Klaus Gagel........................................................... 
939 


Frage 92.................................................................940 


Claudia Ravensburg....................................... 
940, 941 
Minister Tarek Al-Wazir................................940, 940, 
941, 941 
Robert Lambrou............................................. 
940, 941 


Frage 95.................................................................941 


Torsten Warnecke..........................................941, 942, 
942 
Minister Tarek Al-Wazir................................941, 942, 
942, 998 


Frage 97.................................................................942 


Marius Weiß........................................................... 
942 
Ministerin Angela Dorn......................................... 
942 


Ausgegeben am 2. Juli 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

