Hessischer Landtag · 20. Wahlperiode · 14. Sitzung · 17. Juni 2019 


Christiane Böhm................................................... 
982 
Silvia Brünnel....................................................... 
984 
Yanki Pürsün......................................................... 
985 
Arno Enners.......................................................... 
986 
Max Schad............................................................. 
987 
Minister Kai Klose................................................ 
989 


14. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Neunzehntes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags 
 Drucks. 20/804 
zu Drucks. 20/631 .................990 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
................................................997 


Jürgen Frömmrich......................................... 
990, 995 
Robert Lambrou............................................ 
990, 996 
Holger Bellino....................................................... 
992 
Hermann Schaus................................................... 
993 
Günter Rudolph..................................................... 
993 
Jürgen Lenders...................................................... 
996 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Frank Lortz 


Vizepräsidentin Karin Müller 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Thomas Metz 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretärin Dr. Beatrix Tappeser 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Ulrike Alex 


Norbert Kartmann 


Astrid Wallmann 


Alexandra Walter 

