Hessischer Landtag · 20. Wahlperiode · 14. Sitzung · 17. Juni 2019 


Frage 98.................................................................942 


Wiebke Knell........................................................ 
942 
Minister Tarek Al-Wazir............................... 
943, 943 
Jürgen Lenders...................................................... 
943 


Frage 99.................................................................943 


Marion Schardt-Sauer................................... 
943, 944 
Ministerin Priska Hinz..................................943, 944, 
944, 944, 945 
Torsten Warnecke.................................................. 
944 
Wiebke Knell........................................................ 
944 
Heike Hofmann (Weiterstadt)............................... 
945 


Frage 100...............................................................945 


Angelika Löber.............................................945, 945, 
946 
Minister Tarek Al-Wazir...............................945, 945, 
946, 946 
Jürgen Lenders...................................................... 
946 


Frage 102...............................................................946 


Lisa Gnadl.....................................................946, 947, 
947 
Minister Kai Klose........................................946, 947, 
947, 947 
Kerstin Geis........................................................... 
947 


Frage 104...............................................................947 


Michael Ruhl......................................................... 
947 
Minister Dr. Thomas Schäfer........................947, 948, 
948 
Dr. Ulrich Wilken.................................................. 
948 
Marius Weiß.......................................................... 
948 


Anlage 2 
.................................................................999 


Die Fragen 126 bis 129, 132 und die Antworten 
der Landesregierung sind als Anlage 2 
beigefügt. Die Fragen 108 bis 125 und 131 
sollen auf Wunsch der Fragestellerinnen und 
Fragesteller in der nächsten Fragestunde beantwortet 
werden. Die Frage 130 wurde vom 
Fragesteller zurückgezogen. 


2. 
Regierungserklärung 
Hessischer Minister für Wirtschaft, Energie, 
Verkehr und Wohnen 
Bezahlbares Wohnen im Ballungsraum  
Perspektiven hessischer Wohnungs- und 
Wohnungsbaupolitik............................................948 


Entgegengenommen und besprochen 
....................969 


33. 
Antrag 
Fraktion der Freien Demokraten 
Einsetzung einer Baukostensenkungskommission 
 Drucks. 20/559 ................................................948 


Abgelehnt 
...............................................................969 


Minister Tarek Al-Wazir....................................... 
948 
Elke Barth............................................................. 
951 
Jürgen Lenders...................................................... 
955 


Heiko Kasseckert.................................................. 
958 
Dimitri Schulz....................................................... 
961 
Jan Schalauske...................................................... 
963 
Hildegard Förster-Heldmann................................ 
966 


16. 
Zweite Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zur Änderung des Haushaltsgesetzes 
2018/2019 
 Drucks. 20/808 
zu Drucks. 20/617 .................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/823 ................................................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/824 ................................................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/825 ................................................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/826 ................................................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/827 ................................................969 


Änderungsantrag 
Fraktion der SPD 
 Drucks. 20/828 ................................................969 


Nach zweiter Lesung dem Haushaltsausschuss 
zurücküberwiesen 
.......................................981 


Jürgen Banzer........................................................ 
969 
Marius Weiß.................................................. 
969, 979 
Miriam Dahlke...................................................... 
971 
Bernd-Erich Vohl.................................................. 
973 
Marion Schardt-Sauer........................................... 
974 
Jan Schalauske...................................................... 
975 
Michael Reul......................................................... 
977 
Minister Dr. Thomas Schäfer........................ 
978, 980 


12. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Änderung des Hessischen 
Behinderten-Gleichstellungsgesetzes 
 Drucks. 20/716 
zu Drucks. 20/178 .................981 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/779 ................................................981 


Änderungsantrag 
Fraktion der SPD, Fraktion DIE LINKE 
 Drucks. 20/821 ................................................981 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
..........................................................................990 


Claudia Ravensburg.............................................. 
981 
Lisa Gnadl..................................................... 
981, 985 

