3480 
Hessischer Landtag · 20. Wahlperiode · 46. Sitzung · 25. Juni 2020 


96. 
Antrag Aktuelle StundeFraktion DIE LINKE 
#blacklivesmatter: Auch in Hessen gehenZehntausende Menschen gegen Rassismus 
auf die Straße  struktureller Rassismus ist 
ein großes gesellschaftliches Problem und 
muss endlich entschieden bekämpft werden Drucks. 20/3037 ............................................3507 


Abgehalten 
...........................................................3514 


Saadet Sönmez.......................................... 
3507, 3514 
Lukas Schauder................................................... 
3508 
Turgut Yüksel...................................................... 
3509 
Dimitri Schulz..................................................... 
3510 
Alexander Bauer..................................................3511 
Dr. h.c. Jörg-Uwe Hahn...................................... 
3512 
Minister Peter Beuth........................................... 
3513 
Robert Lambrou.................................................. 
3514 


97. 
Antrag Aktuelle StundeFraktion der SPD 
Humanitäre Aufnahme von Flüchtlingendringend notwendig  Landesaufnahmeprogramm 
für Hessen muss jetzt endlich 
vorgelegt werden Drucks. 20/3039 ............................................3514 


Abgehalten 
...........................................................3521 


Frank-Tilo Becher............................................... 
3515 
Taylan Burcu....................................................... 
3516 
Yanki Pürsün....................................................... 
3517 
Ismail Tipi........................................................... 
3517 
Saadet Sönmez.................................................... 
3518 
Volker Richter..................................................... 
3519 
Minister Peter Beuth........................................... 
3520 


98. 
Antrag Aktuelle StundeFraktion der CDU 
Bundesweit steigen die Übergriffe auf Einsatzkräfte. 
Wer andere schützt, braucht 
dringend den Rückhalt unserer Gesellschaft. 
Wir fordern Wertschätzung und 
Dank statt Generalverdacht und Respektverlust 
gegenüber unseren Helferinnen undHelfern 
 Drucks. 20/3044 ............................................3521 


Abgehalten 
...........................................................3528 


Alexander Bauer................................................. 
3521 
Klaus Herrmann.................................................. 
3522 
Eva Goldbach...................................................... 
3523 
Günter Rudolph................................................... 
3524 
Stefan Müller (Heidenrod).................................. 
3525 
Hermann Schaus................................................. 
3526 
Minister Peter Beuth........................................... 
3527 


75. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
25 Jahre Verkehrsverbünde in Hessen  
RMV und NVV sind wichtige Säule der 
nachhaltigen Mobilitätsentwicklung Drucks. 20/3007 ............................................3528 


Angenommen 
.......................................................3581 


Karin Müller (Kassel)......................................... 
3528 
Klaus Gagel......................................................... 
3530 
Tobias Eckert....................................................... 
3532 
Birgit Heitland..................................................... 
3533 
Dr. Stefan Naas................................................... 
3535 
Mathias Wagner (Taunus)................................... 
3535 
Janine Wissler..................................................... 
3536 
Minister Tarek Al-Wazir..................................... 
3538 


110. 
Dringlicher AntragFraktion der SPD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Einsetzung eines Untersuchungsausschusses 
 Drucks. 20/3080 ............................................3540 


Angenommen: 
Untersuchungsausschuss eingesetzt; Gegenstand 
der Untersuchung festgestellt 
....................3550 


Torsten Felstehausen........................................... 
3541 
Holger Bellino..................................................... 
3541 
Günter Rudolph................................................... 
3541 
Ines Claus............................................................ 
3543 
Mathias Wagner (Taunus)................................... 
3544 
Stefan Müller (Heidenrod).................................. 
3546 
Klaus Herrmann.................................................. 
3547 
Hermann Schaus................................................. 
3548 
Minister Peter Beuth........................................... 
3549 


46. 
AntragFraktion DIE LINKE 
Prävention und Bekämpfung von Frauenmorden 
(Femiziden)
 Drucks. 20/2570 ............................................3551 


Dem Sozial- und Integrationspolitischen Ausschuss, 
federführend, und dem Innenausschuss, 
beteiligt, überwiesen 
...............................3563 


Christiane Böhm....................................... 
3551, 3562 
Nadine Gersberg................................................. 
3553 
Wiebke Knell...................................................... 
3554 
Max Schad........................................................... 
3555 
Silvia Brünnel........................................... 
3557, 3560 
Lisa Gnadl........................................................... 
3559 
Saadet Sönmez.................................................... 
3559 
Dirk Gaw............................................................. 
3560 
Minister Kai Klose.............................................. 
3561 


78. 
AntragFraktion der AfD 
Änderung der Hessischen Kommunalwahlordnung 
(KWO)  Schutz der Wohnanschrift 
kommunaler Wahlbewerber 
 Drucks. 20/3010 ............................................3563 


Dem Innenausschuss überwiesen 
........................3572 


Robert Lambrou........................................ 
3563, 3567 
Oliver Ulloth....................................................... 
3564 
Hermann Schaus................................................. 
3566 
Manfred Pentz..................................................... 
3568 
Markus Hofmann (Fulda).................................... 
3569 
Dr. h.c. Jörg-Uwe Hahn...................................... 
3570 
Dr. Frank Grobe.................................................. 
3571 
Minister Peter Beuth........................................... 
3571 

