Hessischer Landtag · 20. Wahlperiode · 46. Sitzung · 25. Juni 2020 
3481 


22. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Sechstes Gesetz zur Änderung des Hessischen 
Kinder- und Jugendhilfegesetzbuches 
 Drucks. 20/3062 
zu Drucks. 20/2931 
zu 
Drucks. 20/2360 ...............................................3572 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................3581 


106. 
Dritte LesungDringlicher GesetzentwurfFraktion DIE LINKE 
Hessisches Gesetz zur Sicherung einer 
fachgerechten Praxisanleitung im Rahmender Ausbildung von Fachkräften für Tageseinrichtungen 
für Kinder (FachgerechteAnleitung-
Gesetz, HessFachAnlKitaG) 
 Drucks. 20/3063 
zu Drucks. 20/2932 
zu 
Drucks. 20/2435 ...............................................3572 
In dritter Lesung abgelehnt 
.................................3581 


107. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der Freien Demokraten 
Betretungsverbot aufheben  Kindertagesstätten 
bei der vollständigen Öffnung unterstützen 
 Drucks. 20/3065 
zu Drucks. 20/3001 ...........3572 
Beschlussempfehlung angenommen 
....................3581 


108. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der SPD 
Erzieherinnen und Erzieher stärken  jetztin Ausbildung investieren Drucks. 20/3066 
zu Drucks. 20/3047 ...........3572 
Beschlussempfehlung angenommen 
....................3581 


Felix Martin......................................................... 
3572 
Kathrin Anders.................................................... 
3573 
Lisa Gnadl.................................................3573, 3580 
René Rock.................................................3574, 3578 
Volker Richter..................................................... 
3575 
Christiane Böhm.......................................3576, 3577 
Marcus Bocklet................................................... 
3577 
Claudia Ravensburg............................................ 
3577 
Minister Kai Klose.............................................. 
3579 


47. 
EntschließungsantragFraktion der AfD 
Deutsche Ratspräsidentschaft 2020  Sicherheit, 
Stabilität und verantwortungsvolles 
Handeln in schwierigen Zeiten Drucks. 20/2610 ............................................3581 
Abgelehnt 
.............................................................3581 


25. 
Große AnfrageFraktion der Freien Demokraten 
Bildungs- und Betreuungsangebote in Hessen 
 Drucks. 20/1785 
zu Drucks. 20/569 .............3581 
Von der Tagesordnung abgesetzt 
.........................3581 


26. 
Große AnfrageKerstin Geis (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), TobiasEckert (SPD), Bijan Kaffenberger (SPD),
Fraktion der SPD 
Jugendmedienschutz an hessischen 
Schulen und digitaler Nachholbedarf Drucks. 20/2133 
zu Drucks. 20/474 .............3581 
Von der Tagesordnung abgesetzt 
.........................3581 


27. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Turgut 
Yüksel (SPD), Fraktion der SPDUmsetzung des nationalen Gesundheitszielsbezüglich der Gesundheit rund um die Geburt 
in Hessen 
 Drucks. 20/2192 
zu Drucks. 20/1109 ...........3581 
Von der Tagesordnung abgesetzt 
.........................3581 


29. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Heinz Lotz (SPD),
Turgut Yüksel (SPD), Fraktion der SPDSektorenübergreifendes Entlassmanagement 
sowie insgesamte Entwicklung der 
sektorenübergreifenden Versorgung in 
Hessen 
 Drucks. 20/2423 
zu Drucks. 20/1425 ...........3581 
Von der Tagesordnung abgesetzt 
.........................3581 


28. 
Große AnfrageElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWohnungsbestand in öffentlicher Hand Drucks. 20/2341 
zu Drucks. 20/1169 ...........3581 
Antwort dem Ausschuss für Wirtschaft, Energie, 
Verkehr und Wohnen zur weiteren Beratung 
überwiesen 
...................................................3581 

