20. Wahlperiode 
Plenarprotokoll 20/46 


HESSISCHER LANDTAG 


25. 06. 2020 


46. Sitzung 
Wiesbaden, den 25. Juni 2020 


Amtliche Mitteilungen........................................3483 
95. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNEN

Entgegengenommen 
.............................................3483 


Jedes Blut ist rot und rettet Leben  Diskri-
Vizepräsident Frank Lortz...................................3483 
minierung bei der Blutspende beenden Drucks. 20/3036 .............................................3499 


93. 
Antrag Aktuelle Stunde 
Abgehalten 
...........................................................3507 
Fraktion der AfD 
111. 
Dringlicher Entschließungsantrag
Angriffe auf Polizei-und Einsatzkräfte in 


Fraktion der CDU, Fraktion BÜNDNIS 90/ 


Hessen 


DIE GRÜNEN

 Drucks. 20/3034 .............................................3483 


Jedes Blut ist rot und rettet Leben  Blut-
Abgehalten 
...........................................................3489 
spende-Kriterien ausschließlich an wissenschaftlichen 
Erkenntnissen orientieren 


Klaus Herrmann...................................................3483 


 Drucks. 20/3083 .............................................3499

Hermann Schaus..................................................3484 
Karin Hartmann...................................................3485 
Angenommen 
........................................................3580 
Holger Bellino.....................................................3486 


60. 
Antrag
Eva Goldbach......................................................3487 


Fraktion der Freien Demokraten 


Stefan Müller (Heidenrod)...................................3487 


Diskriminierungsfreie Blutspende ermögli-

Minister Peter Beuth............................................3488 


chen 
 Drucks. 20/2891 .............................................3499 


94. 
Antrag Aktuelle Stunde 
Abgelehnt 
.............................................................3580

Fraktion der Freien Demokraten 
Luftverkehrsstandort Hessen erhalten. Ar-Vizepräsident Frank Lortz......................... 
3489, 3499 
beitsplätze bei der Lufthansa sichern. Luft-Jürgen Lenders.....................................................3499 
hansa-Rettung marktwirtschaftlich orien-Holger Bellino.....................................................3499 
tieren 
Felix Martin...............................................3499, 3504, 
 Drucks. 20/3035 .............................................3489 
3506 


Wiebke Knell.......................................................3500

Abgehalten 
...........................................................3499 


Dr. Ralf-Norbert Bartelt.......................................3501 
Dr. Stefan Naas.......................................... 
3490, 3498 
Elisabeth Kula............................................ 
3502, 3506 
Kaya Kinkel.........................................................3491 
Ulrike Alex..........................................................3502 
Klaus Gagel............................................... 
3492, 3497 
Andreas Lichert......................................... 
3503, 3506 
Marius Weiß.........................................................3493 
Minister Kai Klose...............................................3504 
Janine Wissler............................................ 
3494, 3497 
Jürgen Lenders.....................................................3505 
Heiko Kasseckert.................................................3495 
Minister Tarek Al-Wazir......................................3496 


Ausgegeben am 13. Juli 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

