20. Wahlperiode 
Plenarprotokoll 20/78 


HESSISCHER LANDTAG 


17. 06. 2021 


78. Sitzung 
Wiesbaden, den 17. Juni 2021 


Amtliche Mitteilungen........................................6235 


Entgegengenommen 
.............................................6238 


Präsident Boris Rhein..........................................6235 
Wolfgang Decker.................................................6237 


71. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Innenminister Beuth muss endlich die persönliche 
Verantwortung für die Polizeiskandale 
übernehmen 
 Drucks. 20/5945 .............................................6238 
Abgehalten 
...........................................................6245 


Janine Wissler......................................................6238 
Klaus Herrmann...................................................6239 
Eva Goldbach......................................................6240 
Günter Rudolph...................................................6241 
Alexander Bauer..................................................6242 
Stefan Müller (Heidenrod)...................................6243 
Minister Peter Beuth............................................6244 


72. 
Antrag Aktuelle StundeFraktion der AfD 
68 Jahre 17. Juni: Hessen vergisst nicht Drucks. 20/5946 .............................................6245 
Abgehalten 
...........................................................6252 


88. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
17. Juni 1953 bleibt Mahnung gegen Totalitarismus 
und für Freiheit, Menschenrechte 
und Selbstbestimmung Drucks. 20/5980 .............................................6245 
Angenommen 
........................................................6325 


89. 
Dringlicher EntschließungsantragFraktion der AfD 
Wider das Vergessen: Hessen gedenkt der 
historischen Tat des 17. Juni 1953 
 Drucks. 20/5981 .............................................6246 
Abgelehnt 
.............................................................6325 


Heiko Scholz........................................................6246 
Frank-Peter Kaufmann........................................6247 
Tobias Utter.........................................................6247 
Angelika Löber....................................................6248 
Jan Schalauske.....................................................6249 
Dr. Stefan Naas....................................................6250 
Ministerin Lucia Puttrich.....................................6250 


73. 
Antrag Aktuelle StundeFraktion der SPD 
Jetzt Mehrsprachigkeit fördern und Herkunftssprachen 
aufwerten: Türkisch und 
Griechisch als zweite oder dritte Fremdsprache 
an unseren Schulen ermöglichen Drucks. 20/5953 .............................................6252 
Abgehalten 
...........................................................6258 


85. 
Dringlicher EntschließungsantragTurgut Yüksel (SPD), Christoph Degen(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Manuela Strube (SPD), Fraktion 
der SPD 
Aufwertung von Türkisch und Griechisch 
als Fremdsprachen an hessischen Schulen Drucks. 20/5969 .............................................6252 
Abgelehnt 
.............................................................6325 


90. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Herkunftssprachlicher Unterricht und 
Fremdsprachenunterricht in Hessen Drucks. 20/5982 .............................................6252 
Angenommen 
........................................................6325 


Ausgegeben am 12. Juli 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

