6232 
Hessischer Landtag · 20. Wahlperiode · 78. Sitzung · 17. Juni 2021 


19. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


20. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichem oder gewöhnlichem 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


21. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


22. 
Große AnfrageFraktion DIE LINKE 
Bilanz der Biodiversitätsstrategie in Hessen Drucks. 20/5343 
zu Drucks. 20/2470 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


23. 
Große AnfrageElisabeth Kula (DIE LINKE), Fraktion 
DIE LINKE 
Lehrkräfte in Hessen 
 Drucks. 20/5350 
zu Drucks. 20/2782 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


24. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Klaus Herrmann 
(AfD), Dirk Gaw (AfD), Bernd-ErichVohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Razzien und neuerliche Vorkommnisse in 
Bezug auf die AWO e. V.
 Drucks. 20/5473 
zu Drucks. 20/4358 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


25. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Claudia Papst-Dippel (AfD), Bernd-Erich 
Vohl (AfD), Erich Heidkamp (AfD), RobertLambrou (AfD)
Der drohende Verkauf von Einrichtungender AWO Wiesbaden 
 Drucks. 20/5517 
zu Drucks. 20/4381 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


26. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


27. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


28. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


29. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


30. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 

