Hessischer Landtag · 20. Wahlperiode · 78. Sitzung · 17. Juni 2021 
6231 


9. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung des Landtagswahlgesetzes 
 Drucks. 20/5869 
zu Drucks. 20/3680 ...........6313 
In zweiter Lesung abgelehnt 
................................6325 


Klaus Gagel...............................................6313, 6314 
Dr. h.c. Jörg-Uwe Hahn...................................... 
6313 
Christian Heinz................................................... 
6315 
Dr. Ulrich Wilken................................................ 
6317 
Günter Rudolph................................................... 
6317 
Jürgen Frömmrich............................................... 
6318 
Staatssekretär Dr. Stefan Heck............................ 
6319 


10. 
Zweite LesungDringlicher GesetzentwurfFraktion der AfD 
Gesetz zur Änderung des Landtagswahlgesetzes 
 Drucks. 20/5870 
zu Drucks. 20/3729 ...........6320 
In zweiter Lesung abgelehnt 
................................6326 


Dr. h.c. Jörg-Uwe Hahn...................................... 
6320 
Klaus Gagel......................................................... 
6320 


82. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz zur Neuregelung des Glücksspielrechts 
 Drucks. 20/5972 
zu Drucks. 20/5871 
zu 
Drucks. 20/5240 ...............................................6322 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................6326 


Alexander Bauer................................................. 
6322 
Günter Rudolph................................................... 
6323 
Jürgen Frömmrich............................................... 
6323 
Bernd-Erich Vohl................................................ 
6323 
Stefan Müller (Heidenrod).................................. 
6324 
Hermann Schaus................................................. 
6324 
Staatssekretär Dr. Stefan Heck............................ 
6325 


41. 
AntragFraktion der SPD 
Hessen für den sozialen Wiederaufbau 
Europas Drucks. 20/5721 ............................................6326 
Dem Europaausschuss zur abschließenden 
Beratung überwiesen 
...........................................6326 


34. 
AntragFraktion der Freien Demokraten 
Prüfungen auch in Pandemiezeiten sicherstellen 
 Hochschulen bei der Durchführung 
unterstützen Drucks. 20/5225 ............................................6326 
Dem Ausschuss für Wissenschaft und Kunst 
zur abschließenden Beratung überwiesen 
...........6326 


61. 
AntragFraktion der Freien Demokraten 
Generation der Nichtschwimmer verhindern 
 Drucks. 20/5902 ............................................6326 
Dem Innenausschuss, federführend, zur abschließenden 
Beratung und dem Kulturpolitischen 
Ausschuss, beteiligt, überwiesen 
...............6326 


13. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


14. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


15. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


16. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


17. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 


18. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 

