6230 
Hessischer Landtag · 20. Wahlperiode · 78. Sitzung · 17. Juni 2021 


Turgut Yüksel...................................................... 
6252 
Daniel May.......................................................... 
6253 
Arno Enners........................................................ 
6254 
Dr. Horst Falk...................................................... 
6254 
Elisabeth Kula..................................................... 
6256 
Moritz Promny.................................................... 
6256 
Minister Prof. Dr. R. Alexander Lorz................. 
6257 


74. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Was kommt nach Stufe 2? Hessische Bürgerinnen 
und Bürger erwarten Fahrplanfür ein Ende der Grundrechtseinschränkungen 
Drucks. 20/5954 ............................................6258 
Abgehalten 
...........................................................6265 


87. 
Dringlicher AntragFraktion der SPD 
Perspektivplan vorlegen  Impfgeschehenoptimieren Drucks. 20/5977 ............................................6258 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................6265 


Yanki Pürsün....................................................... 
6258 
Marcus Bocklet................................................... 
6259 
Dr. Daniela Sommer............................................ 
6260 
Volker Richter..................................................... 
6261 
Astrid Wallmann................................................. 
6262 
Dr. Ulrich Wilken................................................ 
6263 
Minister Axel Wintermeyer................................ 
6263 


75. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENMit 13 Milliarden  gegen die Krise: Corona-
Hilfen ermöglichen rasche Rückkehr 
zur wirtschaftlichen Normalität in Hessen 
 Drucks. 20/5957 ............................................6265 
Abgehalten 
...........................................................6272 


Kaya Kinkel........................................................ 
6265 
Tobias Eckert....................................................... 
6266 
Erich Heidkamp.................................................. 
6267 
Dr. Stefan Naas................................................... 
6268 
Heiko Kasseckert................................................ 
6269 
Janine Wissler..................................................... 
6270 
Minister Tarek Al-Wazir..................................... 
6271 


76. 
Antrag Aktuelle StundeFraktion der CDU 
Green Bond: Klimawohlstand durch nachhaltige 
Finanzierung  Hessen geht voran Drucks. 20/5958 ............................................6272 
Abgehalten 
...........................................................6280 


Dirk Bamberger................................................... 
6272 
Marius Weiß........................................................ 
6273 
Marion Schardt-Sauer......................................... 
6274 
Andreas Lichert................................................... 
6275 
Jan Schalauske.................................................... 
6276 
Miriam Dahlke.................................................... 
6277 
Minister Michael Boddenberg............................ 
6278 
Dr. Stefan Naas................................................... 
6278 


56. 
AntragFraktion DIE LINKE 
Mieterinnen und Mieter endlich wirksam 
schützen: bundesweiten Mietendeckel einführen, 
bestehende landesgesetzliche Instrumente 
konsequent nutzen Drucks. 20/5892 ............................................6280 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6291 


Jan Schalauske.......................................... 
6280, 6290 
Dimitri Schulz..................................................... 
6281 
Heiko Kasseckert................................................ 
6283 
Hildegard Förster-Heldmann.............................. 
6284 
Jürgen Lenders.......................................... 
6285, 6291 
Robert Lambrou.................................................. 
6286 
Elke Barth........................................................... 
6287 
Minister Tarek Al-Wazir..................................... 
6288 


60. 
AntragFraktion der Freien Demokraten 
Einzelhandel und Gastronomie nach Corona 
 Hessen in besonderer Verantwortung 
 Neustart der Innenstädte für alle Kommunen 
ermöglichen Drucks. 20/5900 ............................................6292 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6304 


91. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens Zentren der Zukunft: Innenstädte 
mit größten Herausforderungen müssen imFörderfokus stehen 
 Drucks. 20/5983 ............................................6292 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................6304 


Dr. Stefan Naas......................................... 
6292, 6303 
Birgit Heitland..................................................... 
6293 
Andreas Lichert................................................... 
6295 
Markus Hofmann (Fulda).................................... 
6296 
Knut John............................................................ 
6298 
Hermann Schaus................................................. 
6299 
Minister Tarek Al-Wazir........................... 
6300, 6303 
Jürgen Lenders.................................................... 
6302 


55. 
AntragFraktion der AfD 
Gegen Gender-Zwang  für die deutsche 
Grammatik 
 Drucks. 20/5890 ............................................6304 
Abgelehnt 
.............................................................6325 


Dr. Frank Grobe.........................................6304, 6311 
Nina Eisenhardt................................................... 
6305 
Nadine Gersberg................................................. 
6306 
Ines Claus............................................................ 
6307 
Wiebke Knell...................................................... 
6308 
Christiane Böhm................................................. 
6310 
Minister Axel Wintermeyer................................ 
6312 

