Hessischer Landtag · 20. Wahlperiode · 78. Sitzung · 17. Juni 2021 
6233 


31. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


32. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


33. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


35. 
AntragFraktion der AfD 
Regelmäßige Aktualisierung und Sicherstellung 
der tatsächlichen Erfüllung des 
Pandemieplans Hessen
 Drucks. 20/5270 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


36. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDPflicht zur Installation von Fotovoltaikanlagen 
auf Parkplätzen Drucks. 20/5436 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


37. 
AntragFraktion der SPD 
Angriffe auf Gesellschaft und Kommunalpolitik 
nicht tolerieren  Konsequenzen aus 
der Anhörung zu Ursachen, Entwicklungen 
und Maßnahmen gegen Bedrohung,
Hass und Übergriffe Drucks. 20/5454 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


38. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Respekt fördern und entschlossen gegenGewalt in der Zivilgesellschaft eintreten Drucks. 20/5455 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


39. 
AntragFraktion DIE LINKE 
Förderung von Kinderwunschbehandlungen 
von ungewollt kinderlosen Paaren Drucks. 20/5456 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


40. 
AntragFraktion DIE LINKE 
Abschiebungen nach Somalia aussetzen Drucks. 20/5492 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


42. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der Freien Demokraten 
Verantwortungsvoller Umgang mit Sammlungsgütern 
aus kolonialen Kontexten Drucks. 20/5735 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


43. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDAusbau der Ladesäuleninfrastruktur für 
Mieterinnen und Mieter 
 Drucks. 20/5736 ............................................6326 
Von der Tagesordnung abgesetzt 
.........................6326 


48. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion der AfD 
Prophylaxe viraler Erkrankungen vorantreiben, 
Gesundheitssystem entlasten, Bürgerverantwortung 
steigern Drucks. 20/5703 
zu Drucks. 20/5325 ...........6326 
Von der Tagesordnung abgesetzt 
.........................6326 

