Hessischer Landtag · 20. Wahlperiode · 62. Sitzung · 10. Dezember 2020 
4795 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Fehlbelegungsabgabe-
Gesetzes Drucks. 20/4129 ............................................4883 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................4889 


Minister Tarek Al-Wazir..................................... 
4884 
Elke Barth........................................................... 
4884 
Jürgen Lenders.................................................... 
4885 
Jan Schalauske.................................................... 
4886 
Dimitri Schulz..................................................... 
4887 
Hildegard Förster-Heldmann.............................. 
4888 
Dirk Bamberger................................................... 
4888 


5. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Gesetz zur Änderung des Artikels 141 derVerfassung des Landes Hessen (Aufhebungder Regelung zur Schuldenbremse)
 Drucks. 20/4130 ............................................4889 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................4899 


Jan Schalauske.................................................... 
4889 
Erich Heidkamp........................................4891, 4899 
Frank-Peter Kaufmann........................................ 
4891 
Marion Schardt-Sauer......................................... 
4892 
Rolf Kahnt........................................................... 
4893 
Michael Ruhl....................................................... 
4894 
Torsten Warnecke......................................4895, 4897 
Janine Wissler..................................................... 
4897 
Minister Michael Boddenberg............................ 
4898 


6. 
Erste LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Änderung der Artikel 141 und 
161 der Verfassung des Landes Hessen 
(Aufnahme eines Zwei-Drittel-Mehrheitserfordernisses 
für Beschlüsse über Abweichungen 
vom Verschuldungsverbot)
 Drucks. 20/4200 ............................................4900 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................4907 


Erich Heidkamp........................................4900, 4906 
Marion Schardt-Sauer......................................... 
4901 
Michael Ruhl....................................................... 
4902 
Frank-Peter Kaufmann..............................4902, 4904, 


4906 
Marius Weiß........................................................ 
4904 
Dr. Ulrich Wilken................................................ 
4904 
Torsten Warnecke................................................ 
4905 
Minister Michael Boddenberg............................ 
4906 


7. 
Erste LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur befristeten Flexibilisierung derSonntagsöffnung in der Corona-Pandemie Drucks. 20/4201 ............................................4907 
Nach erster Lesung dem Sozial- und Integrationspolitischen 
Ausschuss, federführend, und 
dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, beteiligt, überwiesen 
..............4914 


83. 
Dringlicher AntragFraktion der Freien Demokraten 
Hessens Innenstädte attraktiv halten  Verödung 
stoppen  Strukturwandel konstruktiv 
begleiten Drucks. 20/4243 ............................................4907 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4914 


Dr. Stefan Naas......................................... 
4907, 4913 
Hermann Schaus.................................................4908 
Wolfgang Decker................................................4909 
Andreas Lichert...................................................4910 
Markus Hofmann (Fulda).....................................4911 


J. Michael Müller (Lahn-Dill).............................4912 
Minister Kai Klose..............................................4913 
8. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung des Hessischen Finanzausgleichsgesetzes 
Drucks. 20/4204 ............................................4915 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................4922 


Michael Reul.......................................................4915 
Bernd-Erich Vohl................................................4916 
Marius Weiß........................................................4917 
Dr. h.c. Jörg-Uwe Hahn......................................4918 
Felix Martin.........................................................4919 
Jan Schalauske....................................................4920 
Minister Michael Boddenberg............................4921 


9. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Abmilderung der Folgen der 
SARS-CoV-2-Pandemie im Bereich der 
hessischen berufsständischen Selbstverwaltungsorganisationen 
Drucks. 20/4205 ............................................4922 
In erster Lesung angenommen 
.............................4941 


Birgit Heitland.....................................................4922 
Holger Bellino.....................................................4940 

