4796 
Hessischer Landtag · 20. Wahlperiode · 62. Sitzung · 10. Dezember 2020 


71. 
Erste LesungDringlicher GesetzentwurfFraktion der SPD 
Gesetz über die Musikschulen im Lande 
Hessen (Hessisches Musikschulgesetz  
HMusikSchulG)
 Drucks. 20/4221 ............................................4922 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................4930 


Christoph Degen................................................. 
4922 
Dr. Frank Grobe.................................................. 
4923 
Rolf Kahnt........................................................... 
4924 
Dr. Stefan Naas................................................... 
4925 
Mirjam Schmidt.................................................. 
4925 
Elisabeth Kula..................................................... 
4926 
Andreas Hofmeister............................................ 
4927 
Ministerin Angela Dorn...................................... 
4928 


10. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Stärkung der digitalen Bildungim Hessischen Schulgesetz Drucks. 20/3949 
zu Drucks. 20/2666 ...........4930 
Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................4935 


Dr. Matthias Büger.............................................. 
4930 
Moritz Promny..........................................4930, 4942, 


4935 
Jürgen Lenders.................................................... 
4930 
Kerstin Geis......................................................... 
4930 
Heiko Scholz....................................................... 
4932 
Armin Schwarz................................................... 
4933 
Elisabeth Kula..................................................... 
4934 
Kathrin Anders.................................................... 
4934 
Minister Prof. Dr. R. Alexander Lorz................. 
4934 


11. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen 
Wohnraumfördergesetzes Drucks. 20/4167 
zu Drucks. 20/3460 ...........4935 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4941 


Elke Barth........................................................... 
4935 
Heiko Kasseckert................................................ 
4937 
Jürgen Lenders.................................................... 
4937 
Dimitri Schulz..................................................... 
4937 
Jan Schalauske.................................................... 
4938 
Hildegard Förster-Heldmann.............................. 
4939 
Minister Tarek Al-Wazir..................................... 
4939 


12. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Umsetzung der Richtlinie (EU) 
2018/958 über eine Verhältnismäßigkeitsprüfung 
vor Erlass neuer Berufsreglementierungen 
durch öffentlich-rechtliche Körperschaften 
Drucks. 20/4169 
zu Drucks. 20/3879 ...........4940 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4941 


Tobias Eckert....................................................... 
4940 


79. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Abmilderung der Folgen der 
SARS-CoV-2-Pandemie im Bereich der 
hessischen berufsständischen Selbstverwaltungsorganisationen 
Drucks. 20/4205 ............................................4941 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4941 

