20. Wahlperiode 
Plenarprotokoll 20/62 


HESSISCHER LANDTAG 


10. 12. 2020 


62. Sitzung 
Wiesbaden, den 10. Dezember 2020 


Amtliche Mitteilungen........................................4799 


Entgegengenommen 
.............................................4800 


Vizepräsident Frank Lortz...................................4799 
Holger Bellino.....................................................4800 


43. 
AntragHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Fraktion der SPDTierschutzbeirat ist nur noch ein Tiernutzbeirat 
 Neustart gefordert Drucks. 20/2917 .............................................4799 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur abschließenden 
Beratung überwiesen .....................4799 


45. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDWeitere Konzentrationen in der Schlachtindustrie 
verhindern  Förderoffensive und 
Bürokratieprüfung für kleine und mittlerefleischverarbeitende Betriebe starten 
 Drucks. 20/3465 .............................................4799 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz zur abschließenden 
Beratung überwiesen 
......................4799 


49. 
AntragFraktion der SPD 
Reichs- und Reichskriegsflaggen verbieten Drucks. 20/3900 .............................................4799 
Dem Innenausschuss zur abschließenden Beratung 
überwiesen 
................................................4799 


74. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Vorausschauend und verantwortungsvolldurch die Pandemie  Corona-Impfstrategie 
für Hessens sichere Zukunft Drucks. 20/4230 .............................................4800 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................4818 


82. 
Dringlicher AntragFraktion der Freien Demokraten 
Schutz vor Corona 
 Drucks. 20/4242 .............................................4800 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
................................................4818 


Alexander Bauer..................................................4800 
Yanki Pürsün........................................................4802 
Christiane Böhm..................................................4803 
Volker Richter............................................ 
4805, 4814 
Marcus Bocklet....................................................4807 
Dr. Daniela Sommer.................................. 
4809, 4817 
Alexandra Walter..................................................4811 
Minister Peter Beuth...................................4811, 4815 
Andreas Lichert...................................................4815 
Jürgen Frömmrich................................................4816 
Robert Lambrou...................................................4816 


75. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hohe Bedeutung von Wissenschaft und faktenbasierter 
Politik in Zeiten der Corona-
Pandemie 
 Drucks. 20/4231 .............................................4818 
Angenommen 
........................................................4940 


Nina Eisenhardt......................................... 
4818, 4834 
Dr. Matthias Büger.................................... 
4819, 4832 
Andreas Lichert......................................... 
4821, 4826 
Dr. Daniela Sommer............................................4823 
Andreas Hofmeister................................... 
4825, 4827 


Ausgegeben am 20. Januar 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

