4794 
Hessischer Landtag · 20. Wahlperiode · 62. Sitzung · 10. Dezember 2020 


Janine Wissler..................................................... 
4827 
Ministerin Angela Dorn...................................... 
4829 
Dr. Frank Grobe.................................................. 
4832 
Gernot Grumbach................................................ 
4833 


76. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), Fraktion 
der SPD 
Sicheres und angstfreies Lernen in der Krise 
garantieren Drucks. 20/4233 ............................................4835 
Abgelehnt 
.............................................................4940 


81. 
Dringlicher AntragFraktion der Freien Demokraten 
Maske auf statt Schule zu ist alleine kein 
Konzept  Kultusminister muss Missstände 
endlich erkennen und handeln 
 Drucks. 20/4241 ............................................4835 
Abgelehnt 
.............................................................4940 


Christoph Degen................................................. 
4835 
Moritz Promny.................................................... 
4837 
Heiko Scholz....................................................... 
4838 
Dr. Horst Falk...................................................... 
4840 
Elisabeth Kula..................................................... 
4842 
Daniel May.......................................................... 
4843 
Minister Prof. Dr. R. Alexander Lorz................. 
4845 


72. 
AntragFraktion der AfD 
Für Arbeitsplätze in der hessischen Automobilindustrie 
eintreten, Euro 7 verhindern 
 Drucks. 20/4228 ............................................4847 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4858 


84. 
Dringlicher AntragFraktion der Freien Demokraten 
Hessen muss sich gegen Einführung der 
Abgasnorm Euro 7 einsetzen  Strukturbruch 
verhindern  Arbeitsplätze erhalten Drucks. 20/4244 ............................................4847 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4858 


Klaus Gagel......................................................... 
4847 
Stephan Grüger.........................................4849, 4854, 


4856 


Markus Hofmann (Fulda).................................... 
4850 


Janine Wissler..................................................... 
4851 


J. Michael Müller (Lahn-Dill)............................. 
4853 
Jürgen Lenders.......................................... 
4855, 4856 
Minister Tarek Al-Wazir..................................... 
4856 
3. 
WahlvorschlagLandesregierungWahl des Hessischen Datenschutzbeauftragten 
Drucks. 20/4198 ............................................4858 
Gewählt: 
Prof. Dr. Alexander Roßnagel 
.............................4858 


44. 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/2997 ............................................4858 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................4870 


Jan Schalauske.......................................... 
4858, 4868 
Elke Barth................................................. 
4860, 4869 
Hildegard Förster-Heldmann.............................. 
4861 
Jürgen Lenders.......................................... 
4862, 4867 
Dimitri Schulz..................................................... 
4864 
Heiko Kasseckert................................................ 
4865 
Minister Tarek Al-Wazir...........................4866, 4868, 
4870 


73. 
AntragFraktion der Freien Demokraten 
Dank und Anerkennung für den Polizeieinsatz 
im Dannenröder Forst 
 Drucks. 20/4229 ............................................4870 
Dem Innenausschuss überwiesen 
........................4883 


88. 
Dringlicher EntschließungsantragFraktion der AfD 
Respekt und Anerkennung für unsere Polizei/
Einsatzkräfte  Einsatzkräfte sind kein 
Freiwild, sondern unser Garant für die innere 
Sicherheit 
 Drucks. 20/4255 ............................................4870 
Dem Innenausschuss überwiesen 
........................4883 


89. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Professionelles Handeln der Polizistinnen 
und Polizisten im Dannenröder Forst sichert 
die Rechte aller Beteiligten und ist 
Zeichen unseres funktionierenden Rechtsstaates 
 Dank und Respekt für Menschenin Uniform 
 Drucks. 20/4266 ............................................4870 
Dem Innenausschuss überwiesen 
........................4883 


Vizepräsident Dr. Ulrich Wilken......................... 
4858 
Stefan Müller (Heidenrod)........................ 
4870, 4880 
Thomas Hering.................................................... 
4872 
Klaus Herrmann.................................................. 
4874 
Torsten Felstehausen........................................... 
4875 
Tobias Eckert....................................................... 
4877 
Katy Walther....................................................... 
4879 
Minister Peter Beuth........................................... 
4881 
Günter Rudolph................................................... 
4882 

