20. Wahlperiode 
Plenarprotokoll 20/86 


HESSISCHER LANDTAG 


09. 11. 2021 


86. Sitzung 
Wiesbaden, den 9. November 2021 


Amtliche Mitteilungen........................................6895 


Entgegengenommen 
.............................................6897 


Präsident Boris Rhein..........................................6895 
Dr. Matthias Büger..............................................6897 
Torsten Felstehausen............................................6897 
Dr. Frank Grobe...................................................6897 
Vizepräsidentin Karin Müller..............................6918 


53. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Jugendbeteiligung leben  Landesjugendkongress 
einführen Drucks. 20/6410 .............................................6896 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................6896 


1. 
Fragestunde Drucks. 20/6480 .............................................6897 
Abgehalten 
...........................................................6911 


Frage 563.............................................................6897 


Michael Reul........................................................6897 
Minister Michael Boddenberg.............................6898 


Frage 564.............................................................6898 


Christoph Degen........................................6898, 6898, 
6899 


Minister Prof. Dr. R. Alexander Lorz........6898, 6899, 
6899 


Frage 566.............................................................6899 


Ismail Tipi............................................................6899 
Staatssekretär Oliver Conz........................ 
6899, 6900 
Stephan Grüger....................................................6900 


Frage 567.............................................................6900 


Ismail Tipi............................................................6900 
Staatssekretär Oliver Conz..................................6900 


Frage 568.............................................................6901 


Christiane Böhm........................................6901, 6901, 
6901 
Minister Kai Klose.....................................6901, 6901, 
6901, 6901, 6902 
Dr. Daniela Sommer.................................. 
6901, 6902 


Frage 569.............................................................6902 


Stefan Müller (Heidenrod)......................... 
6902, 6902 
Minister Peter Beuth..................................6902, 6902, 


6903, 6903 
Marcus Bocklet....................................................6903 
Torsten Felstehausen............................................6903 


Frage 570.............................................................6903 


Angelika Löber.......................................... 
6903, 6904 
Ministerin Prof. Dr. Kristina Sinemus.......6903, 6904, 
6904, 6904 
Christiane Böhm........................................ 
6904, 6904 


Frage 571.............................................................6904 


Angelika Löber.......................................... 
6905, 6906 
Staatssekretär Dr. Philipp Peter Nim


mermann..............................................6905, 6905, 
6905, 6906 
Dr. Stefan Naas.......................................... 
6905, 6905 


Frage 572.............................................................6906 


Robert Lambrou.........................................6906, 6906, 
6907 
Minister Peter Beuth..................................6906, 6907, 
6907 


Ausgegeben am 22. November 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

