6892 
Hessischer Landtag · 20. Wahlperiode · 86. Sitzung · 9. November 2021 


Frage 573.............................................................6907 


Astrid Wallmann................................................. 
6907 
Staatssekretärin Ayse Asar........................6907, 6907, 


6908 


Torsten Felstehausen........................................... 
6907 


Dr. Stefan Naas................................................... 
6908 


Frage 575.............................................................6908 


Elke Barth.................................................6908, 6909, 
6909 
Staatssekretär Jens Deutschendorf............6908, 6909, 
6909, 6909, 6910 
Dr. Stefan Naas......................................... 
6909, 6909 


Frage 576.............................................................6910 


Marius Weiß..............................................6910, 6910, 
6910 


Minister Axel Wintermeyer......................6910, 6910, 
6910 


Anlage 
..................................................................6957 


Die Fragen 590, 591, 595, 596, 598 bis 603 
und die Antworten der Landesregierung sind 
als Anlage beigefügt. Die Fragen 578, 583, 
587 bis 589, 592 bis 594, 597 und 604 sollen 
auf Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


3. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zu dem Vertrag zwischen dem LandHessen und dem Landesverband der Jüdischen 
Gemeinden in Hessen  Körperschaft 
des öffentlichen Rechts  zur vierten 
Änderung des Vertrages zwischen dem 
Land Hessen und dem Landesverband der 
Jüdischen Gemeinden in Hessen  Körperschaft 
des öffentlichen Rechts 
 Drucks. 20/6603 ............................................6911 
In erster Lesung angenommen 
.............................6918 


Ministerpräsident Volker Bouffier.......................6911 
Frank-Tilo Becher............................................... 
6912 
Dr. Stefan Naas................................................... 
6913 
Katrin Schleenbecker.......................................... 
6914 
Dr. Horst Falk...................................................... 
6914 
Hermann Schaus................................................. 
6915 
Dimitri Schulz..................................................... 
6916 
Rolf Kahnt........................................................... 
6917 
Holger Bellino..................................................... 
6917 


16. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Vertrag zwischen dem LandHessen und dem Landesverband der Jüdischen 
Gemeinden in Hessen  Körperschaft 
des öffentlichen Rechts  zur vierten 
Änderung des Vertrages zwischen dem 
Land Hessen und dem Landesverband der 
Jüdischen Gemeinden in Hessen  Körperschaft 
des öffentlichen Rechts 
 Drucks. 20/6603 ............................................6918 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................6918 


4. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Ausführungsgesetzes 
zum Gesetz über die psychosoziale 
Prozessbegleitung im Strafverfahren 
(PsychPbGHAG)
 Drucks. 20/6606 ............................................6918 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................6923 


Ministerin Eva Kühne-Hörmann......................... 
6918 
Gerald Kummer......................................... 
6919, 6923 
Marion Schardt-Sauer......................................... 
6920 
Dr. Ulrich Wilken................................................ 
6921 
Hildegard Förster-Heldmann.............................. 
6921 
Walter Wissenbach.................................... 
6922, 6923 


J. Michael Müller (Lahn-Dill)................... 
6922, 6923 
5. 
Erste LesungGesetzentwurf 
LandesregierungHaushaltsmodernisierungsgesetz Drucks. 20/6607 ............................................6923 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................6932 


Minister Michael Boddenberg............................ 
6923 
Marius Weiß........................................................ 
6925 
Erich Heidkamp.................................................. 
6926 
Frank-Peter Kaufmann........................................ 
6927 
Marion Schardt-Sauer......................................... 
6928 
Jan Schalauske.................................................... 
6929 
Michael Reul....................................................... 
6930 

