Hessischer Landtag · 20. Wahlperiode · 86. Sitzung · 9. November 2021 
6893 


6. 
Erste LesungGesetzentwurf 
LandesregierungGesetz über den Beitritt des Landes Hessen 
zu dem Staatsvertrag zwischen dem LandNordrhein-Westfalen und dem Freistaat 
Bayern über die Zugehörigkeit der Mitglieder 
der Patentanwaltskammer, die ihren 
Kanzleisitz in Nordrhein-Westfalen eingerichtet 
haben, zur Bayerischen Rechtsanwalts- 
und Steuerberaterversorgung Drucks. 20/6608 ............................................6932 
Nach erster Lesung dem Rechtspolitischen 
Ausschuss überwiesen 
.........................................6932 


Ministerin Eva Kühne-Hörmann......................... 
6932 


7. 
Erste LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Gesetzes über dieHessische Rechtsanwaltsversorgung und 
des Gesetzes über die Hessische Steuerberaterversorgung 
Drucks. 20/6622 ............................................6932 
Nach erster Lesung dem Haushaltsausschuss 
überwiesen 
...........................................................6932 


Minister Michael Boddenberg............................ 
6932 


8. 
Zweite LesungGesetzentwurf 
Fraktion der SPD 
Zweites Gesetz zur Änderung der Hessischen 
Bauordnung Drucks. 20/6314 
zu Drucks. 20/5536 ...........6932 
In zweiter Lesung abgelehnt 
................................6956 


Elke Barth........................................................... 
6932 
Dr. Stefan Naas................................................... 
6933 
Christiane Böhm................................................. 
6934 
Hildegard Förster-Heldmann.............................. 
6936 
Dimitri Schulz..................................................... 
6937 
Heiko Kasseckert................................................ 
6938 
Staatssekretär Jens Deutschendorf...................... 
6939 


11. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Drittes Gesetz zur Änderung dienstrechtlicher 
Vorschriften 
 Drucks. 20/6505 neu neu 
zu Drucks. 
20/5897 ..............................................................6941 
ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/6630 ............................................6941 


ÄnderungsantragFraktion der Freien Demokraten 
 Drucks. 20/6669 ............................................6941 


ÄnderungsantragFraktion der SPD 
 Drucks. 20/6688 ............................................6941 


Nach zweiter Lesung dem Innenausschuss zurücküberwiesen 
....................................................6950 


Alexander Bauer.................................................6941 
Christian Heinz...................................................6941 
Günter Rudolph...................................................6942 
Klaus Herrmann..................................................6944 
Jürgen Frömmrich...............................................6945 
Hermann Schaus.................................................6946 
Stefan Müller (Heidenrod)..................................6947 
Minister Peter Beuth...........................................6949 


84. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Open-Data-Gesetz Drucks. 20/6648 
zu Drucks. 20/5471 ...........6950 
Nach zweiter Lesung dem Ausschuss für Digitales 
und Datenschutz zurücküberwiesen 
............6956 


Tobias Eckert.......................................................6951 
Oliver Stirböck....................................................6951 
Dimitri Schulz.....................................................6952 
Nadine Gersberg.................................................6953 
Torsten Felstehausen...........................................6954 
Hartmut Honka....................................................6955 
Torsten Leveringhaus..........................................6955 
Ministerin Prof. Dr. Kristina Sinemus 
................6956 
Dr. Matthias Büger..............................................6896 

