Hessischer Landtag · 20. Wahlperiode · 55. Sitzung · 1. Oktober 2020 
4159 


32. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


33. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


34. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


36. 
AntragFraktion DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessenentschieden bekämpfen Drucks. 20/2874 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


37. 
AntragFraktion der SPD 
Verpflichtende Besuche für hessische Schülerinnen 
und Schüler in Gedenkstätten für 
die Opfer des Nationalsozialismus zur Vertiefung 
des Fachunterrichts und Stärkungder politischen Bildung Drucks. 20/2895 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


38. 
AntragHeinz Lotz (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Knut John (SPD), Fraktion der SPDAnpassung des hessischen Wolfsmanagements 
 Drucks. 20/2916 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


39. 
AntragHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Fraktion der SPDTierschutzbeirat ist nur noch ein Tiernutzbeirat 
 Neustart gefordert Drucks. 20/2917 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


41. 
AntragFraktion DIE LINKE 
Schutz vor Corona braucht ein Zuhause  
hessisches Soforthilfeprogramm für sicheres 
Wohnen für alle 
 Drucks. 20/2997 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


43. 
AntragNancy Faeser (SPD), Günter Rudolph(SPD), Elke Barth (SPD), Wolfgang Decker(SPD), Tobias Eckert (SPD), Fraktion derSPD 
Zukunft der Warenhauskette Galeria Karstadt 
Kaufhof in Hessen muss gesichertwerden  Arbeitsplätze erhalten Drucks. 20/3006 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


44. 
AntragFraktion der Freien Demokraten 
Zukunft braucht Erinnerung  Besuch einer 
Gedenkstätte für die Opfer des Nationalsozialismus 
in den hessischen Kerncurricula 
verankern 
 Drucks. 20/3009 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


46. 
AntragKnut John (SPD), Tobias Eckert (SPD), Elke 
Barth (SPD), Stephan Grüger (SPD),
Marius Weiß (SPD), Fraktion der SPDBeteiligung an Erträgen aus Windkraft Drucks. 20/3168 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 


47. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heinz Lotz (SPD), Heike Hofmann(Weiterstadt) (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDWeitere Konzentrationen in der Schlachtindustrie 
verhindern  Förderoffensive und 
Bürokratieprüfung für kleine und mittlerefleischverarbeitende Betriebe starten 
 Drucks. 20/3465 ............................................4265 
Von der Tagesordnung abgesetzt 
.........................4265 

