20. Wahlperiode 
Plenarprotokoll 20/55 


HESSISCHER LANDTAG 


01. 10. 2020 


55. Sitzung 
Wiesbaden, den 1. Oktober 2020 


Amtliche Mitteilungen........................................4161 
Saadet Sönmez.....................................................4163 
Taylan Burcu........................................................4164

Entgegengenommen 
.............................................4161 


Robert Lambrou...................................................4165 


Vizepräsident Frank Lortz...................................4161 
Ismail Tipi............................................................4166 
Frank-Tilo Becher................................................4166 
Yanki Pürsün........................................................4168

74. 
Antrag Aktuelle Stunde 
Minister Peter Beuth............................................4168

Fraktion der AfD 
Moria-Migranten  Hessens Staatsministerin 
Lucia Puttrich (CDU) hat recht: Die-75. 
Antrag Aktuelle Stunde 
ser Gewaltausbruch darf nicht belohnt 
Fraktion der Freien Demokraten 
werden. 
Der nächste Wilke-Wurst-Skandal steht 


 Drucks. 20/3739 .............................................4161 
vor der Tür. Ministerin Hinz stimmt Ausdünnung 
der Lebensmittelkontrollen zu. 
Abgehalten 
...........................................................4163 


 Drucks. 20/3740 .............................................4169 
Robert Lambrou...................................................4161 


Abgehalten 
...........................................................4176 


Wiebke Knell.......................................................4169

79. 
Antrag Aktuelle Stunde 
Lena Arnoldt........................................................4171

Fraktion DIE LINKE 


Heidemarie Scheuch-Paschkewitz.......................4172

Flucht hat Gründe: Flüchtlinge aus Moria 


Knut John.............................................................4172

in Hessen aufnehmen  Landesaufnahme-

Gerhard Schenk...................................................4174

programm endlich umsetzen 


Vanessa Gronemann............................................4174

 Drucks. 20/3744 .............................................4163 


Ministerin Priska Hinz.........................................4175 
Abgehalten 
...........................................................4169 


57. 
Antrag 
76. 
Antrag Aktuelle Stunde 
Frank-Tilo Becher (SPD), Lisa Gnadl 
Fraktion der SPD 
(SPD), Ulrike Alex (SPD), Wolfgang Decker 
Kurzarbeit hilft vielen hessischen Beschäf(
SPD), Nadine Gersberg (SPD), Dr. Daniela 
tigten und bedeutet nicht, wie Friedrich 
Sommer (SPD), Turgut Yüksel (SPD), 
Merz (CDU) behauptet, sich daran zu ge-
Fraktion der SPD 
wöhnen, ohne Arbeit leben zu können. 
Humanitäre Aufnahme von Flüchtlingen in 
 Drucks. 20/3741 .............................................4176 
Hessen II 
Abgehalten 
...........................................................4182

 Drucks. 20/3683 .............................................4163 


Abgelehnt 
.............................................................4264 


Ausgegeben am 23. Oktober 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

