4156 
Hessischer Landtag · 20. Wahlperiode · 55. Sitzung · 1. Oktober 2020 


92. 
Dringlicher AntragFraktion der SPD 
Verlängerung des Kurzarbeitergeldes ist 
ein wichtiges Zeichen für die heimische 
Wirtschaft und die hessischen Arbeitnehmerinnen 
und Arbeitnehmer 
 Drucks. 20/3776 ............................................4176 
Abgelehnt 
.............................................................4264 


Wolfgang Decker................................................ 
4176 
Erich Heidkamp.................................................. 
4177 
Felix Martin......................................................... 
4178 
Janine Wissler..................................................... 
4179 


J. Michael Müller (Lahn-Dill)............................. 
4180 
Dr. Stefan Naas................................................... 
4181 
77. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENAlle Bundesländer müssen sich der Verantwortung 
stellen: transparente und verantwortungsvolle 
Suche nach einem Endlagerfür Atommüll 
 Drucks. 20/3742 ............................................4182 
Abgehalten 
...........................................................4190 


Mathias Wagner (Taunus)................................... 
4182 
Torsten Felstehausen........................................... 
4183 
Andreas Lichert................................................... 
4184 
Gernot Grumbach................................................ 
4185 
Lena Arnoldt....................................................... 
4186 
René Rock........................................................... 
4187 
Ministerin Priska Hinz........................................ 
4188 


78. 
Antrag Aktuelle StundeFraktion der CDU 
Gerade jetzt lassen wir in Hessen nicht 
nach: gemeinsam zweiten Lockdown verhindern 
 Drucks. 20/3743 ............................................4190 
Abgehalten 
...........................................................4202 


Dr. Horst Falk...................................................... 
4190 
Volker Richter...........................................4190, 4197, 


4202 
Marcus Bocklet................................................... 
4192 
René Rock................................................. 
4192, 4198 
Christiane Böhm................................................. 
4194 
Ministerpräsident Volker Bouffier............ 
4194, 4202 
Nancy Faeser............................................. 
4196, 4201 
Ines Claus............................................................ 
4199 
Mathias Wagner (Taunus)................................... 
4200 


35. 
AntragFraktion der Freien Demokraten 
Geodaten offen bereitstellen  innovative 
Geschäftsmodelle fördern, Standortnachteil 
für Hessen aufheben 
 Drucks. 20/2869 ............................................4202 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen, federführend, und dem 
Ausschuss für Digitales und Datenschutz, beteiligt, 
überwiesen 
................................................4211 


Oliver Stirböck.......................................... 
4202, 4210 
Andreas Lichert......................................... 
4204, 4209 


Torsten Leveringhaus.......................................... 
4205 
Nadine Gersberg................................................. 
4206 
Torsten Felstehausen........................................... 
4208 
Jürgen Banzer...................................................... 
4209 
Minister Tarek Al-Wazir..................................... 
4209 


53. 
AntragFraktion der AfD 
Effektive Bekämpfung der Gewalt gegenFrauen und Mädchen mit Migrationshintergrund 
und ausländischer Staatsangehörigkeit 
Drucks. 20/3678 ............................................4211 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................4222 


Volker Richter............................................4211, 4219 
Nadine Gersberg................................................. 
4212 
Christiane Böhm................................................. 
4214 
Silvia Brünnel..................................................... 
4216 
Wiebke Knell...................................................... 
4217 
Claudia Ravensburg.................................. 
4218, 4220 
Minister Kai Klose.............................................. 
4220 


48. 
AntragFraktion DIE LINKE 
Wer Straßen sät, wird Verkehr ernten  
kein Weiterbau der A 49  Dannenröder 
Wald erhalten  Verkehrswende durchsetzen, 
um Menschen und Klima zu schützen 
 
#waldstattasphalt Drucks. 20/3467 ............................................4222 
Abgelehnt 
.............................................................4264 


85. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
A-49-Lückenschluss konsequent vollenden Drucks. 20/3755 ............................................4222 
Abgelehnt 
.............................................................4264 


93. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Weiterbau der BAB 49: Ergebnis des 
rechtsstaatlichen Verfahrens respektieren Drucks. 20/3777 ............................................4222 
Angenommen 
.......................................................4264 


Günter Rudolph................................................... 
4264 
Jan Schalauske.......................................... 
4222, 4235 
Michael Ruhl............................................. 
4224, 4238 
Klaus Gagel............................................... 
4226, 4237 
Dr. Stefan Naas................................................... 
4228 
Katy Walther....................................................... 
4229 
Günter Rudolph................................................... 
4231 
Minister Tarek Al-Wazir..................................... 
4233 
René Rock........................................................... 
4236 


Abstimmungsliste ................................................ 4266 

