Hessischer Landtag · 20. Wahlperiode · 55. Sitzung · 1. Oktober 2020 
4157 


8. 
Zweite LesungGesetzentwurf 
LandesregierungHessisches Ausführungsgesetz zum eIDKarte-
Gesetz, zum Personalausweisgesetzund zum Paßgesetz Drucks. 20/3639 
zu Drucks. 20/3458 ...........4239 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4265 


Alexander Bauer................................................. 
4239 


9. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zur Änderung des Hessischen Enteignungsgesetzes 
und der Justizzuständigkeitsverordnung 
Drucks. 20/3640 
zu Drucks. 20/3459 ...........4239 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4265 


Alexander Bauer................................................. 
4239 


10. 
Zweite LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Landesaufnahmegesetzes 
Drucks. 20/3650 
zu Drucks. 20/2965 ...........4239 
ÄnderungsantragFraktion der SPD, Fraktion DIE LINKE 
 Drucks. 20/3745 ............................................4239 


Nach zweiter Lesung dem Sozial-und Integrationspolitischen 
Ausschuss zurücküberwiesen 
........................................................................4249 


Felix Martin......................................................... 
4239 
Taylan Burcu....................................................... 
4239 
Ismail Tipi........................................................... 
4241 
Frank-Tilo Becher.....................................4242, 4248 
Saadet Sönmez.................................................... 
4243 
Yanki Pürsün....................................................... 
4245 
Volker Richter..................................................... 
4246 
Minister Kai Klose.............................................. 
4247 


11. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Hessisches Corona-Hilfegesetz (Corona-
HilfG)
 Drucks. 20/3705 
zu Drucks. 20/2663 ...........4249 
Nach zweiter Lesung dem Haushaltsausschuss, 
federführend, und dem Ausschuss für 
Wirtschaft, Energie, Verkehr und Wohnen, beteiligt, 
zurücküberwiesen 
.....................................4265 


Dr. Stefan Naas.........................................4249, 4249, 


4255 
Frank-Peter Kaufmann........................................ 
4249 
Tobias Eckert....................................................... 
4250 
Erich Heidkamp.................................................. 
4252 
Dirk Bamberger................................................... 
4253 


Jan Schalauske....................................................4254 
Minister Michael Boddenberg............................4256 


12. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Verbesserung der Qualität derStudienbedingungen und der Lehre an hessischen 
Hochschulen (QSL-Gesetz) und zurVerlängerung der Geltungsdauer des TUD-
Gesetzes 
 Drucks. 20/3718 
zu Drucks. 20/2786 ...........4258 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................4265 


Andreas Hofmeister.................................. 
4258, 4258 
Dr. Frank Grobe..................................................4259 
Dr. Daniela Sommer............................................4260 
Dr. Matthias Büger..............................................4261 
Nina Eisenhardt...................................................4261 
Janine Wissler.....................................................4262 
Ministerin Angela Dorn......................................4263 


15. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........4265 
Von der Tagesordnung abgesetzt 
.........................4265 


16. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........4265 
Von der Tagesordnung abgesetzt 
.........................4265 


17. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessen Drucks. 20/2537 
zu Drucks. 20/1168 ...........4265 
Von der Tagesordnung abgesetzt 
.........................4265 


18. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........4265 
Von der Tagesordnung abgesetzt 
.........................4265 

