Hessischer Landtag · 20. Wahlperiode · 3. Sitzung · 6. Februar 2019 


26. 
Dringlicher Entschließungsantrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNENÜbertragungen der Sitzungen des Hessischen 
Landtags 
 Drucks. 20/118 ................................................158 
Dem Ältestenrat überwiesen 
..................................163 


Vizepräsidentin Karin Müller................................ 
148 
Dr. Ulrich Wilken.................................................. 
158 
Felix Martin........................................................... 
159 
Holger Bellino....................................................... 
159 
Klaus Gagel................................................... 
160, 163 
Günter Rudolph..................................................... 
161 
Jürgen Lenders...................................................... 
162 
Hermann Schaus................................................... 
163 


11. 
Antrag 
Fraktion der SPD 
Öffentlichkeitsbeteiligung bei Rückzug des 
Landes aus Holzvermarktung in Kommunal-
und Privatwald  Fristverlängerung 
bis 31.12.2020 
 Drucks. 20/65 ..................................................163 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................168 


25. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Schaffung von guten Rahmenbedingungen 
für eine zukunftssichere Holzvermarktung 
in Hessen 
 Drucks. 20/117 ................................................164 
Dem Ausschuss für Umwelt, Klimaschutz, 
Landwirtschaft und Verbraucherschutz überwiesen 
....................................................................168 


Vizepräsidentin Karin Müller................................ 
148 
Heinz Lotz............................................................. 
164 
Frank Diefenbach.................................................. 
164 
Claudia Papst-Dippel............................................ 
165 
Markus Meysner................................................... 
166 
Wiebke Knell........................................................ 
167 
Ministerin Priska Hinz.......................................... 
168 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Frank Lortz 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretärin Dr. Beatrix Tappeser 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 
Dr. Thomas Schäfer 

