20. Wahlperiode 
Plenarprotokoll 20/3 


HESSISCHER LANDTAG 


06. 02. 2019 


3. Sitzung 
Wiesbaden, den 6. Februar 2019 


Amtliche Mitteilungen 
...........................................87 


Entgegengenommen 
.................................................87 


Präsident Boris Rhein.............................................. 
87 
Vizepräsident Frank Lortz......................................112 


2. 
Regierungserklärung 
Hessischer Ministerpräsident 
Aufbruch im Wandel  damit Hessen auch 
in Zukunft stark, sicher und lebenswert 
bleibt 
.......................................................................87 
Entgegengenommen und besprochen 
.....................148 


Ministerpräsident Volker Bouffier........................... 
87 
Thorsten Schäfer-Gümbel........................................ 
97 
Mathias Wagner (Taunus)...................................... 
105 
Robert Lambrou......................................................112 
Klaus Herrmann......................................................117 
Volker Richter.........................................................119 
Dr. Frank Grobe..................................................... 
120 
René Rock.............................................................. 
122 
Janine Wissler........................................................ 
131 
Michael Boddenberg.............................................. 
138 


Dringlicher Antrag 
Fraktion der AfD 
Parlamentarische Kontrollkommission Verfassungsschutz 
 Drucks. 20/119 .................................................148 


Dringlichkeit verneint 
............................................150 


Holger Bellino....................................................... 
148 
Dr. Frank Grobe..................................................... 
148 
Günter Rudolph..................................................... 
148 
Jürgen Frömmrich.................................................. 
149 
Jürgen Lenders....................................................... 
149 
Hermann Schaus.................................................... 
150 


4. 
Erste Lesung 
Gesetzentwurf 
Landesregierung 
Gesetz zu dem Zweiundzwanzigsten Rundfunkänderungsstaatsvertrag 
 Drucks. 20/43 ...................................................150 
Nach erster Lesung dem Hauptausschuss 
überwiesen 
.............................................................155 


Minister Axel Wintermeyer................................... 
150 
Astrid Wallmann.................................................... 
151 
Arno Enners........................................................... 
151 
Jürgen Frömmrich.................................................. 
152 
Angelika Löber...................................................... 
153 
Dr. Ulrich Wilken.................................................. 
154 
René Rock.............................................................. 
155 


Dringlicher Antrag 
Fraktion der SPD, Fraktion der Freien Demokraten 
Zahl der Mitglieder in der Parlamentarischen 
Kontrollkommission zur Kontrolle 
des Verfassungsschutzes in Hessen 
 Drucks. 20/120 .................................................155 


Dringlichkeit verneint 
............................................158 


Holger Bellino....................................................... 
155 
Thorsten Schäfer-Gümbel...................................... 
155 
René Rock...................................................... 
156, 157 
Mathias Wagner (Taunus)...................................... 
156 
Michael Boddenberg.............................................. 
157 
Dr. Frank Grobe..................................................... 
157 


10. 
Antrag 
Fraktion der SPD, Fraktion der Freien Demokraten, 
Fraktion DIE LINKE 
Livestream der Plenarsitzungen des Hessischen 
Landtags 
 Drucks. 20/63 ...................................................158 
Dem Ältestenrat überwiesen 
..................................163 


Ausgegeben am 22. Februar 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

