Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 
3169 


41. 
AntragFraktion der AfD 
Unterstützung des hessischen Pflege-und 
Gesundheitssystems durch Einführung einer 
grundsätzlichen Regelung zu Einzelpersonen, 
die auf der Basis eines freiwilligen, 
bürgerschaftlichen Engagements mit 
besonderem persönlichem Bezug ehrenamtlich 
tätig werden (sog. Nachbarschaftshilfe) 
in Anlehnung an § 5 der Verordnung 
über die Anerkennung von Angeboten 
zur Unterstützung im Alltag und Förderung 
der Weiterentwicklung der Versorgungsstruktur 
in Nordrhein-Westfalen 
(Anerkennungs-und Förderungsverordnung 
AnFöVO) sowie gleichzeitig einer 
speziellen Unterstützung während der Corona-
Krise durch Schaffung einer bis vorläufig 
zum 30. September 2020 befristetenÄnderungsverordnung in Anlehnung an 
§§ 27 und 28 zur Ersten Verordnung zur 
Änderung der Verordnung über die Anerkennung 
von Angeboten zur Unterstützungim Alltag und Förderung der Weiterentwicklung 
der Versorgungsstruktur in 
NordrheinWestfalen und zur Anpassungdes § 12 der hessischen Pflegeunterstützungsverordnung 
(PfluV)
 Drucks. 20/2710 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


42. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


43. 
AntragFraktion der SPD 
Änderung § 63 Hessisches Beamtengesetz 
zur Reduzierung von Mindestarbeitszeiten 
für Beamte in Hessen 
 Drucks. 20/2747 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


44. 
AntragFraktion der Freien Demokraten 
Umgang mit Sammlungsgütern aus kolonialen 
Kontexten 
 Drucks. 20/2772 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


49. 
AntragFraktion der Freien Demokraten 
Digitale Unterstützung für die Pandemiebekämpfung 
 Hessen braucht ein Umsetzungskonzept 
für die Bundes-Corona-App Drucks. 20/2789 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


69. 
Dringlicher AntragFraktion der SPD 
1,5 Millionen  Soforthilfen für Frauenhäuser 
und Beratungsstellen in Hessen 
während der Corona-Pandemie 
 Drucks. 20/2814 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 

