Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 
3165 


8. 
Zweite Lesung 
56. 
BeschlussempfehlungenGesetzentwurf der Ausschüsse zu Petitionen 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Änderung der Hessischen Bauordnung 
Drucks. 20/2754 
zu Drucks. 20/1645 ...........3261 


In zweiter Lesung in geänderter Fassung angenommen: 
Gesetz beschlossen 
..............................................3261 


ÄnderungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
 Drucks. 20/2849 ............................................3261 


Angenommen 
.......................................................3261 


9. 
Zweite LesungGesetzentwurf 
LandesregierungGesetz zu dem Staatsvertrag über die erweiterte 
Zuständigkeit der mit der Begleitung 
aufenthaltsbeendender Maßnahmen 
betrauten Bediensteten in den Ländern 
 Drucks. 20/2761 
zu Drucks. 20/2657 ...........3261 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3261 


10. 
Zweite LesungGesetzentwurf 
Fraktion der AfD 
Gesetz zur Aussetzung der Anpassung derAbgeordnetenbezüge während der Corona-
Krise im Jahr 2020 
 Drucks. 20/2794 
zu Drucks. 20/2623 ...........3261 
In zweiter Lesung abgelehnt 
................................3261 


11. 
Zweite LesungGesetzentwurf 
Fraktion DIE LINKE 
Zwanzigstes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags Drucks. 20/2795 
zu Drucks. 20/2668 ...........3261 
In zweiter Lesung abgelehnt 
................................3261 


12. 
Zweite LesungDringlicher GesetzentwurfFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Zwanzigstes Gesetz zur Änderung des Gesetzes 
über die Rechtsverhältnisse der Abgeordneten 
des Hessischen Landtags Drucks. 20/2796 
zu Drucks. 20/2684 ...........3261 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................3261 


 Drucks. 20/2540 ............................................3262 


Beschlussempfehlungen angenommen 
.................3262 


52. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDFür einen wirkungsvollen Mieterschutz 
sorgen  auf den politischen Willen kommt 
es an 
 Drucks. 20/2755 
zu Drucks. 20/2677 ...........3262 
Beschlussempfehlung angenommen 
....................3262 


53. 
Beschlussempfehlung und BerichtKulturpolitischer AusschussAntragFraktion der Freien Demokraten 
Gesundheitsschutz berücksichtigen  Recht 
auf Bildung gewährleisten Drucks. 20/2756 
zu Drucks. 20/2680 ...........3262 
Beschlussempfehlung angenommen 
....................3262 


54. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion DIE LINKE 
Beschäftigte in systemrelevanten Berufen 
stärken und ihre Leistungen in der Corona-
Krise angemessen anerkennen Drucks. 20/2766 
zu Drucks. 20/2683 ...........3262 
Beschlussempfehlung angenommen 
....................3262 


55. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion der Freien Demokraten 
Der öffentliche Gesundheitsdienst hat eine 
zentrale Bedeutung in der Corona-Krise Drucks. 20/2767 
zu Drucks. 20/2691 ...........3262 
Beschlussempfehlung angenommen 
....................3262 

