3164 
Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 


61. 
Antrag Aktuelle StundeFraktion der CDU 
2 Milliarden  Hilfen, damit Hessen auch 
in der Krise stark und handlungsfähigbleibt 
 Drucks. 20/2822 ............................................3202 


Abgehalten 
...........................................................3210 


Michael Reul....................................................... 
3202 
Marion Schardt-Sauer......................................... 
3204 
Marius Weiß........................................................ 
3205 
Felix Martin......................................................... 
3206 
Erich Heidkamp.................................................. 
3207 
Jan Schalauske.................................................... 
3208 
Minister Michael Boddenberg............................ 
3209 


62. 
Antrag Aktuelle StundeFraktion DIE LINKE 
Wer zahlt für die Krise? Das Land Hessen 
muss sich für einen fairen Lastenausgleichund eine gerechtere Besteuerung der Vermögenden 
einsetzen Drucks. 20/2823 ............................................3210 


Abgehalten 
...........................................................3217 


Jan Schalauske.................................................... 
3210 
Miriam Dahlke.....................................................3211 
Marion Schardt-Sauer......................................... 
3212 
Bernd-Erich Vohl................................................ 
3213 
Marius Weiß........................................................ 
3214 
Michael Reul....................................................... 
3215 
Minister Michael Boddenberg............................ 
3216 


48. 
AntragFraktion DIE LINKE 
Hessen braucht einen gut aufgestellten öffentlichen 
Gesundheitsdienst 
 Drucks. 20/2787 ............................................3217 


Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................3227 


Christiane Böhm................................................. 
3217 
Dr. Ralf-Norbert Bartelt...................................... 
3219 
Yanki Pürsün....................................................... 
3220 
Volker Richter..................................................... 
3222 
Marcus Bocklet................................................... 
3223 
Dr. Daniela Sommer............................................ 
3224 
Minister Kai Klose.............................................. 
3225 


46. 
AntragFraktion der AfD 
Erhalt der Identität der gewachsenen deutschen 
Hochschullandschaft: Rückkehr zu 
den Abschlüssen Diplom, Magister und 
Staatsexamen 
 Drucks. 20/2783 ............................................3227 


Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................3239 


Dr. Frank Grobe........................................ 
3227, 3238 
Janine Wissler..................................................... 
3229 
Nina Eisenhardt................................................... 
3231 
Dr. Daniela Sommer............................................ 
3232 
Dr. Matthias Büger.............................................. 
3234 
Andreas Hofmeister............................................ 
3235 


Ministerin Angela Dorn...................................... 
3237 
Gernot Grumbach................................................ 
3239 


45. 
AntragFraktion der Freien Demokraten 
Hessen ist schön  Urlaub in Hessen aktiv 
vermarkten  hessische Hotels und Gaststätten 
in der Krise unterstützen 
 Drucks. 20/2773 ............................................3239 


Abgelehnt 
.............................................................3252 


76. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Tourismusbetrieben gezielt helfen  Hessens 
touristische Vielfalt erhalten 
 Drucks. 20/2860 ............................................3240 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................3252 


Wiebke Knell...................................................... 
3240 
Markus Hofmann (Fulda).................................... 
3241 
Tobias Eckert....................................................... 
3243 
Arno Enners........................................................ 
3245 
Markus Meysner................................................. 
3246 
Janine Wissler..................................................... 
3248 
Minister Tarek Al-Wazir..................................... 
3249 
Jürgen Lenders.................................................... 
3251 


70. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften an 
die Maßnahmen zur Bekämpfung des Corona-
Virus 
 Drucks. 20/2847 
zu Drucks. 20/2791 ...........3252 


Nach zweiter Lesung dem Kulturpolitischen 
Ausschuss zurücküberwiesen 
...............................3260 


Daniel May.......................................................... 
3252 
Armin Schwarz......................................... 
3252, 3257 
Heiko Scholz....................................................... 
3253 
Christoph Degen................................................. 
3255 
Elisabeth Kula..................................................... 
3256 
Moritz Promny.................................................... 
3257 
Frank Diefenbach................................................ 
3258 
Minister Prof. Dr. R. Alexander Lorz................. 
3259 
Günter Rudolph................................................... 
3260 


7. 
Zweite LesungGesetzentwurf 
Fraktion der Freien Demokraten 
Gesetz zur Änderung der Hessischen Bauordnung 
Drucks. 20/2753 
zu Drucks. 20/782 .............3261 


In zweiter Lesung abgelehnt 
................................3261 

