20. Wahlperiode 
Plenarprotokoll 20/42 


HESSISCHER LANDTAG 


28. 05. 2020 


42. Sitzung 
Wiesbaden, den 28. Mai 2020 


Amtliche Mitteilungen........................................3171 
Gernot Grumbach................................................3186 
Wiebke Knell.......................................................3187

Entgegengenommen 
.............................................3172 


Michael Ruhl.......................................................3187 


Vizepräsident Frank Lortz...................................3171 
Staatssekretär Oliver Conz..................................3189 


Holger Bellino.....................................................3171 


59. 
Antrag Aktuelle Stunde 
57. 
Antrag Aktuelle Stunde 
Fraktion der SPD 
Fraktion der Freien Demokraten 
Ältere Menschen als besondere Risikogrup-
Hessens Wirtschaft in der Krise. Politische 
pe schützen  Corona-Reihentests in hessi-
Quarantäne des Wirtschaftsministers been-schen Altenheimen sowie Pflege-und Geden. 
Unsere Wirtschaft braucht jetzt einen 
sundheitseinrichtungen durchführen  So-
aktiven Fürsprecher. 
zialminister Klose muss endlich handeln 
 Drucks. 20/2818 .............................................3172 
 Drucks. 20/2820 .............................................3190 
Abgehalten 
...........................................................3182 
Abgehalten 
...........................................................3196 


Dr. Stefan Naas....................................................3172 
Dr. Daniela Sommer............................................3190 
Kaya Kinkel.........................................................3173 
Volker Richter......................................................3191 
Andreas Lichert......................................... 
3174, 3180 
Yanki Pürsün........................................................3191 
Tobias Eckert.......................................................3175 
Christiane Böhm..................................................3192 
Janine Wissler............................................ 
3176, 3182 
Dr. Ralf-Norbert Bartelt.......................................3193 


J. Michael Müller (Lahn-Dill)................... 
3177, 3181 
Marcus Bocklet....................................................3194 
Minister Tarek Al-Wazir......................................3178 
Minister Kai Klose...............................................3195 
Wolfgang Decker.................................................3179 
René Rock............................................................3180 
60. 
Antrag Aktuelle Stunde
Mathias Wagner (Taunus)....................................3181 


Fraktion der AfD 
FiZ Frankfurter Innovationszentrum Bio


58. 
Antrag Aktuelle Stunde 
technologie GmbH  was es bringt und was 
Fraktion BÜNDNIS 90/DIE GRÜNEN 
es kostet 
Klimawandel wirksam bekämpfen: Dürre 
 Drucks. 20/2821 .............................................3196 
und aktuelle Starkregenereignisse  KLIM-
Abgehalten 
...........................................................3202

PRAX unterstützt die Kommunen bei der 
Vorsorge 
Bernd-Erich Vohl.................................................3196 
 Drucks. 20/2819 .............................................3182 
Jan Schalauske.....................................................3197 


Marion Schardt-Sauer..........................................3198

Abgehalten 
...........................................................3190 


Michael Ruhl.......................................................3199 
Martina Feldmayer..............................................3182 
Frank-Peter Kaufmann........................................3200 
Klaus Gagel.........................................................3183 
Marius Weiß.........................................................3200 
Torsten Felstehausen............................................3185 
Staatssekretär Dr. Martin J. Worms.....................3201 


Ausgegeben am 19. Juni 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

