Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 
3167 


16. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Turgut 
Yüksel (SPD), Fraktion der SPDUmsetzung des nationalen Gesundheitszielsbezüglich der Gesundheit rund um die Geburt 
in Hessen 
 Drucks. 20/2192 
zu Drucks. 20/1109 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


17. 
Große AnfrageElke Barth (SPD), Tobias Eckert (SPD),
Stephan Grüger (SPD), Knut John (SPD),
Marius Weiß (SPD), Fraktion der SPDWohnungsbestand in öffentlicher Hand Drucks. 20/2341 
zu Drucks. 20/1169 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


18. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Heinz Lotz (SPD),
Turgut Yüksel (SPD), Fraktion der SPDSektorenübergreifendes Entlassmanagement 
sowie insgesamte Entwicklung der 
sektorenübergreifenden Versorgung in 
Hessen 
 Drucks. 20/2423 
zu Drucks. 20/1425 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


19. 
Große AnfrageDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Elke Barth (SPD), Christoph Degen(SPD), Gernot Grumbach (SPD), Fraktionder SPD 
Wohn- und Lebenssituation für Studierende 
in Hessen 
 Drucks. 20/2509 
zu Drucks. 20/1459 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


20. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


21. 
Große AnfrageChristiane Böhm (DIE LINKE), Fraktion 
DIE LINKE 
Wohnungs- und Obdachlosigkeit in Hessen Drucks. 20/2537 
zu Drucks. 20/1168 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


22. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


23. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........3263 
Von der Tagesordnung abgesetzt 
.........................3263 


24. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessen unterstützt die UNAIDS-90/90/90Initiative 
der Vereinten Nationen 
 Drucks. 20/2080 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


25. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


26. 
EntschließungsantragFraktion der AfD 
Hass und Hetze wie gegen FDP und Werteunion 
gefährden die Demokratie Drucks. 20/2355 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


27. 
AntragFraktion der Freien Demokraten 
Planung und Bau des Fernbahntunnels unterstützen 
 städtebauliches Konzept vorbereiten 
 Öffentlichkeit aktiv informieren 
 Drucks. 20/2362 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


28. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 

