3166 
Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 


63. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragFraktion DIE LINKE 
Geplante Übernahme der Rhön AG und 
des Universitätsklinikums Gießen und 
Marburg (UKGM) durch den Asklepios-
Konzern stellt eine Gefahr für Beschäftigteund Patientenversorgung dar  Privatisierung 
des UKGM durch eine CDU-geführteLandesregierung unter Roland Koch war, 
ist und bleibt ein Fehler  Rückführungdes Universitätsklinikums in öffentliches 
Eigentum bleibt aktuell  Corona-Pandemie 
belegt erneut, dass Gesundheitsversorgung 
nicht dem Markt und Aktiengesellschaften 
überlassen werden darf 
 Drucks. 20/2801 
zu Drucks. 20/2669 ...........3262 
Beschlussempfehlung angenommen 
....................3262 


64. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher AntragFraktion der SPD 
Gesundheits- und Patientenversorgung am 
Universitätsklinikum Gießen und Marburgsicherstellen  Sorgen von Beschäftigtenernst nehmen 
 Drucks. 20/2802 
zu Drucks. 20/2687 ...........3262 
Beschlussempfehlung angenommen 
....................3263 


65. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Feststellung der Schlussbilanz des Hessischen 
Rechnungshofs zum 31. Dezember 
2019 nach § 16 Hessisches Rechnungshofgesetz 
Drucks. 20/2804 ............................................3263 
Beschlussempfehlung angenommen 
....................3263 


66. 
Beschlussempfehlung und BerichtEuropaausschussAntragFraktion der AfD 
Corona-Bonds und EU-Kurzarbeiterprogramm 
SURE  Intendierte Vergemeinschaftung 
der Risiken der sozialen Sicherung 
im Schatten der Corona-Krise verhindern 
 Drucks. 20/2811 
zu Drucks. 20/2645 ...........3263 
Beschlussempfehlung angenommen 
....................3263 


67. 
Beschlussempfehlung und BerichtEuropaausschussDringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Europäische Solidarität in der Corona-Krise 
 Drucks. 20/2812 
zu Drucks. 20/2693 ...........3263 
Beschlussempfehlung angenommen 
....................3263 


68. 
Beschlussempfehlung und BerichtEuropaausschussDringlicher AntragFraktion der Freien Demokraten 
Jetzt gemeinsam europäisch handeln und 
Corona-Krise entschlossen bekämpfen Drucks. 20/2813 
zu Drucks. 20/2694 ...........3263 
Beschlussempfehlung angenommen 
....................3263 


Günter Rudolph................................................... 
3263 


36. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDGute Rahmenbedingungen in der Pflege  
Fehlentwicklung bei der Leiharbeit in derPflege stoppen Drucks. 20/2576 ............................................3263 
Dem Sozial- und Integrationspolitischen Ausschuss 
zur abschließenden Beratung überwiesen 
........................................................................3263 


14. 
Große AnfrageFraktion der Freien Demokraten 
Bildungs- und Betreuungsangebote in Hessen 
 Drucks. 20/1785 
zu Drucks. 20/569 .............3263 
Von der Tagesordnung abgesetzt 
.........................3263 


15. 
Große AnfrageKerstin Geis (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), TobiasEckert (SPD), Bijan Kaffenberger (SPD),
Fraktion der SPD 
Jugendmedienschutz an hessischen 
Schulen und digitaler Nachholbedarf Drucks. 20/2133 
zu Drucks. 20/474 .............3263 
Von der Tagesordnung abgesetzt 
.........................3263 

