3168 
Hessischer Landtag · 20. Wahlperiode · 42. Sitzung · 28. Mai 2020 


29. 
Dringlicher AntragFraktion der AfD 
Einbindung des geplanten, unterirdischen 
Fernbahntunnels in ein gesamtheitliches,
verkehrspolitisches und städtebauliches 
Konzept Drucks. 20/2444 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


30. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Großprojekte seriös vorantreiben  Planung 
des Fernbahntunnels Frankfurt a. M.
produktiv und weitsichtig begleiten Drucks. 20/2445 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


31. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


32. 
EntschließungsantragFraktion der AfD 
Freiheit von Wissenschaft und Kunst an 
den hessischen Hochschulen 
 Drucks. 20/2539 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


33. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


34. 
AntragFraktion der AfD 
Effektive Maßnahmen zur Bekämpfungneuartiger Viruserkrankungen Drucks. 20/2569 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


35. 
AntragFraktion DIE LINKE 
Prävention und Bekämpfung von Frauenmorden 
(Femiziden)
 Drucks. 20/2570 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


37. 
EntschließungsantragFraktion der AfD 
Deutsche Ratspräsidentschaft 2020  Sicherheit, 
Stabilität und verantwortungsvolles 
Handeln in schwierigen Zeiten Drucks. 20/2610 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


38. 
AntragFraktion der AfD 
Beschulung in Hessen unter den Bedingungen 
des Ausnahmezustandes Drucks. 20/2614 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


39. 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Frank-Tilo Becher (SPD), WolfgangDecker (SPD), Lisa Gnadl (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel (SPD),
Fraktion der SPD 
Anhörung zur Krankenhauslandschaft in 
Hessen 
 Drucks. 20/2636 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 


40. 
AntragFraktion der AfD 
Dauerhafte Corona-Folgen für den Verkehr: 
Luftreinhaltepläne aktualisieren, 
Maßnahmen zu Verkehrsbeschränkungen 
lockern, Individualverkehr fördern, Pandemiepolitik 
unterstützen Drucks. 20/2644 ............................................3263 
Von der Tagesordnung abgesetzt 
.........................3263 

