Hessischer Landtag · 20. Wahlperiode · 5. Sitzung · 26. Februar 2019 


Frage 28 
...............................................................268 


Dr. Daniela Sommer......................................268, 268, 
268 


Minister Kai Klose........................................268, 268, 
268 


Frage 29 
...............................................................268 


Dr. Daniela Sommer......................................268, 269, 
270 
Minister Kai Klose........................................268, 269, 
269, 269, 270, 270 
Yanki Pürsün................................................. 
269, 269 
Lisa Gnadl............................................................. 
270 


Anlage 
....................................................................306 


Die Fragen 30 bis 32, 41, 43, 46, 48 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 33 bis 40, 42, 45 
und 47 sollen auf Wunsch der Fragestellerinnen 
und Fragesteller in der nächsten Fragestunde 
beantwortet werden. Die Frage 44 
wurde vom Fragesteller zurückgezogen. 


2. 
Regierungserklärung 
Hessischer Minister des Innern und für 
Sport 
Sicher leben und sich sicher fühlen: erfolgreiche 
Sicherheitsbehörden in Hessen 
...............270 
Entgegengenommen und besprochen 
....................290 


21. 
Antrag 
Fraktion der SPD 
Dunkelfeldstudie in Hessen durchführen 
 Drucks. 20/171 ................................................271 
Änderungsantrag 
Fraktion der AfD 
 Drucks. 20/214 ................................................271 


Dem Innenausschuss überwiesen 
..........................290 


38. 
Dringlicher Entschließungsantrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Hervorragende Sicherheitskennzahlen 
durch zielgerichtete Investitionen und klare 
Prioritäten in der Sicherheitspolitik 
 Drucks. 20/233 ................................................271 
Dem Innenausschuss überwiesen 
..........................290 


Präsident Boris Rhein............................................ 
270 
Minister Peter Beuth............................................. 
271 
Nancy Faeser......................................................... 
274 
Eva Goldbach........................................................ 
277 
Klaus Herrmann.................................................... 
279 
Stefan Müller (Heidenrod).................................... 
282 
Hermann Schaus................................................... 
285 
Alexander Bauer................................................... 
287 
Jürgen Frömmrich................................................. 
290 


16. 
Antrag 
Fraktion der SPD, Fraktion der Freien Demokraten 
Zahl der Mitglieder in der Parlamentarischen 
Kontrollkommission zur Kontrolle 
des Verfassungsschutzes in Hessen 
 Drucks. 20/120 ................................................290 
Abgelehnt 
...............................................................296 


29. 
Antrag 
Fraktion der AfD 
Parlamentarische Kontrollkommission 
Verfassungsschutz 
 Drucks. 20/181 ................................................290 
Abgelehnt 
...............................................................296 


39. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Parlamentarische Kontrollkommission 
Verfassungsschutz 
 Drucks. 20/234 ................................................290 
Angenommen 
.........................................................296 


Präsident Boris Rhein............................................ 
270 
Dirk Gaw............................................................... 
290 
Jürgen Lenders...................................................... 
291 
Holger Bellino....................................................... 
291 
Günter Rudolph..................................................... 
292 
Hermann Schaus................................................... 
293 
Mathias Wagner (Taunus)..................................... 
294 
Andreas Lichert..................................................... 
295 
Robert Lambrou.................................................... 
295 


36. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN, Fraktion der SPD 
Artikel-13-Grundgesetz-Kommission 
 Drucks. 20/231 ................................................296 
Angenommen 
.........................................................296 


Präsident Boris Rhein............................................ 
270 


3. 
Wahl des Wahlausschusses zur Wahl der 
richterlichen Mitglieder des Staatsgerichtshofs 
.......................................................................296 
Wahlvorschlag 
Fraktion der Freien Demokraten 
 Drucks. 20/215 ................................................296 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/216 ................................................296 


Wahlvorschlag 
Fraktion der CDU 
 Drucks. 20/217 ................................................296 


WahlvorschlagFraktion BÜNDNIS 90/DIE GRÜNEN 
 Drucks. 20/218 ................................................296 

