Hessischer Landtag · 20. Wahlperiode · 5. Sitzung · 26. Februar 2019 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/219 ................................................296 


Gewählt: 
Wie Wahlvorschläge 
..............................................296 


4. 
Wahl der Mitglieder und der stellvertretenden 
Mitglieder der Landespersonalkommission 
..................................................................296 
Wahlvorschlag 
Fraktion der Freien Demokraten 
 Drucks. 20/220 ................................................297 


Gewählt als Mitglied: 
Abg. Stefan Müller (Heidenrod) (Freie Demokraten) 
Gewählt als stellvertretendes Mitglied: 
Abg. Dr. Stefan Naas (Freie Demokraten) 
............297 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/221 ................................................297 


Gewählt als Mitglied: 
Abg. Karl Hermann Bolldorf (AfD) 
Gewählt als stellvertretendes Mitglied: 
Abg. Bernd-Erich Vohl (AfD) 
................................297 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
 Drucks. 20/222 ................................................297 


Gewählt als Mitglieder: 
Abg. Joachim Veyhelmann (CDU) 
Abg. Hartmut Honka (CDU) 
Abg. Jürgen Frömmrich (BÜNDNIS 90/DIE 
GRÜNEN) 
Gewählt als stellvertretende Mitglieder: 
Abg. Sabine Bächle-Scholz (CDU) 
Abg. Sandra Funken (CDU) 
Abg. Markus Hofmann (Fulda) (BÜNDNIS90/DIE GRÜNEN) 
.................................................297 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/223 ................................................297 


Gewählt als Mitglieder: 
Abg. Günter Rudolph (SPD) 
Abg. Hermann Schaus (DIE LINKE) 
Gewählt als stellvertretende Mitglieder: 
Abg. Nancy Faeser (SPD) 
Abg. Gerald Kummer (SPD) 
..................................297 


5. 
Wahl der Mitglieder und der stellvertretenden 
Mitglieder der Kommission gemäß 
dem Hessischen Ausführungsgesetz zum 
Artikel 10-Gesetz (G 10-Kommission) 
..............297 
Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/224 ................................................297 


Gewählt: 
Wie Wahlvorschlag 
................................................297 


8. 
Wahl der Mitglieder und der stellvertretenden 
Mitglieder im Kuratorium der Hessischen 
Landeszentrale für politische Bildung 
......................................................................297 
Wahlvorschlag 
Fraktion der Freien Demokraten 
 Drucks. 20/227 ................................................298 


Gewählt als Mitglied: 
Abg. Moritz Promny (Freie Demokraten) 
Gewählt als stellvertretendes Mitglied: 
Abg. Dr. Matthias Büger (Freie Demokraten) 
.......298 


Wahlvorschlag 
Fraktion der AfD 
 Drucks. 20/228 ................................................298 


Gewählt als Mitglied: 
Abg. Dr. Frank Grobe (AfD) 
Gewählt als stellvertretendes Mitglied: 
Abg. Rolf Kahnt (AfD) 
...........................................298 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
 Drucks. 20/229 ................................................298 


Gewählt als Mitglieder: 
Abg. Tobias Utter (CDU) 
Abg. Jürgen Banzer (CDU)
Abg. Silvia Brünnel (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Frank Diefenbach (BÜNDNIS 90/DIE 
GRÜNEN) 
Gewählt als stellvertretende Mitglieder: 
Abg. Sabine Bächle-Scholz (CDU) 
Abg. Dirk Bamberger (CDU)
Abg. Felix Martin (BÜNDNIS 90/DIE GRÜNEN) 
Abg. Nina Eisenhardt (BÜNDNIS 90/DIEGRÜNEN) 
..............................................................298 


Wahlvorschlag 
Fraktion der SPD 
 Drucks. 20/230 ................................................298 


Gewählt als Mitglieder: 
Abg. Christoph Degen (SPD) 
Abg. Angelika Löber (SPD) 
Gewählt als stellvertretende Mitglieder: 
Abg. Gernot Grumbach (SPD) 
Abg. Dr. Daniela Sommer (SPD) 
...........................298 


Wahlvorschlag 
Fraktion DIE LINKE 
 Drucks. 20/235 ................................................298 


Gewählt als Mitglied: 
Abg. Jan Schalauske (DIE LINKE) 
Gewählt als stellvertretendes Mitglied: 
Abg. Elisabeth Kula (DIE LINKE) 
........................298 


9. 
Wahl der Mitglieder des Landesschuldenausschusses 
...........................................................298 