Hessischer Landtag · 20. Wahlperiode · 5. Sitzung · 26. Februar 2019 


Wahlvorschlag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN, Fraktion der SPD 
 Drucks. 20/236 ................................................298 


Gewählt: 
Wie Wahlvorschlag 
................................................298 


14. 
Zweite Lesung 
Gesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN 
Hessisches Gesetz zur Regelung des Übergangszeitraums 
nach dem Austritt des Vereinigten 
Königreichs Großbritannien und 
Nordirland aus der Europäischen Union 
(Hessisches Brexit-Übergangsgesetz  
HBrexitÜG) 
 Drucks. 20/200 
zu Drucks. 20/60 ...................299 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
................................................304 


37. 
Dringlicher Antrag 
Fraktion der CDU, Fraktion BÜNDNIS 
90/DIE GRÜNEN, Fraktion der SPD, 
Fraktion der Freien Demokraten 
Austritt des Vereinigten Königreichs aus 
der Europäischen Union und die Auswirkungen 
auf Hessen 
 Drucks. 20/232 ................................................299 
Angenommen 
.........................................................305 


Präsident Boris Rhein............................................ 
270 
Ismail Tipi............................................................. 
299 
Tobias Utter........................................................... 
299 
Heidemarie Scheuch-Paschkewitz........................ 
300 
Mirjam Schmidt.................................................... 
300 
Karl Hermann Bolldorf......................................... 
301 
Karina Fissmann................................................... 
302 
Oliver Stirböck...................................................... 
302 
Ministerin Lucia Puttrich...................................... 
303 


Im Präsidium: 


Präsident Boris Rhein 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn 


Vizepräsident Dr. Ulrich Wilken 


Auf der Regierungsbank: 


Ministerpräsident Volker Bouffier 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Dr. Thomas Schäfer 


Ministerin der Justiz Eva Kühne-Hörmann 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Michael Bußer 


Staatssekretär Mark Weinmeister 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Stefan Heck 


Staatssekretär Dr. Martin J. Worms 


Staatssekretär Thomas Metz 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretärin Dr. Beatrix Tappeser 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Dr. Dr. Rainer Rahn 


Katrin Schleenbecker 


Astrid Wallmann 

