20. Wahlperiode 
Plenarprotokoll 20/5 


HESSISCHER LANDTAG 


26. 02. 2019 


5. Sitzung 
Wiesbaden, den 26. Februar 2019 


Amtliche Mitteilungen 
.........................................257 


Entgegengenommen 
...............................................257 


Präsident Boris Rhein............................................ 
257 
Vizepräsident Dr. h.c. Jörg-Uwe Hahn.................. 
287 


1. 
Fragestunde 
 Drucks. 20/140 .................................................257 
Abgehalten 
.............................................................270 


Frage 12 
................................................................257 


Lena Arnoldt.......................................................... 
257 
Ministerin Priska Hinz................................... 
258, 258 
Gerald Kummer..................................................... 
258 


Frage 13 
................................................................258 


Petra Müller-Klepper............................................. 
258 
Ministerin Priska Hinz........................................... 
258 


Frage 17 
................................................................258 


Dr. Stefan Naas.............................................. 
258, 259 
Ministerin Angela Dorn.................................258, 259, 


259, 260 
Lisa Gnadl.............................................................. 
259 
Dr. h.c. Jörg-Uwe Hahn......................................... 
259 


Frage 18 
................................................................260 


Christoph Degen............................................260, 260, 
261 
Minister Prof. Dr. R. Alexander Lorz............260, 260, 
261, 261, 261 
Angelika Löber...................................................... 
261 
Robert Lambrou..................................................... 
261 


Frage 19 
................................................................262 


Torsten Warnecke..........................................262, 262, 
263 
Ministerin Priska Hinz...................................262, 262, 
262, 263 
Angelika Löber...................................................... 
262 


Frage 20 
................................................................263 


Torsten Warnecke..........................................263, 263, 
263 
Minister Tarek Al-Wazir................................263, 263, 
263 


Frage 21 
................................................................264 


Tobias Eckert......................................................... 
264 
Minister Tarek Al-Wazir........................................ 
264 


Frage 22 
................................................................264 


Tobias Eckert................................................. 
264, 264 
Minister Tarek Al-Wazir................................ 
264, 264 


Frage 23 
................................................................264 


Dr. Frank Grobe............................................. 
264, 265 
Ministerin Angela Dorn................................. 
265, 265 


Frage 24 
................................................................265 


Klaus Gagel...................................................265, 266, 
266 
Minister Tarek Al-Wazir................................265, 266, 
266 


Frage 25 
................................................................266 


Klaus Gagel...................................................266, 267, 
267 
Minister Tarek Al-Wazir................................266, 267, 
267 


Frage 26 
................................................................267 


Christoph Degen.................................................... 
267 
Minister Tarek Al-Wazir........................................ 
267 


Frage 27 
................................................................268 


Turgut Yüksel........................................................ 
268 
Minister Prof. Dr. R. Alexander Lorz.................... 
268 


Ausgegeben am 11. März 2019 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

