5458 
Hessischer Landtag · 20. Wahlperiode · 69. Sitzung · 18. März 2021 


Janine Wissler..................................................... 
5488 
Andreas Hofmeister............................................ 
5489 
Ministerin Angela Dorn...................................... 
5489 


88. 
Antrag Aktuelle StundeFraktion der CDU 
Nach Nichtwiederantritt des SPD-Oberbürgermeisters 
in Wiesbaden im Nachgang 
zu strafrechtlichen Ermittlungen nun auch 
Strafermittlungen gegen Frankfurter SPD-
Oberbürgermeister  AWO-Skandal belastet 
die engagierte Arbeit der vielen Mitarbeiterinnen 
und Mitarbeiter weiter 
 Drucks. 20/5319 neu .....................................5491 
Abgehalten 
...........................................................5496 


Holger Bellino..................................................... 
5491 
Marius Weiß........................................................ 
5492 
Karl Hermann Bolldorf....................................... 
5493 
Yanki Pürsün....................................................... 
5494 
Christiane Böhm................................................. 
5495 
Hildegard Förster-Heldmann.............................. 
5496 


89. 
Antrag Aktuelle StundeFraktion der SPD 
Tatenlosigkeit und Ignoranz in der 
NSU-2.0-Drohschreiben-Affäre durch den 
hessischen Innenminister müssen endlich 
beendet werden 
 Drucks. 20/5320 ............................................5496 
Abgehalten 
...........................................................5502 


Günter Rudolph................................................... 
5496 
Eva Goldbach...................................................... 
5497 
Alexander Bauer................................................. 
5498 
Hermann Schaus................................................. 
5499 
Dirk Gaw............................................................. 
5500 
Stefan Müller (Heidenrod).................................. 
5500 
Minister Peter Beuth........................................... 
5501 


52. 
AntragFraktion DIE LINKE 
Lohnungleichheit zwischen den Geschlechtern 
entschieden entgegentreten Drucks. 20/5249 ............................................5502 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5515 


96. 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gleichberechtigung der Geschlechter voranbringen 
Drucks. 20/5342 ............................................5502 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5515 


Christiane Böhm....................................... 
5502, 5514 
Nadine Gersberg................................................. 
5504 
Silvia Brünnel..................................................... 
5506 
Claudia Papst-Dippel.......................................... 
5508 
Wiebke Knell...................................................... 
5510 
Claudia Ravensburg.............................................5511 
Minister Kai Klose.............................................. 
5513 


53. 
AntragFraktion der AfD 
Wahrung der Freiheit von Forschung und 
Lehre  Stigmatisierungen und Ausgrenzungen 
von Hochschullehrern verhindern Drucks. 20/5268 ............................................5515 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................5529 


93. 
Dringlicher AntragFraktion der Freien Demokraten 
Wissenschaftsfreiheit an hessischen Hochschulen 
stärken 
 Drucks. 20/5335 ............................................5515 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................5529 


97. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Freiheit der Wissenschaft wird in Hessen 
entschieden verteidigt Drucks. 20/5349 ............................................5515 
Dem Ausschuss für Wissenschaft und Kunst 
überwiesen 
...........................................................5529 


Vizepräsident Dr. h.c. Jörg-Uwe Hahn................ 
5515 
Dr. Frank Grobe........................................ 
5515, 5527 
Nina Eisenhardt................................................... 
5517 
Dr. Horst Falk...................................................... 
5519 
Gernot Grumbach......................................5520, 5527, 


5529 
Dr. Matthias Büger.................................... 
5522, 5528 
Janine Wissler..................................................... 
5524 
Ministerin Angela Dorn...................................... 
5525 
Andreas Lichert................................................... 
5528 


56. 
AntragFraktion der Freien Demokraten 
Versäumnisse der Landesregierung Drucks. 20/5271 ............................................5529 
Dem Sozial- und Integrationspolitischen Ausschuss 
überwiesen 
...............................................5556 


98. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/5351 ............................................5556 
Zur Kenntnis genommen und besprochen 
...........5556 


Yanki Pürsün....................................................... 
5529 
Ministerpräsident Volker Bouffier...................... 
5531 
Dr. Ralf-Norbert Bartelt...................................... 
5533 
Dr. Daniela Sommer............................................ 
5534 
Günter Rudolph.........................................5536, 5537, 


5538 
Holger Bellino........................................... 
5536, 5537 
Jürgen Lenders.................................................... 
5537 
Dr. Frank Grobe........................................ 
5537, 5538 
Jürgen Frömmrich............................................... 
5537 

