20. Wahlperiode 
Plenarprotokoll 20/69 


HESSISCHER LANDTAG 


18. 03. 2021 


69. Sitzung 
Wiesbaden, den 18. März 2021 


Amtliche Mitteilungen........................................5463 


Entgegengenommen 
.............................................5463 


Vizepräsident Frank Lortz...................................5463 


84. 
Antrag Aktuelle StundeFraktion DIE LINKE 
UN-Atomwaffenverbotsvertrag ist großer 
Hoffnungsschimmer für die Menschheit  
Hessen soll sich für Unterzeichnung und eine 
atomwaffenfreie Welt einsetzen 
 Drucks. 20/5315 .............................................5463 
Abgehalten 
...........................................................5469 


61. 
AntragFraktion DIE LINKE 
Hessen für eine Welt ohne Atomwaffen 
 Drucks. 20/5279 .............................................5463 
Abgelehnt 
.............................................................5572 


Jan Schalauske.....................................................5463 
Joachim Veyhelmann...........................................5464 
Andreas Lichert...................................................5465 
Oliver Stirböck....................................................5466 
Gernot Grumbach................................................5467 
Nina Eisenhardt...................................................5468 
Ministerin Lucia Puttrich.....................................5469 


85. 
Antrag Aktuelle StundeFraktion der Freien Demokraten 
Großer Frankfurter Bogen macht Bogenum den Wohnungsbau. Wohnungsbau nichtmit anderen politischen Zielen überfrachten 
 Drucks. 20/5316 .............................................5469 
Abgehalten 
...........................................................5477 


Jürgen Lenders........................................... 
5469, 5476 
Elke Barth............................................................5470 
Dimitri Schulz......................................................5471 
Hildegard Förster-Heldmann...............................5472 
Jan Schalauske.....................................................5473 
Heiko Kasseckert.................................................5474 
Minister Tarek Al-Wazir......................................5475 


86. 
Antrag Aktuelle StundeFraktion der AfD 
Der Lockdown in Hessen ist das Gegenteilvon verantwortungsvoller Politik Drucks. 20/5317 .............................................5477 
Abgehalten 
...........................................................5484 


58. 
AntragFraktion der Freien Demokraten 
Hessische Gastronomie in der Not  Öffnung 
fördern statt Schließung finanzieren Drucks. 20/5274 .............................................5477 
Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
...............................5484 


92. 
Dringlicher EntschließungsantragFraktion der AfD 
Sofortige Beendigung des Lockdowns  umgehende 
Außerkraftsetzung der verfassungswidrigen 
Corona-Kontakt- und Betriebsbeschränkungsverordnung 
Drucks. 20/5332 .............................................5477 
Abgelehnt 
.............................................................5572 


Andreas Lichert......................................... 
5477, 5484 
Manfred Pentz......................................................5478 
Christiane Böhm..................................................5479 
Marcus Bocklet....................................................5480 
Stephan Grüger....................................................5481 
Dr. Stefan Naas.......................................... 
5481, 5484 
Rolf Kahnt...........................................................5482 
Minister Kai Klose...............................................5483 


87. 
Antrag Aktuelle StundeFraktion BÜNDNIS 90/DIE GRÜNENStipendienprogramm für Künstlerinnen: 
Hessen stärkt gezielt Frauen in Kunst undKultur 
 Drucks. 20/5318 .............................................5484 
Abgehalten 
...........................................................5491 


Mirjam Schmidt...................................................5484 
Dr. Frank Grobe......................................... 
5485, 5490 
Dr. Daniela Sommer............................................5486 
Dr. Stefan Naas....................................................5487 


Ausgegeben am 19. April 2021 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

