5460 
Hessischer Landtag · 20. Wahlperiode · 69. Sitzung · 18. März 2021 


22. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), HeinzLotz (SPD), Gernot Grumbach (SPD),
Knut John (SPD), Torsten Warnecke 
(SPD), Fraktion der SPD20 Jahre schleppender Vollzug der Wasserrahmenrichtlinie 
in Hessen 
 Drucks. 20/4208 
zu Drucks. 20/3129 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


23. 
Große AnfrageFraktion der SPD 
Radiomarkt in Hessen 
 Drucks. 20/4287 
zu Drucks. 20/3614 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


24. 
Große AnfrageDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Frank-Tilo Becher (SPD), Ulrike 
Alex (SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDKinderrechte in Hessen 
 Drucks. 20/4427 
zu Drucks. 20/3469 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


25. 
Große AnfrageFraktion der AfD 
Fiskalische Lasten der Zuwanderung Drucks. 20/4448 
zu Drucks. 20/2962 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


27. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Programm 100 Wilde Bäche für Hessen
erfolgreich gestartet Drucks. 20/2081 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


28. 
Dringlicher EntschließungsantragFraktion der Freien Demokraten 
Gewalt gehört nicht zu einer freien Gesellschaft 
 Hass und Hetze gefährden die Demokratie 
 Drucks. 20/2442 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


29. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Die unverbrüchlichen Regeln einer lebendigen 
Demokratie müssen bewahrt werden Drucks. 20/2446 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


30. 
AntragFraktion DIE LINKE 
Standort-Zwischenlager Biblis: mangelhafter 
Genehmigung widersprechen, Castor-
Transporte stoppen, Sicherheitseinrichtungen 
nachrüsten Drucks. 20/2544 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


31. 
AntragFraktion DIE LINKE 
Cannabisprodukte zum Eigenverbrauchermöglichen Drucks. 20/2725 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


32. 
AntragDr. Daniela Sommer (SPD), Lisa Gnadl 
(SPD), Ulrike Alex (SPD), Frank-Tilo Becher 
(SPD), Wolfgang Decker (SPD), Nadine 
Gersberg (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDAnhörung zu Digitalisierung im Gesundheitswesen 
und in der Pflege Drucks. 20/3791 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


33. 
AntragFraktion der SPD 
Verlagerung des Güterverkehrs auf die 
Schiene 
 Drucks. 20/3920 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


34. 
AntragKnut John (SPD), Gernot Grumbach 
(SPD), Heike Hofmann (Weiterstadt)
(SPD), Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Fraktion der SPDLängere Gewährleistung für langlebigeProdukte für Verbraucherinnen und Verbraucher 
 Drucks. 20/4010 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


35. 
AntragFraktion der SPD 
Soforthilfe zur Rettung der Kultur- und 
Medienbranche in der Corona-Krise 
 Drucks. 20/4038 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 

