Hessischer Landtag · 20. Wahlperiode · 69. Sitzung · 18. März 2021 
5459 


Torsten Felstehausen........................................... 
5538 


Marcus Bocklet.........................................5538, 5541, 
5556 


Nancy Faeser.............................................5540, 5550, 


5555 
Arno Enners........................................................ 
5541 
Volker Richter...........................................5543, 5552 
Janine Wissler..................................................... 
5544 
Minister Kai Klose.............................................. 
5546 
René Rock.................................................5548, 5552 
Armin Schwarz.........................................5549, 5551 
Christiane Böhm................................................. 
5554 


8. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Gesetz zur Novellierung des Hessischen 
Vergabe- und Tariftreuegesetzes und zur 
Änderung der Hessischen Landeshaushaltsordnung 
Drucks. 20/5277 ............................................5556 
Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen überwiesen 
..................................................................5565 


Heiko Kasseckert................................................ 
5556 
Elke Barth........................................................... 
5558 
Markus Hofmann (Fulda).................................... 
5559 
Andreas Lichert................................................... 
5560 
Jürgen Lenders.................................................... 
5561 
Janine Wissler..................................................... 
5562 
Minister Tarek Al-Wazir..................................... 
5563 


94. 
Dritte LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Zweites Gesetz zur Anpassung des Hessischen 
Schulgesetzes und weiterer Vorschriften 
an die Maßnahmen zur Bekämpfung 
des Corona-Virus 
 Drucks. 20/5337 
zu Drucks. 20/5294 
zu 
Drucks. 20/4904 ...............................................5565 
In dritter Lesung angenommen: 
Gesetz beschlossen 
..............................................5572 


Daniel May................................................5565, 5570 
Armin Schwarz.........................................5565, 5571 
Manuela Strube................................................... 
5566 
Moritz Promny.................................................... 
5567 
Heiko Scholz....................................................... 
5567 
Elisabeth Kula..................................................... 
5568 
Rolf Kahnt........................................................... 
5569 
Minister Prof. Dr. R. Alexander Lorz................. 
5570 


18. 
Große AnfrageKnut John (SPD), Heinz Lotz (SPD), Gernot 
Grumbach (SPD), Heike Hofmann 
(Weiterstadt) (SPD), Torsten Warnecke 
(SPD)
Entwicklung der hessischen Landwirtschaft 
 Drucks. 20/2803 
zu Drucks. 20/2098 ...........5572 
Antwort zur weiteren Beratung dem Ausschuss 
für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz überwiesen 
..........5572 


19. 
Große AnfrageHeike Hofmann (Weiterstadt) (SPD), Gernot 
Grumbach (SPD), Knut John (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Kerstin Geis (SPD), Karin Hartmann 
(SPD), Bijan Kaffenberger (SPD),
Gerald Kummer (SPD), Fraktion der SPDZustand des Waldes und Wasserversorgung 
Drucks. 20/2968 
zu Drucks. 20/2443 ...........5572 
Antwort zur weiteren Beratung dem Ausschuss 
für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz überwiesen 
..........5572 


15. 
Große AnfrageTurgut Yüksel (SPD), Ulrike Alex (SPD),
Frank-Tilo Becher (SPD), Wolfgang Decker 
(SPD), Lisa Gnadl (SPD), Dr. Daniela 
Sommer (SPD), Fraktion der SPDInterkulturelle Öffnung der Verwaltung Drucks. 20/2520 
zu Drucks. 20/1110 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


16. 
Große AnfrageDr. Daniela Sommer (SPD), Frank-Tilo Becher 
(SPD), Lisa Gnadl (SPD), Wolfgang 
Decker (SPD), Nadine Gersberg (SPD),
Turgut Yüksel (SPD), Fraktion der SPDVersorgungsnotstand in Kinderkliniken Drucks. 20/2606 
zu Drucks. 20/1383 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


17. 
Große AnfrageFraktion der SPD 
Printmedien in Hessen 
 Drucks. 20/2651 
zu Drucks. 20/1165 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


21. 
Große AnfrageFraktion der SPD 
Digitale Lehre an hessischen Hochschulen Drucks. 20/3927 
zu Drucks. 20/2893 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 

