Hessischer Landtag · 20. Wahlperiode · 69. Sitzung · 18. März 2021 
5461 


36. 
AntragFraktion DIE LINKE 
Autobahn 49: Planfeststellungsbeschlussüberprüfen, Wasserrecht umsetzen Drucks. 20/4206 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


37. 
AntragTurgut Yüksel (SPD), Christoph Degen(SPD), Karin Hartmann (SPD), Kerstin 
Geis (SPD), Manuela Strube (SPD), Fraktion 
der SPD 
Aufwertung von Herkunftssprachen als 
Fremdsprachen an hessischen Schulen Drucks. 20/4296 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


38. 
AntragFraktion der SPD 
Antidiskriminierungsgesetz für Hessen Drucks. 20/4303 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


39. 
AntragChristoph Degen (SPD), Kerstin Geis 
(SPD), Karin Hartmann (SPD), Manuela 
Strube (SPD), Turgut Yüksel (SPD), UlrikeAlex (SPD), Frank-Tilo Becher (SPD),
Wolfgang Decker (SPD), Lisa Gnadl (SPD),
Dr. Daniela Sommer (SPD), Fraktion der 
SPD 
Schulen in benachteiligten sozialen Lagenstärken  kein Kind zurücklassen  weder 
in noch nach der Corona-Pandemie 
 Drucks. 20/4312 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


40. 
Beschlussempfehlung und BerichtAusschuss für Wirtschaft, Energie, Verkehr 
und Wohnen 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Strukturwandel begleiten  Corona berücksichtigen 
 gezielte Unterstützung fürHessens Innenstädte beibehalten 
 Drucks. 20/4457 
zu Drucks. 20/4439 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


41. 
Große AnfrageVolker Richter (AfD), Dimitri Schulz 
(AfD), Claudia Papst-Dippel (AfD), Arno 
Enners (AfD), Fraktion der AfDMuezzin-Rufe in Hessen 
 Drucks. 20/5128 
zu Drucks. 20/3809 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


42. 
Große AnfrageVolker Richter (AfD), Arno Enners (AfD),
Klaus Herrmann (AfD), Dimitri Schulz 
(AfD), Fraktion der AfDSozialleistungsbezug durch Personen mit 
ausländischer Staatsangehörigkeit bei fehlendem 
tatsächlichen oder gewöhnlichen 
Aufenthalt 
 Drucks. 20/5203 
zu Drucks. 20/4199 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


43. 
Große AnfrageVolker Richter (AfD), Claudia Papst-Dippel 
(AfD), Arno Enners (AfD), Klaus Gagel(AfD), Dr. Frank Grobe (AfD)
Etwaige Umsetzung des § 20 Abs. 6 IfSG inHessen und der BRD 
 Drucks. 20/5216 
zu Drucks. 20/5087 ...........5572 
Von der Tagesordnung abgesetzt 
.........................5572 


44. 
AntragHeike Hofmann (Weiterstadt) (SPD), KnutJohn (SPD), Gernot Grumbach (SPD),
Heinz Lotz (SPD), Torsten Warnecke 
(SPD), Oliver Ulloth (SPD), Fraktion der 
SPD 
Dringende Verbesserung der finanziellen 
Unterstützung von Wildgehegen und Tier-
parken in Hessen Drucks. 20/5016 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


45. 
AntragFraktion der Freien Demokraten 
Kunst ohne Kopierschutz! Nutzung freier 
Lizenzen in hessischen Museen ermöglichen 
 Kunst liberalisieren 
 Drucks. 20/5068 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


46. 
AntragFraktion der Freien Demokraten 
Corona und Sport Drucks. 20/5164 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 


49. 
AntragFraktion der Freien Demokraten 
Prüfungen auch in Pandemiezeiten sicherstellen 
 Hochschulen bei der Durchführung 
unterstützen Drucks. 20/5225 ............................................5572 
Von der Tagesordnung abgesetzt 
.........................5572 

