3712 
Hessischer Landtag · 20. Wahlperiode · 49. Sitzung · 4. Juli 2020 


Präsident Boris Rhein.......................................... 
3734 


Anlage 3 
...............................................................3753 


13. 
Dringlicher AntragFraktion der SPD 
Direktwahlen in den von § 150 HGO betroffenen 
Städten und Gemeinden grundsätzlich 
auch zwischen dem 1. November 
2020 und dem 14. März 2021 ermöglichen Drucks. 20/3137 ............................................3733 


Abgelehnt 
.............................................................3739 


Günter Rudolph......................................... 
3734, 3739 
Alexander Bauer................................................. 
3734 
Robert Lambrou.................................................. 
3736 
Markus Hofmann (Fulda).................................... 
3736 
Hermann Schaus................................................. 
3737 
Dr. h.c. Jörg-Uwe Hahn...................................... 
3737 
Minister Peter Beuth........................................... 
3738 


14. 
Dringlicher AntragFraktion der SPD, Fraktion DIE LINKE 
100-%-Finanzierung in der Corona-Pandemie 
für soziale Trägerlandschaft in Hessenermöglichen Drucks. 20/3139 ............................................3739 


Abgelehnt 
.............................................................3745 


15. 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens Sozialdienstleister in der COVID-
19-Pandemie 
 Drucks. 20/3166 ............................................3739 


Angenommen 
.......................................................3745 


Präsident Boris Rhein.......................................... 
3724 
Christiane Böhm................................................. 
3740 
Marcus Bocklet................................................... 
3741 
Yanki Pürsün....................................................... 
3741 
Claudia Ravensburg............................................ 
3742 
Arno Enners........................................................ 
3743 
Lisa Gnadl........................................................... 
3744 
Minister Kai Klose.............................................. 
3744 


Im Präsidium: 
Präsident Boris Rhein 


Auf der Regierungsbank: 
Ministerpräsident Volker Bouffier 
Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 
Minister und Chef der Staatskanzlei Axel Wintermeyer 
Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 
Hessen beim Bund Lucia Puttrich 
Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 
Minister des Innern und für Sport Peter Beuth 
Minister der Finanzen Michael Boddenberg 
Ministerin der Justiz Eva Kühne-Hörmann 
Kultusminister Prof. Dr. R. Alexander Lorz 
Ministerin für Wissenschaft und Kunst Angela Dorn 
Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 
Minister für Soziales und Integration Kai Klose 
Staatssekretär Michael Bußer 
Staatssekretär Dr. Martin J. Worms 


Abwesende Abgeordnete: 


Frank-Tilo Becher 


Elisabeth Kula 


Claudia Papst-Dippel 

