20. Wahlperiode 
Plenarprotokoll 20/49 


HESSISCHER LANDTAG 


04. 07. 2020 


49. Sitzung 
Wiesbaden, den 4. Juli 2020 


Amtliche Mitteilungen........................................3713 


Entgegengenommen 
.............................................3713 


Präsident Boris Rhein..........................................3713 
Günter Rudolph...................................................3713 


10. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
AntragLandesregierungAusnahmesituation aufgrund der CoronaVirus-
Pandemie 
hier: Beschluss nach § 2 des Artikel 141Gesetzes 
 Drucks. 20/3133 
zu Drucks. 20/2953 ...........3713 
Beschlussempfehlung angenommen 
.....................3732 


2. 
Dritte LesungGesetzentwurf 
LandesregierungGesetz über das Sondervermögen Hessens 
gute Zukunft sichern (Gute-Zukunft-Sicherungsgesetz 
 GZSG) 
 Drucks. 20/3134 neu 
zu Drucks. 20/3016zu Drucks. 20/2951 ...........................................3713 
In dritter Lesung angenommen: 
Gesetz beschlossen 
...............................................3732 


3. 
Dritte LesungGesetzentwurf 
LandesregierungZweites Gesetz zur Änderung des Haushaltsgesetzes 
2020 
 Drucks. 20/3135 
zu Drucks. 20/3017 
zu 
Drucks. 20/2950 ................................................3713 
In dritter Lesung angenommen: 
Gesetz beschlossen 
...............................................3733 


8. 
AntragTobias Eckert (SPD), Elke Barth (SPD),
Wolfgang Decker (SPD), Stephan Grüger 
(SPD), Knut John (SPD), Marius Weiß 
(SPD), Fraktion der SPDBusunternehmen in der Corona-Krise  
Landesregierung muss endlich handeln Drucks. 20/2964 .............................................3733 
Abgelehnt 
.............................................................3733 


9. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Dringlicher AntragFraktion DIE LINKE 
Einführung einer Vermögensabgabe, um 
Kosten der Corona-Krise zu tragen Drucks. 20/3086 
zu Drucks. 20/3061 ...........3733 
Beschlussempfehlung angenommen 
.....................3733 


12. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Dringlicher AntragChristoph Degen (SPD), Frank-Tilo Becher(SPD), Tobias Eckert (SPD), Kerstin Geis 
(SPD), Lisa Gnadl (SPD), Karin Hartmann(SPD), Manuela Strube (SPD), Turgut Yüksel 
(SPD), Fraktion der SPDJugendherbergen in der Corona-Krise  
Landesregierung muss Stornokosten für 
ausfallende Klassenfahrten übernehmen 
 Drucks. 20/3136 
zu Drucks. 20/3079 ...........3733 
Beschlussempfehlung angenommen 
.....................3733 


Wolfgang Decker.................................................3713 
Marius Weiß.........................................................3714 
Ines Claus............................................................3717 
Erich Heidkamp...................................................3719 
Mathias Wagner (Taunus)....................................3721 
Marion Schardt-Sauer..........................................3724 
Jan Schalauske.....................................................3727 
Minister Michael Boddenberg.............................3729 
Torsten Felstehausen............................................3732 


Anlagen 1 bis 2 
.....................................................3747 


Ausgegeben am 13. August 2020 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

