20. Wahlperiode 
Plenarprotokoll 20/109 


HESSISCHER LANDTAG 


12. 07. 2022 


109. Sitzung 
Wiesbaden, den 12. Juli 2022 


Amtliche Mitteilungen........................................8675 


Entgegengenommen 
.............................................8677 


Präsidentin Astrid Wallmann...............................8675 
Holger Bellino.....................................................8676 
Jürgen Frömmrich................................................8676 
Walter Wissenbach..............................................8676 
Vizepräsidentin Karin Müller..............................8723 


19. 
Dritte LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Einführung des aktiven Wahlrechts 
ab 16 bei Kommunalwahlen 
 Drucks. 20/8504 
zu Drucks. 20/8383 
zu 
Drucks. 20/6347 ................................................8675 
Von der Tagesordnung abgesetzt 
..........................8675 


3. 
WahlvorschlagWahl der Präsidentin oder des Präsidenten 
des Staatsgerichtshofs des Landes Hessen Drucks. 20/8796 .............................................8677 
Gewählt: 
Dr. Wilhelm Wolf 
..................................................8677 


4. 
Vereidigungder Präsidentin oder des Präsidenten des 
Staatsgerichtshofs des Landes Hessen 
durch die Präsidentin des Hessischen Landtags.......................................................................
8677 
Vollzogen 
..............................................................8677 


Präsident Dr. Wilhelm Wolf.................................8677 


82. 
WahlvorschlagFraktion der CDU 
Nachwahl einer Schriftführerin 
 Drucks. 20/8797 .............................................8678 
Gewählt: 
Abg. Birgit Heitland 
.............................................8679 


Dr. Frank Grobe...................................................8678 
Walter Wissenbach..............................................8678 


83. 
WahlvorschlagFraktion der CDU 
Nachwahl eines weiteren Mitglieds des Präsidiums 
 Drucks. 20/8798 .............................................8679 
Gewählt: 
Abg. Andreas Hofmeister ....................................8679 


Ausgegeben am 25. Juli 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

