Hessischer Landtag · 20. Wahlperiode · 109. Sitzung · 12. Juli 2022 
8673 


89. 
Dringlicher Antrag 
8. 
Erste LesungFraktion der AfD 
Gesetzentwurf 
Wirtschaftsstandort Hessen retten, Privathaushalte 
schützen, kommunale Belangeberücksichtigen Drucks. 20/8828 ............................................8692 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8723 


Minister Tarek Al-Wazir..................................... 
8692 
Tobias Eckert....................................................... 
8696 


J. Michael Müller (Lahn-Dill)............................. 
8701 
Andreas Lichert................................................... 
8704 
René Rock........................................................... 
8709 
Dr. Stefan Naas................................................... 
8713 
Axel Gerntke.............................................8714, 8722 
Kaya Kinkel..............................................8718, 8723 
Stephan Grüger................................................... 
8723 
LandesregierungHessisches Archivgesetz (HArchivG)
 Drucks. 20/8737 ............................................8724 


Nach erster Lesung dem Ausschuss für Wissenschaft 
und Kunst überwiesen 
..........................8728 


Ministerin Angela Dorn......................................8724 
Dr. Frank Grobe..................................................8725 
Dr. Stefan Naas...................................................8726 
Frank Steinraths..................................................8726 
Elisabeth Kula.....................................................8727 
Nina Eisenhardt...................................................8727 
Ulrike Alex..........................................................8728 


Im Präsidium: 


Präsidentin Astrid Wallmann 


Vizepräsidentin Karin Müller 


Vizepräsidentin Heike Hofmann 


Auf der Regierungsbank: 


Ministerpräsident Boris Rhein 


Minister für Wirtschaft, Energie, Verkehr und Wohnen Tarek Al-Wazir 


Minister und Chef der Staatskanzlei Axel Wintermeyer 


Ministerin für Bundes- und Europaangelegenheiten und Bevollmächtigte des Landes 


Hessen beim Bund Lucia Puttrich 


Ministerin für Digitale Strategie und Entwicklung Prof. Dr. Kristina Sinemus 


Minister des Innern und für Sport Peter Beuth 


Minister der Finanzen Michael Boddenberg 


Minister der Justiz Prof. Dr. Roman Poseck 


Kultusminister Prof. Dr. R. Alexander Lorz 


Ministerin für Wissenschaft und Kunst Angela Dorn 


Ministerin für Umwelt, Klimaschutz, Landwirtschaft und Verbraucherschutz Priska Hinz 


Minister für Soziales und Integration Kai Klose 


Staatssekretär Tobias Rösmann 


Staatssekretär Uwe Becker 


Staatssekretär Patrick Burghardt 


Staatssekretär Dr. Philipp Peter Nimmermann 


Staatssekretär Jens Deutschendorf 


Staatssekretär Dr. Martin J. Worms 


Staatssekretärin Tanja Eichner 


Staatssekretär Dr. Manuel Lösel 


Staatssekretärin Ayse Asar 


Staatssekretär Oliver Conz 


Staatssekretärin Anne Janz 


Abwesende Abgeordnete: 


Jürgen Banzer 


Taylan Burcu 


Norbert Kartmann 


Felix Martin 


Dr. Dr. Rainer Rahn 


Lukas Schauder 

