8672 
Hessischer Landtag · 20. Wahlperiode · 109. Sitzung · 12. Juli 2022 


84. 
WahlvorschlagFraktion der CDU 
Nachwahl eines Mitglieds im Hauptausschuss 
 Drucks. 20/8799 ............................................8679 


Gewählt: 
Abg. Eva Kühne-Hörmann .................................8679 


1. 
Fragestunde Drucks. 20/8600 ............................................8679 


Abgehalten 
...........................................................8691 


Frage 704.............................................................8679 


Dr. Stefan Naas.........................................8679, 8680, 
8680 
Ministerin Priska Hinz..............................8679, 8679, 
8680, 8680, 8680 
Dr. Frank Grobe.................................................. 
8679 
Martina Feldmayer.............................................. 
8680 


Frage 705.............................................................8681 


Yanki Pürsün.............................................8681, 8681, 
8681 
Minister Kai Klose....................................8681, 8681, 
8682 


Frage 706.............................................................8682 


Yanki Pürsün............................................. 
8682, 8683 
Minister Michael Boddenberg.................. 
8682, 8683 


Frage 708.............................................................8683 


Alexander Bauer....................................... 
8683, 8684 
Minister Peter Beuth.................................8683, 8684, 
8684, 8684 
Dirk Gaw............................................................. 
8684 
Dr. Frank Grobe.................................................. 
8684 


Frage 709.............................................................8684 


Marion Schardt-Sauer............................... 
8684, 8685 
Minister Prof. Dr. R. Alexander Lorz.......8685, 8685, 
8685, 8686 
Christoph Degen................................................. 
8685 
Stephan Grüger................................................... 
8685 


Frage 711.............................................................8686 


Angelika Löber.........................................8686, 8687, 
8687 
Ministerin Priska Hinz..............................8686, 8686, 
8686, 8687, 8687 
Dr. Frank Grobe.................................................. 
8686 
Wiebke Knell...................................................... 
8686 


Frage 712.............................................................8687 


Angelika Löber......................................... 
8687, 8687 
Minister Kai Klose.................................... 
8687, 8687 


Frage 713.............................................................8687 


Alexander Bauer................................................. 
8687 
Minister Prof. Dr. Roman Poseck....................... 
8688 


Frage 714.............................................................8688 


Christiane Böhm.......................................8688, 8688, 
8688 
Minister Kai Klose....................................8688, 8688, 
8688 


Frage 719.............................................................8689 


Sabine Waschke........................................8689, 8689, 
8690 
Minister Michael Boddenberg..................8689, 8689, 
8690, 8690 
Thomas Hering.................................................... 
8689 


Frage 720.............................................................8690 


Dr. Stefan Naas................................................... 
8690 
Minister Tarek Al-Wazir..................................... 
8690 


Frage 721.............................................................8690 


Christiane Böhm.......................................8691, 8691, 
8691 
Minister Kai Klose....................................8691, 8691, 
8691, 8691 
Klaus Gagel......................................................... 
8691 


Anlage 
..................................................................8729 


Die Fragen 723, 726, 727, 732, 734, 736 bis 
738 und die Antworten der Landesregierung 
sind als Anlage beigefügt. Die Fragen 722, 
724, 725, 728 bis 731, 733 und 735 sollen auf 
Wunsch der Fragestellerinnen und Fragesteller 
in der nächsten Fragestunde beantwortet 
werden. 


2. 
RegierungserklärungHessischer Minister für Wirtschaft, Energie, 
Verkehr und WohnenWirtschaftsWandelHessen 
nachhaltig.innovativ.krisenfest. .......................8692 


Entgegengenommen und besprochen 
..................8723 


86. 
Dringlicher AntragFraktion DIE LINKE 
Energiekrise: Preisexplosion stoppen, Menschen 
schnell entlasten 
 Drucks. 20/8824 ............................................8692 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8723 


88. 
Dringlicher AntragFraktion der Freien Demokraten 
Gasversorgung in Hessen sichern. Vorbereitungen 
rechtzeitig treffen Drucks. 20/8827 ............................................8692 


Dem Ausschuss für Wirtschaft, Energie, Verkehr 
und Wohnen überwiesen 
..............................8723 

