20. Wahlperiode 
Plenarprotokoll 20/106 


HESSISCHER LANDTAG 


01. 06. 2022 


106. Sitzung 
Wiesbaden, den 1. Juni 2022 


Amtliche Mitteilungen........................................8445 


Entgegengenommen 
.............................................8446 


Präsidentin Astrid Wallmann...............................8445 
Vizepräsident Dr. Ulrich Wilken.........................8506 


Bericht 
Präsident des Landtagsnach § 22 des Hessischen Abgeordnetengesetzes 
über die Angemessenheit der Entschädigungen 
von Abgeordneten und zur 
Anpassung von Leistungen zum 1. Juli 2022 Drucks. 20/8487 .............................................8445 


Entgegengenommen 
.............................................8445 


1. 
Fragestunde Drucks. 20/8464 .............................................8446 
Abgehalten 
...........................................................8459 


Frage 686.............................................................8446 


René Rock............................................................8446 
Minister Peter Beuth.................................. 
8446, 8446 
Dr. Frank Grobe...................................................8446 


Frage 687.............................................................8447 


René Rock.................................................. 
8447, 8447 
Minister Peter Beuth.................................. 
8447, 8447 


Frage 689.............................................................8447 


Kerstin Geis............................................... 
8447, 8447 
Ministerin Prof. Dr. Kristina Sinemus.......8447, 8448, 
8448 
Gerald Kummer...................................................8448 


Frage 690.............................................................8448 


Hartmut Honka.......................................... 
8448, 8449 
Ministerin Prof. Dr. Kristina Sinemus.......8448, 8449, 


8449, 8449 
Dr. Stefan Naas.......................................... 
8449, 8449 


Frage 691.............................................................8450 


Ismail Tipi............................................................8450 
Ministerin Lucia Puttrich........................... 
8450, 8450 
Dr. Stefan Naas....................................................8450 


Frage 692.............................................................8450 


Michael Ruhl.......................................................8450 
Ministerin Priska Hinz.........................................8450 


Frage 694.............................................................8450 


Kerstin Geis...............................................8450, 8451, 
8451 
Minister Prof. Dr. R. Alexander Lorz........8451, 8451, 
8451, 8452, 8452 
Gerald Kummer...................................................8452 
Elisabeth Kula......................................................8452 


Frage 700.............................................................8452 


Daniel May................................................ 
8452, 8454 
Minister Prof. Dr. R. Alexander Lorz........8452, 8453, 


8454, 8454 
Heiko Scholz........................................................8453 
Stefan Müller (Heidenrod)...................................8453 


Frage 701.............................................................8454 


Daniel May................................................ 
8454, 8455 
Minister Prof. Dr. R. Alexander Lorz........8454, 8455, 
8455, 8456 


Ausgegeben am 21. Juni 2022 
Hessischer Landtag, Postfach 3240, 65022 Wiesbaden 

