Hessischer Landtag · 20. Wahlperiode · 106. Sitzung · 1. Juni 2022 
8441 


5. 
Erste LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Zweites Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Zwölften 
Buch Sozialgesetzbuch Drucks. 20/8530 ............................................8512 
In erster Lesung angenommen 
.............................8519 


Yanki Pürsün....................................................... 
8512 
Max Schad........................................................... 
8512 
Lisa Gnadl........................................................... 
8513 
Marcus Bocklet................................................... 
8515 
Christiane Böhm................................................. 
8515 
Volker Richter..................................................... 
8517 
Minister Kai Klose.............................................. 
8518 
Jürgen Frömmrich............................................... 
8519 


7. 
Zweite LesungGesetzentwurf 
Fraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN, Fraktion der SPD, Fraktion 
der Freien Demokraten 
Zweites Gesetz zur Änderung des Hessischen 
Ausführungsgesetzes zum Zwölften 
Buch Sozialgesetzbuch Drucks. 20/8530 ............................................8519 
In zweiter Lesung angenommen: 
Gesetz beschlossen 
..............................................8519 


9. 
MitteilungLandesregierungVerordnungen zur Bekämpfung der Corona-
Pandemie 
hier: Information des Landtags über Beschlüsse 
der Landesregierung nach § 3 
Abs. 3 des Gesetzes über den Erlass infektionsschützender 
Maßnahmen vom 11. Dezember 
2020 (GVBl. S. 922)
 Drucks. 20/8531 ............................................8520 
Zur Kenntnis genommen und besprochen 
...........8525 


Minister Kai Klose.............................................. 
8520 
Yanki Pürsün....................................................... 
8520 
Max Schad........................................................... 
8521 
Volker Richter..................................................... 
8522 
Christiane Böhm................................................. 
8523 
Dr. Daniela Sommer............................................ 
8524 
Kathrin Anders.................................................... 
8524 


57. 
Beschlussempfehlungender Ausschüsse zu Petitionen 
 Drucks. 20/8490 ............................................8525 
Beschlussempfehlungen angenommen 
.................8525 


52. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
AntragFraktion der Freien Demokraten 
Lebensmittelüberwachung nach wie vor 
unzureichend  Hessen braucht Neuausrichtung 
der Lebensmittelkontrollen Drucks. 20/8498 
zu Drucks. 20/8398 ...........8525 
Beschlussempfehlung angenommen 
....................8525 


53. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Überwachung der Lebensmittelsicherheit 
in Hessen 
 Drucks. 20/8499 
zu Drucks. 20/8452 ...........8525 
Beschlussempfehlung angenommen 
....................8525 


54. 
Beschlussempfehlung und BerichtAusschuss für Umwelt, Klimaschutz, Landwirtschaft 
und Verbraucherschutz 
Dringlicher AntragFraktion DIE LINKE 
Lebensmittelüberwachung in Hessen muss 
in einer unabhängigen Landesanstalt neu 
organisiert werden Drucks. 20/8500 
zu Drucks. 20/8458 ...........8525 
Beschlussempfehlung angenommen 
....................8525 


55. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
AntragFraktion DIE LINKE 
Pflege geht uns alle an  gute Pflege für 
Pflegebedürftige, Angehörige und Beschäftigte 
Drucks. 20/8505 
zu Drucks. 20/8397 ...........8526 
Beschlussempfehlung angenommen 
....................8526 


56. 
Beschlussempfehlung und BerichtSozial-und Integrationspolitischer Ausschuss 
Dringlicher AntragFraktion DIE LINKE 
Sozial-und Erziehungsdienste stärken  
mehr braucht mehr 
 Drucks. 20/8506 
zu Drucks. 20/8461 ...........8526 
Beschlussempfehlung angenommen 
....................8526 

