8442 
Hessischer Landtag · 20. Wahlperiode · 106. Sitzung · 1. Juni 2022 


64. 
Beschlussempfehlung und BerichtHaushaltsausschuss 
Feststellung der Schlussbilanz des Hessischen 
Rechnungshofs zum 31. Dezember 
2021 nach § 16 Hessisches Rechnungshofgesetz; 
hierzu: Bericht über die Prüfung 
des Jahresabschlusses des HessischenRechnungshofs zum 31. Dezember 2021 Drucks. 20/8546 ............................................8526 
Beschlussempfehlung angenommen 
....................8526 


65. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
AntragDr. Daniela Sommer (SPD), Ulrike Alex 
(SPD), Christoph Degen (SPD), Gernot 
Grumbach (SPD), Fraktion der SPDHochschulgipfel zur Corona-Virus-Pandemie 
 Drucks. 20/8547 
zu Drucks. 20/8220 ...........8526 
Beschlussempfehlung angenommen 
....................8526 


66. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher AntragFraktion DIE LINKE 
Erpressungsversuch von Asklepios entschieden 
entgegentreten  Beschäftigte am 
UKGM schützen  Landeskontrolle wiederherstellen 
 Drucks. 20/8548 
zu Drucks. 20/8445 ...........8526 
Beschlussempfehlung angenommen 
....................8526 


67. 
Beschlussempfehlung und BerichtAusschuss für Wissenschaft und Kunst 
Dringlicher EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Agieren des Rhön-Vorstands verantwortungslos 
gegenüber Beschäftigten und gesamter 
Region  Einigung zur Anschlussvereinbarung 
für das UKGM nur auf 
Grundlage des Letter of Intent möglich Drucks. 20/8549 
zu Drucks. 20/8459 ...........8526 
Beschlussempfehlung angenommen 
....................8526 


2. 
WahlvorschlagFraktion der AfD 
Wahl eines Vizepräsidenten des HessischenLandtags Drucks. 20/8540 ............................................8526 
Nicht gewählt im dritten Wahlgang: 
Abg. Andreas Lichert 
...........................................8528 


Robert Lambrou........................................ 
8527, 8528 
Holger Bellino..................................................... 
8527 

