8440 
Hessischer Landtag · 20. Wahlperiode · 106. Sitzung · 1. Juni 2022 


Kerstin Geis......................................................... 
8455 
Elisabeth Kula..................................................... 
8456 


Frage 702.............................................................8456 


Christiane Böhm.......................................8456, 8456, 
8456 


Minister Kai Klose....................................8456, 8456, 
8456 


Frage 703.............................................................8457 


Dr. Stefan Naas.........................................8457, 8458, 
8459 
Minister Michael Boddenberg..................8457, 8458, 
8458, 8459, 8459 
Torsten Felstehausen................................. 
8457, 8458 


Anlage 
..................................................................8529 


Die Fragen 707, 710, 715 bis 718 und die 
Antworten der Landesregierung sind als Anlage 
beigefügt. Die Fragen 704 bis 706, 708, 
709 und 711 bis 714 sollen auf Wunsch der 
Fragestellerinnen und Fragesteller in der 
nächsten Fragestunde beantwortet werden. 


44. 
EntschließungsantragFraktion der SPD 
Regierungshandeln von CDU und BÜNDNIS 
90/DIE GRÜNEN ist ohne Perspektivefür die Zukunft  ein Auswechseln des Ministerpräsidenten 
wird das nicht ändern Drucks. 20/8526 ............................................8459 


Abgelehnt 
.............................................................8475 


Günter Rudolph......................................... 
8459, 8472 
Robert Lambrou.................................................. 
8461 
Holger Bellino........................................... 
8463, 8474 
Dr. Frank Grobe.................................................. 
8465 
René Rock................................................. 
8465, 8473 
Elisabeth Kula..................................................... 
8467 
Jürgen Frömmrich............................................... 
8468 
Ministerpräsident Boris Rhein............................ 
8470 


48. 
AntragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Erfolgreiche Ansiedlung neuer Institutionen 
und Projekte für einen starken Finanzplatz 
Frankfurt Drucks. 20/8532 ............................................8475 


Dem Haushaltsausschuss überwiesen 
.................8489 


23. 
AntragFraktion der Freien Demokraten 
EU-Anti-Geldwäschebehörde am Finanzplatz 
Frankfurt ansiedeln Drucks. 20/6050 ............................................8475 


Dem Haushaltsausschuss überwiesen 
.................8489 


Michael Ruhl....................................................... 
8475 
Marius Weiß........................................................ 
8477 
Miriam Dahlke.................................................... 
8478 
Oliver Stirböck.................................................... 
8480 
Andreas Lichert................................................... 
8481 


Jan Schalauske.................................................... 
8483 
Klaus Gagel............................................... 
8485, 8488 
Minister Michael Boddenberg............................ 
8486 
Jürgen Frömmrich............................................... 
8489 


3. 
Erste LesungGesetzentwurf 
Fraktion der SPD 
Gesetz zur Änderung des Hessischen Gesetzes 
über das öffentliche Vermessungsund 
Geoinformationswesen und zur Änderung 
des Hessischen Landesplanungsgesetzes 
 Drucks. 20/8468 ............................................8489 


Nach erster Lesung dem Ausschuss für Wirtschaft, 
Energie, Verkehr und Wohnen, federführend, 
und dem Ausschuss für Digitales und 
Datenschutz, beteiligt, überwiesen 
......................8494 


Bijan Kaffenberger.............................................. 
8489 
Torsten Leveringhaus.......................................... 
8490 
Torsten Felstehausen........................................... 
8490 
Oliver Stirböck.................................................... 
8491 
Andreas Lichert................................................... 
8492 


J. Michael Müller (Lahn-Dill)............................. 
8492 
Markus Meysner................................................. 
8493 
Ministerin Prof. Dr. Kristina Sinemus 
................8493 
Jürgen Frömmrich............................................... 
8494 
Dr. Daniela Sommer............................................ 
8494 


49. 
EntschließungsantragFraktion der CDU, Fraktion BÜNDNIS 90/
DIE GRÜNEN 
Hessens kulturelle Schätze in ländlichen 
Regionen sichtbarer machen  kulturelle 
Teilhabe fördern 
 Drucks. 20/8533 ............................................8494 


Angenommen 
.......................................................8506 


Mirjam Schmidt.................................................. 
8494 
Dr. Stefan Naas................................................... 
8496 
Dr. Frank Grobe.................................................. 
8497 
Elisabeth Kula..................................................... 
8498 
Andreas Hofmeister............................................ 
8500 
Dr. Daniela Sommer............................................ 
8502 
Ministerin Angela Dorn...................................... 
8503 
Dr. Matthias Büger.............................................. 
8505 


4. 
Erste LesungGesetzentwurf 
Fraktion DIE LINKE 
Zweites Gesetz zur Änderung des Hessischen 
Wassergesetzes (HWG)
 Drucks. 20/8501 ............................................8506 


Nach erster Lesung dem Ausschuss für Umwelt, 
Klimaschutz, Landwirtschaft und Verbraucherschutz 
überwiesen 
.................................8511 


Heidemarie Scheuch-Paschkewitz...................... 
8506 
Klaus Gagel......................................................... 
8507 
Wiebke Knell...................................................... 
8508 
Michael Ruhl....................................................... 
8509 
Florian Schneider................................................ 
8509 
Martina Feldmayer.............................................. 
8510 
Ministerin Priska Hinz.........................................8511 

